YCR024C	1
YNL229C	1
YMR303C	1
YNL064C	1
YDR129C	1
YGL012W	1
YLR370C	1
YNL084C	1
YGL038C	1
YAL012W	1
YNL140C	1
YNL079C	1
YKL126W	1
YOR035C	1
YAL016W	1
YHR030C	1
YJR139C	1
YIL154C	1
YGR155W	1
YER068W	1
YGL026C	1
YOL076W	1
YGR055W	1
YDR502C	1
YEL029C	1
YLR337C	1
YDR388W	1
YBL007C	1
YPL161C	1
YBR126C	1
YPL104W	1
YHL023C	1
YEL062W	1
YOR096W	1
YJR104C	1
YEL045C	1
YEL046C	1
YPR072W	1
YCL005W-A	1
YHR060W	1
YKL119C	1
YBR127C	1
YHR026W	1
YEL027W	1
YEL051W	1
YLR447C	1
YOR331C	1
YMR123W	1
YGR020C	1
YGR105W	1
YHR039C.B	1
YPR036W	1
YDR264C	1
YLR240W	1
YLR148W	1
YLR396C	1
YOR332W	1
YPL045W	1
YPL050C	1
