AHNAK	-0.20
BAG2	0.48
BAIAP2	-0.99
BCAR1	-0.74
BSG	-0.37
CALM1	-1.00
CAV1	1.03
CDC2	0.94
CDH1	-1.20
CDH3	-1.55
CMAS	0.81
CTNNA1	-1.37
CTNNB1	-0.75
CTNNB1	-0.75
CTNND1	-1.47
CTSD	-0.76
CTTN	-0.54
DSG2	-0.77
DST	0.46
EGFR	-1.58
EIF3C	-0.41
EIF4E	-0.65
ERBB2	-1.09
ERBB3	-1
ERH	0.92
EZR	-0.69
EZR	-0.69
FER	-0.34
GAB1	-0.62
GAR1	1.50
GIT2	0.52
GPRC5A	-1.44
GRB2	-1.23
H1FX	0.53
H2AFX	1.71
H2AFZ	0.96
HIST1H1B	2.26
HIST1H1C	2.41
HIST1H1D	1.86
HIST1H1E	2.28
HIST1H2BH	1.67
HIST1H2BJ	1.89
HIST2H2AA3	2.70
HIST2H2AC	2.63
HIST2H4A	1.97
HMGA1	1.45
HMGA2	1.77
HMGN1	1.63
HMGN2	2.59
HMGN3	1.05
HMGN4	1.40
HNRNPA0	0.29
HNRNPAB	0.51
HNRNPC	1.25
HNRNPH3	0.64
HS90A	-0.74
HSP90AA1	-0.74
HSP90B1	-0.95
IGF1R	-1
ILF2	0.37
INA	1.90
ITGA6	-0.37
ITGA6	-0.37
JAK2	1
JUP	-0.95
KRT18	-1.20
KRT19	-1.45
KRT7	-1.62
KRT8	-1.36
LAMA3	0.96
LIN7C	-1.07
LMNA	0.45
LPXN	2.37
MET	-0.96
MST1R	-1.51
MYH9	-0.29
MYL6	-0.70
NCKAP1	-0.67
NOLC1	0.94
NOVA2	1.76
NPM1	0.93
OCLN	-0.56
PABPN1	0.66
PARD3	-0.21
PDCD6	-0.95
PDCD6IP	-1.02
PDGFRA	1.50
PHB	0.66
PHB	0.66
PHB2	0.60
PHB2	0.60
PIK3CB	1.35
PIK3R1	1.74
PKP2	-0.42
PKP3	-0.64
PLCG1	0.68
PPP2R1A	-0.88
PRKCD	-0.91
PRPF8	0.74
PTK2	-0.46
PTPN11	2.46
PVRL2	-0.83
PXN	-0.68
RALY	0.96
RBM3	0.51
RBMX	1.42
RET	1.74
REV1	-0.74
S100A11	-0.27
S100A2	-1.15
SEC23A	-0.64
SF3A2	1.84
SFN	-0.62
SFN	-0.62
SHC1	-0.68
SLC16A3	-0.87
SLC7A5	-0.33
SNRPB2	0.45
SNRPD3	0.60
STAT3	1.71
STAT3	1.71
TGM2	-0.75
THOC4	0.56
TJP1	-0.63
TNKS1BP1	0.45
UBB	1.07
UCRC	0.83
VIM	2.62
YES1	-0.64
YWHAB	-0.60
YWHAZ	-0.95
YWHAZ	-0.95
