PDGFRA	pp	CRK
H2AFX	pp	BRCA1
RET	pp	STAT3
ENO1	pp	YWHAZ
HNRNPH3	pp	EEF1G
HNRNPH3	pp	TTR
PA2G4	pp	RB1
SF3B1	pp	HDAC3
FYN	pp	CBL
PRPF8	pp	NFKB2
CTNNA1	pp	CTNNB1
SNRNP40	pp	PRPF8
RELA	pp	CREBBP
TJP2	pp	YWHAG
SNRPB2	pp	SNRNP40
SNRPB2	pp	SF3A2
YWHAG	pp	MDM4
YWHAG	pp	MDM4
P4HB	pp	ELF3
IKBKG	pp	IKBKB
NEDD9	pp	SMAD3
VIM	pp	NFATC2
EP300	pp	HIF1A
ABI1	pp	ABL1
EEF1G	pp	FOXG1
PDCD6	pp	MAP3K5
PIK3R1	pp	CBL
HSP90AA1	pp	NR3C1
HSP90AA1	pp	NR3C1
SRSF1	pp	TOP1
MDM4	pp	TP53
MDM4	pp	TP53
FANCC	pp	STAT1
GRB2	pp	BLNK
GRB2	pp	KHDRBS1
GRB2	pp	EGFR
GRB2	pp	EGFR
GRB2	pp	EGFR
YWHAZ	pp	RAF1
icrogid:5343788	pp	RB1
icrogid:5343788	pp	TP53
KRT18	pp	LDOC1
KRT18	pp	YWHAZ
IKBKB	pp	NFKBIA
IKBKB	pp	NFKBIA
ERBB2	pp	CTNNB1
KRT7	pp	EIF3A
PLEC	pp	VIM
MCM7	pp	RB1
CDC6	pp	MCM7
PXN	pp	PTK2
BCAR1	pp	SRC
BCAR1	pp	SRC
TP53	pp	EP300
TP53	pp	ING4
KHDRBS1	pp	SRC
TARBP2	pp	EIF2AK2
MAP3K5	pp	DAXX
NCL	pp	TP53
NCL	pp	TOP1
SNRPD2	pp	SMN1
UBB	pp	icrogid:1524346
UBB	pp	CDC6
PHF21A	pp	HDAC2
VHL	pp	HIF1A
JUP	pp	CDH1
U2AF2	pp	WT1
HMGB1	pp	TBP
PTPN11	pp	GRB2
MPP3	pp	INSM1
CBL	pp	EGFR
CBL	pp	EGFR
RBM14	pp	TARBP2
KRT19	pp	FANCG
TTR	pp	ATF4
HDAC1	pp	RB1
HDAC1	pp	SP1
MAP3K14	pp	IKBKB
SF3A2	pp	SF3A1
SF3A2	pp	U2AF2
CDH1	pp	CTNNB1
CTNND1	pp	CDH1
HDAC3	pp	NCOR1
MAPK14	pp	ATF2
SEPT9	pp	HIF1A
PKP2	pp	JUP
PKP2	pp	POLR3A
DAXX	pp	MDM2
ABL1	pp	ATM
MDM2	pp	TP53
NCAN	pp	HMGB1
TP53BP1	pp	TP53
BTK	pp	GTF2I
NCOR1	pp	AR
HNRNPA2B1	pp	VHL
EZR	pp	MDM2
BAIAP2	pp	YWHAG
BAIAP2	pp	EPS8
CRK	pp	BCAR1
TOP1	pp	icrogid:5343788
TOP1	pp	icrogid:5343788
TNC	pp	NCAN
EIF2AK2	pp	PRKRA
NFKBIA	pp	RELA
NFKBIA	pp	RELA
NFKBIA	pp	RELA
EGFR	pp	STAT3
EGFR	pp	CTNNB1
EGFR	pp	STAT1
EGFR	pp	STAT1
EGFR	pp	STAT1
ITGB5	pp	PTK2
ATM	pp	BRCA1
LDOC1	pp	FOSL1
CTNNB1	pp	TCF7L2
CTNNB1	pp	TCF7L2
CTNNB1	pp	TCF7L2
CTNNB1	pp	LEF1
CTNNB1	pp	LEF1
HSPA5	pp	NFKB2
RAF1	pp	RB1
HDAC2	pp	HDAC1
icrogid:3315061	pp	RB1
FN1	pp	FYN
MAPK1	pp	ELK1
EPS8	pp	ABI1
CREBBP	pp	CREB1
SMN1	pp	TP53
MYO1D	pp	IKBKG
HMGA2	pp	NFKB1
CALM3	pp	NFKB2
HNRNPA1	pp	NFKBIA
SLC9A3R2	pp	SRY
HIST1H4A	pp	TP53BP1
CTGF	pp	FN1
RB1	pp	E2F1
RB1	pp	E2F1
RB1	pp	E2F1
SF3A1	pp	SP1
icrogid:1524346	pp	TRIM28
MAP3K3	pp	HSP90AA1
MAP3K3	pp	YWHAE
EIF3A	pp	TFE3
FANCG	pp	FANCA
BLNK	pp	BTK
FANCA	pp	FANCC
SF3B3	pp	YWHAG
LIMA1	pp	MAP3K3
PKM2	pp	icrogid:3315061
CYR61	pp	ITGB5
KRT8	pp	GRB2
YWHAE	pp	MDM4
PTK2	pp	SRC
PTK2	pp	SRC
PTK2	pp	TP53
PTK2	pp	GRB2
SRC	pp	ESR1
SRC	pp	ESR1
SRC	pp	ESR1
HIST1H1E	pp	MAP3K14
LPXN	pp	PHF21A
S	pm	HNRNPA1
S	pm	PXN
S	pm	HSPA5
S	pm	HNRNPA2B1
S	pm	ERBB2
S	pm	SLC9A3R2
S	pm	CTNND1
S	pm	PTK2
S	pm	BCAR1
S	pm	EZR
S	pm	SEPT9
S	pm	PDCD6
S	pm	BAIAP2
S	pm	MAPK14
S	pm	LIMA1
S	pm	SNRPD2
S	pm	CALM3
S	pm	SRSF1
S	pm	PA2G4
S	pm	RBM14
S	pm	P4HB
S	pm	ENO1
S	pm	TNC
S	pm	UBB
S	pm	TJP2
S	pm	NCL
S	pm	PKM2
S	pm	CDH1
S	pm	KRT19
S	pm	CTNNA1
S	pm	SRC
S	pm	PKP2
S	pm	SF3B1
S	pm	PLEC
S	pm	KRT18
S	pm	MAPK1
S	pm	HNRNPH3
S	pm	NEDD9
S	pm	CYR61
S	pm	MYO1D
S	pm	MPP3
S	pm	EGFR
S	pm	KRT8
S	pm	CTGF
S	pm	SNRPB2
S	pm	HMGA1
S	pm	PIK3R1
S	pm	KRT7
S	pm	H2AFX
S	pm	PDGFRA
S	pm	RET
S	pm	STAT3
S	pm	HMGA2
S	pm	LPXN
S	pm	HIST1H4A
S	pm	HSP90AA1
S	pm	PTPN11
S	pm	HIST1H1E
S	pm	GRB2
S	pm	SF3B3
