FlowThroughEdge
PDGFRA (pp) CRK = 0.002314
NFKB1 (pd) LHFP = 0.001997
NFKB1 (pd) VIM = 0.002361
NFKB1 (pd) SLC16A1 = 0.003190
NFKB1 (pd) PLAU = 0.000478
NFKB1 (pd) MAML2 = 0.000155
NFKB1 (pd) LIX1L = 0.003931
H2AFX (pp) BRCA1 = 0.011701
RET (pp) STAT3 = 0.011906
ENO1 (pp) YWHAZ = 0.001916
HNRNPH3 (pp) EEF1G = 0.001475
HNRNPH3 (pp) TTR = 0.005778
PA2G4 (pp) RB1 = 0.003900
SF3B1 (pp) HDAC3 = 0.005406
BRCA1 (pd) FZD2 = 0.002982
BRCA1 (pd) SERPINB5 = 0.001377
BRCA1 (pd) ERBB3 = 0.003131
BRCA1 (pd) NUDT19 = 0.000601
BRCA1 (pd) HMGA2 = 0.000170
BRCA1 (pd) F11R = 0.001508
BRCA1 (pd) TUBA1A = 0.001079
BRCA1 (pd) LLGL2 = 0.001759
BRCA1 (pd) PTGS2 = 0.003156
FYN (pp) CBL = 0.005748
PRPF8 (pp) NFKB2 = 0.003300
ING4 (pd) RAB25 = 0.004232
STAT3 (pd) SLC27A2 = 0.005226
STAT3 (pd) NKX2-1 = 0.001280
STAT3 (pd) PLEKHA7 = 0.002719
STAT3 (pd) PLAU = 0.000899
STAT3 (pd) GABARAPL1 = 0.002298
STAT3 (pd) KRT7 = 0.001755
STAT3 (pd) S100A2 = 0.001222
STAT3 (pd) CDH3 = 0.001192
STAT3 (pd) LLGL2 = 0.002022
STAT3 (pd) EID3 = 0.000524
STAT3 (pd) PAX9 = 0.000147
STAT3 (pd) TSPAN1 = 0.004325
STAT3 (pd) MFAP2 = 0.004111
CTNNA1 (pp) CTNNB1 = 0.014575
SNRNP40 (pp) PRPF8 = 0.003300
RELA (pd) H19 = 0.003156
RELA (pd) RHOV = 0.001789
RELA (pd) RAB38 = 0.003233
RELA (pd) BCAT1 = 0.003985
RELA (pp) CREBBP = 0.002758
RELA (pd) C10orf116 = 0.005626
RELA (pd) CSF1 = 0.002613
RELA (pd) MUC1 = 0.003233
RELA (pd) ALDH1L2 = 0.002779
RELA (pd) RGL3 = 0.001622
TJP2 (pp) YWHAG = 0.004106
SNRPB2 (pp) SNRNP40 = 0.003300
SNRPB2 (pp) SF3A2 = 0.007032
YWHAG (pp) MDM4 = 0.012361
YWHAG (pp) MDM4 = 0.003490
P4HB (pp) ELF3 = 0.003695
IKBKG (pp) IKBKB = 0.007801
TCF7L2 (pd) TPM1 = 0.002186
TCF7L2 (pd) MUC5B = 0.005036
TCF7L2 (pd) TMC8 = 0.002026
TCF7L2 (pd) GRTP1 = 0.002695
TCF7L2 (pd) LAMA3 = 0.001886
TCF7L2 (pd) EXPH5 = 0.002225
TCF7L2 (pd) SLC22A18 = 0.002811
TCF7L2 (pd) TCF7L2 = 0.001944
TCF7L2 (pd) LIMA1 = 0.002317
TCF7L2 (pd) COL1A1 = 0.002026
TCF7L2 (pd) SLC9A3R2 = 0.002899
TCF7L2 (pd) TTC9 = 0.005385
TCF7L2 (pd) CAMK2N1 = 0.000062
TCF7L2 (pd) TMEM30B = 0.002670
TCF7L2 (pd) SLC29A2 = 0.003107
TCF7L2 (pd) SAMD11 = 0.003024
TCF7L2 (pd) MSRB3 = 0.003737
TCF7L2 (pd) C10orf116 = 0.002077
TCF7L2 (pd) ATP2C2 = 0.003834
TCF7L2 (pd) SNCG = 0.002492
TCF7L2 (pd) ADAM8 = 0.002317
TCF7L2 (pd) MGST1 = 0.002181
TCF7L2 (pd) MYO5C = 0.003703
TCF7L2 (pd) ST6GALNAC1 = 0.003274
TCF7L2 (pd) TC2N = 0.002414
TCF7L2 (pd) HMCN1 = 0.004028
TCF7L2 (pd) PRSS33 = 0.004474
TCF7L2 (pd) SPINT1 = 0.001660
TCF7L2 (pd) LOC388588 = 0.004780
TCF7L2 (pd) SHMT1 = 0.002157
TCF7L2 (pd) RLTPR = 0.002477
NFKB2 (pd) NFKB2 = 0.000406
NFKB2 (pd) PLLP = 0.003073
NFKB2 (pd) PTHLH = 0.002899
NFKB2 (pd) MTSS1L = 0.002070
NFKB2 (pd) AXL = 0.003742
NFKB2 (pd) CCND1 = 0.002225
NFKB2 (pd) TNFRSF9 = 0.002051
NFKB2 (pd) EPS8 = 0.001706
NFKB2 (pd) FOXA1 = 0.002671
NFKB2 (pd) CAPN1 = 0.002753
NFKB2 (pd) RELA = 0.000799
NFKB2 (pd) IRX3 = 0.003083
NFKB2 (pd) SYNGR2 = 0.003049
NFKB2 (pd) SECTM1 = 0.003209
NFKB2 (pd) ITGA5 = 0.002210
NFKB2 (pd) CKB = 0.002894
NFKB2 (pd) ARRB1 = 0.002143
NFKB2 (pd) CYB5A = 0.003989
NEDD9 (pp) SMAD3 = 0.007869
VIM (pp) NFATC2 = 0.009238
EP300 (pp) HIF1A = 0.003625
ABI1 (pp) ABL1 = 0.004061
EEF1G (pp) FOXG1 = 0.001475
PDCD6 (pp) MAP3K5 = 0.010469
PIK3R1 (pp) CBL = 0.011906
HSP90AA1 (pp) NR3C1 = 0.002336
HSP90AA1 (pp) NR3C1 = 0.000485
FOXG1 (pd) TUBA1A = 0.001475
SRSF1 (pp) TOP1 = 0.004585
MDM4 (pp) TP53 = 0.015704
MDM4 (pp) TP53 = 0.003490
STAT1 (pd) ESRP2 = 0.004154
STAT1 (pd) NOTCH3 = 0.003597
STAT1 (pd) FAM46B = 0.000310
STAT1 (pd) DSC2 = 0.001430
STAT1 (pd) KRT80 = 0.001973
STAT1 (pd) CLDN7 = 0.003514
STAT1 (pd) RAB11FIP4 = 0.004280
STAT1 (pd) VAV3 = 0.000320
STAT1 (pd) DISP2 = 0.003034
STAT1 (pd) ALDH3A1 = 0.004271
STAT1 (pd) TNFRSF9 = 0.001595
STAT1 (pd) THBS1 = 0.001596
STAT1 (pd) TYRO3 = 0.002821
STAT1 (pd) GPRC5B = 0.002618
STAT1 (pd) SMPDL3B = 0.005289
STAT1 (pd) EVPL = 0.003141
STAT1 (pd) CDH2 = 0.000485
STAT1 (pd) PRKAR1A = 0.002123
STAT1 (pd) AP1S2 = 0.001857
STAT1 (pd) FLJ10357 = 0.004237
STAT1 (pd) FAM129A = 0.002317
STAT1 (pd) SCNN1A = 0.002330
STAT1 (pd) GCNT3 = 0.005041
STAT1 (pd) ST3GAL2 = 0.002140
STAT1 (pd) NR4A1 = 0.003592
STAT1 (pd) TOB1 = 0.001057
STAT1 (pd) FRMD6 = 0.002807
STAT1 (pd) SBK1 = 0.003626
STAT1 (pd) GPC6 = 0.002521
STAT1 (pd) PAX9 = 0.001297
STAT1 (pd) FXYD3 = 0.006013
FANCC (pp) STAT1 = 0.019981
GRB2 (pp) BLNK = 0.002860
GRB2 (pp) KHDRBS1 = 0.006770
GRB2 (pp) EGFR = 0.017061
GRB2 (pp) EGFR = 0.017996
GRB2 (pp) EGFR = 0.018480
YWHAZ (pp) RAF1 = 0.002686
icrogid:5343788 (pp) RB1 = 0.002826
icrogid:5343788 (pp) TP53 = 0.004585
KRT18 (pp) LDOC1 = 0.015447
KRT18 (pp) YWHAZ = 0.000770
IKBKB (pp) NFKBIA = 0.007801
IKBKB (pp) NFKBIA = 0.015601
ERBB2 (pp) CTNNB1 = 0.019160
KRT7 (pp) EIF3A = 0.018339
PLEC (pp) VIM = 0.009238
ATF4 (pd) KIRREL = 0.003010
ATF4 (pd) PIK3C2B = 0.002768
NFATC2 (pd) PLXDC2 = 0.002773
NFATC2 (pd) B3GNT3 = 0.003149
NFATC2 (pd) HS3ST3A1 = 0.003316
MCM7 (pp) RB1 = 0.002806
CDC6 (pp) MCM7 = 0.002806
PXN (pp) PTK2 = 0.023334
WT1 (pd) CORO1A = 0.002748
WT1 (pd) LRRC8B = 0.000159
WT1 (pd) CDKN1C = 0.000164
BCAR1 (pp) SRC = 0.011770
BCAR1 (pp) SRC = 0.002314
TP53 (pd) DUSP6 = 0.001197
TP53 (pp) EP300 = 0.003625
TP53 (pd) HOOK1 = 0.002928
TP53 (pd) ST14 = 0.004266
TP53 (pd) CEACAM6 = 0.004513
TP53 (pd) EPN3 = 0.002773
TP53 (pd) MAF = 0.002511
TP53 (pd) MANSC1 = 0.002075
TP53 (pp) ING4 = 0.004232
TP53 (pd) ECH1 = 0.000238
TP53 (pd) SLC39A11 = 0.002913
TP53 (pd) CGNL1 = 0.003277
TP53 (pd) RRAD = 0.002870
TP53 (pd) BIRC3 = 0.001600
TP53 (pd) ARNTL2 = 0.000194
TP53 (pd) TMEM59L = 0.003248
TP53 (pd) PEA15 = 0.001861
TP53 (pd) IER5 = 0.001924
TP53 (pd) SFN = 0.001958
TP53 (pd) CDKN1C = 0.002376
TP53 (pd) SLC25A42 = 0.003413
TP53 (pd) PIK3R3 = 0.001794
TP53 (pd) TMCO4 = 0.003219
TP53 (pd) PRSS23 = 0.001605
TP53 (pd) TGFB1I1 = 0.001978
TP53 (pd) ZEB1 = 0.004101
TP53 (pd) TSPAN1 = 0.000988
KHDRBS1 (pp) SRC = 0.006770
TARBP2 (pp) EIF2AK2 = 0.002121
MAP3K5 (pp) DAXX = 0.010469
NCL (pp) TP53 = 0.002511
NCL (pp) TOP1 = 0.002826
SNRPD2 (pp) SMN1 = 0.002395
UBB (pp) icrogid:1524346 = 0.006363
UBB (pp) CDC6 = 0.002806
PHF21A (pp) HDAC2 = 0.016217
VHL (pp) HIF1A = 0.008964
JUP (pp) CDH1 = 0.002192
U2AF2 (pp) WT1 = 0.003072
HMGB1 (pp) TBP = 0.014507
PTPN11 (pp) GRB2 = 0.016833
MPP3 (pp) INSM1 = 0.006364
CBL (pp) EGFR = 0.005748
CBL (pp) EGFR = 0.011906
ELK1 (pd) ITPR2 = 0.003156
ELK1 (pd) UCP2 = 0.002089
ELK1 (pd) TRHDE = 0.002898
RBM14 (pp) TARBP2 = 0.002121
KRT19 (pp) FANCG = 0.019981
TTR (pp) ATF4 = 0.005778
HDAC1 (pp) RB1 = 0.007208
HDAC1 (pp) SP1 = 0.009009
MAP3K14 (pp) IKBKB = 0.015601
SF3A2 (pp) SF3A1 = 0.003960
SF3A2 (pp) U2AF2 = 0.003072
CDH1 (pp) CTNNB1 = 0.043454
CTNND1 (pp) CDH1 = 0.022513
HDAC3 (pp) NCOR1 = 0.005406
MAPK14 (pp) ATF2 = 0.007664
PRKRA (pd) FAM108C1 = 0.002077
PRKRA (pd) TRHDE = 0.000044
SEPT9 (pp) HIF1A = 0.002463
PKP2 (pp) JUP = 0.002192
PKP2 (pp) POLR3A = 0.002666
CREB1 (pd) CDH1 = 0.002758
DAXX (pp) MDM2 = 0.010469
POLR3A (pd) SREBF1 = 0.002666
ABL1 (pp) ATM = 0.004061
NR3C1 (pd) LPHN2 = 0.000485
NR3C1 (pd) RNF43 = 0.002336
ATF2 (pd) IRX5 = 0.001677
ATF2 (pd) FLRT2 = 0.002343
ATF2 (pd) CNN3 = 0.003030
ATF2 (pd) CAMK2N1 = 0.000614
SMAD3 (pd) ANXA9 = 0.004954
SMAD3 (pd) SLC25A45 = 0.002637
SMAD3 (pd) B3GNT3 = 0.000278
TBP (pd) FZD2 = 0.000038
TBP (pd) GLIPR1 = 0.003543
TBP (pd) PLXDC2 = 0.000669
TBP (pd) ST6GALNAC1 = 0.002848
TBP (pd) NEXN = 0.002419
TBP (pd) PCBD1 = 0.003078
TBP (pd) SCNN1A = 0.001911
MDM2 (pp) TP53 = 0.022581
NCAN (pp) HMGB1 = 0.014507
LEF1 (pd) ARHGDIB = 0.002099
LEF1 (pd) RAB3D = 0.003073
LEF1 (pd) CRB3 = 0.003442
TP53BP1 (pp) TP53 = 0.013480
BTK (pp) GTF2I = 0.002860
NCOR1 (pp) AR = 0.005406
HNRNPA2B1 (pp) VHL = 0.008964
EZR (pp) MDM2 = 0.012112
BAIAP2 (pp) YWHAG = 0.008256
BAIAP2 (pp) EPS8 = 0.004061
CRK (pp) BCAR1 = 0.002314
TOP1 (pp) icrogid:5343788 = 0.004585
TOP1 (pp) icrogid:5343788 = 0.002826
TNC (pp) NCAN = 0.014507
HMGA1 (pd) PRSS23 = 0.000683
HMGA1 (pd) JUP = 0.003102
HMGA1 (pd) CDA = 0.003398
HMGA1 (pd) TGFB1 = 0.002739
EIF2AK2 (pp) PRKRA = 0.002121
NFKBIA (pp) RELA = 0.007390
NFKBIA (pp) RELA = 0.007801
NFKBIA (pp) RELA = 0.015601
AR (pd) LRRC8B = 0.002953
AR (pd) ALDH2 = 0.002453
FOSL1 (pd) SYNE2 = 0.000979
FOSL1 (pd) RELA = 0.001072
FOSL1 (pd) PTRF = 0.002414
FOSL1 (pd) TUBB6 = 0.001614
FOSL1 (pd) GATM = 0.002724
FOSL1 (pd) CAMK2N1 = 0.001161
FOSL1 (pd) PLEKHO1 = 0.005483
EGFR (pp) STAT3 = 0.004111
EGFR (pp) CTNNB1 = 0.019331
EGFR (pp) STAT1 = 0.017061
EGFR (pp) STAT1 = 0.037288
EGFR (pp) STAT1 = 0.011055
ITGB5 (pp) PTK2 = 0.006569
ATM (pp) BRCA1 = 0.004061
SRY (pd) CTH = 0.002244
SRY (pd) TMEM30B = 0.000636
SRY (pd) TMC5 = 0.003834
SRY (pd) KRT15 = 0.003965
SRY (pd) FXYD3 = 0.000885
TFE3 (pd) FAM46B = 0.003631
TFE3 (pd) NFKB2 = 0.003050
TFE3 (pd) FA2H = 0.003854
TFE3 (pd) DDIT4 = 0.003088
TFE3 (pd) JAG2 = 0.002603
TFE3 (pd) ATF3 = 0.002113
TRIM28 (pd) EFNB3 = 0.002162
TRIM28 (pd) ALDH1L2 = 0.001981
TRIM28 (pd) ITGB3 = 0.002220
LDOC1 (pp) FOSL1 = 0.015447
CTNNB1 (pp) TCF7L2 = 0.012645
CTNNB1 (pp) TCF7L2 = 0.058029
CTNNB1 (pp) TCF7L2 = 0.017232
CTNNB1 (pp) LEF1 = 0.006515
CTNNB1 (pp) LEF1 = 0.002099
ELF3 (pd) FAM108C1 = 0.000759
ELF3 (pd) FLRT2 = 0.000430
ELF3 (pd) PCDH9 = 0.002506
ESR1 (pd) F5 = 0.004382
ESR1 (pd) TJP3 = 0.003970
ESR1 (pd) KCTD15 = 0.002196
ESR1 (pd) ELF3 = 0.003405
ESR1 (pd) ELF3 = 0.000410
ESR1 (pd) ELMO3 = 0.002462
ESR1 (pd) MYH10 = 0.001566
ESR1 (pd) ARG2 = 0.002744
ESR1 (pd) IMPA2 = 0.002753
ESR1 (pd) KCNMA1 = 0.002438
ESR1 (pd) ATF1 = 0.000155
ESR1 (pd) MRC2 = 0.003097
ESR1 (pd) SH2B3 = 0.001634
ESR1 (pd) FLJ39609 = 0.002593
ESR1 (pd) CAPN8 = 0.005730
ESR1 (pd) PVRL4 = 0.002215
ESR1 (pd) NEXN = 0.000984
ESR1 (pd) LRP5 = 0.002831
ESR1 (pd) MFSD4 = 0.005201
ESR1 (pd) SYT7 = 0.001629
ESR1 (pd) CD9 = 0.003568
HSPA5 (pp) NFKB2 = 0.016491
RAF1 (pp) RB1 = 0.002686
HDAC2 (pp) HDAC1 = 0.016217
E2F1 (pd) CRLF1 = 0.003402
E2F1 (pd) SYTL1 = 0.002070
E2F1 (pd) LRRC8C = 0.003131
E2F1 (pd) PPL = 0.002283
E2F1 (pd) LPHN2 = 0.002826
E2F1 (pd) STX2 = 0.002492
E2F1 (pd) GALNT6 = 0.001624
E2F1 (pd) PRRG4 = 0.003514
HIF1A (pd) CRLF1 = 0.002463
HIF1A (pd) ST6GALNAC3 = 0.003180
HIF1A (pd) BCAN = 0.003568
HIF1A (pd) TMEM45B = 0.004969
HIF1A (pd) SAMD11 = 0.000428
HIF1A (pd) PLEKHO1 = 0.000445
icrogid:3315061 (pp) RB1 = 0.001916
FN1 (pp) FYN = 0.005748
MAPK1 (pp) ELK1 = 0.008143
INSM1 (pd) THBS1 = 0.002025
INSM1 (pd) ABCC3 = 0.004338
EPS8 (pp) ABI1 = 0.004061
CREBBP (pp) CREB1 = 0.002758
SMN1 (pp) TP53 = 0.002395
MYO1D (pp) IKBKG = 0.007801
GTF2I (pd) GPR176 = 0.002860
HMGA2 (pp) NFKB1 = 0.012112
CALM3 (pp) NFKB2 = 0.025181
HNRNPA1 (pp) NFKBIA = 0.007390
SLC9A3R2 (pp) SRY = 0.011564
HIST1H4A (pp) TP53BP1 = 0.013480
SP1 (pd) MYO1D = 0.003534
SP1 (pd) FBN1 = 0.003960
SP1 (pd) SPINT1 = 0.001045
SP1 (pd) SLAIN1 = 0.004431
CTGF (pp) FN1 = 0.005748
RB1 (pp) E2F1 = 0.011308
RB1 (pp) E2F1 = 0.007208
RB1 (pp) E2F1 = 0.002826
SF3A1 (pp) SP1 = 0.003960
icrogid:1524346 (pp) TRIM28 = 0.006363
MAP3K3 (pp) HSP90AA1 = 0.002336
MAP3K3 (pp) YWHAE = 0.003343
EIF3A (pp) TFE3 = 0.018339
FANCG (pp) FANCA = 0.019981
BLNK (pp) BTK = 0.002860
FANCA (pp) FANCC = 0.019981
SF3B3 (pp) YWHAG = 0.003490
LIMA1 (pp) MAP3K3 = 0.005679
PKM2 (pp) icrogid:3315061 = 0.001916
CYR61 (pp) ITGB5 = 0.006569
KRT8 (pp) GRB2 = 0.017996
YWHAE (pp) MDM4 = 0.003343
PTK2 (pp) SRC = 0.024161
PTK2 (pp) SRC = 0.006569
PTK2 (pp) TP53 = 0.002928
PTK2 (pp) GRB2 = 0.019921
SRC (pp) ESR1 = 0.035931
SRC (pp) ESR1 = 0.010948
SRC (pp) ESR1 = 0.009084
HIST1H1E (pp) MAP3K14 = 0.015601
LPXN (pp) PHF21A = 0.016217
S (pm) HNRNPA1 = 0.007390
S (pm) PXN = 0.023334
S (pm) HSPA5 = 0.016491
S (pm) HNRNPA2B1 = 0.008964
S (pm) ERBB2 = 0.019160
S (pm) SLC9A3R2 = 0.011564
S (pm) CTNND1 = 0.022513
S (pm) PTK2 = 0.023676
S (pm) BCAR1 = 0.011770
S (pm) EZR = 0.012112
S (pm) SEPT9 = 0.002463
S (pm) PDCD6 = 0.010469
S (pm) BAIAP2 = 0.012317
S (pm) MAPK14 = 0.007664
S (pm) LIMA1 = 0.005679
S (pm) SNRPD2 = 0.002395
S (pm) CALM3 = 0.025181
S (pm) SRSF1 = 0.004585
S (pm) PA2G4 = 0.003900
S (pm) RBM14 = 0.002121
S (pm) P4HB = 0.003695
S (pm) ENO1 = 0.001916
S (pm) TNC = 0.014507
S (pm) UBB = 0.009169
S (pm) TJP2 = 0.004106
S (pm) NCL = 0.005337
S (pm) PKM2 = 0.001916
S (pm) CDH1 = 0.018749
S (pm) KRT19 = 0.019981
S (pm) CTNNA1 = 0.014575
S (pm) SRC = 0.004379
S (pm) PKP2 = 0.004858
S (pm) SF3B1 = 0.005406
S (pm) PLEC = 0.009238
S (pm) KRT18 = 0.016217
S (pm) MAPK1 = 0.008143
S (pm) HNRNPH3 = 0.007253
S (pm) NEDD9 = 0.007869
S (pm) CYR61 = 0.006569
S (pm) MYO1D = 0.007801
S (pm) MPP3 = 0.006364
S (pm) EGFR = 0.017654
S (pm) KRT8 = 0.017996
S (pm) CTGF = 0.005748
S (pm) SNRPB2 = 0.010333
S (pm) HMGA1 = 0.009922
S (pm) PIK3R1 = 0.011906
S (pm) KRT7 = 0.018339
S (pm) H2AFX = 0.011701
S (pm) PDGFRA = 0.002314
S (pm) RET = 0.011906
S (pm) STAT3 = 0.011701
S (pm) HMGA2 = 0.012112
S (pm) LPXN = 0.016217
S (pm) HIST1H4A = 0.013480
S (pm) HSP90AA1 = 0.000485
S (pm) PTPN11 = 0.016833
S (pm) HIST1H1E = 0.015601
S (pm) GRB2 = 0.008417
S (pm) SF3B3 = 0.003490
DUSP6 (pm) T = 0.001197
CORO1A (pm) T = 0.002748
ESRP2 (pm) T = 0.004154
PVRL4 (pm) T = 0.002215
TJP3 (pm) T = 0.003970
IRX5 (pm) T = 0.001677
PLXDC2 (pm) T = 0.003442
SLC27A2 (pm) T = 0.005226
SAMD11 (pm) T = 0.003451
SLC22A18 (pm) T = 0.002811
ELF3 (pm) T = 0.003405
ELF3 (pm) T = 0.000410
BCAT1 (pm) T = 0.003985
ELMO3 (pm) T = 0.002462
LIMA1 (pm) T = 0.002317
RAB38 (pm) T = 0.003233
ARHGDIB (pm) T = 0.002099
COL1A1 (pm) T = 0.002026
CSF1 (pm) T = 0.002613
TNFRSF9 (pm) T = 0.002051
TNFRSF9 (pm) T = 0.001595
HOOK1 (pm) T = 0.002928
CRLF1 (pm) T = 0.005865
ANXA9 (pm) T = 0.004954
PCBD1 (pm) T = 0.003078
BCAN (pm) T = 0.003568
RAB3D (pm) T = 0.003073
KRT7 (pm) T = 0.001755
MRC2 (pm) T = 0.003097
SMPDL3B (pm) T = 0.005289
MSRB3 (pm) T = 0.003737
GATM (pm) T = 0.002724
MUC1 (pm) T = 0.003233
KIRREL (pm) T = 0.003010
NEXN (pm) T = 0.003403
SNCG (pm) T = 0.002492
CEACAM6 (pm) T = 0.004513
ADAM8 (pm) T = 0.002317
GCNT3 (pm) T = 0.005041
HS3ST3A1 (pm) T = 0.003316
EPN3 (pm) T = 0.002773
SBK1 (pm) T = 0.003626
PRSS33 (pm) T = 0.004474
JUP (pm) T = 0.003102
TOB1 (pm) T = 0.001057
RAB25 (pm) T = 0.004232
PCDH9 (pm) T = 0.002506
JAG2 (pm) T = 0.002603
FBN1 (pm) T = 0.003960
CYB5A (pm) T = 0.003989
FXYD3 (pm) T = 0.006898
ARRB1 (pm) T = 0.002143
FZD2 (pm) T = 0.003020
MYO5C (pm) T = 0.003703
RRAD (pm) T = 0.002870
PLLP (pm) T = 0.003073
CDH1 (pm) T = 0.002758
EXPH5 (pm) T = 0.002225
SYNE2 (pm) T = 0.000979
ERBB3 (pm) T = 0.003131
MAF (pm) T = 0.002511
TYRO3 (pm) T = 0.002821
SYNGR2 (pm) T = 0.003049
MYH10 (pm) T = 0.001566
SLC9A3R2 (pm) T = 0.002899
GABARAPL1 (pm) T = 0.002298
GPR176 (pm) T = 0.002860
TTC9 (pm) T = 0.005385
GPRC5B (pm) T = 0.002618
TCF7L2 (pm) T = 0.001944
SLC25A45 (pm) T = 0.002637
MYO1D (pm) T = 0.003534
SYTL1 (pm) T = 0.002070
S100A2 (pm) T = 0.001222
CAPN1 (pm) T = 0.002753
ITPR2 (pm) T = 0.003156
EVPL (pm) T = 0.003141
CDH3 (pm) T = 0.001192
FLJ39609 (pm) T = 0.002593
ST6GALNAC3 (pm) T = 0.003180
TMCO4 (pm) T = 0.003219
CAPN8 (pm) T = 0.005730
DISP2 (pm) T = 0.003034
LRRC8C (pm) T = 0.003131
SLC39A11 (pm) T = 0.002913
FLRT2 (pm) T = 0.002773
LRP5 (pm) T = 0.002831
LLGL2 (pm) T = 0.003781
AP1S2 (pm) T = 0.001857
CGNL1 (pm) T = 0.003277
FA2H (pm) T = 0.003854
SREBF1 (pm) T = 0.002666
RGL3 (pm) T = 0.001622
HMCN1 (pm) T = 0.004028
SPINT1 (pm) T = 0.002705
PAX9 (pm) T = 0.001445
IER5 (pm) T = 0.001924
RELA (pm) T = 0.001871
LIX1L (pm) T = 0.003931
PPL (pm) T = 0.002283
MFAP2 (pm) T = 0.004111
ABCC3 (pm) T = 0.004338
TPM1 (pm) T = 0.002186
LHFP (pm) T = 0.001997
GRTP1 (pm) T = 0.002695
LAMA3 (pm) T = 0.001886
SERPINB5 (pm) T = 0.001377
MUC5B (pm) T = 0.005036
FAM46B (pm) T = 0.003941
KRT80 (pm) T = 0.001973
UCP2 (pm) T = 0.002089
AXL (pm) T = 0.003742
PLEKHA7 (pm) T = 0.002719
CDA (pm) T = 0.003398
SLAIN1 (pm) T = 0.004431
CCND1 (pm) T = 0.002225
ALDH3A1 (pm) T = 0.004271
TMC5 (pm) T = 0.003834
PLAU (pm) T = 0.001377
BIRC3 (pm) T = 0.001600
NR4A1 (pm) T = 0.003592
STX2 (pm) T = 0.002492
FAM108C1 (pm) T = 0.002836
PTRF (pm) T = 0.002414
ATP2C2 (pm) T = 0.003834
RNF43 (pm) T = 0.002336
RHOV (pm) T = 0.001789
EFNB3 (pm) T = 0.002162
B3GNT3 (pm) T = 0.003427
CRB3 (pm) T = 0.003442
TMEM45B (pm) T = 0.004969
CNN3 (pm) T = 0.003030
SCNN1A (pm) T = 0.004241
IRX3 (pm) T = 0.003083
PRSS23 (pm) T = 0.002288
DDIT4 (pm) T = 0.003088
TGFB1I1 (pm) T = 0.001978
SECTM1 (pm) T = 0.003209
TMEM59L (pm) T = 0.003248
ITGA5 (pm) T = 0.002210
TGFB1 (pm) T = 0.002739
H19 (pm) T = 0.003156
ITGB3 (pm) T = 0.002220
SYT7 (pm) T = 0.001629
ST14 (pm) T = 0.004266
FLJ10357 (pm) T = 0.004237
LPHN2 (pm) T = 0.003311
TUBA1A (pm) T = 0.002555
GPC6 (pm) T = 0.002521
PLEKHO1 (pm) T = 0.005483
PLEKHO1 (pm) T = 0.000445
KCNMA1 (pm) T = 0.002438
KRT15 (pm) T = 0.003965
SHMT1 (pm) T = 0.002157
CD9 (pm) T = 0.003568
CKB (pm) T = 0.002894
ATF3 (pm) T = 0.002113
IMPA2 (pm) T = 0.002753
NFKB2 (pm) T = 0.003456
TMC8 (pm) T = 0.002026
F5 (pm) T = 0.004382
SH2B3 (pm) T = 0.001634
DSC2 (pm) T = 0.001430
ST6GALNAC1 (pm) T = 0.006122
LRRC8B (pm) T = 0.003112
MTSS1L (pm) T = 0.002070
NKX2-1 (pm) T = 0.001280
SFN (pm) T = 0.001958
TC2N (pm) T = 0.002414
KCTD15 (pm) T = 0.002196
RAB11FIP4 (pm) T = 0.004280
VIM (pm) T = 0.002361
CDKN1C (pm) T = 0.002540
EPS8 (pm) T = 0.001706
ALDH2 (pm) T = 0.002453
PIK3R3 (pm) T = 0.001794
ST3GAL2 (pm) T = 0.002140
ARG2 (pm) T = 0.002744
GLIPR1 (pm) T = 0.003543
GALNT6 (pm) T = 0.001624
TSPAN1 (pm) T = 0.005313
F11R (pm) T = 0.001508
FOXA1 (pm) T = 0.002671
TUBB6 (pm) T = 0.001614
CAMK2N1 (pm) T = 0.001837
TMEM30B (pm) T = 0.003306
C10orf116 (pm) T = 0.007703
PRKAR1A (pm) T = 0.002123
TRHDE (pm) T = 0.002942
PIK3C2B (pm) T = 0.002768
ALDH1L2 (pm) T = 0.004760
SLC29A2 (pm) T = 0.003107
THBS1 (pm) T = 0.003621
FAM129A (pm) T = 0.002317
PEA15 (pm) T = 0.001861
MGST1 (pm) T = 0.002181
NOTCH3 (pm) T = 0.003597
FRMD6 (pm) T = 0.002807
CLDN7 (pm) T = 0.003514
PTHLH (pm) T = 0.002899
SLC25A42 (pm) T = 0.003413
ZEB1 (pm) T = 0.004101
SLC16A1 (pm) T = 0.003190
MFSD4 (pm) T = 0.005201
MANSC1 (pm) T = 0.002075
RLTPR (pm) T = 0.002477
PRRG4 (pm) T = 0.003514
LOC388588 (pm) T = 0.004780
CTH (pm) T = 0.002244
PTGS2 (pm) T = 0.003156
CDH2 (pm) T = 0.000485
ATF1 (pm) T = 0.000155
ECH1 (pm) T = 0.000238
ARNTL2 (pm) T = 0.000194
HMGA2 (pm) T = 0.000170
NUDT19 (pm) T = 0.000601
EID3 (pm) T = 0.000524
MAML2 (pm) T = 0.000155
VAV3 (pm) T = 0.000320
