FlowThroughEdge
icrogid:3059970 (pp) icrogid:2886402 = 0.002314
icrogid:2681838 (pd) LHFP = 0.001997
icrogid:2681838 (pd) VIM = 0.002361
icrogid:2681838 (pd) SLC16A1 = 0.003190
icrogid:2681838 (pd) PLAU = 0.000478
icrogid:2681838 (pd) MAML2 = 0.000155
icrogid:2681838 (pd) LIX1L = 0.003931
icrogid:4577390 (pp) icrogid:4280011 = 0.011701
icrogid:4561216 (pp) icrogid:3027803 = 0.011906
icrogid:3896458 (pp) icrogid:746078 = 0.001916
icrogid:2394559 (pp) icrogid:1235047 = 0.001475
icrogid:2394559 (pp) icrogid:4608361 = 0.005778
icrogid:3371299 (pp) icrogid:4863907 = 0.003900
icrogid:373282 (pp) icrogid:4810370 = 0.005406
icrogid:4280011 (pd) FZD2 = 0.002982
icrogid:4280011 (pd) SERPINB5 = 0.001377
icrogid:4280011 (pd) ERBB3 = 0.003131
icrogid:4280011 (pd) NUDT19 = 0.000601
icrogid:4280011 (pd) HMGA2 = 0.000170
icrogid:4280011 (pd) F11R = 0.001508
icrogid:4280011 (pd) TUBA1A = 0.001079
icrogid:4280011 (pd) LLGL2 = 0.001759
icrogid:4280011 (pd) PTGS2 = 0.003156
icrogid:2079075 (pp) icrogid:4739027 = 0.005748
icrogid:2322306 (pp) icrogid:1225374 = 0.003300
icrogid:746478 (pd) RAB25 = 0.004232
icrogid:3027803 (pd) SLC27A2 = 0.005226
icrogid:3027803 (pd) NKX2-1 = 0.001280
icrogid:3027803 (pd) PLEKHA7 = 0.002719
icrogid:3027803 (pd) PLAU = 0.000899
icrogid:3027803 (pd) GABARAPL1 = 0.002298
icrogid:3027803 (pd) KRT7 = 0.001755
icrogid:3027803 (pd) S100A2 = 0.001222
icrogid:3027803 (pd) CDH3 = 0.001192
icrogid:3027803 (pd) LLGL2 = 0.002022
icrogid:3027803 (pd) EID3 = 0.000524
icrogid:3027803 (pd) PAX9 = 0.000147
icrogid:3027803 (pd) TSPAN1 = 0.004325
icrogid:3027803 (pd) MFAP2 = 0.004111
icrogid:3160534 (pp) icrogid:4717503 = 0.014575
icrogid:1051362 (pp) icrogid:2322306 = 0.003300
icrogid:4629164 (pd) H19 = 0.003156
icrogid:4629164 (pd) RHOV = 0.001789
icrogid:4629164 (pd) RAB38 = 0.003233
icrogid:4629164 (pd) BCAT1 = 0.003985
icrogid:4629164 (pp) icrogid:4774660 = 0.002758
icrogid:4629164 (pd) C10orf116 = 0.005626
icrogid:4629164 (pd) CSF1 = 0.002613
icrogid:4629164 (pd) MUC1 = 0.003233
icrogid:4629164 (pd) ALDH1L2 = 0.002779
icrogid:4629164 (pd) RGL3 = 0.001622
icrogid:5036673 (pp) icrogid:4303895 = 0.004106
icrogid:1154387 (pp) icrogid:1051362 = 0.003300
icrogid:1154387 (pp) icrogid:3027079 = 0.007032
icrogid:4303895 (pp) icrogid:5154015 = 0.012361
icrogid:4303895 (pp) icrogid:5154015 = 0.003490
icrogid:3867063 (pp) icrogid:4413664 = 0.003695
icrogid:1465690 (pp) icrogid:5151310 = 0.007801
icrogid:509135 (pd) TPM1 = 0.002186
icrogid:509135 (pd) MUC5B = 0.005036
icrogid:509135 (pd) TMC8 = 0.002026
icrogid:509135 (pd) GRTP1 = 0.002695
icrogid:509135 (pd) LAMA3 = 0.001886
icrogid:509135 (pd) EXPH5 = 0.002225
icrogid:509135 (pd) SLC22A18 = 0.002811
icrogid:509135 (pd) TCF7L2 = 0.001944
icrogid:509135 (pd) LIMA1 = 0.002317
icrogid:509135 (pd) COL1A1 = 0.002026
icrogid:509135 (pd) SLC9A3R2 = 0.002899
icrogid:509135 (pd) TTC9 = 0.005385
icrogid:509135 (pd) CAMK2N1 = 0.000062
icrogid:509135 (pd) TMEM30B = 0.002670
icrogid:509135 (pd) SLC29A2 = 0.003107
icrogid:509135 (pd) SAMD11 = 0.003024
icrogid:509135 (pd) MSRB3 = 0.003737
icrogid:509135 (pd) C10orf116 = 0.002077
icrogid:509135 (pd) ATP2C2 = 0.003834
icrogid:509135 (pd) SNCG = 0.002492
icrogid:509135 (pd) ADAM8 = 0.002317
icrogid:509135 (pd) MGST1 = 0.002181
icrogid:509135 (pd) MYO5C = 0.003703
icrogid:509135 (pd) ST6GALNAC1 = 0.003274
icrogid:509135 (pd) TC2N = 0.002414
icrogid:509135 (pd) HMCN1 = 0.004028
icrogid:509135 (pd) PRSS33 = 0.004474
icrogid:509135 (pd) SPINT1 = 0.001660
icrogid:509135 (pd) LOC388588 = 0.004780
icrogid:509135 (pd) SHMT1 = 0.002157
icrogid:509135 (pd) RLTPR = 0.002477
icrogid:1225374 (pd) NFKB2 = 0.000406
icrogid:1225374 (pd) PLLP = 0.003073
icrogid:1225374 (pd) PTHLH = 0.002899
icrogid:1225374 (pd) MTSS1L = 0.002070
icrogid:1225374 (pd) AXL = 0.003742
icrogid:1225374 (pd) CCND1 = 0.002225
icrogid:1225374 (pd) TNFRSF9 = 0.002051
icrogid:1225374 (pd) EPS8 = 0.001706
icrogid:1225374 (pd) FOXA1 = 0.002671
icrogid:1225374 (pd) CAPN1 = 0.002753
icrogid:1225374 (pd) RELA = 0.000799
icrogid:1225374 (pd) IRX3 = 0.003083
icrogid:1225374 (pd) SYNGR2 = 0.003049
icrogid:1225374 (pd) SECTM1 = 0.003209
icrogid:1225374 (pd) ITGA5 = 0.002210
icrogid:1225374 (pd) CKB = 0.002894
icrogid:1225374 (pd) ARRB1 = 0.002143
icrogid:1225374 (pd) CYB5A = 0.003989
icrogid:468877 (pp) icrogid:506434 = 0.007869
icrogid:2053332 (pp) icrogid:4067620 = 0.009238
icrogid:820620 (pp) icrogid:488952 = 0.003625
icrogid:3078390 (pp) icrogid:4154210 = 0.004061
icrogid:1235047 (pp) icrogid:2015211 = 0.001475
icrogid:3673123 (pp) icrogid:150325 = 0.010469
icrogid:3503650 (pp) icrogid:4739027 = 0.011906
icrogid:3691852 (pp) icrogid:532535 = 0.002336
icrogid:3691852 (pp) icrogid:532535 = 0.000485
icrogid:2015211 (pd) TUBA1A = 0.001475
icrogid:661696 (pp) icrogid:2681025 = 0.004585
icrogid:5154015 (pp) icrogid:1885413 = 0.015704
icrogid:5154015 (pp) icrogid:1885413 = 0.003490
icrogid:1004542 (pd) ESRP2 = 0.004154
icrogid:1004542 (pd) NOTCH3 = 0.003597
icrogid:1004542 (pd) FAM46B = 0.000310
icrogid:1004542 (pd) DSC2 = 0.001430
icrogid:1004542 (pd) KRT80 = 0.001973
icrogid:1004542 (pd) CLDN7 = 0.003514
icrogid:1004542 (pd) RAB11FIP4 = 0.004280
icrogid:1004542 (pd) VAV3 = 0.000320
icrogid:1004542 (pd) DISP2 = 0.003034
icrogid:1004542 (pd) ALDH3A1 = 0.004271
icrogid:1004542 (pd) TNFRSF9 = 0.001595
icrogid:1004542 (pd) THBS1 = 0.001596
icrogid:1004542 (pd) TYRO3 = 0.002821
icrogid:1004542 (pd) GPRC5B = 0.002618
icrogid:1004542 (pd) SMPDL3B = 0.005289
icrogid:1004542 (pd) EVPL = 0.003141
icrogid:1004542 (pd) CDH2 = 0.000485
icrogid:1004542 (pd) PRKAR1A = 0.002123
icrogid:1004542 (pd) AP1S2 = 0.001857
icrogid:1004542 (pd) FLJ10357 = 0.004237
icrogid:1004542 (pd) FAM129A = 0.002317
icrogid:1004542 (pd) SCNN1A = 0.002330
icrogid:1004542 (pd) GCNT3 = 0.005041
icrogid:1004542 (pd) ST3GAL2 = 0.002140
icrogid:1004542 (pd) NR4A1 = 0.003592
icrogid:1004542 (pd) TOB1 = 0.001057
icrogid:1004542 (pd) FRMD6 = 0.002807
icrogid:1004542 (pd) SBK1 = 0.003626
icrogid:1004542 (pd) GPC6 = 0.002521
icrogid:1004542 (pd) PAX9 = 0.001297
icrogid:1004542 (pd) FXYD3 = 0.006013
icrogid:2079429 (pp) icrogid:1004542 = 0.019981
icrogid:4056103 (pp) icrogid:1211827 = 0.002860
icrogid:4056103 (pp) icrogid:3573425 = 0.006770
icrogid:4056103 (pp) icrogid:2135848 = 0.017061
icrogid:4056103 (pp) icrogid:2135848 = 0.017996
icrogid:4056103 (pp) icrogid:2135848 = 0.018480
icrogid:746078 (pp) icrogid:321631 = 0.002686
icrogid:5343788 (pp) icrogid:4863907 = 0.002826
icrogid:5343788 (pp) icrogid:1885413 = 0.004585
icrogid:721123 (pp) icrogid:1703459 = 0.015447
icrogid:721123 (pp) icrogid:746078 = 0.000770
icrogid:5151310 (pp) icrogid:2963834 = 0.007801
icrogid:5151310 (pp) icrogid:2963834 = 0.015601
icrogid:711574 (pp) icrogid:4717503 = 0.019160
icrogid:11793433 (pp) icrogid:1433449 = 0.018339
icrogid:5157888 (pp) icrogid:2053332 = 0.009238
icrogid:399028 (pd) KIRREL = 0.003010
icrogid:399028 (pd) PIK3C2B = 0.002768
icrogid:4067620 (pd) PLXDC2 = 0.002773
icrogid:4067620 (pd) B3GNT3 = 0.003149
icrogid:4067620 (pd) HS3ST3A1 = 0.003316
icrogid:2272676 (pp) icrogid:4863907 = 0.002806
icrogid:2909998 (pp) icrogid:2272676 = 0.002806
icrogid:3156946 (pp) icrogid:882993 = 0.023334
icrogid:1588896 (pd) CORO1A = 0.002748
icrogid:1588896 (pd) LRRC8B = 0.000159
icrogid:1588896 (pd) CDKN1C = 0.000164
icrogid:5832788 (pp) icrogid:863768 = 0.011770
icrogid:5832788 (pp) icrogid:863768 = 0.002314
icrogid:1885413 (pd) DUSP6 = 0.001197
icrogid:1885413 (pp) icrogid:820620 = 0.003625
icrogid:1885413 (pd) HOOK1 = 0.002928
icrogid:1885413 (pd) ST14 = 0.004266
icrogid:1885413 (pd) CEACAM6 = 0.004513
icrogid:1885413 (pd) EPN3 = 0.002773
icrogid:1885413 (pd) MAF = 0.002511
icrogid:1885413 (pd) MANSC1 = 0.002075
icrogid:1885413 (pp) icrogid:746478 = 0.004232
icrogid:1885413 (pd) ECH1 = 0.000238
icrogid:1885413 (pd) SLC39A11 = 0.002913
icrogid:1885413 (pd) CGNL1 = 0.003277
icrogid:1885413 (pd) RRAD = 0.002870
icrogid:1885413 (pd) BIRC3 = 0.001600
icrogid:1885413 (pd) ARNTL2 = 0.000194
icrogid:1885413 (pd) TMEM59L = 0.003248
icrogid:1885413 (pd) PEA15 = 0.001861
icrogid:1885413 (pd) IER5 = 0.001924
icrogid:1885413 (pd) SFN = 0.001958
icrogid:1885413 (pd) CDKN1C = 0.002376
icrogid:1885413 (pd) SLC25A42 = 0.003413
icrogid:1885413 (pd) PIK3R3 = 0.001794
icrogid:1885413 (pd) TMCO4 = 0.003219
icrogid:1885413 (pd) PRSS23 = 0.001605
icrogid:1885413 (pd) TGFB1I1 = 0.001978
icrogid:1885413 (pd) ZEB1 = 0.004101
icrogid:1885413 (pd) TSPAN1 = 0.000988
icrogid:3573425 (pp) icrogid:863768 = 0.006770
icrogid:385840 (pp) icrogid:384850 = 0.002121
icrogid:150325 (pp) icrogid:2903058 = 0.010469
icrogid:3509741 (pp) icrogid:1885413 = 0.002511
icrogid:3509741 (pp) icrogid:2681025 = 0.002826
icrogid:548234 (pp) icrogid:3698509 = 0.002395
icrogid:4803389 (pp) icrogid:1524346 = 0.006363
icrogid:4803389 (pp) icrogid:2909998 = 0.002806
icrogid:3615270 (pp) icrogid:2662282 = 0.016217
icrogid:2677230 (pp) icrogid:488952 = 0.008964
icrogid:3739151 (pp) icrogid:4698162 = 0.002192
icrogid:2191992 (pp) icrogid:1588896 = 0.003072
icrogid:864205 (pp) icrogid:4197396 = 0.014507
icrogid:5369795 (pp) icrogid:4056103 = 0.016833
icrogid:4454860 (pp) icrogid:1630527 = 0.006364
icrogid:4739027 (pp) icrogid:2135848 = 0.005748
icrogid:4739027 (pp) icrogid:2135848 = 0.011906
icrogid:1892793 (pd) ITPR2 = 0.003156
icrogid:1892793 (pd) UCP2 = 0.002089
icrogid:1892793 (pd) TRHDE = 0.002898
icrogid:3641365 (pp) icrogid:385840 = 0.002121
icrogid:1937748 (pp) icrogid:2621204 = 0.019981
icrogid:4608361 (pp) icrogid:399028 = 0.005778
icrogid:3908752 (pp) icrogid:4863907 = 0.007208
icrogid:3908752 (pp) icrogid:3095898 = 0.009009
icrogid:2024366 (pp) icrogid:5151310 = 0.015601
icrogid:3027079 (pp) icrogid:5076086 = 0.003960
icrogid:3027079 (pp) icrogid:2191992 = 0.003072
icrogid:4698162 (pp) icrogid:4717503 = 0.043454
icrogid:2215931 (pp) icrogid:4698162 = 0.022513
icrogid:4810370 (pp) icrogid:899063 = 0.005406
icrogid:3378486 (pp) icrogid:952160 = 0.007664
icrogid:4292184 (pd) FAM108C1 = 0.002077
icrogid:4292184 (pd) TRHDE = 0.000044
icrogid:5397190 (pp) icrogid:488952 = 0.002463
icrogid:2791010 (pp) icrogid:3739151 = 0.002192
icrogid:2791010 (pp) icrogid:1066885 = 0.002666
icrogid:2768047 (pd) CDH1 = 0.002758
icrogid:2903058 (pp) icrogid:1386965 = 0.010469
icrogid:1066885 (pd) SREBF1 = 0.002666
icrogid:4154210 (pp) icrogid:1494190 = 0.004061
icrogid:532535 (pd) LPHN2 = 0.000485
icrogid:532535 (pd) RNF43 = 0.002336
icrogid:952160 (pd) IRX5 = 0.001677
icrogid:952160 (pd) FLRT2 = 0.002343
icrogid:952160 (pd) CNN3 = 0.003030
icrogid:952160 (pd) CAMK2N1 = 0.000614
icrogid:506434 (pd) ANXA9 = 0.004954
icrogid:506434 (pd) SLC25A45 = 0.002637
icrogid:506434 (pd) B3GNT3 = 0.000278
icrogid:4197396 (pd) FZD2 = 0.000038
icrogid:4197396 (pd) GLIPR1 = 0.003543
icrogid:4197396 (pd) PLXDC2 = 0.000669
icrogid:4197396 (pd) ST6GALNAC1 = 0.002848
icrogid:4197396 (pd) NEXN = 0.002419
icrogid:4197396 (pd) PCBD1 = 0.003078
icrogid:4197396 (pd) SCNN1A = 0.001911
icrogid:1386965 (pp) icrogid:1885413 = 0.022581
icrogid:1511105 (pp) icrogid:864205 = 0.014507
icrogid:4442839 (pd) ARHGDIB = 0.002099
icrogid:4442839 (pd) RAB3D = 0.003073
icrogid:4442839 (pd) CRB3 = 0.003442
icrogid:3756065 (pp) icrogid:1885413 = 0.013480
icrogid:5234989 (pp) icrogid:1605620 = 0.002860
icrogid:899063 (pp) icrogid:508037 = 0.005406
icrogid:3152384 (pp) icrogid:2677230 = 0.008964
icrogid:4258047 (pp) icrogid:1386965 = 0.012112
icrogid:1279386 (pp) icrogid:4303895 = 0.008256
icrogid:1279386 (pp) icrogid:4384063 = 0.004061
icrogid:2886402 (pp) icrogid:5832788 = 0.002314
icrogid:2681025 (pp) icrogid:5343788 = 0.004585
icrogid:2681025 (pp) icrogid:5343788 = 0.002826
icrogid:482264 (pp) icrogid:1511105 = 0.014507
icrogid:2219336 (pd) PRSS23 = 0.000683
icrogid:2219336 (pd) JUP = 0.003102
icrogid:2219336 (pd) CDA = 0.003398
icrogid:2219336 (pd) TGFB1 = 0.002739
icrogid:384850 (pp) icrogid:4292184 = 0.002121
icrogid:2963834 (pp) icrogid:4629164 = 0.007390
icrogid:2963834 (pp) icrogid:4629164 = 0.007801
icrogid:2963834 (pp) icrogid:4629164 = 0.015601
icrogid:508037 (pd) LRRC8B = 0.002953
icrogid:508037 (pd) ALDH2 = 0.002453
icrogid:2087840 (pd) SYNE2 = 0.000979
icrogid:2087840 (pd) RELA = 0.001072
icrogid:2087840 (pd) PTRF = 0.002414
icrogid:2087840 (pd) TUBB6 = 0.001614
icrogid:2087840 (pd) GATM = 0.002724
icrogid:2087840 (pd) CAMK2N1 = 0.001161
icrogid:2087840 (pd) PLEKHO1 = 0.005483
icrogid:2135848 (pp) icrogid:3027803 = 0.004111
icrogid:2135848 (pp) icrogid:4717503 = 0.019331
icrogid:2135848 (pp) icrogid:1004542 = 0.017061
icrogid:2135848 (pp) icrogid:1004542 = 0.037288
icrogid:2135848 (pp) icrogid:1004542 = 0.011055
icrogid:1076258 (pp) icrogid:882993 = 0.006569
icrogid:1494190 (pp) icrogid:4280011 = 0.004061
icrogid:2970842 (pd) CTH = 0.002244
icrogid:2970842 (pd) TMEM30B = 0.000636
icrogid:2970842 (pd) TMC5 = 0.003834
icrogid:2970842 (pd) KRT15 = 0.003965
icrogid:2970842 (pd) FXYD3 = 0.000885
icrogid:1106478 (pd) FAM46B = 0.003631
icrogid:1106478 (pd) NFKB2 = 0.003050
icrogid:1106478 (pd) FA2H = 0.003854
icrogid:1106478 (pd) DDIT4 = 0.003088
icrogid:1106478 (pd) JAG2 = 0.002603
icrogid:1106478 (pd) ATF3 = 0.002113
icrogid:163267 (pd) EFNB3 = 0.002162
icrogid:163267 (pd) ALDH1L2 = 0.001981
icrogid:163267 (pd) ITGB3 = 0.002220
icrogid:1703459 (pp) icrogid:2087840 = 0.015447
icrogid:4717503 (pp) icrogid:509135 = 0.012645
icrogid:4717503 (pp) icrogid:509135 = 0.058029
icrogid:4717503 (pp) icrogid:509135 = 0.017232
icrogid:4717503 (pp) icrogid:4442839 = 0.006515
icrogid:4717503 (pp) icrogid:4442839 = 0.002099
icrogid:4413664 (pd) FAM108C1 = 0.000759
icrogid:4413664 (pd) FLRT2 = 0.000430
icrogid:4413664 (pd) PCDH9 = 0.002506
icrogid:4157895 (pd) F5 = 0.004382
icrogid:4157895 (pd) TJP3 = 0.003970
icrogid:4157895 (pd) KCTD15 = 0.002196
icrogid:4157895 (pd) ELF3 = 0.003405
icrogid:4157895 (pd) ELF3 = 0.000410
icrogid:4157895 (pd) ELMO3 = 0.002462
icrogid:4157895 (pd) MYH10 = 0.001566
icrogid:4157895 (pd) ARG2 = 0.002744
icrogid:4157895 (pd) IMPA2 = 0.002753
icrogid:4157895 (pd) KCNMA1 = 0.002438
icrogid:4157895 (pd) ATF1 = 0.000155
icrogid:4157895 (pd) MRC2 = 0.003097
icrogid:4157895 (pd) SH2B3 = 0.001634
icrogid:4157895 (pd) FLJ39609 = 0.002593
icrogid:4157895 (pd) CAPN8 = 0.005730
icrogid:4157895 (pd) PVRL4 = 0.002215
icrogid:4157895 (pd) NEXN = 0.000984
icrogid:4157895 (pd) LRP5 = 0.002831
icrogid:4157895 (pd) MFSD4 = 0.005201
icrogid:4157895 (pd) SYT7 = 0.001629
icrogid:4157895 (pd) CD9 = 0.003568
icrogid:3333598 (pp) icrogid:1225374 = 0.016491
icrogid:321631 (pp) icrogid:4863907 = 0.002686
icrogid:2662282 (pp) icrogid:3908752 = 0.016217
icrogid:4572002 (pd) CRLF1 = 0.003402
icrogid:4572002 (pd) SYTL1 = 0.002070
icrogid:4572002 (pd) LRRC8C = 0.003131
icrogid:4572002 (pd) PPL = 0.002283
icrogid:4572002 (pd) LPHN2 = 0.002826
icrogid:4572002 (pd) STX2 = 0.002492
icrogid:4572002 (pd) GALNT6 = 0.001624
icrogid:4572002 (pd) PRRG4 = 0.003514
icrogid:488952 (pd) CRLF1 = 0.002463
icrogid:488952 (pd) ST6GALNAC3 = 0.003180
icrogid:488952 (pd) BCAN = 0.003568
icrogid:488952 (pd) TMEM45B = 0.004969
icrogid:488952 (pd) SAMD11 = 0.000428
icrogid:488952 (pd) PLEKHO1 = 0.000445
icrogid:3315061 (pp) icrogid:4863907 = 0.001916
icrogid:14006253 (pp) icrogid:2079075 = 0.005748
icrogid:3357491 (pp) icrogid:1892793 = 0.008143
icrogid:1630527 (pd) THBS1 = 0.002025
icrogid:1630527 (pd) ABCC3 = 0.004338
icrogid:4384063 (pp) icrogid:3078390 = 0.004061
icrogid:4774660 (pp) icrogid:2768047 = 0.002758
icrogid:3698509 (pp) icrogid:1885413 = 0.002395
icrogid:1736046 (pp) icrogid:1465690 = 0.007801
icrogid:1605620 (pd) GPR176 = 0.002860
icrogid:2503088 (pp) icrogid:2681838 = 0.012112
icrogid:4264365 (pp) icrogid:1225374 = 0.025181
icrogid:1700717 (pp) icrogid:2963834 = 0.007390
icrogid:1281863 (pp) icrogid:2970842 = 0.011564
icrogid:2973208 (pp) icrogid:3756065 = 0.013480
icrogid:3095898 (pd) MYO1D = 0.003534
icrogid:3095898 (pd) FBN1 = 0.003960
icrogid:3095898 (pd) SPINT1 = 0.001045
icrogid:3095898 (pd) SLAIN1 = 0.004431
icrogid:510062 (pp) icrogid:14006253 = 0.005748
icrogid:4863907 (pp) icrogid:4572002 = 0.011308
icrogid:4863907 (pp) icrogid:4572002 = 0.007208
icrogid:4863907 (pp) icrogid:4572002 = 0.002826
icrogid:5076086 (pp) icrogid:3095898 = 0.003960
icrogid:1524346 (pp) icrogid:163267 = 0.006363
icrogid:5255272 (pp) icrogid:3691852 = 0.002336
icrogid:5255272 (pp) icrogid:3077030 = 0.003343
icrogid:1433449 (pp) icrogid:1106478 = 0.018339
icrogid:2621204 (pp) icrogid:5093917 = 0.019981
icrogid:1211827 (pp) icrogid:5234989 = 0.002860
icrogid:5093917 (pp) icrogid:2079429 = 0.019981
icrogid:2085035 (pp) icrogid:4303895 = 0.003490
icrogid:4035230 (pp) icrogid:5255272 = 0.005679
icrogid:1538112 (pp) icrogid:3315061 = 0.001916
icrogid:5201276 (pp) icrogid:1076258 = 0.006569
icrogid:5279905 (pp) icrogid:4056103 = 0.017996
icrogid:3077030 (pp) icrogid:5154015 = 0.003343
icrogid:882993 (pp) icrogid:863768 = 0.024161
icrogid:882993 (pp) icrogid:863768 = 0.006569
icrogid:882993 (pp) icrogid:1885413 = 0.002928
icrogid:882993 (pp) icrogid:4056103 = 0.019921
icrogid:863768 (pp) icrogid:4157895 = 0.035931
icrogid:863768 (pp) icrogid:4157895 = 0.010948
icrogid:863768 (pp) icrogid:4157895 = 0.009084
icrogid:5084896 (pp) icrogid:2024366 = 0.015601
icrogid:5836377 (pp) icrogid:3615270 = 0.016217
S (pm) icrogid:1700717 = 0.007390
S (pm) icrogid:3156946 = 0.023334
S (pm) icrogid:3333598 = 0.016491
S (pm) icrogid:3152384 = 0.008964
S (pm) icrogid:711574 = 0.019160
S (pm) icrogid:1281863 = 0.011564
S (pm) icrogid:2215931 = 0.022513
S (pm) icrogid:882993 = 0.023676
S (pm) icrogid:5832788 = 0.011770
S (pm) icrogid:4258047 = 0.012112
S (pm) icrogid:5397190 = 0.002463
S (pm) icrogid:3673123 = 0.010469
S (pm) icrogid:1279386 = 0.012317
S (pm) icrogid:3378486 = 0.007664
S (pm) icrogid:4035230 = 0.005679
S (pm) icrogid:548234 = 0.002395
S (pm) icrogid:4264365 = 0.025181
S (pm) icrogid:661696 = 0.004585
S (pm) icrogid:3371299 = 0.003900
S (pm) icrogid:3641365 = 0.002121
S (pm) icrogid:3867063 = 0.003695
S (pm) icrogid:3896458 = 0.001916
S (pm) icrogid:482264 = 0.014507
S (pm) icrogid:4803389 = 0.009169
S (pm) icrogid:5036673 = 0.004106
S (pm) icrogid:3509741 = 0.005337
S (pm) icrogid:1538112 = 0.001916
S (pm) icrogid:4698162 = 0.018749
S (pm) icrogid:1937748 = 0.019981
S (pm) icrogid:3160534 = 0.014575
S (pm) icrogid:863768 = 0.004379
S (pm) icrogid:2791010 = 0.004858
S (pm) icrogid:373282 = 0.005406
S (pm) icrogid:5157888 = 0.009238
S (pm) icrogid:721123 = 0.016217
S (pm) icrogid:3357491 = 0.008143
S (pm) icrogid:2394559 = 0.007253
S (pm) icrogid:468877 = 0.007869
S (pm) icrogid:5201276 = 0.006569
S (pm) icrogid:1736046 = 0.007801
S (pm) icrogid:4454860 = 0.006364
S (pm) icrogid:2135848 = 0.017654
S (pm) icrogid:5279905 = 0.017996
S (pm) icrogid:510062 = 0.005748
S (pm) icrogid:1154387 = 0.010333
S (pm) icrogid:2219336 = 0.009922
S (pm) icrogid:3503650 = 0.011906
S (pm) icrogid:11793433 = 0.018339
S (pm) icrogid:4577390 = 0.011701
S (pm) icrogid:3059970 = 0.002314
S (pm) icrogid:4561216 = 0.011906
S (pm) icrogid:3027803 = 0.011701
S (pm) icrogid:2503088 = 0.012112
S (pm) icrogid:5836377 = 0.016217
S (pm) icrogid:2973208 = 0.013480
S (pm) icrogid:3691852 = 0.000485
S (pm) icrogid:5369795 = 0.016833
S (pm) icrogid:5084896 = 0.015601
S (pm) icrogid:4056103 = 0.008417
S (pm) icrogid:2085035 = 0.003490
DUSP6 (pm) T = 0.001197
CORO1A (pm) T = 0.002748
ESRP2 (pm) T = 0.004154
PVRL4 (pm) T = 0.002215
TJP3 (pm) T = 0.003970
IRX5 (pm) T = 0.001677
PLXDC2 (pm) T = 0.003442
SLC27A2 (pm) T = 0.005226
SAMD11 (pm) T = 0.003451
SLC22A18 (pm) T = 0.002811
ELF3 (pm) T = 0.003405
ELF3 (pm) T = 0.000410
BCAT1 (pm) T = 0.003985
ELMO3 (pm) T = 0.002462
LIMA1 (pm) T = 0.002317
RAB38 (pm) T = 0.003233
ARHGDIB (pm) T = 0.002099
COL1A1 (pm) T = 0.002026
CSF1 (pm) T = 0.002613
TNFRSF9 (pm) T = 0.002051
TNFRSF9 (pm) T = 0.001595
HOOK1 (pm) T = 0.002928
CRLF1 (pm) T = 0.005865
ANXA9 (pm) T = 0.004954
PCBD1 (pm) T = 0.003078
BCAN (pm) T = 0.003568
RAB3D (pm) T = 0.003073
KRT7 (pm) T = 0.001755
MRC2 (pm) T = 0.003097
SMPDL3B (pm) T = 0.005289
MSRB3 (pm) T = 0.003737
GATM (pm) T = 0.002724
MUC1 (pm) T = 0.003233
KIRREL (pm) T = 0.003010
NEXN (pm) T = 0.003403
SNCG (pm) T = 0.002492
CEACAM6 (pm) T = 0.004513
ADAM8 (pm) T = 0.002317
GCNT3 (pm) T = 0.005041
HS3ST3A1 (pm) T = 0.003316
EPN3 (pm) T = 0.002773
SBK1 (pm) T = 0.003626
PRSS33 (pm) T = 0.004474
JUP (pm) T = 0.003102
TOB1 (pm) T = 0.001057
RAB25 (pm) T = 0.004232
PCDH9 (pm) T = 0.002506
JAG2 (pm) T = 0.002603
FBN1 (pm) T = 0.003960
CYB5A (pm) T = 0.003989
FXYD3 (pm) T = 0.006898
ARRB1 (pm) T = 0.002143
FZD2 (pm) T = 0.003020
MYO5C (pm) T = 0.003703
RRAD (pm) T = 0.002870
PLLP (pm) T = 0.003073
CDH1 (pm) T = 0.002758
EXPH5 (pm) T = 0.002225
SYNE2 (pm) T = 0.000979
ERBB3 (pm) T = 0.003131
MAF (pm) T = 0.002511
TYRO3 (pm) T = 0.002821
SYNGR2 (pm) T = 0.003049
MYH10 (pm) T = 0.001566
SLC9A3R2 (pm) T = 0.002899
GABARAPL1 (pm) T = 0.002298
GPR176 (pm) T = 0.002860
TTC9 (pm) T = 0.005385
GPRC5B (pm) T = 0.002618
TCF7L2 (pm) T = 0.001944
SLC25A45 (pm) T = 0.002637
MYO1D (pm) T = 0.003534
SYTL1 (pm) T = 0.002070
S100A2 (pm) T = 0.001222
CAPN1 (pm) T = 0.002753
ITPR2 (pm) T = 0.003156
EVPL (pm) T = 0.003141
CDH3 (pm) T = 0.001192
FLJ39609 (pm) T = 0.002593
ST6GALNAC3 (pm) T = 0.003180
TMCO4 (pm) T = 0.003219
CAPN8 (pm) T = 0.005730
DISP2 (pm) T = 0.003034
LRRC8C (pm) T = 0.003131
SLC39A11 (pm) T = 0.002913
FLRT2 (pm) T = 0.002773
LRP5 (pm) T = 0.002831
LLGL2 (pm) T = 0.003781
AP1S2 (pm) T = 0.001857
CGNL1 (pm) T = 0.003277
FA2H (pm) T = 0.003854
SREBF1 (pm) T = 0.002666
RGL3 (pm) T = 0.001622
HMCN1 (pm) T = 0.004028
SPINT1 (pm) T = 0.002705
PAX9 (pm) T = 0.001445
IER5 (pm) T = 0.001924
RELA (pm) T = 0.001871
LIX1L (pm) T = 0.003931
PPL (pm) T = 0.002283
MFAP2 (pm) T = 0.004111
ABCC3 (pm) T = 0.004338
TPM1 (pm) T = 0.002186
LHFP (pm) T = 0.001997
GRTP1 (pm) T = 0.002695
LAMA3 (pm) T = 0.001886
SERPINB5 (pm) T = 0.001377
MUC5B (pm) T = 0.005036
FAM46B (pm) T = 0.003941
KRT80 (pm) T = 0.001973
UCP2 (pm) T = 0.002089
AXL (pm) T = 0.003742
PLEKHA7 (pm) T = 0.002719
CDA (pm) T = 0.003398
SLAIN1 (pm) T = 0.004431
CCND1 (pm) T = 0.002225
ALDH3A1 (pm) T = 0.004271
TMC5 (pm) T = 0.003834
PLAU (pm) T = 0.001377
BIRC3 (pm) T = 0.001600
NR4A1 (pm) T = 0.003592
STX2 (pm) T = 0.002492
FAM108C1 (pm) T = 0.002836
PTRF (pm) T = 0.002414
ATP2C2 (pm) T = 0.003834
RNF43 (pm) T = 0.002336
RHOV (pm) T = 0.001789
EFNB3 (pm) T = 0.002162
B3GNT3 (pm) T = 0.003427
CRB3 (pm) T = 0.003442
TMEM45B (pm) T = 0.004969
CNN3 (pm) T = 0.003030
SCNN1A (pm) T = 0.004241
IRX3 (pm) T = 0.003083
PRSS23 (pm) T = 0.002288
DDIT4 (pm) T = 0.003088
TGFB1I1 (pm) T = 0.001978
SECTM1 (pm) T = 0.003209
TMEM59L (pm) T = 0.003248
ITGA5 (pm) T = 0.002210
TGFB1 (pm) T = 0.002739
H19 (pm) T = 0.003156
ITGB3 (pm) T = 0.002220
SYT7 (pm) T = 0.001629
ST14 (pm) T = 0.004266
FLJ10357 (pm) T = 0.004237
LPHN2 (pm) T = 0.003311
TUBA1A (pm) T = 0.002555
GPC6 (pm) T = 0.002521
PLEKHO1 (pm) T = 0.005483
PLEKHO1 (pm) T = 0.000445
KCNMA1 (pm) T = 0.002438
KRT15 (pm) T = 0.003965
SHMT1 (pm) T = 0.002157
CD9 (pm) T = 0.003568
CKB (pm) T = 0.002894
ATF3 (pm) T = 0.002113
IMPA2 (pm) T = 0.002753
NFKB2 (pm) T = 0.003456
TMC8 (pm) T = 0.002026
F5 (pm) T = 0.004382
SH2B3 (pm) T = 0.001634
DSC2 (pm) T = 0.001430
ST6GALNAC1 (pm) T = 0.006122
LRRC8B (pm) T = 0.003112
MTSS1L (pm) T = 0.002070
NKX2-1 (pm) T = 0.001280
SFN (pm) T = 0.001958
TC2N (pm) T = 0.002414
KCTD15 (pm) T = 0.002196
RAB11FIP4 (pm) T = 0.004280
VIM (pm) T = 0.002361
CDKN1C (pm) T = 0.002540
EPS8 (pm) T = 0.001706
ALDH2 (pm) T = 0.002453
PIK3R3 (pm) T = 0.001794
ST3GAL2 (pm) T = 0.002140
ARG2 (pm) T = 0.002744
GLIPR1 (pm) T = 0.003543
GALNT6 (pm) T = 0.001624
TSPAN1 (pm) T = 0.005313
F11R (pm) T = 0.001508
FOXA1 (pm) T = 0.002671
TUBB6 (pm) T = 0.001614
CAMK2N1 (pm) T = 0.001837
TMEM30B (pm) T = 0.003306
C10orf116 (pm) T = 0.007703
PRKAR1A (pm) T = 0.002123
TRHDE (pm) T = 0.002942
PIK3C2B (pm) T = 0.002768
ALDH1L2 (pm) T = 0.004760
SLC29A2 (pm) T = 0.003107
THBS1 (pm) T = 0.003621
FAM129A (pm) T = 0.002317
PEA15 (pm) T = 0.001861
MGST1 (pm) T = 0.002181
NOTCH3 (pm) T = 0.003597
FRMD6 (pm) T = 0.002807
CLDN7 (pm) T = 0.003514
PTHLH (pm) T = 0.002899
SLC25A42 (pm) T = 0.003413
ZEB1 (pm) T = 0.004101
SLC16A1 (pm) T = 0.003190
MFSD4 (pm) T = 0.005201
MANSC1 (pm) T = 0.002075
RLTPR (pm) T = 0.002477
PRRG4 (pm) T = 0.003514
LOC388588 (pm) T = 0.004780
CTH (pm) T = 0.002244
PTGS2 (pm) T = 0.003156
CDH2 (pm) T = 0.000485
ATF1 (pm) T = 0.000155
ECH1 (pm) T = 0.000238
ARNTL2 (pm) T = 0.000194
HMGA2 (pm) T = 0.000170
NUDT19 (pm) T = 0.000601
EID3 (pm) T = 0.000524
MAML2 (pm) T = 0.000155
VAV3 (pm) T = 0.000320
