PDGFRA	pp	CRK
NFKB1	pd	LHFP
NFKB1	pd	VIM
NFKB1	pd	SLC16A1
NFKB1	pd	PLAU
NFKB1	pd	MAML2
NFKB1	pd	LIX1L
H2AFX	pp	BRCA1
RET	pp	STAT3
ENO1	pp	YWHAZ
HNRNPH3	pp	EEF1G
HNRNPH3	pp	TTR
PA2G4	pp	RB1
SF3B1	pp	HDAC3
BRCA1	pd	FZD2
BRCA1	pd	SERPINB5
BRCA1	pd	ERBB3
BRCA1	pd	NUDT19
BRCA1	pd	HMGA2
BRCA1	pd	F11R
BRCA1	pd	TUBA1A
BRCA1	pd	LLGL2
BRCA1	pd	PTGS2
FYN	pp	CBL
PRPF8	pp	NFKB2
ING4	pd	RAB25
STAT3	pd	SLC27A2
STAT3	pd	NKX2-1
STAT3	pd	PLEKHA7
STAT3	pd	PLAU
STAT3	pd	GABARAPL1
STAT3	pd	KRT7
STAT3	pd	S100A2
STAT3	pd	CDH3
STAT3	pd	LLGL2
STAT3	pd	EID3
STAT3	pd	PAX9
STAT3	pd	TSPAN1
STAT3	pd	MFAP2
CTNNA1	pp	CTNNB1
SNRNP40	pp	PRPF8
RELA	pd	H19
RELA	pd	RHOV
RELA	pd	RAB38
RELA	pd	BCAT1
RELA	pp	CREBBP
RELA	pd	C10orf116
RELA	pd	CSF1
RELA	pd	MUC1
RELA	pd	ALDH1L2
RELA	pd	RGL3
TJP2	pp	YWHAG
SNRPB2	pp	SNRNP40
SNRPB2	pp	SF3A2
YWHAG	pp	MDM4
YWHAG	pp	MDM4
P4HB	pp	ELF3
IKBKG	pp	IKBKB
TCF7L2	pd	TPM1
TCF7L2	pd	MUC5B
TCF7L2	pd	TMC8
TCF7L2	pd	GRTP1
TCF7L2	pd	LAMA3
TCF7L2	pd	EXPH5
TCF7L2	pd	SLC22A18
TCF7L2	pd	TCF7L2
TCF7L2	pd	LIMA1
TCF7L2	pd	COL1A1
TCF7L2	pd	SLC9A3R2
TCF7L2	pd	TTC9
TCF7L2	pd	CAMK2N1
TCF7L2	pd	TMEM30B
TCF7L2	pd	SLC29A2
TCF7L2	pd	SAMD11
TCF7L2	pd	MSRB3
TCF7L2	pd	C10orf116
TCF7L2	pd	ATP2C2
TCF7L2	pd	SNCG
TCF7L2	pd	ADAM8
TCF7L2	pd	MGST1
TCF7L2	pd	MYO5C
TCF7L2	pd	ST6GALNAC1
TCF7L2	pd	TC2N
TCF7L2	pd	HMCN1
TCF7L2	pd	PRSS33
TCF7L2	pd	SPINT1
TCF7L2	pd	LOC388588
TCF7L2	pd	SHMT1
TCF7L2	pd	RLTPR
NFKB2	pd	NFKB2
NFKB2	pd	PLLP
NFKB2	pd	PTHLH
NFKB2	pd	MTSS1L
NFKB2	pd	AXL
NFKB2	pd	CCND1
NFKB2	pd	TNFRSF9
NFKB2	pd	EPS8
NFKB2	pd	FOXA1
NFKB2	pd	CAPN1
NFKB2	pd	RELA
NFKB2	pd	IRX3
NFKB2	pd	SYNGR2
NFKB2	pd	SECTM1
NFKB2	pd	ITGA5
NFKB2	pd	CKB
NFKB2	pd	ARRB1
NFKB2	pd	CYB5A
NEDD9	pp	SMAD3
VIM	pp	NFATC2
EP300	pp	HIF1A
ABI1	pp	ABL1
EEF1G	pp	FOXG1
PDCD6	pp	MAP3K5
PIK3R1	pp	CBL
HSP90AA1	pp	NR3C1
HSP90AA1	pp	NR3C1
FOXG1	pd	TUBA1A
SRSF1	pp	TOP1
MDM4	pp	TP53
MDM4	pp	TP53
STAT1	pd	ESRP2
STAT1	pd	NOTCH3
STAT1	pd	FAM46B
STAT1	pd	DSC2
STAT1	pd	KRT80
STAT1	pd	CLDN7
STAT1	pd	RAB11FIP4
STAT1	pd	VAV3
STAT1	pd	DISP2
STAT1	pd	ALDH3A1
STAT1	pd	TNFRSF9
STAT1	pd	THBS1
STAT1	pd	TYRO3
STAT1	pd	GPRC5B
STAT1	pd	SMPDL3B
STAT1	pd	EVPL
STAT1	pd	CDH2
STAT1	pd	PRKAR1A
STAT1	pd	AP1S2
STAT1	pd	FLJ10357
STAT1	pd	FAM129A
STAT1	pd	SCNN1A
STAT1	pd	GCNT3
STAT1	pd	ST3GAL2
STAT1	pd	NR4A1
STAT1	pd	TOB1
STAT1	pd	FRMD6
STAT1	pd	SBK1
STAT1	pd	GPC6
STAT1	pd	PAX9
STAT1	pd	FXYD3
FANCC	pp	STAT1
GRB2	pp	BLNK
GRB2	pp	KHDRBS1
GRB2	pp	EGFR
GRB2	pp	EGFR
GRB2	pp	EGFR
YWHAZ	pp	RAF1
icrogid:5343788	pp	RB1
icrogid:5343788	pp	TP53
KRT18	pp	LDOC1
KRT18	pp	YWHAZ
IKBKB	pp	NFKBIA
IKBKB	pp	NFKBIA
ERBB2	pp	CTNNB1
KRT7	pp	EIF3A
PLEC	pp	VIM
ATF4	pd	KIRREL
ATF4	pd	PIK3C2B
NFATC2	pd	PLXDC2
NFATC2	pd	B3GNT3
NFATC2	pd	HS3ST3A1
MCM7	pp	RB1
CDC6	pp	MCM7
PXN	pp	PTK2
WT1	pd	CORO1A
WT1	pd	LRRC8B
WT1	pd	CDKN1C
BCAR1	pp	SRC
BCAR1	pp	SRC
TP53	pd	DUSP6
TP53	pp	EP300
TP53	pd	HOOK1
TP53	pd	ST14
TP53	pd	CEACAM6
TP53	pd	EPN3
TP53	pd	MAF
TP53	pd	MANSC1
TP53	pp	ING4
TP53	pd	ECH1
TP53	pd	SLC39A11
TP53	pd	CGNL1
TP53	pd	RRAD
TP53	pd	BIRC3
TP53	pd	ARNTL2
TP53	pd	TMEM59L
TP53	pd	PEA15
TP53	pd	IER5
TP53	pd	SFN
TP53	pd	CDKN1C
TP53	pd	SLC25A42
TP53	pd	PIK3R3
TP53	pd	TMCO4
TP53	pd	PRSS23
TP53	pd	TGFB1I1
TP53	pd	ZEB1
TP53	pd	TSPAN1
KHDRBS1	pp	SRC
TARBP2	pp	EIF2AK2
MAP3K5	pp	DAXX
NCL	pp	TP53
NCL	pp	TOP1
SNRPD2	pp	SMN1
UBB	pp	icrogid:1524346
UBB	pp	CDC6
PHF21A	pp	HDAC2
VHL	pp	HIF1A
JUP	pp	CDH1
U2AF2	pp	WT1
HMGB1	pp	TBP
PTPN11	pp	GRB2
MPP3	pp	INSM1
CBL	pp	EGFR
CBL	pp	EGFR
ELK1	pd	ITPR2
ELK1	pd	UCP2
ELK1	pd	TRHDE
RBM14	pp	TARBP2
KRT19	pp	FANCG
TTR	pp	ATF4
HDAC1	pp	RB1
HDAC1	pp	SP1
MAP3K14	pp	IKBKB
SF3A2	pp	SF3A1
SF3A2	pp	U2AF2
CDH1	pp	CTNNB1
CTNND1	pp	CDH1
HDAC3	pp	NCOR1
MAPK14	pp	ATF2
PRKRA	pd	FAM108C1
PRKRA	pd	TRHDE
SEPT9	pp	HIF1A
PKP2	pp	JUP
PKP2	pp	POLR3A
CREB1	pd	CDH1
DAXX	pp	MDM2
POLR3A	pd	SREBF1
ABL1	pp	ATM
NR3C1	pd	LPHN2
NR3C1	pd	RNF43
ATF2	pd	IRX5
ATF2	pd	FLRT2
ATF2	pd	CNN3
ATF2	pd	CAMK2N1
SMAD3	pd	ANXA9
SMAD3	pd	SLC25A45
SMAD3	pd	B3GNT3
TBP	pd	FZD2
TBP	pd	GLIPR1
TBP	pd	PLXDC2
TBP	pd	ST6GALNAC1
TBP	pd	NEXN
TBP	pd	PCBD1
TBP	pd	SCNN1A
MDM2	pp	TP53
NCAN	pp	HMGB1
LEF1	pd	ARHGDIB
LEF1	pd	RAB3D
LEF1	pd	CRB3
TP53BP1	pp	TP53
BTK	pp	GTF2I
NCOR1	pp	AR
HNRNPA2B1	pp	VHL
EZR	pp	MDM2
BAIAP2	pp	YWHAG
BAIAP2	pp	EPS8
CRK	pp	BCAR1
TOP1	pp	icrogid:5343788
TOP1	pp	icrogid:5343788
TNC	pp	NCAN
HMGA1	pd	PRSS23
HMGA1	pd	JUP
HMGA1	pd	CDA
HMGA1	pd	TGFB1
EIF2AK2	pp	PRKRA
NFKBIA	pp	RELA
NFKBIA	pp	RELA
NFKBIA	pp	RELA
AR	pd	LRRC8B
AR	pd	ALDH2
FOSL1	pd	SYNE2
FOSL1	pd	RELA
FOSL1	pd	PTRF
FOSL1	pd	TUBB6
FOSL1	pd	GATM
FOSL1	pd	CAMK2N1
FOSL1	pd	PLEKHO1
EGFR	pp	STAT3
EGFR	pp	CTNNB1
EGFR	pp	STAT1
EGFR	pp	STAT1
EGFR	pp	STAT1
ITGB5	pp	PTK2
ATM	pp	BRCA1
SRY	pd	CTH
SRY	pd	TMEM30B
SRY	pd	TMC5
SRY	pd	KRT15
SRY	pd	FXYD3
TFE3	pd	FAM46B
TFE3	pd	NFKB2
TFE3	pd	FA2H
TFE3	pd	DDIT4
TFE3	pd	JAG2
TFE3	pd	ATF3
TRIM28	pd	EFNB3
TRIM28	pd	ALDH1L2
TRIM28	pd	ITGB3
LDOC1	pp	FOSL1
CTNNB1	pp	TCF7L2
CTNNB1	pp	TCF7L2
CTNNB1	pp	TCF7L2
CTNNB1	pp	LEF1
CTNNB1	pp	LEF1
ELF3	pd	FAM108C1
ELF3	pd	FLRT2
ELF3	pd	PCDH9
ESR1	pd	F5
ESR1	pd	TJP3
ESR1	pd	KCTD15
ESR1	pd	ELF3
ESR1	pd	ELF3
ESR1	pd	ELMO3
ESR1	pd	MYH10
ESR1	pd	ARG2
ESR1	pd	IMPA2
ESR1	pd	KCNMA1
ESR1	pd	ATF1
ESR1	pd	MRC2
ESR1	pd	SH2B3
ESR1	pd	FLJ39609
ESR1	pd	CAPN8
ESR1	pd	PVRL4
ESR1	pd	NEXN
ESR1	pd	LRP5
ESR1	pd	MFSD4
ESR1	pd	SYT7
ESR1	pd	CD9
HSPA5	pp	NFKB2
RAF1	pp	RB1
HDAC2	pp	HDAC1
E2F1	pd	CRLF1
E2F1	pd	SYTL1
E2F1	pd	LRRC8C
E2F1	pd	PPL
E2F1	pd	LPHN2
E2F1	pd	STX2
E2F1	pd	GALNT6
E2F1	pd	PRRG4
HIF1A	pd	CRLF1
HIF1A	pd	ST6GALNAC3
HIF1A	pd	BCAN
HIF1A	pd	TMEM45B
HIF1A	pd	SAMD11
HIF1A	pd	PLEKHO1
icrogid:3315061	pp	RB1
FN1	pp	FYN
MAPK1	pp	ELK1
INSM1	pd	THBS1
INSM1	pd	ABCC3
EPS8	pp	ABI1
CREBBP	pp	CREB1
SMN1	pp	TP53
MYO1D	pp	IKBKG
GTF2I	pd	GPR176
HMGA2	pp	NFKB1
CALM3	pp	NFKB2
HNRNPA1	pp	NFKBIA
SLC9A3R2	pp	SRY
HIST1H4A	pp	TP53BP1
SP1	pd	MYO1D
SP1	pd	FBN1
SP1	pd	SPINT1
SP1	pd	SLAIN1
CTGF	pp	FN1
RB1	pp	E2F1
RB1	pp	E2F1
RB1	pp	E2F1
SF3A1	pp	SP1
icrogid:1524346	pp	TRIM28
MAP3K3	pp	HSP90AA1
MAP3K3	pp	YWHAE
EIF3A	pp	TFE3
FANCG	pp	FANCA
BLNK	pp	BTK
FANCA	pp	FANCC
SF3B3	pp	YWHAG
LIMA1	pp	MAP3K3
PKM2	pp	icrogid:3315061
CYR61	pp	ITGB5
KRT8	pp	GRB2
YWHAE	pp	MDM4
PTK2	pp	SRC
PTK2	pp	SRC
PTK2	pp	TP53
PTK2	pp	GRB2
SRC	pp	ESR1
SRC	pp	ESR1
SRC	pp	ESR1
HIST1H1E	pp	MAP3K14
LPXN	pp	PHF21A
S	pm	HNRNPA1
S	pm	PXN
S	pm	HSPA5
S	pm	HNRNPA2B1
S	pm	ERBB2
S	pm	SLC9A3R2
S	pm	CTNND1
S	pm	PTK2
S	pm	BCAR1
S	pm	EZR
S	pm	SEPT9
S	pm	PDCD6
S	pm	BAIAP2
S	pm	MAPK14
S	pm	LIMA1
S	pm	SNRPD2
S	pm	CALM3
S	pm	SRSF1
S	pm	PA2G4
S	pm	RBM14
S	pm	P4HB
S	pm	ENO1
S	pm	TNC
S	pm	UBB
S	pm	TJP2
S	pm	NCL
S	pm	PKM2
S	pm	CDH1
S	pm	KRT19
S	pm	CTNNA1
S	pm	SRC
S	pm	PKP2
S	pm	SF3B1
S	pm	PLEC
S	pm	KRT18
S	pm	MAPK1
S	pm	HNRNPH3
S	pm	NEDD9
S	pm	CYR61
S	pm	MYO1D
S	pm	MPP3
S	pm	EGFR
S	pm	KRT8
S	pm	CTGF
S	pm	SNRPB2
S	pm	HMGA1
S	pm	PIK3R1
S	pm	KRT7
S	pm	H2AFX
S	pm	PDGFRA
S	pm	RET
S	pm	STAT3
S	pm	HMGA2
S	pm	LPXN
S	pm	HIST1H4A
S	pm	HSP90AA1
S	pm	PTPN11
S	pm	HIST1H1E
S	pm	GRB2
S	pm	SF3B3
DUSP6	pm	T
CORO1A	pm	T
ESRP2	pm	T
PVRL4	pm	T
TJP3	pm	T
IRX5	pm	T
PLXDC2	pm	T
SLC27A2	pm	T
SAMD11	pm	T
SLC22A18	pm	T
ELF3	pm	T
ELF3	pm	T
BCAT1	pm	T
ELMO3	pm	T
LIMA1	pm	T
RAB38	pm	T
ARHGDIB	pm	T
COL1A1	pm	T
CSF1	pm	T
TNFRSF9	pm	T
TNFRSF9	pm	T
HOOK1	pm	T
CRLF1	pm	T
ANXA9	pm	T
PCBD1	pm	T
BCAN	pm	T
RAB3D	pm	T
KRT7	pm	T
MRC2	pm	T
SMPDL3B	pm	T
MSRB3	pm	T
GATM	pm	T
MUC1	pm	T
KIRREL	pm	T
NEXN	pm	T
SNCG	pm	T
CEACAM6	pm	T
ADAM8	pm	T
GCNT3	pm	T
HS3ST3A1	pm	T
EPN3	pm	T
SBK1	pm	T
PRSS33	pm	T
JUP	pm	T
TOB1	pm	T
RAB25	pm	T
PCDH9	pm	T
JAG2	pm	T
FBN1	pm	T
CYB5A	pm	T
FXYD3	pm	T
ARRB1	pm	T
FZD2	pm	T
MYO5C	pm	T
RRAD	pm	T
PLLP	pm	T
CDH1	pm	T
EXPH5	pm	T
SYNE2	pm	T
ERBB3	pm	T
MAF	pm	T
TYRO3	pm	T
SYNGR2	pm	T
MYH10	pm	T
SLC9A3R2	pm	T
GABARAPL1	pm	T
GPR176	pm	T
TTC9	pm	T
GPRC5B	pm	T
TCF7L2	pm	T
SLC25A45	pm	T
MYO1D	pm	T
SYTL1	pm	T
S100A2	pm	T
CAPN1	pm	T
ITPR2	pm	T
EVPL	pm	T
CDH3	pm	T
FLJ39609	pm	T
ST6GALNAC3	pm	T
TMCO4	pm	T
CAPN8	pm	T
DISP2	pm	T
LRRC8C	pm	T
SLC39A11	pm	T
FLRT2	pm	T
LRP5	pm	T
LLGL2	pm	T
AP1S2	pm	T
CGNL1	pm	T
FA2H	pm	T
SREBF1	pm	T
RGL3	pm	T
HMCN1	pm	T
SPINT1	pm	T
PAX9	pm	T
IER5	pm	T
RELA	pm	T
LIX1L	pm	T
PPL	pm	T
MFAP2	pm	T
ABCC3	pm	T
TPM1	pm	T
LHFP	pm	T
GRTP1	pm	T
LAMA3	pm	T
SERPINB5	pm	T
MUC5B	pm	T
FAM46B	pm	T
KRT80	pm	T
UCP2	pm	T
AXL	pm	T
PLEKHA7	pm	T
CDA	pm	T
SLAIN1	pm	T
CCND1	pm	T
ALDH3A1	pm	T
TMC5	pm	T
PLAU	pm	T
BIRC3	pm	T
NR4A1	pm	T
STX2	pm	T
FAM108C1	pm	T
PTRF	pm	T
ATP2C2	pm	T
RNF43	pm	T
RHOV	pm	T
EFNB3	pm	T
B3GNT3	pm	T
CRB3	pm	T
TMEM45B	pm	T
CNN3	pm	T
SCNN1A	pm	T
IRX3	pm	T
PRSS23	pm	T
DDIT4	pm	T
TGFB1I1	pm	T
SECTM1	pm	T
TMEM59L	pm	T
ITGA5	pm	T
TGFB1	pm	T
H19	pm	T
ITGB3	pm	T
SYT7	pm	T
ST14	pm	T
FLJ10357	pm	T
LPHN2	pm	T
TUBA1A	pm	T
GPC6	pm	T
PLEKHO1	pm	T
PLEKHO1	pm	T
KCNMA1	pm	T
KRT15	pm	T
SHMT1	pm	T
CD9	pm	T
CKB	pm	T
ATF3	pm	T
IMPA2	pm	T
NFKB2	pm	T
TMC8	pm	T
F5	pm	T
SH2B3	pm	T
DSC2	pm	T
ST6GALNAC1	pm	T
LRRC8B	pm	T
MTSS1L	pm	T
NKX2-1	pm	T
SFN	pm	T
TC2N	pm	T
KCTD15	pm	T
RAB11FIP4	pm	T
VIM	pm	T
CDKN1C	pm	T
EPS8	pm	T
ALDH2	pm	T
PIK3R3	pm	T
ST3GAL2	pm	T
ARG2	pm	T
GLIPR1	pm	T
GALNT6	pm	T
TSPAN1	pm	T
F11R	pm	T
FOXA1	pm	T
TUBB6	pm	T
CAMK2N1	pm	T
TMEM30B	pm	T
C10orf116	pm	T
PRKAR1A	pm	T
TRHDE	pm	T
PIK3C2B	pm	T
ALDH1L2	pm	T
SLC29A2	pm	T
THBS1	pm	T
FAM129A	pm	T
PEA15	pm	T
MGST1	pm	T
NOTCH3	pm	T
FRMD6	pm	T
CLDN7	pm	T
PTHLH	pm	T
SLC25A42	pm	T
ZEB1	pm	T
SLC16A1	pm	T
MFSD4	pm	T
MANSC1	pm	T
RLTPR	pm	T
PRRG4	pm	T
LOC388588	pm	T
CTH	pm	T
PTGS2	pm	T
CDH2	pm	T
ATF1	pm	T
ECH1	pm	T
ARNTL2	pm	T
HMGA2	pm	T
NUDT19	pm	T
EID3	pm	T
MAML2	pm	T
VAV3	pm	T
