EdgeCommodity
icrogid:3059970 (fixed) icrogid:2886402 = 0.002314
icrogid:2681838 (fixed) LHFP = 0.001997
icrogid:2681838 (fixed) VIM = 0.002361
icrogid:2681838 (fixed) SLC16A1 = 0.003190
icrogid:2681838 (fixed) PLAU = 0.000478
icrogid:2681838 (fixed) MAML2 = 0.000155
icrogid:2681838 (fixed) LIX1L = 0.003931
icrogid:4577390 (fixed) icrogid:4280011 = 0.011701
icrogid:4561216 (fixed) icrogid:3027803 = 0.011906
icrogid:3896458 (tgfb) icrogid:746078 = 0.001916
icrogid:2394559 (tgfb) icrogid:1235047 = 0.001475
icrogid:2394559 (tgfb) icrogid:4608361 = 0.005778
icrogid:3371299 (tgfb) icrogid:4863907 = 0.003900
icrogid:373282 (zeb1) icrogid:4810370 = 0.005406
icrogid:4280011 (tgfb) FZD2 = 0.002982
icrogid:4280011 (fixed) SERPINB5 = 0.001377
icrogid:4280011 (fixed) ERBB3 = 0.003131
icrogid:4280011 (fixed) NUDT19 = 0.000601
icrogid:4280011 (fixed) HMGA2 = 0.000170
icrogid:4280011 (fixed) F11R = 0.001508
icrogid:4280011 (tgfb) TUBA1A = 0.001079
icrogid:4280011 (fixed) LLGL2 = 0.001759
icrogid:4280011 (fixed) PTGS2 = 0.003156
icrogid:2079075 (tgfb) icrogid:4739027 = 0.005748
icrogid:2322306 (zeb1) icrogid:1225374 = 0.003300
icrogid:746478 (fixed) RAB25 = 0.004232
icrogid:3027803 (fixed) SLC27A2 = 0.005226
icrogid:3027803 (fixed) NKX2-1 = 0.001280
icrogid:3027803 (fixed) PLEKHA7 = 0.002719
icrogid:3027803 (fixed) PLAU = 0.000899
icrogid:3027803 (fixed) GABARAPL1 = 0.002298
icrogid:3027803 (fixed) KRT7 = 0.001755
icrogid:3027803 (fixed) S100A2 = 0.001222
icrogid:3027803 (fixed) CDH3 = 0.001192
icrogid:3027803 (fixed) LLGL2 = 0.002022
icrogid:3027803 (fixed) EID3 = 0.000524
icrogid:3027803 (fixed) PAX9 = 0.000147
icrogid:3027803 (fixed) TSPAN1 = 0.004325
icrogid:3027803 (tgfb) MFAP2 = 0.004111
icrogid:3160534 (tgfb) icrogid:4717503 = 0.014575
icrogid:1051362 (zeb1) icrogid:2322306 = 0.003300
icrogid:4629164 (snail) H19 = 0.003156
icrogid:4629164 (tgfb) RHOV = 0.001789
icrogid:4629164 (fixed) RAB38 = 0.003233
icrogid:4629164 (fixed) BCAT1 = 0.003985
icrogid:4629164 (fixed) icrogid:4774660 = 0.002758
icrogid:4629164 (fixed) C10orf116 = 0.005626
icrogid:4629164 (snail) CSF1 = 0.002613
icrogid:4629164 (tgfb) MUC1 = 0.003233
icrogid:4629164 (tgfb) ALDH1L2 = 0.002779
icrogid:4629164 (snail) RGL3 = 0.001622
icrogid:5036673 (tgfb) icrogid:4303895 = 0.004106
icrogid:1154387 (zeb1) icrogid:1051362 = 0.003300
icrogid:1154387 (zeb1) icrogid:3027079 = 0.007032
icrogid:4303895 (tgfb) icrogid:5154015 = 0.012361
icrogid:4303895 (zeb1) icrogid:5154015 = 0.003490
icrogid:3867063 (tgfb) icrogid:4413664 = 0.003695
icrogid:1465690 (tgfb) icrogid:5151310 = 0.007801
icrogid:509135 (tgfb) TPM1 = 0.002186
icrogid:509135 (tgfb) MUC5B = 0.005036
icrogid:509135 (tgfb) TMC8 = 0.002026
icrogid:509135 (tgfb) GRTP1 = 0.002695
icrogid:509135 (tgfb) LAMA3 = 0.001886
icrogid:509135 (fixed) EXPH5 = 0.002225
icrogid:509135 (tgfb) SLC22A18 = 0.002811
icrogid:509135 (tgfb) TCF7L2 = 0.001944
icrogid:509135 (tgfb) LIMA1 = 0.002317
icrogid:509135 (tgfb) COL1A1 = 0.002026
icrogid:509135 (tgfb) SLC9A3R2 = 0.002899
icrogid:509135 (fixed) TTC9 = 0.005385
icrogid:509135 (tgfb) CAMK2N1 = 0.000062
icrogid:509135 (snail) TMEM30B = 0.002670
icrogid:509135 (tgfb) SLC29A2 = 0.003107
icrogid:509135 (snail) SAMD11 = 0.003024
icrogid:509135 (tgfb) MSRB3 = 0.003737
icrogid:509135 (fixed) C10orf116 = 0.002077
icrogid:509135 (tgfb) ATP2C2 = 0.003834
icrogid:509135 (tgfb) SNCG = 0.002492
icrogid:509135 (tgfb) ADAM8 = 0.002317
icrogid:509135 (fixed) MGST1 = 0.002181
icrogid:509135 (fixed) MYO5C = 0.003703
icrogid:509135 (tgfb) ST6GALNAC1 = 0.003274
icrogid:509135 (tgfb) TC2N = 0.002414
icrogid:509135 (tgfb) HMCN1 = 0.004028
icrogid:509135 (snail) PRSS33 = 0.004474
icrogid:509135 (fixed) SPINT1 = 0.001660
icrogid:509135 (tgfb) LOC388588 = 0.004780
icrogid:509135 (tgfb) SHMT1 = 0.002157
icrogid:509135 (snail) RLTPR = 0.002477
icrogid:1225374 (zeb1) NFKB2 = 0.000406
icrogid:1225374 (tgfb) PLLP = 0.003073
icrogid:1225374 (tgfb) PTHLH = 0.002899
icrogid:1225374 (tgfb) MTSS1L = 0.002070
icrogid:1225374 (snail) AXL = 0.003742
icrogid:1225374 (snail) CCND1 = 0.002225
icrogid:1225374 (snail) TNFRSF9 = 0.002051
icrogid:1225374 (tgfb) EPS8 = 0.001706
icrogid:1225374 (snail) FOXA1 = 0.002671
icrogid:1225374 (snail) CAPN1 = 0.002753
icrogid:1225374 (tgfb) RELA = 0.000799
icrogid:1225374 (tgfb) IRX3 = 0.003083
icrogid:1225374 (snail) SYNGR2 = 0.003049
icrogid:1225374 (tgfb) SECTM1 = 0.003209
icrogid:1225374 (tgfb) ITGA5 = 0.002210
icrogid:1225374 (zeb1) CKB = 0.002894
icrogid:1225374 (tgfb) ARRB1 = 0.002143
icrogid:1225374 (tgfb) CYB5A = 0.003989
icrogid:468877 (tgfb) icrogid:506434 = 0.007869
icrogid:2053332 (tgfb) icrogid:4067620 = 0.009238
icrogid:820620 (zeb1) icrogid:488952 = 0.003625
icrogid:3078390 (tgfb) icrogid:4154210 = 0.004061
icrogid:1235047 (tgfb) icrogid:2015211 = 0.001475
icrogid:3673123 (tgfb) icrogid:150325 = 0.010469
icrogid:3503650 (fixed) icrogid:4739027 = 0.011906
icrogid:3691852 (tgfb) icrogid:532535 = 0.002336
icrogid:3691852 (zeb1) icrogid:532535 = 0.000485
icrogid:2015211 (tgfb) TUBA1A = 0.001475
icrogid:661696 (tgfb) icrogid:2681025 = 0.004585
icrogid:5154015 (tgfb) icrogid:1885413 = 0.015704
icrogid:5154015 (zeb1) icrogid:1885413 = 0.003490
icrogid:1004542 (tgfb) ESRP2 = 0.004154
icrogid:1004542 (tgfb) NOTCH3 = 0.003597
icrogid:1004542 (zeb1) FAM46B = 0.000310
icrogid:1004542 (fixed) DSC2 = 0.001430
icrogid:1004542 (fixed) KRT80 = 0.001973
icrogid:1004542 (fixed) CLDN7 = 0.003514
icrogid:1004542 (snail) RAB11FIP4 = 0.004280
icrogid:1004542 (fixed) VAV3 = 0.000320
icrogid:1004542 (tgfb) DISP2 = 0.003034
icrogid:1004542 (zeb1) ALDH3A1 = 0.004271
icrogid:1004542 (zeb1) TNFRSF9 = 0.001595
icrogid:1004542 (tgfb) THBS1 = 0.001596
icrogid:1004542 (tgfb) TYRO3 = 0.002821
icrogid:1004542 (tgfb) GPRC5B = 0.002618
icrogid:1004542 (zeb1) SMPDL3B = 0.005289
icrogid:1004542 (snail) EVPL = 0.003141
icrogid:1004542 (zeb1) CDH2 = 0.000485
icrogid:1004542 (zeb1) PRKAR1A = 0.002123
icrogid:1004542 (tgfb) AP1S2 = 0.001857
icrogid:1004542 (tgfb) FLJ10357 = 0.004237
icrogid:1004542 (zeb1) FAM129A = 0.002317
icrogid:1004542 (tgfb) SCNN1A = 0.002330
icrogid:1004542 (tgfb) GCNT3 = 0.005041
icrogid:1004542 (tgfb) ST3GAL2 = 0.002140
icrogid:1004542 (zeb1) NR4A1 = 0.003592
icrogid:1004542 (tgfb) TOB1 = 0.001057
icrogid:1004542 (tgfb) FRMD6 = 0.002807
icrogid:1004542 (snail) SBK1 = 0.003626
icrogid:1004542 (fixed) GPC6 = 0.002521
icrogid:1004542 (fixed) PAX9 = 0.001297
icrogid:1004542 (snail) FXYD3 = 0.006013
icrogid:2079429 (zeb1) icrogid:1004542 = 0.019981
icrogid:4056103 (snail) icrogid:1211827 = 0.002860
icrogid:4056103 (fixed) icrogid:3573425 = 0.006770
icrogid:4056103 (snail) icrogid:2135848 = 0.017061
icrogid:4056103 (tgfb) icrogid:2135848 = 0.017996
icrogid:4056103 (fixed) icrogid:2135848 = 0.018480
icrogid:746078 (tgfb) icrogid:321631 = 0.002686
icrogid:5343788 (zeb1) icrogid:4863907 = 0.002826
icrogid:5343788 (tgfb) icrogid:1885413 = 0.004585
icrogid:721123 (tgfb) icrogid:1703459 = 0.015447
icrogid:721123 (tgfb) icrogid:746078 = 0.000770
icrogid:5151310 (tgfb) icrogid:2963834 = 0.007801
icrogid:5151310 (fixed) icrogid:2963834 = 0.015601
icrogid:711574 (snail) icrogid:4717503 = 0.019160
icrogid:11793433 (zeb1) icrogid:1433449 = 0.018339
icrogid:5157888 (tgfb) icrogid:2053332 = 0.009238
icrogid:399028 (tgfb) KIRREL = 0.003010
icrogid:399028 (tgfb) PIK3C2B = 0.002768
icrogid:4067620 (tgfb) PLXDC2 = 0.002773
icrogid:4067620 (tgfb) B3GNT3 = 0.003149
icrogid:4067620 (tgfb) HS3ST3A1 = 0.003316
icrogid:2272676 (tgfb) icrogid:4863907 = 0.002806
icrogid:2909998 (tgfb) icrogid:2272676 = 0.002806
icrogid:3156946 (snail) icrogid:882993 = 0.023334
icrogid:1588896 (zeb1) CORO1A = 0.002748
icrogid:1588896 (zeb1) LRRC8B = 0.000159
icrogid:1588896 (zeb1) CDKN1C = 0.000164
icrogid:5832788 (snail) icrogid:863768 = 0.011770
icrogid:5832788 (fixed) icrogid:863768 = 0.002314
icrogid:1885413 (tgfb) DUSP6 = 0.001197
icrogid:1885413 (zeb1) icrogid:820620 = 0.003625
icrogid:1885413 (snail) HOOK1 = 0.002928
icrogid:1885413 (fixed) ST14 = 0.004266
icrogid:1885413 (tgfb) CEACAM6 = 0.004513
icrogid:1885413 (tgfb) EPN3 = 0.002773
icrogid:1885413 (tgfb) MAF = 0.002511
icrogid:1885413 (tgfb) MANSC1 = 0.002075
icrogid:1885413 (fixed) icrogid:746478 = 0.004232
icrogid:1885413 (fixed) ECH1 = 0.000238
icrogid:1885413 (tgfb) SLC39A11 = 0.002913
icrogid:1885413 (tgfb) CGNL1 = 0.003277
icrogid:1885413 (tgfb) RRAD = 0.002870
icrogid:1885413 (tgfb) BIRC3 = 0.001600
icrogid:1885413 (fixed) ARNTL2 = 0.000194
icrogid:1885413 (tgfb) TMEM59L = 0.003248
icrogid:1885413 (tgfb) PEA15 = 0.001861
icrogid:1885413 (tgfb) IER5 = 0.001924
icrogid:1885413 (fixed) SFN = 0.001958
icrogid:1885413 (zeb1) CDKN1C = 0.002376
icrogid:1885413 (tgfb) SLC25A42 = 0.003413
icrogid:1885413 (tgfb) PIK3R3 = 0.001794
icrogid:1885413 (tgfb) TMCO4 = 0.003219
icrogid:1885413 (fixed) PRSS23 = 0.001605
icrogid:1885413 (tgfb) TGFB1I1 = 0.001978
icrogid:1885413 (tgfb) ZEB1 = 0.004101
icrogid:1885413 (fixed) TSPAN1 = 0.000988
icrogid:3573425 (fixed) icrogid:863768 = 0.006770
icrogid:385840 (tgfb) icrogid:384850 = 0.002121
icrogid:150325 (tgfb) icrogid:2903058 = 0.010469
icrogid:3509741 (zeb1) icrogid:1885413 = 0.002511
icrogid:3509741 (zeb1) icrogid:2681025 = 0.002826
icrogid:548234 (tgfb) icrogid:3698509 = 0.002395
icrogid:4803389 (tgfb) icrogid:1524346 = 0.006363
icrogid:4803389 (tgfb) icrogid:2909998 = 0.002806
icrogid:3615270 (fixed) icrogid:2662282 = 0.016217
icrogid:2677230 (snail) icrogid:488952 = 0.008964
icrogid:3739151 (tgfb) icrogid:4698162 = 0.002192
icrogid:2191992 (zeb1) icrogid:1588896 = 0.003072
icrogid:864205 (tgfb) icrogid:4197396 = 0.014507
icrogid:5369795 (fixed) icrogid:4056103 = 0.016833
icrogid:4454860 (tgfb) icrogid:1630527 = 0.006364
icrogid:4739027 (tgfb) icrogid:2135848 = 0.005748
icrogid:4739027 (fixed) icrogid:2135848 = 0.011906
icrogid:1892793 (tgfb) ITPR2 = 0.003156
icrogid:1892793 (tgfb) UCP2 = 0.002089
icrogid:1892793 (tgfb) TRHDE = 0.002898
icrogid:3641365 (tgfb) icrogid:385840 = 0.002121
icrogid:1937748 (zeb1) icrogid:2621204 = 0.019981
icrogid:4608361 (tgfb) icrogid:399028 = 0.005778
icrogid:3908752 (fixed) icrogid:4863907 = 0.007208
icrogid:3908752 (fixed) icrogid:3095898 = 0.009009
icrogid:2024366 (fixed) icrogid:5151310 = 0.015601
icrogid:3027079 (zeb1) icrogid:5076086 = 0.003960
icrogid:3027079 (zeb1) icrogid:2191992 = 0.003072
icrogid:4698162 (tgfb) icrogid:4717503 = 0.043454
icrogid:2215931 (tgfb) icrogid:4698162 = 0.022513
icrogid:4810370 (zeb1) icrogid:899063 = 0.005406
icrogid:3378486 (tgfb) icrogid:952160 = 0.007664
icrogid:4292184 (tgfb) FAM108C1 = 0.002077
icrogid:4292184 (tgfb) TRHDE = 0.000044
icrogid:5397190 (tgfb) icrogid:488952 = 0.002463
icrogid:2791010 (tgfb) icrogid:3739151 = 0.002192
icrogid:2791010 (tgfb) icrogid:1066885 = 0.002666
icrogid:2768047 (fixed) CDH1 = 0.002758
icrogid:2903058 (tgfb) icrogid:1386965 = 0.010469
icrogid:1066885 (tgfb) SREBF1 = 0.002666
icrogid:4154210 (tgfb) icrogid:1494190 = 0.004061
icrogid:532535 (zeb1) LPHN2 = 0.000485
icrogid:532535 (tgfb) RNF43 = 0.002336
icrogid:952160 (tgfb) IRX5 = 0.001677
icrogid:952160 (tgfb) FLRT2 = 0.002343
icrogid:952160 (tgfb) CNN3 = 0.003030
icrogid:952160 (tgfb) CAMK2N1 = 0.000614
icrogid:506434 (tgfb) ANXA9 = 0.004954
icrogid:506434 (tgfb) SLC25A45 = 0.002637
icrogid:506434 (tgfb) B3GNT3 = 0.000278
icrogid:4197396 (tgfb) FZD2 = 0.000038
icrogid:4197396 (tgfb) GLIPR1 = 0.003543
icrogid:4197396 (tgfb) PLXDC2 = 0.000669
icrogid:4197396 (tgfb) ST6GALNAC1 = 0.002848
icrogid:4197396 (tgfb) NEXN = 0.002419
icrogid:4197396 (tgfb) PCBD1 = 0.003078
icrogid:4197396 (tgfb) SCNN1A = 0.001911
icrogid:1386965 (tgfb) icrogid:1885413 = 0.022581
icrogid:1511105 (tgfb) icrogid:864205 = 0.014507
icrogid:4442839 (fixed) ARHGDIB = 0.002099
icrogid:4442839 (snail) RAB3D = 0.003073
icrogid:4442839 (snail) CRB3 = 0.003442
icrogid:3756065 (fixed) icrogid:1885413 = 0.013480
icrogid:5234989 (snail) icrogid:1605620 = 0.002860
icrogid:899063 (zeb1) icrogid:508037 = 0.005406
icrogid:3152384 (snail) icrogid:2677230 = 0.008964
icrogid:4258047 (tgfb) icrogid:1386965 = 0.012112
icrogid:1279386 (tgfb) icrogid:4303895 = 0.008256
icrogid:1279386 (tgfb) icrogid:4384063 = 0.004061
icrogid:2886402 (fixed) icrogid:5832788 = 0.002314
icrogid:2681025 (tgfb) icrogid:5343788 = 0.004585
icrogid:2681025 (zeb1) icrogid:5343788 = 0.002826
icrogid:482264 (tgfb) icrogid:1511105 = 0.014507
icrogid:2219336 (fixed) PRSS23 = 0.000683
icrogid:2219336 (fixed) JUP = 0.003102
icrogid:2219336 (fixed) CDA = 0.003398
icrogid:2219336 (fixed) TGFB1 = 0.002739
icrogid:384850 (tgfb) icrogid:4292184 = 0.002121
icrogid:2963834 (snail) icrogid:4629164 = 0.007390
icrogid:2963834 (tgfb) icrogid:4629164 = 0.007801
icrogid:2963834 (fixed) icrogid:4629164 = 0.015601
icrogid:508037 (zeb1) LRRC8B = 0.002953
icrogid:508037 (zeb1) ALDH2 = 0.002453
icrogid:2087840 (tgfb) SYNE2 = 0.000979
icrogid:2087840 (tgfb) RELA = 0.001072
icrogid:2087840 (tgfb) PTRF = 0.002414
icrogid:2087840 (tgfb) TUBB6 = 0.001614
icrogid:2087840 (tgfb) GATM = 0.002724
icrogid:2087840 (tgfb) CAMK2N1 = 0.001161
icrogid:2087840 (tgfb) PLEKHO1 = 0.005483
icrogid:2135848 (tgfb) icrogid:3027803 = 0.004111
icrogid:2135848 (fixed) icrogid:4717503 = 0.019331
icrogid:2135848 (snail) icrogid:1004542 = 0.017061
icrogid:2135848 (tgfb) icrogid:1004542 = 0.037288
icrogid:2135848 (fixed) icrogid:1004542 = 0.011055
icrogid:1076258 (tgfb) icrogid:882993 = 0.006569
icrogid:1494190 (tgfb) icrogid:4280011 = 0.004061
icrogid:2970842 (snail) CTH = 0.002244
icrogid:2970842 (snail) TMEM30B = 0.000636
icrogid:2970842 (snail) TMC5 = 0.003834
icrogid:2970842 (snail) KRT15 = 0.003965
icrogid:2970842 (snail) FXYD3 = 0.000885
icrogid:1106478 (zeb1) FAM46B = 0.003631
icrogid:1106478 (zeb1) NFKB2 = 0.003050
icrogid:1106478 (zeb1) FA2H = 0.003854
icrogid:1106478 (zeb1) DDIT4 = 0.003088
icrogid:1106478 (zeb1) JAG2 = 0.002603
icrogid:1106478 (zeb1) ATF3 = 0.002113
icrogid:163267 (tgfb) EFNB3 = 0.002162
icrogid:163267 (tgfb) ALDH1L2 = 0.001981
icrogid:163267 (tgfb) ITGB3 = 0.002220
icrogid:1703459 (tgfb) icrogid:2087840 = 0.015447
icrogid:4717503 (snail) icrogid:509135 = 0.012645
icrogid:4717503 (tgfb) icrogid:509135 = 0.058029
icrogid:4717503 (fixed) icrogid:509135 = 0.017232
icrogid:4717503 (snail) icrogid:4442839 = 0.006515
icrogid:4717503 (fixed) icrogid:4442839 = 0.002099
icrogid:4413664 (tgfb) FAM108C1 = 0.000759
icrogid:4413664 (tgfb) FLRT2 = 0.000430
icrogid:4413664 (tgfb) PCDH9 = 0.002506
icrogid:4157895 (snail) F5 = 0.004382
icrogid:4157895 (tgfb) TJP3 = 0.003970
icrogid:4157895 (snail) KCTD15 = 0.002196
icrogid:4157895 (snail) ELF3 = 0.003405
icrogid:4157895 (tgfb) ELF3 = 0.000410
icrogid:4157895 (snail) ELMO3 = 0.002462
icrogid:4157895 (fixed) MYH10 = 0.001566
icrogid:4157895 (snail) ARG2 = 0.002744
icrogid:4157895 (tgfb) IMPA2 = 0.002753
icrogid:4157895 (snail) KCNMA1 = 0.002438
icrogid:4157895 (fixed) ATF1 = 0.000155
icrogid:4157895 (snail) MRC2 = 0.003097
icrogid:4157895 (fixed) SH2B3 = 0.001634
icrogid:4157895 (snail) FLJ39609 = 0.002593
icrogid:4157895 (fixed) CAPN8 = 0.005730
icrogid:4157895 (snail) PVRL4 = 0.002215
icrogid:4157895 (tgfb) NEXN = 0.000984
icrogid:4157895 (tgfb) LRP5 = 0.002831
icrogid:4157895 (snail) MFSD4 = 0.005201
icrogid:4157895 (snail) SYT7 = 0.001629
icrogid:4157895 (snail) CD9 = 0.003568
icrogid:3333598 (snail) icrogid:1225374 = 0.016491
icrogid:321631 (tgfb) icrogid:4863907 = 0.002686
icrogid:2662282 (fixed) icrogid:3908752 = 0.016217
icrogid:4572002 (tgfb) CRLF1 = 0.003402
icrogid:4572002 (fixed) SYTL1 = 0.002070
icrogid:4572002 (tgfb) LRRC8C = 0.003131
icrogid:4572002 (tgfb) PPL = 0.002283
icrogid:4572002 (zeb1) LPHN2 = 0.002826
icrogid:4572002 (tgfb) STX2 = 0.002492
icrogid:4572002 (fixed) GALNT6 = 0.001624
icrogid:4572002 (fixed) PRRG4 = 0.003514
icrogid:488952 (tgfb) CRLF1 = 0.002463
icrogid:488952 (zeb1) ST6GALNAC3 = 0.003180
icrogid:488952 (snail) BCAN = 0.003568
icrogid:488952 (snail) TMEM45B = 0.004969
icrogid:488952 (snail) SAMD11 = 0.000428
icrogid:488952 (zeb1) PLEKHO1 = 0.000445
icrogid:3315061 (tgfb) icrogid:4863907 = 0.001916
icrogid:14006253 (tgfb) icrogid:2079075 = 0.005748
icrogid:3357491 (tgfb) icrogid:1892793 = 0.008143
icrogid:1630527 (tgfb) THBS1 = 0.002025
icrogid:1630527 (tgfb) ABCC3 = 0.004338
icrogid:4384063 (tgfb) icrogid:3078390 = 0.004061
icrogid:4774660 (fixed) icrogid:2768047 = 0.002758
icrogid:3698509 (tgfb) icrogid:1885413 = 0.002395
icrogid:1736046 (tgfb) icrogid:1465690 = 0.007801
icrogid:1605620 (snail) GPR176 = 0.002860
icrogid:2503088 (fixed) icrogid:2681838 = 0.012112
icrogid:4264365 (tgfb) icrogid:1225374 = 0.025181
icrogid:1700717 (snail) icrogid:2963834 = 0.007390
icrogid:1281863 (snail) icrogid:2970842 = 0.011564
icrogid:2973208 (fixed) icrogid:3756065 = 0.013480
icrogid:3095898 (fixed) MYO1D = 0.003534
icrogid:3095898 (zeb1) FBN1 = 0.003960
icrogid:3095898 (fixed) SPINT1 = 0.001045
icrogid:3095898 (fixed) SLAIN1 = 0.004431
icrogid:510062 (tgfb) icrogid:14006253 = 0.005748
icrogid:4863907 (tgfb) icrogid:4572002 = 0.011308
icrogid:4863907 (fixed) icrogid:4572002 = 0.007208
icrogid:4863907 (zeb1) icrogid:4572002 = 0.002826
icrogid:5076086 (zeb1) icrogid:3095898 = 0.003960
icrogid:1524346 (tgfb) icrogid:163267 = 0.006363
icrogid:5255272 (tgfb) icrogid:3691852 = 0.002336
icrogid:5255272 (tgfb) icrogid:3077030 = 0.003343
icrogid:1433449 (zeb1) icrogid:1106478 = 0.018339
icrogid:2621204 (zeb1) icrogid:5093917 = 0.019981
icrogid:1211827 (snail) icrogid:5234989 = 0.002860
icrogid:5093917 (zeb1) icrogid:2079429 = 0.019981
icrogid:2085035 (zeb1) icrogid:4303895 = 0.003490
icrogid:4035230 (tgfb) icrogid:5255272 = 0.005679
icrogid:1538112 (tgfb) icrogid:3315061 = 0.001916
icrogid:5201276 (tgfb) icrogid:1076258 = 0.006569
icrogid:5279905 (tgfb) icrogid:4056103 = 0.017996
icrogid:3077030 (tgfb) icrogid:5154015 = 0.003343
icrogid:882993 (snail) icrogid:863768 = 0.024161
icrogid:882993 (tgfb) icrogid:863768 = 0.006569
icrogid:882993 (snail) icrogid:1885413 = 0.002928
icrogid:882993 (snail) icrogid:4056103 = 0.019921
icrogid:863768 (snail) icrogid:4157895 = 0.035931
icrogid:863768 (tgfb) icrogid:4157895 = 0.010948
icrogid:863768 (fixed) icrogid:4157895 = 0.009084
icrogid:5084896 (fixed) icrogid:2024366 = 0.015601
icrogid:5836377 (fixed) icrogid:3615270 = 0.016217
S (snail) icrogid:1700717 = 0.007390
S (snail) icrogid:3156946 = 0.023334
S (snail) icrogid:3333598 = 0.016491
S (snail) icrogid:3152384 = 0.008964
S (snail) icrogid:711574 = 0.019160
S (snail) icrogid:1281863 = 0.011564
S (tgfb) icrogid:2215931 = 0.022513
S (snail) icrogid:882993 = 0.023676
S (snail) icrogid:5832788 = 0.011770
S (tgfb) icrogid:4258047 = 0.012112
S (tgfb) icrogid:5397190 = 0.002463
S (tgfb) icrogid:3673123 = 0.010469
S (tgfb) icrogid:1279386 = 0.012317
S (tgfb) icrogid:3378486 = 0.007664
S (tgfb) icrogid:4035230 = 0.005679
S (tgfb) icrogid:548234 = 0.002395
S (tgfb) icrogid:4264365 = 0.025181
S (tgfb) icrogid:661696 = 0.004585
S (tgfb) icrogid:3371299 = 0.003900
S (tgfb) icrogid:3641365 = 0.002121
S (tgfb) icrogid:3867063 = 0.003695
S (tgfb) icrogid:3896458 = 0.001916
S (tgfb) icrogid:482264 = 0.014507
S (tgfb) icrogid:4803389 = 0.009169
S (tgfb) icrogid:5036673 = 0.004106
S (zeb1) icrogid:3509741 = 0.005337
S (tgfb) icrogid:1538112 = 0.001916
S (tgfb) icrogid:4698162 = 0.018749
S (zeb1) icrogid:1937748 = 0.019981
S (tgfb) icrogid:3160534 = 0.014575
S (tgfb) icrogid:863768 = 0.004379
S (tgfb) icrogid:2791010 = 0.004858
S (zeb1) icrogid:373282 = 0.005406
S (tgfb) icrogid:5157888 = 0.009238
S (tgfb) icrogid:721123 = 0.016217
S (tgfb) icrogid:3357491 = 0.008143
S (tgfb) icrogid:2394559 = 0.007253
S (tgfb) icrogid:468877 = 0.007869
S (tgfb) icrogid:5201276 = 0.006569
S (tgfb) icrogid:1736046 = 0.007801
S (tgfb) icrogid:4454860 = 0.006364
S (tgfb) icrogid:2135848 = 0.017654
S (tgfb) icrogid:5279905 = 0.017996
S (tgfb) icrogid:510062 = 0.005748
S (zeb1) icrogid:1154387 = 0.010333
S (fixed) icrogid:2219336 = 0.009922
S (fixed) icrogid:3503650 = 0.011906
S (zeb1) icrogid:11793433 = 0.018339
S (fixed) icrogid:4577390 = 0.011701
S (fixed) icrogid:3059970 = 0.002314
S (fixed) icrogid:4561216 = 0.011906
S (fixed) icrogid:3027803 = 0.011701
S (fixed) icrogid:2503088 = 0.012112
S (fixed) icrogid:5836377 = 0.016217
S (fixed) icrogid:2973208 = 0.013480
S (zeb1) icrogid:3691852 = 0.000485
S (fixed) icrogid:5369795 = 0.016833
S (fixed) icrogid:5084896 = 0.015601
S (fixed) icrogid:4056103 = 0.008417
S (zeb1) icrogid:2085035 = 0.003490
DUSP6 (tgfb) T = 0.001197
CORO1A (zeb1) T = 0.002748
ESRP2 (tgfb) T = 0.004154
PVRL4 (snail) T = 0.002215
TJP3 (tgfb) T = 0.003970
IRX5 (tgfb) T = 0.001677
PLXDC2 (tgfb) T = 0.003442
SLC27A2 (fixed) T = 0.005226
SAMD11 (snail) T = 0.003451
SLC22A18 (tgfb) T = 0.002811
ELF3 (snail) T = 0.003405
ELF3 (tgfb) T = 0.000410
BCAT1 (fixed) T = 0.003985
ELMO3 (snail) T = 0.002462
LIMA1 (tgfb) T = 0.002317
RAB38 (fixed) T = 0.003233
ARHGDIB (fixed) T = 0.002099
COL1A1 (tgfb) T = 0.002026
CSF1 (snail) T = 0.002613
TNFRSF9 (snail) T = 0.002051
TNFRSF9 (zeb1) T = 0.001595
HOOK1 (snail) T = 0.002928
CRLF1 (tgfb) T = 0.005865
ANXA9 (tgfb) T = 0.004954
PCBD1 (tgfb) T = 0.003078
BCAN (snail) T = 0.003568
RAB3D (snail) T = 0.003073
KRT7 (fixed) T = 0.001755
MRC2 (snail) T = 0.003097
SMPDL3B (zeb1) T = 0.005289
MSRB3 (tgfb) T = 0.003737
GATM (tgfb) T = 0.002724
MUC1 (tgfb) T = 0.003233
KIRREL (tgfb) T = 0.003010
NEXN (tgfb) T = 0.003403
SNCG (tgfb) T = 0.002492
CEACAM6 (tgfb) T = 0.004513
ADAM8 (tgfb) T = 0.002317
GCNT3 (tgfb) T = 0.005041
HS3ST3A1 (tgfb) T = 0.003316
EPN3 (tgfb) T = 0.002773
SBK1 (snail) T = 0.003626
PRSS33 (snail) T = 0.004474
JUP (fixed) T = 0.003102
TOB1 (tgfb) T = 0.001057
RAB25 (fixed) T = 0.004232
PCDH9 (tgfb) T = 0.002506
JAG2 (zeb1) T = 0.002603
FBN1 (zeb1) T = 0.003960
CYB5A (tgfb) T = 0.003989
FXYD3 (snail) T = 0.006898
ARRB1 (tgfb) T = 0.002143
FZD2 (tgfb) T = 0.003020
MYO5C (fixed) T = 0.003703
RRAD (tgfb) T = 0.002870
PLLP (tgfb) T = 0.003073
CDH1 (fixed) T = 0.002758
EXPH5 (fixed) T = 0.002225
SYNE2 (tgfb) T = 0.000979
ERBB3 (fixed) T = 0.003131
MAF (tgfb) T = 0.002511
TYRO3 (tgfb) T = 0.002821
SYNGR2 (snail) T = 0.003049
MYH10 (fixed) T = 0.001566
SLC9A3R2 (tgfb) T = 0.002899
GABARAPL1 (fixed) T = 0.002298
GPR176 (snail) T = 0.002860
TTC9 (fixed) T = 0.005385
GPRC5B (tgfb) T = 0.002618
TCF7L2 (tgfb) T = 0.001944
SLC25A45 (tgfb) T = 0.002637
MYO1D (fixed) T = 0.003534
SYTL1 (fixed) T = 0.002070
S100A2 (fixed) T = 0.001222
CAPN1 (snail) T = 0.002753
ITPR2 (tgfb) T = 0.003156
EVPL (snail) T = 0.003141
CDH3 (fixed) T = 0.001192
FLJ39609 (snail) T = 0.002593
ST6GALNAC3 (zeb1) T = 0.003180
TMCO4 (tgfb) T = 0.003219
CAPN8 (fixed) T = 0.005730
DISP2 (tgfb) T = 0.003034
LRRC8C (tgfb) T = 0.003131
SLC39A11 (tgfb) T = 0.002913
FLRT2 (tgfb) T = 0.002773
LRP5 (tgfb) T = 0.002831
LLGL2 (fixed) T = 0.003781
AP1S2 (tgfb) T = 0.001857
CGNL1 (tgfb) T = 0.003277
FA2H (zeb1) T = 0.003854
SREBF1 (tgfb) T = 0.002666
RGL3 (snail) T = 0.001622
HMCN1 (tgfb) T = 0.004028
SPINT1 (fixed) T = 0.002705
PAX9 (fixed) T = 0.001445
IER5 (tgfb) T = 0.001924
RELA (tgfb) T = 0.001871
LIX1L (fixed) T = 0.003931
PPL (tgfb) T = 0.002283
MFAP2 (tgfb) T = 0.004111
ABCC3 (tgfb) T = 0.004338
TPM1 (tgfb) T = 0.002186
LHFP (fixed) T = 0.001997
GRTP1 (tgfb) T = 0.002695
LAMA3 (tgfb) T = 0.001886
SERPINB5 (fixed) T = 0.001377
MUC5B (tgfb) T = 0.005036
FAM46B (zeb1) T = 0.003941
KRT80 (fixed) T = 0.001973
UCP2 (tgfb) T = 0.002089
AXL (snail) T = 0.003742
PLEKHA7 (fixed) T = 0.002719
CDA (fixed) T = 0.003398
SLAIN1 (fixed) T = 0.004431
CCND1 (snail) T = 0.002225
ALDH3A1 (zeb1) T = 0.004271
TMC5 (snail) T = 0.003834
PLAU (fixed) T = 0.001377
BIRC3 (tgfb) T = 0.001600
NR4A1 (zeb1) T = 0.003592
STX2 (tgfb) T = 0.002492
FAM108C1 (tgfb) T = 0.002836
PTRF (tgfb) T = 0.002414
ATP2C2 (tgfb) T = 0.003834
RNF43 (tgfb) T = 0.002336
RHOV (tgfb) T = 0.001789
EFNB3 (tgfb) T = 0.002162
B3GNT3 (tgfb) T = 0.003427
CRB3 (snail) T = 0.003442
TMEM45B (snail) T = 0.004969
CNN3 (tgfb) T = 0.003030
SCNN1A (tgfb) T = 0.004241
IRX3 (tgfb) T = 0.003083
PRSS23 (fixed) T = 0.002288
DDIT4 (zeb1) T = 0.003088
TGFB1I1 (tgfb) T = 0.001978
SECTM1 (tgfb) T = 0.003209
TMEM59L (tgfb) T = 0.003248
ITGA5 (tgfb) T = 0.002210
TGFB1 (fixed) T = 0.002739
H19 (snail) T = 0.003156
ITGB3 (tgfb) T = 0.002220
SYT7 (snail) T = 0.001629
ST14 (fixed) T = 0.004266
FLJ10357 (tgfb) T = 0.004237
LPHN2 (zeb1) T = 0.003311
TUBA1A (tgfb) T = 0.002555
GPC6 (fixed) T = 0.002521
PLEKHO1 (tgfb) T = 0.005483
PLEKHO1 (zeb1) T = 0.000445
KCNMA1 (snail) T = 0.002438
KRT15 (snail) T = 0.003965
SHMT1 (tgfb) T = 0.002157
CD9 (snail) T = 0.003568
CKB (zeb1) T = 0.002894
ATF3 (zeb1) T = 0.002113
IMPA2 (tgfb) T = 0.002753
NFKB2 (zeb1) T = 0.003456
TMC8 (tgfb) T = 0.002026
F5 (snail) T = 0.004382
SH2B3 (fixed) T = 0.001634
DSC2 (fixed) T = 0.001430
ST6GALNAC1 (tgfb) T = 0.006122
LRRC8B (zeb1) T = 0.003112
MTSS1L (tgfb) T = 0.002070
NKX2-1 (fixed) T = 0.001280
SFN (fixed) T = 0.001958
TC2N (tgfb) T = 0.002414
KCTD15 (snail) T = 0.002196
RAB11FIP4 (snail) T = 0.004280
VIM (fixed) T = 0.002361
CDKN1C (zeb1) T = 0.002540
EPS8 (tgfb) T = 0.001706
ALDH2 (zeb1) T = 0.002453
PIK3R3 (tgfb) T = 0.001794
ST3GAL2 (tgfb) T = 0.002140
ARG2 (snail) T = 0.002744
GLIPR1 (tgfb) T = 0.003543
GALNT6 (fixed) T = 0.001624
TSPAN1 (fixed) T = 0.005313
F11R (fixed) T = 0.001508
FOXA1 (snail) T = 0.002671
TUBB6 (tgfb) T = 0.001614
CAMK2N1 (tgfb) T = 0.001837
TMEM30B (snail) T = 0.003306
C10orf116 (fixed) T = 0.007703
PRKAR1A (zeb1) T = 0.002123
TRHDE (tgfb) T = 0.002942
PIK3C2B (tgfb) T = 0.002768
ALDH1L2 (tgfb) T = 0.004760
SLC29A2 (tgfb) T = 0.003107
THBS1 (tgfb) T = 0.003621
FAM129A (zeb1) T = 0.002317
PEA15 (tgfb) T = 0.001861
MGST1 (fixed) T = 0.002181
NOTCH3 (tgfb) T = 0.003597
FRMD6 (tgfb) T = 0.002807
CLDN7 (fixed) T = 0.003514
PTHLH (tgfb) T = 0.002899
SLC25A42 (tgfb) T = 0.003413
ZEB1 (tgfb) T = 0.004101
SLC16A1 (fixed) T = 0.003190
MFSD4 (snail) T = 0.005201
MANSC1 (tgfb) T = 0.002075
RLTPR (snail) T = 0.002477
PRRG4 (fixed) T = 0.003514
LOC388588 (tgfb) T = 0.004780
CTH (snail) T = 0.002244
PTGS2 (fixed) T = 0.003156
CDH2 (zeb1) T = 0.000485
ATF1 (fixed) T = 0.000155
ECH1 (fixed) T = 0.000238
ARNTL2 (fixed) T = 0.000194
HMGA2 (fixed) T = 0.000170
NUDT19 (fixed) T = 0.000601
EID3 (fixed) T = 0.000524
MAML2 (fixed) T = 0.000155
VAV3 (fixed) T = 0.000320
