icrogid:3059970	fixed	icrogid:2886402
icrogid:2681838	fixed	LHFP
icrogid:2681838	fixed	VIM
icrogid:2681838	fixed	SLC16A1
icrogid:2681838	fixed	PLAU
icrogid:2681838	fixed	MAML2
icrogid:2681838	fixed	LIX1L
icrogid:4577390	fixed	icrogid:4280011
icrogid:4561216	fixed	icrogid:3027803
icrogid:3896458	tgfb	icrogid:746078
icrogid:2394559	tgfb	icrogid:1235047
icrogid:2394559	tgfb	icrogid:4608361
icrogid:3371299	tgfb	icrogid:4863907
icrogid:373282	zeb1	icrogid:4810370
icrogid:4280011	tgfb	FZD2
icrogid:4280011	fixed	SERPINB5
icrogid:4280011	fixed	ERBB3
icrogid:4280011	fixed	NUDT19
icrogid:4280011	fixed	HMGA2
icrogid:4280011	fixed	F11R
icrogid:4280011	tgfb	TUBA1A
icrogid:4280011	fixed	LLGL2
icrogid:4280011	fixed	PTGS2
icrogid:2079075	tgfb	icrogid:4739027
icrogid:2322306	zeb1	icrogid:1225374
icrogid:746478	fixed	RAB25
icrogid:3027803	fixed	SLC27A2
icrogid:3027803	fixed	NKX2-1
icrogid:3027803	fixed	PLEKHA7
icrogid:3027803	fixed	PLAU
icrogid:3027803	fixed	GABARAPL1
icrogid:3027803	fixed	KRT7
icrogid:3027803	fixed	S100A2
icrogid:3027803	fixed	CDH3
icrogid:3027803	fixed	LLGL2
icrogid:3027803	fixed	EID3
icrogid:3027803	fixed	PAX9
icrogid:3027803	fixed	TSPAN1
icrogid:3027803	tgfb	MFAP2
icrogid:3160534	tgfb	icrogid:4717503
icrogid:1051362	zeb1	icrogid:2322306
icrogid:4629164	snail	H19
icrogid:4629164	tgfb	RHOV
icrogid:4629164	fixed	RAB38
icrogid:4629164	fixed	BCAT1
icrogid:4629164	fixed	icrogid:4774660
icrogid:4629164	fixed	C10orf116
icrogid:4629164	snail	CSF1
icrogid:4629164	tgfb	MUC1
icrogid:4629164	tgfb	ALDH1L2
icrogid:4629164	snail	RGL3
icrogid:5036673	tgfb	icrogid:4303895
icrogid:1154387	zeb1	icrogid:1051362
icrogid:1154387	zeb1	icrogid:3027079
icrogid:4303895	tgfb	icrogid:5154015
icrogid:4303895	zeb1	icrogid:5154015
icrogid:3867063	tgfb	icrogid:4413664
icrogid:1465690	tgfb	icrogid:5151310
icrogid:509135	tgfb	TPM1
icrogid:509135	tgfb	MUC5B
icrogid:509135	tgfb	TMC8
icrogid:509135	tgfb	GRTP1
icrogid:509135	tgfb	LAMA3
icrogid:509135	fixed	EXPH5
icrogid:509135	tgfb	SLC22A18
icrogid:509135	tgfb	TCF7L2
icrogid:509135	tgfb	LIMA1
icrogid:509135	tgfb	COL1A1
icrogid:509135	tgfb	SLC9A3R2
icrogid:509135	fixed	TTC9
icrogid:509135	tgfb	CAMK2N1
icrogid:509135	snail	TMEM30B
icrogid:509135	tgfb	SLC29A2
icrogid:509135	snail	SAMD11
icrogid:509135	tgfb	MSRB3
icrogid:509135	fixed	C10orf116
icrogid:509135	tgfb	ATP2C2
icrogid:509135	tgfb	SNCG
icrogid:509135	tgfb	ADAM8
icrogid:509135	fixed	MGST1
icrogid:509135	fixed	MYO5C
icrogid:509135	tgfb	ST6GALNAC1
icrogid:509135	tgfb	TC2N
icrogid:509135	tgfb	HMCN1
icrogid:509135	snail	PRSS33
icrogid:509135	fixed	SPINT1
icrogid:509135	tgfb	LOC388588
icrogid:509135	tgfb	SHMT1
icrogid:509135	snail	RLTPR
icrogid:1225374	zeb1	NFKB2
icrogid:1225374	tgfb	PLLP
icrogid:1225374	tgfb	PTHLH
icrogid:1225374	tgfb	MTSS1L
icrogid:1225374	snail	AXL
icrogid:1225374	snail	CCND1
icrogid:1225374	snail	TNFRSF9
icrogid:1225374	tgfb	EPS8
icrogid:1225374	snail	FOXA1
icrogid:1225374	snail	CAPN1
icrogid:1225374	tgfb	RELA
icrogid:1225374	tgfb	IRX3
icrogid:1225374	snail	SYNGR2
icrogid:1225374	tgfb	SECTM1
icrogid:1225374	tgfb	ITGA5
icrogid:1225374	zeb1	CKB
icrogid:1225374	tgfb	ARRB1
icrogid:1225374	tgfb	CYB5A
icrogid:468877	tgfb	icrogid:506434
icrogid:2053332	tgfb	icrogid:4067620
icrogid:820620	zeb1	icrogid:488952
icrogid:3078390	tgfb	icrogid:4154210
icrogid:1235047	tgfb	icrogid:2015211
icrogid:3673123	tgfb	icrogid:150325
icrogid:3503650	fixed	icrogid:4739027
icrogid:3691852	tgfb	icrogid:532535
icrogid:3691852	zeb1	icrogid:532535
icrogid:2015211	tgfb	TUBA1A
icrogid:661696	tgfb	icrogid:2681025
icrogid:5154015	tgfb	icrogid:1885413
icrogid:5154015	zeb1	icrogid:1885413
icrogid:1004542	tgfb	ESRP2
icrogid:1004542	tgfb	NOTCH3
icrogid:1004542	zeb1	FAM46B
icrogid:1004542	fixed	DSC2
icrogid:1004542	fixed	KRT80
icrogid:1004542	fixed	CLDN7
icrogid:1004542	snail	RAB11FIP4
icrogid:1004542	fixed	VAV3
icrogid:1004542	tgfb	DISP2
icrogid:1004542	zeb1	ALDH3A1
icrogid:1004542	zeb1	TNFRSF9
icrogid:1004542	tgfb	THBS1
icrogid:1004542	tgfb	TYRO3
icrogid:1004542	tgfb	GPRC5B
icrogid:1004542	zeb1	SMPDL3B
icrogid:1004542	snail	EVPL
icrogid:1004542	zeb1	CDH2
icrogid:1004542	zeb1	PRKAR1A
icrogid:1004542	tgfb	AP1S2
icrogid:1004542	tgfb	FLJ10357
icrogid:1004542	zeb1	FAM129A
icrogid:1004542	tgfb	SCNN1A
icrogid:1004542	tgfb	GCNT3
icrogid:1004542	tgfb	ST3GAL2
icrogid:1004542	zeb1	NR4A1
icrogid:1004542	tgfb	TOB1
icrogid:1004542	tgfb	FRMD6
icrogid:1004542	snail	SBK1
icrogid:1004542	fixed	GPC6
icrogid:1004542	fixed	PAX9
icrogid:1004542	snail	FXYD3
icrogid:2079429	zeb1	icrogid:1004542
icrogid:4056103	snail	icrogid:1211827
icrogid:4056103	fixed	icrogid:3573425
icrogid:4056103	snail	icrogid:2135848
icrogid:4056103	tgfb	icrogid:2135848
icrogid:4056103	fixed	icrogid:2135848
icrogid:746078	tgfb	icrogid:321631
icrogid:5343788	zeb1	icrogid:4863907
icrogid:5343788	tgfb	icrogid:1885413
icrogid:721123	tgfb	icrogid:1703459
icrogid:721123	tgfb	icrogid:746078
icrogid:5151310	tgfb	icrogid:2963834
icrogid:5151310	fixed	icrogid:2963834
icrogid:711574	snail	icrogid:4717503
icrogid:11793433	zeb1	icrogid:1433449
icrogid:5157888	tgfb	icrogid:2053332
icrogid:399028	tgfb	KIRREL
icrogid:399028	tgfb	PIK3C2B
icrogid:4067620	tgfb	PLXDC2
icrogid:4067620	tgfb	B3GNT3
icrogid:4067620	tgfb	HS3ST3A1
icrogid:2272676	tgfb	icrogid:4863907
icrogid:2909998	tgfb	icrogid:2272676
icrogid:3156946	snail	icrogid:882993
icrogid:1588896	zeb1	CORO1A
icrogid:1588896	zeb1	LRRC8B
icrogid:1588896	zeb1	CDKN1C
icrogid:5832788	snail	icrogid:863768
icrogid:5832788	fixed	icrogid:863768
icrogid:1885413	tgfb	DUSP6
icrogid:1885413	zeb1	icrogid:820620
icrogid:1885413	snail	HOOK1
icrogid:1885413	fixed	ST14
icrogid:1885413	tgfb	CEACAM6
icrogid:1885413	tgfb	EPN3
icrogid:1885413	tgfb	MAF
icrogid:1885413	tgfb	MANSC1
icrogid:1885413	fixed	icrogid:746478
icrogid:1885413	fixed	ECH1
icrogid:1885413	tgfb	SLC39A11
icrogid:1885413	tgfb	CGNL1
icrogid:1885413	tgfb	RRAD
icrogid:1885413	tgfb	BIRC3
icrogid:1885413	fixed	ARNTL2
icrogid:1885413	tgfb	TMEM59L
icrogid:1885413	tgfb	PEA15
icrogid:1885413	tgfb	IER5
icrogid:1885413	fixed	SFN
icrogid:1885413	zeb1	CDKN1C
icrogid:1885413	tgfb	SLC25A42
icrogid:1885413	tgfb	PIK3R3
icrogid:1885413	tgfb	TMCO4
icrogid:1885413	fixed	PRSS23
icrogid:1885413	tgfb	TGFB1I1
icrogid:1885413	tgfb	ZEB1
icrogid:1885413	fixed	TSPAN1
icrogid:3573425	fixed	icrogid:863768
icrogid:385840	tgfb	icrogid:384850
icrogid:150325	tgfb	icrogid:2903058
icrogid:3509741	zeb1	icrogid:1885413
icrogid:3509741	zeb1	icrogid:2681025
icrogid:548234	tgfb	icrogid:3698509
icrogid:4803389	tgfb	icrogid:1524346
icrogid:4803389	tgfb	icrogid:2909998
icrogid:3615270	fixed	icrogid:2662282
icrogid:2677230	snail	icrogid:488952
icrogid:3739151	tgfb	icrogid:4698162
icrogid:2191992	zeb1	icrogid:1588896
icrogid:864205	tgfb	icrogid:4197396
icrogid:5369795	fixed	icrogid:4056103
icrogid:4454860	tgfb	icrogid:1630527
icrogid:4739027	tgfb	icrogid:2135848
icrogid:4739027	fixed	icrogid:2135848
icrogid:1892793	tgfb	ITPR2
icrogid:1892793	tgfb	UCP2
icrogid:1892793	tgfb	TRHDE
icrogid:3641365	tgfb	icrogid:385840
icrogid:1937748	zeb1	icrogid:2621204
icrogid:4608361	tgfb	icrogid:399028
icrogid:3908752	fixed	icrogid:4863907
icrogid:3908752	fixed	icrogid:3095898
icrogid:2024366	fixed	icrogid:5151310
icrogid:3027079	zeb1	icrogid:5076086
icrogid:3027079	zeb1	icrogid:2191992
icrogid:4698162	tgfb	icrogid:4717503
icrogid:2215931	tgfb	icrogid:4698162
icrogid:4810370	zeb1	icrogid:899063
icrogid:3378486	tgfb	icrogid:952160
icrogid:4292184	tgfb	FAM108C1
icrogid:4292184	tgfb	TRHDE
icrogid:5397190	tgfb	icrogid:488952
icrogid:2791010	tgfb	icrogid:3739151
icrogid:2791010	tgfb	icrogid:1066885
icrogid:2768047	fixed	CDH1
icrogid:2903058	tgfb	icrogid:1386965
icrogid:1066885	tgfb	SREBF1
icrogid:4154210	tgfb	icrogid:1494190
icrogid:532535	zeb1	LPHN2
icrogid:532535	tgfb	RNF43
icrogid:952160	tgfb	IRX5
icrogid:952160	tgfb	FLRT2
icrogid:952160	tgfb	CNN3
icrogid:952160	tgfb	CAMK2N1
icrogid:506434	tgfb	ANXA9
icrogid:506434	tgfb	SLC25A45
icrogid:506434	tgfb	B3GNT3
icrogid:4197396	tgfb	FZD2
icrogid:4197396	tgfb	GLIPR1
icrogid:4197396	tgfb	PLXDC2
icrogid:4197396	tgfb	ST6GALNAC1
icrogid:4197396	tgfb	NEXN
icrogid:4197396	tgfb	PCBD1
icrogid:4197396	tgfb	SCNN1A
icrogid:1386965	tgfb	icrogid:1885413
icrogid:1511105	tgfb	icrogid:864205
icrogid:4442839	fixed	ARHGDIB
icrogid:4442839	snail	RAB3D
icrogid:4442839	snail	CRB3
icrogid:3756065	fixed	icrogid:1885413
icrogid:5234989	snail	icrogid:1605620
icrogid:899063	zeb1	icrogid:508037
icrogid:3152384	snail	icrogid:2677230
icrogid:4258047	tgfb	icrogid:1386965
icrogid:1279386	tgfb	icrogid:4303895
icrogid:1279386	tgfb	icrogid:4384063
icrogid:2886402	fixed	icrogid:5832788
icrogid:2681025	tgfb	icrogid:5343788
icrogid:2681025	zeb1	icrogid:5343788
icrogid:482264	tgfb	icrogid:1511105
icrogid:2219336	fixed	PRSS23
icrogid:2219336	fixed	JUP
icrogid:2219336	fixed	CDA
icrogid:2219336	fixed	TGFB1
icrogid:384850	tgfb	icrogid:4292184
icrogid:2963834	snail	icrogid:4629164
icrogid:2963834	tgfb	icrogid:4629164
icrogid:2963834	fixed	icrogid:4629164
icrogid:508037	zeb1	LRRC8B
icrogid:508037	zeb1	ALDH2
icrogid:2087840	tgfb	SYNE2
icrogid:2087840	tgfb	RELA
icrogid:2087840	tgfb	PTRF
icrogid:2087840	tgfb	TUBB6
icrogid:2087840	tgfb	GATM
icrogid:2087840	tgfb	CAMK2N1
icrogid:2087840	tgfb	PLEKHO1
icrogid:2135848	tgfb	icrogid:3027803
icrogid:2135848	fixed	icrogid:4717503
icrogid:2135848	snail	icrogid:1004542
icrogid:2135848	tgfb	icrogid:1004542
icrogid:2135848	fixed	icrogid:1004542
icrogid:1076258	tgfb	icrogid:882993
icrogid:1494190	tgfb	icrogid:4280011
icrogid:2970842	snail	CTH
icrogid:2970842	snail	TMEM30B
icrogid:2970842	snail	TMC5
icrogid:2970842	snail	KRT15
icrogid:2970842	snail	FXYD3
icrogid:1106478	zeb1	FAM46B
icrogid:1106478	zeb1	NFKB2
icrogid:1106478	zeb1	FA2H
icrogid:1106478	zeb1	DDIT4
icrogid:1106478	zeb1	JAG2
icrogid:1106478	zeb1	ATF3
icrogid:163267	tgfb	EFNB3
icrogid:163267	tgfb	ALDH1L2
icrogid:163267	tgfb	ITGB3
icrogid:1703459	tgfb	icrogid:2087840
icrogid:4717503	snail	icrogid:509135
icrogid:4717503	tgfb	icrogid:509135
icrogid:4717503	fixed	icrogid:509135
icrogid:4717503	snail	icrogid:4442839
icrogid:4717503	fixed	icrogid:4442839
icrogid:4413664	tgfb	FAM108C1
icrogid:4413664	tgfb	FLRT2
icrogid:4413664	tgfb	PCDH9
icrogid:4157895	snail	F5
icrogid:4157895	tgfb	TJP3
icrogid:4157895	snail	KCTD15
icrogid:4157895	snail	ELF3
icrogid:4157895	tgfb	ELF3
icrogid:4157895	snail	ELMO3
icrogid:4157895	fixed	MYH10
icrogid:4157895	snail	ARG2
icrogid:4157895	tgfb	IMPA2
icrogid:4157895	snail	KCNMA1
icrogid:4157895	fixed	ATF1
icrogid:4157895	snail	MRC2
icrogid:4157895	fixed	SH2B3
icrogid:4157895	snail	FLJ39609
icrogid:4157895	fixed	CAPN8
icrogid:4157895	snail	PVRL4
icrogid:4157895	tgfb	NEXN
icrogid:4157895	tgfb	LRP5
icrogid:4157895	snail	MFSD4
icrogid:4157895	snail	SYT7
icrogid:4157895	snail	CD9
icrogid:3333598	snail	icrogid:1225374
icrogid:321631	tgfb	icrogid:4863907
icrogid:2662282	fixed	icrogid:3908752
icrogid:4572002	tgfb	CRLF1
icrogid:4572002	fixed	SYTL1
icrogid:4572002	tgfb	LRRC8C
icrogid:4572002	tgfb	PPL
icrogid:4572002	zeb1	LPHN2
icrogid:4572002	tgfb	STX2
icrogid:4572002	fixed	GALNT6
icrogid:4572002	fixed	PRRG4
icrogid:488952	tgfb	CRLF1
icrogid:488952	zeb1	ST6GALNAC3
icrogid:488952	snail	BCAN
icrogid:488952	snail	TMEM45B
icrogid:488952	snail	SAMD11
icrogid:488952	zeb1	PLEKHO1
icrogid:3315061	tgfb	icrogid:4863907
icrogid:14006253	tgfb	icrogid:2079075
icrogid:3357491	tgfb	icrogid:1892793
icrogid:1630527	tgfb	THBS1
icrogid:1630527	tgfb	ABCC3
icrogid:4384063	tgfb	icrogid:3078390
icrogid:4774660	fixed	icrogid:2768047
icrogid:3698509	tgfb	icrogid:1885413
icrogid:1736046	tgfb	icrogid:1465690
icrogid:1605620	snail	GPR176
icrogid:2503088	fixed	icrogid:2681838
icrogid:4264365	tgfb	icrogid:1225374
icrogid:1700717	snail	icrogid:2963834
icrogid:1281863	snail	icrogid:2970842
icrogid:2973208	fixed	icrogid:3756065
icrogid:3095898	fixed	MYO1D
icrogid:3095898	zeb1	FBN1
icrogid:3095898	fixed	SPINT1
icrogid:3095898	fixed	SLAIN1
icrogid:510062	tgfb	icrogid:14006253
icrogid:4863907	tgfb	icrogid:4572002
icrogid:4863907	fixed	icrogid:4572002
icrogid:4863907	zeb1	icrogid:4572002
icrogid:5076086	zeb1	icrogid:3095898
icrogid:1524346	tgfb	icrogid:163267
icrogid:5255272	tgfb	icrogid:3691852
icrogid:5255272	tgfb	icrogid:3077030
icrogid:1433449	zeb1	icrogid:1106478
icrogid:2621204	zeb1	icrogid:5093917
icrogid:1211827	snail	icrogid:5234989
icrogid:5093917	zeb1	icrogid:2079429
icrogid:2085035	zeb1	icrogid:4303895
icrogid:4035230	tgfb	icrogid:5255272
icrogid:1538112	tgfb	icrogid:3315061
icrogid:5201276	tgfb	icrogid:1076258
icrogid:5279905	tgfb	icrogid:4056103
icrogid:3077030	tgfb	icrogid:5154015
icrogid:882993	snail	icrogid:863768
icrogid:882993	tgfb	icrogid:863768
icrogid:882993	snail	icrogid:1885413
icrogid:882993	snail	icrogid:4056103
icrogid:863768	snail	icrogid:4157895
icrogid:863768	tgfb	icrogid:4157895
icrogid:863768	fixed	icrogid:4157895
icrogid:5084896	fixed	icrogid:2024366
icrogid:5836377	fixed	icrogid:3615270
S	snail	icrogid:1700717
S	snail	icrogid:3156946
S	snail	icrogid:3333598
S	snail	icrogid:3152384
S	snail	icrogid:711574
S	snail	icrogid:1281863
S	tgfb	icrogid:2215931
S	snail	icrogid:882993
S	snail	icrogid:5832788
S	tgfb	icrogid:4258047
S	tgfb	icrogid:5397190
S	tgfb	icrogid:3673123
S	tgfb	icrogid:1279386
S	tgfb	icrogid:3378486
S	tgfb	icrogid:4035230
S	tgfb	icrogid:548234
S	tgfb	icrogid:4264365
S	tgfb	icrogid:661696
S	tgfb	icrogid:3371299
S	tgfb	icrogid:3641365
S	tgfb	icrogid:3867063
S	tgfb	icrogid:3896458
S	tgfb	icrogid:482264
S	tgfb	icrogid:4803389
S	tgfb	icrogid:5036673
S	zeb1	icrogid:3509741
S	tgfb	icrogid:1538112
S	tgfb	icrogid:4698162
S	zeb1	icrogid:1937748
S	tgfb	icrogid:3160534
S	tgfb	icrogid:863768
S	tgfb	icrogid:2791010
S	zeb1	icrogid:373282
S	tgfb	icrogid:5157888
S	tgfb	icrogid:721123
S	tgfb	icrogid:3357491
S	tgfb	icrogid:2394559
S	tgfb	icrogid:468877
S	tgfb	icrogid:5201276
S	tgfb	icrogid:1736046
S	tgfb	icrogid:4454860
S	tgfb	icrogid:2135848
S	tgfb	icrogid:5279905
S	tgfb	icrogid:510062
S	zeb1	icrogid:1154387
S	fixed	icrogid:2219336
S	fixed	icrogid:3503650
S	zeb1	icrogid:11793433
S	fixed	icrogid:4577390
S	fixed	icrogid:3059970
S	fixed	icrogid:4561216
S	fixed	icrogid:3027803
S	fixed	icrogid:2503088
S	fixed	icrogid:5836377
S	fixed	icrogid:2973208
S	zeb1	icrogid:3691852
S	fixed	icrogid:5369795
S	fixed	icrogid:5084896
S	fixed	icrogid:4056103
S	zeb1	icrogid:2085035
DUSP6	tgfb	T
CORO1A	zeb1	T
ESRP2	tgfb	T
PVRL4	snail	T
TJP3	tgfb	T
IRX5	tgfb	T
PLXDC2	tgfb	T
SLC27A2	fixed	T
SAMD11	snail	T
SLC22A18	tgfb	T
ELF3	snail	T
ELF3	tgfb	T
BCAT1	fixed	T
ELMO3	snail	T
LIMA1	tgfb	T
RAB38	fixed	T
ARHGDIB	fixed	T
COL1A1	tgfb	T
CSF1	snail	T
TNFRSF9	snail	T
TNFRSF9	zeb1	T
HOOK1	snail	T
CRLF1	tgfb	T
ANXA9	tgfb	T
PCBD1	tgfb	T
BCAN	snail	T
RAB3D	snail	T
KRT7	fixed	T
MRC2	snail	T
SMPDL3B	zeb1	T
MSRB3	tgfb	T
GATM	tgfb	T
MUC1	tgfb	T
KIRREL	tgfb	T
NEXN	tgfb	T
SNCG	tgfb	T
CEACAM6	tgfb	T
ADAM8	tgfb	T
GCNT3	tgfb	T
HS3ST3A1	tgfb	T
EPN3	tgfb	T
SBK1	snail	T
PRSS33	snail	T
JUP	fixed	T
TOB1	tgfb	T
RAB25	fixed	T
PCDH9	tgfb	T
JAG2	zeb1	T
FBN1	zeb1	T
CYB5A	tgfb	T
FXYD3	snail	T
ARRB1	tgfb	T
FZD2	tgfb	T
MYO5C	fixed	T
RRAD	tgfb	T
PLLP	tgfb	T
CDH1	fixed	T
EXPH5	fixed	T
SYNE2	tgfb	T
ERBB3	fixed	T
MAF	tgfb	T
TYRO3	tgfb	T
SYNGR2	snail	T
MYH10	fixed	T
SLC9A3R2	tgfb	T
GABARAPL1	fixed	T
GPR176	snail	T
TTC9	fixed	T
GPRC5B	tgfb	T
TCF7L2	tgfb	T
SLC25A45	tgfb	T
MYO1D	fixed	T
SYTL1	fixed	T
S100A2	fixed	T
CAPN1	snail	T
ITPR2	tgfb	T
EVPL	snail	T
CDH3	fixed	T
FLJ39609	snail	T
ST6GALNAC3	zeb1	T
TMCO4	tgfb	T
CAPN8	fixed	T
DISP2	tgfb	T
LRRC8C	tgfb	T
SLC39A11	tgfb	T
FLRT2	tgfb	T
LRP5	tgfb	T
LLGL2	fixed	T
AP1S2	tgfb	T
CGNL1	tgfb	T
FA2H	zeb1	T
SREBF1	tgfb	T
RGL3	snail	T
HMCN1	tgfb	T
SPINT1	fixed	T
PAX9	fixed	T
IER5	tgfb	T
RELA	tgfb	T
LIX1L	fixed	T
PPL	tgfb	T
MFAP2	tgfb	T
ABCC3	tgfb	T
TPM1	tgfb	T
LHFP	fixed	T
GRTP1	tgfb	T
LAMA3	tgfb	T
SERPINB5	fixed	T
MUC5B	tgfb	T
FAM46B	zeb1	T
KRT80	fixed	T
UCP2	tgfb	T
AXL	snail	T
PLEKHA7	fixed	T
CDA	fixed	T
SLAIN1	fixed	T
CCND1	snail	T
ALDH3A1	zeb1	T
TMC5	snail	T
PLAU	fixed	T
BIRC3	tgfb	T
NR4A1	zeb1	T
STX2	tgfb	T
FAM108C1	tgfb	T
PTRF	tgfb	T
ATP2C2	tgfb	T
RNF43	tgfb	T
RHOV	tgfb	T
EFNB3	tgfb	T
B3GNT3	tgfb	T
CRB3	snail	T
TMEM45B	snail	T
CNN3	tgfb	T
SCNN1A	tgfb	T
IRX3	tgfb	T
PRSS23	fixed	T
DDIT4	zeb1	T
TGFB1I1	tgfb	T
SECTM1	tgfb	T
TMEM59L	tgfb	T
ITGA5	tgfb	T
TGFB1	fixed	T
H19	snail	T
ITGB3	tgfb	T
SYT7	snail	T
ST14	fixed	T
FLJ10357	tgfb	T
LPHN2	zeb1	T
TUBA1A	tgfb	T
GPC6	fixed	T
PLEKHO1	tgfb	T
PLEKHO1	zeb1	T
KCNMA1	snail	T
KRT15	snail	T
SHMT1	tgfb	T
CD9	snail	T
CKB	zeb1	T
ATF3	zeb1	T
IMPA2	tgfb	T
NFKB2	zeb1	T
TMC8	tgfb	T
F5	snail	T
SH2B3	fixed	T
DSC2	fixed	T
ST6GALNAC1	tgfb	T
LRRC8B	zeb1	T
MTSS1L	tgfb	T
NKX2-1	fixed	T
SFN	fixed	T
TC2N	tgfb	T
KCTD15	snail	T
RAB11FIP4	snail	T
VIM	fixed	T
CDKN1C	zeb1	T
EPS8	tgfb	T
ALDH2	zeb1	T
PIK3R3	tgfb	T
ST3GAL2	tgfb	T
ARG2	snail	T
GLIPR1	tgfb	T
GALNT6	fixed	T
TSPAN1	fixed	T
F11R	fixed	T
FOXA1	snail	T
TUBB6	tgfb	T
CAMK2N1	tgfb	T
TMEM30B	snail	T
C10orf116	fixed	T
PRKAR1A	zeb1	T
TRHDE	tgfb	T
PIK3C2B	tgfb	T
ALDH1L2	tgfb	T
SLC29A2	tgfb	T
THBS1	tgfb	T
FAM129A	zeb1	T
PEA15	tgfb	T
MGST1	fixed	T
NOTCH3	tgfb	T
FRMD6	tgfb	T
CLDN7	fixed	T
PTHLH	tgfb	T
SLC25A42	tgfb	T
ZEB1	tgfb	T
SLC16A1	fixed	T
MFSD4	snail	T
MANSC1	tgfb	T
RLTPR	snail	T
PRRG4	fixed	T
LOC388588	tgfb	T
CTH	snail	T
PTGS2	fixed	T
CDH2	zeb1	T
ATF1	fixed	T
ECH1	fixed	T
ARNTL2	fixed	T
HMGA2	fixed	T
NUDT19	fixed	T
EID3	fixed	T
MAML2	fixed	T
VAV3	fixed	T
