Interaction Type
icrogid:3059970 (fixed) icrogid:2886402 = pp
icrogid:2681838 (fixed) LHFP = pd
icrogid:2681838 (fixed) VIM = pd
icrogid:2681838 (fixed) SLC16A1 = pd
icrogid:2681838 (fixed) PLAU = pd
icrogid:2681838 (fixed) MAML2 = pd
icrogid:2681838 (fixed) LIX1L = pd
icrogid:4577390 (fixed) icrogid:4280011 = pp
icrogid:4561216 (fixed) icrogid:3027803 = pp
icrogid:3896458 (tgfb) icrogid:746078 = pp
icrogid:2394559 (tgfb) icrogid:1235047 = pp
icrogid:2394559 (tgfb) icrogid:4608361 = pp
icrogid:3371299 (tgfb) icrogid:4863907 = pp
icrogid:373282 (zeb1) icrogid:4810370 = pp
icrogid:4280011 (tgfb) FZD2 = pd
icrogid:4280011 (fixed) SERPINB5 = pd
icrogid:4280011 (fixed) ERBB3 = pd
icrogid:4280011 (fixed) NUDT19 = pd
icrogid:4280011 (fixed) HMGA2 = pd
icrogid:4280011 (fixed) F11R = pd
icrogid:4280011 (tgfb) TUBA1A = pd
icrogid:4280011 (fixed) LLGL2 = pd
icrogid:4280011 (fixed) PTGS2 = pd
icrogid:2079075 (tgfb) icrogid:4739027 = pp
icrogid:2322306 (zeb1) icrogid:1225374 = pp
icrogid:746478 (fixed) RAB25 = pd
icrogid:3027803 (fixed) SLC27A2 = pd
icrogid:3027803 (fixed) NKX2-1 = pd
icrogid:3027803 (fixed) PLEKHA7 = pd
icrogid:3027803 (fixed) PLAU = pd
icrogid:3027803 (fixed) GABARAPL1 = pd
icrogid:3027803 (fixed) KRT7 = pd
icrogid:3027803 (fixed) S100A2 = pd
icrogid:3027803 (fixed) CDH3 = pd
icrogid:3027803 (fixed) LLGL2 = pd
icrogid:3027803 (fixed) EID3 = pd
icrogid:3027803 (fixed) PAX9 = pd
icrogid:3027803 (fixed) TSPAN1 = pd
icrogid:3027803 (tgfb) MFAP2 = pd
icrogid:3160534 (tgfb) icrogid:4717503 = pp
icrogid:1051362 (zeb1) icrogid:2322306 = pp
icrogid:4629164 (snail) H19 = pd
icrogid:4629164 (tgfb) RHOV = pd
icrogid:4629164 (fixed) RAB38 = pd
icrogid:4629164 (fixed) BCAT1 = pd
icrogid:4629164 (fixed) icrogid:4774660 = pp
icrogid:4629164 (fixed) C10orf116 = pd
icrogid:4629164 (snail) CSF1 = pd
icrogid:4629164 (tgfb) MUC1 = pd
icrogid:4629164 (tgfb) ALDH1L2 = pd
icrogid:4629164 (snail) RGL3 = pd
icrogid:5036673 (tgfb) icrogid:4303895 = pp
icrogid:1154387 (zeb1) icrogid:1051362 = pp
icrogid:1154387 (zeb1) icrogid:3027079 = pp
icrogid:4303895 (tgfb) icrogid:5154015 = pp
icrogid:4303895 (zeb1) icrogid:5154015 = pp
icrogid:3867063 (tgfb) icrogid:4413664 = pp
icrogid:1465690 (tgfb) icrogid:5151310 = pp
icrogid:509135 (tgfb) TPM1 = pd
icrogid:509135 (tgfb) MUC5B = pd
icrogid:509135 (tgfb) TMC8 = pd
icrogid:509135 (tgfb) GRTP1 = pd
icrogid:509135 (tgfb) LAMA3 = pd
icrogid:509135 (fixed) EXPH5 = pd
icrogid:509135 (tgfb) SLC22A18 = pd
icrogid:509135 (tgfb) TCF7L2 = pd
icrogid:509135 (tgfb) LIMA1 = pd
icrogid:509135 (tgfb) COL1A1 = pd
icrogid:509135 (tgfb) SLC9A3R2 = pd
icrogid:509135 (fixed) TTC9 = pd
icrogid:509135 (tgfb) CAMK2N1 = pd
icrogid:509135 (snail) TMEM30B = pd
icrogid:509135 (tgfb) SLC29A2 = pd
icrogid:509135 (snail) SAMD11 = pd
icrogid:509135 (tgfb) MSRB3 = pd
icrogid:509135 (fixed) C10orf116 = pd
icrogid:509135 (tgfb) ATP2C2 = pd
icrogid:509135 (tgfb) SNCG = pd
icrogid:509135 (tgfb) ADAM8 = pd
icrogid:509135 (fixed) MGST1 = pd
icrogid:509135 (fixed) MYO5C = pd
icrogid:509135 (tgfb) ST6GALNAC1 = pd
icrogid:509135 (tgfb) TC2N = pd
icrogid:509135 (tgfb) HMCN1 = pd
icrogid:509135 (snail) PRSS33 = pd
icrogid:509135 (fixed) SPINT1 = pd
icrogid:509135 (tgfb) LOC388588 = pd
icrogid:509135 (tgfb) SHMT1 = pd
icrogid:509135 (snail) RLTPR = pd
icrogid:1225374 (zeb1) NFKB2 = pd
icrogid:1225374 (tgfb) PLLP = pd
icrogid:1225374 (tgfb) PTHLH = pd
icrogid:1225374 (tgfb) MTSS1L = pd
icrogid:1225374 (snail) AXL = pd
icrogid:1225374 (snail) CCND1 = pd
icrogid:1225374 (snail) TNFRSF9 = pd
icrogid:1225374 (tgfb) EPS8 = pd
icrogid:1225374 (snail) FOXA1 = pd
icrogid:1225374 (snail) CAPN1 = pd
icrogid:1225374 (tgfb) RELA = pd
icrogid:1225374 (tgfb) IRX3 = pd
icrogid:1225374 (snail) SYNGR2 = pd
icrogid:1225374 (tgfb) SECTM1 = pd
icrogid:1225374 (tgfb) ITGA5 = pd
icrogid:1225374 (zeb1) CKB = pd
icrogid:1225374 (tgfb) ARRB1 = pd
icrogid:1225374 (tgfb) CYB5A = pd
icrogid:468877 (tgfb) icrogid:506434 = pp
icrogid:2053332 (tgfb) icrogid:4067620 = pp
icrogid:820620 (zeb1) icrogid:488952 = pp
icrogid:3078390 (tgfb) icrogid:4154210 = pp
icrogid:1235047 (tgfb) icrogid:2015211 = pp
icrogid:3673123 (tgfb) icrogid:150325 = pp
icrogid:3503650 (fixed) icrogid:4739027 = pp
icrogid:3691852 (tgfb) icrogid:532535 = pp
icrogid:3691852 (zeb1) icrogid:532535 = pp
icrogid:2015211 (tgfb) TUBA1A = pd
icrogid:661696 (tgfb) icrogid:2681025 = pp
icrogid:5154015 (tgfb) icrogid:1885413 = pp
icrogid:5154015 (zeb1) icrogid:1885413 = pp
icrogid:1004542 (tgfb) ESRP2 = pd
icrogid:1004542 (tgfb) NOTCH3 = pd
icrogid:1004542 (zeb1) FAM46B = pd
icrogid:1004542 (fixed) DSC2 = pd
icrogid:1004542 (fixed) KRT80 = pd
icrogid:1004542 (fixed) CLDN7 = pd
icrogid:1004542 (snail) RAB11FIP4 = pd
icrogid:1004542 (fixed) VAV3 = pd
icrogid:1004542 (tgfb) DISP2 = pd
icrogid:1004542 (zeb1) ALDH3A1 = pd
icrogid:1004542 (zeb1) TNFRSF9 = pd
icrogid:1004542 (tgfb) THBS1 = pd
icrogid:1004542 (tgfb) TYRO3 = pd
icrogid:1004542 (tgfb) GPRC5B = pd
icrogid:1004542 (zeb1) SMPDL3B = pd
icrogid:1004542 (snail) EVPL = pd
icrogid:1004542 (zeb1) CDH2 = pd
icrogid:1004542 (zeb1) PRKAR1A = pd
icrogid:1004542 (tgfb) AP1S2 = pd
icrogid:1004542 (tgfb) FLJ10357 = pd
icrogid:1004542 (zeb1) FAM129A = pd
icrogid:1004542 (tgfb) SCNN1A = pd
icrogid:1004542 (tgfb) GCNT3 = pd
icrogid:1004542 (tgfb) ST3GAL2 = pd
icrogid:1004542 (zeb1) NR4A1 = pd
icrogid:1004542 (tgfb) TOB1 = pd
icrogid:1004542 (tgfb) FRMD6 = pd
icrogid:1004542 (snail) SBK1 = pd
icrogid:1004542 (fixed) GPC6 = pd
icrogid:1004542 (fixed) PAX9 = pd
icrogid:1004542 (snail) FXYD3 = pd
icrogid:2079429 (zeb1) icrogid:1004542 = pp
icrogid:4056103 (snail) icrogid:1211827 = pp
icrogid:4056103 (fixed) icrogid:3573425 = pp
icrogid:4056103 (snail) icrogid:2135848 = pp
icrogid:4056103 (tgfb) icrogid:2135848 = pp
icrogid:4056103 (fixed) icrogid:2135848 = pp
icrogid:746078 (tgfb) icrogid:321631 = pp
icrogid:5343788 (zeb1) icrogid:4863907 = pp
icrogid:5343788 (tgfb) icrogid:1885413 = pp
icrogid:721123 (tgfb) icrogid:1703459 = pp
icrogid:721123 (tgfb) icrogid:746078 = pp
icrogid:5151310 (tgfb) icrogid:2963834 = pp
icrogid:5151310 (fixed) icrogid:2963834 = pp
icrogid:711574 (snail) icrogid:4717503 = pp
icrogid:11793433 (zeb1) icrogid:1433449 = pp
icrogid:5157888 (tgfb) icrogid:2053332 = pp
icrogid:399028 (tgfb) KIRREL = pd
icrogid:399028 (tgfb) PIK3C2B = pd
icrogid:4067620 (tgfb) PLXDC2 = pd
icrogid:4067620 (tgfb) B3GNT3 = pd
icrogid:4067620 (tgfb) HS3ST3A1 = pd
icrogid:2272676 (tgfb) icrogid:4863907 = pp
icrogid:2909998 (tgfb) icrogid:2272676 = pp
icrogid:3156946 (snail) icrogid:882993 = pp
icrogid:1588896 (zeb1) CORO1A = pd
icrogid:1588896 (zeb1) LRRC8B = pd
icrogid:1588896 (zeb1) CDKN1C = pd
icrogid:5832788 (snail) icrogid:863768 = pp
icrogid:5832788 (fixed) icrogid:863768 = pp
icrogid:1885413 (tgfb) DUSP6 = pd
icrogid:1885413 (zeb1) icrogid:820620 = pp
icrogid:1885413 (snail) HOOK1 = pd
icrogid:1885413 (fixed) ST14 = pd
icrogid:1885413 (tgfb) CEACAM6 = pd
icrogid:1885413 (tgfb) EPN3 = pd
icrogid:1885413 (tgfb) MAF = pd
icrogid:1885413 (tgfb) MANSC1 = pd
icrogid:1885413 (fixed) icrogid:746478 = pp
icrogid:1885413 (fixed) ECH1 = pd
icrogid:1885413 (tgfb) SLC39A11 = pd
icrogid:1885413 (tgfb) CGNL1 = pd
icrogid:1885413 (tgfb) RRAD = pd
icrogid:1885413 (tgfb) BIRC3 = pd
icrogid:1885413 (fixed) ARNTL2 = pd
icrogid:1885413 (tgfb) TMEM59L = pd
icrogid:1885413 (tgfb) PEA15 = pd
icrogid:1885413 (tgfb) IER5 = pd
icrogid:1885413 (fixed) SFN = pd
icrogid:1885413 (zeb1) CDKN1C = pd
icrogid:1885413 (tgfb) SLC25A42 = pd
icrogid:1885413 (tgfb) PIK3R3 = pd
icrogid:1885413 (tgfb) TMCO4 = pd
icrogid:1885413 (fixed) PRSS23 = pd
icrogid:1885413 (tgfb) TGFB1I1 = pd
icrogid:1885413 (tgfb) ZEB1 = pd
icrogid:1885413 (fixed) TSPAN1 = pd
icrogid:3573425 (fixed) icrogid:863768 = pp
icrogid:385840 (tgfb) icrogid:384850 = pp
icrogid:150325 (tgfb) icrogid:2903058 = pp
icrogid:3509741 (zeb1) icrogid:1885413 = pp
icrogid:3509741 (zeb1) icrogid:2681025 = pp
icrogid:548234 (tgfb) icrogid:3698509 = pp
icrogid:4803389 (tgfb) icrogid:1524346 = pp
icrogid:4803389 (tgfb) icrogid:2909998 = pp
icrogid:3615270 (fixed) icrogid:2662282 = pp
icrogid:2677230 (snail) icrogid:488952 = pp
icrogid:3739151 (tgfb) icrogid:4698162 = pp
icrogid:2191992 (zeb1) icrogid:1588896 = pp
icrogid:864205 (tgfb) icrogid:4197396 = pp
icrogid:5369795 (fixed) icrogid:4056103 = pp
icrogid:4454860 (tgfb) icrogid:1630527 = pp
icrogid:4739027 (tgfb) icrogid:2135848 = pp
icrogid:4739027 (fixed) icrogid:2135848 = pp
icrogid:1892793 (tgfb) ITPR2 = pd
icrogid:1892793 (tgfb) UCP2 = pd
icrogid:1892793 (tgfb) TRHDE = pd
icrogid:3641365 (tgfb) icrogid:385840 = pp
icrogid:1937748 (zeb1) icrogid:2621204 = pp
icrogid:4608361 (tgfb) icrogid:399028 = pp
icrogid:3908752 (fixed) icrogid:4863907 = pp
icrogid:3908752 (fixed) icrogid:3095898 = pp
icrogid:2024366 (fixed) icrogid:5151310 = pp
icrogid:3027079 (zeb1) icrogid:5076086 = pp
icrogid:3027079 (zeb1) icrogid:2191992 = pp
icrogid:4698162 (tgfb) icrogid:4717503 = pp
icrogid:2215931 (tgfb) icrogid:4698162 = pp
icrogid:4810370 (zeb1) icrogid:899063 = pp
icrogid:3378486 (tgfb) icrogid:952160 = pp
icrogid:4292184 (tgfb) FAM108C1 = pd
icrogid:4292184 (tgfb) TRHDE = pd
icrogid:5397190 (tgfb) icrogid:488952 = pp
icrogid:2791010 (tgfb) icrogid:3739151 = pp
icrogid:2791010 (tgfb) icrogid:1066885 = pp
icrogid:2768047 (fixed) CDH1 = pd
icrogid:2903058 (tgfb) icrogid:1386965 = pp
icrogid:1066885 (tgfb) SREBF1 = pd
icrogid:4154210 (tgfb) icrogid:1494190 = pp
icrogid:532535 (zeb1) LPHN2 = pd
icrogid:532535 (tgfb) RNF43 = pd
icrogid:952160 (tgfb) IRX5 = pd
icrogid:952160 (tgfb) FLRT2 = pd
icrogid:952160 (tgfb) CNN3 = pd
icrogid:952160 (tgfb) CAMK2N1 = pd
icrogid:506434 (tgfb) ANXA9 = pd
icrogid:506434 (tgfb) SLC25A45 = pd
icrogid:506434 (tgfb) B3GNT3 = pd
icrogid:4197396 (tgfb) FZD2 = pd
icrogid:4197396 (tgfb) GLIPR1 = pd
icrogid:4197396 (tgfb) PLXDC2 = pd
icrogid:4197396 (tgfb) ST6GALNAC1 = pd
icrogid:4197396 (tgfb) NEXN = pd
icrogid:4197396 (tgfb) PCBD1 = pd
icrogid:4197396 (tgfb) SCNN1A = pd
icrogid:1386965 (tgfb) icrogid:1885413 = pp
icrogid:1511105 (tgfb) icrogid:864205 = pp
icrogid:4442839 (fixed) ARHGDIB = pd
icrogid:4442839 (snail) RAB3D = pd
icrogid:4442839 (snail) CRB3 = pd
icrogid:3756065 (fixed) icrogid:1885413 = pp
icrogid:5234989 (snail) icrogid:1605620 = pp
icrogid:899063 (zeb1) icrogid:508037 = pp
icrogid:3152384 (snail) icrogid:2677230 = pp
icrogid:4258047 (tgfb) icrogid:1386965 = pp
icrogid:1279386 (tgfb) icrogid:4303895 = pp
icrogid:1279386 (tgfb) icrogid:4384063 = pp
icrogid:2886402 (fixed) icrogid:5832788 = pp
icrogid:2681025 (tgfb) icrogid:5343788 = pp
icrogid:2681025 (zeb1) icrogid:5343788 = pp
icrogid:482264 (tgfb) icrogid:1511105 = pp
icrogid:2219336 (fixed) PRSS23 = pd
icrogid:2219336 (fixed) JUP = pd
icrogid:2219336 (fixed) CDA = pd
icrogid:2219336 (fixed) TGFB1 = pd
icrogid:384850 (tgfb) icrogid:4292184 = pp
icrogid:2963834 (snail) icrogid:4629164 = pp
icrogid:2963834 (tgfb) icrogid:4629164 = pp
icrogid:2963834 (fixed) icrogid:4629164 = pp
icrogid:508037 (zeb1) LRRC8B = pd
icrogid:508037 (zeb1) ALDH2 = pd
icrogid:2087840 (tgfb) SYNE2 = pd
icrogid:2087840 (tgfb) RELA = pd
icrogid:2087840 (tgfb) PTRF = pd
icrogid:2087840 (tgfb) TUBB6 = pd
icrogid:2087840 (tgfb) GATM = pd
icrogid:2087840 (tgfb) CAMK2N1 = pd
icrogid:2087840 (tgfb) PLEKHO1 = pd
icrogid:2135848 (tgfb) icrogid:3027803 = pp
icrogid:2135848 (fixed) icrogid:4717503 = pp
icrogid:2135848 (snail) icrogid:1004542 = pp
icrogid:2135848 (tgfb) icrogid:1004542 = pp
icrogid:2135848 (fixed) icrogid:1004542 = pp
icrogid:1076258 (tgfb) icrogid:882993 = pp
icrogid:1494190 (tgfb) icrogid:4280011 = pp
icrogid:2970842 (snail) CTH = pd
icrogid:2970842 (snail) TMEM30B = pd
icrogid:2970842 (snail) TMC5 = pd
icrogid:2970842 (snail) KRT15 = pd
icrogid:2970842 (snail) FXYD3 = pd
icrogid:1106478 (zeb1) FAM46B = pd
icrogid:1106478 (zeb1) NFKB2 = pd
icrogid:1106478 (zeb1) FA2H = pd
icrogid:1106478 (zeb1) DDIT4 = pd
icrogid:1106478 (zeb1) JAG2 = pd
icrogid:1106478 (zeb1) ATF3 = pd
icrogid:163267 (tgfb) EFNB3 = pd
icrogid:163267 (tgfb) ALDH1L2 = pd
icrogid:163267 (tgfb) ITGB3 = pd
icrogid:1703459 (tgfb) icrogid:2087840 = pp
icrogid:4717503 (snail) icrogid:509135 = pp
icrogid:4717503 (tgfb) icrogid:509135 = pp
icrogid:4717503 (fixed) icrogid:509135 = pp
icrogid:4717503 (snail) icrogid:4442839 = pp
icrogid:4717503 (fixed) icrogid:4442839 = pp
icrogid:4413664 (tgfb) FAM108C1 = pd
icrogid:4413664 (tgfb) FLRT2 = pd
icrogid:4413664 (tgfb) PCDH9 = pd
icrogid:4157895 (snail) F5 = pd
icrogid:4157895 (tgfb) TJP3 = pd
icrogid:4157895 (snail) KCTD15 = pd
icrogid:4157895 (snail) ELF3 = pd
icrogid:4157895 (tgfb) ELF3 = pd
icrogid:4157895 (snail) ELMO3 = pd
icrogid:4157895 (fixed) MYH10 = pd
icrogid:4157895 (snail) ARG2 = pd
icrogid:4157895 (tgfb) IMPA2 = pd
icrogid:4157895 (snail) KCNMA1 = pd
icrogid:4157895 (fixed) ATF1 = pd
icrogid:4157895 (snail) MRC2 = pd
icrogid:4157895 (fixed) SH2B3 = pd
icrogid:4157895 (snail) FLJ39609 = pd
icrogid:4157895 (fixed) CAPN8 = pd
icrogid:4157895 (snail) PVRL4 = pd
icrogid:4157895 (tgfb) NEXN = pd
icrogid:4157895 (tgfb) LRP5 = pd
icrogid:4157895 (snail) MFSD4 = pd
icrogid:4157895 (snail) SYT7 = pd
icrogid:4157895 (snail) CD9 = pd
icrogid:3333598 (snail) icrogid:1225374 = pp
icrogid:321631 (tgfb) icrogid:4863907 = pp
icrogid:2662282 (fixed) icrogid:3908752 = pp
icrogid:4572002 (tgfb) CRLF1 = pd
icrogid:4572002 (fixed) SYTL1 = pd
icrogid:4572002 (tgfb) LRRC8C = pd
icrogid:4572002 (tgfb) PPL = pd
icrogid:4572002 (zeb1) LPHN2 = pd
icrogid:4572002 (tgfb) STX2 = pd
icrogid:4572002 (fixed) GALNT6 = pd
icrogid:4572002 (fixed) PRRG4 = pd
icrogid:488952 (tgfb) CRLF1 = pd
icrogid:488952 (zeb1) ST6GALNAC3 = pd
icrogid:488952 (snail) BCAN = pd
icrogid:488952 (snail) TMEM45B = pd
icrogid:488952 (snail) SAMD11 = pd
icrogid:488952 (zeb1) PLEKHO1 = pd
icrogid:3315061 (tgfb) icrogid:4863907 = pp
icrogid:14006253 (tgfb) icrogid:2079075 = pp
icrogid:3357491 (tgfb) icrogid:1892793 = pp
icrogid:1630527 (tgfb) THBS1 = pd
icrogid:1630527 (tgfb) ABCC3 = pd
icrogid:4384063 (tgfb) icrogid:3078390 = pp
icrogid:4774660 (fixed) icrogid:2768047 = pp
icrogid:3698509 (tgfb) icrogid:1885413 = pp
icrogid:1736046 (tgfb) icrogid:1465690 = pp
icrogid:1605620 (snail) GPR176 = pd
icrogid:2503088 (fixed) icrogid:2681838 = pp
icrogid:4264365 (tgfb) icrogid:1225374 = pp
icrogid:1700717 (snail) icrogid:2963834 = pp
icrogid:1281863 (snail) icrogid:2970842 = pp
icrogid:2973208 (fixed) icrogid:3756065 = pp
icrogid:3095898 (fixed) MYO1D = pd
icrogid:3095898 (zeb1) FBN1 = pd
icrogid:3095898 (fixed) SPINT1 = pd
icrogid:3095898 (fixed) SLAIN1 = pd
icrogid:510062 (tgfb) icrogid:14006253 = pp
icrogid:4863907 (tgfb) icrogid:4572002 = pp
icrogid:4863907 (fixed) icrogid:4572002 = pp
icrogid:4863907 (zeb1) icrogid:4572002 = pp
icrogid:5076086 (zeb1) icrogid:3095898 = pp
icrogid:1524346 (tgfb) icrogid:163267 = pp
icrogid:5255272 (tgfb) icrogid:3691852 = pp
icrogid:5255272 (tgfb) icrogid:3077030 = pp
icrogid:1433449 (zeb1) icrogid:1106478 = pp
icrogid:2621204 (zeb1) icrogid:5093917 = pp
icrogid:1211827 (snail) icrogid:5234989 = pp
icrogid:5093917 (zeb1) icrogid:2079429 = pp
icrogid:2085035 (zeb1) icrogid:4303895 = pp
icrogid:4035230 (tgfb) icrogid:5255272 = pp
icrogid:1538112 (tgfb) icrogid:3315061 = pp
icrogid:5201276 (tgfb) icrogid:1076258 = pp
icrogid:5279905 (tgfb) icrogid:4056103 = pp
icrogid:3077030 (tgfb) icrogid:5154015 = pp
icrogid:882993 (snail) icrogid:863768 = pp
icrogid:882993 (tgfb) icrogid:863768 = pp
icrogid:882993 (snail) icrogid:1885413 = pp
icrogid:882993 (snail) icrogid:4056103 = pp
icrogid:863768 (snail) icrogid:4157895 = pp
icrogid:863768 (tgfb) icrogid:4157895 = pp
icrogid:863768 (fixed) icrogid:4157895 = pp
icrogid:5084896 (fixed) icrogid:2024366 = pp
icrogid:5836377 (fixed) icrogid:3615270 = pp
DUSP6 (tgfb) T = pm
CORO1A (zeb1) T = pm
ESRP2 (tgfb) T = pm
PVRL4 (snail) T = pm
TJP3 (tgfb) T = pm
IRX5 (tgfb) T = pm
PLXDC2 (tgfb) T = pm
SLC27A2 (fixed) T = pm
SAMD11 (snail) T = pm
SLC22A18 (tgfb) T = pm
ELF3 (snail) T = pm
ELF3 (tgfb) T = pm
BCAT1 (fixed) T = pm
ELMO3 (snail) T = pm
LIMA1 (tgfb) T = pm
RAB38 (fixed) T = pm
ARHGDIB (fixed) T = pm
COL1A1 (tgfb) T = pm
CSF1 (snail) T = pm
TNFRSF9 (snail) T = pm
TNFRSF9 (zeb1) T = pm
HOOK1 (snail) T = pm
CRLF1 (tgfb) T = pm
ANXA9 (tgfb) T = pm
PCBD1 (tgfb) T = pm
BCAN (snail) T = pm
RAB3D (snail) T = pm
KRT7 (fixed) T = pm
MRC2 (snail) T = pm
SMPDL3B (zeb1) T = pm
MSRB3 (tgfb) T = pm
GATM (tgfb) T = pm
MUC1 (tgfb) T = pm
KIRREL (tgfb) T = pm
NEXN (tgfb) T = pm
SNCG (tgfb) T = pm
CEACAM6 (tgfb) T = pm
ADAM8 (tgfb) T = pm
GCNT3 (tgfb) T = pm
HS3ST3A1 (tgfb) T = pm
EPN3 (tgfb) T = pm
SBK1 (snail) T = pm
PRSS33 (snail) T = pm
JUP (fixed) T = pm
TOB1 (tgfb) T = pm
RAB25 (fixed) T = pm
PCDH9 (tgfb) T = pm
JAG2 (zeb1) T = pm
FBN1 (zeb1) T = pm
CYB5A (tgfb) T = pm
FXYD3 (snail) T = pm
ARRB1 (tgfb) T = pm
FZD2 (tgfb) T = pm
MYO5C (fixed) T = pm
RRAD (tgfb) T = pm
PLLP (tgfb) T = pm
CDH1 (fixed) T = pm
EXPH5 (fixed) T = pm
SYNE2 (tgfb) T = pm
ERBB3 (fixed) T = pm
MAF (tgfb) T = pm
TYRO3 (tgfb) T = pm
SYNGR2 (snail) T = pm
MYH10 (fixed) T = pm
SLC9A3R2 (tgfb) T = pm
GABARAPL1 (fixed) T = pm
GPR176 (snail) T = pm
TTC9 (fixed) T = pm
GPRC5B (tgfb) T = pm
TCF7L2 (tgfb) T = pm
SLC25A45 (tgfb) T = pm
MYO1D (fixed) T = pm
SYTL1 (fixed) T = pm
S100A2 (fixed) T = pm
CAPN1 (snail) T = pm
ITPR2 (tgfb) T = pm
EVPL (snail) T = pm
CDH3 (fixed) T = pm
FLJ39609 (snail) T = pm
ST6GALNAC3 (zeb1) T = pm
TMCO4 (tgfb) T = pm
CAPN8 (fixed) T = pm
DISP2 (tgfb) T = pm
LRRC8C (tgfb) T = pm
SLC39A11 (tgfb) T = pm
FLRT2 (tgfb) T = pm
LRP5 (tgfb) T = pm
LLGL2 (fixed) T = pm
AP1S2 (tgfb) T = pm
CGNL1 (tgfb) T = pm
FA2H (zeb1) T = pm
SREBF1 (tgfb) T = pm
RGL3 (snail) T = pm
HMCN1 (tgfb) T = pm
SPINT1 (fixed) T = pm
PAX9 (fixed) T = pm
IER5 (tgfb) T = pm
RELA (tgfb) T = pm
LIX1L (fixed) T = pm
PPL (tgfb) T = pm
MFAP2 (tgfb) T = pm
ABCC3 (tgfb) T = pm
TPM1 (tgfb) T = pm
LHFP (fixed) T = pm
GRTP1 (tgfb) T = pm
LAMA3 (tgfb) T = pm
SERPINB5 (fixed) T = pm
MUC5B (tgfb) T = pm
FAM46B (zeb1) T = pm
KRT80 (fixed) T = pm
UCP2 (tgfb) T = pm
AXL (snail) T = pm
PLEKHA7 (fixed) T = pm
CDA (fixed) T = pm
SLAIN1 (fixed) T = pm
CCND1 (snail) T = pm
ALDH3A1 (zeb1) T = pm
TMC5 (snail) T = pm
PLAU (fixed) T = pm
BIRC3 (tgfb) T = pm
NR4A1 (zeb1) T = pm
STX2 (tgfb) T = pm
FAM108C1 (tgfb) T = pm
PTRF (tgfb) T = pm
ATP2C2 (tgfb) T = pm
RNF43 (tgfb) T = pm
RHOV (tgfb) T = pm
EFNB3 (tgfb) T = pm
B3GNT3 (tgfb) T = pm
CRB3 (snail) T = pm
TMEM45B (snail) T = pm
CNN3 (tgfb) T = pm
SCNN1A (tgfb) T = pm
IRX3 (tgfb) T = pm
PRSS23 (fixed) T = pm
DDIT4 (zeb1) T = pm
TGFB1I1 (tgfb) T = pm
SECTM1 (tgfb) T = pm
TMEM59L (tgfb) T = pm
ITGA5 (tgfb) T = pm
TGFB1 (fixed) T = pm
H19 (snail) T = pm
ITGB3 (tgfb) T = pm
SYT7 (snail) T = pm
ST14 (fixed) T = pm
FLJ10357 (tgfb) T = pm
LPHN2 (zeb1) T = pm
TUBA1A (tgfb) T = pm
GPC6 (fixed) T = pm
PLEKHO1 (tgfb) T = pm
PLEKHO1 (zeb1) T = pm
KCNMA1 (snail) T = pm
KRT15 (snail) T = pm
SHMT1 (tgfb) T = pm
CD9 (snail) T = pm
CKB (zeb1) T = pm
ATF3 (zeb1) T = pm
IMPA2 (tgfb) T = pm
NFKB2 (zeb1) T = pm
TMC8 (tgfb) T = pm
F5 (snail) T = pm
SH2B3 (fixed) T = pm
DSC2 (fixed) T = pm
ST6GALNAC1 (tgfb) T = pm
LRRC8B (zeb1) T = pm
MTSS1L (tgfb) T = pm
NKX2-1 (fixed) T = pm
SFN (fixed) T = pm
TC2N (tgfb) T = pm
KCTD15 (snail) T = pm
RAB11FIP4 (snail) T = pm
VIM (fixed) T = pm
CDKN1C (zeb1) T = pm
EPS8 (tgfb) T = pm
ALDH2 (zeb1) T = pm
PIK3R3 (tgfb) T = pm
ST3GAL2 (tgfb) T = pm
ARG2 (snail) T = pm
GLIPR1 (tgfb) T = pm
GALNT6 (fixed) T = pm
TSPAN1 (fixed) T = pm
F11R (fixed) T = pm
FOXA1 (snail) T = pm
TUBB6 (tgfb) T = pm
CAMK2N1 (tgfb) T = pm
TMEM30B (snail) T = pm
C10orf116 (fixed) T = pm
PRKAR1A (zeb1) T = pm
TRHDE (tgfb) T = pm
PIK3C2B (tgfb) T = pm
ALDH1L2 (tgfb) T = pm
SLC29A2 (tgfb) T = pm
THBS1 (tgfb) T = pm
FAM129A (zeb1) T = pm
PEA15 (tgfb) T = pm
MGST1 (fixed) T = pm
NOTCH3 (tgfb) T = pm
FRMD6 (tgfb) T = pm
CLDN7 (fixed) T = pm
PTHLH (tgfb) T = pm
SLC25A42 (tgfb) T = pm
ZEB1 (tgfb) T = pm
SLC16A1 (fixed) T = pm
MFSD4 (snail) T = pm
MANSC1 (tgfb) T = pm
RLTPR (snail) T = pm
PRRG4 (fixed) T = pm
LOC388588 (tgfb) T = pm
CTH (snail) T = pm
PTGS2 (fixed) T = pm
CDH2 (zeb1) T = pm
ATF1 (fixed) T = pm
ECH1 (fixed) T = pm
ARNTL2 (fixed) T = pm
HMGA2 (fixed) T = pm
NUDT19 (fixed) T = pm
EID3 (fixed) T = pm
MAML2 (fixed) T = pm
VAV3 (fixed) T = pm
