EdgeCommodity
PDGFRA (fixed) CRK = 0.002314
NFKB1 (fixed) LHFP = 0.001997
NFKB1 (fixed) VIM = 0.002361
NFKB1 (fixed) SLC16A1 = 0.003190
NFKB1 (fixed) PLAU = 0.000478
NFKB1 (fixed) MAML2 = 0.000155
NFKB1 (fixed) LIX1L = 0.003931
H2AFX (fixed) BRCA1 = 0.011701
RET (fixed) STAT3 = 0.011906
ENO1 (tgfb) YWHAZ = 0.001916
HNRNPH3 (tgfb) EEF1G = 0.001475
HNRNPH3 (tgfb) TTR = 0.005778
PA2G4 (tgfb) RB1 = 0.003900
SF3B1 (zeb1) HDAC3 = 0.005406
BRCA1 (tgfb) FZD2 = 0.002982
BRCA1 (fixed) SERPINB5 = 0.001377
BRCA1 (fixed) ERBB3 = 0.003131
BRCA1 (fixed) NUDT19 = 0.000601
BRCA1 (fixed) HMGA2 = 0.000170
BRCA1 (fixed) F11R = 0.001508
BRCA1 (tgfb) TUBA1A = 0.001079
BRCA1 (fixed) LLGL2 = 0.001759
BRCA1 (fixed) PTGS2 = 0.003156
FYN (tgfb) CBL = 0.005748
PRPF8 (zeb1) NFKB2 = 0.003300
ING4 (fixed) RAB25 = 0.004232
STAT3 (fixed) SLC27A2 = 0.005226
STAT3 (fixed) NKX2-1 = 0.001280
STAT3 (fixed) PLEKHA7 = 0.002719
STAT3 (fixed) PLAU = 0.000899
STAT3 (fixed) GABARAPL1 = 0.002298
STAT3 (fixed) KRT7 = 0.001755
STAT3 (fixed) S100A2 = 0.001222
STAT3 (fixed) CDH3 = 0.001192
STAT3 (fixed) LLGL2 = 0.002022
STAT3 (fixed) EID3 = 0.000524
STAT3 (fixed) PAX9 = 0.000147
STAT3 (fixed) TSPAN1 = 0.004325
STAT3 (tgfb) MFAP2 = 0.004111
CTNNA1 (tgfb) CTNNB1 = 0.014575
SNRNP40 (zeb1) PRPF8 = 0.003300
RELA (snail) H19 = 0.003156
RELA (tgfb) RHOV = 0.001789
RELA (fixed) RAB38 = 0.003233
RELA (fixed) BCAT1 = 0.003985
RELA (fixed) CREBBP = 0.002758
RELA (fixed) C10orf116 = 0.005626
RELA (snail) CSF1 = 0.002613
RELA (tgfb) MUC1 = 0.003233
RELA (tgfb) ALDH1L2 = 0.002779
RELA (snail) RGL3 = 0.001622
TJP2 (tgfb) YWHAG = 0.004106
SNRPB2 (zeb1) SNRNP40 = 0.003300
SNRPB2 (zeb1) SF3A2 = 0.007032
YWHAG (tgfb) MDM4 = 0.012361
YWHAG (zeb1) MDM4 = 0.003490
P4HB (tgfb) ELF3 = 0.003695
IKBKG (tgfb) IKBKB = 0.007801
TCF7L2 (tgfb) TPM1 = 0.002186
TCF7L2 (tgfb) MUC5B = 0.005036
TCF7L2 (tgfb) TMC8 = 0.002026
TCF7L2 (tgfb) GRTP1 = 0.002695
TCF7L2 (tgfb) LAMA3 = 0.001886
TCF7L2 (fixed) EXPH5 = 0.002225
TCF7L2 (tgfb) SLC22A18 = 0.002811
TCF7L2 (tgfb) TCF7L2 = 0.001944
TCF7L2 (tgfb) LIMA1 = 0.002317
TCF7L2 (tgfb) COL1A1 = 0.002026
TCF7L2 (tgfb) SLC9A3R2 = 0.002899
TCF7L2 (fixed) TTC9 = 0.005385
TCF7L2 (tgfb) CAMK2N1 = 0.000062
TCF7L2 (snail) TMEM30B = 0.002670
TCF7L2 (tgfb) SLC29A2 = 0.003107
TCF7L2 (snail) SAMD11 = 0.003024
TCF7L2 (tgfb) MSRB3 = 0.003737
TCF7L2 (fixed) C10orf116 = 0.002077
TCF7L2 (tgfb) ATP2C2 = 0.003834
TCF7L2 (tgfb) SNCG = 0.002492
TCF7L2 (tgfb) ADAM8 = 0.002317
TCF7L2 (fixed) MGST1 = 0.002181
TCF7L2 (fixed) MYO5C = 0.003703
TCF7L2 (tgfb) ST6GALNAC1 = 0.003274
TCF7L2 (tgfb) TC2N = 0.002414
TCF7L2 (tgfb) HMCN1 = 0.004028
TCF7L2 (snail) PRSS33 = 0.004474
TCF7L2 (fixed) SPINT1 = 0.001660
TCF7L2 (tgfb) LOC388588 = 0.004780
TCF7L2 (tgfb) SHMT1 = 0.002157
TCF7L2 (snail) RLTPR = 0.002477
NFKB2 (zeb1) NFKB2 = 0.000406
NFKB2 (tgfb) PLLP = 0.003073
NFKB2 (tgfb) PTHLH = 0.002899
NFKB2 (tgfb) MTSS1L = 0.002070
NFKB2 (snail) AXL = 0.003742
NFKB2 (snail) CCND1 = 0.002225
NFKB2 (snail) TNFRSF9 = 0.002051
NFKB2 (tgfb) EPS8 = 0.001706
NFKB2 (snail) FOXA1 = 0.002671
NFKB2 (snail) CAPN1 = 0.002753
NFKB2 (tgfb) RELA = 0.000799
NFKB2 (tgfb) IRX3 = 0.003083
NFKB2 (snail) SYNGR2 = 0.003049
NFKB2 (tgfb) SECTM1 = 0.003209
NFKB2 (tgfb) ITGA5 = 0.002210
NFKB2 (zeb1) CKB = 0.002894
NFKB2 (tgfb) ARRB1 = 0.002143
NFKB2 (tgfb) CYB5A = 0.003989
NEDD9 (tgfb) SMAD3 = 0.007869
VIM (tgfb) NFATC2 = 0.009238
EP300 (zeb1) HIF1A = 0.003625
ABI1 (tgfb) ABL1 = 0.004061
EEF1G (tgfb) FOXG1 = 0.001475
PDCD6 (tgfb) MAP3K5 = 0.010469
PIK3R1 (fixed) CBL = 0.011906
HSP90AA1 (tgfb) NR3C1 = 0.002336
HSP90AA1 (zeb1) NR3C1 = 0.000485
FOXG1 (tgfb) TUBA1A = 0.001475
SRSF1 (tgfb) TOP1 = 0.004585
MDM4 (tgfb) TP53 = 0.015704
MDM4 (zeb1) TP53 = 0.003490
STAT1 (tgfb) ESRP2 = 0.004154
STAT1 (tgfb) NOTCH3 = 0.003597
STAT1 (zeb1) FAM46B = 0.000310
STAT1 (fixed) DSC2 = 0.001430
STAT1 (fixed) KRT80 = 0.001973
STAT1 (fixed) CLDN7 = 0.003514
STAT1 (snail) RAB11FIP4 = 0.004280
STAT1 (fixed) VAV3 = 0.000320
STAT1 (tgfb) DISP2 = 0.003034
STAT1 (zeb1) ALDH3A1 = 0.004271
STAT1 (zeb1) TNFRSF9 = 0.001595
STAT1 (tgfb) THBS1 = 0.001596
STAT1 (tgfb) TYRO3 = 0.002821
STAT1 (tgfb) GPRC5B = 0.002618
STAT1 (zeb1) SMPDL3B = 0.005289
STAT1 (snail) EVPL = 0.003141
STAT1 (zeb1) CDH2 = 0.000485
STAT1 (zeb1) PRKAR1A = 0.002123
STAT1 (tgfb) AP1S2 = 0.001857
STAT1 (tgfb) FLJ10357 = 0.004237
STAT1 (zeb1) FAM129A = 0.002317
STAT1 (tgfb) SCNN1A = 0.002330
STAT1 (tgfb) GCNT3 = 0.005041
STAT1 (tgfb) ST3GAL2 = 0.002140
STAT1 (zeb1) NR4A1 = 0.003592
STAT1 (tgfb) TOB1 = 0.001057
STAT1 (tgfb) FRMD6 = 0.002807
STAT1 (snail) SBK1 = 0.003626
STAT1 (fixed) GPC6 = 0.002521
STAT1 (fixed) PAX9 = 0.001297
STAT1 (snail) FXYD3 = 0.006013
FANCC (zeb1) STAT1 = 0.019981
GRB2 (snail) BLNK = 0.002860
GRB2 (fixed) KHDRBS1 = 0.006770
GRB2 (snail) EGFR = 0.017061
GRB2 (tgfb) EGFR = 0.017996
GRB2 (fixed) EGFR = 0.018480
YWHAZ (tgfb) RAF1 = 0.002686
icrogid:5343788 (zeb1) RB1 = 0.002826
icrogid:5343788 (tgfb) TP53 = 0.004585
KRT18 (tgfb) LDOC1 = 0.015447
KRT18 (tgfb) YWHAZ = 0.000770
IKBKB (tgfb) NFKBIA = 0.007801
IKBKB (fixed) NFKBIA = 0.015601
ERBB2 (snail) CTNNB1 = 0.019160
KRT7 (zeb1) EIF3A = 0.018339
PLEC (tgfb) VIM = 0.009238
ATF4 (tgfb) KIRREL = 0.003010
ATF4 (tgfb) PIK3C2B = 0.002768
NFATC2 (tgfb) PLXDC2 = 0.002773
NFATC2 (tgfb) B3GNT3 = 0.003149
NFATC2 (tgfb) HS3ST3A1 = 0.003316
MCM7 (tgfb) RB1 = 0.002806
CDC6 (tgfb) MCM7 = 0.002806
PXN (snail) PTK2 = 0.023334
WT1 (zeb1) CORO1A = 0.002748
WT1 (zeb1) LRRC8B = 0.000159
WT1 (zeb1) CDKN1C = 0.000164
BCAR1 (snail) SRC = 0.011770
BCAR1 (fixed) SRC = 0.002314
TP53 (tgfb) DUSP6 = 0.001197
TP53 (zeb1) EP300 = 0.003625
TP53 (snail) HOOK1 = 0.002928
TP53 (fixed) ST14 = 0.004266
TP53 (tgfb) CEACAM6 = 0.004513
TP53 (tgfb) EPN3 = 0.002773
TP53 (tgfb) MAF = 0.002511
TP53 (tgfb) MANSC1 = 0.002075
TP53 (fixed) ING4 = 0.004232
TP53 (fixed) ECH1 = 0.000238
TP53 (tgfb) SLC39A11 = 0.002913
TP53 (tgfb) CGNL1 = 0.003277
TP53 (tgfb) RRAD = 0.002870
TP53 (tgfb) BIRC3 = 0.001600
TP53 (fixed) ARNTL2 = 0.000194
TP53 (tgfb) TMEM59L = 0.003248
TP53 (tgfb) PEA15 = 0.001861
TP53 (tgfb) IER5 = 0.001924
TP53 (fixed) SFN = 0.001958
TP53 (zeb1) CDKN1C = 0.002376
TP53 (tgfb) SLC25A42 = 0.003413
TP53 (tgfb) PIK3R3 = 0.001794
TP53 (tgfb) TMCO4 = 0.003219
TP53 (fixed) PRSS23 = 0.001605
TP53 (tgfb) TGFB1I1 = 0.001978
TP53 (tgfb) ZEB1 = 0.004101
TP53 (fixed) TSPAN1 = 0.000988
KHDRBS1 (fixed) SRC = 0.006770
TARBP2 (tgfb) EIF2AK2 = 0.002121
MAP3K5 (tgfb) DAXX = 0.010469
NCL (zeb1) TP53 = 0.002511
NCL (zeb1) TOP1 = 0.002826
SNRPD2 (tgfb) SMN1 = 0.002395
UBB (tgfb) icrogid:1524346 = 0.006363
UBB (tgfb) CDC6 = 0.002806
PHF21A (fixed) HDAC2 = 0.016217
VHL (snail) HIF1A = 0.008964
JUP (tgfb) CDH1 = 0.002192
U2AF2 (zeb1) WT1 = 0.003072
HMGB1 (tgfb) TBP = 0.014507
PTPN11 (fixed) GRB2 = 0.016833
MPP3 (tgfb) INSM1 = 0.006364
CBL (tgfb) EGFR = 0.005748
CBL (fixed) EGFR = 0.011906
ELK1 (tgfb) ITPR2 = 0.003156
ELK1 (tgfb) UCP2 = 0.002089
ELK1 (tgfb) TRHDE = 0.002898
RBM14 (tgfb) TARBP2 = 0.002121
KRT19 (zeb1) FANCG = 0.019981
TTR (tgfb) ATF4 = 0.005778
HDAC1 (fixed) RB1 = 0.007208
HDAC1 (fixed) SP1 = 0.009009
MAP3K14 (fixed) IKBKB = 0.015601
SF3A2 (zeb1) SF3A1 = 0.003960
SF3A2 (zeb1) U2AF2 = 0.003072
CDH1 (tgfb) CTNNB1 = 0.043454
CTNND1 (tgfb) CDH1 = 0.022513
HDAC3 (zeb1) NCOR1 = 0.005406
MAPK14 (tgfb) ATF2 = 0.007664
PRKRA (tgfb) FAM108C1 = 0.002077
PRKRA (tgfb) TRHDE = 0.000044
SEPT9 (tgfb) HIF1A = 0.002463
PKP2 (tgfb) JUP = 0.002192
PKP2 (tgfb) POLR3A = 0.002666
CREB1 (fixed) CDH1 = 0.002758
DAXX (tgfb) MDM2 = 0.010469
POLR3A (tgfb) SREBF1 = 0.002666
ABL1 (tgfb) ATM = 0.004061
NR3C1 (zeb1) LPHN2 = 0.000485
NR3C1 (tgfb) RNF43 = 0.002336
ATF2 (tgfb) IRX5 = 0.001677
ATF2 (tgfb) FLRT2 = 0.002343
ATF2 (tgfb) CNN3 = 0.003030
ATF2 (tgfb) CAMK2N1 = 0.000614
SMAD3 (tgfb) ANXA9 = 0.004954
SMAD3 (tgfb) SLC25A45 = 0.002637
SMAD3 (tgfb) B3GNT3 = 0.000278
TBP (tgfb) FZD2 = 0.000038
TBP (tgfb) GLIPR1 = 0.003543
TBP (tgfb) PLXDC2 = 0.000669
TBP (tgfb) ST6GALNAC1 = 0.002848
TBP (tgfb) NEXN = 0.002419
TBP (tgfb) PCBD1 = 0.003078
TBP (tgfb) SCNN1A = 0.001911
MDM2 (tgfb) TP53 = 0.022581
NCAN (tgfb) HMGB1 = 0.014507
LEF1 (fixed) ARHGDIB = 0.002099
LEF1 (snail) RAB3D = 0.003073
LEF1 (snail) CRB3 = 0.003442
TP53BP1 (fixed) TP53 = 0.013480
BTK (snail) GTF2I = 0.002860
NCOR1 (zeb1) AR = 0.005406
HNRNPA2B1 (snail) VHL = 0.008964
EZR (tgfb) MDM2 = 0.012112
BAIAP2 (tgfb) YWHAG = 0.008256
BAIAP2 (tgfb) EPS8 = 0.004061
CRK (fixed) BCAR1 = 0.002314
TOP1 (tgfb) icrogid:5343788 = 0.004585
TOP1 (zeb1) icrogid:5343788 = 0.002826
TNC (tgfb) NCAN = 0.014507
HMGA1 (fixed) PRSS23 = 0.000683
HMGA1 (fixed) JUP = 0.003102
HMGA1 (fixed) CDA = 0.003398
HMGA1 (fixed) TGFB1 = 0.002739
EIF2AK2 (tgfb) PRKRA = 0.002121
NFKBIA (snail) RELA = 0.007390
NFKBIA (tgfb) RELA = 0.007801
NFKBIA (fixed) RELA = 0.015601
AR (zeb1) LRRC8B = 0.002953
AR (zeb1) ALDH2 = 0.002453
FOSL1 (tgfb) SYNE2 = 0.000979
FOSL1 (tgfb) RELA = 0.001072
FOSL1 (tgfb) PTRF = 0.002414
FOSL1 (tgfb) TUBB6 = 0.001614
FOSL1 (tgfb) GATM = 0.002724
FOSL1 (tgfb) CAMK2N1 = 0.001161
FOSL1 (tgfb) PLEKHO1 = 0.005483
EGFR (tgfb) STAT3 = 0.004111
EGFR (fixed) CTNNB1 = 0.019331
EGFR (snail) STAT1 = 0.017061
EGFR (tgfb) STAT1 = 0.037288
EGFR (fixed) STAT1 = 0.011055
ITGB5 (tgfb) PTK2 = 0.006569
ATM (tgfb) BRCA1 = 0.004061
SRY (snail) CTH = 0.002244
SRY (snail) TMEM30B = 0.000636
SRY (snail) TMC5 = 0.003834
SRY (snail) KRT15 = 0.003965
SRY (snail) FXYD3 = 0.000885
TFE3 (zeb1) FAM46B = 0.003631
TFE3 (zeb1) NFKB2 = 0.003050
TFE3 (zeb1) FA2H = 0.003854
TFE3 (zeb1) DDIT4 = 0.003088
TFE3 (zeb1) JAG2 = 0.002603
TFE3 (zeb1) ATF3 = 0.002113
TRIM28 (tgfb) EFNB3 = 0.002162
TRIM28 (tgfb) ALDH1L2 = 0.001981
TRIM28 (tgfb) ITGB3 = 0.002220
LDOC1 (tgfb) FOSL1 = 0.015447
CTNNB1 (snail) TCF7L2 = 0.012645
CTNNB1 (tgfb) TCF7L2 = 0.058029
CTNNB1 (fixed) TCF7L2 = 0.017232
CTNNB1 (snail) LEF1 = 0.006515
CTNNB1 (fixed) LEF1 = 0.002099
ELF3 (tgfb) FAM108C1 = 0.000759
ELF3 (tgfb) FLRT2 = 0.000430
ELF3 (tgfb) PCDH9 = 0.002506
ESR1 (snail) F5 = 0.004382
ESR1 (tgfb) TJP3 = 0.003970
ESR1 (snail) KCTD15 = 0.002196
ESR1 (snail) ELF3 = 0.003405
ESR1 (tgfb) ELF3 = 0.000410
ESR1 (snail) ELMO3 = 0.002462
ESR1 (fixed) MYH10 = 0.001566
ESR1 (snail) ARG2 = 0.002744
ESR1 (tgfb) IMPA2 = 0.002753
ESR1 (snail) KCNMA1 = 0.002438
ESR1 (fixed) ATF1 = 0.000155
ESR1 (snail) MRC2 = 0.003097
ESR1 (fixed) SH2B3 = 0.001634
ESR1 (snail) FLJ39609 = 0.002593
ESR1 (fixed) CAPN8 = 0.005730
ESR1 (snail) PVRL4 = 0.002215
ESR1 (tgfb) NEXN = 0.000984
ESR1 (tgfb) LRP5 = 0.002831
ESR1 (snail) MFSD4 = 0.005201
ESR1 (snail) SYT7 = 0.001629
ESR1 (snail) CD9 = 0.003568
HSPA5 (snail) NFKB2 = 0.016491
RAF1 (tgfb) RB1 = 0.002686
HDAC2 (fixed) HDAC1 = 0.016217
E2F1 (tgfb) CRLF1 = 0.003402
E2F1 (fixed) SYTL1 = 0.002070
E2F1 (tgfb) LRRC8C = 0.003131
E2F1 (tgfb) PPL = 0.002283
E2F1 (zeb1) LPHN2 = 0.002826
E2F1 (tgfb) STX2 = 0.002492
E2F1 (fixed) GALNT6 = 0.001624
E2F1 (fixed) PRRG4 = 0.003514
HIF1A (tgfb) CRLF1 = 0.002463
HIF1A (zeb1) ST6GALNAC3 = 0.003180
HIF1A (snail) BCAN = 0.003568
HIF1A (snail) TMEM45B = 0.004969
HIF1A (snail) SAMD11 = 0.000428
HIF1A (zeb1) PLEKHO1 = 0.000445
icrogid:3315061 (tgfb) RB1 = 0.001916
FN1 (tgfb) FYN = 0.005748
MAPK1 (tgfb) ELK1 = 0.008143
INSM1 (tgfb) THBS1 = 0.002025
INSM1 (tgfb) ABCC3 = 0.004338
EPS8 (tgfb) ABI1 = 0.004061
CREBBP (fixed) CREB1 = 0.002758
SMN1 (tgfb) TP53 = 0.002395
MYO1D (tgfb) IKBKG = 0.007801
GTF2I (snail) GPR176 = 0.002860
HMGA2 (fixed) NFKB1 = 0.012112
CALM3 (tgfb) NFKB2 = 0.025181
HNRNPA1 (snail) NFKBIA = 0.007390
SLC9A3R2 (snail) SRY = 0.011564
HIST1H4A (fixed) TP53BP1 = 0.013480
SP1 (fixed) MYO1D = 0.003534
SP1 (zeb1) FBN1 = 0.003960
SP1 (fixed) SPINT1 = 0.001045
SP1 (fixed) SLAIN1 = 0.004431
CTGF (tgfb) FN1 = 0.005748
RB1 (tgfb) E2F1 = 0.011308
RB1 (fixed) E2F1 = 0.007208
RB1 (zeb1) E2F1 = 0.002826
SF3A1 (zeb1) SP1 = 0.003960
icrogid:1524346 (tgfb) TRIM28 = 0.006363
MAP3K3 (tgfb) HSP90AA1 = 0.002336
MAP3K3 (tgfb) YWHAE = 0.003343
EIF3A (zeb1) TFE3 = 0.018339
FANCG (zeb1) FANCA = 0.019981
BLNK (snail) BTK = 0.002860
FANCA (zeb1) FANCC = 0.019981
SF3B3 (zeb1) YWHAG = 0.003490
LIMA1 (tgfb) MAP3K3 = 0.005679
PKM2 (tgfb) icrogid:3315061 = 0.001916
CYR61 (tgfb) ITGB5 = 0.006569
KRT8 (tgfb) GRB2 = 0.017996
YWHAE (tgfb) MDM4 = 0.003343
PTK2 (snail) SRC = 0.024161
PTK2 (tgfb) SRC = 0.006569
PTK2 (snail) TP53 = 0.002928
PTK2 (snail) GRB2 = 0.019921
SRC (snail) ESR1 = 0.035931
SRC (tgfb) ESR1 = 0.010948
SRC (fixed) ESR1 = 0.009084
HIST1H1E (fixed) MAP3K14 = 0.015601
LPXN (fixed) PHF21A = 0.016217
S (snail) HNRNPA1 = 0.007390
S (snail) PXN = 0.023334
S (snail) HSPA5 = 0.016491
S (snail) HNRNPA2B1 = 0.008964
S (snail) ERBB2 = 0.019160
S (snail) SLC9A3R2 = 0.011564
S (tgfb) CTNND1 = 0.022513
S (snail) PTK2 = 0.023676
S (snail) BCAR1 = 0.011770
S (tgfb) EZR = 0.012112
S (tgfb) SEPT9 = 0.002463
S (tgfb) PDCD6 = 0.010469
S (tgfb) BAIAP2 = 0.012317
S (tgfb) MAPK14 = 0.007664
S (tgfb) LIMA1 = 0.005679
S (tgfb) SNRPD2 = 0.002395
S (tgfb) CALM3 = 0.025181
S (tgfb) SRSF1 = 0.004585
S (tgfb) PA2G4 = 0.003900
S (tgfb) RBM14 = 0.002121
S (tgfb) P4HB = 0.003695
S (tgfb) ENO1 = 0.001916
S (tgfb) TNC = 0.014507
S (tgfb) UBB = 0.009169
S (tgfb) TJP2 = 0.004106
S (zeb1) NCL = 0.005337
S (tgfb) PKM2 = 0.001916
S (tgfb) CDH1 = 0.018749
S (zeb1) KRT19 = 0.019981
S (tgfb) CTNNA1 = 0.014575
S (tgfb) SRC = 0.004379
S (tgfb) PKP2 = 0.004858
S (zeb1) SF3B1 = 0.005406
S (tgfb) PLEC = 0.009238
S (tgfb) KRT18 = 0.016217
S (tgfb) MAPK1 = 0.008143
S (tgfb) HNRNPH3 = 0.007253
S (tgfb) NEDD9 = 0.007869
S (tgfb) CYR61 = 0.006569
S (tgfb) MYO1D = 0.007801
S (tgfb) MPP3 = 0.006364
S (tgfb) EGFR = 0.017654
S (tgfb) KRT8 = 0.017996
S (tgfb) CTGF = 0.005748
S (zeb1) SNRPB2 = 0.010333
S (fixed) HMGA1 = 0.009922
S (fixed) PIK3R1 = 0.011906
S (zeb1) KRT7 = 0.018339
S (fixed) H2AFX = 0.011701
S (fixed) PDGFRA = 0.002314
S (fixed) RET = 0.011906
S (fixed) STAT3 = 0.011701
S (fixed) HMGA2 = 0.012112
S (fixed) LPXN = 0.016217
S (fixed) HIST1H4A = 0.013480
S (zeb1) HSP90AA1 = 0.000485
S (fixed) PTPN11 = 0.016833
S (fixed) HIST1H1E = 0.015601
S (fixed) GRB2 = 0.008417
S (zeb1) SF3B3 = 0.003490
DUSP6 (tgfb) T = 0.001197
CORO1A (zeb1) T = 0.002748
ESRP2 (tgfb) T = 0.004154
PVRL4 (snail) T = 0.002215
TJP3 (tgfb) T = 0.003970
IRX5 (tgfb) T = 0.001677
PLXDC2 (tgfb) T = 0.003442
SLC27A2 (fixed) T = 0.005226
SAMD11 (snail) T = 0.003451
SLC22A18 (tgfb) T = 0.002811
ELF3 (snail) T = 0.003405
ELF3 (tgfb) T = 0.000410
BCAT1 (fixed) T = 0.003985
ELMO3 (snail) T = 0.002462
LIMA1 (tgfb) T = 0.002317
RAB38 (fixed) T = 0.003233
ARHGDIB (fixed) T = 0.002099
COL1A1 (tgfb) T = 0.002026
CSF1 (snail) T = 0.002613
TNFRSF9 (snail) T = 0.002051
TNFRSF9 (zeb1) T = 0.001595
HOOK1 (snail) T = 0.002928
CRLF1 (tgfb) T = 0.005865
ANXA9 (tgfb) T = 0.004954
PCBD1 (tgfb) T = 0.003078
BCAN (snail) T = 0.003568
RAB3D (snail) T = 0.003073
KRT7 (fixed) T = 0.001755
MRC2 (snail) T = 0.003097
SMPDL3B (zeb1) T = 0.005289
MSRB3 (tgfb) T = 0.003737
GATM (tgfb) T = 0.002724
MUC1 (tgfb) T = 0.003233
KIRREL (tgfb) T = 0.003010
NEXN (tgfb) T = 0.003403
SNCG (tgfb) T = 0.002492
CEACAM6 (tgfb) T = 0.004513
ADAM8 (tgfb) T = 0.002317
GCNT3 (tgfb) T = 0.005041
HS3ST3A1 (tgfb) T = 0.003316
EPN3 (tgfb) T = 0.002773
SBK1 (snail) T = 0.003626
PRSS33 (snail) T = 0.004474
JUP (fixed) T = 0.003102
TOB1 (tgfb) T = 0.001057
RAB25 (fixed) T = 0.004232
PCDH9 (tgfb) T = 0.002506
JAG2 (zeb1) T = 0.002603
FBN1 (zeb1) T = 0.003960
CYB5A (tgfb) T = 0.003989
FXYD3 (snail) T = 0.006898
ARRB1 (tgfb) T = 0.002143
FZD2 (tgfb) T = 0.003020
MYO5C (fixed) T = 0.003703
RRAD (tgfb) T = 0.002870
PLLP (tgfb) T = 0.003073
CDH1 (fixed) T = 0.002758
EXPH5 (fixed) T = 0.002225
SYNE2 (tgfb) T = 0.000979
ERBB3 (fixed) T = 0.003131
MAF (tgfb) T = 0.002511
TYRO3 (tgfb) T = 0.002821
SYNGR2 (snail) T = 0.003049
MYH10 (fixed) T = 0.001566
SLC9A3R2 (tgfb) T = 0.002899
GABARAPL1 (fixed) T = 0.002298
GPR176 (snail) T = 0.002860
TTC9 (fixed) T = 0.005385
GPRC5B (tgfb) T = 0.002618
TCF7L2 (tgfb) T = 0.001944
SLC25A45 (tgfb) T = 0.002637
MYO1D (fixed) T = 0.003534
SYTL1 (fixed) T = 0.002070
S100A2 (fixed) T = 0.001222
CAPN1 (snail) T = 0.002753
ITPR2 (tgfb) T = 0.003156
EVPL (snail) T = 0.003141
CDH3 (fixed) T = 0.001192
FLJ39609 (snail) T = 0.002593
ST6GALNAC3 (zeb1) T = 0.003180
TMCO4 (tgfb) T = 0.003219
CAPN8 (fixed) T = 0.005730
DISP2 (tgfb) T = 0.003034
LRRC8C (tgfb) T = 0.003131
SLC39A11 (tgfb) T = 0.002913
FLRT2 (tgfb) T = 0.002773
LRP5 (tgfb) T = 0.002831
LLGL2 (fixed) T = 0.003781
AP1S2 (tgfb) T = 0.001857
CGNL1 (tgfb) T = 0.003277
FA2H (zeb1) T = 0.003854
SREBF1 (tgfb) T = 0.002666
RGL3 (snail) T = 0.001622
HMCN1 (tgfb) T = 0.004028
SPINT1 (fixed) T = 0.002705
PAX9 (fixed) T = 0.001445
IER5 (tgfb) T = 0.001924
RELA (tgfb) T = 0.001871
LIX1L (fixed) T = 0.003931
PPL (tgfb) T = 0.002283
MFAP2 (tgfb) T = 0.004111
ABCC3 (tgfb) T = 0.004338
TPM1 (tgfb) T = 0.002186
LHFP (fixed) T = 0.001997
GRTP1 (tgfb) T = 0.002695
LAMA3 (tgfb) T = 0.001886
SERPINB5 (fixed) T = 0.001377
MUC5B (tgfb) T = 0.005036
FAM46B (zeb1) T = 0.003941
KRT80 (fixed) T = 0.001973
UCP2 (tgfb) T = 0.002089
AXL (snail) T = 0.003742
PLEKHA7 (fixed) T = 0.002719
CDA (fixed) T = 0.003398
SLAIN1 (fixed) T = 0.004431
CCND1 (snail) T = 0.002225
ALDH3A1 (zeb1) T = 0.004271
TMC5 (snail) T = 0.003834
PLAU (fixed) T = 0.001377
BIRC3 (tgfb) T = 0.001600
NR4A1 (zeb1) T = 0.003592
STX2 (tgfb) T = 0.002492
FAM108C1 (tgfb) T = 0.002836
PTRF (tgfb) T = 0.002414
ATP2C2 (tgfb) T = 0.003834
RNF43 (tgfb) T = 0.002336
RHOV (tgfb) T = 0.001789
EFNB3 (tgfb) T = 0.002162
B3GNT3 (tgfb) T = 0.003427
CRB3 (snail) T = 0.003442
TMEM45B (snail) T = 0.004969
CNN3 (tgfb) T = 0.003030
SCNN1A (tgfb) T = 0.004241
IRX3 (tgfb) T = 0.003083
PRSS23 (fixed) T = 0.002288
DDIT4 (zeb1) T = 0.003088
TGFB1I1 (tgfb) T = 0.001978
SECTM1 (tgfb) T = 0.003209
TMEM59L (tgfb) T = 0.003248
ITGA5 (tgfb) T = 0.002210
TGFB1 (fixed) T = 0.002739
H19 (snail) T = 0.003156
ITGB3 (tgfb) T = 0.002220
SYT7 (snail) T = 0.001629
ST14 (fixed) T = 0.004266
FLJ10357 (tgfb) T = 0.004237
LPHN2 (zeb1) T = 0.003311
TUBA1A (tgfb) T = 0.002555
GPC6 (fixed) T = 0.002521
PLEKHO1 (tgfb) T = 0.005483
PLEKHO1 (zeb1) T = 0.000445
KCNMA1 (snail) T = 0.002438
KRT15 (snail) T = 0.003965
SHMT1 (tgfb) T = 0.002157
CD9 (snail) T = 0.003568
CKB (zeb1) T = 0.002894
ATF3 (zeb1) T = 0.002113
IMPA2 (tgfb) T = 0.002753
NFKB2 (zeb1) T = 0.003456
TMC8 (tgfb) T = 0.002026
F5 (snail) T = 0.004382
SH2B3 (fixed) T = 0.001634
DSC2 (fixed) T = 0.001430
ST6GALNAC1 (tgfb) T = 0.006122
LRRC8B (zeb1) T = 0.003112
MTSS1L (tgfb) T = 0.002070
NKX2-1 (fixed) T = 0.001280
SFN (fixed) T = 0.001958
TC2N (tgfb) T = 0.002414
KCTD15 (snail) T = 0.002196
RAB11FIP4 (snail) T = 0.004280
VIM (fixed) T = 0.002361
CDKN1C (zeb1) T = 0.002540
EPS8 (tgfb) T = 0.001706
ALDH2 (zeb1) T = 0.002453
PIK3R3 (tgfb) T = 0.001794
ST3GAL2 (tgfb) T = 0.002140
ARG2 (snail) T = 0.002744
GLIPR1 (tgfb) T = 0.003543
GALNT6 (fixed) T = 0.001624
TSPAN1 (fixed) T = 0.005313
F11R (fixed) T = 0.001508
FOXA1 (snail) T = 0.002671
TUBB6 (tgfb) T = 0.001614
CAMK2N1 (tgfb) T = 0.001837
TMEM30B (snail) T = 0.003306
C10orf116 (fixed) T = 0.007703
PRKAR1A (zeb1) T = 0.002123
TRHDE (tgfb) T = 0.002942
PIK3C2B (tgfb) T = 0.002768
ALDH1L2 (tgfb) T = 0.004760
SLC29A2 (tgfb) T = 0.003107
THBS1 (tgfb) T = 0.003621
FAM129A (zeb1) T = 0.002317
PEA15 (tgfb) T = 0.001861
MGST1 (fixed) T = 0.002181
NOTCH3 (tgfb) T = 0.003597
FRMD6 (tgfb) T = 0.002807
CLDN7 (fixed) T = 0.003514
PTHLH (tgfb) T = 0.002899
SLC25A42 (tgfb) T = 0.003413
ZEB1 (tgfb) T = 0.004101
SLC16A1 (fixed) T = 0.003190
MFSD4 (snail) T = 0.005201
MANSC1 (tgfb) T = 0.002075
RLTPR (snail) T = 0.002477
PRRG4 (fixed) T = 0.003514
LOC388588 (tgfb) T = 0.004780
CTH (snail) T = 0.002244
PTGS2 (fixed) T = 0.003156
CDH2 (zeb1) T = 0.000485
ATF1 (fixed) T = 0.000155
ECH1 (fixed) T = 0.000238
ARNTL2 (fixed) T = 0.000194
HMGA2 (fixed) T = 0.000170
NUDT19 (fixed) T = 0.000601
EID3 (fixed) T = 0.000524
MAML2 (fixed) T = 0.000155
VAV3 (fixed) T = 0.000320
