NodeType
LHFP = mrna
icrogid:2681838 = transcriptionfactor
VIM = mrna
SLC16A1 = mrna
PLAU = mrna
MAML2 = mrna
LIX1L = mrna
FZD2 = mrna
icrogid:4280011 = transcriptionfactor
SERPINB5 = mrna
ERBB3 = mrna
NUDT19 = mrna
HMGA2 = mrna
F11R = mrna
TUBA1A = mrna
LLGL2 = mrna
PTGS2 = mrna
RAB25 = mrna
icrogid:746478 = transcriptionfactor
SLC27A2 = mrna
icrogid:3027803 = transcriptionfactor
NKX2-1 = mrna
PLEKHA7 = mrna
GABARAPL1 = mrna
KRT7 = mrna
S100A2 = mrna
CDH3 = mrna
EID3 = mrna
PAX9 = mrna
TSPAN1 = mrna
MFAP2 = mrna
H19 = mrna
icrogid:4629164 = transcriptionfactor
RHOV = mrna
RAB38 = mrna
BCAT1 = mrna
C10orf116 = mrna
CSF1 = mrna
MUC1 = mrna
ALDH1L2 = mrna
RGL3 = mrna
TPM1 = mrna
icrogid:509135 = transcriptionfactor
MUC5B = mrna
TMC8 = mrna
GRTP1 = mrna
LAMA3 = mrna
EXPH5 = mrna
SLC22A18 = mrna
TCF7L2 = mrna
LIMA1 = mrna
COL1A1 = mrna
SLC9A3R2 = mrna
TTC9 = mrna
CAMK2N1 = mrna
TMEM30B = mrna
SLC29A2 = mrna
SAMD11 = mrna
MSRB3 = mrna
ATP2C2 = mrna
SNCG = mrna
ADAM8 = mrna
MGST1 = mrna
MYO5C = mrna
ST6GALNAC1 = mrna
TC2N = mrna
HMCN1 = mrna
PRSS33 = mrna
SPINT1 = mrna
LOC388588 = mrna
SHMT1 = mrna
RLTPR = mrna
NFKB2 = mrna
icrogid:1225374 = transcriptionfactor
PLLP = mrna
PTHLH = mrna
MTSS1L = mrna
AXL = mrna
CCND1 = mrna
TNFRSF9 = mrna
EPS8 = mrna
FOXA1 = mrna
CAPN1 = mrna
RELA = mrna
IRX3 = mrna
SYNGR2 = mrna
SECTM1 = mrna
ITGA5 = mrna
CKB = mrna
ARRB1 = mrna
CYB5A = mrna
icrogid:2015211 = transcriptionfactor
ESRP2 = mrna
icrogid:1004542 = transcriptionfactor
NOTCH3 = mrna
FAM46B = mrna
DSC2 = mrna
KRT80 = mrna
CLDN7 = mrna
RAB11FIP4 = mrna
VAV3 = mrna
DISP2 = mrna
ALDH3A1 = mrna
THBS1 = mrna
TYRO3 = mrna
GPRC5B = mrna
SMPDL3B = mrna
EVPL = mrna
CDH2 = mrna
PRKAR1A = mrna
AP1S2 = mrna
FLJ10357 = mrna
FAM129A = mrna
SCNN1A = mrna
GCNT3 = mrna
ST3GAL2 = mrna
NR4A1 = mrna
TOB1 = mrna
FRMD6 = mrna
SBK1 = mrna
GPC6 = mrna
FXYD3 = mrna
KIRREL = mrna
icrogid:399028 = transcriptionfactor
PIK3C2B = mrna
PLXDC2 = mrna
icrogid:4067620 = transcriptionfactor
B3GNT3 = mrna
HS3ST3A1 = mrna
CORO1A = mrna
icrogid:1588896 = transcriptionfactor
LRRC8B = mrna
CDKN1C = mrna
DUSP6 = mrna
icrogid:1885413 = transcriptionfactor
HOOK1 = mrna
ST14 = mrna
CEACAM6 = mrna
EPN3 = mrna
MAF = mrna
MANSC1 = mrna
ECH1 = mrna
SLC39A11 = mrna
CGNL1 = mrna
RRAD = mrna
BIRC3 = mrna
ARNTL2 = mrna
TMEM59L = mrna
PEA15 = mrna
IER5 = mrna
SFN = mrna
SLC25A42 = mrna
PIK3R3 = mrna
TMCO4 = mrna
PRSS23 = mrna
TGFB1I1 = mrna
ZEB1 = mrna
ITPR2 = mrna
icrogid:1892793 = transcriptionfactor
UCP2 = mrna
TRHDE = mrna
FAM108C1 = mrna
icrogid:4292184 = transcriptionfactor
CDH1 = mrna
icrogid:2768047 = transcriptionfactor
SREBF1 = mrna
icrogid:1066885 = transcriptionfactor
LPHN2 = mrna
icrogid:532535 = transcriptionfactor
RNF43 = mrna
IRX5 = mrna
icrogid:952160 = transcriptionfactor
FLRT2 = mrna
CNN3 = mrna
ANXA9 = mrna
icrogid:506434 = transcriptionfactor
SLC25A45 = mrna
icrogid:4197396 = transcriptionfactor
GLIPR1 = mrna
NEXN = mrna
PCBD1 = mrna
ARHGDIB = mrna
icrogid:4442839 = transcriptionfactor
RAB3D = mrna
CRB3 = mrna
icrogid:2219336 = transcriptionfactor
JUP = mrna
CDA = mrna
TGFB1 = mrna
icrogid:508037 = transcriptionfactor
ALDH2 = mrna
SYNE2 = mrna
icrogid:2087840 = transcriptionfactor
PTRF = mrna
TUBB6 = mrna
GATM = mrna
PLEKHO1 = mrna
CTH = mrna
icrogid:2970842 = transcriptionfactor
TMC5 = mrna
KRT15 = mrna
icrogid:1106478 = transcriptionfactor
FA2H = mrna
DDIT4 = mrna
JAG2 = mrna
ATF3 = mrna
EFNB3 = mrna
icrogid:163267 = transcriptionfactor
ITGB3 = mrna
icrogid:4413664 = transcriptionfactor
PCDH9 = mrna
F5 = mrna
icrogid:4157895 = transcriptionfactor
TJP3 = mrna
KCTD15 = mrna
ELF3 = mrna
ELMO3 = mrna
MYH10 = mrna
ARG2 = mrna
IMPA2 = mrna
KCNMA1 = mrna
ATF1 = mrna
MRC2 = mrna
SH2B3 = mrna
FLJ39609 = mrna
CAPN8 = mrna
PVRL4 = mrna
LRP5 = mrna
MFSD4 = mrna
SYT7 = mrna
CD9 = mrna
CRLF1 = mrna
icrogid:4572002 = transcriptionfactor
SYTL1 = mrna
LRRC8C = mrna
PPL = mrna
STX2 = mrna
GALNT6 = mrna
PRRG4 = mrna
icrogid:488952 = transcriptionfactor
ST6GALNAC3 = mrna
BCAN = mrna
TMEM45B = mrna
icrogid:1630527 = transcriptionfactor
ABCC3 = mrna
GPR176 = mrna
icrogid:1605620 = transcriptionfactor
MYO1D = mrna
icrogid:3095898 = transcriptionfactor
FBN1 = mrna
SLAIN1 = mrna
icrogid:1700717 = phenotypic
icrogid:3156946 = phenotypic
icrogid:3333598 = phenotypic
icrogid:3152384 = phenotypic
icrogid:711574 = phenotypic
icrogid:1281863 = phenotypic
icrogid:2215931 = phenotypic
icrogid:882993 = phenotypic
icrogid:5832788 = phenotypic
icrogid:4258047 = phenotypic
icrogid:5397190 = phenotypic
icrogid:3673123 = phenotypic
icrogid:1279386 = phenotypic
icrogid:3378486 = phenotypic
icrogid:4035230 = phenotypic
icrogid:548234 = phenotypic
icrogid:4264365 = phenotypic
icrogid:661696 = phenotypic
icrogid:3371299 = phenotypic
icrogid:3641365 = phenotypic
icrogid:3867063 = phenotypic
icrogid:3896458 = phenotypic
icrogid:482264 = phenotypic
icrogid:4803389 = phenotypic
icrogid:5036673 = phenotypic
icrogid:3509741 = phenotypic
icrogid:1538112 = phenotypic
icrogid:4698162 = phenotypic
icrogid:1937748 = phenotypic
icrogid:3160534 = phenotypic
icrogid:863768 = phenotypic
icrogid:2791010 = phenotypic
icrogid:373282 = phenotypic
icrogid:5157888 = phenotypic
icrogid:721123 = phenotypic
icrogid:3357491 = phenotypic
icrogid:2394559 = phenotypic
icrogid:468877 = phenotypic
icrogid:5201276 = phenotypic
icrogid:1736046 = phenotypic
icrogid:4454860 = phenotypic
icrogid:2135848 = phenotypic
icrogid:5279905 = phenotypic
icrogid:510062 = phenotypic
icrogid:1154387 = phenotypic
icrogid:2219336 = phenotypic
icrogid:3503650 = phenotypic
icrogid:11793433 = phenotypic
icrogid:4577390 = phenotypic
icrogid:3059970 = phenotypic
icrogid:4561216 = phenotypic
icrogid:3027803 = phenotypic
icrogid:2503088 = phenotypic
icrogid:5836377 = phenotypic
icrogid:2973208 = phenotypic
icrogid:3691852 = phenotypic
icrogid:5369795 = phenotypic
icrogid:5084896 = phenotypic
icrogid:4056103 = phenotypic
icrogid:2085035 = phenotypic
