PDGFRA	fixed	CRK
NFKB1	fixed	LHFP
NFKB1	fixed	VIM
NFKB1	fixed	SLC16A1
NFKB1	fixed	PLAU
NFKB1	fixed	MAML2
NFKB1	fixed	LIX1L
H2AFX	fixed	BRCA1
RET	fixed	STAT3
ENO1	tgfb	YWHAZ
HNRNPH3	tgfb	EEF1G
HNRNPH3	tgfb	TTR
PA2G4	tgfb	RB1
SF3B1	zeb1	HDAC3
BRCA1	tgfb	FZD2
BRCA1	fixed	SERPINB5
BRCA1	fixed	ERBB3
BRCA1	fixed	NUDT19
BRCA1	fixed	HMGA2
BRCA1	fixed	F11R
BRCA1	tgfb	TUBA1A
BRCA1	fixed	LLGL2
BRCA1	fixed	PTGS2
FYN	tgfb	CBL
PRPF8	zeb1	NFKB2
ING4	fixed	RAB25
STAT3	fixed	SLC27A2
STAT3	fixed	NKX2-1
STAT3	fixed	PLEKHA7
STAT3	fixed	PLAU
STAT3	fixed	GABARAPL1
STAT3	fixed	KRT7
STAT3	fixed	S100A2
STAT3	fixed	CDH3
STAT3	fixed	LLGL2
STAT3	fixed	EID3
STAT3	fixed	PAX9
STAT3	fixed	TSPAN1
STAT3	tgfb	MFAP2
CTNNA1	tgfb	CTNNB1
SNRNP40	zeb1	PRPF8
RELA	snail	H19
RELA	tgfb	RHOV
RELA	fixed	RAB38
RELA	fixed	BCAT1
RELA	fixed	CREBBP
RELA	fixed	C10orf116
RELA	snail	CSF1
RELA	tgfb	MUC1
RELA	tgfb	ALDH1L2
RELA	snail	RGL3
TJP2	tgfb	YWHAG
SNRPB2	zeb1	SNRNP40
SNRPB2	zeb1	SF3A2
YWHAG	tgfb	MDM4
YWHAG	zeb1	MDM4
P4HB	tgfb	ELF3
IKBKG	tgfb	IKBKB
TCF7L2	tgfb	TPM1
TCF7L2	tgfb	MUC5B
TCF7L2	tgfb	TMC8
TCF7L2	tgfb	GRTP1
TCF7L2	tgfb	LAMA3
TCF7L2	fixed	EXPH5
TCF7L2	tgfb	SLC22A18
TCF7L2	tgfb	TCF7L2
TCF7L2	tgfb	LIMA1
TCF7L2	tgfb	COL1A1
TCF7L2	tgfb	SLC9A3R2
TCF7L2	fixed	TTC9
TCF7L2	tgfb	CAMK2N1
TCF7L2	snail	TMEM30B
TCF7L2	tgfb	SLC29A2
TCF7L2	snail	SAMD11
TCF7L2	tgfb	MSRB3
TCF7L2	fixed	C10orf116
TCF7L2	tgfb	ATP2C2
TCF7L2	tgfb	SNCG
TCF7L2	tgfb	ADAM8
TCF7L2	fixed	MGST1
TCF7L2	fixed	MYO5C
TCF7L2	tgfb	ST6GALNAC1
TCF7L2	tgfb	TC2N
TCF7L2	tgfb	HMCN1
TCF7L2	snail	PRSS33
TCF7L2	fixed	SPINT1
TCF7L2	tgfb	LOC388588
TCF7L2	tgfb	SHMT1
TCF7L2	snail	RLTPR
NFKB2	zeb1	NFKB2
NFKB2	tgfb	PLLP
NFKB2	tgfb	PTHLH
NFKB2	tgfb	MTSS1L
NFKB2	snail	AXL
NFKB2	snail	CCND1
NFKB2	snail	TNFRSF9
NFKB2	tgfb	EPS8
NFKB2	snail	FOXA1
NFKB2	snail	CAPN1
NFKB2	tgfb	RELA
NFKB2	tgfb	IRX3
NFKB2	snail	SYNGR2
NFKB2	tgfb	SECTM1
NFKB2	tgfb	ITGA5
NFKB2	zeb1	CKB
NFKB2	tgfb	ARRB1
NFKB2	tgfb	CYB5A
NEDD9	tgfb	SMAD3
VIM	tgfb	NFATC2
EP300	zeb1	HIF1A
ABI1	tgfb	ABL1
EEF1G	tgfb	FOXG1
PDCD6	tgfb	MAP3K5
PIK3R1	fixed	CBL
HSP90AA1	tgfb	NR3C1
HSP90AA1	zeb1	NR3C1
FOXG1	tgfb	TUBA1A
SRSF1	tgfb	TOP1
MDM4	tgfb	TP53
MDM4	zeb1	TP53
STAT1	tgfb	ESRP2
STAT1	tgfb	NOTCH3
STAT1	zeb1	FAM46B
STAT1	fixed	DSC2
STAT1	fixed	KRT80
STAT1	fixed	CLDN7
STAT1	snail	RAB11FIP4
STAT1	fixed	VAV3
STAT1	tgfb	DISP2
STAT1	zeb1	ALDH3A1
STAT1	zeb1	TNFRSF9
STAT1	tgfb	THBS1
STAT1	tgfb	TYRO3
STAT1	tgfb	GPRC5B
STAT1	zeb1	SMPDL3B
STAT1	snail	EVPL
STAT1	zeb1	CDH2
STAT1	zeb1	PRKAR1A
STAT1	tgfb	AP1S2
STAT1	tgfb	FLJ10357
STAT1	zeb1	FAM129A
STAT1	tgfb	SCNN1A
STAT1	tgfb	GCNT3
STAT1	tgfb	ST3GAL2
STAT1	zeb1	NR4A1
STAT1	tgfb	TOB1
STAT1	tgfb	FRMD6
STAT1	snail	SBK1
STAT1	fixed	GPC6
STAT1	fixed	PAX9
STAT1	snail	FXYD3
FANCC	zeb1	STAT1
GRB2	snail	BLNK
GRB2	fixed	KHDRBS1
GRB2	snail	EGFR
GRB2	tgfb	EGFR
GRB2	fixed	EGFR
YWHAZ	tgfb	RAF1
icrogid:5343788	zeb1	RB1
icrogid:5343788	tgfb	TP53
KRT18	tgfb	LDOC1
KRT18	tgfb	YWHAZ
IKBKB	tgfb	NFKBIA
IKBKB	fixed	NFKBIA
ERBB2	snail	CTNNB1
KRT7	zeb1	EIF3A
PLEC	tgfb	VIM
ATF4	tgfb	KIRREL
ATF4	tgfb	PIK3C2B
NFATC2	tgfb	PLXDC2
NFATC2	tgfb	B3GNT3
NFATC2	tgfb	HS3ST3A1
MCM7	tgfb	RB1
CDC6	tgfb	MCM7
PXN	snail	PTK2
WT1	zeb1	CORO1A
WT1	zeb1	LRRC8B
WT1	zeb1	CDKN1C
BCAR1	snail	SRC
BCAR1	fixed	SRC
TP53	tgfb	DUSP6
TP53	zeb1	EP300
TP53	snail	HOOK1
TP53	fixed	ST14
TP53	tgfb	CEACAM6
TP53	tgfb	EPN3
TP53	tgfb	MAF
TP53	tgfb	MANSC1
TP53	fixed	ING4
TP53	fixed	ECH1
TP53	tgfb	SLC39A11
TP53	tgfb	CGNL1
TP53	tgfb	RRAD
TP53	tgfb	BIRC3
TP53	fixed	ARNTL2
TP53	tgfb	TMEM59L
TP53	tgfb	PEA15
TP53	tgfb	IER5
TP53	fixed	SFN
TP53	zeb1	CDKN1C
TP53	tgfb	SLC25A42
TP53	tgfb	PIK3R3
TP53	tgfb	TMCO4
TP53	fixed	PRSS23
TP53	tgfb	TGFB1I1
TP53	tgfb	ZEB1
TP53	fixed	TSPAN1
KHDRBS1	fixed	SRC
TARBP2	tgfb	EIF2AK2
MAP3K5	tgfb	DAXX
NCL	zeb1	TP53
NCL	zeb1	TOP1
SNRPD2	tgfb	SMN1
UBB	tgfb	icrogid:1524346
UBB	tgfb	CDC6
PHF21A	fixed	HDAC2
VHL	snail	HIF1A
JUP	tgfb	CDH1
U2AF2	zeb1	WT1
HMGB1	tgfb	TBP
PTPN11	fixed	GRB2
MPP3	tgfb	INSM1
CBL	tgfb	EGFR
CBL	fixed	EGFR
ELK1	tgfb	ITPR2
ELK1	tgfb	UCP2
ELK1	tgfb	TRHDE
RBM14	tgfb	TARBP2
KRT19	zeb1	FANCG
TTR	tgfb	ATF4
HDAC1	fixed	RB1
HDAC1	fixed	SP1
MAP3K14	fixed	IKBKB
SF3A2	zeb1	SF3A1
SF3A2	zeb1	U2AF2
CDH1	tgfb	CTNNB1
CTNND1	tgfb	CDH1
HDAC3	zeb1	NCOR1
MAPK14	tgfb	ATF2
PRKRA	tgfb	FAM108C1
PRKRA	tgfb	TRHDE
SEPT9	tgfb	HIF1A
PKP2	tgfb	JUP
PKP2	tgfb	POLR3A
CREB1	fixed	CDH1
DAXX	tgfb	MDM2
POLR3A	tgfb	SREBF1
ABL1	tgfb	ATM
NR3C1	zeb1	LPHN2
NR3C1	tgfb	RNF43
ATF2	tgfb	IRX5
ATF2	tgfb	FLRT2
ATF2	tgfb	CNN3
ATF2	tgfb	CAMK2N1
SMAD3	tgfb	ANXA9
SMAD3	tgfb	SLC25A45
SMAD3	tgfb	B3GNT3
TBP	tgfb	FZD2
TBP	tgfb	GLIPR1
TBP	tgfb	PLXDC2
TBP	tgfb	ST6GALNAC1
TBP	tgfb	NEXN
TBP	tgfb	PCBD1
TBP	tgfb	SCNN1A
MDM2	tgfb	TP53
NCAN	tgfb	HMGB1
LEF1	fixed	ARHGDIB
LEF1	snail	RAB3D
LEF1	snail	CRB3
TP53BP1	fixed	TP53
BTK	snail	GTF2I
NCOR1	zeb1	AR
HNRNPA2B1	snail	VHL
EZR	tgfb	MDM2
BAIAP2	tgfb	YWHAG
BAIAP2	tgfb	EPS8
CRK	fixed	BCAR1
TOP1	tgfb	icrogid:5343788
TOP1	zeb1	icrogid:5343788
TNC	tgfb	NCAN
HMGA1	fixed	PRSS23
HMGA1	fixed	JUP
HMGA1	fixed	CDA
HMGA1	fixed	TGFB1
EIF2AK2	tgfb	PRKRA
NFKBIA	snail	RELA
NFKBIA	tgfb	RELA
NFKBIA	fixed	RELA
AR	zeb1	LRRC8B
AR	zeb1	ALDH2
FOSL1	tgfb	SYNE2
FOSL1	tgfb	RELA
FOSL1	tgfb	PTRF
FOSL1	tgfb	TUBB6
FOSL1	tgfb	GATM
FOSL1	tgfb	CAMK2N1
FOSL1	tgfb	PLEKHO1
EGFR	tgfb	STAT3
EGFR	fixed	CTNNB1
EGFR	snail	STAT1
EGFR	tgfb	STAT1
EGFR	fixed	STAT1
ITGB5	tgfb	PTK2
ATM	tgfb	BRCA1
SRY	snail	CTH
SRY	snail	TMEM30B
SRY	snail	TMC5
SRY	snail	KRT15
SRY	snail	FXYD3
TFE3	zeb1	FAM46B
TFE3	zeb1	NFKB2
TFE3	zeb1	FA2H
TFE3	zeb1	DDIT4
TFE3	zeb1	JAG2
TFE3	zeb1	ATF3
TRIM28	tgfb	EFNB3
TRIM28	tgfb	ALDH1L2
TRIM28	tgfb	ITGB3
LDOC1	tgfb	FOSL1
CTNNB1	snail	TCF7L2
CTNNB1	tgfb	TCF7L2
CTNNB1	fixed	TCF7L2
CTNNB1	snail	LEF1
CTNNB1	fixed	LEF1
ELF3	tgfb	FAM108C1
ELF3	tgfb	FLRT2
ELF3	tgfb	PCDH9
ESR1	snail	F5
ESR1	tgfb	TJP3
ESR1	snail	KCTD15
ESR1	snail	ELF3
ESR1	tgfb	ELF3
ESR1	snail	ELMO3
ESR1	fixed	MYH10
ESR1	snail	ARG2
ESR1	tgfb	IMPA2
ESR1	snail	KCNMA1
ESR1	fixed	ATF1
ESR1	snail	MRC2
ESR1	fixed	SH2B3
ESR1	snail	FLJ39609
ESR1	fixed	CAPN8
ESR1	snail	PVRL4
ESR1	tgfb	NEXN
ESR1	tgfb	LRP5
ESR1	snail	MFSD4
ESR1	snail	SYT7
ESR1	snail	CD9
HSPA5	snail	NFKB2
RAF1	tgfb	RB1
HDAC2	fixed	HDAC1
E2F1	tgfb	CRLF1
E2F1	fixed	SYTL1
E2F1	tgfb	LRRC8C
E2F1	tgfb	PPL
E2F1	zeb1	LPHN2
E2F1	tgfb	STX2
E2F1	fixed	GALNT6
E2F1	fixed	PRRG4
HIF1A	tgfb	CRLF1
HIF1A	zeb1	ST6GALNAC3
HIF1A	snail	BCAN
HIF1A	snail	TMEM45B
HIF1A	snail	SAMD11
HIF1A	zeb1	PLEKHO1
icrogid:3315061	tgfb	RB1
FN1	tgfb	FYN
MAPK1	tgfb	ELK1
INSM1	tgfb	THBS1
INSM1	tgfb	ABCC3
EPS8	tgfb	ABI1
CREBBP	fixed	CREB1
SMN1	tgfb	TP53
MYO1D	tgfb	IKBKG
GTF2I	snail	GPR176
HMGA2	fixed	NFKB1
CALM3	tgfb	NFKB2
HNRNPA1	snail	NFKBIA
SLC9A3R2	snail	SRY
HIST1H4A	fixed	TP53BP1
SP1	fixed	MYO1D
SP1	zeb1	FBN1
SP1	fixed	SPINT1
SP1	fixed	SLAIN1
CTGF	tgfb	FN1
RB1	tgfb	E2F1
RB1	fixed	E2F1
RB1	zeb1	E2F1
SF3A1	zeb1	SP1
icrogid:1524346	tgfb	TRIM28
MAP3K3	tgfb	HSP90AA1
MAP3K3	tgfb	YWHAE
EIF3A	zeb1	TFE3
FANCG	zeb1	FANCA
BLNK	snail	BTK
FANCA	zeb1	FANCC
SF3B3	zeb1	YWHAG
LIMA1	tgfb	MAP3K3
PKM2	tgfb	icrogid:3315061
CYR61	tgfb	ITGB5
KRT8	tgfb	GRB2
YWHAE	tgfb	MDM4
PTK2	snail	SRC
PTK2	tgfb	SRC
PTK2	snail	TP53
PTK2	snail	GRB2
SRC	snail	ESR1
SRC	tgfb	ESR1
SRC	fixed	ESR1
HIST1H1E	fixed	MAP3K14
LPXN	fixed	PHF21A
S	snail	HNRNPA1
S	snail	PXN
S	snail	HSPA5
S	snail	HNRNPA2B1
S	snail	ERBB2
S	snail	SLC9A3R2
S	tgfb	CTNND1
S	snail	PTK2
S	snail	BCAR1
S	tgfb	EZR
S	tgfb	SEPT9
S	tgfb	PDCD6
S	tgfb	BAIAP2
S	tgfb	MAPK14
S	tgfb	LIMA1
S	tgfb	SNRPD2
S	tgfb	CALM3
S	tgfb	SRSF1
S	tgfb	PA2G4
S	tgfb	RBM14
S	tgfb	P4HB
S	tgfb	ENO1
S	tgfb	TNC
S	tgfb	UBB
S	tgfb	TJP2
S	zeb1	NCL
S	tgfb	PKM2
S	tgfb	CDH1
S	zeb1	KRT19
S	tgfb	CTNNA1
S	tgfb	SRC
S	tgfb	PKP2
S	zeb1	SF3B1
S	tgfb	PLEC
S	tgfb	KRT18
S	tgfb	MAPK1
S	tgfb	HNRNPH3
S	tgfb	NEDD9
S	tgfb	CYR61
S	tgfb	MYO1D
S	tgfb	MPP3
S	tgfb	EGFR
S	tgfb	KRT8
S	tgfb	CTGF
S	zeb1	SNRPB2
S	fixed	HMGA1
S	fixed	PIK3R1
S	zeb1	KRT7
S	fixed	H2AFX
S	fixed	PDGFRA
S	fixed	RET
S	fixed	STAT3
S	fixed	HMGA2
S	fixed	LPXN
S	fixed	HIST1H4A
S	zeb1	HSP90AA1
S	fixed	PTPN11
S	fixed	HIST1H1E
S	fixed	GRB2
S	zeb1	SF3B3
DUSP6	tgfb	T
CORO1A	zeb1	T
ESRP2	tgfb	T
PVRL4	snail	T
TJP3	tgfb	T
IRX5	tgfb	T
PLXDC2	tgfb	T
SLC27A2	fixed	T
SAMD11	snail	T
SLC22A18	tgfb	T
ELF3	snail	T
ELF3	tgfb	T
BCAT1	fixed	T
ELMO3	snail	T
LIMA1	tgfb	T
RAB38	fixed	T
ARHGDIB	fixed	T
COL1A1	tgfb	T
CSF1	snail	T
TNFRSF9	snail	T
TNFRSF9	zeb1	T
HOOK1	snail	T
CRLF1	tgfb	T
ANXA9	tgfb	T
PCBD1	tgfb	T
BCAN	snail	T
RAB3D	snail	T
KRT7	fixed	T
MRC2	snail	T
SMPDL3B	zeb1	T
MSRB3	tgfb	T
GATM	tgfb	T
MUC1	tgfb	T
KIRREL	tgfb	T
NEXN	tgfb	T
SNCG	tgfb	T
CEACAM6	tgfb	T
ADAM8	tgfb	T
GCNT3	tgfb	T
HS3ST3A1	tgfb	T
EPN3	tgfb	T
SBK1	snail	T
PRSS33	snail	T
JUP	fixed	T
TOB1	tgfb	T
RAB25	fixed	T
PCDH9	tgfb	T
JAG2	zeb1	T
FBN1	zeb1	T
CYB5A	tgfb	T
FXYD3	snail	T
ARRB1	tgfb	T
FZD2	tgfb	T
MYO5C	fixed	T
RRAD	tgfb	T
PLLP	tgfb	T
CDH1	fixed	T
EXPH5	fixed	T
SYNE2	tgfb	T
ERBB3	fixed	T
MAF	tgfb	T
TYRO3	tgfb	T
SYNGR2	snail	T
MYH10	fixed	T
SLC9A3R2	tgfb	T
GABARAPL1	fixed	T
GPR176	snail	T
TTC9	fixed	T
GPRC5B	tgfb	T
TCF7L2	tgfb	T
SLC25A45	tgfb	T
MYO1D	fixed	T
SYTL1	fixed	T
S100A2	fixed	T
CAPN1	snail	T
ITPR2	tgfb	T
EVPL	snail	T
CDH3	fixed	T
FLJ39609	snail	T
ST6GALNAC3	zeb1	T
TMCO4	tgfb	T
CAPN8	fixed	T
DISP2	tgfb	T
LRRC8C	tgfb	T
SLC39A11	tgfb	T
FLRT2	tgfb	T
LRP5	tgfb	T
LLGL2	fixed	T
AP1S2	tgfb	T
CGNL1	tgfb	T
FA2H	zeb1	T
SREBF1	tgfb	T
RGL3	snail	T
HMCN1	tgfb	T
SPINT1	fixed	T
PAX9	fixed	T
IER5	tgfb	T
RELA	tgfb	T
LIX1L	fixed	T
PPL	tgfb	T
MFAP2	tgfb	T
ABCC3	tgfb	T
TPM1	tgfb	T
LHFP	fixed	T
GRTP1	tgfb	T
LAMA3	tgfb	T
SERPINB5	fixed	T
MUC5B	tgfb	T
FAM46B	zeb1	T
KRT80	fixed	T
UCP2	tgfb	T
AXL	snail	T
PLEKHA7	fixed	T
CDA	fixed	T
SLAIN1	fixed	T
CCND1	snail	T
ALDH3A1	zeb1	T
TMC5	snail	T
PLAU	fixed	T
BIRC3	tgfb	T
NR4A1	zeb1	T
STX2	tgfb	T
FAM108C1	tgfb	T
PTRF	tgfb	T
ATP2C2	tgfb	T
RNF43	tgfb	T
RHOV	tgfb	T
EFNB3	tgfb	T
B3GNT3	tgfb	T
CRB3	snail	T
TMEM45B	snail	T
CNN3	tgfb	T
SCNN1A	tgfb	T
IRX3	tgfb	T
PRSS23	fixed	T
DDIT4	zeb1	T
TGFB1I1	tgfb	T
SECTM1	tgfb	T
TMEM59L	tgfb	T
ITGA5	tgfb	T
TGFB1	fixed	T
H19	snail	T
ITGB3	tgfb	T
SYT7	snail	T
ST14	fixed	T
FLJ10357	tgfb	T
LPHN2	zeb1	T
TUBA1A	tgfb	T
GPC6	fixed	T
PLEKHO1	tgfb	T
PLEKHO1	zeb1	T
KCNMA1	snail	T
KRT15	snail	T
SHMT1	tgfb	T
CD9	snail	T
CKB	zeb1	T
ATF3	zeb1	T
IMPA2	tgfb	T
NFKB2	zeb1	T
TMC8	tgfb	T
F5	snail	T
SH2B3	fixed	T
DSC2	fixed	T
ST6GALNAC1	tgfb	T
LRRC8B	zeb1	T
MTSS1L	tgfb	T
NKX2-1	fixed	T
SFN	fixed	T
TC2N	tgfb	T
KCTD15	snail	T
RAB11FIP4	snail	T
VIM	fixed	T
CDKN1C	zeb1	T
EPS8	tgfb	T
ALDH2	zeb1	T
PIK3R3	tgfb	T
ST3GAL2	tgfb	T
ARG2	snail	T
GLIPR1	tgfb	T
GALNT6	fixed	T
TSPAN1	fixed	T
F11R	fixed	T
FOXA1	snail	T
TUBB6	tgfb	T
CAMK2N1	tgfb	T
TMEM30B	snail	T
C10orf116	fixed	T
PRKAR1A	zeb1	T
TRHDE	tgfb	T
PIK3C2B	tgfb	T
ALDH1L2	tgfb	T
SLC29A2	tgfb	T
THBS1	tgfb	T
FAM129A	zeb1	T
PEA15	tgfb	T
MGST1	fixed	T
NOTCH3	tgfb	T
FRMD6	tgfb	T
CLDN7	fixed	T
PTHLH	tgfb	T
SLC25A42	tgfb	T
ZEB1	tgfb	T
SLC16A1	fixed	T
MFSD4	snail	T
MANSC1	tgfb	T
RLTPR	snail	T
PRRG4	fixed	T
LOC388588	tgfb	T
CTH	snail	T
PTGS2	fixed	T
CDH2	zeb1	T
ATF1	fixed	T
ECH1	fixed	T
ARNTL2	fixed	T
HMGA2	fixed	T
NUDT19	fixed	T
EID3	fixed	T
MAML2	fixed	T
VAV3	fixed	T
