icrogid:3059970	pp	icrogid:2886402
icrogid:2681838	pd	LHFP
icrogid:2681838	pd	VIM
icrogid:2681838	pd	SLC16A1
icrogid:2681838	pd	PLAU
icrogid:2681838	pd	MAML2
icrogid:2681838	pd	LIX1L
icrogid:4577390	pp	icrogid:4280011
icrogid:4561216	pp	icrogid:3027803
icrogid:3896458	pp	icrogid:746078
icrogid:2394559	pp	icrogid:1235047
icrogid:2394559	pp	icrogid:4608361
icrogid:3371299	pp	icrogid:4863907
icrogid:373282	pp	icrogid:4810370
icrogid:4280011	pd	FZD2
icrogid:4280011	pd	SERPINB5
icrogid:4280011	pd	ERBB3
icrogid:4280011	pd	NUDT19
icrogid:4280011	pd	HMGA2
icrogid:4280011	pd	F11R
icrogid:4280011	pd	TUBA1A
icrogid:4280011	pd	LLGL2
icrogid:4280011	pd	PTGS2
icrogid:2079075	pp	icrogid:4739027
icrogid:2322306	pp	icrogid:1225374
icrogid:746478	pd	RAB25
icrogid:3027803	pd	SLC27A2
icrogid:3027803	pd	NKX2-1
icrogid:3027803	pd	PLEKHA7
icrogid:3027803	pd	PLAU
icrogid:3027803	pd	GABARAPL1
icrogid:3027803	pd	KRT7
icrogid:3027803	pd	S100A2
icrogid:3027803	pd	CDH3
icrogid:3027803	pd	LLGL2
icrogid:3027803	pd	EID3
icrogid:3027803	pd	PAX9
icrogid:3027803	pd	TSPAN1
icrogid:3027803	pd	MFAP2
icrogid:3160534	pp	icrogid:4717503
icrogid:1051362	pp	icrogid:2322306
icrogid:4629164	pd	H19
icrogid:4629164	pd	RHOV
icrogid:4629164	pd	RAB38
icrogid:4629164	pd	BCAT1
icrogid:4629164	pp	icrogid:4774660
icrogid:4629164	pd	C10orf116
icrogid:4629164	pd	CSF1
icrogid:4629164	pd	MUC1
icrogid:4629164	pd	ALDH1L2
icrogid:4629164	pd	RGL3
icrogid:5036673	pp	icrogid:4303895
icrogid:1154387	pp	icrogid:1051362
icrogid:1154387	pp	icrogid:3027079
icrogid:4303895	pp	icrogid:5154015
icrogid:4303895	pp	icrogid:5154015
icrogid:3867063	pp	icrogid:4413664
icrogid:1465690	pp	icrogid:5151310
icrogid:509135	pd	TPM1
icrogid:509135	pd	MUC5B
icrogid:509135	pd	TMC8
icrogid:509135	pd	GRTP1
icrogid:509135	pd	LAMA3
icrogid:509135	pd	EXPH5
icrogid:509135	pd	SLC22A18
icrogid:509135	pd	TCF7L2
icrogid:509135	pd	LIMA1
icrogid:509135	pd	COL1A1
icrogid:509135	pd	SLC9A3R2
icrogid:509135	pd	TTC9
icrogid:509135	pd	CAMK2N1
icrogid:509135	pd	TMEM30B
icrogid:509135	pd	SLC29A2
icrogid:509135	pd	SAMD11
icrogid:509135	pd	MSRB3
icrogid:509135	pd	C10orf116
icrogid:509135	pd	ATP2C2
icrogid:509135	pd	SNCG
icrogid:509135	pd	ADAM8
icrogid:509135	pd	MGST1
icrogid:509135	pd	MYO5C
icrogid:509135	pd	ST6GALNAC1
icrogid:509135	pd	TC2N
icrogid:509135	pd	HMCN1
icrogid:509135	pd	PRSS33
icrogid:509135	pd	SPINT1
icrogid:509135	pd	LOC388588
icrogid:509135	pd	SHMT1
icrogid:509135	pd	RLTPR
icrogid:1225374	pd	NFKB2
icrogid:1225374	pd	PLLP
icrogid:1225374	pd	PTHLH
icrogid:1225374	pd	MTSS1L
icrogid:1225374	pd	AXL
icrogid:1225374	pd	CCND1
icrogid:1225374	pd	TNFRSF9
icrogid:1225374	pd	EPS8
icrogid:1225374	pd	FOXA1
icrogid:1225374	pd	CAPN1
icrogid:1225374	pd	RELA
icrogid:1225374	pd	IRX3
icrogid:1225374	pd	SYNGR2
icrogid:1225374	pd	SECTM1
icrogid:1225374	pd	ITGA5
icrogid:1225374	pd	CKB
icrogid:1225374	pd	ARRB1
icrogid:1225374	pd	CYB5A
icrogid:468877	pp	icrogid:506434
icrogid:2053332	pp	icrogid:4067620
icrogid:820620	pp	icrogid:488952
icrogid:3078390	pp	icrogid:4154210
icrogid:1235047	pp	icrogid:2015211
icrogid:3673123	pp	icrogid:150325
icrogid:3503650	pp	icrogid:4739027
icrogid:3691852	pp	icrogid:532535
icrogid:3691852	pp	icrogid:532535
icrogid:2015211	pd	TUBA1A
icrogid:661696	pp	icrogid:2681025
icrogid:5154015	pp	icrogid:1885413
icrogid:5154015	pp	icrogid:1885413
icrogid:1004542	pd	ESRP2
icrogid:1004542	pd	NOTCH3
icrogid:1004542	pd	FAM46B
icrogid:1004542	pd	DSC2
icrogid:1004542	pd	KRT80
icrogid:1004542	pd	CLDN7
icrogid:1004542	pd	RAB11FIP4
icrogid:1004542	pd	VAV3
icrogid:1004542	pd	DISP2
icrogid:1004542	pd	ALDH3A1
icrogid:1004542	pd	TNFRSF9
icrogid:1004542	pd	THBS1
icrogid:1004542	pd	TYRO3
icrogid:1004542	pd	GPRC5B
icrogid:1004542	pd	SMPDL3B
icrogid:1004542	pd	EVPL
icrogid:1004542	pd	CDH2
icrogid:1004542	pd	PRKAR1A
icrogid:1004542	pd	AP1S2
icrogid:1004542	pd	FLJ10357
icrogid:1004542	pd	FAM129A
icrogid:1004542	pd	SCNN1A
icrogid:1004542	pd	GCNT3
icrogid:1004542	pd	ST3GAL2
icrogid:1004542	pd	NR4A1
icrogid:1004542	pd	TOB1
icrogid:1004542	pd	FRMD6
icrogid:1004542	pd	SBK1
icrogid:1004542	pd	GPC6
icrogid:1004542	pd	PAX9
icrogid:1004542	pd	FXYD3
icrogid:2079429	pp	icrogid:1004542
icrogid:4056103	pp	icrogid:1211827
icrogid:4056103	pp	icrogid:3573425
icrogid:4056103	pp	icrogid:2135848
icrogid:4056103	pp	icrogid:2135848
icrogid:4056103	pp	icrogid:2135848
icrogid:746078	pp	icrogid:321631
icrogid:5343788	pp	icrogid:4863907
icrogid:5343788	pp	icrogid:1885413
icrogid:721123	pp	icrogid:1703459
icrogid:721123	pp	icrogid:746078
icrogid:5151310	pp	icrogid:2963834
icrogid:5151310	pp	icrogid:2963834
icrogid:711574	pp	icrogid:4717503
icrogid:11793433	pp	icrogid:1433449
icrogid:5157888	pp	icrogid:2053332
icrogid:399028	pd	KIRREL
icrogid:399028	pd	PIK3C2B
icrogid:4067620	pd	PLXDC2
icrogid:4067620	pd	B3GNT3
icrogid:4067620	pd	HS3ST3A1
icrogid:2272676	pp	icrogid:4863907
icrogid:2909998	pp	icrogid:2272676
icrogid:3156946	pp	icrogid:882993
icrogid:1588896	pd	CORO1A
icrogid:1588896	pd	LRRC8B
icrogid:1588896	pd	CDKN1C
icrogid:5832788	pp	icrogid:863768
icrogid:5832788	pp	icrogid:863768
icrogid:1885413	pd	DUSP6
icrogid:1885413	pp	icrogid:820620
icrogid:1885413	pd	HOOK1
icrogid:1885413	pd	ST14
icrogid:1885413	pd	CEACAM6
icrogid:1885413	pd	EPN3
icrogid:1885413	pd	MAF
icrogid:1885413	pd	MANSC1
icrogid:1885413	pp	icrogid:746478
icrogid:1885413	pd	ECH1
icrogid:1885413	pd	SLC39A11
icrogid:1885413	pd	CGNL1
icrogid:1885413	pd	RRAD
icrogid:1885413	pd	BIRC3
icrogid:1885413	pd	ARNTL2
icrogid:1885413	pd	TMEM59L
icrogid:1885413	pd	PEA15
icrogid:1885413	pd	IER5
icrogid:1885413	pd	SFN
icrogid:1885413	pd	CDKN1C
icrogid:1885413	pd	SLC25A42
icrogid:1885413	pd	PIK3R3
icrogid:1885413	pd	TMCO4
icrogid:1885413	pd	PRSS23
icrogid:1885413	pd	TGFB1I1
icrogid:1885413	pd	ZEB1
icrogid:1885413	pd	TSPAN1
icrogid:3573425	pp	icrogid:863768
icrogid:385840	pp	icrogid:384850
icrogid:150325	pp	icrogid:2903058
icrogid:3509741	pp	icrogid:1885413
icrogid:3509741	pp	icrogid:2681025
icrogid:548234	pp	icrogid:3698509
icrogid:4803389	pp	icrogid:1524346
icrogid:4803389	pp	icrogid:2909998
icrogid:3615270	pp	icrogid:2662282
icrogid:2677230	pp	icrogid:488952
icrogid:3739151	pp	icrogid:4698162
icrogid:2191992	pp	icrogid:1588896
icrogid:864205	pp	icrogid:4197396
icrogid:5369795	pp	icrogid:4056103
icrogid:4454860	pp	icrogid:1630527
icrogid:4739027	pp	icrogid:2135848
icrogid:4739027	pp	icrogid:2135848
icrogid:1892793	pd	ITPR2
icrogid:1892793	pd	UCP2
icrogid:1892793	pd	TRHDE
icrogid:3641365	pp	icrogid:385840
icrogid:1937748	pp	icrogid:2621204
icrogid:4608361	pp	icrogid:399028
icrogid:3908752	pp	icrogid:4863907
icrogid:3908752	pp	icrogid:3095898
icrogid:2024366	pp	icrogid:5151310
icrogid:3027079	pp	icrogid:5076086
icrogid:3027079	pp	icrogid:2191992
icrogid:4698162	pp	icrogid:4717503
icrogid:2215931	pp	icrogid:4698162
icrogid:4810370	pp	icrogid:899063
icrogid:3378486	pp	icrogid:952160
icrogid:4292184	pd	FAM108C1
icrogid:4292184	pd	TRHDE
icrogid:5397190	pp	icrogid:488952
icrogid:2791010	pp	icrogid:3739151
icrogid:2791010	pp	icrogid:1066885
icrogid:2768047	pd	CDH1
icrogid:2903058	pp	icrogid:1386965
icrogid:1066885	pd	SREBF1
icrogid:4154210	pp	icrogid:1494190
icrogid:532535	pd	LPHN2
icrogid:532535	pd	RNF43
icrogid:952160	pd	IRX5
icrogid:952160	pd	FLRT2
icrogid:952160	pd	CNN3
icrogid:952160	pd	CAMK2N1
icrogid:506434	pd	ANXA9
icrogid:506434	pd	SLC25A45
icrogid:506434	pd	B3GNT3
icrogid:4197396	pd	FZD2
icrogid:4197396	pd	GLIPR1
icrogid:4197396	pd	PLXDC2
icrogid:4197396	pd	ST6GALNAC1
icrogid:4197396	pd	NEXN
icrogid:4197396	pd	PCBD1
icrogid:4197396	pd	SCNN1A
icrogid:1386965	pp	icrogid:1885413
icrogid:1511105	pp	icrogid:864205
icrogid:4442839	pd	ARHGDIB
icrogid:4442839	pd	RAB3D
icrogid:4442839	pd	CRB3
icrogid:3756065	pp	icrogid:1885413
icrogid:5234989	pp	icrogid:1605620
icrogid:899063	pp	icrogid:508037
icrogid:3152384	pp	icrogid:2677230
icrogid:4258047	pp	icrogid:1386965
icrogid:1279386	pp	icrogid:4303895
icrogid:1279386	pp	icrogid:4384063
icrogid:2886402	pp	icrogid:5832788
icrogid:2681025	pp	icrogid:5343788
icrogid:2681025	pp	icrogid:5343788
icrogid:482264	pp	icrogid:1511105
icrogid:2219336	pd	PRSS23
icrogid:2219336	pd	JUP
icrogid:2219336	pd	CDA
icrogid:2219336	pd	TGFB1
icrogid:384850	pp	icrogid:4292184
icrogid:2963834	pp	icrogid:4629164
icrogid:2963834	pp	icrogid:4629164
icrogid:2963834	pp	icrogid:4629164
icrogid:508037	pd	LRRC8B
icrogid:508037	pd	ALDH2
icrogid:2087840	pd	SYNE2
icrogid:2087840	pd	RELA
icrogid:2087840	pd	PTRF
icrogid:2087840	pd	TUBB6
icrogid:2087840	pd	GATM
icrogid:2087840	pd	CAMK2N1
icrogid:2087840	pd	PLEKHO1
icrogid:2135848	pp	icrogid:3027803
icrogid:2135848	pp	icrogid:4717503
icrogid:2135848	pp	icrogid:1004542
icrogid:2135848	pp	icrogid:1004542
icrogid:2135848	pp	icrogid:1004542
icrogid:1076258	pp	icrogid:882993
icrogid:1494190	pp	icrogid:4280011
icrogid:2970842	pd	CTH
icrogid:2970842	pd	TMEM30B
icrogid:2970842	pd	TMC5
icrogid:2970842	pd	KRT15
icrogid:2970842	pd	FXYD3
icrogid:1106478	pd	FAM46B
icrogid:1106478	pd	NFKB2
icrogid:1106478	pd	FA2H
icrogid:1106478	pd	DDIT4
icrogid:1106478	pd	JAG2
icrogid:1106478	pd	ATF3
icrogid:163267	pd	EFNB3
icrogid:163267	pd	ALDH1L2
icrogid:163267	pd	ITGB3
icrogid:1703459	pp	icrogid:2087840
icrogid:4717503	pp	icrogid:509135
icrogid:4717503	pp	icrogid:509135
icrogid:4717503	pp	icrogid:509135
icrogid:4717503	pp	icrogid:4442839
icrogid:4717503	pp	icrogid:4442839
icrogid:4413664	pd	FAM108C1
icrogid:4413664	pd	FLRT2
icrogid:4413664	pd	PCDH9
icrogid:4157895	pd	F5
icrogid:4157895	pd	TJP3
icrogid:4157895	pd	KCTD15
icrogid:4157895	pd	ELF3
icrogid:4157895	pd	ELF3
icrogid:4157895	pd	ELMO3
icrogid:4157895	pd	MYH10
icrogid:4157895	pd	ARG2
icrogid:4157895	pd	IMPA2
icrogid:4157895	pd	KCNMA1
icrogid:4157895	pd	ATF1
icrogid:4157895	pd	MRC2
icrogid:4157895	pd	SH2B3
icrogid:4157895	pd	FLJ39609
icrogid:4157895	pd	CAPN8
icrogid:4157895	pd	PVRL4
icrogid:4157895	pd	NEXN
icrogid:4157895	pd	LRP5
icrogid:4157895	pd	MFSD4
icrogid:4157895	pd	SYT7
icrogid:4157895	pd	CD9
icrogid:3333598	pp	icrogid:1225374
icrogid:321631	pp	icrogid:4863907
icrogid:2662282	pp	icrogid:3908752
icrogid:4572002	pd	CRLF1
icrogid:4572002	pd	SYTL1
icrogid:4572002	pd	LRRC8C
icrogid:4572002	pd	PPL
icrogid:4572002	pd	LPHN2
icrogid:4572002	pd	STX2
icrogid:4572002	pd	GALNT6
icrogid:4572002	pd	PRRG4
icrogid:488952	pd	CRLF1
icrogid:488952	pd	ST6GALNAC3
icrogid:488952	pd	BCAN
icrogid:488952	pd	TMEM45B
icrogid:488952	pd	SAMD11
icrogid:488952	pd	PLEKHO1
icrogid:3315061	pp	icrogid:4863907
icrogid:14006253	pp	icrogid:2079075
icrogid:3357491	pp	icrogid:1892793
icrogid:1630527	pd	THBS1
icrogid:1630527	pd	ABCC3
icrogid:4384063	pp	icrogid:3078390
icrogid:4774660	pp	icrogid:2768047
icrogid:3698509	pp	icrogid:1885413
icrogid:1736046	pp	icrogid:1465690
icrogid:1605620	pd	GPR176
icrogid:2503088	pp	icrogid:2681838
icrogid:4264365	pp	icrogid:1225374
icrogid:1700717	pp	icrogid:2963834
icrogid:1281863	pp	icrogid:2970842
icrogid:2973208	pp	icrogid:3756065
icrogid:3095898	pd	MYO1D
icrogid:3095898	pd	FBN1
icrogid:3095898	pd	SPINT1
icrogid:3095898	pd	SLAIN1
icrogid:510062	pp	icrogid:14006253
icrogid:4863907	pp	icrogid:4572002
icrogid:4863907	pp	icrogid:4572002
icrogid:4863907	pp	icrogid:4572002
icrogid:5076086	pp	icrogid:3095898
icrogid:1524346	pp	icrogid:163267
icrogid:5255272	pp	icrogid:3691852
icrogid:5255272	pp	icrogid:3077030
icrogid:1433449	pp	icrogid:1106478
icrogid:2621204	pp	icrogid:5093917
icrogid:1211827	pp	icrogid:5234989
icrogid:5093917	pp	icrogid:2079429
icrogid:2085035	pp	icrogid:4303895
icrogid:4035230	pp	icrogid:5255272
icrogid:1538112	pp	icrogid:3315061
icrogid:5201276	pp	icrogid:1076258
icrogid:5279905	pp	icrogid:4056103
icrogid:3077030	pp	icrogid:5154015
icrogid:882993	pp	icrogid:863768
icrogid:882993	pp	icrogid:863768
icrogid:882993	pp	icrogid:1885413
icrogid:882993	pp	icrogid:4056103
icrogid:863768	pp	icrogid:4157895
icrogid:863768	pp	icrogid:4157895
icrogid:863768	pp	icrogid:4157895
icrogid:5084896	pp	icrogid:2024366
icrogid:5836377	pp	icrogid:3615270
S	pm	icrogid:1700717
S	pm	icrogid:3156946
S	pm	icrogid:3333598
S	pm	icrogid:3152384
S	pm	icrogid:711574
S	pm	icrogid:1281863
S	pm	icrogid:2215931
S	pm	icrogid:882993
S	pm	icrogid:5832788
S	pm	icrogid:4258047
S	pm	icrogid:5397190
S	pm	icrogid:3673123
S	pm	icrogid:1279386
S	pm	icrogid:3378486
S	pm	icrogid:4035230
S	pm	icrogid:548234
S	pm	icrogid:4264365
S	pm	icrogid:661696
S	pm	icrogid:3371299
S	pm	icrogid:3641365
S	pm	icrogid:3867063
S	pm	icrogid:3896458
S	pm	icrogid:482264
S	pm	icrogid:4803389
S	pm	icrogid:5036673
S	pm	icrogid:3509741
S	pm	icrogid:1538112
S	pm	icrogid:4698162
S	pm	icrogid:1937748
S	pm	icrogid:3160534
S	pm	icrogid:863768
S	pm	icrogid:2791010
S	pm	icrogid:373282
S	pm	icrogid:5157888
S	pm	icrogid:721123
S	pm	icrogid:3357491
S	pm	icrogid:2394559
S	pm	icrogid:468877
S	pm	icrogid:5201276
S	pm	icrogid:1736046
S	pm	icrogid:4454860
S	pm	icrogid:2135848
S	pm	icrogid:5279905
S	pm	icrogid:510062
S	pm	icrogid:1154387
S	pm	icrogid:2219336
S	pm	icrogid:3503650
S	pm	icrogid:11793433
S	pm	icrogid:4577390
S	pm	icrogid:3059970
S	pm	icrogid:4561216
S	pm	icrogid:3027803
S	pm	icrogid:2503088
S	pm	icrogid:5836377
S	pm	icrogid:2973208
S	pm	icrogid:3691852
S	pm	icrogid:5369795
S	pm	icrogid:5084896
S	pm	icrogid:4056103
S	pm	icrogid:2085035
DUSP6	pm	T
CORO1A	pm	T
ESRP2	pm	T
PVRL4	pm	T
TJP3	pm	T
IRX5	pm	T
PLXDC2	pm	T
SLC27A2	pm	T
SAMD11	pm	T
SLC22A18	pm	T
ELF3	pm	T
ELF3	pm	T
BCAT1	pm	T
ELMO3	pm	T
LIMA1	pm	T
RAB38	pm	T
ARHGDIB	pm	T
COL1A1	pm	T
CSF1	pm	T
TNFRSF9	pm	T
TNFRSF9	pm	T
HOOK1	pm	T
CRLF1	pm	T
ANXA9	pm	T
PCBD1	pm	T
BCAN	pm	T
RAB3D	pm	T
KRT7	pm	T
MRC2	pm	T
SMPDL3B	pm	T
MSRB3	pm	T
GATM	pm	T
MUC1	pm	T
KIRREL	pm	T
NEXN	pm	T
SNCG	pm	T
CEACAM6	pm	T
ADAM8	pm	T
GCNT3	pm	T
HS3ST3A1	pm	T
EPN3	pm	T
SBK1	pm	T
PRSS33	pm	T
JUP	pm	T
TOB1	pm	T
RAB25	pm	T
PCDH9	pm	T
JAG2	pm	T
FBN1	pm	T
CYB5A	pm	T
FXYD3	pm	T
ARRB1	pm	T
FZD2	pm	T
MYO5C	pm	T
RRAD	pm	T
PLLP	pm	T
CDH1	pm	T
EXPH5	pm	T
SYNE2	pm	T
ERBB3	pm	T
MAF	pm	T
TYRO3	pm	T
SYNGR2	pm	T
MYH10	pm	T
SLC9A3R2	pm	T
GABARAPL1	pm	T
GPR176	pm	T
TTC9	pm	T
GPRC5B	pm	T
TCF7L2	pm	T
SLC25A45	pm	T
MYO1D	pm	T
SYTL1	pm	T
S100A2	pm	T
CAPN1	pm	T
ITPR2	pm	T
EVPL	pm	T
CDH3	pm	T
FLJ39609	pm	T
ST6GALNAC3	pm	T
TMCO4	pm	T
CAPN8	pm	T
DISP2	pm	T
LRRC8C	pm	T
SLC39A11	pm	T
FLRT2	pm	T
LRP5	pm	T
LLGL2	pm	T
AP1S2	pm	T
CGNL1	pm	T
FA2H	pm	T
SREBF1	pm	T
RGL3	pm	T
HMCN1	pm	T
SPINT1	pm	T
PAX9	pm	T
IER5	pm	T
RELA	pm	T
LIX1L	pm	T
PPL	pm	T
MFAP2	pm	T
ABCC3	pm	T
TPM1	pm	T
LHFP	pm	T
GRTP1	pm	T
LAMA3	pm	T
SERPINB5	pm	T
MUC5B	pm	T
FAM46B	pm	T
KRT80	pm	T
UCP2	pm	T
AXL	pm	T
PLEKHA7	pm	T
CDA	pm	T
SLAIN1	pm	T
CCND1	pm	T
ALDH3A1	pm	T
TMC5	pm	T
PLAU	pm	T
BIRC3	pm	T
NR4A1	pm	T
STX2	pm	T
FAM108C1	pm	T
PTRF	pm	T
ATP2C2	pm	T
RNF43	pm	T
RHOV	pm	T
EFNB3	pm	T
B3GNT3	pm	T
CRB3	pm	T
TMEM45B	pm	T
CNN3	pm	T
SCNN1A	pm	T
IRX3	pm	T
PRSS23	pm	T
DDIT4	pm	T
TGFB1I1	pm	T
SECTM1	pm	T
TMEM59L	pm	T
ITGA5	pm	T
TGFB1	pm	T
H19	pm	T
ITGB3	pm	T
SYT7	pm	T
ST14	pm	T
FLJ10357	pm	T
LPHN2	pm	T
TUBA1A	pm	T
GPC6	pm	T
PLEKHO1	pm	T
PLEKHO1	pm	T
KCNMA1	pm	T
KRT15	pm	T
SHMT1	pm	T
CD9	pm	T
CKB	pm	T
ATF3	pm	T
IMPA2	pm	T
NFKB2	pm	T
TMC8	pm	T
F5	pm	T
SH2B3	pm	T
DSC2	pm	T
ST6GALNAC1	pm	T
LRRC8B	pm	T
MTSS1L	pm	T
NKX2-1	pm	T
SFN	pm	T
TC2N	pm	T
KCTD15	pm	T
RAB11FIP4	pm	T
VIM	pm	T
CDKN1C	pm	T
EPS8	pm	T
ALDH2	pm	T
PIK3R3	pm	T
ST3GAL2	pm	T
ARG2	pm	T
GLIPR1	pm	T
GALNT6	pm	T
TSPAN1	pm	T
F11R	pm	T
FOXA1	pm	T
TUBB6	pm	T
CAMK2N1	pm	T
TMEM30B	pm	T
C10orf116	pm	T
PRKAR1A	pm	T
TRHDE	pm	T
PIK3C2B	pm	T
ALDH1L2	pm	T
SLC29A2	pm	T
THBS1	pm	T
FAM129A	pm	T
PEA15	pm	T
MGST1	pm	T
NOTCH3	pm	T
FRMD6	pm	T
CLDN7	pm	T
PTHLH	pm	T
SLC25A42	pm	T
ZEB1	pm	T
SLC16A1	pm	T
MFSD4	pm	T
MANSC1	pm	T
RLTPR	pm	T
PRRG4	pm	T
LOC388588	pm	T
CTH	pm	T
PTGS2	pm	T
CDH2	pm	T
ATF1	pm	T
ECH1	pm	T
ARNTL2	pm	T
HMGA2	pm	T
NUDT19	pm	T
EID3	pm	T
MAML2	pm	T
VAV3	pm	T
