Interaction Type
PDGFRA (fixed) CRK = pp
NFKB1 (fixed) LHFP = pd
NFKB1 (fixed) VIM = pd
NFKB1 (fixed) SLC16A1 = pd
NFKB1 (fixed) PLAU = pd
NFKB1 (fixed) MAML2 = pd
NFKB1 (fixed) LIX1L = pd
H2AFX (fixed) BRCA1 = pp
RET (fixed) STAT3 = pp
ENO1 (tgfb) YWHAZ = pp
HNRNPH3 (tgfb) EEF1G = pp
HNRNPH3 (tgfb) TTR = pp
PA2G4 (tgfb) RB1 = pp
SF3B1 (zeb1) HDAC3 = pp
BRCA1 (tgfb) FZD2 = pd
BRCA1 (fixed) SERPINB5 = pd
BRCA1 (fixed) ERBB3 = pd
BRCA1 (fixed) NUDT19 = pd
BRCA1 (fixed) HMGA2 = pd
BRCA1 (fixed) F11R = pd
BRCA1 (tgfb) TUBA1A = pd
BRCA1 (fixed) LLGL2 = pd
BRCA1 (fixed) PTGS2 = pd
FYN (tgfb) CBL = pp
PRPF8 (zeb1) NFKB2 = pp
ING4 (fixed) RAB25 = pd
STAT3 (fixed) SLC27A2 = pd
STAT3 (fixed) NKX2-1 = pd
STAT3 (fixed) PLEKHA7 = pd
STAT3 (fixed) PLAU = pd
STAT3 (fixed) GABARAPL1 = pd
STAT3 (fixed) KRT7 = pd
STAT3 (fixed) S100A2 = pd
STAT3 (fixed) CDH3 = pd
STAT3 (fixed) LLGL2 = pd
STAT3 (fixed) EID3 = pd
STAT3 (fixed) PAX9 = pd
STAT3 (fixed) TSPAN1 = pd
STAT3 (tgfb) MFAP2 = pd
CTNNA1 (tgfb) CTNNB1 = pp
SNRNP40 (zeb1) PRPF8 = pp
RELA (snail) H19 = pd
RELA (tgfb) RHOV = pd
RELA (fixed) RAB38 = pd
RELA (fixed) BCAT1 = pd
RELA (fixed) CREBBP = pp
RELA (fixed) C10orf116 = pd
RELA (snail) CSF1 = pd
RELA (tgfb) MUC1 = pd
RELA (tgfb) ALDH1L2 = pd
RELA (snail) RGL3 = pd
TJP2 (tgfb) YWHAG = pp
SNRPB2 (zeb1) SNRNP40 = pp
SNRPB2 (zeb1) SF3A2 = pp
YWHAG (tgfb) MDM4 = pp
YWHAG (zeb1) MDM4 = pp
P4HB (tgfb) ELF3 = pp
IKBKG (tgfb) IKBKB = pp
TCF7L2 (tgfb) TPM1 = pd
TCF7L2 (tgfb) MUC5B = pd
TCF7L2 (tgfb) TMC8 = pd
TCF7L2 (tgfb) GRTP1 = pd
TCF7L2 (tgfb) LAMA3 = pd
TCF7L2 (fixed) EXPH5 = pd
TCF7L2 (tgfb) SLC22A18 = pd
TCF7L2 (tgfb) TCF7L2 = pd
TCF7L2 (tgfb) LIMA1 = pd
TCF7L2 (tgfb) COL1A1 = pd
TCF7L2 (tgfb) SLC9A3R2 = pd
TCF7L2 (fixed) TTC9 = pd
TCF7L2 (tgfb) CAMK2N1 = pd
TCF7L2 (snail) TMEM30B = pd
TCF7L2 (tgfb) SLC29A2 = pd
TCF7L2 (snail) SAMD11 = pd
TCF7L2 (tgfb) MSRB3 = pd
TCF7L2 (fixed) C10orf116 = pd
TCF7L2 (tgfb) ATP2C2 = pd
TCF7L2 (tgfb) SNCG = pd
TCF7L2 (tgfb) ADAM8 = pd
TCF7L2 (fixed) MGST1 = pd
TCF7L2 (fixed) MYO5C = pd
TCF7L2 (tgfb) ST6GALNAC1 = pd
TCF7L2 (tgfb) TC2N = pd
TCF7L2 (tgfb) HMCN1 = pd
TCF7L2 (snail) PRSS33 = pd
TCF7L2 (fixed) SPINT1 = pd
TCF7L2 (tgfb) LOC388588 = pd
TCF7L2 (tgfb) SHMT1 = pd
TCF7L2 (snail) RLTPR = pd
NFKB2 (zeb1) NFKB2 = pd
NFKB2 (tgfb) PLLP = pd
NFKB2 (tgfb) PTHLH = pd
NFKB2 (tgfb) MTSS1L = pd
NFKB2 (snail) AXL = pd
NFKB2 (snail) CCND1 = pd
NFKB2 (snail) TNFRSF9 = pd
NFKB2 (tgfb) EPS8 = pd
NFKB2 (snail) FOXA1 = pd
NFKB2 (snail) CAPN1 = pd
NFKB2 (tgfb) RELA = pd
NFKB2 (tgfb) IRX3 = pd
NFKB2 (snail) SYNGR2 = pd
NFKB2 (tgfb) SECTM1 = pd
NFKB2 (tgfb) ITGA5 = pd
NFKB2 (zeb1) CKB = pd
NFKB2 (tgfb) ARRB1 = pd
NFKB2 (tgfb) CYB5A = pd
NEDD9 (tgfb) SMAD3 = pp
VIM (tgfb) NFATC2 = pp
EP300 (zeb1) HIF1A = pp
ABI1 (tgfb) ABL1 = pp
EEF1G (tgfb) FOXG1 = pp
PDCD6 (tgfb) MAP3K5 = pp
PIK3R1 (fixed) CBL = pp
HSP90AA1 (tgfb) NR3C1 = pp
HSP90AA1 (zeb1) NR3C1 = pp
FOXG1 (tgfb) TUBA1A = pd
SRSF1 (tgfb) TOP1 = pp
MDM4 (tgfb) TP53 = pp
MDM4 (zeb1) TP53 = pp
STAT1 (tgfb) ESRP2 = pd
STAT1 (tgfb) NOTCH3 = pd
STAT1 (zeb1) FAM46B = pd
STAT1 (fixed) DSC2 = pd
STAT1 (fixed) KRT80 = pd
STAT1 (fixed) CLDN7 = pd
STAT1 (snail) RAB11FIP4 = pd
STAT1 (fixed) VAV3 = pd
STAT1 (tgfb) DISP2 = pd
STAT1 (zeb1) ALDH3A1 = pd
STAT1 (zeb1) TNFRSF9 = pd
STAT1 (tgfb) THBS1 = pd
STAT1 (tgfb) TYRO3 = pd
STAT1 (tgfb) GPRC5B = pd
STAT1 (zeb1) SMPDL3B = pd
STAT1 (snail) EVPL = pd
STAT1 (zeb1) CDH2 = pd
STAT1 (zeb1) PRKAR1A = pd
STAT1 (tgfb) AP1S2 = pd
STAT1 (tgfb) FLJ10357 = pd
STAT1 (zeb1) FAM129A = pd
STAT1 (tgfb) SCNN1A = pd
STAT1 (tgfb) GCNT3 = pd
STAT1 (tgfb) ST3GAL2 = pd
STAT1 (zeb1) NR4A1 = pd
STAT1 (tgfb) TOB1 = pd
STAT1 (tgfb) FRMD6 = pd
STAT1 (snail) SBK1 = pd
STAT1 (fixed) GPC6 = pd
STAT1 (fixed) PAX9 = pd
STAT1 (snail) FXYD3 = pd
FANCC (zeb1) STAT1 = pp
GRB2 (snail) BLNK = pp
GRB2 (fixed) KHDRBS1 = pp
GRB2 (snail) EGFR = pp
GRB2 (tgfb) EGFR = pp
GRB2 (fixed) EGFR = pp
YWHAZ (tgfb) RAF1 = pp
icrogid:5343788 (zeb1) RB1 = pp
icrogid:5343788 (tgfb) TP53 = pp
KRT18 (tgfb) LDOC1 = pp
KRT18 (tgfb) YWHAZ = pp
IKBKB (tgfb) NFKBIA = pp
IKBKB (fixed) NFKBIA = pp
ERBB2 (snail) CTNNB1 = pp
KRT7 (zeb1) EIF3A = pp
PLEC (tgfb) VIM = pp
ATF4 (tgfb) KIRREL = pd
ATF4 (tgfb) PIK3C2B = pd
NFATC2 (tgfb) PLXDC2 = pd
NFATC2 (tgfb) B3GNT3 = pd
NFATC2 (tgfb) HS3ST3A1 = pd
MCM7 (tgfb) RB1 = pp
CDC6 (tgfb) MCM7 = pp
PXN (snail) PTK2 = pp
WT1 (zeb1) CORO1A = pd
WT1 (zeb1) LRRC8B = pd
WT1 (zeb1) CDKN1C = pd
BCAR1 (snail) SRC = pp
BCAR1 (fixed) SRC = pp
TP53 (tgfb) DUSP6 = pd
TP53 (zeb1) EP300 = pp
TP53 (snail) HOOK1 = pd
TP53 (fixed) ST14 = pd
TP53 (tgfb) CEACAM6 = pd
TP53 (tgfb) EPN3 = pd
TP53 (tgfb) MAF = pd
TP53 (tgfb) MANSC1 = pd
TP53 (fixed) ING4 = pp
TP53 (fixed) ECH1 = pd
TP53 (tgfb) SLC39A11 = pd
TP53 (tgfb) CGNL1 = pd
TP53 (tgfb) RRAD = pd
TP53 (tgfb) BIRC3 = pd
TP53 (fixed) ARNTL2 = pd
TP53 (tgfb) TMEM59L = pd
TP53 (tgfb) PEA15 = pd
TP53 (tgfb) IER5 = pd
TP53 (fixed) SFN = pd
TP53 (zeb1) CDKN1C = pd
TP53 (tgfb) SLC25A42 = pd
TP53 (tgfb) PIK3R3 = pd
TP53 (tgfb) TMCO4 = pd
TP53 (fixed) PRSS23 = pd
TP53 (tgfb) TGFB1I1 = pd
TP53 (tgfb) ZEB1 = pd
TP53 (fixed) TSPAN1 = pd
KHDRBS1 (fixed) SRC = pp
TARBP2 (tgfb) EIF2AK2 = pp
MAP3K5 (tgfb) DAXX = pp
NCL (zeb1) TP53 = pp
NCL (zeb1) TOP1 = pp
SNRPD2 (tgfb) SMN1 = pp
UBB (tgfb) icrogid:1524346 = pp
UBB (tgfb) CDC6 = pp
PHF21A (fixed) HDAC2 = pp
VHL (snail) HIF1A = pp
JUP (tgfb) CDH1 = pp
U2AF2 (zeb1) WT1 = pp
HMGB1 (tgfb) TBP = pp
PTPN11 (fixed) GRB2 = pp
MPP3 (tgfb) INSM1 = pp
CBL (tgfb) EGFR = pp
CBL (fixed) EGFR = pp
ELK1 (tgfb) ITPR2 = pd
ELK1 (tgfb) UCP2 = pd
ELK1 (tgfb) TRHDE = pd
RBM14 (tgfb) TARBP2 = pp
KRT19 (zeb1) FANCG = pp
TTR (tgfb) ATF4 = pp
HDAC1 (fixed) RB1 = pp
HDAC1 (fixed) SP1 = pp
MAP3K14 (fixed) IKBKB = pp
SF3A2 (zeb1) SF3A1 = pp
SF3A2 (zeb1) U2AF2 = pp
CDH1 (tgfb) CTNNB1 = pp
CTNND1 (tgfb) CDH1 = pp
HDAC3 (zeb1) NCOR1 = pp
MAPK14 (tgfb) ATF2 = pp
PRKRA (tgfb) FAM108C1 = pd
PRKRA (tgfb) TRHDE = pd
SEPT9 (tgfb) HIF1A = pp
PKP2 (tgfb) JUP = pp
PKP2 (tgfb) POLR3A = pp
CREB1 (fixed) CDH1 = pd
DAXX (tgfb) MDM2 = pp
POLR3A (tgfb) SREBF1 = pd
ABL1 (tgfb) ATM = pp
NR3C1 (zeb1) LPHN2 = pd
NR3C1 (tgfb) RNF43 = pd
ATF2 (tgfb) IRX5 = pd
ATF2 (tgfb) FLRT2 = pd
ATF2 (tgfb) CNN3 = pd
ATF2 (tgfb) CAMK2N1 = pd
SMAD3 (tgfb) ANXA9 = pd
SMAD3 (tgfb) SLC25A45 = pd
SMAD3 (tgfb) B3GNT3 = pd
TBP (tgfb) FZD2 = pd
TBP (tgfb) GLIPR1 = pd
TBP (tgfb) PLXDC2 = pd
TBP (tgfb) ST6GALNAC1 = pd
TBP (tgfb) NEXN = pd
TBP (tgfb) PCBD1 = pd
TBP (tgfb) SCNN1A = pd
MDM2 (tgfb) TP53 = pp
NCAN (tgfb) HMGB1 = pp
LEF1 (fixed) ARHGDIB = pd
LEF1 (snail) RAB3D = pd
LEF1 (snail) CRB3 = pd
TP53BP1 (fixed) TP53 = pp
BTK (snail) GTF2I = pp
NCOR1 (zeb1) AR = pp
HNRNPA2B1 (snail) VHL = pp
EZR (tgfb) MDM2 = pp
BAIAP2 (tgfb) YWHAG = pp
BAIAP2 (tgfb) EPS8 = pp
CRK (fixed) BCAR1 = pp
TOP1 (tgfb) icrogid:5343788 = pp
TOP1 (zeb1) icrogid:5343788 = pp
TNC (tgfb) NCAN = pp
HMGA1 (fixed) PRSS23 = pd
HMGA1 (fixed) JUP = pd
HMGA1 (fixed) CDA = pd
HMGA1 (fixed) TGFB1 = pd
EIF2AK2 (tgfb) PRKRA = pp
NFKBIA (snail) RELA = pp
NFKBIA (tgfb) RELA = pp
NFKBIA (fixed) RELA = pp
AR (zeb1) LRRC8B = pd
AR (zeb1) ALDH2 = pd
FOSL1 (tgfb) SYNE2 = pd
FOSL1 (tgfb) RELA = pd
FOSL1 (tgfb) PTRF = pd
FOSL1 (tgfb) TUBB6 = pd
FOSL1 (tgfb) GATM = pd
FOSL1 (tgfb) CAMK2N1 = pd
FOSL1 (tgfb) PLEKHO1 = pd
EGFR (tgfb) STAT3 = pp
EGFR (fixed) CTNNB1 = pp
EGFR (snail) STAT1 = pp
EGFR (tgfb) STAT1 = pp
EGFR (fixed) STAT1 = pp
ITGB5 (tgfb) PTK2 = pp
ATM (tgfb) BRCA1 = pp
SRY (snail) CTH = pd
SRY (snail) TMEM30B = pd
SRY (snail) TMC5 = pd
SRY (snail) KRT15 = pd
SRY (snail) FXYD3 = pd
TFE3 (zeb1) FAM46B = pd
TFE3 (zeb1) NFKB2 = pd
TFE3 (zeb1) FA2H = pd
TFE3 (zeb1) DDIT4 = pd
TFE3 (zeb1) JAG2 = pd
TFE3 (zeb1) ATF3 = pd
TRIM28 (tgfb) EFNB3 = pd
TRIM28 (tgfb) ALDH1L2 = pd
TRIM28 (tgfb) ITGB3 = pd
LDOC1 (tgfb) FOSL1 = pp
CTNNB1 (snail) TCF7L2 = pp
CTNNB1 (tgfb) TCF7L2 = pp
CTNNB1 (fixed) TCF7L2 = pp
CTNNB1 (snail) LEF1 = pp
CTNNB1 (fixed) LEF1 = pp
ELF3 (tgfb) FAM108C1 = pd
ELF3 (tgfb) FLRT2 = pd
ELF3 (tgfb) PCDH9 = pd
ESR1 (snail) F5 = pd
ESR1 (tgfb) TJP3 = pd
ESR1 (snail) KCTD15 = pd
ESR1 (snail) ELF3 = pd
ESR1 (tgfb) ELF3 = pd
ESR1 (snail) ELMO3 = pd
ESR1 (fixed) MYH10 = pd
ESR1 (snail) ARG2 = pd
ESR1 (tgfb) IMPA2 = pd
ESR1 (snail) KCNMA1 = pd
ESR1 (fixed) ATF1 = pd
ESR1 (snail) MRC2 = pd
ESR1 (fixed) SH2B3 = pd
ESR1 (snail) FLJ39609 = pd
ESR1 (fixed) CAPN8 = pd
ESR1 (snail) PVRL4 = pd
ESR1 (tgfb) NEXN = pd
ESR1 (tgfb) LRP5 = pd
ESR1 (snail) MFSD4 = pd
ESR1 (snail) SYT7 = pd
ESR1 (snail) CD9 = pd
HSPA5 (snail) NFKB2 = pp
RAF1 (tgfb) RB1 = pp
HDAC2 (fixed) HDAC1 = pp
E2F1 (tgfb) CRLF1 = pd
E2F1 (fixed) SYTL1 = pd
E2F1 (tgfb) LRRC8C = pd
E2F1 (tgfb) PPL = pd
E2F1 (zeb1) LPHN2 = pd
E2F1 (tgfb) STX2 = pd
E2F1 (fixed) GALNT6 = pd
E2F1 (fixed) PRRG4 = pd
HIF1A (tgfb) CRLF1 = pd
HIF1A (zeb1) ST6GALNAC3 = pd
HIF1A (snail) BCAN = pd
HIF1A (snail) TMEM45B = pd
HIF1A (snail) SAMD11 = pd
HIF1A (zeb1) PLEKHO1 = pd
icrogid:3315061 (tgfb) RB1 = pp
FN1 (tgfb) FYN = pp
MAPK1 (tgfb) ELK1 = pp
INSM1 (tgfb) THBS1 = pd
INSM1 (tgfb) ABCC3 = pd
EPS8 (tgfb) ABI1 = pp
CREBBP (fixed) CREB1 = pp
SMN1 (tgfb) TP53 = pp
MYO1D (tgfb) IKBKG = pp
GTF2I (snail) GPR176 = pd
HMGA2 (fixed) NFKB1 = pp
CALM3 (tgfb) NFKB2 = pp
HNRNPA1 (snail) NFKBIA = pp
SLC9A3R2 (snail) SRY = pp
HIST1H4A (fixed) TP53BP1 = pp
SP1 (fixed) MYO1D = pd
SP1 (zeb1) FBN1 = pd
SP1 (fixed) SPINT1 = pd
SP1 (fixed) SLAIN1 = pd
CTGF (tgfb) FN1 = pp
RB1 (tgfb) E2F1 = pp
RB1 (fixed) E2F1 = pp
RB1 (zeb1) E2F1 = pp
SF3A1 (zeb1) SP1 = pp
icrogid:1524346 (tgfb) TRIM28 = pp
MAP3K3 (tgfb) HSP90AA1 = pp
MAP3K3 (tgfb) YWHAE = pp
EIF3A (zeb1) TFE3 = pp
FANCG (zeb1) FANCA = pp
BLNK (snail) BTK = pp
FANCA (zeb1) FANCC = pp
SF3B3 (zeb1) YWHAG = pp
LIMA1 (tgfb) MAP3K3 = pp
PKM2 (tgfb) icrogid:3315061 = pp
CYR61 (tgfb) ITGB5 = pp
KRT8 (tgfb) GRB2 = pp
YWHAE (tgfb) MDM4 = pp
PTK2 (snail) SRC = pp
PTK2 (tgfb) SRC = pp
PTK2 (snail) TP53 = pp
PTK2 (snail) GRB2 = pp
SRC (snail) ESR1 = pp
SRC (tgfb) ESR1 = pp
SRC (fixed) ESR1 = pp
HIST1H1E (fixed) MAP3K14 = pp
LPXN (fixed) PHF21A = pp
DUSP6 (tgfb) T = pm
CORO1A (zeb1) T = pm
ESRP2 (tgfb) T = pm
PVRL4 (snail) T = pm
TJP3 (tgfb) T = pm
IRX5 (tgfb) T = pm
PLXDC2 (tgfb) T = pm
SLC27A2 (fixed) T = pm
SAMD11 (snail) T = pm
SLC22A18 (tgfb) T = pm
ELF3 (snail) T = pm
ELF3 (tgfb) T = pm
BCAT1 (fixed) T = pm
ELMO3 (snail) T = pm
LIMA1 (tgfb) T = pm
RAB38 (fixed) T = pm
ARHGDIB (fixed) T = pm
COL1A1 (tgfb) T = pm
CSF1 (snail) T = pm
TNFRSF9 (snail) T = pm
TNFRSF9 (zeb1) T = pm
HOOK1 (snail) T = pm
CRLF1 (tgfb) T = pm
ANXA9 (tgfb) T = pm
PCBD1 (tgfb) T = pm
BCAN (snail) T = pm
RAB3D (snail) T = pm
KRT7 (fixed) T = pm
MRC2 (snail) T = pm
SMPDL3B (zeb1) T = pm
MSRB3 (tgfb) T = pm
GATM (tgfb) T = pm
MUC1 (tgfb) T = pm
KIRREL (tgfb) T = pm
NEXN (tgfb) T = pm
SNCG (tgfb) T = pm
CEACAM6 (tgfb) T = pm
ADAM8 (tgfb) T = pm
GCNT3 (tgfb) T = pm
HS3ST3A1 (tgfb) T = pm
EPN3 (tgfb) T = pm
SBK1 (snail) T = pm
PRSS33 (snail) T = pm
JUP (fixed) T = pm
TOB1 (tgfb) T = pm
RAB25 (fixed) T = pm
PCDH9 (tgfb) T = pm
JAG2 (zeb1) T = pm
FBN1 (zeb1) T = pm
CYB5A (tgfb) T = pm
FXYD3 (snail) T = pm
ARRB1 (tgfb) T = pm
FZD2 (tgfb) T = pm
MYO5C (fixed) T = pm
RRAD (tgfb) T = pm
PLLP (tgfb) T = pm
CDH1 (fixed) T = pm
EXPH5 (fixed) T = pm
SYNE2 (tgfb) T = pm
ERBB3 (fixed) T = pm
MAF (tgfb) T = pm
TYRO3 (tgfb) T = pm
SYNGR2 (snail) T = pm
MYH10 (fixed) T = pm
SLC9A3R2 (tgfb) T = pm
GABARAPL1 (fixed) T = pm
GPR176 (snail) T = pm
TTC9 (fixed) T = pm
GPRC5B (tgfb) T = pm
TCF7L2 (tgfb) T = pm
SLC25A45 (tgfb) T = pm
MYO1D (fixed) T = pm
SYTL1 (fixed) T = pm
S100A2 (fixed) T = pm
CAPN1 (snail) T = pm
ITPR2 (tgfb) T = pm
EVPL (snail) T = pm
CDH3 (fixed) T = pm
FLJ39609 (snail) T = pm
ST6GALNAC3 (zeb1) T = pm
TMCO4 (tgfb) T = pm
CAPN8 (fixed) T = pm
DISP2 (tgfb) T = pm
LRRC8C (tgfb) T = pm
SLC39A11 (tgfb) T = pm
FLRT2 (tgfb) T = pm
LRP5 (tgfb) T = pm
LLGL2 (fixed) T = pm
AP1S2 (tgfb) T = pm
CGNL1 (tgfb) T = pm
FA2H (zeb1) T = pm
SREBF1 (tgfb) T = pm
RGL3 (snail) T = pm
HMCN1 (tgfb) T = pm
SPINT1 (fixed) T = pm
PAX9 (fixed) T = pm
IER5 (tgfb) T = pm
RELA (tgfb) T = pm
LIX1L (fixed) T = pm
PPL (tgfb) T = pm
MFAP2 (tgfb) T = pm
ABCC3 (tgfb) T = pm
TPM1 (tgfb) T = pm
LHFP (fixed) T = pm
GRTP1 (tgfb) T = pm
LAMA3 (tgfb) T = pm
SERPINB5 (fixed) T = pm
MUC5B (tgfb) T = pm
FAM46B (zeb1) T = pm
KRT80 (fixed) T = pm
UCP2 (tgfb) T = pm
AXL (snail) T = pm
PLEKHA7 (fixed) T = pm
CDA (fixed) T = pm
SLAIN1 (fixed) T = pm
CCND1 (snail) T = pm
ALDH3A1 (zeb1) T = pm
TMC5 (snail) T = pm
PLAU (fixed) T = pm
BIRC3 (tgfb) T = pm
NR4A1 (zeb1) T = pm
STX2 (tgfb) T = pm
FAM108C1 (tgfb) T = pm
PTRF (tgfb) T = pm
ATP2C2 (tgfb) T = pm
RNF43 (tgfb) T = pm
RHOV (tgfb) T = pm
EFNB3 (tgfb) T = pm
B3GNT3 (tgfb) T = pm
CRB3 (snail) T = pm
TMEM45B (snail) T = pm
CNN3 (tgfb) T = pm
SCNN1A (tgfb) T = pm
IRX3 (tgfb) T = pm
PRSS23 (fixed) T = pm
DDIT4 (zeb1) T = pm
TGFB1I1 (tgfb) T = pm
SECTM1 (tgfb) T = pm
TMEM59L (tgfb) T = pm
ITGA5 (tgfb) T = pm
TGFB1 (fixed) T = pm
H19 (snail) T = pm
ITGB3 (tgfb) T = pm
SYT7 (snail) T = pm
ST14 (fixed) T = pm
FLJ10357 (tgfb) T = pm
LPHN2 (zeb1) T = pm
TUBA1A (tgfb) T = pm
GPC6 (fixed) T = pm
PLEKHO1 (tgfb) T = pm
PLEKHO1 (zeb1) T = pm
KCNMA1 (snail) T = pm
KRT15 (snail) T = pm
SHMT1 (tgfb) T = pm
CD9 (snail) T = pm
CKB (zeb1) T = pm
ATF3 (zeb1) T = pm
IMPA2 (tgfb) T = pm
NFKB2 (zeb1) T = pm
TMC8 (tgfb) T = pm
F5 (snail) T = pm
SH2B3 (fixed) T = pm
DSC2 (fixed) T = pm
ST6GALNAC1 (tgfb) T = pm
LRRC8B (zeb1) T = pm
MTSS1L (tgfb) T = pm
NKX2-1 (fixed) T = pm
SFN (fixed) T = pm
TC2N (tgfb) T = pm
KCTD15 (snail) T = pm
RAB11FIP4 (snail) T = pm
VIM (fixed) T = pm
CDKN1C (zeb1) T = pm
EPS8 (tgfb) T = pm
ALDH2 (zeb1) T = pm
PIK3R3 (tgfb) T = pm
ST3GAL2 (tgfb) T = pm
ARG2 (snail) T = pm
GLIPR1 (tgfb) T = pm
GALNT6 (fixed) T = pm
TSPAN1 (fixed) T = pm
F11R (fixed) T = pm
FOXA1 (snail) T = pm
TUBB6 (tgfb) T = pm
CAMK2N1 (tgfb) T = pm
TMEM30B (snail) T = pm
C10orf116 (fixed) T = pm
PRKAR1A (zeb1) T = pm
TRHDE (tgfb) T = pm
PIK3C2B (tgfb) T = pm
ALDH1L2 (tgfb) T = pm
SLC29A2 (tgfb) T = pm
THBS1 (tgfb) T = pm
FAM129A (zeb1) T = pm
PEA15 (tgfb) T = pm
MGST1 (fixed) T = pm
NOTCH3 (tgfb) T = pm
FRMD6 (tgfb) T = pm
CLDN7 (fixed) T = pm
PTHLH (tgfb) T = pm
SLC25A42 (tgfb) T = pm
ZEB1 (tgfb) T = pm
SLC16A1 (fixed) T = pm
MFSD4 (snail) T = pm
MANSC1 (tgfb) T = pm
RLTPR (snail) T = pm
PRRG4 (fixed) T = pm
LOC388588 (tgfb) T = pm
CTH (snail) T = pm
PTGS2 (fixed) T = pm
CDH2 (zeb1) T = pm
ATF1 (fixed) T = pm
ECH1 (fixed) T = pm
ARNTL2 (fixed) T = pm
HMGA2 (fixed) T = pm
NUDT19 (fixed) T = pm
EID3 (fixed) T = pm
MAML2 (fixed) T = pm
VAV3 (fixed) T = pm
