NodeType
PTGS2 = mrna
HIST1H4A = phenotypic
PRSS23 = mrna
SYTL1 = mrna
FXYD3 = mrna
SH2B3 = mrna
CKB = mrna
TMCO4 = mrna
PDGFRA = phenotypic
H2AFX = phenotypic
MFAP2 = mrna
POLR3A = transcriptionfactor
ATP2C2 = mrna
NKX2-1 = mrna
SYNE2 = mrna
AXL = mrna
FA2H = mrna
MRC2 = mrna
SPINT1 = mrna
C10orf116 = mrna
HSPA5 = phenotypic
SAMD11 = mrna
MPP3 = phenotypic
CRLF1 = mrna
DSC2 = mrna
FAM46B = mrna
ESRP2 = mrna
NEXN = mrna
CAPN1 = mrna
FLJ39609 = mrna
CDH1 = mrna,phenotypic
PIK3R3 = mrna
CDH3 = mrna
CDH2 = mrna
PLLP = mrna
IRX3 = mrna
CAPN8 = mrna
BRCA1 = transcriptionfactor
ERBB3 = mrna
DDIT4 = mrna
TFE3 = transcriptionfactor
TRHDE = mrna
KRT18 = phenotypic
PRRG4 = mrna
MUC1 = mrna
ATF1 = mrna
BCAT1 = mrna
PIK3C2B = mrna
IMPA2 = mrna
TSPAN1 = mrna
CGNL1 = mrna
RET = phenotypic
SERPINB5 = mrna
PA2G4 = phenotypic
SHMT1 = mrna
F5 = mrna
SMPDL3B = mrna
PRKRA = transcriptionfactor
KCTD15 = mrna
CNN3 = mrna
TC2N = mrna
CCND1 = mrna
ALDH1L2 = mrna
PTPN11 = phenotypic
LRP5 = mrna
ERBB2 = phenotypic
SECTM1 = mrna
ADAM8 = mrna
VIM = mrna
FOXA1 = mrna
PLEKHA7 = mrna
HNRNPA2B1 = phenotypic
EID3 = mrna
UBB = phenotypic
LIMA1 = mrna,phenotypic
MYO5C = mrna
TMEM45B = mrna
ELMO3 = mrna
NFATC2 = transcriptionfactor
STX2 = mrna
HNRNPH3 = phenotypic
RRAD = mrna
CDKN1C = mrna
SRSF1 = phenotypic
ALDH3A1 = mrna
ITGA5 = mrna
HIF1A = transcriptionfactor
CSF1 = mrna
ITGB3 = mrna
ST14 = mrna
MGST1 = mrna
SEPT9 = phenotypic
SLC29A2 = mrna
TMEM59L = mrna
SYT7 = mrna
FLJ10357 = mrna
SFN = mrna
ARNTL2 = mrna
MAML2 = mrna
TUBA1A = mrna
KCNMA1 = mrna
THBS1 = mrna
PRSS33 = mrna
ECH1 = mrna
JUP = mrna
ELK1 = transcriptionfactor
FAM129A = mrna
TNFRSF9 = mrna
SCNN1A = mrna
CEACAM6 = mrna
TGFB1I1 = mrna
PPL = mrna
SRY = transcriptionfactor
PLXDC2 = mrna
CLDN7 = mrna
H19 = mrna
HOOK1 = mrna
TUBB6 = mrna
RNF43 = mrna
GRB2 = phenotypic
MAF = mrna
TTC9 = mrna
RHOV = mrna
EPN3 = mrna
MFSD4 = mrna
SLC39A11 = mrna
PLEC = phenotypic
MANSC1 = mrna
ING4 = transcriptionfactor
EVPL = mrna
HMCN1 = mrna
SBK1 = mrna
PAX9 = mrna
F11R = mrna
CALM3 = phenotypic
BCAN = mrna
SLC25A42 = mrna
SNRPB2 = phenotypic
TP53 = transcriptionfactor
SLC25A45 = mrna
ESR1 = transcriptionfactor
TBP = transcriptionfactor
VAV3 = mrna
B3GNT3 = mrna
INSM1 = transcriptionfactor
SNCG = mrna
KRT15 = mrna
AR = transcriptionfactor
GALNT6 = mrna
BAIAP2 = phenotypic
KRT19 = phenotypic
GPR176 = mrna
MYH10 = mrna
TMC5 = mrna
PKM2 = phenotypic
TNC = phenotypic
MYO1D = mrna,phenotypic
TMC8 = mrna
GRTP1 = mrna
MSRB3 = mrna
SMAD3 = transcriptionfactor
MAPK14 = phenotypic
ITPR2 = mrna
LHFP = mrna
BCAR1 = phenotypic
KRT7 = mrna,phenotypic
CTNND1 = phenotypic
ARRB1 = mrna
MUC5B = mrna
LOC388588 = mrna
CTH = mrna
FRMD6 = mrna
GPRC5B = mrna
NEDD9 = phenotypic
FZD2 = mrna
STAT3 = transcriptionfactor,phenotypic
STAT1 = transcriptionfactor
KRT80 = mrna
ZEB1 = mrna
TPM1 = mrna
MAPK1 = phenotypic
FOSL1 = transcriptionfactor
TYRO3 = mrna
RBM14 = phenotypic
PDCD6 = phenotypic
NFKB1 = transcriptionfactor
NFKB2 = mrna,transcriptionfactor
TMEM30B = mrna
S100A2 = mrna
SRC = phenotypic
LAMA3 = mrna
GTF2I = transcriptionfactor
LRRC8C = mrna
LRRC8B = mrna
MTSS1L = mrna
SF3B1 = phenotypic
HNRNPA1 = phenotypic
HMGA2 = mrna,phenotypic
HMGA1 = transcriptionfactor,phenotypic
IRX5 = mrna
PKP2 = phenotypic
CD9 = mrna
EXPH5 = mrna
GATM = mrna
LEF1 = transcriptionfactor
NUDT19 = mrna
RELA = transcriptionfactor,mrna
SLC27A2 = mrna
TJP2 = phenotypic
TJP3 = mrna
DUSP6 = mrna
LLGL2 = mrna
CDA = mrna
SLC22A18 = mrna
RAB11FIP4 = mrna
SYNGR2 = mrna
SLAIN1 = mrna
ALDH2 = mrna
CTGF = phenotypic
SREBF1 = mrna
COL1A1 = mrna
PVRL4 = mrna
HSP90AA1 = phenotypic
ARG2 = mrna
TGFB1 = mrna
PTK2 = phenotypic
AP1S2 = mrna
LPXN = phenotypic
WT1 = transcriptionfactor
KIRREL = mrna
FOXG1 = transcriptionfactor
PCBD1 = mrna
BIRC3 = mrna
TCF7L2 = transcriptionfactor,mrna
SF3B3 = phenotypic
CYB5A = mrna
CORO1A = mrna
EPS8 = mrna
KRT8 = phenotypic
TRIM28 = transcriptionfactor
ELF3 = transcriptionfactor,mrna
LPHN2 = mrna
GABARAPL1 = mrna
PIK3R1 = phenotypic
GCNT3 = mrna
SLC9A3R2 = mrna,phenotypic
RGL3 = mrna
HS3ST3A1 = mrna
PTHLH = mrna
HIST1H1E = phenotypic
RAB38 = mrna
PEA15 = mrna
ARHGDIB = mrna
CRB3 = mrna
SP1 = transcriptionfactor
JAG2 = mrna
PXN = phenotypic
DISP2 = mrna
P4HB = phenotypic
EGFR = phenotypic
ST3GAL2 = mrna
NR3C1 = transcriptionfactor
SNRPD2 = phenotypic
CYR61 = phenotypic
FAM108C1 = mrna
GLIPR1 = mrna
ANXA9 = mrna
NR4A1 = mrna
LIX1L = mrna
PLAU = mrna
FBN1 = mrna
RAB3D = mrna
CREB1 = transcriptionfactor
GPC6 = mrna
ABCC3 = mrna
TOB1 = mrna
UCP2 = mrna
PLEKHO1 = mrna
ST6GALNAC3 = mrna
CTNNA1 = phenotypic
ST6GALNAC1 = mrna
PCDH9 = mrna
RAB25 = mrna
E2F1 = transcriptionfactor
ENO1 = phenotypic
SLC16A1 = mrna
IER5 = mrna
RLTPR = mrna
EZR = phenotypic
NOTCH3 = mrna
FLRT2 = mrna
NCL = phenotypic
PTRF = mrna
ATF4 = transcriptionfactor
CAMK2N1 = mrna
ATF2 = transcriptionfactor
EFNB3 = mrna
ATF3 = mrna
PRKAR1A = mrna
