MTC4	mercury	RVS161
CDC28	arsenic	NDD1
CDC28	silver	NDD1
CDC28	copper	NDD1
CDC28	mercury	NDD1
CDC28	cadmium	NDD1
CDC28	chromium	NDD1
CDC28	zinc	NDD1
CDC28	chromium	SWI4
CDC28	cadmium	CDC23
CDC28	silver	STB1
CDC28	chromium	STB1
GIM6	arsenic	GIM3
HRB382	zinc	FUI1
BET1	zinc	SEC23
BET1	arsenic	SEC21
ARO80	cadmium	ARO80
ARO80	zinc	TRM44
RLM1	zinc	AMN1
RLM1	zinc	SRL3
RLM1	arsenic	RAD30
RLM1	silver	IME2
RLM1	mercury	AFR1
RLM1	silver	YMR013W-A
RLM1	zinc	SOR1
RLM1	arsenic	SUN4
RLM1	zinc	ASE1
RLM1	zinc	YHL041W
RLM1	copper	BUD22
TCB3	copper	RPL28
OTU1	silver	RRN10
APL2	copper	VPS1
APL2	cadmium	VPS1
GAP1	chromium	DAL81
GAP1	zinc	DAL81
GAP1	zinc	STP1
GAP1	copper	UBI4
GAP1	chromium	UBI4
SLM1	mercury	MAM33
ERG13	copper	RRN3
MCM10	arsenic	CST6
MCM10	silver	CST6
MCM10	cadmium	CST6
MCM10	zinc	CST6
IME1	zinc	MUP3
IME1	cadmium	CBP2
IME1	arsenic	MDS1
CDC6	silver	SWI5
CDC6	silver	CDC47
CDC6	zinc	CDC47
CDC6	silver	ORC3
CDC6	zinc	ORC3
ERG3	copper	AMY1
RAD26	arsenic	RAD16
MRP7	arsenic	DED1
HOM6	cadmium	HSC82
IRA2	arsenic	RAS2
SCRG_02689	arsenic	MRP7
RSC2	chromium	REB1
KEM1	copper	NOP15
KEM1	chromium	NOP15
KEM1	copper	SRO9
KEM1	mercury	SRO9
KEM1	chromium	SRO9
SIC1	copper	SWI5
SIC1	chromium	SWI5
SIC1	zinc	IME2
RDS1	arsenic	YPR127W
FLO8	arsenic	MSS11
FLO8	silver	MSS11
FLO8	mercury	MSS11
FLO8	zinc	MSS11
CNA1	mercury	SLM1
VPS33	zinc	YPT7
VPS33	zinc	VAM3
HAP1	zinc	PET10
HAP1	zinc	GUT2
HAP1	arsenic	COX6
HAP1	copper	YLR108C
HAP1	copper	FRE4
HAP1	arsenic	CCW12
HAP1	chromium	HMX1
HAP1	chromium	ERG13
HAP1	silver	CYC7
HAP1	chromium	COX4
HAP1	cadmium	CTC1
HAP1	cadmium	COR1
HAP1	zinc	ERG2
HAP1	arsenic	COX7
HAP1	arsenic	QCR6
HAP1	arsenic	YPR064W
HAP1	zinc	SOL4
HAP1	arsenic	IKI1
HAP1	chromium	ERG25
HAP1	chromium	IZH1
HAP1	zinc	ERG11
HAP1	zinc	CLD1
HAP1	silver	ROX1
HAP1	zinc	RIX7
HAP1	arsenic	CYB2
HAP1	arsenic	PIC2
HAP1	zinc	SUE1
HAP1	copper	HEM13
HAP1	chromium	ERG19
HAP1	zinc	SFK1
HAP1	arsenic	HAP3
HAP1	copper	HAP3
HAP1	cadmium	HAP3
HAP1	zinc	HAP3
HAP1	mercury	ANB1
HAP1	cadmium	FET3
RXT3	copper	CHA4
RXT3	zinc	CHA4
SRP1	silver	STO1
SRP1	chromium	GLN3
MAC1	silver	CTR1
MAC1	zinc	FRE1
MAC1	chromium	REE1
MAC1	mercury	YPR123C
MAC1	zinc	YPR123C
MAC1	arsenic	IRC7
MAC1	arsenic	FRE7
MAC1	silver	LSB1
CDC4	zinc	SIC1
CDC4	silver	CDC6
CDC4	zinc	CDC6
CDC4	silver	GCN4
CDC4	zinc	GCN4
ADR1	cadmium	CAT8
ADR1	zinc	ECM37
ADR1	chromium	YKL071W
HDA1	zinc	GZF3
NUP42	chromium	CRM1
ZDS2	zinc	TPD3
ZDS2	chromium	PKC1
ARL1	arsenic	GYP1
CCZ1	zinc	YPT7
RSP5	arsenic	SPT23
RSP5	arsenic	RDS1
RSP5	arsenic	UBI4
RSP5	cadmium	UBI4
RSP5	arsenic	RPB1
YOR331C	zinc	COG4
WAR1	silver	YCR100C
WAR1	silver	YCR099C
CDC39	chromium	CYC1
FKH2	mercury	YDR222W
FKH2	arsenic	YBR010W
FKH2	zinc	HHF1
FKH2	arsenic	MDG1
FKH2	copper	MCM1
FKH2	chromium	MCM1
FKH2	zinc	MCM1
FKH2	silver	KIP2
FKH2	cadmium	KIP2
FKH2	arsenic	UTP4
FKH2	silver	YRO2
FKH2	cadmium	ASG1
FKH2	cadmium	YNL046W
FKH2	copper	PHO3
SWI5	arsenic	YLR194C
SWI5	arsenic	DLD1
SWI5	copper	UTP5
SWI5	zinc	YPR203W
SWI5	zinc	YRF1-8
SWI5	arsenic	YIL177C
SWI5	zinc	PIR3
SWI5	chromium	PIR1
SWI5	zinc	YDL119C
SWI5	silver	YGP1
SWI5	zinc	PCL9
SWI5	zinc	ENO1
SWI5	zinc	DDI3
SWI5	arsenic	SFL1
SWI5	arsenic	PHO2
SWI5	silver	PHO2
SWI5	zinc	PHO2
SWI5	zinc	ASH1
CYC8	arsenic	MIG1
SML1	cadmium	RAD53
IMP2	chromium	ZDS1
IMP2	chromium	MIG1
IMP2	chromium	NRG1
IMP2	chromium	GAL4
ELP4	zinc	HAP3
LEU3	cadmium	LEU1
LEU3	copper	BAT1
LEU3	zinc	OAC1
CDC73	zinc	SPT2
MKS1	arsenic	RTG3
MKS1	silver	RTG3
MKS1	zinc	RTG3
BRE1	silver	HTZ1
BRE1	zinc	RAD6
BRE1	silver	ELP3
BRE1	zinc	ELP3
SNF2	zinc	SER3
SNF2	zinc	PHO11
SNF2	copper	HXT6
SNF2	cadmium	GCN4
SNF2	silver	PHO11
SNF2	cadmium	HXT6
YKE2	arsenic	BUD27
IFH1	arsenic	FHL1
IFH1	silver	FHL1
IFH1	copper	FHL1
IFH1	cadmium	FHL1
IFH1	chromium	FHL1
IFH1	zinc	FHL1
FYV8	cadmium	RGD1
FYV8	arsenic	THI3
FYV8	cadmium	THI3
FYV8	zinc	THI3
URC2	cadmium	FUR1
CRZ1	cadmium	GSC2
PRE10	copper	PRE9
PRE10	copper	RPT6
PRE10	copper	HSM3
PRE10	copper	PRE2
RPD3	cadmium	UME6
SMT3	copper	IXR1
SMT3	zinc	IXR1
SMT3	arsenic	UBA2
SMT3	cadmium	UBA2
SMT3	zinc	UBA2
SMT3	chromium	POL30
PEP3	zinc	VAM7
PEP3	zinc	VAM3
MSN5	chromium	SWI4
MSN5	cadmium	PHO4
MSN5	chromium	PHO4
GZF3	zinc	AMS1
NOP14	chromium	UTP22
CYS3	copper	SHE2
BMH1	silver	HEX2
BMH1	zinc	HEX2
YAP6	arsenic	AQY2
YAP6	zinc	DSE4
YAP6	zinc	YMR102C
YAP6	chromium	AQY2
YAP6	arsenic	YIR035C
CBC2	copper	SUT1
SPT6	cadmium	RPB1
YGL165C	copper	PRE10
BMH1	arsenic	MKS1
STP2	zinc	GNA1
GSP1	chromium	MSN5
VPS1	arsenic	RSC3
VPS1	copper	RSC3
VPS1	cadmium	RSC3
VPS1	zinc	RSC3
VPS1	copper	HHF1
DYN1	copper	CIN8
AMY1	copper	YHL012W
AMY1	copper	RIX1
AMY1	cadmium	YRR1
AMY1	zinc	XBP1
AMY1	zinc	HSH49
AMY1	arsenic	AOB567
AMY1	arsenic	NOP14
AMY1	chromium	PDR5
AMY1	chromium	PDR15
SSN8	arsenic	SSN3
SSN8	arsenic	SIN4
PHO4	arsenic	RRP17
PHO4	chromium	TRM82
PHO4	zinc	MAL33
PHO4	chromium	PHO2
PHO4	arsenic	YHR132W-A
PHO4	arsenic	PFK27
PHO4	silver	SCRG_05309
PHO4	chromium	MET14
PHO4	arsenic	PHO89
PHO4	cadmium	GRX1
TFB3	chromium	RAD3
PDE2	arsenic	SNF1
PDE2	copper	SNF1
PDE2	cadmium	SNF1
PDE2	zinc	SNF1
COG2	zinc	YPT6
YPT7	zinc	GDI1
MDS1	arsenic	IME1
MDS1	cadmium	IME1
THI3	arsenic	THI2
THI3	cadmium	THI2
THI3	zinc	THI2
YCR020W-B	cadmium	URC2
PTC3	arsenic	PAA1
PTC3	arsenic	RAD50
STB2	zinc	YLR271W
STB2	arsenic	EMC6
STB2	cadmium	SRP14
CDC14	cadmium	SIR2
VPS21	zinc	YPT52
HAP3	zinc	FEN2
HAP3	copper	SDH2
HAP3	cadmium	IDP3
HAP3	arsenic	HAP5
HAP3	copper	HAP5
HAP3	arsenic	SDH3
STV1	zinc	TFP1
STV1	zinc	VMA4
NPR2	chromium	ELM1
RAD3	zinc	RAD52
RAD3	copper	MET18
RAD3	chromium	MET18
RAD3	zinc	MET18
RFA3	chromium	MEC1
RFA3	chromium	RAD52
VAC14	cadmium	ATG18
ROM2	zinc	MID2
ROM2	zinc	RHO1
ROM2	zinc	FAR11
RAV1	silver	SKP1
RAV1	zinc	SKP1
PKR1	zinc	VMA21
VPS34	arsenic	VPS15
CKB2	arsenic	UTP22
YPT1	arsenic	SEC4
YPT1	arsenic	MRS6
NOP15	copper	IMP3
NOP15	zinc	MPP10
NOP15	zinc	LOC1
NOP15	chromium	NOP14
ANP1	cadmium	FKS1
RGD1	cadmium	LAS17
RGD1	cadmium	MID2
RGD1	arsenic	FYV8
RGD1	zinc	FYV8
NIP29	copper	CDC23
NIP29	zinc	CDC23
YMR315W	copper	RAD16
YAP1	zinc	SCRG_04309
YAP1	silver	SKN7
YAP1	copper	SKN7
YAP1	zinc	SKN7
YAP1	zinc	SSA1
YAP1	silver	RIB1
YAP1	zinc	CDC48
YAP1	zinc	SRX1
YAP1	zinc	YOL052C-A
YAP1	mercury	SOD1
YAP1	chromium	AAD16
YAP1	arsenic	SRB7
YAP1	mercury	CAD1
YAP1	chromium	CAD1
YAP1	zinc	CAD1
YAP1	copper	CYS3
YAP1	zinc	GLR1
YAP1	zinc	YMR173W-A
YAP1	mercury	ERO1
YAP1	zinc	YBR099C
YAP1	zinc	FLR1
YAP1	zinc	PST2
YAP1	zinc	HSC82
YAP1	zinc	DRE2
YAP1	cadmium	HSP31
YAP1	zinc	HSP78
YAP1	copper	YML131W
YAP1	mercury	OYE3
YAP1	zinc	HSP12
YAP1	silver	ARR1
YAP1	zinc	ARR1
YAP1	zinc	TRX2
YAP1	silver	GRE2
YAP1	zinc	TSA2
YAP1	zinc	YNL134C
YAP1	cadmium	GPX2
YAP1	zinc	YCF1
YAP1	zinc	YGR011W
YAP1	chromium	GTT2
UBR2	arsenic	RPN4
UBR2	zinc	RPN4
MAL33	zinc	MAL21
MAL33	zinc	YPR204W
MAL33	zinc	ICT1
PRP18	cadmium	MCM16
PRP18	cadmium	BRR2
TPD3	cadmium	YRR1
TPD3	zinc	YRR1
TPD3	cadmium	LTE1
CMD1	copper	NUF1
CMD1	zinc	NUF1
GYP1	arsenic	SEC14
GYP1	arsenic	YPT1
MAM33	mercury	ASF1
SRO9	copper	HAP1
SRO9	mercury	HAP1
SRO9	cadmium	HAP1
SRO9	chromium	HAP1
SKP1	silver	CDC34
SKP1	zinc	CDC34
SKP1	silver	SGT1
SKP1	zinc	SGT1
SKP1	zinc	GRR1
SKP1	zinc	SDC1
SKP1	silver	MET30
SKP1	zinc	MET30
SKP1	silver	CEP3
SKP1	zinc	CEP3
SKP1	silver	CDC4
SKP1	zinc	CDC4
SKP1	silver	CDC53
SKP1	zinc	CDC53
SKP1	silver	HRT1
SKP1	silver	CLN2
SKP1	zinc	CLN2
SKP1	zinc	CTF13
RPB5	arsenic	SPT4
SIR1	arsenic	FKH1
SIR1	chromium	FKH1
SIR1	silver	RAP1
NDT80	arsenic	IPP2
NDT80	zinc	YBR063C
SPT15	arsenic	HIS4
SPT15	arsenic	CHA1
SPT15	arsenic	ARG1
SPT15	arsenic	GAL4
SPT15	chromium	ARG8
SPT15	copper	STD1
RRP5	silver	UTP22
VPH1	silver	VMA2
VPH1	zinc	VMA2
VPH1	silver	TFP1
VPH1	silver	NCE102
VPH1	zinc	NCE102
VPH1	silver	VMA13
DER1	silver	FKH1
DER1	zinc	FKH1
HRT1	silver	CUL3
HTA1	copper	SIR3
HTA1	cadmium	SIR3
HTA1	chromium	SIR3
HTA1	chromium	SPT16
HTA1	chromium	HHF1
HTA1	zinc	SPT10
HTA1	chromium	RSC2
TFP1	silver	OLA1
TFP1	zinc	OLA1
TFP1	silver	GCN20
HIR2	arsenic	LPE10
RRN3	copper	POL1
IKI3	copper	HAP2
IKI3	mercury	HAP2
IKI3	cadmium	HAP2
ARG81	chromium	OYE2
XDJ1	silver	COR1
XDJ1	zinc	COR1
YJL206C	copper	HXT13
SRV2	copper	CYR1
SRV2	copper	PHO81
HRR25	copper	CSM1
CLN3	copper	SWI4
SEC23	zinc	IRE1
SEC23	zinc	SEC13
DED1	arsenic	STO1
DED1	arsenic	BRE5
SLT2	silver	SWI4
SLT2	arsenic	CDC28
SLT2	mercury	CDC28
SLT2	cadmium	CDC28
SLT2	zinc	CDC28
SLT2	cadmium	SWI6
SLT2	zinc	RIM101
SLT2	arsenic	RLM1
SLT2	silver	RLM1
SLT2	copper	RLM1
SLT2	mercury	RLM1
SLT2	zinc	RLM1
SLT2	copper	TOR1
SLT2	mercury	TOR1
SLT2	cadmium	TOR1
SLT2	arsenic	SMI1
SLT2	silver	SMI1
SLT2	cadmium	SMI1
SLT2	zinc	SMI1
SWD2	zinc	MPE1
RPT6	copper	SPT15
RPT6	copper	SPT16
SUB2	copper	RRP6
SUB2	copper	YRA1
SUB2	copper	SAC3
SUB2	copper	GBP2
SLM5	arsenic	RRN6
MSN4	chromium	HSP104
MSN4	copper	RNY1
MSN4	zinc	ILM1
MSN4	copper	HER1
MSN4	arsenic	NOP53
MSN4	zinc	TPS1
MSN4	copper	YGR272C
MSN4	zinc	UBA2
MSN4	silver	WAR1
MSN4	arsenic	SSA1
MSN4	cadmium	ARA1
MSN4	zinc	RTC3
MSN4	zinc	AYT1
MSN4	zinc	YMR178W
MSN4	zinc	YRF1-8
MSN4	zinc	DOG1
MSN4	silver	PNC1
MSN4	arsenic	MSN2
MSN4	copper	MSN2
MSN4	zinc	MSN2
MSN4	silver	AAP1
MSN4	zinc	GLK1
MSN4	arsenic	EXG2
MSN4	zinc	HXK1
MSN4	arsenic	TDH2
MSN4	zinc	GPP1
MSN4	arsenic	MDH1
MSN4	zinc	ALD2
CSM1	copper	DAL80
MON2	arsenic	ARL1
SGS1	copper	MSH2
SGS1	cadmium	SMT3
SGS1	arsenic	RAD16
HAP5	arsenic	AIM30
HAP5	copper	ATO3
PRO2	cadmium	MSH2
SIR4	copper	SUM1
SIR4	arsenic	RAP1
SIR4	copper	RAP1
GLN3	zinc	PUT1
GLN3	zinc	IRC16
GLN3	arsenic	RPS20
GLN3	cadmium	CPS1
GLN3	cadmium	DIP5
GLN3	copper	GAT1
GLN3	arsenic	GAT1
GLN3	zinc	GAT1
GLN3	arsenic	FAR3
GLN3	zinc	GZF3
GLN3	copper	SLT2
GLN3	arsenic	DAL3
GLN3	silver	HIS4
GLN3	zinc	YM9646.05
GLN3	zinc	SCRG_02760
GLN3	zinc	IST3
GLN3	arsenic	NOC4
GLN3	chromium	AAH1
GLN3	silver	FZF1
GLN3	zinc	MIC14
GLN3	zinc	GLN1
GLN3	silver	GAP1
GLN3	zinc	UGA1
GLN3	mercury	MEP2
GLN3	zinc	DAN4
GLN3	copper	DCG1
GLN3	mercury	GCN4
GLN3	mercury	PUT4
GLN3	cadmium	QCR9
GLN3	arsenic	MIP6
GLN3	zinc	SRP40
GLN3	zinc	YHB1
GLN3	silver	MGA2
GLN3	chromium	NOP16
TOR1	silver	SLT2
TOR1	zinc	SLT2
TOR1	zinc	SCH9
TOR1	zinc	DAL82
TOR1	silver	GLN3
TOR1	copper	GLN3
TOR1	mercury	GLN3
TOR1	cadmium	GLN3
TOR1	zinc	GLN3
VMA6	zinc	STV1
VMA6	silver	DRS2
VMA6	zinc	DRS2
VMA7	zinc	VMA2
MDM20	chromium	TPM1
GCR2	zinc	YGL101W
GCR2	silver	YGL102C
GCR2	cadmium	SCRG_04215
GCR2	zinc	RFC5
GCR2	arsenic	YPS3
GCR2	chromium	YMR206W
HHF1	silver	RSC3
HHF1	copper	SIR3
HHF1	zinc	SIR3
CAT8	cadmium	IDP2
NCE102	silver	VAC8
NCE102	zinc	VAC8
TUP1	zinc	RNR3
TUP1	arsenic	HXT4
TUP1	arsenic	ENA1
TUP1	arsenic	RFX1
STB5	silver	SOL3
STB5	zinc	DUS3
ERP2	silver	ERV25
ERP2	copper	ERV25
VMA22	zinc	VPH1
SWI4	cadmium	YHP1
SWI4	zinc	HTB1
SWI4	zinc	HTZ1
SWI4	zinc	SRL1
SWI4	zinc	SKM1
SWI4	zinc	SIR4
SWI4	zinc	RAD16
SWI4	zinc	YDR010C
SWI4	zinc	PLB3
SWI4	cadmium	RME1
SWI4	zinc	RME1
SWI4	cadmium	SCW10
SWI4	zinc	CSH1
SWI4	chromium	APE1
SWI4	chromium	SUT2
SWI4	zinc	LSM5
SWI4	zinc	SOK2
SWI4	zinc	YFR017C
SWI4	mercury	CLN2
SWI4	zinc	HCM1
SWI4	cadmium	FTR1
SWI4	copper	TOS3
SWI4	zinc	PHD1
SWI4	mercury	YKR011C
SWI4	copper	NAN1
SWI4	silver	MBP1
SWI4	copper	MBP1
SWI4	cadmium	MBP1
SWI4	zinc	MBP1
SWI4	cadmium	MSN5
SWI4	arsenic	YGR153W
SWI4	zinc	CLB6
UBR1	arsenic	CUP9
UBR1	copper	CUP9
ADH1	arsenic	ADH1
HSC82	arsenic	HSF1
HSC82	silver	HSF1
HSC82	copper	HSF1
HSC82	cadmium	HSF1
HSC82	chromium	HSF1
HSC82	zinc	HSF1
HSC82	cadmium	HSC82
HSC82	arsenic	SMT3
NOP1	cadmium	UTP22
SEC4	arsenic	MSB3
SEC4	chromium	MSB3
SEC4	zinc	MSB3
STO1	arsenic	UBR2
STO1	chromium	YFL017W-A
STO1	arsenic	SUT1
STO1	silver	SUT1
STO1	chromium	SUT1
STO1	zinc	SUT1
STO1	cadmium	SRO9
RSC3	arsenic	REB1
RSC3	silver	REB1
RSC3	copper	REB1
RSC3	cadmium	REB1
RSC3	zinc	REB1
RSC3	zinc	RFX1
ELP3	silver	HAP2
ELP3	cadmium	HAP2
ELP3	zinc	HAP2
ELP3	zinc	ELP4
ARG80	chromium	ARG81
ARG80	zinc	CYK2
CBF1	zinc	YOR298C-A
CBF1	zinc	ATM1
CBF1	zinc	MET8
CBF1	cadmium	UTP21
CBF1	zinc	PKH2
CBF1	zinc	SFC1
CBF1	arsenic	RRB1
CBF1	silver	ADE12
CBF1	zinc	LSB6
CBF1	zinc	RAD59
CBF1	arsenic	CSL4
CBF1	arsenic	YBR287W
CBF1	mercury	SAM1
CBF1	zinc	YML018C
CBF1	zinc	BUD27
CBF1	zinc	YMR196W
CBF1	zinc	DPH2
CBF1	zinc	POP1
CBF1	chromium	BNA3
CBF1	arsenic	CKB2
CBF1	zinc	GLY1
CBF1	arsenic	VHS3
CBF1	zinc	YLR149C
CBF1	arsenic	TDH2
CBF1	silver	SCRG_02579
CBF1	cadmium	CBF1
CBF1	chromium	ABP1
CBF1	zinc	HSV2
CBF1	zinc	YAP5
CBF1	arsenic	UTP10
CBF1	zinc	SER3
CBF1	chromium	PCD1
CBF1	copper	CYS4
CBF1	zinc	ARO9
CBF1	zinc	RSC58
CBF1	zinc	GTO1
CBF1	zinc	ERG20
CBF1	arsenic	AIM29
CBF1	zinc	GSH1
TLG1	arsenic	SNC2
BCY1	arsenic	CYR1
BCY1	copper	TPK2
BCY1	arsenic	TPK1
VRP1	chromium	ACT1
VRP1	chromium	LAS17
VRP1	chromium	MYO5
HSF1	zinc	HSP42
HSF1	chromium	TMA10
HSF1	copper	SSA3
HSF1	zinc	LCB5
HSF1	cadmium	SIS1
HSF1	zinc	GRE3
HSF1	zinc	ZPR1
HSF1	chromium	ECL1
HSF1	arsenic	UBI4
HSF1	zinc	YKL123W
HSF1	zinc	YDL180W
HSF1	zinc	UGP1
HSF1	zinc	YBR116C
HSF1	zinc	MDJ1
HSF1	zinc	IRA2
HSF1	cadmium	SSE2
HSF1	zinc	DDR48
HSF1	zinc	SGT2
HSF1	zinc	PRP46
HSF1	zinc	HSP26
HSF1	arsenic	FES1
HSF1	zinc	YJL144W
HSF1	arsenic	AHA1
HSF1	arsenic	MSN2
HSF1	zinc	SSA4
HSF1	copper	YDR124W
HSF1	silver	BTN2
HSF1	arsenic	KAR2
HSF1	arsenic	PAA1
MAD2	copper	IML3
MAD2	copper	YJL206C
HOG1	arsenic	SKO1
HOG1	copper	SKO1
HOG1	arsenic	PTC1
HOG1	zinc	SMP1
HOG1	arsenic	HOT1
HOG1	zinc	TRM2
HOG1	arsenic	KSS1
TAF6	cadmium	GAL4
CDC2	arsenic	MSH2
ARP9	cadmium	RTG1
BUD32	cadmium	GRX3
MET32	zinc	ATG34
RRP6	copper	RPB1
YNL140C	copper	SUB2
SSA1	copper	HSF1
SSA1	chromium	HSF1
SSZ1	copper	YEF3
VPS16	zinc	VPS33
VPS16	zinc	VPS41
VPS16	zinc	VPS8
SNC2	arsenic	BET1
SIP4	copper	YOL079W
SIP4	zinc	MLS1
SIP4	arsenic	ICL1
VPS15	arsenic	PTC3
VMA8	zinc	VMA4
SIN3	silver	STB5
SIN3	zinc	STB5
SIN3	copper	RCO1
SIN3	arsenic	STB2
SIN3	cadmium	STB2
SIN3	zinc	STB2
SIN3	copper	UME6
SIN3	zinc	UME6
SIN3	zinc	ADH1
SIN3	arsenic	STB4
SIN3	zinc	STB4
SIN3	arsenic	OPI1
SIN3	copper	OPI1
SIN3	zinc	OPI1
PGK1	arsenic	TDH2
FHL1	arsenic	YBL072C
FHL1	arsenic	VPS73
FHL1	zinc	YBL028C
FHL1	cadmium	RPS0B
FHL1	zinc	RPS12
FHL1	zinc	MFT1
FHL1	zinc	YBR1401
FHL1	copper	TSR1
FHL1	zinc	GFD2
FHL1	zinc	RPP0
FHL1	arsenic	SRO9
FHL1	zinc	RPS30B
FHL1	chromium	PNS1
FHL1	zinc	YIL055C
FHL1	zinc	YKR057W
FHL1	zinc	REH1
FHL1	silver	PUF2
FHL1	chromium	MMM1
FHL1	arsenic	YBR118W
BEM1	silver	STE20
BEM1	chromium	STE20
BEM1	silver	ACT1
BEM1	silver	FAR1
SKO1	copper	YHR033W
SKO1	arsenic	YBL029W
SKO1	arsenic	PMA1
ACK1	cadmium	RSP5
ACK1	cadmium	PKC1
CSF1	zinc	EAF5
LOC1	zinc	STP4
FKS1	mercury	MIR1
FKS1	copper	CNB1
FKS1	mercury	CNB1
FKS1	cadmium	CNB1
FKS1	silver	ERP2
FKS1	copper	ERP2
FKS1	mercury	CNA1
FKS1	mercury	RHO1
FKS1	cadmium	RHO1
BCK1	cadmium	NBP2
BCK1	cadmium	SLT2
TPS1	chromium	MIG1
TPS1	chromium	TSL1
EAF5	zinc	EAF1
AFT2	zinc	ATX1
AFT2	zinc	YRF1-8
AFT2	cadmium	YEL070W
AFT2	arsenic	MAM33
AFT2	zinc	YHL045W
AFT2	zinc	ARA2
AFT2	zinc	GIR2
AFT2	zinc	CCC2
AFT2	chromium	FIT3
AFT2	zinc	YJL067W
AFT2	mercury	TIS11
AFT2	zinc	NNT1
AFT2	zinc	FRE5
AFT2	zinc	RHO2
AFT2	copper	YMR034C
AFT2	chromium	YNL194C
AFT2	zinc	UBC8
RPN4	cadmium	YEL070W
RPN4	silver	RPN7
RPN4	zinc	ERG4
RPN4	silver	YPI1
RPN4	arsenic	MAG1
RPN4	copper	RNT1
RPN4	silver	YOR052C
RPN4	chromium	YNL155W
RPN4	zinc	NRD1
RPN4	zinc	YGL010W
RPN4	zinc	BUL1
RPN4	arsenic	RPN9
RPN4	silver	AMY1
RPN4	arsenic	IBD2
HDF1	copper	SIR4
CDC13	copper	HDF1
MEP2	arsenic	HMS2
EPL1	silver	YAP1
EPL1	mercury	YAP1
EPL1	zinc	YAP1
SPT10	cadmium	HTA1
SPT10	zinc	SPT21
SWA2	copper	RPN1
HAC1	cadmium	IRE1
HAC1	cadmium	INO2
HAC1	zinc	ERJ5
HAC1	cadmium	SIL1
STE4	zinc	STE20
STE4	zinc	FUS3
PEP7	zinc	VPS45
CHA4	copper	ROK1
CHA4	zinc	VPS66
FKH1	silver	KIP2
FKH1	copper	FHL1
FKH1	zinc	IFM1
FKH1	arsenic	SPC24
FKH1	arsenic	YBR139W
FKH1	chromium	ALG5
FKH1	arsenic	UTP4
FKH1	arsenic	ERS1
FKH1	zinc	YBR138C
TPK1	arsenic	BMH1
TPK1	arsenic	HEX2
TPK1	cadmium	HEX2
HHF1	arsenic	SIR3
HHF1	arsenic	MAC1
HHF1	silver	MAC1
HHF1	mercury	MAC1
HHF1	chromium	MAC1
HHF1	zinc	MAC1
NUF1	copper	CDC28
NUF1	zinc	CDC28
NUF1	copper	NIP29
NUF1	zinc	NIP29
SOK2	zinc	CPR8
SOK2	zinc	BDH2
IXR1	copper	SCRG_05283
IXR1	zinc	AHC1
PHD1	zinc	TIP1
PHD1	arsenic	SYC1
EMP24	arsenic	ERV25
RPT4	copper	GAL4
STE20	copper	CLN2
STE20	silver	STE12
STE20	copper	STE12
STE20	mercury	STE12
STE20	chromium	STE12
STE20	zinc	STE12
SCH9	zinc	RAS2
LAS17	copper	ACT1
LAS17	chromium	BEM1
LAS17	cadmium	SLA1
HSC82	silver	HAP1
HSC82	cadmium	HAP1
HSC82	zinc	HAP1
RAD52	chromium	RAD3
RAD52	chromium	MSH2
RAD52	zinc	MSH2
SPT2	zinc	YMR193C-A
TEC1	arsenic	RTA1
TEC1	arsenic	YOL159C
TEC1	arsenic	PYC1
TEC1	copper	RNR1
TEC1	zinc	FLO8
PHO2	arsenic	YDR306C
PHO2	chromium	YNL057W
PHO2	arsenic	HDF1
PHO2	arsenic	NCE103
PHO2	arsenic	IDH1
PHO2	zinc	YIL166C
PHO2	arsenic	AAT1
PHO2	zinc	ADE13
PHO2	zinc	SEC28
PHO2	silver	BAS1
PHO2	zinc	BAS1
PHO2	zinc	FMP33
REC8	arsenic	NDT80
GCS1	zinc	SEC14
MPE1	zinc	TYE7
NUP145	chromium	KAP95
TPM1	copper	ACT1
TPM1	chromium	ACT1
IML3	copper	AFT1
IML3	cadmium	ARO80
IML3	zinc	ARO80
DIG1	zinc	ESF2
DIG1	copper	RPA34
DIG1	chromium	YER064C
DIG1	zinc	FAR10
SNT2	zinc	YCR090C
SNT2	arsenic	KIN82
SNT2	zinc	CUR1
SNT2	arsenic	YHR138C
SNT2	zinc	IPI3
ASH1	copper	YIL141W
ASH1	arsenic	UME6
ASH1	silver	UME6
ASH1	copper	UME6
ASH1	mercury	UME6
ASH1	cadmium	UME6
ASH1	chromium	UME6
ASH1	silver	YDL068W
ASH1	copper	RXT3
ASH1	zinc	RXT3
ASH1	zinc	CDC6
ASH1	zinc	CDC34
ASH1	arsenic	SIN3
ZUO1	copper	SSZ1
PLP2	zinc	YAP7
MYO1	zinc	NOP15
SNF1	arsenic	NRG1
SNF1	silver	NRG1
SNF1	zinc	NRG1
SNF1	cadmium	ADR1
SNF1	chromium	ADR1
SNF1	zinc	ADR1
SNF1	arsenic	SIP4
SNF1	copper	SIP4
SNF1	zinc	SIP4
CHC1	copper	APL2
CHC1	cadmium	APL2
RVS167	chromium	SMI1
PPZ1	arsenic	SLT2
MIG1	arsenic	SOR1
MIG1	zinc	MIG2
MIG1	zinc	REG2
MIG1	arsenic	IMA5
MIG1	mercury	HXT2
MIG1	zinc	DSF1
MIG1	arsenic	PDC1
MIG1	arsenic	SNF1
MIG1	zinc	JEN1
MIG1	zinc	MAL12
MIG1	arsenic	FSP2
MIG1	chromium	EMI2
MIG1	arsenic	GDB1
MIG1	chromium	GAC1
SPT7	cadmium	YAP1
HEX2	silver	SNF1
HEX2	copper	SNF1
HEX2	arsenic	MSN4
HEX2	silver	MSN4
HEX2	copper	MSN4
HEX2	cadmium	MSN4
HEX2	chromium	MSN4
HEX2	zinc	MSN4
NBP2	arsenic	MDS1
NBP2	cadmium	MDS1
GSH1	cadmium	PRO2
YBR010W	arsenic	RPH1
VPH2	zinc	VMA6
ADR6	cadmium	HXT6
ORC1	silver	SIR1
CDC48	copper	SPT23
CDC48	zinc	SPT23
CDC48	silver	DER1
CDC48	zinc	DER1
CDC48	silver	OTU1
SLA2	cadmium	ACT1
HMS2	arsenic	YDR056C
GBP2	copper	SRO9
RUD3	zinc	RVS161
RUD3	zinc	COY1
MNN11	cadmium	MNN10
RAS2	arsenic	PDE2
RAS2	cadmium	PDE2
RAS2	zinc	PDE2
RAS2	cadmium	STE12
RAS2	zinc	STE12
RAS2	zinc	TPK2
RAS2	cadmium	TPK1
RAS2	cadmium	MSN2
MPP10	zinc	UTP22
GDI1	zinc	SEC4
GCR1	zinc	MAL33
GCR1	zinc	ELO3
GCR1	copper	YCR31C
GCR1	copper	FBA1
GCR1	arsenic	GCR2
GCR1	silver	GCR2
GCR1	cadmium	GCR2
GCR1	chromium	GCR2
GCR1	zinc	GCR2
MET28	zinc	BUD30
MET28	arsenic	BUB1
SOD1	chromium	TKL1
ESA1	copper	YAP1
ESA1	chromium	YAP1
CCL1	copper	TFB4
CCL1	chromium	TFB3
BUD16	chromium	RAD6
HTZ1	arsenic	YBR010W
HTZ1	zinc	HTA1
HTZ1	zinc	CDC73
HTZ1	arsenic	HTB1
HTZ1	silver	HHF1
HTZ1	mercury	HHF1
HTZ1	zinc	HHF1
HTZ1	silver	HHF1
HTZ1	zinc	HHF1
VMA5	zinc	RAV1
TRK1	copper	SIN3
OPI1	arsenic	INO2
OPI1	copper	INO2
OPI1	zinc	INO2
OPI1	cadmium	CIT2
PEP12	arsenic	PRP45
PEP12	zinc	PRP45
CAD1	chromium	ARN1
CAD1	zinc	HIR1
CAD1	mercury	SCRG_04766
CAD1	chromium	TAH18
RAD6	zinc	UBR2
RAD6	arsenic	UBR1
RAD6	chromium	POL30
BAS1	silver	MTD1
BAS1	chromium	ADE17
BAS1	chromium	GCV1
BAS1	chromium	ADE1
BAS1	zinc	BDH1
TSL1	chromium	BUD14
HOT1	arsenic	CKB2
DAL81	zinc	COG2
DAL81	copper	STP1
DAL81	copper	GAP1
DAL81	chromium	SIT1
DAL81	zinc	UGA2
CCT4	zinc	PLP2
DAL80	copper	MAK16
DAL80	arsenic	MSR1
MDS3	zinc	RNH1
CIA1	arsenic	MET18
CIA1	mercury	MET18
YRR1	zinc	MSB1
YRR1	cadmium	SNQ2
SUM1	arsenic	MIR1
SUM1	zinc	YJL043W
SUM1	chromium	GND2
SUM1	copper	YKR035W-A
SUM1	zinc	SCRG_00207
SUM1	chromium	SEC27
SUM1	zinc	YCL049C
SUM1	zinc	SEC63
SUM1	zinc	PHM6
SUM1	zinc	SGO1
SUM1	arsenic	SCS7
MET30	silver	MET4
MET30	cadmium	MET4
MET30	zinc	MET4
GCN20	silver	SAM1
ADA2	arsenic	GCN4
MSB3	arsenic	YAP6
MSB3	chromium	YAP6
MSB3	zinc	YAP6
PIL1	copper	KEM1
LTE1	cadmium	CLB2
LTE1	cadmium	CDC14
LTE1	cadmium	RAS2
CEF1	zinc	YFL017W-A
PTC1	copper	HOG1
PTC1	arsenic	SLT2
PTC1	copper	SLT2
ABP1	chromium	RVS167
PKH1	chromium	LSP1
PKH1	copper	PIL1
MET31	chromium	ECM17
MET31	zinc	MET32
HRD3	copper	FKH1
MUP1	chromium	SSY1
MEC1	chromium	RAD53
UBA2	arsenic	PIP2
UBA2	cadmium	PIP2
UBA2	zinc	PIP2
PPA1	zinc	ROM2
PKC1	mercury	SWI4
PKC1	cadmium	SWI4
PKC1	chromium	SWI4
PKC1	zinc	SWI4
PKC1	mercury	MIG1
PKC1	zinc	MIG1
PKC1	zinc	ZDS2
GLY1	chromium	SHM2
ERG6	copper	ERG2
GCN1	zinc	CCT4
SPC2	arsenic	ZAP1
SPC2	silver	ZAP1
SPC2	copper	ZAP1
RFX1	zinc	YDL129W
RFX1	zinc	MMT1
RFX1	arsenic	REB1
SEC22	zinc	SEC23
SEC22	cadmium	SET2
MET4	zinc	YAP5
MET4	zinc	SUL2
MET4	arsenic	RRG1
MET4	arsenic	MET28
MET4	zinc	MET28
MET4	cadmium	YLR179C
MET4	zinc	MUP1
MET4	mercury	MET28
MET4	silver	MET2
MET4	chromium	MET31
MET4	zinc	MET31
MET4	zinc	MET10
MET4	chromium	MET3
MET4	arsenic	CBF1
MET4	copper	CBF1
MET4	mercury	CBF1
MET4	cadmium	CBF1
MET4	chromium	CBF1
STE11	arsenic	STE12
DRS2	zinc	ARF1
DRS2	zinc	CDC50
DRS2	zinc	PAN1
DRS2	silver	SEC7
YFL017W-A	arsenic	PPR1
YFL017W-A	chromium	PPR1
YFL017W-A	zinc	PPR1
HAP2	zinc	MEP1
HAP2	copper	SDH4
HAP2	silver	SDH1
HAP2	arsenic	ATP17
HAP2	arsenic	SLP1
HAP2	zinc	SLP1
HAP2	arsenic	HAP4
HAP2	mercury	HAP4
HAP2	zinc	HAP4
HAP2	copper	DCG1
HAP2	zinc	HEM3
HAP2	cadmium	RPM2
HAP2	zinc	AAC1
HAP2	cadmium	GRX4
SMP1	zinc	YNL339C
GAL4	chromium	SSN3
GAL4	chromium	SPT15
GAL4	arsenic	YEL057C
GAL4	copper	RIO1
GAL4	cadmium	YPR204W
GAL4	zinc	PCL10
GAL4	chromium	GAL11
GAL4	arsenic	MTH1
GAL4	zinc	EMP46
GAL4	zinc	GAL3
RPH1	arsenic	EDS1
RPH1	arsenic	OPI9
CEP3	silver	CBF1
CEP3	zinc	CBF1
TFB4	copper	RAD3
QRI8	arsenic	IRE1
QRI8	cadmium	SSK1
NCS2	copper	ERG13
IRE1	arsenic	SEC13
IRE1	zinc	HAC1
IRE1	cadmium	QRI8
MNN9	mercury	MNN10
CLC1	cadmium	SLA2
CLC1	cadmium	CHC1
MBP1	copper	YGR079W
MBP1	copper	YBR1317
MBP1	chromium	SEC14
MBP1	zinc	EMW1
MBP1	copper	MSA2
MBP1	chromium	MSA1
MBP1	zinc	YKL199C
MBP1	zinc	APJ1
MBP1	zinc	PTK1
MBP1	cadmium	YPL014W
MBP1	cadmium	PAC10
MBP1	silver	HHT1
MBP1	chromium	PLB2
AFT1	arsenic	AFT2
AFT1	copper	AFT2
AFT1	mercury	AFT2
AFT1	cadmium	AFT2
AFT1	chromium	AFT2
AFT1	zinc	AFT2
AFT1	cadmium	IML3
CDC47	silver	MCM10
CDC47	zinc	MCM10
ASF1	arsenic	SIR1
ASF1	mercury	CIA1
ASF1	arsenic	HIR2
MYO5	chromium	RVS167
MNN10	copper	FKS1
MNN10	mercury	FKS1
MNN10	cadmium	FKS1
TYE7	zinc	COG1
SLY1	zinc	BET1
GSH2	cadmium	CDC34
STP1	copper	MTF1
STP1	zinc	RSM28
STP1	zinc	BAP3
STP1	copper	ARX1
STP1	zinc	STP2
MSN2	zinc	GSY2
MSN2	cadmium	GLC3
MSN2	arsenic	EMC4
MSN2	copper	GPH1
MSN2	copper	TAH11
CUP5	zinc	FPR1
CUP5	zinc	VPH1
INO2	arsenic	PWP2
INO2	cadmium	OPI1
INO2	cadmium	SMF3
INO2	arsenic	GEM1
INO2	arsenic	ACC1
INO2	arsenic	BSC2
INO2	zinc	ITR1
INO2	zinc	FAS2
INO2	copper	NOP13
LEA1	arsenic	YFL017W-A
RCO1	copper	SCRG_04859
BEM4	chromium	CDC42
SIR2	arsenic	SIR1
SIR2	arsenic	MCM10
SIR2	cadmium	MCM10
SIR2	arsenic	SUM1
SIR2	zinc	SUM1
COY1	zinc	MYO1
ARR1	silver	RRP6
ARR1	zinc	SDO1
PSY3	copper	SGS1
BUD14	chromium	GLC7
RAD50	arsenic	SGS1
RAD50	arsenic	CDC2
RAD50	arsenic	HPR5
SSK2	arsenic	PBS2
SSK2	arsenic	SSK1
PPR1	chromium	URA4
PPR1	zinc	URA10
PPR1	arsenic	TMA46
IMP3	copper	UTP22
MCM1	chromium	ARG80
MCM1	zinc	ARG80
MCM1	arsenic	YPL275W
MCM1	zinc	YJL049W
MCM1	zinc	MRD1
MCM1	copper	KIN3
MCM1	arsenic	YHP1
MCM1	zinc	YHP1
MCM1	zinc	LSM2
MOT2	chromium	CCL1
MOT2	chromium	CDC39
VMA4	zinc	RAV1
SET2	cadmium	SIN3
SET2	cadmium	RPD3
SHE2	arsenic	MID2
SHE2	arsenic	CLB2
SHE2	silver	CLB2
SHE2	silver	ERG2
SHE2	silver	MAK21
SHE2	arsenic	ASH1
SHE2	silver	ASH1
SHE2	copper	ASH1
SHE2	mercury	ASH1
SHE2	cadmium	ASH1
SHE2	chromium	ASH1
SHE2	zinc	ASH1
CLB3	arsenic	SWI5
CLB3	zinc	MDS3
END3	copper	SLA1
ZDS1	chromium	ZDS2
MSS11	zinc	HRB382
MSS11	silver	FOL1
MSS11	arsenic	MEP2
MSS11	mercury	AVO1
RTG3	silver	DLD3
RTG3	zinc	NIP29
RTG3	arsenic	IRC4
RTG3	cadmium	YLR049C
RTG3	cadmium	ZRT2
PIP2	arsenic	YIL100W
PIP2	arsenic	PEX7
PIP2	cadmium	IDP3
PIP2	arsenic	TRF5
PIP2	zinc	LIP2
SLA1	copper	GLC7
SLA1	cadmium	GLC7
SLA1	copper	SUP35
SLA1	chromium	SUP35
SLA1	chromium	RVS167
SLA1	zinc	GTS1
PRP45	zinc	CEF1
PRP45	arsenic	STO1
PRP45	zinc	STO1
PRP45	arsenic	LEA1
NRG1	arsenic	YPR157W
NRG1	chromium	UTR2
NRG1	chromium	ENB1
NRG1	silver	FAF1
NRG1	arsenic	JID1
NRG1	chromium	SNF1
NRG1	zinc	YNL217W
NRG1	zinc	YMR084W/YMR085W
NRG1	chromium	YMR251W-A
NRG1	chromium	GTT1
NRG1	chromium	PPM1
NRG1	silver	GSY1
NRG1	chromium	TPO3
NRG1	zinc	YAR029W
CLN2	zinc	CDC48
CLN2	zinc	SWI4
CLN2	silver	ACE2
CLN2	copper	ACE2
CLN2	zinc	ACE2
CLN2	silver	BMH1
CLN2	zinc	BMH1
CLN2	silver	SIN3
CLN2	zinc	SIN3
CLN2	mercury	UBI4
CLN2	chromium	UBI4
CLN2	silver	SWI6
CLN2	copper	SWI6
CLN2	zinc	SWI6
SSY1	chromium	GAP1
MIR1	mercury	CRM1
HAP4	mercury	BFR2
HAP4	arsenic	YHC3
HAP4	arsenic	ATP2
HAP4	mercury	YPL272C
HAP4	zinc	YML133C
HAP4	zinc	CKA1
HAP4	zinc	UBA4
HAP4	arsenic	RTR2
LSP1	chromium	ABP1
LSP1	mercury	KEM1
LSP1	chromium	KEM1
GRX3	arsenic	AFT1
GRX3	copper	AFT1
GRX3	mercury	AFT1
GRX3	cadmium	AFT1
GRX3	chromium	AFT1
GRX3	zinc	AFT1
RTG1	cadmium	RTG3
ARO1	chromium	HSC82
TLG2	arsenic	SEC14
TLG2	zinc	SEC14
RPN2	silver	RPN4
RPN2	chromium	RPN4
PTC2	arsenic	RAD53
GCN4	arsenic	ATG33
GCN4	cadmium	GLT1
GCN4	cadmium	GCV2
GCN4	zinc	YMC2
GCN4	zinc	URA2
GCN4	copper	ALD5
GCN4	zinc	MCH1
GCN4	chromium	ARO7
GCN4	zinc	ARG7
GCN4	silver	ICY2
GCN4	arsenic	NIT1
GCN4	zinc	GCV3
GCN4	zinc	MET16
GCN4	silver	SCRG_04544
GCN4	mercury	CPA1
GCN4	arsenic	LEU9
GCN4	zinc	TEA1
GCN4	arsenic	NRK1
GCN4	zinc	SUC1
GCN4	zinc	GAL11
GCN4	copper	NOC4
GCN4	silver	STR3
GCN4	zinc	COX17
GCN4	zinc	KAR9
GCN4	zinc	ATG1
GCN4	arsenic	HRD799
GCN4	chromium	HIS1
GCN4	silver	SNF2
GCN4	zinc	RTS3
GCN4	zinc	NAR1
GCN4	zinc	GAT2
GCN4	zinc	DSS1
GCN4	zinc	SHM2
GCN4	zinc	ICY1
GCN4	copper	DRS1
GCN4	silver	PHO85
GCN4	zinc	PHO85
GCN4	zinc	NAF1
GCN4	chromium	YHI9
GCN4	chromium	SNZ1
GCN4	arsenic	IDP1
GCN4	chromium	ADE1
GCN4	silver	LEU4
GCN4	silver	ATR1
MAK21	silver	RRP5
MTH1	copper	YDL038C
MTH1	zinc	PRM7
ERG27	copper	ERG2
CDC42	mercury	STE20
CDC42	chromium	STE20
RAD7	arsenic	RAD16
RAD7	silver	RAD16
RAD7	copper	RAD16
RAD7	zinc	RAD16
SPT23	zinc	FRE8
SPT23	zinc	ERG26
SPT23	copper	RLP7
SPT23	zinc	SPB1
SPT23	arsenic	YJR011C
SPT23	zinc	YGR271C-A
FAB1	cadmium	VAC14
PRP43	cadmium	NOP1
VAM7	zinc	PEP12
FPR1	zinc	TFB1
ADH1	arsenic	TPI1
ADH1	arsenic	PGK1
ADH1	arsenic	HSC82
ADH1	arsenic	YEF3
ARC35	copper	CMD1
GCN5	cadmium	ELP3
GCN5	arsenic	HHF1
CUL3	silver	ELC1
UBP3	arsenic	SIR4
CDC50	zinc	VPS52
CDC53	silver	CDC48
CDC53	zinc	CLB3
SMI1	copper	RLM1
SMI1	arsenic	CIN5
SMI1	silver	CIN5
SMI1	copper	CIN5
SMI1	cadmium	CIN5
SMI1	chromium	CIN5
SMI1	zinc	CIN5
CUP9	copper	CTP1
CUP9	arsenic	YFR006W
CUP9	arsenic	PTR2
CDC5	cadmium	RAD53
CDC5	arsenic	REC8
THI2	zinc	GPG1
THI2	arsenic	THI80
THI2	cadmium	ARN2
THI2	arsenic	THI21
SAM1	silver	RPN2
SAM1	chromium	RPN2
SAM1	chromium	ARO1
OLA1	silver	TEF4
OLA1	zinc	TEF4
OLA1	zinc	GCN1
ERG4	copper	ERG3
ERG4	copper	ERG27
UPC2	zinc	YPL113C
UPC2	silver	YCP4
RHO1	mercury	PKC1
RHO1	cadmium	PKC1
RHO1	zinc	PKC1
RHO1	mercury	MID2
RHO1	mercury	SEC3
CIN8	copper	MAD2
SRB7	chromium	TDH1
SRB7	arsenic	GCN4
ELO3	arsenic	RVS161
ELO3	zinc	ERG2
SEC21	arsenic	EMP24
PRE5	copper	RPN10
PRE5	copper	RPT2
PRE5	copper	PRE2
PRE5	copper	RPT4
UTP22	arsenic	IFH1
UTP22	silver	IFH1
UTP22	copper	IFH1
UTP22	cadmium	IFH1
UTP22	chromium	IFH1
UTP22	zinc	IFH1
ELM1	chromium	CDC28
URE2	arsenic	DAL80
URE2	arsenic	GLN3
SET1	zinc	SIR2
COG3	zinc	RUD3
COG3	zinc	SLY1
RAD23	copper	RAD4
SEC7	silver	FKS1
MCM16	cadmium	IML3
CTF13	zinc	CHL4
YPT6	zinc	HTZ1
ACE1	copper	PRS4
RAD53	arsenic	ASF1
RAD53	arsenic	YAP7
RAD53	cadmium	YAP7
RAD53	chromium	YAP7
RAD53	arsenic	CIA1
RAD53	arsenic	SWI6
RAD53	arsenic	HHF1
SWI6	zinc	CLN1
SWI6	zinc	GOR1
SWI6	silver	UGA3
SWI6	arsenic	TSL1
SWI6	cadmium	NCA3
SWI6	zinc	HXK2
SWI6	zinc	RAD53
SWI6	arsenic	GIC1
SWI6	chromium	RNR4
SWI6	zinc	YKL096W-A
SWI6	arsenic	VHR1
SWI6	cadmium	CAR2
SWI6	zinc	YDR132C
SWI6	zinc	OPY2
SWI6	silver	YOX1
SWI6	zinc	HLR1
SWI6	zinc	HTA1
SWI6	zinc	PDR16
SWI6	copper	MBP1
SWI6	chromium	MBP1
SWI6	zinc	YDR134C
SWI6	zinc	SPT21
SWI6	cadmium	ERG3
SWI6	zinc	MCD1
PSE1	copper	HTA1
SUT1	chromium	ACO2
SUT1	zinc	ACS2
SUT1	zinc	RSB1
SUT1	zinc	ECM13
SUT1	zinc	YHR080C
SUT1	zinc	YAL064C-A
SUT1	chromium	RCK1
SUT1	copper	ACA1
SUT1	chromium	RAD54
SUT1	zinc	TIR3
SUT1	silver	RGS2
SUT1	arsenic	YHR095W
SUT1	copper	TAT1
SUT1	copper	SDS23
BRR2	cadmium	STO1
BRR2	cadmium	PRP43
STB4	zinc	FAT2
STB4	zinc	ZTA1
STB4	arsenic	YEL020C
SSK1	arsenic	SLN1
SSK1	cadmium	SLN1
SSK1	arsenic	QRI8
ARP3	copper	LAS17
ARP3	copper	SRV2
ARP3	copper	BNI1
BUL1	arsenic	RSP5
ERG2	copper	SHE2
ERG2	silver	UPC2
ERG2	zinc	UPC2
ACT1	copper	ESA1
ACT1	chromium	ESA1
ACT1	mercury	HTZ1
ACT1	arsenic	TAF14
ACT1	copper	TAF14
ACT1	mercury	TAF14
ACT1	zinc	TAF14
ACT1	copper	SMT3
ACT1	cadmium	SMT3
ACT1	zinc	SMT3
ACT1	zinc	NOP15
ACT1	silver	EPL1
ACT1	mercury	EPL1
ACT1	zinc	EPL1
YPK1	copper	PKH1
YPK1	chromium	PKH1
ARC18	copper	ARC35
ARC18	copper	ARP3
HPR5	arsenic	RAD6
DBF2	arsenic	CLB3
DBF2	arsenic	CCR4
DBF2	arsenic	CDC5
DBF2	cadmium	CDC5
DBF2	cadmium	CDC14
FUS3	zinc	TEC1
FUS3	zinc	DIG1
SGT1	silver	HSC82
SGT1	zinc	HSC82
LST7	arsenic	PUT3
LST7	zinc	PUT3
YCF1	cadmium	YAP1
PAC10	arsenic	SHE2
RTG2	zinc	CIT1
RTG2	cadmium	CIT2
RTG2	silver	ACO1
RTG2	silver	MKS1
RTG2	zinc	MKS1
YOR3177W	chromium	UTP22
SUP35	copper	SSA1
SUP35	chromium	SSA1
CLB5	silver	ORC1
SFP1	zinc	YDL130W
SFP1	arsenic	YM9375.12
VAC8	silver	TOR1
VAC8	zinc	TOR1
UME6	zinc	CTA1
UME6	mercury	SUB1
UME6	zinc	CDC19
UME6	silver	HOP1
UME6	silver	CHO1
UME6	arsenic	NKP2
UME6	cadmium	YOR338W
UME6	copper	DHR2
UME6	zinc	BUD21
UME6	copper	TRM11
UME6	copper	PRX1
UME6	zinc	IME1
UME6	arsenic	SRT1
UME6	cadmium	CAT8
UME6	mercury	RAS1
UME6	zinc	ATG8
UME6	arsenic	YBL077W
UME6	zinc	HSF1
UME6	mercury	RRN11
UME6	cadmium	UTP25
UME6	zinc	YCR061W/YCR062W
UME6	arsenic	GPI12
UME6	arsenic	ACH1
UME6	chromium	GDH2
UME6	zinc	CSR2
UME6	arsenic	MEF2
UME6	zinc	IES3
UME6	silver	NQM1
UME6	zinc	YLR297W
UME6	chromium	NAT4
UME6	zinc	DUG3
UME6	silver	INO2
UME6	cadmium	RIP1
UME6	chromium	RIP1
UME6	arsenic	YER130C
UME6	copper	PXR1
UME6	copper	FYV5
UME6	zinc	YMR291W
RGT1	zinc	ECM4
RGT1	zinc	STD1
SSN3	chromium	SRB7
SSN3	arsenic	GAL4
PAN1	zinc	SLA1
BUD27	arsenic	RPB5
FAR1	silver	CDC28
FAR1	silver	CLB5
SAC6	copper	ACT1
RME1	cadmium	YLR065C
RME1	zinc	ATG12
UBI4	arsenic	MET4
UBI4	copper	MET4
UBI4	mercury	MET4
UBI4	cadmium	MET4
UBI4	chromium	MET4
UBI4	zinc	GAP1
UBI4	zinc	DOA1
ARP7	cadmium	YCR020W-B
PHO81	arsenic	PHO85
PHO81	copper	PHO85
HTB1	arsenic	SIR3
EAF1	zinc	YAP1
ZAP1	arsenic	YJL055W
ZAP1	silver	ZRT1
ZAP1	copper	FET4
MIG2	zinc	NOP4
BRE5	arsenic	UBP3
MID2	arsenic	RGD1
MID2	zinc	RGD1
MID2	mercury	SHE2
MID2	cadmium	SHE2
FZF1	zinc	SSU1
FZF1	zinc	DFG5
DAL82	zinc	TAT2
RAP1	chromium	OPI3
RAP1	zinc	RNR2
RAP1	chromium	YNL144C
RAP1	zinc	YDR450W
RAP1	arsenic	FUN19
RAP1	chromium	YPT31
RAP1	chromium	ZEO1
RAP1	arsenic	YJL225C
RAP1	zinc	TIM21
RAP1	zinc	SCRG_01038
RAP1	copper	GEA2
RAP1	chromium	CCT6
RAP1	arsenic	ENO1
RAP1	arsenic	GCR1
RAP1	silver	GCR1
RAP1	copper	GCR1
RAP1	cadmium	GCR1
RAP1	chromium	GCR1
RAP1	zinc	GCR1
RAP1	chromium	PGK1
RAP1	zinc	NAT3
RAP1	chromium	YDL133BC
SEC3	mercury	CDC42
CNB1	copper	SLT2
CNB1	mercury	SLT2
CNB1	cadmium	SLT2
CNB1	cadmium	CRZ1
UGA3	silver	DNA2
GAT1	zinc	UBP11
GAT1	arsenic	MSO1
VPS13	zinc	CMD1
MSH2	zinc	HDA1
MSH2	cadmium	SGS1
MSH2	arsenic	ROX1
MSH2	copper	ROX1
MSH2	chromium	ROX1
MSH2	zinc	ROX1
MSH2	cadmium	POL30
ADK1	arsenic	DBF2
SEC14	arsenic	VPS1
SEC14	zinc	VPS1
VMA13	silver	XDJ1
VMA13	zinc	XDJ1
SDC1	zinc	SWD2
SDC1	zinc	SET1
KSS1	arsenic	TEC1
GTS1	zinc	ATG11
GTS1	zinc	SEO1
GTS1	zinc	YFL052W
SWI3	cadmium	ADR6
SWI3	cadmium	ARP9
SWI3	cadmium	ARP7
TAF14	copper	SNF2
TAF14	zinc	SNF2
TAF14	arsenic	RPB9
TAF14	copper	RPB9
TAF14	zinc	RPB9
TAF14	zinc	TAF10
TAF14	mercury	RPB1
SLN1	arsenic	SKN7
SLN1	cadmium	SKN7
KIN3	copper	SSZ1
RPB9	arsenic	RAD7
RPB9	copper	RAD7
RPB9	zinc	RAD7
NGG1	arsenic	GCN5
NGG1	arsenic	TAF10
YRA1	copper	HRR25
YRA1	copper	SHP1
YRA1	copper	PSE1
RPL28	copper	NOP15
VPS52	copper	ACT1
VPS52	zinc	ACT1
TDH2	arsenic	SIR2
COR1	silver	BRE1
COR1	zinc	BRE1
POL30	cadmium	UBI4
POL30	chromium	UBI4
CDC34	cadmium	MET30
CDC34	silver	RTG2
CDC34	cadmium	RTG2
CDC34	zinc	RTG2
CDC34	zinc	UBI4
ELC1	silver	RAD7
ATG18	cadmium	RTG3
ACE2	arsenic	MCR1
ACE2	zinc	SWI5
ACE2	chromium	PCL2
ACE2	arsenic	SFL1
ACE2	zinc	OTU2
ACE2	zinc	ERG6
ACE2	zinc	PRY3
ACE2	zinc	SAP4
ACE2	zinc	AFG2
ACE2	copper	LCP5
ACE2	zinc	SCW11
ACE2	zinc	NIS1
ACE2	silver	YAP1
ACE2	zinc	SCRG_02741
ACE2	zinc	AAD16
SPT21	zinc	HHF1
PRE2	copper	RPN4
PRE2	copper	UBR1
VMA21	silver	VMA6
VMA21	silver	VPH1
VMA21	zinc	VPH1
CSM2	copper	PSY3
PUT3	zinc	GTO3
PUT3	zinc	YLR312C
PUT3	arsenic	MCH5
PUT3	zinc	YMR320W
YEF3	silver	HSC82
YEF3	copper	HSC82
YEF3	zinc	HSC82
YEF3	arsenic	SHE2
TPK2	copper	MGA1
TPK2	zinc	MGA1
TPK2	zinc	SOK2
RPN10	copper	SIC1
RPN10	copper	UBI4
RPN10	copper	RAD23
PIN4	copper	CCL1
TRP5	chromium	SMT3
CHL4	zinc	IML3
MGA1	zinc	YPL071C
MGA1	zinc	YHR072W-A
MGA1	copper	MUK1
FAR11	arsenic	SNT2
FAR11	zinc	SNT2
CLB2	arsenic	ACE2
CLB2	silver	SRP1
CLB2	cadmium	CDC23
CYS4	chromium	SIC1
CYS4	chromium	NUP145
CYS4	chromium	CLN2
CIN5	chromium	MMP1
CIN5	zinc	SAM3
CIN5	zinc	NMA2
CIN5	zinc	YMR090W
CIN5	chromium	YDR089W
CIN5	arsenic	VPS25
CIN5	zinc	YGR250C
CIN5	silver	BET4
CIN5	silver	UGX2
CIN5	arsenic	GPX1
CIN5	zinc	SFA1
CIN5	zinc	ACF4
CIN5	arsenic	DER1
CIN5	zinc	MHT1
CIN5	copper	ISF1
CIN5	arsenic	ENP2
CIN5	zinc	SPG3
CIN5	arsenic	CAF130
CIN5	silver	YOR029W
CIN5	arsenic	IMA3
CIN5	cadmium	FAA4
VPS8	zinc	VPS21
MYO2	chromium	SEC4
MYO2	chromium	SHE2
DOA1	zinc	TUP1
CYR1	arsenic	PDE2
CYR1	copper	PDE2
CYR1	copper	BCY1
CYR1	arsenic	PHO81
SAC3	copper	CBC2
COG4	zinc	COG2
COG4	zinc	COG3
SPT20	cadmium	TAF6
SPT20	cadmium	TAF5
VMA2	silver	RAV1
VMA2	zinc	RAV1
STD1	copper	MTH1
STD1	zinc	MTH1
YAP7	arsenic	RTN2
YAP7	cadmium	DAP1
YAP7	zinc	AAD10
YAP7	zinc	YDL124W
YAP7	zinc	YDL241W
YAP7	chromium	UPS1
SKN7	cadmium	RAS2
SKN7	arsenic	USV1
SKN7	copper	SSK22
SKN7	cadmium	UFO1
SKN7	cadmium	NRG1
SKN7	zinc	YNL234W
SKN7	arsenic	YGR016W
SKN7	copper	YLR257W
SKN7	arsenic	YOL039W
SKN7	zinc	ISU2
SKN7	arsenic	MDH2
SKN7	arsenic	AHP1
SKN7	arsenic	PBI2
SKN7	arsenic	KNH1
SKN7	arsenic	LYS20
SKN7	zinc	SPI1
SKN7	cadmium	SDP1
SKN7	silver	YMR252C
SIR3	chromium	SIR1
SIR3	arsenic	RAP1
SIR3	copper	RAP1
SIR3	cadmium	RAP1
SIR3	chromium	RAP1
SIR3	zinc	RAP1
SIR3	chromium	SUM1
GLC7	copper	HEX2
GLC7	cadmium	HEX2
GLC7	chromium	HEX2
RAD4	copper	RAD7
SRB8	arsenic	YAP1
SRB8	arsenic	SIN4
SRB8	arsenic	GAL11
SRB8	arsenic	SRB7
TPI1	arsenic	FAR11
PHO85	arsenic	PHO4
PHO85	silver	PHO4
PHO85	zinc	PHO4
PHO85	copper	GCN4
TAF10	arsenic	GAL4
TAF10	zinc	GAL4
IME2	zinc	NDT80
HAL5	copper	PTC1
MOT3	zinc	OSH6
SNF6	cadmium	SNF2
SNF6	cadmium	RTT102
VAM3	zinc	SEC22
YCL005W-A	silver	VMA21
YDJ1	arsenic	URE2
YDJ1	arsenic	HAP1
CST6	zinc	STO1
CST6	cadmium	AGT1
CST6	zinc	ATG7
CST6	arsenic	OCA6
CST6	arsenic	YOR396W
CST6	cadmium	COY1
CST6	zinc	MAL12
CST6	silver	ENA1
GAL11	arsenic	AMY1
GAL11	cadmium	AMY1
GAL11	chromium	AMY1
GAL11	zinc	AMY1
GAL11	chromium	GCN4
ARF1	zinc	GCS1
CRM1	mercury	YAP1
CRM1	chromium	ACE2
SPT4	arsenic	RAD26
YHP1	zinc	IPL1
YHP1	arsenic	YGL159W
YMR291W	copper	YPK1
RIM101	zinc	SOF1
RIM101	zinc	YAL004W
ORC3	silver	OAF1
ORC3	copper	OAF1
ORC3	zinc	OAF1
ERV25	arsenic	SPC2
ERV25	silver	SPC2
ERV25	copper	SPC2
REB1	arsenic	RRN6
REB1	copper	RRP14
REB1	zinc	RPC19
REB1	silver	YBR096W
REB1	zinc	COX14
REB1	chromium	CAF17
REB1	copper	PRP43
REB1	cadmium	YPT6
REB1	zinc	YPR099C
REB1	chromium	CWC2
REB1	arsenic	YTM1
REB1	arsenic	YGL088W
REB1	chromium	MET1
REB1	copper	KRI1
REB1	silver	PUS1
REB1	arsenic	FMP43
REB1	zinc	IFH1
REB1	zinc	RPB9
REB1	zinc	YGL152C
REB1	zinc	RRP36
REB1	zinc	ATH1
REB1	cadmium	JJJ3
REB1	cadmium	SCRG_01542
REB1	copper	URK1
REB1	arsenic	YJR087W
REB1	arsenic	YKE4
PAA1	arsenic	PTC2
YAP5	zinc	HGH1
SPT16	chromium	CLN2
SPT16	copper	SWI6
SPT16	chromium	SWI6
CCR4	cadmium	SPT6
CCR4	arsenic	ADH1
CCR4	cadmium	SPT10
CCR4	cadmium	DBF2
TAF5	cadmium	GCN4
KAP95	chromium	GSP1
KAP95	chromium	STO1
KAP95	chromium	RFA3
KAP95	chromium	HTA1
KAP95	chromium	SRP1
KAP95	chromium	NUP42
VPS54	copper	VPS52
MRS6	arsenic	SFP1
MRS6	zinc	SFP1
YPT52	zinc	MRS6
SAM1	chromium	SAM1
PBS2	arsenic	PTC1
PBS2	arsenic	NBP2
PBS2	arsenic	STE11
RCK2	zinc	HOG1
PRS4	copper	CSM2
PRS4	copper	PRE5
PRE9	copper	PRC1
OAF1	silver	ECI1
OAF1	zinc	PXA2
OAF1	copper	GDT1
OAF1	copper	RBG1
CDC23	copper	LEU3
CDC23	cadmium	LEU3
CDC23	zinc	LEU3
MET18	arsenic	GRX3
MET18	copper	GRX3
MET18	mercury	GRX3
MET18	chromium	GRX3
MET18	zinc	GRX3
STP4	zinc	PEX18
HAT2	copper	ORC3
RNR1	cadmium	SML1
TKL1	chromium	SHE2
AKR1	zinc	STE4
PRC1	copper	HRD3
SHP1	copper	CDC48
GRR1	zinc	RGT1
GRR1	zinc	FZF1
TFB1	zinc	RAD3
NDD1	arsenic	FKH2
NDD1	silver	FKH2
NDD1	copper	FKH2
NDD1	mercury	FKH2
NDD1	cadmium	FKH2
NDD1	chromium	FKH2
NDD1	zinc	FKH2
NDD1	zinc	AIM20
NDD1	mercury	MRH1
NDD1	arsenic	SCRG_01620
NDD1	zinc	PRY1
NDD1	silver	SAP185
NDD1	arsenic	YNL058C
NDD1	copper	BUD22
ROX1	chromium	RSM26
ROX1	chromium	REX4
ROX1	copper	RPF1
ROX1	arsenic	SWP1
ROX1	zinc	POL5
ROX1	arsenic	BUD31
RPT2	copper	SIN3
SEC13	arsenic	LST7
SEC13	zinc	LST7
STB1	silver	YPR1
STB1	chromium	YPR1
STE12	chromium	HTB1
STE12	chromium	EC1118_1L7_0771g
STE12	zinc	SPO12
STE12	copper	FIG1
STE12	zinc	ERG24
STE12	copper	TYE7
STE12	zinc	SKT5
STE12	arsenic	PHD1
STE12	zinc	PHD1
STE12	copper	YKR075C
STE12	arsenic	FLO8
STE12	silver	FLO8
STE12	mercury	FLO8
STE12	arsenic	PGM1
STE12	arsenic	NRG2
STE12	copper	DIG1
STE12	chromium	DIG1
STE12	zinc	CLB1
STE12	arsenic	PRY2
STE12	mercury	VTI1
STE12	arsenic	MCM1
STE12	copper	YER188W
STE12	cadmium	PRM5
STE12	copper	PRM4
STE12	arsenic	SFG1
STE12	zinc	YGL117W
STE12	zinc	BDS1
STE12	copper	YCL026C-A
STE12	chromium	KTR2
STE12	arsenic	DID4
STE12	copper	CUP9
STE12	copper	TEC1
STE12	zinc	AAD15
STE12	chromium	UTP20
STE12	mercury	PUG1
STE12	cadmium	HSP31
STE12	cadmium	RDI1
STE12	zinc	SCH9
STE12	zinc	AIM17
STE12	zinc	PAU7
STE12	chromium	ADE1
STE12	chromium	YJL169W
STE12	zinc	ECM22
STE12	arsenic	ATG19
VPS45	arsenic	TLG2
VPS45	zinc	TLG2
VPS45	arsenic	PEP12
VPS45	arsenic	TLG1
TEF4	silver	SHE2
TEF4	zinc	SHE2
TEF4	silver	YEF3
TEF4	zinc	YEF3
RPN1	copper	RAD23
RMD11	chromium	NPR2
SHE4	chromium	MYO2
BNI1	copper	DYN1
IKI1	arsenic	HAP2
RTT102	cadmium	RSC3
VPS41	zinc	RCK2
VPS41	zinc	MOT3
RAD16	arsenic	ABF1
RAD16	silver	ABF1
RAD16	copper	ABF1
RAD16	zinc	ABF1
RPB1	cadmium	GAL11
RPB1	copper	IKI3
RPB1	mercury	IKI3
RPB1	cadmium	IKI3
RPB1	arsenic	RPB9
RRN6	arsenic	SPT15
GIM3	arsenic	HTZ1
POL1	copper	CDC13
HSM3	copper	HAT2
RVS161	zinc	ELO3
RVS161	arsenic	ACT1
RVS161	mercury	ACT1
RVS161	mercury	LSP1
SIN4	arsenic	SWI4
SIN4	copper	SWI4
SHM2	chromium	BAS1
OCH1	copper	STE20
ABF1	zinc	MDM20
ABF1	copper	NOB1
ABF1	zinc	URB1
ABF1	arsenic	UTP8
ABF1	copper	LTV1
ABF1	zinc	NPR1
ABF1	copper	RPF2
ABF1	zinc	TIF11
ABF1	copper	YDL130W-A
ABF1	zinc	YJR116W
ABF1	arsenic	OPY1
ABF1	arsenic	YBR0315
ABF1	silver	VID27
ABF1	arsenic	RRP12
ABF1	arsenic	PRC1
ABF1	arsenic	NOC2
ABF1	copper	BRX1
ABF1	arsenic	URA7
ABF1	arsenic	EBP2
ABF1	zinc	PTA1
ABF1	zinc	TPM2
ABF1	zinc	NFS1
ABF1	zinc	SCD6
ABF1	silver	RPA12
ABF1	zinc	MAE1
ABF1	copper	MIA40
ABF1	arsenic	BCP1
ABF1	arsenic	RRP45
ABF1	copper	NCS2
ABF1	zinc	SCRG_05403
S	zinc	PEP3
S	arsenic	VPS45
S	arsenic	MON2
S	arsenic	IRA2
S	arsenic	BCY1
S	arsenic	YDJ1
S	arsenic	ADK1
S	arsenic	URE2
S	chromium	VRP1
S	arsenic	CYC8
S	arsenic	PBS2
S	arsenic	SCRG_02689
S	arsenic	SRB8
S	copper	YNL140C
S	arsenic	YKE2
S	arsenic	PAC10
S	arsenic	VPS34
S	arsenic	PPZ1
S	arsenic	HOG1
S	arsenic	NGG1
S	arsenic	SSK1
S	arsenic	BUL1
S	arsenic	ADA2
S	arsenic	SLM5
S	arsenic	HEX2
S	arsenic	ADH1
S	arsenic	GIM6
S	arsenic	TUP1
S	chromium	YPK1
S	arsenic	ELO3
S	zinc	AKR1
S	arsenic	SIN3
S	arsenic	SSK2
S	copper	OCH1
S	arsenic	RPB9
S	arsenic	SSN8
S	silver	BEM1
S	silver	YCL005W-A
S	copper	CYS3
S	copper	ACE1
S	copper	NCS2
S	copper	ERG4
S	copper	SHP1
S	chromium	IMP2
S	copper	DAL81
S	mercury	MNN9
S	copper	VPS54
S	chromium	CYS4
S	copper	ERG6
S	copper	SAC6
S	cadmium	HOM6
S	cadmium	ANP1
S	copper	SIN4
S	copper	CLN3
S	copper	ZUO1
S	copper	YMR315W
S	copper	YGL165C
S	copper	ARC18
S	copper	KIN3
S	copper	TPM1
S	copper	END3
S	copper	YMR291W
S	copper	TRK1
S	copper	MNN10
S	copper	SWA2
S	copper	CHC1
S	chromium	SHE4
S	copper	PIN4
S	copper	SMI1
S	copper	HAL5
S	copper	TCB3
S	mercury	MTC4
S	cadmium	SEC22
S	cadmium	IRE1
S	cadmium	TPD3
S	cadmium	GSH1
S	cadmium	YCF1
S	cadmium	SNF2
S	cadmium	CCR4
S	cadmium	SPT20
S	chromium	GLY1
S	cadmium	GCN5
S	cadmium	GSH2
S	cadmium	MNN11
S	cadmium	FAB1
S	cadmium	MID2
S	cadmium	SLT2
S	cadmium	SPT7
S	cadmium	RPN4
S	cadmium	SNF6
S	cadmium	SWI3
S	cadmium	CLC1
S	cadmium	HAC1
S	cadmium	BUD32
S	cadmium	FYV8
S	chromium	BUD16
S	cadmium	BCK1
S	zinc	VPS16
S	cadmium	RNR1
S	cadmium	PRP18
S	cadmium	ACK1
S	zinc	VPS33
S	zinc	VMA2
S	zinc	CUP5
S	zinc	VMA6
S	zinc	VMA21
S	chromium	TRP5
S	chromium	SOD1
S	chromium	TPS1
S	zinc	VMA4
S	zinc	VMA7
S	chromium	BEM4
S	chromium	RVS167
S	zinc	VPH2
S	zinc	VMA13
S	chromium	NPR2
S	chromium	MOT2
S	chromium	YOR3177W
S	chromium	MDM20
S	chromium	SAM1
S	chromium	RMD11
S	zinc	PPA1
S	zinc	PKR1
S	chromium	MUP1
S	zinc	VMA8
S	chromium	SLA1
S	zinc	VMA22
S	zinc	YOR331C
S	zinc	CSF1
S	zinc	PEP12
S	zinc	AFT1
S	zinc	PEP7
S	zinc	VPS13
S	zinc	CCZ1
S	zinc	VMA5
RRN6	arsenic	T
TMA10	chromium	T
PWP2	arsenic	T
YEL070W	cadmium	T
GLT1	cadmium	T
TYE7	copper	T
ERG4	zinc	T
YCR099C	silver	T
YBL072C	arsenic	T
RIO1	copper	T
SLP1	arsenic	T
SLP1	zinc	T
YLR194C	arsenic	T
YPL113C	zinc	T
PFK27	arsenic	T
IRC7	arsenic	T
ATG12	zinc	T
DLD1	arsenic	T
FMP43	arsenic	T
GOR1	zinc	T
TSL1	arsenic	T
THI21	arsenic	T
AOB567	arsenic	T
MCH5	arsenic	T
UTP8	arsenic	T
PGM1	arsenic	T
CSL4	arsenic	T
YBR287W	arsenic	T
HXK2	zinc	T
SCRG_05403	zinc	T
FRE7	arsenic	T
FAF1	silver	T
JID1	arsenic	T
SDH1	silver	T
MAM33	arsenic	T
NKP2	arsenic	T
TEA1	zinc	T
LTV1	copper	T
RPS0B	cadmium	T
BUD27	zinc	T
OPY1	arsenic	T
PRM7	zinc	T
MSO1	arsenic	T
GPX1	arsenic	T
PUS1	silver	T
YGR016W	arsenic	T
MAL12	zinc	T
YOR396W	arsenic	T
DPH2	zinc	T
URA7	arsenic	T
YFR017C	zinc	T
SCRG_01038	zinc	T
IST3	zinc	T
VPS73	arsenic	T
RRP17	arsenic	T
THI80	arsenic	T
YIL177C	arsenic	T
IRA2	zinc	T
RIX1	copper	T
EMC4	arsenic	T
HXT4	arsenic	T
UGA1	zinc	T
AHP1	arsenic	T
HCM1	zinc	T
MDG1	arsenic	T
RPA34	copper	T
CAT8	cadmium	T
ATG8	zinc	T
PBI2	arsenic	T
NOC2	arsenic	T
YKL199C	zinc	T
RPS30B	zinc	T
HLR1	zinc	T
YIR035C	arsenic	T
INO2	silver	T
MIP6	arsenic	T
LYS20	arsenic	T
CYC1	chromium	T
GLK1	zinc	T
UPS1	chromium	T
UBC8	zinc	T
AQY2	arsenic	T
IMA5	arsenic	T
AIM30	arsenic	T
YNL194C	chromium	T
EXG2	arsenic	T
FHL1	copper	T
ATO3	copper	T
ICL1	arsenic	T
CYB2	arsenic	T
YDR134C	zinc	T
YOL159C	arsenic	T
TMA46	arsenic	T
FES1	arsenic	T
NAF1	zinc	T
ENA1	arsenic	T
PIC2	arsenic	T
YPL275W	arsenic	T
RPN9	arsenic	T
ACH1	arsenic	T
ERG3	cadmium	T
MEF2	arsenic	T
UTP4	arsenic	T
ATG33	arsenic	T
RRP6	silver	T
IBD2	arsenic	T
PMA1	arsenic	T
YOR029W	silver	T
IMA3	arsenic	T
SCRG_02741	zinc	T
FET3	cadmium	T
YBR1317	copper	T
YPS3	arsenic	T
FUI1	zinc	T
IPI3	zinc	T
SOL4	zinc	T
NCE103	arsenic	T
COX6	arsenic	T
USV1	arsenic	T
IPP2	arsenic	T
SWP1	arsenic	T
RRB1	arsenic	T
EDS1	arsenic	T
NOP53	arsenic	T
RBG1	copper	T
YKE4	arsenic	T
ACC1	arsenic	T
YHR138C	arsenic	T
GEM1	arsenic	T
HRD799	arsenic	T
SOR1	arsenic	T
IME2	silver	T
CWC2	chromium	T
YNL057W	chromium	T
YBR0315	arsenic	T
LSM5	zinc	T
YJL225C	arsenic	T
RNT1	copper	T
YAL064C-A	zinc	T
UBI4	arsenic	T
GLC3	cadmium	T
EBP2	arsenic	T
SCRG_02760	zinc	T
YCR100C	silver	T
NOC4	arsenic	T
NOC4	copper	T
HEM3	zinc	T
ERS1	arsenic	T
FTR1	cadmium	T
SDH3	arsenic	T
COX7	arsenic	T
MCR1	arsenic	T
MDS1	arsenic	T
YIL100W	arsenic	T
SFG1	arsenic	T
CKB2	arsenic	T
YGL117W	zinc	T
GLY1	zinc	T
PNC1	silver	T
AHA1	arsenic	T
LPE10	arsenic	T
YDL130W-A	copper	T
ATP2	arsenic	T
VHR1	arsenic	T
YGL159W	arsenic	T
YMR102C	zinc	T
BSC2	arsenic	T
DAP1	cadmium	T
RPP0	zinc	T
ERG25	chromium	T
DID4	arsenic	T
AIM29	arsenic	T
FSP2	arsenic	T
YHR132W-A	arsenic	T
YMR206W	chromium	T
ALD5	copper	T
GIC1	arsenic	T
URK1	copper	T
OAC1	zinc	T
YDL129W	zinc	T
PEX7	arsenic	T
RTR2	arsenic	T
ASG1	cadmium	T
MAG1	arsenic	T
YTM1	arsenic	T
TRM2	zinc	T
YGL010W	zinc	T
PTR2	arsenic	T
NRK1	arsenic	T
PRY2	arsenic	T
GPI12	arsenic	T
BDH1	zinc	T
RLP7	copper	T
IDH1	arsenic	T
YAR029W	zinc	T
SFL1	arsenic	T
YFL052W	zinc	T
KAR2	arsenic	T
YBL029W	arsenic	T
CLB6	zinc	T
PXR1	copper	T
OPI3	chromium	T
SUC1	zinc	T
DSF1	zinc	T
YEL020C	arsenic	T
SRO9	arsenic	T
YPR157W	arsenic	T
YJL055W	arsenic	T
CHA1	arsenic	T
RPS20	arsenic	T
IPL1	zinc	T
CPS1	cadmium	T
YGL088W	arsenic	T
UBP11	zinc	T
RRP12	arsenic	T
UTP21	cadmium	T
SEC27	chromium	T
AFG2	zinc	T
YMR320W	zinc	T
OPI9	arsenic	T
PEX18	zinc	T
YJR011C	arsenic	T
NIT1	arsenic	T
ATP17	arsenic	T
TIR3	zinc	T
SCD6	zinc	T
IDP3	cadmium	T
FUN19	arsenic	T
SKM1	zinc	T
CCW12	arsenic	T
NRG2	arsenic	T
YNL058C	arsenic	T
SSA1	arsenic	T
YDR306C	arsenic	T
COX14	zinc	T
COX4	chromium	T
YHC3	arsenic	T
CTC1	cadmium	T
YFR006W	arsenic	T
YEL057C	arsenic	T
ATG34	zinc	T
SLT2	copper	T
CDC6	zinc	T
CTP1	copper	T
HIS4	arsenic	T
HIS4	silver	T
YMR084W/YMR085W	zinc	T
YM9646.05	zinc	T
POP1	zinc	T
EMP46	zinc	T
YJL067W	zinc	T
SRB7	arsenic	T
KIN82	arsenic	T
BAT1	copper	T
YPR127W	arsenic	T
YOL039W	arsenic	T
YBR118W	arsenic	T
SAP185	silver	T
CIT2	cadmium	T
FRE8	zinc	T
SAP4	zinc	T
YHL041W	zinc	T
ENO1	zinc	T
SRT1	arsenic	T
YBR010W	arsenic	T
TRM11	copper	T
VHS3	arsenic	T
TDH2	arsenic	T
SYC1	arsenic	T
TSR1	copper	T
GFD2	zinc	T
ENO1	arsenic	T
RGS2	silver	T
OCA6	arsenic	T
YHR095W	arsenic	T
ABP1	chromium	T
SCS7	arsenic	T
MSR1	arsenic	T
TDH2	arsenic	T
YAL004W	zinc	T
BAP3	zinc	T
GDB1	arsenic	T
RIP1	cadmium	T
RIP1	chromium	T
CDC19	zinc	T
PXA2	zinc	T
UTP25	cadmium	T
PTA1	zinc	T
ARG1	arsenic	T
DDI3	zinc	T
NOP4	zinc	T
BUD31	arsenic	T
ENP2	arsenic	T
RPF2	copper	T
YOR052C	silver	T
SOF1	zinc	T
YGR153W	arsenic	T
NOP14	arsenic	T
DHR2	copper	T
SUN4	arsenic	T
BUD30	zinc	T
HDF1	arsenic	T
ATG19	arsenic	T
SPO12	zinc	T
IRC16	zinc	T
RAD30	arsenic	T
YMC2	zinc	T
AGT1	cadmium	T
PRY3	zinc	T
PRP43	copper	T
PDC1	arsenic	T
KRI1	copper	T
MAL33	zinc	T
YDR450W	zinc	T
SKT5	zinc	T
HTB1	zinc	T
RRN10	silver	T
GAC1	chromium	T
RRP45	arsenic	T
FRE4	copper	T
YBR138C	zinc	T
YER130C	arsenic	T
LCP5	copper	T
MAE1	zinc	T
FAR3	arsenic	T
ATX1	zinc	T
FEN2	zinc	T
LEU9	arsenic	T
YGL102C	silver	T
RSM28	zinc	T
YDR089W	chromium	T
DAL3	arsenic	T
PHM6	zinc	T
NOB1	copper	T
YBR139W	arsenic	T
MDH2	arsenic	T
RTA1	arsenic	T
COX17	zinc	T
CTA1	zinc	T
QCR6	arsenic	T
YDL038C	copper	T
YPR064W	arsenic	T
ADH1	arsenic	T
RPC19	zinc	T
MIR1	arsenic	T
ICT1	zinc	T
FBA1	copper	T
VPS25	arsenic	T
YLR149C	zinc	T
DER1	arsenic	T
EMC6	arsenic	T
PRC1	arsenic	T
YDL130W	zinc	T
IFH1	zinc	T
SCRG_01620	arsenic	T
PYC1	arsenic	T
ERJ5	zinc	T
YM9375.12	arsenic	T
KNH1	arsenic	T
RPA12	silver	T
UTP10	arsenic	T
PHO89	arsenic	T
IRC4	arsenic	T
ICY1	zinc	T
YJR087W	arsenic	T
RRP14	copper	T
DRS1	copper	T
RTN2	arsenic	T
RRG1	arsenic	T
IDP1	arsenic	T
IFM1	zinc	T
YDR056C	arsenic	T
YBL077W	arsenic	T
SPC24	arsenic	T
TRF5	arsenic	T
CAF130	arsenic	T
GAL3	zinc	T
BUB1	arsenic	T
AAT1	arsenic	T
MDH1	arsenic	T
NIP29	zinc	T
MTH1	arsenic	T
YPL272C	mercury	T
BCP1	arsenic	T
PAA1	arsenic	T
PUT1	zinc	T
CLN2	chromium	T
ATM1	zinc	T
SSA3	copper	T
YJL043W	zinc	T
MCH1	zinc	T
UGX2	silver	T
KIN3	copper	T
YMR251W-A	chromium	T
YGR271C-A	zinc	T
RFC5	zinc	T
PUF2	silver	T
ICY2	silver	T
CAF17	chromium	T
TIF11	zinc	T
HTZ1	zinc	T
AQY2	chromium	T
HTA1	zinc	T
TIS11	mercury	T
MUP1	zinc	T
ERG24	zinc	T
HHT1	silver	T
YPT31	chromium	T
ERG13	chromium	T
PST2	zinc	T
DLD3	silver	T
YML133C	zinc	T
ASH1	zinc	T
GRE3	zinc	T
PHO11	silver	T
RAD54	chromium	T
YPI1	silver	T
ECL1	chromium	T
YPR123C	mercury	T
YPR123C	zinc	T
PRY1	zinc	T
RPS12	zinc	T
ALG5	chromium	T
MET28	mercury	T
GND2	chromium	T
DUG3	zinc	T
UGP1	zinc	T
KAR9	zinc	T
PCL9	zinc	T
PCL2	chromium	T
GEA2	copper	T
IES3	zinc	T
PRM4	copper	T
MIC14	zinc	T
ILM1	zinc	T
RNR3	zinc	T
YNL217W	zinc	T
ATG11	zinc	T
BDS1	zinc	T
MTD1	silver	T
DAN4	zinc	T
FOL1	silver	T
YDR132C	zinc	T
SOR1	zinc	T
RIX7	zinc	T
SGO1	zinc	T
ACO1	silver	T
YAP5	zinc	T
YCP4	silver	T
YOX1	silver	T
GDT1	copper	T
CLD1	zinc	T
RNH1	zinc	T
PUT4	mercury	T
MUP3	zinc	T
PDR16	zinc	T
AMN1	zinc	T
OPY2	zinc	T
RIB1	silver	T
YBR096W	silver	T
HSP12	zinc	T
PUG1	mercury	T
ATG7	zinc	T
EMW1	zinc	T
CCC2	zinc	T
YNL134C	zinc	T
MSA1	chromium	T
POL5	zinc	T
PAU7	zinc	T
SSA4	zinc	T
SDH4	copper	T
BUD22	copper	T
ATR1	silver	T
SOL3	silver	T
MAL21	zinc	T
ERG6	zinc	T
GAT1	copper	T
AMS1	zinc	T
YHP1	cadmium	T
UGA2	zinc	T
SRL1	zinc	T
LCB5	zinc	T
MET8	zinc	T
ARA2	zinc	T
RSB1	zinc	T
UTR2	chromium	T
SIR4	zinc	T
CSR2	zinc	T
YHR080C	zinc	T
RHO2	zinc	T
FAT2	zinc	T
NOP13	copper	T
DFG5	zinc	T
COG2	zinc	T
SSK22	copper	T
GTT1	chromium	T
SUL2	zinc	T
YBL028C	zinc	T
GSY2	zinc	T
HSC82	zinc	T
YHI9	chromium	T
MFT1	zinc	T
SEC63	zinc	T
YNL234W	zinc	T
CDC48	zinc	T
RTC3	zinc	T
AYT1	zinc	T
SSU1	zinc	T
YER188W	copper	T
FZF1	silver	T
SFA1	zinc	T
BNA3	chromium	T
CYS3	copper	T
CDC34	zinc	T
STR3	silver	T
FAR10	zinc	T
COG1	zinc	T
TPO3	chromium	T
YOL052C-A	zinc	T
DRE2	zinc	T
CHO1	silver	T
SCRG_02579	silver	T
RTS3	zinc	T
YCR061W/YCR062W	zinc	T
JEN1	zinc	T
NAR1	zinc	T
YPR099C	zinc	T
AHC1	zinc	T
PTK1	zinc	T
SCRG_04544	silver	T
GSY1	silver	T
CTR1	silver	T
GSH1	zinc	T
HIR1	zinc	T
YPL071C	zinc	T
OYE2	chromium	T
HSV2	zinc	T
NAT3	zinc	T
BTN2	silver	T
GRE2	silver	T
MGA2	silver	T
RSC58	zinc	T
MRH1	mercury	T
ANB1	mercury	T
GTO1	zinc	T
HSP31	cadmium	T
ERG19	chromium	T
DNA2	silver	T
AMY1	silver	T
YLR312C	zinc	T
YCF1	zinc	T
YDR124W	copper	T
SRP14	cadmium	T
YAP1	silver	T
LSM2	zinc	T
YLR065C	cadmium	T
PET10	zinc	T
SCRG_04309	zinc	T
HSP104	chromium	T
ACS2	zinc	T
ENA1	silver	T
MRD1	zinc	T
GUT2	zinc	T
EC1118_1L7_0771g	chromium	T
HSF1	zinc	T
YNL339C	zinc	T
YGR011W	zinc	T
YCL049C	zinc	T
SCRG_05309	silver	T
CBF1	cadmium	T
YOR298C-A	zinc	T
CKA1	zinc	T
FAS2	zinc	T
MET14	chromium	T
MMM1	chromium	T
ZRT1	silver	T
ACA1	copper	T
RAD16	zinc	T
SUB1	mercury	T
CYC7	silver	T
YPR203W	zinc	T
AAC1	zinc	T
HHF1	zinc	T
YHR072W-A	zinc	T
PCL10	zinc	T
GZF3	zinc	T
ECI1	silver	T
ZPR1	zinc	T
ERG2	zinc	T
NRG1	cadmium	T
AAD16	chromium	T
AAD16	zinc	T
NMA2	zinc	T
TIM21	zinc	T
REX4	chromium	T
UBA4	zinc	T
CPR8	zinc	T
GLR1	zinc	T
HOP1	silver	T
RNR2	zinc	T
RNR4	chromium	T
MLS1	zinc	T
PLB3	zinc	T
SEC28	zinc	T
YKL096W-A	zinc	T
YKR057W	zinc	T
OSH6	zinc	T
ARO7	chromium	T
TDH1	chromium	T
SEO1	zinc	T
CAR2	cadmium	T
YMR193C-A	zinc	T
IZH1	chromium	T
SFK1	zinc	T
PDR5	chromium	T
GAT2	zinc	T
ADE13	zinc	T
SER3	zinc	T
HGH1	zinc	T
NIS1	zinc	T
PIR1	chromium	T
YRF1-8	zinc	T
PRP46	zinc	T
AIM20	zinc	T
URA10	zinc	T
FIT3	chromium	T
MET16	zinc	T
SUE1	zinc	T
BUD21	zinc	T
YDL124W	zinc	T
ADE12	silver	T
ADE1	chromium	T
FRE5	zinc	T
RSM26	chromium	T
ERG20	zinc	T
YPR1	silver	T
YPR1	chromium	T
YJL049W	zinc	T
URA4	chromium	T
PNS1	chromium	T
YMR252C	silver	T
HSP42	zinc	T
ARN1	chromium	T
URA2	zinc	T
REH1	zinc	T
ZTA1	zinc	T
YLR297W	zinc	T
MAK16	copper	T
MDM20	zinc	T
YNL155W	chromium	T
ECM13	zinc	T
MHT1	zinc	T
SDO1	zinc	T
ENB1	chromium	T
SFC1	zinc	T
RPN7	silver	T
NCA3	cadmium	T
SAM3	zinc	T
FLR1	zinc	T
NFS1	zinc	T
PDR15	chromium	T
MET2	silver	T
MMT1	zinc	T
FUR1	cadmium	T
GCV3	zinc	T
SPT21	zinc	T
ATG1	zinc	T
SRX1	zinc	T
REG2	zinc	T
YGR250C	zinc	T
STO1	zinc	T
CPA1	mercury	T
SMF3	cadmium	T
YRF1-8	zinc	T
YOR338W	cadmium	T
FAA4	cadmium	T
BET4	silver	T
YDL068W	silver	T
COR1	cadmium	T
GRX4	cadmium	T
SOD1	mercury	T
TAT1	copper	T
YRF1-8	zinc	T
ACF4	zinc	T
ASE1	zinc	T
LSB1	silver	T
NAN1	copper	T
SCW11	zinc	T
SCRG_00207	zinc	T
ISU2	zinc	T
YBR116C	zinc	T
KIP2	silver	T
KIP2	cadmium	T
MDJ1	zinc	T
TRM44	zinc	T
YBR099C	zinc	T
SAM1	mercury	T
YJR116W	zinc	T
GAP1	silver	T
SUT2	chromium	T
HHF1	zinc	T
SEC14	chromium	T
DUS3	zinc	T
YMR013W-A	silver	T
DCG1	copper	T
YDR010C	zinc	T
AAP1	silver	T
MCD1	zinc	T
CUP9	copper	T
KTR2	chromium	T
SHM2	zinc	T
QCR9	cadmium	T
ARO80	cadmium	T
YNL046W	cadmium	T
VPS66	zinc	T
CIT1	zinc	T
ROX1	silver	T
NRD1	zinc	T
YCL026C-A	copper	T
AAD15	zinc	T
SRP40	zinc	T
BDH2	zinc	T
SNQ2	cadmium	T
NQM1	silver	T
AVO1	mercury	T
ALD2	zinc	T
YIL166C	zinc	T
LEU4	silver	T
GPP1	zinc	T
YGP1	silver	T
YRO2	silver	T
MET10	zinc	T
GTT2	chromium	T
VID27	silver	T
YHL012W	copper	T
BRX1	copper	T
ARG7	zinc	T
RNR1	copper	T
YKR075C	copper	T
FIG1	copper	T
LIP2	zinc	T
IDP2	cadmium	T
YGR272C	copper	T
RPF1	copper	T
PHO3	copper	T
FET4	copper	T
MIA40	copper	T
PRX1	copper	T
YDL119C	zinc	T
GPH1	copper	T
PGK1	chromium	T
SGT2	zinc	T
PCD1	chromium	T
ISF1	copper	T
GSC2	cadmium	T
TAH11	copper	T
UTP20	chromium	T
YDL133BC	chromium	T
FYV5	copper	T
PLB2	chromium	T
ZRT2	cadmium	T
YOL079W	copper	T
YER064C	chromium	T
PAC10	cadmium	T
TIP1	zinc	T
ARX1	copper	T
HER1	copper	T
ADE17	chromium	T
YLR108C	copper	T
SIT1	chromium	T
YPR204W	zinc	T
ECM37	zinc	T
GPX2	cadmium	T
GDH2	chromium	T
YLR257W	copper	T
YMR034C	copper	T
SCH9	zinc	T
BFR2	mercury	T
YCR31C	copper	T
YIL141W	copper	T
CCT6	chromium	T
YPR204W	cadmium	T
YBR1401	zinc	T
DSS1	zinc	T
YIL055C	zinc	T
SNZ1	chromium	T
HXT13	copper	T
YML131W	copper	T
HXT6	cadmium	T
MAL12	zinc	T
NCS2	copper	T
MTF1	copper	T
YDR222W	mercury	T
NPR1	zinc	T
CYS4	copper	T
MSA2	copper	T
AAD10	zinc	T
HEM13	copper	T
SPB1	zinc	T
YMR291W	zinc	T
YHR033W	copper	T
GCV1	chromium	T
RAS2	cadmium	T
TAH18	chromium	T
MUK1	copper	T
PPM1	chromium	T
YBR063C	zinc	T
HXT6	copper	T
CYK2	zinc	T
RNY1	copper	T
TAT2	zinc	T
ZEO1	chromium	T
YML018C	zinc	T
ARA1	cadmium	T
SDH2	copper	T
YKL123W	zinc	T
ADH1	zinc	T
ATH1	zinc	T
CBP2	cadmium	T
PIR3	zinc	T
SCRG_04859	copper	T
TOS3	copper	T
PHD1	zinc	T
YGR079W	copper	T
GTO3	zinc	T
HXK1	zinc	T
EMI2	chromium	T
RAD59	zinc	T
YCR090C	zinc	T
SIL1	cadmium	T
CUR1	zinc	T
YRR1	cadmium	T
NAT4	chromium	T
YLR271W	zinc	T
UBA2	zinc	T
UTP5	copper	T
YPL014W	cadmium	T
YPT6	cadmium	T
RRP36	zinc	T
HMX1	chromium	T
SDP1	cadmium	T
YKR035W-A	copper	T
AAH1	chromium	T
CSH1	zinc	T
SCRG_05283	copper	T
SCW10	cadmium	T
GLN1	zinc	T
YLR179C	cadmium	T
SDS23	copper	T
BUL1	zinc	T
LEU1	cadmium	T
YHL045W	zinc	T
RPB9	zinc	T
SCRG_01542	cadmium	T
ROK1	copper	T
ACO2	chromium	T
SRL3	zinc	T
TPM2	zinc	T
RCK1	chromium	T
VTI1	mercury	T
YMR178W	zinc	T
SSE2	cadmium	T
YDL180W	zinc	T
OYE3	mercury	T
DOG1	zinc	T
APE1	chromium	T
SCRG_04766	mercury	T
DDR48	zinc	T
ARG8	chromium	T
ECM4	zinc	T
HXT2	mercury	T
RAS1	mercury	T
DSE4	zinc	T
HTB1	chromium	T
YMR173W-A	zinc	T
LSB6	zinc	T
YGL152C	zinc	T
RAD53	zinc	T
SCRG_04215	cadmium	T
MET1	chromium	T
GPG1	zinc	T
SOK2	zinc	T
ERO1	mercury	T
OTU2	zinc	T
YLR049C	cadmium	T
YKR011C	mercury	T
YHB1	zinc	T
ARN2	cadmium	T
COY1	cadmium	T
CLN1	zinc	T
GCV2	cadmium	T
SSA1	zinc	T
APJ1	zinc	T
TPS1	zinc	T
GIR2	zinc	T
MET3	chromium	T
YMR090W	zinc	T
FMP33	zinc	T
GNA1	zinc	T
ELO3	zinc	T
MEP1	zinc	T
SPI1	zinc	T
UFO1	cadmium	T
SIS1	cadmium	T
YDL241W	zinc	T
GRX1	cadmium	T
CLB1	zinc	T
MSB1	zinc	T
TRM82	chromium	T
MEP2	mercury	T
SPG3	zinc	T
RRN11	mercury	T
AFR1	mercury	T
NOP16	chromium	T
ESF2	zinc	T
JJJ3	cadmium	T
ARO9	zinc	T
ITR1	zinc	T
RDI1	cadmium	T
SER3	zinc	T
PRM5	cadmium	T
YGL101W	zinc	T
HIS1	chromium	T
AIM17	zinc	T
ECM22	zinc	T
HSP78	zinc	T
ERG26	zinc	T
YMR196W	zinc	T
DIP5	cadmium	T
TSA2	zinc	T
MMP1	chromium	T
TRX2	zinc	T
RPM2	cadmium	T
YJL169W	chromium	T
PKH2	zinc	T
REE1	chromium	T
YJL144W	zinc	T
YNL144C	chromium	T
NNT1	zinc	T
ERG11	zinc	T
XBP1	zinc	T
YKL071W	chromium	T
URB1	zinc	T
ECM17	chromium	T
HSP26	zinc	T
PHO11	zinc	T
HSH49	zinc	T
FRE1	zinc	T
