NodeType
YBL042C = mrna
YOL116W = transcriptionfactor
YDR421W = mrna
YDR421W = transcriptionfactor
YPL030W = mrna
YBR158W = mrna
YPL089C = transcriptionfactor
YKR091W = mrna
YDR419W = mrna
YJL106W = mrna
YDR085C = mrna
YMR013W-A = mrna
YDL246C = mrna
YNL066W = mrna
YOR058C = mrna
YHL041W = mrna
YMR014W = mrna
YBL025W = mrna
YFL044C = transcriptionfactor
YHL036W = mrna
YJR094C = transcriptionfactor
YHL038C = mrna
YMR139W = mrna
YPR127W = mrna
YCR106W = transcriptionfactor
YKR046C = mrna
YLR256W = transcriptionfactor
YIL155C = mrna
YHR051W = mrna
YLR108C = mrna
YNR060W = mrna
YLR110C = mrna
YLR205C = mrna
YML126C = mrna
YEL039C = mrna
YGL187C = mrna
YOR065W = mrna
YBL045C = mrna
YMR202W = mrna
YMR256C = mrna
YFR033C = mrna
YPR064W = mrna
YGR248W = mrna
YGR060W = mrna
YDR492W = mrna
YHR007C = mrna
YGR110W = mrna
YPR065W = mrna
YLL034C = mrna
YML054C = mrna
YER053C = mrna
YPR151C = mrna
YDR044W = mrna
YNR043W = mrna
YKL051W = mrna
YJR047C = mrna
YMR058W = mrna
YPR124W = mrna
YMR021C = transcriptionfactor
YLR214W = mrna
YJL217W = mrna
YPR123C = mrna
YFR055W = mrna
YOL152W = mrna
YGR136W = mrna
YIL146C = mrna
YDR216W = transcriptionfactor
YKL071W = mrna
YCR100C = mrna
YML076C = transcriptionfactor
YCR099C = mrna
YJR048W = mrna
YCR093W = transcriptionfactor
YDR222W = mrna
YNL068C = transcriptionfactor
YBR010W = mrna
YBR009C = mrna
YNL173C = mrna
YPL155C = mrna
YDR324C = mrna
YBR054W = mrna
YIL130W = mrna
YNL046W = mrna
YBR092C = mrna
YLR194C = mrna
YDR146C = transcriptionfactor
YDL174C = mrna
YDR398W = mrna
YJL225C = mrna
YPL283C = mrna
YFL065C = mrna
YKL163W = mrna
YKL164C = mrna
YDL119C = mrna
YNL160W = mrna
YDL179W = mrna
YGR254W = mrna
YNL335W = mrna
YOR140W = mrna
YKL185W = mrna
YGL009C = mrna
YLR451W = transcriptionfactor
YHR208W = mrna
YKL120W = mrna
YER081W = mrna
YOR290C = transcriptionfactor
YHR215W = mrna
YDR343C = mrna
YAR071W = mrna
YDR342C = mrna
YHR128W = mrna
YDR520C = transcriptionfactor
YGR032W = mrna
YNL027W = transcriptionfactor
YGL156W = mrna
YJL110C = transcriptionfactor
YLL052C = mrna
YDR259C = transcriptionfactor
YNR067C = mrna
YMR102C = mrna
YLL053C = mrna
YIR035C = mrna
YFL017C = mrna
YHR006W = transcriptionfactor
YHL012W = mrna
YGL013C = transcriptionfactor
YHR197W = mrna
YOR162C = mrna
YIL101C = mrna
YOR319W = mrna
YJL219W = mrna
YDL148C = mrna
YOR153W = mrna
YDR406W = mrna
YDR412W = mrna
YFR034C = transcriptionfactor
YDR165W = mrna
YBR297W = mrna
YHR132W-A = mrna
YOL136C = mrna
YIL136W = mrna
YKL001C = mrna
YBR296C = mrna
YCL035C = mrna
YLR271W = mrna
YMR053C = transcriptionfactor
YLL014W = mrna
YDL092W = mrna
YCR028C = mrna
YBL021C = transcriptionfactor
YLL041C = mrna
YNL009W = mrna
YKL141W = mrna
YLR367W = mrna
YML007W = transcriptionfactor
YAL005C = mrna
YBL033C = mrna
YDL126C = mrna
YKL086W = mrna
YOL052C-A = mrna
YJR104C = mrna
YFL057C = mrna
YDR308C = mrna
YAL012W = mrna
YPL091W = mrna
YMR173W-A = mrna
YML130C = mrna
YBR099C = mrna
YBR008C = mrna
YDR032C = mrna
YPL240C = mrna
YKR071C = mrna
YDR533C = mrna
YDR258C = mrna
YML131W = mrna
YPL171C = mrna
YFL014W = mrna
YGR209C = mrna
YOL151W = mrna
YDR453C = mrna
YNL134C = mrna
YBR244W = mrna
YDR135C = mrna
YGR011W = mrna
YLL060C = mrna
YBR298C = mrna
YBR297W = transcriptionfactor
YPR204W = mrna
YLR099C = mrna
YMR267W = mrna
YHR124W = transcriptionfactor
YBR063C = mrna
YCL030C = mrna
YER148W = transcriptionfactor
YCL064C = mrna
YOL058W = mrna
YOL140W = mrna
YPL060W = mrna
YOR038C = transcriptionfactor
YHR179W = mrna
YML099C = transcriptionfactor
YNR072W = mrna
YJL206C = transcriptionfactor
YLL026W = mrna
YKL062W = transcriptionfactor
YPL123C = mrna
YJR118C = mrna
YOR227W = mrna
YPL146C = mrna
YBR126C = mrna
YGR272C = mrna
YDR390C = mrna
YLL024C = mrna
YBR149W = mrna
YHR087W = mrna
YLL063C = mrna
YMR178W = mrna
YIL177C = mrna
YHR043C = mrna
YGL037C = mrna
YHR047C = mrna
YCL040W = mrna
YDR261C = mrna
YFR053C = mrna
YGR192C = mrna
YER062C = mrna
YKL085W = mrna
YMR169C = mrna
YLR168C = mrna
YOR358W = transcriptionfactor
YDR384C = mrna
YLR142W = mrna
YER040W = transcriptionfactor
YPR038W = mrna
YHL015W = mrna
YJL172W = mrna
YPL265W = mrna
YFL021W = mrna
YMR052W = mrna
YJL110C = mrna
YHR030C = mrna
YIR032C = mrna
YMR193W = mrna
YBR208C = mrna
YIR005W = mrna
YPR144C = mrna
YNL141W = mrna
YGL254W = mrna
YDR031W = mrna
YPR035W = mrna
YKR039W = mrna
YGR019W = mrna
YNL142W = mrna
YJR151C = mrna
YIR030C = mrna
YOR348C = mrna
YGR183C = mrna
YHR015W = mrna
YKR092C = mrna
YGR234W = mrna
YIR033W = mrna
YER002W = mrna
YGL101W = mrna
YNL199C = transcriptionfactor
YGL102C = mrna
YLR264W = mrna
YBR087W = mrna
YLR121C = mrna
YMR206W = mrna
YLR174W = mrna
YMR280C = transcriptionfactor
YIL066C = mrna
YCR084C = transcriptionfactor
YHR092C = mrna
YDR040C = mrna
YHR163W = mrna
YHR178W = transcriptionfactor
YLR401C = mrna
YDR451C = mrna
YER111C = transcriptionfactor
YDR224C = mrna
YOL012C = mrna
YOR247W = mrna
YOL113W = mrna
YDR227W = mrna
YBR114W = mrna
YDR010C = mrna
YOL011W = mrna
YMR305C = mrna
YBR161W = mrna
YKL103C = mrna
YPR009W = mrna
YER146W = mrna
YMR016C = mrna
YFR017C = mrna
YCR065W = mrna
YER145C = mrna
YGL179C = mrna
YKL043W = mrna
YKR011C = mrna
YPL126W = mrna
YGR153W = mrna
YGR109C = mrna
YMR032W = mrna
YMR042W = transcriptionfactor
YOR298C-A = mrna
YJR060W = transcriptionfactor
YMR301C = mrna
YBR213W = mrna
YLR409C = mrna
YOL100W = mrna
YJR095W = mrna
YMR131C = mrna
YNL220W = mrna
YJL100W = mrna
YDL059C = mrna
YNL232W = mrna
YBR287W = mrna
YDR502C = mrna
YML018C = mrna
YFL023W = mrna
YMR196W = mrna
YKL191W = mrna
YNL221C = mrna
YJL060W = mrna
YOR039W = mrna
YEL046C = mrna
YOR054C = mrna
YLR149C = mrna
YJR009C = mrna
YPR102C = mrna
YJR060W = mrna
YCR088W = mrna
YGR223C = mrna
YIR018W = mrna
YJL109C = mrna
YIL074C = mrna
YLR151C = mrna
YGR155W = mrna
YHR137W = mrna
YLR033W = mrna
YGR154C = mrna
YJL167W = mrna
YKR074W = mrna
YJL101C = mrna
YDR171W = mrna
YGL073W = transcriptionfactor
YLR327C = mrna
YBL075C = mrna
YLR260W = mrna
YNL007C = mrna
YHR104W = mrna
YGR211W = mrna
YGR146C = mrna
YLL039C = mrna
YKL123W = mrna
YDL180W = mrna
YKL035W = mrna
YBR116C = mrna
YFL016C = mrna
YOL081W = mrna
YBR169C = mrna
YMR173W = mrna
YOR007C = mrna
YPL151C = mrna
YBR072W = mrna
YBR101C = mrna
YJL144W = mrna
YDR214W = mrna
YER103W = mrna
YDR124W = mrna
YGR142W = mrna
YJL034W = mrna
YDR071C = mrna
YKR056W = mrna
YLR113W = transcriptionfactor
YOL083W = mrna
YDR253C = transcriptionfactor
YOL079W = mrna
YJL089W = transcriptionfactor
YNL117W = mrna
YER065C = mrna
YMR303C = mrna
YOL004W = transcriptionfactor
YBL072C = mrna
YPR104C = transcriptionfactor
YGL104C = mrna
YBL028C = mrna
YGR214W = mrna
YOR369C = mrna
YML062C = mrna
YPL079W = mrna
YDL060W = mrna
YCL036W = mrna
YLR340W = mrna
YCL037C = mrna
YOR182C = mrna
YOR161C = mrna
YIL055C = mrna
YKR057W = mrna
YLR387C = mrna
YPR042C = mrna
YLL006W = mrna
YBR118W = mrna
YHR033W = mrna
YNL167C = transcriptionfactor
YBL029W = mrna
YGL008C = mrna
YNL259C = mrna
YPL202C = transcriptionfactor
YOR396W = mrna
YEL070W = mrna
YIL070C = mrna
YHL045W = mrna
YMR041C = mrna
YDR152W = mrna
YDR270W = mrna
YOR383C = mrna
YJL067W = mrna
YLR136C = mrna
YLR285W = mrna
YOR384W = mrna
YNL090W = mrna
YMR034C = mrna
YNL194C = mrna
YEL012W = mrna
YDL020C = transcriptionfactor
YPR108W = mrna
YGL012W = mrna
YFR003C = mrna
YER142C = mrna
YMR239C = mrna
YOR052C = mrna
YNL155W = mrna
YNL251C = mrna
YGL010W = mrna
YMR275C = mrna
YDR427W = mrna
YGL013C = mrna
YNL164C = mrna
YFR041C = mrna
YFL031W = transcriptionfactor
YOL031C = mrna
YGL171W = mrna
YLR098C = transcriptionfactor
YPR139C = mrna
YIL131C = transcriptionfactor
YPR104C = mrna
YOL023W = mrna
YMR117C = mrna
YBR139W = mrna
YPL227C = mrna
YCR075C = mrna
YBR138C = mrna
YNR028W = mrna
YMR016C = transcriptionfactor
YAL061W = mrna
YIL111W = mrna
YKL032C = transcriptionfactor
YOR023C = mrna
YBR067C = mrna
YKL043W = transcriptionfactor
YOR179C = mrna
YMR193C-A = mrna
YER161C = transcriptionfactor
YGR213C = mrna
YBR083W = transcriptionfactor
YOL159C = mrna
YGL062W = mrna
YER070W = mrna
YDR306C = mrna
YDL106C = transcriptionfactor
YNL057W = mrna
YMR284W = mrna
YNL036W = mrna
YNL037C = mrna
YIL166C = mrna
YKL106W = mrna
YLR359W = mrna
YIL076W = mrna
YJL161W = mrna
YNR054C = mrna
YPL049C = transcriptionfactor
YJL148W = mrna
YER064C = mrna
YLR238W = mrna
YCR090C = mrna
YGL131C = transcriptionfactor
YCR091W = mrna
YPR158W = mrna
YHR138C = mrna
YNL182C = mrna
YIL141W = mrna
YKL185W = transcriptionfactor
YDL068W = mrna
YJL194W = mrna
YDR054C = mrna
YJR159W = mrna
YGL035C = transcriptionfactor
YBR050C = mrna
YJL216C = mrna
YMR011W = mrna
YNR073C = mrna
YLR044C = mrna
YKL217W = mrna
YBR299W = mrna
YOL157C = mrna
YDR516C = mrna
YPR184W = mrna
YOR178C = mrna
YPL016W = transcriptionfactor
YDR056C = mrna
YJR147W = transcriptionfactor
YLR372W = mrna
YPL075W = transcriptionfactor
YCR031C = mrna
YKL060C = mrna
YDL151C = mrna
YIR017C = transcriptionfactor
YGR188C = mrna
YCR005C = mrna
YHL020C = transcriptionfactor
YHL040C = mrna
YDR423C = transcriptionfactor
YBL008W = mrna
YHR055C = mrna
YPR048W = mrna
YKR080W = mrna
YKR099W = transcriptionfactor
YMR120C = mrna
YDR019C = mrna
YAR015W = mrna
YAL060W = mrna
YGR120C = mrna
YIR023W = transcriptionfactor
YEL065W = mrna
YBR006W = mrna
YAL025C = mrna
YKR034W = transcriptionfactor
YHR091C = mrna
YMR234W = mrna
YGL197W = transcriptionfactor
YOR188W = mrna
YOR162C = transcriptionfactor
YDR011W = mrna
YJR077C = mrna
YDR310C = transcriptionfactor
YJL043W = mrna
YGR256W = mrna
YKR035W-A = mrna
YDR322W = mrna
YGL137W = mrna
YCL049C = mrna
YOR254C = mrna
YDR281C = mrna
YOR073W = mrna
YMR272C = mrna
YJR137C = mrna
YPL038W = transcriptionfactor
YDL129W = mrna
YLR176C = transcriptionfactor
YMR177W = mrna
YLR092W = mrna
YNL103W = transcriptionfactor
YDR065W = mrna
YLR179C = mrna
YGR055W = mrna
YIR017C = mrna
YNL277W = mrna
YFR030W = mrna
YJR010W = mrna
YGR121C = mrna
YGL237C = transcriptionfactor
YDR178W = mrna
YKL148C = mrna
YDR377W = mrna
YOR154W = mrna
YDL205C = mrna
YML091C = mrna
YMR056C = mrna
YER174C = mrna
YML133C = mrna
YBR182C = transcriptionfactor
YEL057C = mrna
YPL248C = transcriptionfactor
YOR119C = mrna
YBL112C = mrna
YGL134W = mrna
YDR277C = mrna
YLR080W = mrna
YDR009W = mrna
YBR033W = mrna
YER169W = transcriptionfactor
YLR338W = mrna
YGR079W = mrna
YDL056W = transcriptionfactor
YPL081W = mrna
YMR079W = mrna
YNL313C = mrna
YKR077W = mrna
YOR066W = mrna
YKL199C = mrna
YNL077W = mrna
YKL198C = mrna
YPL014W = mrna
YGR078C = mrna
YNL031C = mrna
YMR006C = mrna
YGL223C = mrna
YOR344C = transcriptionfactor
YMR228W = mrna
YDR463W = transcriptionfactor
YDR494W = mrna
YDR046C = mrna
YDR101C = mrna
YLR258W = mrna
YMR037C = transcriptionfactor
YEL011W = mrna
YGL231C = mrna
YPR160W = mrna
YJR046W = mrna
YCR057C = mrna
YDR123C = transcriptionfactor
YLR034C = mrna
YAL048C = mrna
YNR016C = mrna
YDR275W = mrna
YDR497C = mrna
YPL231W = mrna
YNL175C = mrna
YHR147C = mrna
YMR075W = transcriptionfactor
YOR001W = mrna
YPR199C = transcriptionfactor
YLR022C = mrna
YLR420W = mrna
YLR014C = transcriptionfactor
YMR271C = mrna
YOR091W = mrna
YPL275W = mrna
YMR043W = transcriptionfactor
YJL049W = mrna
YPR112C = mrna
YAR018C = mrna
YBL026W = mrna
YNL256W = mrna
YMR164C = transcriptionfactor
YOL078W = mrna
YEL071W = mrna
YBL103C = transcriptionfactor
YPL124W = mrna
YDR540C = mrna
YLR049C = mrna
YLR130C = mrna
YIL100W = mrna
YOR363C = transcriptionfactor
YDR142C = mrna
YNL299W = mrna
YLR239C = mrna
YPR157W = mrna
YDR043C = transcriptionfactor
YEL040W = mrna
YOL158C = mrna
YIL019W = mrna
YPR061C = mrna
YNL217W = mrna
YMR084W = mrna
YMR251W-A = mrna
YIR038C = mrna
YDR435C = mrna
YFR015C = mrna
YPR156C = mrna
YAR029W = mrna
YDR299W = mrna
YKL109W = transcriptionfactor
YJL059W = mrna
YJR121W = mrna
YPL272C = mrna
YLL066C = mrna
YIL035C = mrna
YHR111W = mrna
YDR066C = mrna
YLR356W = mrna
YEL009C = transcriptionfactor
YDL171C = mrna
YMR189W = mrna
YBR104W = mrna
YJL130C = mrna
YER073W = mrna
YDL054C = mrna
YPR060C = mrna
YMR062C = mrna
YPL250C = mrna
YIL164C = mrna
YAL044C = mrna
YPR167C = mrna
YER069W = mrna
YOR303W = mrna
YOR108W = mrna
YOR337W = mrna
YNL129W = mrna
YIL162W = mrna
YGL184C = mrna
YLL009C = mrna
YPL269W = mrna
YGL180W = mrna
YJL212C = mrna
YER055C = mrna
YGR161C = mrna
YNL240C = mrna
YMR136W = mrna
YMR287C = mrna
YLR058C = mrna
YMR195W = mrna
YLL008W = mrna
YNL124W = mrna
YHR029C = mrna
YMR096W = mrna
YDL066W = mrna
YNL104C = mrna
YML116W = mrna
YDL038C = mrna
YDR277C = transcriptionfactor
YDL039C = mrna
YLR047C = mrna
YKL020C = transcriptionfactor
YGL001C = mrna
YNL002C = mrna
YCL054W = mrna
YJR011C = mrna
YGR271C-A = mrna
YBR291C = mrna
YPL177C = transcriptionfactor
YFR006W = mrna
YKR093W = mrna
YGL121C = mrna
YBR240C = transcriptionfactor
YOR143C = mrna
YHL047C = mrna
YPL258C = mrna
YPL113C = mrna
YDR213W = transcriptionfactor
YCR004C = mrna
YJL052W = mrna
YDR308C = transcriptionfactor
YMR199W = mrna
YLR182W = transcriptionfactor
YNL274C = mrna
YML100W = mrna
YJL116C = mrna
YGL253W = mrna
YPL153C = mrna
YHR061C = mrna
YGR180C = mrna
YKL096W-A = mrna
YIL056W = mrna
YLR438W = mrna
YDR132C = mrna
YPR075C = mrna
YML027W = mrna
YDR528W = mrna
YDR225W = mrna
YNL231C = mrna
YDR134C = mrna
YMR179W = mrna
YLR056W = mrna
YDL003W = mrna
YJL200C = mrna
YGL162W = transcriptionfactor
YLR153C = mrna
YOR049C = mrna
YBL043W = mrna
YHR080C = mrna
YAL064C-A = mrna
YGL158W = mrna
YER045C = mrna
YGL163C = mrna
YIL011W = mrna
YOR107W = mrna
YHR095W = mrna
YBR069C = mrna
YGL056C = mrna
YBR222C = mrna
YMR019W = transcriptionfactor
YBR046C = mrna
YEL020C = mrna
YNR001C = mrna
YGL252C = transcriptionfactor
YLR304C = mrna
YDL130W = mrna
YLR403W = transcriptionfactor
YMR143W = mrna
YDR256C = mrna
YDR207C = transcriptionfactor
YMR039C = mrna
YAL038W = mrna
YIL072W = mrna
YER026C = mrna
YLR315W = mrna
YOR338W = mrna
YKL078W = mrna
YOR078W = mrna
YOL124C = mrna
YBL064C = mrna
YMR101C = mrna
YMR280C = mrna
YOR101W = mrna
YBL078C = mrna
YBL077W = mrna
YGL073W = mrna
YML043C = mrna
YIL091C = mrna
YCR061W = mrna
YMR281W = mrna
YBL015W = mrna
YDL215C = mrna
YPR030W = mrna
YJL102W = mrna
YLR052W = mrna
YGR043C = mrna
YLR297W = mrna
YMR069W = mrna
YNL191W = mrna
YDR123C = mrna
YEL024W = mrna
YER130C = mrna
YGR280C = mrna
YCL058C = mrna
YMR291W = mrna
YKR076W = mrna
YKL038W = transcriptionfactor
YLR065C = mrna
YGR044C = transcriptionfactor
YBR217W = mrna
YJL055W = mrna
YJL056C = transcriptionfactor
YGL255W = mrna
YMR319C = mrna
YPL043W = mrna
YGL209W = transcriptionfactor
YPL092W = mrna
YGL254W = transcriptionfactor
YMR238W = mrna
YOL020W = mrna
YNL314W = transcriptionfactor
YJR073C = mrna
YNL216W = transcriptionfactor
YJL026W = mrna
YNL144C = mrna
YDR450W = mrna
YAL034C = mrna
YER031C = mrna
YOL109W = mrna
YEL076C = mrna
YGR033C = mrna
YGR148C = mrna
YEL022W = mrna
YDR188W = mrna
YHR174W = mrna
YCR012W = mrna
YPR131C = mrna
YDL184C = mrna
YHR164C = mrna
YDL170W = transcriptionfactor
YKR098C = mrna
YFL021W = transcriptionfactor
YNR049C = mrna
YPR049C = mrna
YGL181W = transcriptionfactor
YAL067C = mrna
YFL052W = mrna
YKL150W = mrna
YLR131C = transcriptionfactor
YDL127W = mrna
YHL013C = mrna
YML008C = mrna
YJL078C = mrna
YGL229C = mrna
YLR397C = mrna
YER127W = mrna
YGL028C = mrna
YNL078W = mrna
YML007W = mrna
YBR230C = mrna
YNL030W = mrna
YMR179W = transcriptionfactor
YMR251W = mrna
YKL015W = transcriptionfactor
YLR312C = mrna
YOR306C = mrna
YMR320W = mrna
YPL071C = mrna
YGR249W = transcriptionfactor
YHR072W-A = mrna
YPL070W = mrna
YLL061W = mrna
YOR028C = transcriptionfactor
YPL274W = mrna
YGR010W = mrna
YMR090W = mrna
YDR089W = mrna
YJR102C = mrna
YGR250C = mrna
YJL031C = mrna
YDL169C = mrna
YKL026C = mrna
YDL168W = mrna
YJR083C = mrna
YBR201W = mrna
YLL062C = mrna
YMR081C = mrna
YGR145W = mrna
YDR504C = mrna
YGR134W = mrna
YOR029W = mrna
YIL172C = mrna
YMR246W = mrna
YDL204W = mrna
YOL028C = transcriptionfactor
YPL170W = mrna
YDL243C = mrna
YDL124W = mrna
YDL241W = mrna
YLR193C = mrna
YNL098C = mrna
YHR206W = transcriptionfactor
YPL230W = mrna
YCR073C = mrna
YML088W = mrna
YDR043C = mrna
YNL234W = mrna
YGR016W = mrna
YLR257W = mrna
YOL039W = mrna
YOR226C = mrna
YOL126C = mrna
YLR109W = mrna
YNL015W = mrna
YDL049C = mrna
YDL182W = mrna
YER150W = mrna
YIL113W = mrna
YMR252C = mrna
YKR003W = mrna
YMR070W = transcriptionfactor
YMR125W = mrna
YIL036W = transcriptionfactor
YGR289C = mrna
YHR171W = mrna
YDR067C = mrna
YHR218W = mrna
YKL179C = mrna
YGR292W = mrna
YDR039C = mrna
YPL209C = mrna
YDR451C = transcriptionfactor
YGL159W = mrna
YLL011W = mrna
YHL027W = transcriptionfactor
YAL004W = mrna
YBL014C = mrna
YBR049C = transcriptionfactor
YKL082C = mrna
YNL113W = mrna
YBR096W = mrna
YML129C = mrna
YJR122W = mrna
YGL120C = mrna
YLR262C = mrna
YPR099C = mrna
YDL209C = mrna
YOR272W = mrna
YGL088W = mrna
YKR069W = mrna
YNL308C = mrna
YPL212C = mrna
YGR243W = mrna
YLR223C = mrna
YGL070C = mrna
YGL152C = mrna
YOR287C = mrna
YPR026W = mrna
YJR097W = mrna
YOR150W = mrna
YNR012W = mrna
YJR087W = mrna
YIL023C = mrna
YGR187C = mrna
YIR018W = transcriptionfactor
YPL256C = mrna
YGL207W = transcriptionfactor
YOL086C = mrna
YAL021C = transcriptionfactor
YLR284C = mrna
YAL051W = transcriptionfactor
YKL188C = mrna
YBR187W = mrna
YAL036C = mrna
YHR160C = mrna
YDL048C = transcriptionfactor
YIL158W = mrna
YOR372C = transcriptionfactor
YDR033W = mrna
YPL143W = mrna
YJL079C = mrna
YJL098W = mrna
YNL058C = mrna
YJR101W = mrna
YPR065W = transcriptionfactor
YOL080C = mrna
YHR088W = mrna
YMR149W = mrna
YEL055C = mrna
YCR063W = mrna
YDR368W = mrna
YNL309W = transcriptionfactor
YBL002W = mrna
YHR084W = transcriptionfactor
YLR230W = mrna
YHR152W = mrna
YBR040W = mrna
YNL280C = mrna
YOR344C = mrna
YBL061C = mrna
YKR075C = mrna
YKL127W = mrna
YBR066C = mrna
YGR108W = mrna
YKR013W = mrna
YMR197C = mrna
YER188W = mrna
YIL117C = mrna
YPL156C = mrna
YOR315W = mrna
YGL117W = mrna
YOL164W = mrna
YCL026C-A = mrna
YKR061W = mrna
YKL002W = mrna
YPL177C = mrna
YOL165C = mrna
YBL004W = mrna
YER185W = mrna
YDL135C = mrna
YHR205W = mrna
YHL021C = mrna
YAR020C = mrna
YJL169W = mrna
YLR228C = mrna
YOL082W = mrna
YOL076W = mrna
YKL112W = transcriptionfactor
YOR056C = mrna
YKL014C = mrna
YGR128C = mrna
YKL143W = mrna
YNL183C = mrna
YKR081C = mrna
YMR260C = mrna
YDL130W-A = mrna
YJR116W = mrna
YBR129C = mrna
YBR031W = mrna
YNL212W = mrna
YPL012W = mrna
YMR297W = mrna
YOR206W = mrna
YOL077C = mrna
YBL039C = mrna
YKL172W = mrna
YAL043C = mrna
YIL138C = mrna
YCL017C = mrna
YPR129W = mrna
YJR063W = mrna
YKL029C = mrna
YKL195W = mrna
YDR361C = mrna
YDR280W = mrna
YNL119W = mrna
YCR003W = mrna
YLR148W = phenotypic
YGL095C = phenotypic
YNL297C = phenotypic
YIL033C = phenotypic
YNL064C = phenotypic
YDR226W = phenotypic
YNL229C = phenotypic
YLR337C = phenotypic
YBR112C = phenotypic
YJL128C = phenotypic
YBR282W = phenotypic
YCR081W = phenotypic
YNL140C = phenotypic
YLR200W = phenotypic
YLR240W = phenotypic
YDR436W = phenotypic
YLR113W = phenotypic
YDR176W = phenotypic
YLR006C = phenotypic
YDR448W = phenotypic
YCR024C = phenotypic
YDR028C = phenotypic
YJL179W = phenotypic
YCR084C = phenotypic
YKL126W = phenotypic
YDR264C = phenotypic
YOL004W = phenotypic
YNR031C = phenotypic
YGL038C = phenotypic
YNL025C = phenotypic
YBR200W = phenotypic
YCL005W-A = phenotypic
YGL166W = phenotypic
YBL058W = phenotypic
YIL154C = phenotypic
YIR023W = phenotypic
YPL050C = phenotypic
YDR027C = phenotypic
YDR129C = phenotypic
YJR139C = phenotypic
YEL036C = phenotypic
YNL236W = phenotypic
YAL040C = phenotypic
YGR285C = phenotypic
YMR315W = phenotypic
YGL165C = phenotypic
YLR370C = phenotypic
YNL079C = phenotypic
YNL084C = phenotypic
YJL129C = phenotypic
YDR245W = phenotypic
YDR320C = phenotypic
YGL206C = phenotypic
YOR035C = phenotypic
YBL051C = phenotypic
YGR229C = phenotypic
YJL165C = phenotypic
YML072C = phenotypic
YBR255W = phenotypic
YLR268W = phenotypic
YHR079C = phenotypic
YAL016W = phenotypic
YOR290C = phenotypic
YAL021C = phenotypic
YOL148C = phenotypic
YGR252W = phenotypic
YOL049W = phenotypic
YJL183W = phenotypic
YFR019W = phenotypic
YLR332W = phenotypic
YBR081C = phenotypic
YDL020C = phenotypic
YHL025W = phenotypic
YJL176C = phenotypic
YGR167W = phenotypic
YFL031W = phenotypic
YGR262C = phenotypic
YGR196C = phenotypic
YEL029C = phenotypic
YJL095W = phenotypic
YPL045W = phenotypic
YGR006W = phenotypic
YDL203C = phenotypic
YLR396C = phenotypic
YBR127C = phenotypic
YEL027W = phenotypic
YLR447C = phenotypic
YGR105W = phenotypic
YGL026C = phenotypic
YOR332W = phenotypic
YGR020C = phenotypic
YPL161C = phenotypic
YDR388W = phenotypic
YKL119C = phenotypic
YPR036W = phenotypic
YEL062W = phenotypic
YER068W = phenotypic
YOR096W = phenotypic
YHL023C = phenotypic
YHR026W = phenotypic
YMR123W = phenotypic
YEL051W = phenotypic
YBL007C = phenotypic
YHR060W = phenotypic
YOR331C = phenotypic
YLR087C = phenotypic
YOR036W = phenotypic
YGL071W = phenotypic
YDR323C = phenotypic
YLL040C = phenotypic
YBR131W = phenotypic
YKL080W = phenotypic
