EdgeCommodity
MTC4 (mercury) RVS161 = 0.005723
CDC28 (arsenic) NDD1 = 0.004270
CDC28 (silver) NDD1 = 0.002200
CDC28 (copper) NDD1 = 0.001507
CDC28 (mercury) NDD1 = 0.002513
CDC28 (cadmium) NDD1 = 0.002219
CDC28 (chromium) NDD1 = 0.000784
CDC28 (zinc) NDD1 = 0.009370
CDC28 (chromium) SWI4 = 0.000484
CDC28 (cadmium) CDC23 = 0.000432
CDC28 (silver) STB1 = 0.000061
CDC28 (chromium) STB1 = 0.000700
GIM6 (arsenic) GIM3 = 0.002150
HRB382 (zinc) FUI1 = 0.001139
BET1 (zinc) SEC23 = 0.000208
BET1 (arsenic) SEC21 = 0.001300
ARO80 (cadmium) ARO80 = 0.000426
ARO80 (zinc) TRM44 = 0.001187
RLM1 (zinc) AMN1 = 0.001191
RLM1 (zinc) SRL3 = 0.000454
RLM1 (arsenic) RAD30 = 0.001335
RLM1 (silver) IME2 = 0.001866
RLM1 (mercury) AFR1 = 0.000279
RLM1 (silver) YMR013W-A = 0.001874
RLM1 (zinc) SOR1 = 0.001425
RLM1 (arsenic) SUN4 = 0.001128
RLM1 (zinc) ASE1 = 0.000979
RLM1 (zinc) YHL041W = 0.002384
RLM1 (copper) BUD22 = 0.001303
TCB3 (copper) RPL28 = 0.000845
OTU1 (silver) RRN10 = 0.001756
APL2 (copper) VPS1 = 0.004788
APL2 (cadmium) VPS1 = 0.000913
GAP1 (chromium) DAL81 = 0.001174
GAP1 (zinc) DAL81 = 0.002441
GAP1 (zinc) STP1 = 0.003943
GAP1 (copper) UBI4 = 0.000383
GAP1 (chromium) UBI4 = 0.001273
SLM1 (mercury) MAM33 = 0.000689
ERG13 (copper) RRN3 = 0.001153
MCM10 (arsenic) CST6 = 0.002815
MCM10 (silver) CST6 = 0.000425
MCM10 (cadmium) CST6 = 0.001359
MCM10 (zinc) CST6 = 0.004314
IME1 (zinc) MUP3 = 0.000697
IME1 (cadmium) CBP2 = 0.000989
IME1 (arsenic) MDS1 = 0.000902
CDC6 (silver) SWI5 = 0.000569
CDC6 (silver) CDC47 = 0.000425
CDC6 (zinc) CDC47 = 0.004314
CDC6 (silver) ORC3 = 0.001061
CDC6 (zinc) ORC3 = 0.001214
ERG3 (copper) AMY1 = 0.003543
RAD26 (arsenic) RAD16 = 0.001959
MRP7 (arsenic) DED1 = 0.001784
HOM6 (cadmium) HSC82 = 0.005941
IRA2 (arsenic) RAS2 = 0.001909
SCRG_02689 (arsenic) MRP7 = 0.001784
RSC2 (chromium) REB1 = 0.003475
KEM1 (copper) NOP15 = 0.000077
KEM1 (chromium) NOP15 = 0.001966
KEM1 (copper) SRO9 = 0.001333
KEM1 (mercury) SRO9 = 0.001200
KEM1 (chromium) SRO9 = 0.005689
SIC1 (copper) SWI5 = 0.000540
SIC1 (chromium) SWI5 = 0.001003
SIC1 (zinc) IME2 = 0.000730
RDS1 (arsenic) YPR127W = 0.000940
FLO8 (arsenic) MSS11 = 0.001436
FLO8 (silver) MSS11 = 0.000676
FLO8 (mercury) MSS11 = 0.001056
FLO8 (zinc) MSS11 = 0.001139
CNA1 (mercury) SLM1 = 0.000689
VPS33 (zinc) YPT7 = 0.001163
VPS33 (zinc) VAM3 = 0.005216
HAP1 (zinc) PET10 = 0.000612
HAP1 (zinc) GUT2 = 0.000999
HAP1 (arsenic) COX6 = 0.000887
HAP1 (copper) YLR108C = 0.000507
HAP1 (copper) FRE4 = 0.001092
HAP1 (arsenic) CCW12 = 0.001449
HAP1 (chromium) HMX1 = 0.000839
HAP1 (chromium) ERG13 = 0.000570
HAP1 (silver) CYC7 = 0.000963
HAP1 (chromium) COX4 = 0.001246
HAP1 (cadmium) CTC1 = 0.001301
HAP1 (cadmium) COR1 = 0.001257
HAP1 (zinc) ERG2 = 0.000766
HAP1 (arsenic) COX7 = 0.001096
HAP1 (arsenic) QCR6 = 0.000667
HAP1 (arsenic) YPR064W = 0.002762
HAP1 (zinc) SOL4 = 0.001201
HAP1 (arsenic) IKI1 = 0.007067
HAP1 (chromium) ERG25 = 0.001145
HAP1 (chromium) IZH1 = 0.001047
HAP1 (zinc) ERG11 = 0.000369
HAP1 (zinc) CLD1 = 0.000650
HAP1 (silver) ROX1 = 0.001071
HAP1 (zinc) RIX7 = 0.001817
HAP1 (arsenic) CYB2 = 0.000633
HAP1 (arsenic) PIC2 = 0.001680
HAP1 (zinc) SUE1 = 0.001242
HAP1 (copper) HEM13 = 0.000317
HAP1 (chromium) ERG19 = 0.000842
HAP1 (zinc) SFK1 = 0.001372
HAP1 (arsenic) HAP3 = 0.001881
HAP1 (copper) HAP3 = 0.001721
HAP1 (cadmium) HAP3 = 0.001642
HAP1 (zinc) HAP3 = 0.000979
HAP1 (mercury) ANB1 = 0.001200
HAP1 (cadmium) FET3 = 0.001120
RXT3 (copper) CHA4 = 0.001021
RXT3 (zinc) CHA4 = 0.000800
SRP1 (silver) STO1 = 0.001761
SRP1 (chromium) GLN3 = 0.001348
MAC1 (silver) CTR1 = 0.000710
MAC1 (zinc) FRE1 = 0.000202
MAC1 (chromium) REE1 = 0.000241
MAC1 (mercury) YPR123C = 0.001362
MAC1 (zinc) YPR123C = 0.000610
MAC1 (arsenic) IRC7 = 0.001854
MAC1 (arsenic) FRE7 = 0.002601
MAC1 (silver) LSB1 = 0.000266
CDC4 (zinc) SIC1 = 0.000730
CDC4 (silver) CDC6 = 0.002055
CDC4 (zinc) CDC6 = 0.005528
CDC4 (silver) GCN4 = 0.004548
CDC4 (zinc) GCN4 = 0.023089
ADR1 (cadmium) CAT8 = 0.000816
ADR1 (zinc) ECM37 = 0.000722
ADR1 (chromium) YKL071W = 0.000539
HDA1 (zinc) GZF3 = 0.001013
NUP42 (chromium) CRM1 = 0.001527
ZDS2 (zinc) TPD3 = 0.001020
ZDS2 (chromium) PKC1 = 0.000888
ARL1 (arsenic) GYP1 = 0.005812
CCZ1 (zinc) YPT7 = 0.001074
RSP5 (arsenic) SPT23 = 0.002083
RSP5 (arsenic) RDS1 = 0.000940
RSP5 (arsenic) UBI4 = 0.014920
RSP5 (cadmium) UBI4 = 0.000366
RSP5 (arsenic) RPB1 = 0.001246
YOR331C (zinc) COG4 = 0.026581
WAR1 (silver) YCR100C = 0.001533
WAR1 (silver) YCR099C = 0.001592
CDC39 (chromium) CYC1 = 0.000989
FKH2 (mercury) YDR222W = 0.001049
FKH2 (arsenic) YBR010W = 0.001570
FKH2 (zinc) HHF1 = 0.001161
FKH2 (arsenic) MDG1 = 0.000396
FKH2 (copper) MCM1 = 0.000748
FKH2 (chromium) MCM1 = 0.000784
FKH2 (zinc) MCM1 = 0.005950
FKH2 (silver) KIP2 = 0.000014
FKH2 (cadmium) KIP2 = 0.000383
FKH2 (arsenic) UTP4 = 0.000258
FKH2 (silver) YRO2 = 0.000515
FKH2 (cadmium) ASG1 = 0.001019
FKH2 (cadmium) YNL046W = 0.000817
FKH2 (copper) PHO3 = 0.000734
SWI5 (arsenic) YLR194C = 0.000749
SWI5 (arsenic) DLD1 = 0.000837
SWI5 (copper) UTP5 = 0.000540
SWI5 (zinc) YPR203W = 0.000779
SWI5 (zinc) YRF1-8 = 0.000773
SWI5 (arsenic) YIL177C = 0.000726
SWI5 (zinc) PIR3 = 0.000975
SWI5 (chromium) PIR1 = 0.001003
SWI5 (zinc) YDL119C = 0.000978
SWI5 (silver) YGP1 = 0.000223
SWI5 (zinc) PCL9 = 0.000934
SWI5 (zinc) ENO1 = 0.001626
SWI5 (zinc) DDI3 = 0.001594
SWI5 (arsenic) SFL1 = 0.000485
SWI5 (arsenic) PHO2 = 0.005280
SWI5 (silver) PHO2 = 0.000346
SWI5 (zinc) PHO2 = 0.005382
SWI5 (zinc) ASH1 = 0.001140
CYC8 (arsenic) MIG1 = 0.009636
SML1 (cadmium) RAD53 = 0.001004
IMP2 (chromium) ZDS1 = 0.000888
IMP2 (chromium) MIG1 = 0.001451
IMP2 (chromium) NRG1 = 0.005693
IMP2 (chromium) GAL4 = 0.007609
ELP4 (zinc) HAP3 = 0.000772
LEU3 (cadmium) LEU1 = 0.000577
LEU3 (copper) BAT1 = 0.000657
LEU3 (zinc) OAC1 = 0.000765
CDC73 (zinc) SPT2 = 0.001054
MKS1 (arsenic) RTG3 = 0.001746
MKS1 (silver) RTG3 = 0.000414
MKS1 (zinc) RTG3 = 0.001657
BRE1 (silver) HTZ1 = 0.003009
BRE1 (zinc) RAD6 = 0.004132
BRE1 (silver) ELP3 = 0.000973
BRE1 (zinc) ELP3 = 0.007774
SNF2 (zinc) SER3 = 0.000398
SNF2 (zinc) PHO11 = 0.000187
SNF2 (copper) HXT6 = 0.000194
SNF2 (cadmium) GCN4 = 0.000356
SNF2 (silver) PHO11 = 0.000970
SNF2 (cadmium) HXT6 = 0.000630
YKE2 (arsenic) BUD27 = 0.001959
IFH1 (arsenic) FHL1 = 0.004207
IFH1 (silver) FHL1 = 0.000868
IFH1 (copper) FHL1 = 0.000922
IFH1 (cadmium) FHL1 = 0.000622
IFH1 (chromium) FHL1 = 0.002661
IFH1 (zinc) FHL1 = 0.011967
FYV8 (cadmium) RGD1 = 0.000424
FYV8 (arsenic) THI3 = 0.002987
FYV8 (cadmium) THI3 = 0.000456
FYV8 (zinc) THI3 = 0.000592
URC2 (cadmium) FUR1 = 0.000581
CRZ1 (cadmium) GSC2 = 0.001328
PRE10 (copper) PRE9 = 0.001460
PRE10 (copper) RPT6 = 0.001993
PRE10 (copper) HSM3 = 0.002302
PRE10 (copper) PRE2 = 0.002445
RPD3 (cadmium) UME6 = 0.000814
SMT3 (copper) IXR1 = 0.000180
SMT3 (zinc) IXR1 = 0.001135
SMT3 (arsenic) UBA2 = 0.002464
SMT3 (cadmium) UBA2 = 0.000667
SMT3 (zinc) UBA2 = 0.001346
SMT3 (chromium) POL30 = 0.001262
PEP3 (zinc) VAM7 = 0.006290
PEP3 (zinc) VAM3 = 0.000193
MSN5 (chromium) SWI4 = 0.000043
MSN5 (cadmium) PHO4 = 0.000479
MSN5 (chromium) PHO4 = 0.003904
GZF3 (zinc) AMS1 = 0.001013
NOP14 (chromium) UTP22 = 0.001966
CYS3 (copper) SHE2 = 0.003434
BMH1 (silver) HEX2 = 0.008092
BMH1 (zinc) HEX2 = 0.014699
YAP6 (arsenic) AQY2 = 0.001137
YAP6 (zinc) DSE4 = 0.000828
YAP6 (zinc) YMR102C = 0.001408
YAP6 (chromium) AQY2 = 0.000548
YAP6 (arsenic) YIR035C = 0.001190
CBC2 (copper) SUT1 = 0.001793
SPT6 (cadmium) RPB1 = 0.000701
YGL165C (copper) PRE10 = 0.008201
BMH1 (arsenic) MKS1 = 0.001746
STP2 (zinc) GNA1 = 0.000953
GSP1 (chromium) MSN5 = 0.003947
VPS1 (arsenic) RSC3 = 0.002315
VPS1 (copper) RSC3 = 0.004325
VPS1 (cadmium) RSC3 = 0.000913
VPS1 (zinc) RSC3 = 0.011492
VPS1 (copper) HHF1 = 0.000462
DYN1 (copper) CIN8 = 0.000891
AMY1 (copper) YHL012W = 0.002180
AMY1 (copper) RIX1 = 0.001363
AMY1 (cadmium) YRR1 = 0.000554
AMY1 (zinc) XBP1 = 0.000371
AMY1 (zinc) HSH49 = 0.000287
AMY1 (arsenic) AOB567 = 0.001524
AMY1 (arsenic) NOP14 = 0.001053
AMY1 (chromium) PDR5 = 0.001508
AMY1 (chromium) PDR15 = 0.000578
SSN8 (arsenic) SSN3 = 0.001362
SSN8 (arsenic) SIN4 = 0.000941
PHO4 (arsenic) RRP17 = 0.001225
PHO4 (chromium) TRM82 = 0.000428
PHO4 (zinc) MAL33 = 0.001040
PHO4 (chromium) PHO2 = 0.002198
PHO4 (arsenic) YHR132W-A = 0.002170
PHO4 (arsenic) PFK27 = 0.001198
PHO4 (silver) SCRG_05309 = 0.000874
PHO4 (chromium) MET14 = 0.001277
PHO4 (arsenic) PHO89 = 0.000430
PHO4 (cadmium) GRX1 = 0.000479
TFB3 (chromium) RAD3 = 0.000789
PDE2 (arsenic) SNF1 = 0.002159
PDE2 (copper) SNF1 = 0.000331
PDE2 (cadmium) SNF1 = 0.000816
PDE2 (zinc) SNF1 = 0.005477
COG2 (zinc) YPT6 = 0.017574
YPT7 (zinc) GDI1 = 0.002237
MDS1 (arsenic) IME1 = 0.000902
MDS1 (cadmium) IME1 = 0.000989
THI3 (arsenic) THI2 = 0.002987
THI3 (cadmium) THI2 = 0.000456
THI3 (zinc) THI2 = 0.000592
YCR020W-B (cadmium) URC2 = 0.000581
PTC3 (arsenic) PAA1 = 0.012619
PTC3 (arsenic) RAD50 = 0.005338
STB2 (zinc) YLR271W = 0.000704
STB2 (arsenic) EMC6 = 0.000446
STB2 (cadmium) SRP14 = 0.001174
CDC14 (cadmium) SIR2 = 0.001359
VPS21 (zinc) YPT52 = 0.001413
HAP3 (zinc) FEN2 = 0.001751
HAP3 (copper) SDH2 = 0.000219
HAP3 (cadmium) IDP3 = 0.001642
HAP3 (arsenic) HAP5 = 0.000990
HAP3 (copper) HAP5 = 0.001501
HAP3 (arsenic) SDH3 = 0.000891
STV1 (zinc) TFP1 = 0.019770
STV1 (zinc) VMA4 = 0.077063
NPR2 (chromium) ELM1 = 0.001968
RAD3 (zinc) RAD52 = 0.001721
RAD3 (copper) MET18 = 0.000813
RAD3 (chromium) MET18 = 0.002720
RAD3 (zinc) MET18 = 0.012417
RFA3 (chromium) MEC1 = 0.001452
RFA3 (chromium) RAD52 = 0.004193
VAC14 (cadmium) ATG18 = 0.001019
ROM2 (zinc) MID2 = 0.000592
ROM2 (zinc) RHO1 = 0.027555
ROM2 (zinc) FAR11 = 0.003987
RAV1 (silver) SKP1 = 0.026801
RAV1 (zinc) SKP1 = 0.181549
PKR1 (zinc) VMA21 = 0.009262
VPS34 (arsenic) VPS15 = 0.017956
CKB2 (arsenic) UTP22 = 0.004207
YPT1 (arsenic) SEC4 = 0.002327
YPT1 (arsenic) MRS6 = 0.001344
NOP15 (copper) IMP3 = 0.000922
NOP15 (zinc) MPP10 = 0.011967
NOP15 (zinc) LOC1 = 0.001482
NOP15 (chromium) NOP14 = 0.001966
ANP1 (cadmium) FKS1 = 0.005029
RGD1 (cadmium) LAS17 = 0.000189
RGD1 (cadmium) MID2 = 0.000235
RGD1 (arsenic) FYV8 = 0.002987
RGD1 (zinc) FYV8 = 0.000592
NIP29 (copper) CDC23 = 0.000657
NIP29 (zinc) CDC23 = 0.000765
YMR315W (copper) RAD16 = 0.000720
YAP1 (zinc) SCRG_04309 = 0.000671
YAP1 (silver) SKN7 = 0.000664
YAP1 (copper) SKN7 = 0.002056
YAP1 (zinc) SKN7 = 0.002811
YAP1 (zinc) SSA1 = 0.001103
YAP1 (silver) RIB1 = 0.000407
YAP1 (zinc) CDC48 = 0.000771
YAP1 (zinc) SRX1 = 0.001396
YAP1 (zinc) YOL052C-A = 0.000783
YAP1 (mercury) SOD1 = 0.001125
YAP1 (chromium) AAD16 = 0.000970
YAP1 (arsenic) SRB7 = 0.001583
YAP1 (mercury) CAD1 = 0.000986
YAP1 (chromium) CAD1 = 0.001488
YAP1 (zinc) CAD1 = 0.001108
YAP1 (copper) CYS3 = 0.001700
YAP1 (zinc) GLR1 = 0.001194
YAP1 (zinc) YMR173W-A = 0.000378
YAP1 (mercury) ERO1 = 0.000198
YAP1 (zinc) YBR099C = 0.001016
YAP1 (zinc) FLR1 = 0.000816
YAP1 (zinc) PST2 = 0.000834
YAP1 (zinc) HSC82 = 0.000844
YAP1 (zinc) DRE2 = 0.001060
YAP1 (cadmium) HSP31 = 0.000649
YAP1 (zinc) HSP78 = 0.000636
YAP1 (copper) YML131W = 0.000493
YAP1 (mercury) OYE3 = 0.000780
YAP1 (zinc) HSP12 = 0.002312
YAP1 (silver) ARR1 = 0.001417
YAP1 (zinc) ARR1 = 0.001462
YAP1 (zinc) TRX2 = 0.000619
YAP1 (silver) GRE2 = 0.000207
YAP1 (zinc) TSA2 = 0.000376
YAP1 (zinc) YNL134C = 0.000642
YAP1 (cadmium) GPX2 = 0.000995
YAP1 (zinc) YCF1 = 0.000803
YAP1 (zinc) YGR011W = 0.001044
YAP1 (chromium) GTT2 = 0.000467
UBR2 (arsenic) RPN4 = 0.003578
UBR2 (zinc) RPN4 = 0.004132
MAL33 (zinc) MAL21 = 0.001683
MAL33 (zinc) YPR204W = 0.000597
MAL33 (zinc) ICT1 = 0.001862
PRP18 (cadmium) MCM16 = 0.000319
PRP18 (cadmium) BRR2 = 0.000767
TPD3 (cadmium) YRR1 = 0.000601
TPD3 (zinc) YRR1 = 0.001020
TPD3 (cadmium) LTE1 = 0.002959
CMD1 (copper) NUF1 = 0.002165
CMD1 (zinc) NUF1 = 0.001024
GYP1 (arsenic) SEC14 = 0.002141
GYP1 (arsenic) YPT1 = 0.003671
MAM33 (mercury) ASF1 = 0.000689
SRO9 (copper) HAP1 = 0.003637
SRO9 (mercury) HAP1 = 0.001200
SRO9 (cadmium) HAP1 = 0.000145
SRO9 (chromium) HAP1 = 0.005689
SKP1 (silver) CDC34 = 0.000946
SKP1 (zinc) CDC34 = 0.010678
SKP1 (silver) SGT1 = 0.002034
SKP1 (zinc) SGT1 = 0.010008
SKP1 (zinc) GRR1 = 0.004125
SKP1 (zinc) SDC1 = 0.008099
SKP1 (silver) MET30 = 0.000820
SKP1 (zinc) MET30 = 0.005709
SKP1 (silver) CEP3 = 0.001540
SKP1 (zinc) CEP3 = 0.022745
SKP1 (silver) CDC4 = 0.006603
SKP1 (zinc) CDC4 = 0.029348
SKP1 (silver) CDC53 = 0.002294
SKP1 (zinc) CDC53 = 0.001208
SKP1 (silver) HRT1 = 0.002494
SKP1 (silver) CLN2 = 0.010071
SKP1 (zinc) CLN2 = 0.088442
SKP1 (zinc) CTF13 = 0.001187
RPB5 (arsenic) SPT4 = 0.001959
SIR1 (arsenic) FKH1 = 0.004147
SIR1 (chromium) FKH1 = 0.000604
SIR1 (silver) RAP1 = 0.000663
NDT80 (arsenic) IPP2 = 0.001437
NDT80 (zinc) YBR063C = 0.000730
SPT15 (arsenic) HIS4 = 0.000619
SPT15 (arsenic) CHA1 = 0.000660
SPT15 (arsenic) ARG1 = 0.000487
SPT15 (arsenic) GAL4 = 0.000180
SPT15 (chromium) ARG8 = 0.000586
SPT15 (copper) STD1 = 0.000794
RRP5 (silver) UTP22 = 0.000868
VPH1 (silver) VMA2 = 0.026801
VPH1 (zinc) VMA2 = 0.038585
VPH1 (silver) TFP1 = 0.013433
VPH1 (silver) NCE102 = 0.010097
VPH1 (zinc) NCE102 = 0.059939
VPH1 (silver) VMA13 = 0.003982
DER1 (silver) FKH1 = 0.000538
DER1 (zinc) FKH1 = 0.002035
HRT1 (silver) CUL3 = 0.002494
HTA1 (copper) SIR3 = 0.001325
HTA1 (cadmium) SIR3 = 0.000538
HTA1 (chromium) SIR3 = 0.009948
HTA1 (chromium) SPT16 = 0.003501
HTA1 (chromium) HHF1 = 0.000241
HTA1 (zinc) SPT10 = 0.001403
HTA1 (chromium) RSC2 = 0.003475
TFP1 (silver) OLA1 = 0.008762
TFP1 (zinc) OLA1 = 0.019770
TFP1 (silver) GCN20 = 0.004671
HIR2 (arsenic) LPE10 = 0.000628
RRN3 (copper) POL1 = 0.001153
IKI3 (copper) HAP2 = 0.000949
IKI3 (mercury) HAP2 = 0.002324
IKI3 (cadmium) HAP2 = 0.000147
ARG81 (chromium) OYE2 = 0.000784
XDJ1 (silver) COR1 = 0.003982
XDJ1 (zinc) COR1 = 0.011906
YJL206C (copper) HXT13 = 0.000877
SRV2 (copper) CYR1 = 0.000988
SRV2 (copper) PHO81 = 0.002386
HRR25 (copper) CSM1 = 0.000940
CLN3 (copper) SWI4 = 0.001438
SEC23 (zinc) IRE1 = 0.001813
SEC23 (zinc) SEC13 = 0.003805
DED1 (arsenic) STO1 = 0.001516
DED1 (arsenic) BRE5 = 0.000268
SLT2 (silver) SWI4 = 0.000714
SLT2 (arsenic) CDC28 = 0.004270
SLT2 (mercury) CDC28 = 0.002513
SLT2 (cadmium) CDC28 = 0.002651
SLT2 (zinc) CDC28 = 0.009110
SLT2 (cadmium) SWI6 = 0.003477
SLT2 (zinc) RIM101 = 0.002544
SLT2 (arsenic) RLM1 = 0.002463
SLT2 (silver) RLM1 = 0.003740
SLT2 (copper) RLM1 = 0.000481
SLT2 (mercury) RLM1 = 0.000279
SLT2 (zinc) RLM1 = 0.006432
SLT2 (copper) TOR1 = 0.003782
SLT2 (mercury) TOR1 = 0.002207
SLT2 (cadmium) TOR1 = 0.002307
SLT2 (arsenic) SMI1 = 0.009162
SLT2 (silver) SMI1 = 0.003173
SLT2 (cadmium) SMI1 = 0.000855
SLT2 (zinc) SMI1 = 0.007555
SWD2 (zinc) MPE1 = 0.000959
RPT6 (copper) SPT15 = 0.000794
RPT6 (copper) SPT16 = 0.001199
SUB2 (copper) RRP6 = 0.000949
SUB2 (copper) YRA1 = 0.003058
SUB2 (copper) SAC3 = 0.001793
SUB2 (copper) GBP2 = 0.002303
SLM5 (arsenic) RRN6 = 0.001946
MSN4 (chromium) HSP104 = 0.000783
MSN4 (copper) RNY1 = 0.000175
MSN4 (zinc) ILM1 = 0.001419
MSN4 (copper) HER1 = 0.000985
MSN4 (arsenic) NOP53 = 0.001924
MSN4 (zinc) TPS1 = 0.000759
MSN4 (copper) YGR272C = 0.001176
MSN4 (zinc) UBA2 = 0.001117
MSN4 (silver) WAR1 = 0.003125
MSN4 (arsenic) SSA1 = 0.001598
MSN4 (cadmium) ARA1 = 0.000781
MSN4 (zinc) RTC3 = 0.000959
MSN4 (zinc) AYT1 = 0.001399
MSN4 (zinc) YMR178W = 0.000969
MSN4 (zinc) YRF1-8 = 0.000779
MSN4 (zinc) DOG1 = 0.000974
MSN4 (silver) PNC1 = 0.001706
MSN4 (arsenic) MSN2 = 0.000031
MSN4 (copper) MSN2 = 0.001231
MSN4 (zinc) MSN2 = 0.001468
MSN4 (silver) AAP1 = 0.001465
MSN4 (zinc) GLK1 = 0.001361
MSN4 (arsenic) EXG2 = 0.001175
MSN4 (zinc) HXK1 = 0.001935
MSN4 (arsenic) TDH2 = 0.001295
MSN4 (zinc) GPP1 = 0.000698
MSN4 (arsenic) MDH1 = 0.001028
MSN4 (zinc) ALD2 = 0.000863
CSM1 (copper) DAL80 = 0.000940
MON2 (arsenic) ARL1 = 0.005812
SGS1 (copper) MSH2 = 0.001258
SGS1 (cadmium) SMT3 = 0.000123
SGS1 (arsenic) RAD16 = 0.001723
HAP5 (arsenic) AIM30 = 0.000990
HAP5 (copper) ATO3 = 0.001501
PRO2 (cadmium) MSH2 = 0.002031
SIR4 (copper) SUM1 = 0.000219
SIR4 (arsenic) RAP1 = 0.000268
SIR4 (copper) RAP1 = 0.000935
GLN3 (zinc) PUT1 = 0.000443
GLN3 (zinc) IRC16 = 0.002001
GLN3 (arsenic) RPS20 = 0.002037
GLN3 (cadmium) CPS1 = 0.001039
GLN3 (cadmium) DIP5 = 0.000635
GLN3 (copper) GAT1 = 0.001232
GLN3 (arsenic) GAT1 = 0.001034
GLN3 (zinc) GAT1 = 0.001492
GLN3 (arsenic) FAR3 = 0.001683
GLN3 (zinc) GZF3 = 0.001529
GLN3 (copper) SLT2 = 0.001435
GLN3 (arsenic) DAL3 = 0.001413
GLN3 (silver) HIS4 = 0.000431
GLN3 (zinc) YM9646.05 = 0.001739
GLN3 (zinc) SCRG_02760 = 0.001014
GLN3 (zinc) IST3 = 0.001709
GLN3 (arsenic) NOC4 = 0.001265
GLN3 (chromium) AAH1 = 0.000438
GLN3 (silver) FZF1 = 0.000370
GLN3 (zinc) MIC14 = 0.001520
GLN3 (zinc) GLN1 = 0.000617
GLN3 (silver) GAP1 = 0.000922
GLN3 (zinc) UGA1 = 0.000839
GLN3 (mercury) MEP2 = 0.000205
GLN3 (zinc) DAN4 = 0.001019
GLN3 (copper) DCG1 = 0.001116
GLN3 (mercury) GCN4 = 0.000900
GLN3 (mercury) PUT4 = 0.001103
GLN3 (cadmium) QCR9 = 0.000632
GLN3 (arsenic) MIP6 = 0.001738
GLN3 (zinc) SRP40 = 0.002078
GLN3 (zinc) YHB1 = 0.000408
GLN3 (silver) MGA2 = 0.000746
GLN3 (chromium) NOP16 = 0.000910
TOR1 (silver) SLT2 = 0.007628
TOR1 (zinc) SLT2 = 0.025642
TOR1 (zinc) SCH9 = 0.017327
TOR1 (zinc) DAL82 = 0.000561
TOR1 (silver) GLN3 = 0.002469
TOR1 (copper) GLN3 = 0.003782
TOR1 (mercury) GLN3 = 0.002207
TOR1 (cadmium) GLN3 = 0.002307
TOR1 (zinc) GLN3 = 0.016409
VMA6 (zinc) STV1 = 0.096833
VMA6 (silver) DRS2 = 0.000241
VMA6 (zinc) DRS2 = 0.061217
VMA7 (zinc) VMA2 = 0.013042
MDM20 (chromium) TPM1 = 0.001243
GCR2 (zinc) YGL101W = 0.000396
GCR2 (silver) YGL102C = 0.000663
GCR2 (cadmium) SCRG_04215 = 0.000538
GCR2 (zinc) RFC5 = 0.001027
GCR2 (arsenic) YPS3 = 0.000221
GCR2 (chromium) YMR206W = 0.001137
HHF1 (silver) RSC3 = 0.002034
HHF1 (copper) SIR3 = 0.000462
HHF1 (zinc) SIR3 = 0.014305
CAT8 (cadmium) IDP2 = 0.000816
NCE102 (silver) VAC8 = 0.010097
NCE102 (zinc) VAC8 = 0.059939
TUP1 (zinc) RNR3 = 0.001173
TUP1 (arsenic) HXT4 = 0.000411
TUP1 (arsenic) ENA1 = 0.001713
TUP1 (arsenic) RFX1 = 0.003586
STB5 (silver) SOL3 = 0.000411
STB5 (zinc) DUS3 = 0.001063
ERP2 (silver) ERV25 = 0.000241
ERP2 (copper) ERV25 = 0.001063
VMA22 (zinc) VPH1 = 0.060590
SWI4 (cadmium) YHP1 = 0.000955
SWI4 (zinc) HTB1 = 0.002030
SWI4 (zinc) HTZ1 = 0.001067
SWI4 (zinc) SRL1 = 0.000949
SWI4 (zinc) SKM1 = 0.001021
SWI4 (zinc) SIR4 = 0.001244
SWI4 (zinc) RAD16 = 0.000914
SWI4 (zinc) YDR010C = 0.001263
SWI4 (zinc) PLB3 = 0.000470
SWI4 (cadmium) RME1 = 0.000672
SWI4 (zinc) RME1 = 0.002116
SWI4 (cadmium) SCW10 = 0.000747
SWI4 (zinc) CSH1 = 0.000973
SWI4 (chromium) APE1 = 0.000584
SWI4 (chromium) SUT2 = 0.000832
SWI4 (zinc) LSM5 = 0.001122
SWI4 (zinc) SOK2 = 0.000979
SWI4 (zinc) YFR017C = 0.001533
SWI4 (mercury) CLN2 = 0.001226
SWI4 (zinc) HCM1 = 0.001845
SWI4 (cadmium) FTR1 = 0.000675
SWI4 (copper) TOS3 = 0.000201
SWI4 (zinc) PHD1 = 0.000605
SWI4 (mercury) YKR011C = 0.000292
SWI4 (copper) NAN1 = 0.001053
SWI4 (silver) MBP1 = 0.000714
SWI4 (copper) MBP1 = 0.000868
SWI4 (cadmium) MBP1 = 0.001229
SWI4 (zinc) MBP1 = 0.004392
SWI4 (cadmium) MSN5 = 0.000479
SWI4 (arsenic) YGR153W = 0.001584
SWI4 (zinc) CLB6 = 0.002537
UBR1 (arsenic) CUP9 = 0.001040
UBR1 (copper) CUP9 = 0.001313
ADH1 (arsenic) ADH1 = 0.032717
HSC82 (arsenic) HSF1 = 0.008935
HSC82 (silver) HSF1 = 0.000505
HSC82 (copper) HSF1 = 0.002120
HSC82 (cadmium) HSF1 = 0.000766
HSC82 (chromium) HSF1 = 0.001798
HSC82 (zinc) HSF1 = 0.013665
HSC82 (cadmium) HSC82 = 0.005175
HSC82 (arsenic) SMT3 = 0.002464
NOP1 (cadmium) UTP22 = 0.000622
SEC4 (arsenic) MSB3 = 0.002327
SEC4 (chromium) MSB3 = 0.000548
SEC4 (zinc) MSB3 = 0.002237
STO1 (arsenic) UBR2 = 0.003578
STO1 (chromium) YFL017W-A = 0.001151
STO1 (arsenic) SUT1 = 0.002230
STO1 (silver) SUT1 = 0.001761
STO1 (chromium) SUT1 = 0.001889
STO1 (zinc) SUT1 = 0.006661
STO1 (cadmium) SRO9 = 0.000145
RSC3 (arsenic) REB1 = 0.002315
RSC3 (silver) REB1 = 0.002034
RSC3 (copper) REB1 = 0.004325
RSC3 (cadmium) REB1 = 0.001551
RSC3 (zinc) REB1 = 0.008961
RSC3 (zinc) RFX1 = 0.002532
ELP3 (silver) HAP2 = 0.000973
ELP3 (cadmium) HAP2 = 0.000914
ELP3 (zinc) HAP2 = 0.007002
ELP3 (zinc) ELP4 = 0.000772
ARG80 (chromium) ARG81 = 0.000784
ARG80 (zinc) CYK2 = 0.000734
CBF1 (zinc) YOR298C-A = 0.000625
CBF1 (zinc) ATM1 = 0.001361
CBF1 (zinc) MET8 = 0.001847
CBF1 (cadmium) UTP21 = 0.001160
CBF1 (zinc) PKH2 = 0.000385
CBF1 (zinc) SFC1 = 0.001308
CBF1 (arsenic) RRB1 = 0.001085
CBF1 (silver) ADE12 = 0.000938
CBF1 (zinc) LSB6 = 0.000975
CBF1 (zinc) RAD59 = 0.000943
CBF1 (arsenic) CSL4 = 0.001016
CBF1 (arsenic) YBR287W = 0.002130
CBF1 (mercury) SAM1 = 0.000819
CBF1 (zinc) YML018C = 0.001097
CBF1 (zinc) BUD27 = 0.001535
CBF1 (zinc) YMR196W = 0.000606
CBF1 (zinc) DPH2 = 0.001377
CBF1 (zinc) POP1 = 0.001883
CBF1 (chromium) BNA3 = 0.000938
CBF1 (arsenic) CKB2 = 0.001555
CBF1 (zinc) GLY1 = 0.001574
CBF1 (arsenic) VHS3 = 0.001475
CBF1 (zinc) YLR149C = 0.001656
CBF1 (arsenic) TDH2 = 0.001485
CBF1 (silver) SCRG_02579 = 0.000602
CBF1 (cadmium) CBF1 = 0.001055
CBF1 (chromium) ABP1 = 0.001590
CBF1 (zinc) HSV2 = 0.000829
CBF1 (zinc) YAP5 = 0.001254
CBF1 (arsenic) UTP10 = 0.001061
CBF1 (zinc) SER3 = 0.000363
CBF1 (chromium) PCD1 = 0.001203
CBF1 (copper) CYS4 = 0.000835
CBF1 (zinc) ARO9 = 0.000473
CBF1 (zinc) RSC58 = 0.001068
CBF1 (zinc) GTO1 = 0.000410
CBF1 (zinc) ERG20 = 0.000748
CBF1 (arsenic) AIM29 = 0.001521
CBF1 (zinc) GSH1 = 0.000430
TLG1 (arsenic) SNC2 = 0.001300
BCY1 (arsenic) CYR1 = 0.005272
BCY1 (copper) TPK2 = 0.000656
BCY1 (arsenic) TPK1 = 0.007544
VRP1 (chromium) ACT1 = 0.001681
VRP1 (chromium) LAS17 = 0.004301
VRP1 (chromium) MYO5 = 0.000324
HSF1 (zinc) HSP42 = 0.000636
HSF1 (chromium) TMA10 = 0.001202
HSF1 (copper) SSA3 = 0.001436
HSF1 (zinc) LCB5 = 0.000948
HSF1 (cadmium) SIS1 = 0.000417
HSF1 (zinc) GRE3 = 0.000634
HSF1 (zinc) ZPR1 = 0.001258
HSF1 (chromium) ECL1 = 0.001252
HSF1 (arsenic) UBI4 = 0.001299
HSF1 (zinc) YKL123W = 0.000601
HSF1 (zinc) YDL180W = 0.000907
HSF1 (zinc) UGP1 = 0.001052
HSF1 (zinc) YBR116C = 0.001024
HSF1 (zinc) MDJ1 = 0.000942
HSF1 (zinc) IRA2 = 0.001117
HSF1 (cadmium) SSE2 = 0.000348
HSF1 (zinc) DDR48 = 0.000751
HSF1 (zinc) SGT2 = 0.000714
HSF1 (zinc) PRP46 = 0.001323
HSF1 (zinc) HSP26 = 0.000265
HSF1 (arsenic) FES1 = 0.001475
HSF1 (zinc) YJL144W = 0.000442
HSF1 (arsenic) AHA1 = 0.001460
HSF1 (arsenic) MSN2 = 0.001921
HSF1 (zinc) SSA4 = 0.001051
HSF1 (copper) YDR124W = 0.001901
HSF1 (silver) BTN2 = 0.000505
HSF1 (arsenic) KAR2 = 0.001319
HSF1 (arsenic) PAA1 = 0.001460
MAD2 (copper) IML3 = 0.000013
MAD2 (copper) YJL206C = 0.000877
HOG1 (arsenic) SKO1 = 0.002641
HOG1 (copper) SKO1 = 0.001304
HOG1 (arsenic) PTC1 = 0.014089
HOG1 (zinc) SMP1 = 0.000942
HOG1 (arsenic) HOT1 = 0.004207
HOG1 (zinc) TRM2 = 0.001239
HOG1 (arsenic) KSS1 = 0.003300
TAF6 (cadmium) GAL4 = 0.000395
CDC2 (arsenic) MSH2 = 0.002575
ARP9 (cadmium) RTG1 = 0.000462
BUD32 (cadmium) GRX3 = 0.000706
MET32 (zinc) ATG34 = 0.001293
RRP6 (copper) RPB1 = 0.000949
YNL140C (copper) SUB2 = 0.008103
SSA1 (copper) HSF1 = 0.001217
SSA1 (chromium) HSF1 = 0.000656
SSZ1 (copper) YEF3 = 0.002120
VPS16 (zinc) VPS33 = 0.002375
VPS16 (zinc) VPS41 = 0.002762
VPS16 (zinc) VPS8 = 0.001413
SNC2 (arsenic) BET1 = 0.001300
SIP4 (copper) YOL079W = 0.000777
SIP4 (zinc) MLS1 = 0.001270
SIP4 (arsenic) ICL1 = 0.001089
VPS15 (arsenic) PTC3 = 0.017956
VMA8 (zinc) VMA4 = 0.021792
SIN3 (silver) STB5 = 0.000411
SIN3 (zinc) STB5 = 0.001063
SIN3 (copper) RCO1 = 0.000225
SIN3 (arsenic) STB2 = 0.000446
SIN3 (cadmium) STB2 = 0.001174
SIN3 (zinc) STB2 = 0.000704
SIN3 (copper) UME6 = 0.002639
SIN3 (zinc) UME6 = 0.014994
SIN3 (zinc) ADH1 = 0.001073
SIN3 (arsenic) STB4 = 0.001871
SIN3 (zinc) STB4 = 0.002140
SIN3 (arsenic) OPI1 = 0.004017
SIN3 (copper) OPI1 = 0.001466
SIN3 (zinc) OPI1 = 0.001581
PGK1 (arsenic) TDH2 = 0.008297
FHL1 (arsenic) YBL072C = 0.000626
FHL1 (arsenic) VPS73 = 0.000961
FHL1 (zinc) YBL028C = 0.001267
FHL1 (cadmium) RPS0B = 0.000622
FHL1 (zinc) RPS12 = 0.001303
FHL1 (zinc) MFT1 = 0.001311
FHL1 (zinc) YBR1401 = 0.001034
FHL1 (copper) TSR1 = 0.000922
FHL1 (zinc) GFD2 = 0.001822
FHL1 (zinc) RPP0 = 0.001040
FHL1 (arsenic) SRO9 = 0.000179
FHL1 (zinc) RPS30B = 0.001102
FHL1 (chromium) PNS1 = 0.001856
FHL1 (zinc) YIL055C = 0.000908
FHL1 (zinc) YKR057W = 0.001080
FHL1 (zinc) REH1 = 0.001099
FHL1 (silver) PUF2 = 0.000868
FHL1 (chromium) MMM1 = 0.000806
FHL1 (arsenic) YBR118W = 0.002441
BEM1 (silver) STE20 = 0.000676
BEM1 (chromium) STE20 = 0.004301
BEM1 (silver) ACT1 = 0.002695
BEM1 (silver) FAR1 = 0.002925
SKO1 (copper) YHR033W = 0.001304
SKO1 (arsenic) YBL029W = 0.001396
SKO1 (arsenic) PMA1 = 0.001245
ACK1 (cadmium) RSP5 = 0.000366
ACK1 (cadmium) PKC1 = 0.000828
CSF1 (zinc) EAF5 = 0.004000
LOC1 (zinc) STP4 = 0.001482
FKS1 (mercury) MIR1 = 0.002252
FKS1 (copper) CNB1 = 0.004129
FKS1 (mercury) CNB1 = 0.005000
FKS1 (cadmium) CNB1 = 0.002679
FKS1 (silver) ERP2 = 0.000241
FKS1 (copper) ERP2 = 0.001063
FKS1 (mercury) CNA1 = 0.000689
FKS1 (mercury) RHO1 = 0.005793
FKS1 (cadmium) RHO1 = 0.003928
BCK1 (cadmium) NBP2 = 0.000989
BCK1 (cadmium) SLT2 = 0.004383
TPS1 (chromium) MIG1 = 0.000028
TPS1 (chromium) TSL1 = 0.000783
EAF5 (zinc) EAF1 = 0.004000
AFT2 (zinc) ATX1 = 0.001369
AFT2 (zinc) YRF1-8 = 0.000775
AFT2 (cadmium) YEL070W = 0.000599
AFT2 (arsenic) MAM33 = 0.000995
AFT2 (zinc) YHL045W = 0.001590
AFT2 (zinc) ARA2 = 0.001203
AFT2 (zinc) GIR2 = 0.000641
AFT2 (zinc) CCC2 = 0.001214
AFT2 (chromium) FIT3 = 0.001203
AFT2 (zinc) YJL067W = 0.000692
AFT2 (mercury) TIS11 = 0.000689
AFT2 (zinc) NNT1 = 0.000370
AFT2 (zinc) FRE5 = 0.002906
AFT2 (zinc) RHO2 = 0.000735
AFT2 (copper) YMR034C = 0.000826
AFT2 (chromium) YNL194C = 0.001517
AFT2 (zinc) UBC8 = 0.002135
RPN4 (cadmium) YEL070W = 0.000683
RPN4 (silver) RPN7 = 0.001026
RPN4 (zinc) ERG4 = 0.001002
RPN4 (silver) YPI1 = 0.001381
RPN4 (arsenic) MAG1 = 0.001610
RPN4 (copper) RNT1 = 0.001748
RPN4 (silver) YOR052C = 0.001469
RPN4 (chromium) YNL155W = 0.000585
RPN4 (zinc) NRD1 = 0.000844
RPN4 (zinc) YGL010W = 0.001492
RPN4 (zinc) BUL1 = 0.000794
RPN4 (arsenic) RPN9 = 0.000393
RPN4 (silver) AMY1 = 0.000794
RPN4 (arsenic) IBD2 = 0.001576
HDF1 (copper) SIR4 = 0.001153
CDC13 (copper) HDF1 = 0.001153
MEP2 (arsenic) HMS2 = 0.001436
EPL1 (silver) YAP1 = 0.002695
EPL1 (mercury) YAP1 = 0.000836
EPL1 (zinc) YAP1 = 0.018677
SPT10 (cadmium) HTA1 = 0.000538
SPT10 (zinc) SPT21 = 0.001403
SWA2 (copper) RPN1 = 0.002159
HAC1 (cadmium) IRE1 = 0.001164
HAC1 (cadmium) INO2 = 0.001077
HAC1 (zinc) ERJ5 = 0.001813
HAC1 (cadmium) SIL1 = 0.000402
STE4 (zinc) STE20 = 0.005361
STE4 (zinc) FUS3 = 0.002728
PEP7 (zinc) VPS45 = 0.001888
CHA4 (copper) ROK1 = 0.001021
CHA4 (zinc) VPS66 = 0.000800
FKH1 (silver) KIP2 = 0.000538
FKH1 (copper) FHL1 = 0.001460
FKH1 (zinc) IFM1 = 0.001044
FKH1 (arsenic) SPC24 = 0.001791
FKH1 (arsenic) YBR139W = 0.000518
FKH1 (chromium) ALG5 = 0.000604
FKH1 (arsenic) UTP4 = 0.000462
FKH1 (arsenic) ERS1 = 0.001376
FKH1 (zinc) YBR138C = 0.000991
TPK1 (arsenic) BMH1 = 0.001746
TPK1 (arsenic) HEX2 = 0.005798
TPK1 (cadmium) HEX2 = 0.000592
HHF1 (arsenic) SIR3 = 0.002892
HHF1 (arsenic) MAC1 = 0.004455
HHF1 (silver) MAC1 = 0.000976
HHF1 (mercury) MAC1 = 0.001362
HHF1 (chromium) MAC1 = 0.000241
HHF1 (zinc) MAC1 = 0.000812
NUF1 (copper) CDC28 = 0.001507
NUF1 (zinc) CDC28 = 0.000260
NUF1 (copper) NIP29 = 0.000657
NUF1 (zinc) NIP29 = 0.000765
SOK2 (zinc) CPR8 = 0.000969
SOK2 (zinc) BDH2 = 0.001145
IXR1 (copper) SCRG_05283 = 0.000180
IXR1 (zinc) AHC1 = 0.001135
PHD1 (zinc) TIP1 = 0.000452
PHD1 (arsenic) SYC1 = 0.001204
EMP24 (arsenic) ERV25 = 0.001300
RPT4 (copper) GAL4 = 0.001107
STE20 (copper) CLN2 = 0.001499
STE20 (silver) STE12 = 0.000676
STE20 (copper) STE12 = 0.010973
STE20 (mercury) STE12 = 0.002918
STE20 (chromium) STE12 = 0.004995
STE20 (zinc) STE12 = 0.005361
SCH9 (zinc) RAS2 = 0.017327
LAS17 (copper) ACT1 = 0.000511
LAS17 (chromium) BEM1 = 0.004301
LAS17 (cadmium) SLA1 = 0.000189
HSC82 (silver) HAP1 = 0.002034
HSC82 (cadmium) HAP1 = 0.005175
HSC82 (zinc) HAP1 = 0.010008
RAD52 (chromium) RAD3 = 0.001931
RAD52 (chromium) MSH2 = 0.002263
RAD52 (zinc) MSH2 = 0.001721
SPT2 (zinc) YMR193C-A = 0.001054
TEC1 (arsenic) RTA1 = 0.001146
TEC1 (arsenic) YOL159C = 0.000493
TEC1 (arsenic) PYC1 = 0.001661
TEC1 (copper) RNR1 = 0.000261
TEC1 (zinc) FLO8 = 0.001139
PHO2 (arsenic) YDR306C = 0.000390
PHO2 (chromium) YNL057W = 0.002198
PHO2 (arsenic) HDF1 = 0.001594
PHO2 (arsenic) NCE103 = 0.001722
PHO2 (arsenic) IDH1 = 0.001354
PHO2 (zinc) YIL166C = 0.000617
PHO2 (arsenic) AAT1 = 0.000220
PHO2 (zinc) ADE13 = 0.000697
PHO2 (zinc) SEC28 = 0.001561
PHO2 (silver) BAS1 = 0.000346
PHO2 (zinc) BAS1 = 0.001427
PHO2 (zinc) FMP33 = 0.001081
REC8 (arsenic) NDT80 = 0.001437
GCS1 (zinc) SEC14 = 0.009605
MPE1 (zinc) TYE7 = 0.000959
NUP145 (chromium) KAP95 = 0.032673
TPM1 (copper) ACT1 = 0.001636
TPM1 (chromium) ACT1 = 0.001243
IML3 (copper) AFT1 = 0.000013
IML3 (cadmium) ARO80 = 0.000426
IML3 (zinc) ARO80 = 0.001187
DIG1 (zinc) ESF2 = 0.000590
DIG1 (copper) RPA34 = 0.001388
DIG1 (chromium) YER064C = 0.000393
DIG1 (zinc) FAR10 = 0.001000
SNT2 (zinc) YCR090C = 0.001233
SNT2 (arsenic) KIN82 = 0.000543
SNT2 (zinc) CUR1 = 0.001274
SNT2 (arsenic) YHR138C = 0.001080
SNT2 (zinc) IPI3 = 0.001480
ASH1 (copper) YIL141W = 0.000814
ASH1 (arsenic) UME6 = 0.008628
ASH1 (silver) UME6 = 0.003643
ASH1 (copper) UME6 = 0.003412
ASH1 (mercury) UME6 = 0.001083
ASH1 (cadmium) UME6 = 0.003561
ASH1 (chromium) UME6 = 0.002391
ASH1 (silver) YDL068W = 0.001182
ASH1 (copper) RXT3 = 0.001021
ASH1 (zinc) RXT3 = 0.000800
ASH1 (zinc) CDC6 = 0.002379
ASH1 (zinc) CDC34 = 0.000725
ASH1 (arsenic) SIN3 = 0.001398
ZUO1 (copper) SSZ1 = 0.000717
PLP2 (zinc) YAP7 = 0.002201
MYO1 (zinc) NOP15 = 0.007141
SNF1 (arsenic) NRG1 = 0.001501
SNF1 (silver) NRG1 = 0.001796
SNF1 (zinc) NRG1 = 0.003485
SNF1 (cadmium) ADR1 = 0.000816
SNF1 (chromium) ADR1 = 0.000539
SNF1 (zinc) ADR1 = 0.000722
SNF1 (arsenic) SIP4 = 0.001089
SNF1 (copper) SIP4 = 0.000777
SNF1 (zinc) SIP4 = 0.001270
CHC1 (copper) APL2 = 0.004788
CHC1 (cadmium) APL2 = 0.000913
RVS167 (chromium) SMI1 = 0.001599
PPZ1 (arsenic) SLT2 = 0.001769
MIG1 (arsenic) SOR1 = 0.001894
MIG1 (zinc) MIG2 = 0.000866
MIG1 (zinc) REG2 = 0.001318
MIG1 (arsenic) IMA5 = 0.002414
MIG1 (mercury) HXT2 = 0.000275
MIG1 (zinc) DSF1 = 0.002847
MIG1 (arsenic) PDC1 = 0.001498
MIG1 (arsenic) SNF1 = 0.000431
MIG1 (zinc) JEN1 = 0.000929
MIG1 (zinc) MAL12 = 0.003152
MIG1 (arsenic) FSP2 = 0.001781
MIG1 (chromium) EMI2 = 0.000482
MIG1 (arsenic) GDB1 = 0.001618
MIG1 (chromium) GAC1 = 0.000997
SPT7 (cadmium) YAP1 = 0.000698
HEX2 (silver) SNF1 = 0.001796
HEX2 (copper) SNF1 = 0.000445
HEX2 (arsenic) MSN4 = 0.007051
HEX2 (silver) MSN4 = 0.006297
HEX2 (copper) MSN4 = 0.003567
HEX2 (cadmium) MSN4 = 0.000781
HEX2 (chromium) MSN4 = 0.000783
HEX2 (zinc) MSN4 = 0.014699
NBP2 (arsenic) MDS1 = 0.000902
NBP2 (cadmium) MDS1 = 0.000989
GSH1 (cadmium) PRO2 = 0.002031
YBR010W (arsenic) RPH1 = 0.001542
VPH2 (zinc) VMA6 = 0.109790
ADR6 (cadmium) HXT6 = 0.000021
ORC1 (silver) SIR1 = 0.000663
CDC48 (copper) SPT23 = 0.001471
CDC48 (zinc) SPT23 = 0.004223
CDC48 (silver) DER1 = 0.000538
CDC48 (zinc) DER1 = 0.002035
CDC48 (silver) OTU1 = 0.001756
SLA2 (cadmium) ACT1 = 0.000544
HMS2 (arsenic) YDR056C = 0.001436
GBP2 (copper) SRO9 = 0.002303
RUD3 (zinc) RVS161 = 0.001658
RUD3 (zinc) COY1 = 0.007141
MNN11 (cadmium) MNN10 = 0.001577
RAS2 (arsenic) PDE2 = 0.001909
RAS2 (cadmium) PDE2 = 0.000816
RAS2 (zinc) PDE2 = 0.005477
RAS2 (cadmium) STE12 = 0.000557
RAS2 (zinc) STE12 = 0.007130
RAS2 (zinc) TPK2 = 0.004720
RAS2 (cadmium) TPK1 = 0.000592
RAS2 (cadmium) MSN2 = 0.000694
MPP10 (zinc) UTP22 = 0.011967
GDI1 (zinc) SEC4 = 0.002237
GCR1 (zinc) MAL33 = 0.004142
GCR1 (zinc) ELO3 = 0.000558
GCR1 (copper) YCR31C = 0.000250
GCR1 (copper) FBA1 = 0.001302
GCR1 (arsenic) GCR2 = 0.000221
GCR1 (silver) GCR2 = 0.000663
GCR1 (cadmium) GCR2 = 0.000538
GCR1 (chromium) GCR2 = 0.001137
GCR1 (zinc) GCR2 = 0.001423
MET28 (zinc) BUD30 = 0.001844
MET28 (arsenic) BUB1 = 0.001699
SOD1 (chromium) TKL1 = 0.000704
ESA1 (copper) YAP1 = 0.004249
ESA1 (chromium) YAP1 = 0.002924
CCL1 (copper) TFB4 = 0.000813
CCL1 (chromium) TFB3 = 0.000789
BUD16 (chromium) RAD6 = 0.002241
HTZ1 (arsenic) YBR010W = 0.001542
HTZ1 (zinc) HTA1 = 0.001403
HTZ1 (zinc) CDC73 = 0.001054
HTZ1 (arsenic) HTB1 = 0.000608
HTZ1 (silver) HHF1 = 0.000976
HTZ1 (mercury) HHF1 = 0.001362
HTZ1 (zinc) HHF1 = 0.000812
HTZ1 (silver) HHF1 = 0.002034
HTZ1 (zinc) HHF1 = 0.014305
VMA5 (zinc) RAV1 = 0.001129
TRK1 (copper) SIN3 = 0.001756
OPI1 (arsenic) INO2 = 0.004017
OPI1 (copper) INO2 = 0.001466
OPI1 (zinc) INO2 = 0.001581
OPI1 (cadmium) CIT2 = 0.000524
PEP12 (arsenic) PRP45 = 0.004910
PEP12 (zinc) PRP45 = 0.007312
CAD1 (chromium) ARN1 = 0.001082
CAD1 (zinc) HIR1 = 0.001108
CAD1 (mercury) SCRG_04766 = 0.000986
CAD1 (chromium) TAH18 = 0.000406
RAD6 (zinc) UBR2 = 0.004132
RAD6 (arsenic) UBR1 = 0.001040
RAD6 (chromium) POL30 = 0.002241
BAS1 (silver) MTD1 = 0.000346
BAS1 (chromium) ADE17 = 0.000755
BAS1 (chromium) GCV1 = 0.000670
BAS1 (chromium) ADE1 = 0.000169
BAS1 (zinc) BDH1 = 0.001427
TSL1 (chromium) BUD14 = 0.000783
HOT1 (arsenic) CKB2 = 0.004207
DAL81 (zinc) COG2 = 0.001402
DAL81 (copper) STP1 = 0.000714
DAL81 (copper) GAP1 = 0.000383
DAL81 (chromium) SIT1 = 0.001174
DAL81 (zinc) UGA2 = 0.001039
CCT4 (zinc) PLP2 = 0.002201
DAL80 (copper) MAK16 = 0.000940
DAL80 (arsenic) MSR1 = 0.000819
MDS3 (zinc) RNH1 = 0.001208
CIA1 (arsenic) MET18 = 0.000995
CIA1 (mercury) MET18 = 0.000689
YRR1 (zinc) MSB1 = 0.001020
YRR1 (cadmium) SNQ2 = 0.000601
SUM1 (arsenic) MIR1 = 0.001830
SUM1 (zinc) YJL043W = 0.002275
SUM1 (chromium) GND2 = 0.000900
SUM1 (copper) YKR035W-A = 0.000219
SUM1 (zinc) SCRG_00207 = 0.001231
SUM1 (chromium) SEC27 = 0.000669
SUM1 (zinc) YCL049C = 0.000537
SUM1 (zinc) SEC63 = 0.001027
SUM1 (zinc) PHM6 = 0.001006
SUM1 (zinc) SGO1 = 0.001065
SUM1 (arsenic) SCS7 = 0.000208
MET30 (silver) MET4 = 0.000820
MET30 (cadmium) MET4 = 0.000742
MET30 (zinc) MET4 = 0.005709
GCN20 (silver) SAM1 = 0.004671
ADA2 (arsenic) GCN4 = 0.001323
MSB3 (arsenic) YAP6 = 0.002327
MSB3 (chromium) YAP6 = 0.000548
MSB3 (zinc) YAP6 = 0.002237
PIL1 (copper) KEM1 = 0.001411
LTE1 (cadmium) CLB2 = 0.000145
LTE1 (cadmium) CDC14 = 0.000155
LTE1 (cadmium) RAS2 = 0.002659
CEF1 (zinc) YFL017W-A = 0.000652
PTC1 (copper) HOG1 = 0.001304
PTC1 (arsenic) SLT2 = 0.014125
PTC1 (copper) SLT2 = 0.000135
ABP1 (chromium) RVS167 = 0.000456
PKH1 (chromium) LSP1 = 0.008111
PKH1 (copper) PIL1 = 0.001411
MET31 (chromium) ECM17 = 0.000444
MET31 (zinc) MET32 = 0.001293
HRD3 (copper) FKH1 = 0.001460
MUP1 (chromium) SSY1 = 0.002448
MEC1 (chromium) RAD53 = 0.001452
UBA2 (arsenic) PIP2 = 0.002464
UBA2 (cadmium) PIP2 = 0.000667
UBA2 (zinc) PIP2 = 0.001346
PPA1 (zinc) ROM2 = 0.032134
PKC1 (mercury) SWI4 = 0.001518
PKC1 (cadmium) SWI4 = 0.004756
PKC1 (chromium) SWI4 = 0.000888
PKC1 (zinc) SWI4 = 0.017422
PKC1 (mercury) MIG1 = 0.000275
PKC1 (zinc) MIG1 = 0.009113
PKC1 (zinc) ZDS2 = 0.001020
GLY1 (chromium) SHM2 = 0.001594
ERG6 (copper) ERG2 = 0.000845
GCN1 (zinc) CCT4 = 0.002201
SPC2 (arsenic) ZAP1 = 0.001300
SPC2 (silver) ZAP1 = 0.000241
SPC2 (copper) ZAP1 = 0.001063
RFX1 (zinc) YDL129W = 0.001397
RFX1 (zinc) MMT1 = 0.001134
RFX1 (arsenic) REB1 = 0.003586
SEC22 (zinc) SEC23 = 0.005409
SEC22 (cadmium) SET2 = 0.001987
MET4 (zinc) YAP5 = 0.000992
MET4 (zinc) SUL2 = 0.000437
MET4 (arsenic) RRG1 = 0.001892
MET4 (arsenic) MET28 = 0.001699
MET4 (zinc) MET28 = 0.001844
MET4 (cadmium) YLR179C = 0.000801
MET4 (zinc) MUP1 = 0.000771
MET4 (mercury) MET28 = 0.000407
MET4 (silver) MET2 = 0.000820
MET4 (chromium) MET31 = 0.000444
MET4 (zinc) MET31 = 0.001293
MET4 (zinc) MET10 = 0.000373
MET4 (chromium) MET3 = 0.000805
MET4 (arsenic) CBF1 = 0.011329
MET4 (copper) CBF1 = 0.000835
MET4 (mercury) CBF1 = 0.000819
MET4 (cadmium) CBF1 = 0.002215
MET4 (chromium) CBF1 = 0.003731
STE11 (arsenic) STE12 = 0.012882
DRS2 (zinc) ARF1 = 0.009605
DRS2 (zinc) CDC50 = 0.047126
DRS2 (zinc) PAN1 = 0.004486
DRS2 (silver) SEC7 = 0.000241
YFL017W-A (arsenic) PPR1 = 0.000618
YFL017W-A (chromium) PPR1 = 0.001151
YFL017W-A (zinc) PPR1 = 0.000652
HAP2 (zinc) MEP1 = 0.000436
HAP2 (copper) SDH4 = 0.000937
HAP2 (silver) SDH1 = 0.000973
HAP2 (arsenic) ATP17 = 0.001503
HAP2 (arsenic) SLP1 = 0.001596
HAP2 (zinc) SLP1 = 0.000526
HAP2 (arsenic) HAP4 = 0.003968
HAP2 (mercury) HAP4 = 0.002324
HAP2 (zinc) HAP4 = 0.002791
HAP2 (copper) DCG1 = 0.000012
HAP2 (zinc) HEM3 = 0.002434
HAP2 (cadmium) RPM2 = 0.000316
HAP2 (zinc) AAC1 = 0.000814
HAP2 (cadmium) GRX4 = 0.000746
SMP1 (zinc) YNL339C = 0.000942
GAL4 (chromium) SSN3 = 0.001293
GAL4 (chromium) SPT15 = 0.000586
GAL4 (arsenic) YEL057C = 0.001145
GAL4 (copper) RIO1 = 0.001107
GAL4 (cadmium) YPR204W = 0.000395
GAL4 (zinc) PCL10 = 0.001370
GAL4 (chromium) GAL11 = 0.005731
GAL4 (arsenic) MTH1 = 0.001249
GAL4 (zinc) EMP46 = 0.001960
GAL4 (zinc) GAL3 = 0.001486
RPH1 (arsenic) EDS1 = 0.000422
RPH1 (arsenic) OPI9 = 0.001120
CEP3 (silver) CBF1 = 0.001540
CEP3 (zinc) CBF1 = 0.022745
TFB4 (copper) RAD3 = 0.000813
QRI8 (arsenic) IRE1 = 0.000628
QRI8 (cadmium) SSK1 = 0.002640
NCS2 (copper) ERG13 = 0.001153
IRE1 (arsenic) SEC13 = 0.000628
IRE1 (zinc) HAC1 = 0.001813
IRE1 (cadmium) QRI8 = 0.002640
MNN9 (mercury) MNN10 = 0.013734
CLC1 (cadmium) SLA2 = 0.000544
CLC1 (cadmium) CHC1 = 0.000913
MBP1 (copper) YGR079W = 0.000549
MBP1 (copper) YBR1317 = 0.001278
MBP1 (chromium) SEC14 = 0.000656
MBP1 (zinc) EMW1 = 0.001773
MBP1 (copper) MSA2 = 0.000850
MBP1 (chromium) MSA1 = 0.000664
MBP1 (zinc) YKL199C = 0.000872
MBP1 (zinc) APJ1 = 0.000418
MBP1 (zinc) PTK1 = 0.001329
MBP1 (cadmium) YPL014W = 0.000851
MBP1 (cadmium) PAC10 = 0.000378
MBP1 (silver) HHT1 = 0.000714
MBP1 (chromium) PLB2 = 0.000639
AFT1 (arsenic) AFT2 = 0.000995
AFT1 (copper) AFT2 = 0.000826
AFT1 (mercury) AFT2 = 0.000689
AFT1 (cadmium) AFT2 = 0.000599
AFT1 (chromium) AFT2 = 0.002720
AFT1 (zinc) AFT2 = 0.013631
AFT1 (cadmium) IML3 = 0.000106
CDC47 (silver) MCM10 = 0.000425
CDC47 (zinc) MCM10 = 0.004314
ASF1 (arsenic) SIR1 = 0.000704
ASF1 (mercury) CIA1 = 0.000689
ASF1 (arsenic) HIR2 = 0.000628
MYO5 (chromium) RVS167 = 0.000324
MNN10 (copper) FKS1 = 0.005192
MNN10 (mercury) FKS1 = 0.013734
MNN10 (cadmium) FKS1 = 0.001577
TYE7 (zinc) COG1 = 0.000959
SLY1 (zinc) BET1 = 0.000208
GSH2 (cadmium) CDC34 = 0.000836
STP1 (copper) MTF1 = 0.000241
STP1 (zinc) RSM28 = 0.001183
STP1 (zinc) BAP3 = 0.001807
STP1 (copper) ARX1 = 0.000472
STP1 (zinc) STP2 = 0.000953
MSN2 (zinc) GSY2 = 0.001468
MSN2 (cadmium) GLC3 = 0.000694
MSN2 (arsenic) EMC4 = 0.001952
MSN2 (copper) GPH1 = 0.000450
MSN2 (copper) TAH11 = 0.000782
CUP5 (zinc) FPR1 = 0.014138
CUP5 (zinc) VPH1 = 0.012132
INO2 (arsenic) PWP2 = 0.000688
INO2 (cadmium) OPI1 = 0.000524
INO2 (cadmium) SMF3 = 0.000553
INO2 (arsenic) GEM1 = 0.001956
INO2 (arsenic) ACC1 = 0.000978
INO2 (arsenic) BSC2 = 0.000395
INO2 (zinc) ITR1 = 0.000450
INO2 (zinc) FAS2 = 0.001131
INO2 (copper) NOP13 = 0.001466
LEA1 (arsenic) YFL017W-A = 0.000618
RCO1 (copper) SCRG_04859 = 0.000225
BEM4 (chromium) CDC42 = 0.000694
SIR2 (arsenic) SIR1 = 0.003444
SIR2 (arsenic) MCM10 = 0.002815
SIR2 (cadmium) MCM10 = 0.001359
SIR2 (arsenic) SUM1 = 0.002038
SIR2 (zinc) SUM1 = 0.007140
COY1 (zinc) MYO1 = 0.007141
ARR1 (silver) RRP6 = 0.001417
ARR1 (zinc) SDO1 = 0.001462
PSY3 (copper) SGS1 = 0.001258
BUD14 (chromium) GLC7 = 0.000783
RAD50 (arsenic) SGS1 = 0.001723
RAD50 (arsenic) CDC2 = 0.002575
RAD50 (arsenic) HPR5 = 0.001040
SSK2 (arsenic) PBS2 = 0.009285
SSK2 (arsenic) SSK1 = 0.001613
PPR1 (chromium) URA4 = 0.001151
PPR1 (zinc) URA10 = 0.000652
PPR1 (arsenic) TMA46 = 0.000618
IMP3 (copper) UTP22 = 0.000922
MCM1 (chromium) ARG80 = 0.000784
MCM1 (zinc) ARG80 = 0.000734
MCM1 (arsenic) YPL275W = 0.002121
MCM1 (zinc) YJL049W = 0.001500
MCM1 (zinc) MRD1 = 0.000666
MCM1 (copper) KIN3 = 0.000748
MCM1 (arsenic) YHP1 = 0.001649
MCM1 (zinc) YHP1 = 0.001871
MCM1 (zinc) LSM2 = 0.001179
MOT2 (chromium) CCL1 = 0.000789
MOT2 (chromium) CDC39 = 0.000989
VMA4 (zinc) RAV1 = 0.106255
SET2 (cadmium) SIN3 = 0.001174
SET2 (cadmium) RPD3 = 0.000814
SHE2 (arsenic) MID2 = 0.002987
SHE2 (arsenic) CLB2 = 0.000898
SHE2 (silver) CLB2 = 0.001761
SHE2 (silver) ERG2 = 0.000803
SHE2 (silver) MAK21 = 0.000868
SHE2 (arsenic) ASH1 = 0.010027
SHE2 (silver) ASH1 = 0.004825
SHE2 (copper) ASH1 = 0.005248
SHE2 (mercury) ASH1 = 0.001083
SHE2 (cadmium) ASH1 = 0.003561
SHE2 (chromium) ASH1 = 0.002391
SHE2 (zinc) ASH1 = 0.003904
CLB3 (arsenic) SWI5 = 0.008077
CLB3 (zinc) MDS3 = 0.001208
END3 (copper) SLA1 = 0.005230
ZDS1 (chromium) ZDS2 = 0.000888
MSS11 (zinc) HRB382 = 0.001139
MSS11 (silver) FOL1 = 0.000676
MSS11 (arsenic) MEP2 = 0.001436
MSS11 (mercury) AVO1 = 0.001056
RTG3 (silver) DLD3 = 0.000414
RTG3 (zinc) NIP29 = 0.001657
RTG3 (arsenic) IRC4 = 0.001746
RTG3 (cadmium) YLR049C = 0.000420
RTG3 (cadmium) ZRT2 = 0.001061
PIP2 (arsenic) YIL100W = 0.000934
PIP2 (arsenic) PEX7 = 0.000403
PIP2 (cadmium) IDP3 = 0.000667
PIP2 (arsenic) TRF5 = 0.001127
PIP2 (zinc) LIP2 = 0.001346
SLA1 (copper) GLC7 = 0.004012
SLA1 (cadmium) GLC7 = 0.000189
SLA1 (copper) SUP35 = 0.001217
SLA1 (chromium) SUP35 = 0.000656
SLA1 (chromium) RVS167 = 0.000076
SLA1 (zinc) GTS1 = 0.004486
PRP45 (zinc) CEF1 = 0.000652
PRP45 (arsenic) STO1 = 0.004292
PRP45 (zinc) STO1 = 0.006661
PRP45 (arsenic) LEA1 = 0.000618
NRG1 (arsenic) YPR157W = 0.000791
NRG1 (chromium) UTR2 = 0.000815
NRG1 (chromium) ENB1 = 0.000862
NRG1 (silver) FAF1 = 0.001082
NRG1 (arsenic) JID1 = 0.000709
NRG1 (chromium) SNF1 = 0.000539
NRG1 (zinc) YNL217W = 0.000399
NRG1 (zinc) YMR084W/YMR085W = 0.001884
NRG1 (chromium) YMR251W-A = 0.000946
NRG1 (chromium) GTT1 = 0.001281
NRG1 (chromium) PPM1 = 0.000400
NRG1 (silver) GSY1 = 0.000714
NRG1 (chromium) TPO3 = 0.000850
NRG1 (zinc) YAR029W = 0.001202
CLN2 (zinc) CDC48 = 0.006258
CLN2 (zinc) SWI4 = 0.007636
CLN2 (silver) ACE2 = 0.000409
CLN2 (copper) ACE2 = 0.000888
CLN2 (zinc) ACE2 = 0.024399
CLN2 (silver) BMH1 = 0.008092
CLN2 (zinc) BMH1 = 0.014699
CLN2 (silver) SIN3 = 0.000411
CLN2 (zinc) SIN3 = 0.021554
CLN2 (mercury) UBI4 = 0.001226
CLN2 (chromium) UBI4 = 0.000204
CLN2 (silver) SWI6 = 0.001159
CLN2 (copper) SWI6 = 0.000610
CLN2 (zinc) SWI6 = 0.013895
SSY1 (chromium) GAP1 = 0.002448
MIR1 (mercury) CRM1 = 0.002252
HAP4 (mercury) BFR2 = 0.000458
HAP4 (arsenic) YHC3 = 0.001586
HAP4 (arsenic) ATP2 = 0.000965
HAP4 (mercury) YPL272C = 0.001866
HAP4 (zinc) YML133C = 0.000774
HAP4 (zinc) CKA1 = 0.000909
HAP4 (zinc) UBA4 = 0.001108
HAP4 (arsenic) RTR2 = 0.001417
LSP1 (chromium) ABP1 = 0.000456
LSP1 (mercury) KEM1 = 0.001200
LSP1 (chromium) KEM1 = 0.007655
GRX3 (arsenic) AFT1 = 0.000995
GRX3 (copper) AFT1 = 0.000813
GRX3 (mercury) AFT1 = 0.000689
GRX3 (cadmium) AFT1 = 0.000706
GRX3 (chromium) AFT1 = 0.002720
GRX3 (zinc) AFT1 = 0.012417
RTG1 (cadmium) RTG3 = 0.000462
ARO1 (chromium) HSC82 = 0.001798
TLG2 (arsenic) SEC14 = 0.000174
TLG2 (zinc) SEC14 = 0.001888
RPN2 (silver) RPN4 = 0.004671
RPN2 (chromium) RPN4 = 0.000585
PTC2 (arsenic) RAD53 = 0.012619
GCN4 (arsenic) ATG33 = 0.000971
GCN4 (cadmium) GLT1 = 0.000909
GCN4 (cadmium) GCV2 = 0.000985
GCN4 (zinc) YMC2 = 0.001107
GCN4 (zinc) URA2 = 0.000627
GCN4 (copper) ALD5 = 0.001108
GCN4 (zinc) MCH1 = 0.000800
GCN4 (chromium) ARO7 = 0.000843
GCN4 (zinc) ARG7 = 0.000701
GCN4 (silver) ICY2 = 0.000678
GCN4 (arsenic) NIT1 = 0.001586
GCN4 (zinc) GCV3 = 0.000531
GCN4 (zinc) MET16 = 0.000843
GCN4 (silver) SCRG_04544 = 0.000387
GCN4 (mercury) CPA1 = 0.000900
GCN4 (arsenic) LEU9 = 0.000875
GCN4 (zinc) TEA1 = 0.001976
GCN4 (arsenic) NRK1 = 0.001248
GCN4 (zinc) SUC1 = 0.002006
GCN4 (zinc) GAL11 = 0.000658
GCN4 (copper) NOC4 = 0.000308
GCN4 (silver) STR3 = 0.000729
GCN4 (zinc) COX17 = 0.002310
GCN4 (zinc) KAR9 = 0.001346
GCN4 (zinc) ATG1 = 0.000841
GCN4 (arsenic) HRD799 = 0.002140
GCN4 (chromium) HIS1 = 0.000674
GCN4 (silver) SNF2 = 0.000970
GCN4 (zinc) RTS3 = 0.000948
GCN4 (zinc) NAR1 = 0.001485
GCN4 (zinc) GAT2 = 0.000950
GCN4 (zinc) DSS1 = 0.001195
GCN4 (zinc) SHM2 = 0.000864
GCN4 (zinc) ICY1 = 0.001286
GCN4 (copper) DRS1 = 0.000971
GCN4 (silver) PHO85 = 0.000874
GCN4 (zinc) PHO85 = 0.001040
GCN4 (zinc) NAF1 = 0.001574
GCN4 (chromium) YHI9 = 0.000841
GCN4 (chromium) SNZ1 = 0.001068
GCN4 (arsenic) IDP1 = 0.000444
GCN4 (chromium) ADE1 = 0.000219
GCN4 (silver) LEU4 = 0.000419
GCN4 (silver) ATR1 = 0.000491
MAK21 (silver) RRP5 = 0.000868
MTH1 (copper) YDL038C = 0.000794
MTH1 (zinc) PRM7 = 0.001160
ERG27 (copper) ERG2 = 0.000969
CDC42 (mercury) STE20 = 0.002918
CDC42 (chromium) STE20 = 0.000694
RAD7 (arsenic) RAD16 = 0.007068
RAD7 (silver) RAD16 = 0.002494
RAD7 (copper) RAD16 = 0.007881
RAD7 (zinc) RAD16 = 0.014259
SPT23 (zinc) FRE8 = 0.001829
SPT23 (zinc) ERG26 = 0.000591
SPT23 (copper) RLP7 = 0.001471
SPT23 (zinc) SPB1 = 0.001438
SPT23 (arsenic) YJR011C = 0.002083
SPT23 (zinc) YGR271C-A = 0.000365
FAB1 (cadmium) VAC14 = 0.001019
PRP43 (cadmium) NOP1 = 0.000622
VAM7 (zinc) PEP12 = 0.006290
FPR1 (zinc) TFB1 = 0.014138
ADH1 (arsenic) TPI1 = 0.001623
ADH1 (arsenic) PGK1 = 0.008297
ADH1 (arsenic) HSC82 = 0.011399
ADH1 (arsenic) YEF3 = 0.011399
ARC35 (copper) CMD1 = 0.002165
GCN5 (cadmium) ELP3 = 0.000914
GCN5 (arsenic) HHF1 = 0.000053
CUL3 (silver) ELC1 = 0.002494
UBP3 (arsenic) SIR4 = 0.000268
CDC50 (zinc) VPS52 = 0.047126
CDC53 (silver) CDC48 = 0.002294
CDC53 (zinc) CLB3 = 0.001208
SMI1 (copper) RLM1 = 0.000822
SMI1 (arsenic) CIN5 = 0.009162
SMI1 (silver) CIN5 = 0.003173
SMI1 (copper) CIN5 = 0.000182
SMI1 (cadmium) CIN5 = 0.000855
SMI1 (chromium) CIN5 = 0.001599
SMI1 (zinc) CIN5 = 0.007555
CUP9 (copper) CTP1 = 0.001313
CUP9 (arsenic) YFR006W = 0.000553
CUP9 (arsenic) PTR2 = 0.000487
CDC5 (cadmium) RAD53 = 0.000361
CDC5 (arsenic) REC8 = 0.001437
THI2 (zinc) GPG1 = 0.000592
THI2 (arsenic) THI80 = 0.001111
THI2 (cadmium) ARN2 = 0.000456
THI2 (arsenic) THI21 = 0.001875
SAM1 (silver) RPN2 = 0.004671
SAM1 (chromium) RPN2 = 0.000585
SAM1 (chromium) ARO1 = 0.001798
OLA1 (silver) TEF4 = 0.008762
OLA1 (zinc) TEF4 = 0.017569
OLA1 (zinc) GCN1 = 0.002201
ERG4 (copper) ERG3 = 0.003543
ERG4 (copper) ERG27 = 0.000969
UPC2 (zinc) YPL113C = 0.001658
UPC2 (silver) YCP4 = 0.000803
RHO1 (mercury) PKC1 = 0.001792
RHO1 (cadmium) PKC1 = 0.003928
RHO1 (zinc) PKC1 = 0.027555
RHO1 (mercury) MID2 = 0.001083
RHO1 (mercury) SEC3 = 0.002918
CIN8 (copper) MAD2 = 0.000891
SRB7 (chromium) TDH1 = 0.001293
SRB7 (arsenic) GCN4 = 0.005941
ELO3 (arsenic) RVS161 = 0.003728
ELO3 (zinc) ERG2 = 0.001658
SEC21 (arsenic) EMP24 = 0.001300
PRE5 (copper) RPN10 = 0.003927
PRE5 (copper) RPT2 = 0.002575
PRE5 (copper) PRE2 = 0.000617
PRE5 (copper) RPT4 = 0.001107
UTP22 (arsenic) IFH1 = 0.004207
UTP22 (silver) IFH1 = 0.000868
UTP22 (copper) IFH1 = 0.000922
UTP22 (cadmium) IFH1 = 0.000622
UTP22 (chromium) IFH1 = 0.002661
UTP22 (zinc) IFH1 = 0.011967
ELM1 (chromium) CDC28 = 0.001968
URE2 (arsenic) DAL80 = 0.000819
URE2 (arsenic) GLN3 = 0.009171
SET1 (zinc) SIR2 = 0.007140
COG3 (zinc) RUD3 = 0.008799
COG3 (zinc) SLY1 = 0.000208
RAD23 (copper) RAD4 = 0.005094
SEC7 (silver) FKS1 = 0.000241
MCM16 (cadmium) IML3 = 0.000319
CTF13 (zinc) CHL4 = 0.001187
YPT6 (zinc) HTZ1 = 0.017574
ACE1 (copper) PRS4 = 0.009484
RAD53 (arsenic) ASF1 = 0.001332
RAD53 (arsenic) YAP7 = 0.000179
RAD53 (cadmium) YAP7 = 0.001365
RAD53 (chromium) YAP7 = 0.001452
RAD53 (arsenic) CIA1 = 0.000995
RAD53 (arsenic) SWI6 = 0.002819
RAD53 (arsenic) HHF1 = 0.007294
SWI6 (zinc) CLN1 = 0.000641
SWI6 (zinc) GOR1 = 0.001097
SWI6 (silver) UGA3 = 0.000773
SWI6 (arsenic) TSL1 = 0.000963
SWI6 (cadmium) NCA3 = 0.000943
SWI6 (zinc) HXK2 = 0.001492
SWI6 (zinc) RAD53 = 0.000833
SWI6 (arsenic) GIC1 = 0.000890
SWI6 (chromium) RNR4 = 0.000908
SWI6 (zinc) YKL096W-A = 0.000851
SWI6 (arsenic) VHR1 = 0.000966
SWI6 (cadmium) CAR2 = 0.001642
SWI6 (zinc) YDR132C = 0.000549
SWI6 (zinc) OPY2 = 0.000850
SWI6 (silver) YOX1 = 0.000385
SWI6 (zinc) HLR1 = 0.001499
SWI6 (zinc) HTA1 = 0.000849
SWI6 (zinc) PDR16 = 0.001211
SWI6 (copper) MBP1 = 0.001809
SWI6 (chromium) MBP1 = 0.001958
SWI6 (zinc) YDR134C = 0.001179
SWI6 (zinc) SPT21 = 0.001577
SWI6 (cadmium) ERG3 = 0.000892
SWI6 (zinc) MCD1 = 0.001266
PSE1 (copper) HTA1 = 0.001325
SUT1 (chromium) ACO2 = 0.000436
SUT1 (zinc) ACS2 = 0.001070
SUT1 (zinc) RSB1 = 0.000980
SUT1 (zinc) ECM13 = 0.000496
SUT1 (zinc) YHR080C = 0.001000
SUT1 (zinc) YAL064C-A = 0.002153
SUT1 (chromium) RCK1 = 0.000854
SUT1 (copper) ACA1 = 0.000974
SUT1 (chromium) RAD54 = 0.000598
SUT1 (zinc) TIR3 = 0.000962
SUT1 (silver) RGS2 = 0.001761
SUT1 (arsenic) YHR095W = 0.002230
SUT1 (copper) TAT1 = 0.000621
SUT1 (copper) SDS23 = 0.000198
BRR2 (cadmium) STO1 = 0.000145
BRR2 (cadmium) PRP43 = 0.000622
STB4 (zinc) FAT2 = 0.001275
STB4 (zinc) ZTA1 = 0.000865
STB4 (arsenic) YEL020C = 0.001871
SSK1 (arsenic) SLN1 = 0.009015
SSK1 (cadmium) SLN1 = 0.002640
SSK1 (arsenic) QRI8 = 0.000628
ARP3 (copper) LAS17 = 0.000511
ARP3 (copper) SRV2 = 0.003374
ARP3 (copper) BNI1 = 0.000891
BUL1 (arsenic) RSP5 = 0.019190
ERG2 (copper) SHE2 = 0.001814
ERG2 (silver) UPC2 = 0.000803
ERG2 (zinc) UPC2 = 0.001658
ACT1 (copper) ESA1 = 0.004249
ACT1 (chromium) ESA1 = 0.002924
ACT1 (mercury) HTZ1 = 0.001362
ACT1 (arsenic) TAF14 = 0.003728
ACT1 (copper) TAF14 = 0.002981
ACT1 (mercury) TAF14 = 0.002324
ACT1 (zinc) TAF14 = 0.019660
ACT1 (copper) SMT3 = 0.000180
ACT1 (cadmium) SMT3 = 0.000544
ACT1 (zinc) SMT3 = 0.002481
ACT1 (zinc) NOP15 = 0.006308
ACT1 (silver) EPL1 = 0.002695
ACT1 (mercury) EPL1 = 0.000836
ACT1 (zinc) EPL1 = 0.018677
YPK1 (copper) PKH1 = 0.001411
YPK1 (chromium) PKH1 = 0.008111
ARC18 (copper) ARC35 = 0.002165
ARC18 (copper) ARP3 = 0.004776
HPR5 (arsenic) RAD6 = 0.001040
DBF2 (arsenic) CLB3 = 0.008077
DBF2 (arsenic) CCR4 = 0.001916
DBF2 (arsenic) CDC5 = 0.001437
DBF2 (cadmium) CDC5 = 0.000361
DBF2 (cadmium) CDC14 = 0.001203
FUS3 (zinc) TEC1 = 0.001139
FUS3 (zinc) DIG1 = 0.001590
SGT1 (silver) HSC82 = 0.002034
SGT1 (zinc) HSC82 = 0.010008
LST7 (arsenic) PUT3 = 0.000628
LST7 (zinc) PUT3 = 0.003805
YCF1 (cadmium) YAP1 = 0.000946
PAC10 (arsenic) SHE2 = 0.002513
RTG2 (zinc) CIT1 = 0.001465
RTG2 (cadmium) CIT2 = 0.000095
RTG2 (silver) ACO1 = 0.000532
RTG2 (silver) MKS1 = 0.000414
RTG2 (zinc) MKS1 = 0.001657
YOR3177W (chromium) UTP22 = 0.000696
SUP35 (copper) SSA1 = 0.001217
SUP35 (chromium) SSA1 = 0.000656
CLB5 (silver) ORC1 = 0.000663
SFP1 (zinc) YDL130W = 0.001413
SFP1 (arsenic) YM9375.12 = 0.001344
VAC8 (silver) TOR1 = 0.010097
VAC8 (zinc) TOR1 = 0.059939
UME6 (zinc) CTA1 = 0.001251
UME6 (mercury) SUB1 = 0.000436
UME6 (zinc) CDC19 = 0.001159
UME6 (silver) HOP1 = 0.001340
UME6 (silver) CHO1 = 0.000605
UME6 (arsenic) NKP2 = 0.001629
UME6 (cadmium) YOR338W = 0.001915
UME6 (copper) DHR2 = 0.001088
UME6 (zinc) BUD21 = 0.001531
UME6 (copper) TRM11 = 0.001800
UME6 (copper) PRX1 = 0.000663
UME6 (zinc) IME1 = 0.000697
UME6 (arsenic) SRT1 = 0.001374
UME6 (cadmium) CAT8 = 0.001208
UME6 (mercury) RAS1 = 0.000420
UME6 (zinc) ATG8 = 0.001747
UME6 (arsenic) YBL077W = 0.001301
UME6 (zinc) HSF1 = 0.000995
UME6 (mercury) RRN11 = 0.000228
UME6 (cadmium) UTP25 = 0.001188
UME6 (zinc) YCR061W/YCR062W = 0.001783
UME6 (arsenic) GPI12 = 0.001085
UME6 (arsenic) ACH1 = 0.001349
UME6 (chromium) GDH2 = 0.000809
UME6 (zinc) CSR2 = 0.001663
UME6 (arsenic) MEF2 = 0.000996
UME6 (zinc) IES3 = 0.001263
UME6 (silver) NQM1 = 0.000408
UME6 (zinc) YLR297W = 0.000975
UME6 (chromium) NAT4 = 0.000511
UME6 (zinc) DUG3 = 0.000992
UME6 (silver) INO2 = 0.001290
UME6 (cadmium) RIP1 = 0.000064
UME6 (chromium) RIP1 = 0.001072
UME6 (arsenic) YER130C = 0.000895
UME6 (copper) PXR1 = 0.001884
UME6 (copper) FYV5 = 0.000616
UME6 (zinc) YMR291W = 0.000937
RGT1 (zinc) ECM4 = 0.000878
RGT1 (zinc) STD1 = 0.001160
SSN3 (chromium) SRB7 = 0.001293
SSN3 (arsenic) GAL4 = 0.001362
PAN1 (zinc) SLA1 = 0.004486
BUD27 (arsenic) RPB5 = 0.001959
FAR1 (silver) CDC28 = 0.002261
FAR1 (silver) CLB5 = 0.000663
SAC6 (copper) ACT1 = 0.004515
RME1 (cadmium) YLR065C = 0.000672
RME1 (zinc) ATG12 = 0.002116
UBI4 (arsenic) MET4 = 0.014920
UBI4 (copper) MET4 = 0.000835
UBI4 (mercury) MET4 = 0.001226
UBI4 (cadmium) MET4 = 0.002274
UBI4 (chromium) MET4 = 0.004981
UBI4 (zinc) GAP1 = 0.006384
UBI4 (zinc) DOA1 = 0.001173
ARP7 (cadmium) YCR020W-B = 0.000581
PHO81 (arsenic) PHO85 = 0.005022
PHO81 (copper) PHO85 = 0.002386
HTB1 (arsenic) SIR3 = 0.000608
EAF1 (zinc) YAP1 = 0.004000
ZAP1 (arsenic) YJL055W = 0.001300
ZAP1 (silver) ZRT1 = 0.000241
ZAP1 (copper) FET4 = 0.001063
MIG2 (zinc) NOP4 = 0.000866
BRE5 (arsenic) UBP3 = 0.000268
MID2 (arsenic) RGD1 = 0.002987
MID2 (zinc) RGD1 = 0.000592
MID2 (mercury) SHE2 = 0.001083
MID2 (cadmium) SHE2 = 0.003561
FZF1 (zinc) SSU1 = 0.000982
FZF1 (zinc) DFG5 = 0.001105
DAL82 (zinc) TAT2 = 0.000561
RAP1 (chromium) OPI3 = 0.001061
RAP1 (zinc) RNR2 = 0.001233
RAP1 (chromium) YNL144C = 0.000235
RAP1 (zinc) YDR450W = 0.001649
RAP1 (arsenic) FUN19 = 0.000724
RAP1 (chromium) YPT31 = 0.001067
RAP1 (chromium) ZEO1 = 0.001769
RAP1 (arsenic) YJL225C = 0.001836
RAP1 (zinc) TIM21 = 0.001419
RAP1 (zinc) SCRG_01038 = 0.002106
RAP1 (copper) GEA2 = 0.001169
RAP1 (chromium) CCT6 = 0.000378
RAP1 (arsenic) ENO1 = 0.000987
RAP1 (arsenic) GCR1 = 0.000221
RAP1 (silver) GCR1 = 0.000663
RAP1 (copper) GCR1 = 0.001553
RAP1 (cadmium) GCR1 = 0.000538
RAP1 (chromium) GCR1 = 0.001137
RAP1 (zinc) GCR1 = 0.006123
RAP1 (chromium) PGK1 = 0.001061
RAP1 (zinc) NAT3 = 0.001775
RAP1 (chromium) YDL133BC = 0.001066
SEC3 (mercury) CDC42 = 0.002918
CNB1 (copper) SLT2 = 0.004129
CNB1 (mercury) SLT2 = 0.005000
CNB1 (cadmium) SLT2 = 0.001351
CNB1 (cadmium) CRZ1 = 0.001328
UGA3 (silver) DNA2 = 0.000773
GAT1 (zinc) UBP11 = 0.001492
GAT1 (arsenic) MSO1 = 0.001034
VPS13 (zinc) CMD1 = 0.001024
MSH2 (zinc) HDA1 = 0.001013
MSH2 (cadmium) SGS1 = 0.000123
MSH2 (arsenic) ROX1 = 0.002575
MSH2 (copper) ROX1 = 0.001258
MSH2 (chromium) ROX1 = 0.002263
MSH2 (zinc) ROX1 = 0.000708
MSH2 (cadmium) POL30 = 0.001908
ADK1 (arsenic) DBF2 = 0.011429
SEC14 (arsenic) VPS1 = 0.002315
SEC14 (zinc) VPS1 = 0.011492
VMA13 (silver) XDJ1 = 0.003982
VMA13 (zinc) XDJ1 = 0.011906
SDC1 (zinc) SWD2 = 0.000959
SDC1 (zinc) SET1 = 0.007140
KSS1 (arsenic) TEC1 = 0.003300
GTS1 (zinc) ATG11 = 0.001050
GTS1 (zinc) SEO1 = 0.001370
GTS1 (zinc) YFL052W = 0.002067
SWI3 (cadmium) ADR6 = 0.000021
SWI3 (cadmium) ARP9 = 0.000462
SWI3 (cadmium) ARP7 = 0.000581
TAF14 (copper) SNF2 = 0.000194
TAF14 (zinc) SNF2 = 0.000586
TAF14 (arsenic) RPB9 = 0.003728
TAF14 (copper) RPB9 = 0.002787
TAF14 (zinc) RPB9 = 0.014259
TAF14 (zinc) TAF10 = 0.004816
TAF14 (mercury) RPB1 = 0.002324
SLN1 (arsenic) SKN7 = 0.009015
SLN1 (cadmium) SKN7 = 0.002640
KIN3 (copper) SSZ1 = 0.001402
RPB9 (arsenic) RAD7 = 0.007068
RPB9 (copper) RAD7 = 0.002787
RPB9 (zinc) RAD7 = 0.014259
NGG1 (arsenic) GCN5 = 0.000053
NGG1 (arsenic) TAF10 = 0.000852
YRA1 (copper) HRR25 = 0.000940
YRA1 (copper) SHP1 = 0.000793
YRA1 (copper) PSE1 = 0.001325
RPL28 (copper) NOP15 = 0.000845
VPS52 (copper) ACT1 = 0.000748
VPS52 (zinc) ACT1 = 0.047126
TDH2 (arsenic) SIR2 = 0.008297
COR1 (silver) BRE1 = 0.003982
COR1 (zinc) BRE1 = 0.011906
POL30 (cadmium) UBI4 = 0.001908
POL30 (chromium) UBI4 = 0.003503
CDC34 (cadmium) MET30 = 0.000742
CDC34 (silver) RTG2 = 0.000946
CDC34 (cadmium) RTG2 = 0.000095
CDC34 (zinc) RTG2 = 0.003122
CDC34 (zinc) UBI4 = 0.007556
ELC1 (silver) RAD7 = 0.002494
ATG18 (cadmium) RTG3 = 0.001019
ACE2 (arsenic) MCR1 = 0.000810
ACE2 (zinc) SWI5 = 0.014182
ACE2 (chromium) PCL2 = 0.001527
ACE2 (arsenic) SFL1 = 0.000088
ACE2 (zinc) OTU2 = 0.000840
ACE2 (zinc) ERG6 = 0.000662
ACE2 (zinc) PRY3 = 0.001886
ACE2 (zinc) SAP4 = 0.001806
ACE2 (zinc) AFG2 = 0.001608
ACE2 (copper) LCP5 = 0.000888
ACE2 (zinc) SCW11 = 0.001052
ACE2 (zinc) NIS1 = 0.001007
ACE2 (silver) YAP1 = 0.000409
ACE2 (zinc) SCRG_02741 = 0.001180
ACE2 (zinc) AAD16 = 0.000176
SPT21 (zinc) HHF1 = 0.001403
PRE2 (copper) RPN4 = 0.001748
PRE2 (copper) UBR1 = 0.001313
VMA21 (silver) VMA6 = 0.000241
VMA21 (silver) VPH1 = 0.054313
VMA21 (zinc) VPH1 = 0.025802
CSM2 (copper) PSY3 = 0.001258
PUT3 (zinc) GTO3 = 0.001340
PUT3 (zinc) YLR312C = 0.000908
PUT3 (arsenic) MCH5 = 0.000628
PUT3 (zinc) YMR320W = 0.001556
YEF3 (silver) HSC82 = 0.000505
YEF3 (copper) HSC82 = 0.002120
YEF3 (zinc) HSC82 = 0.013665
YEF3 (arsenic) SHE2 = 0.011399
TPK2 (copper) MGA1 = 0.000656
TPK2 (zinc) MGA1 = 0.002606
TPK2 (zinc) SOK2 = 0.002114
RPN10 (copper) SIC1 = 0.000540
RPN10 (copper) UBI4 = 0.000452
RPN10 (copper) RAD23 = 0.002935
PIN4 (copper) CCL1 = 0.000813
TRP5 (chromium) SMT3 = 0.001262
CHL4 (zinc) IML3 = 0.001187
MGA1 (zinc) YPL071C = 0.001440
MGA1 (zinc) YHR072W-A = 0.001166
MGA1 (copper) MUK1 = 0.000656
FAR11 (arsenic) SNT2 = 0.001623
FAR11 (zinc) SNT2 = 0.003987
CLB2 (arsenic) ACE2 = 0.000898
CLB2 (silver) SRP1 = 0.001761
CLB2 (cadmium) CDC23 = 0.000145
CYS4 (chromium) SIC1 = 0.001003
CYS4 (chromium) NUP145 = 0.032673
CYS4 (chromium) CLN2 = 0.000204
CIN5 (chromium) MMP1 = 0.000730
CIN5 (zinc) SAM3 = 0.001470
CIN5 (zinc) NMA2 = 0.001307
CIN5 (zinc) YMR090W = 0.000597
CIN5 (chromium) YDR089W = 0.000869
CIN5 (arsenic) VPS25 = 0.001893
CIN5 (zinc) YGR250C = 0.000783
CIN5 (silver) BET4 = 0.000822
CIN5 (silver) UGX2 = 0.000864
CIN5 (arsenic) GPX1 = 0.001779
CIN5 (zinc) SFA1 = 0.000803
CIN5 (zinc) ACF4 = 0.001066
CIN5 (arsenic) DER1 = 0.001372
CIN5 (zinc) MHT1 = 0.000890
CIN5 (copper) ISF1 = 0.000182
CIN5 (arsenic) ENP2 = 0.001148
CIN5 (zinc) SPG3 = 0.000640
CIN5 (arsenic) CAF130 = 0.001226
CIN5 (silver) YOR029W = 0.001487
CIN5 (arsenic) IMA3 = 0.001743
CIN5 (cadmium) FAA4 = 0.000855
VPS8 (zinc) VPS21 = 0.001413
MYO2 (chromium) SEC4 = 0.000548
MYO2 (chromium) SHE2 = 0.001687
DOA1 (zinc) TUP1 = 0.001173
CYR1 (arsenic) PDE2 = 0.000249
CYR1 (copper) PDE2 = 0.000331
CYR1 (copper) BCY1 = 0.000656
CYR1 (arsenic) PHO81 = 0.005022
SAC3 (copper) CBC2 = 0.001793
COG4 (zinc) COG2 = 0.017574
COG4 (zinc) COG3 = 0.009007
SPT20 (cadmium) TAF6 = 0.000395
SPT20 (cadmium) TAF5 = 0.001539
VMA2 (silver) RAV1 = 0.026801
VMA2 (zinc) RAV1 = 0.074166
STD1 (copper) MTH1 = 0.000794
STD1 (zinc) MTH1 = 0.001160
YAP7 (arsenic) RTN2 = 0.000179
YAP7 (cadmium) DAP1 = 0.001365
YAP7 (zinc) AAD10 = 0.001109
YAP7 (zinc) YDL124W = 0.000351
YAP7 (zinc) YDL241W = 0.000741
YAP7 (chromium) UPS1 = 0.001452
SKN7 (cadmium) RAS2 = 0.000720
SKN7 (arsenic) USV1 = 0.000517
SKN7 (copper) SSK22 = 0.001866
SKN7 (cadmium) UFO1 = 0.000618
SKN7 (cadmium) NRG1 = 0.000853
SKN7 (zinc) YNL234W = 0.001079
SKN7 (arsenic) YGR016W = 0.002184
SKN7 (copper) YLR257W = 0.000190
SKN7 (arsenic) YOL039W = 0.001438
SKN7 (zinc) ISU2 = 0.001108
SKN7 (arsenic) MDH2 = 0.001087
SKN7 (arsenic) AHP1 = 0.001279
SKN7 (arsenic) PBI2 = 0.001073
SKN7 (arsenic) KNH1 = 0.000754
SKN7 (arsenic) LYS20 = 0.000683
SKN7 (zinc) SPI1 = 0.000624
SKN7 (cadmium) SDP1 = 0.000450
SKN7 (silver) YMR252C = 0.000664
SIR3 (chromium) SIR1 = 0.000604
SIR3 (arsenic) RAP1 = 0.003500
SIR3 (copper) RAP1 = 0.001788
SIR3 (cadmium) RAP1 = 0.000538
SIR3 (chromium) RAP1 = 0.007775
SIR3 (zinc) RAP1 = 0.014305
SIR3 (chromium) SUM1 = 0.001569
GLC7 (copper) HEX2 = 0.004012
GLC7 (cadmium) HEX2 = 0.000189
GLC7 (chromium) HEX2 = 0.000783
RAD4 (copper) RAD7 = 0.005094
SRB8 (arsenic) YAP1 = 0.001583
SRB8 (arsenic) SIN4 = 0.000644
SRB8 (arsenic) GAL11 = 0.002577
SRB8 (arsenic) SRB7 = 0.005941
TPI1 (arsenic) FAR11 = 0.001623
PHO85 (arsenic) PHO4 = 0.005022
PHO85 (silver) PHO4 = 0.000874
PHO85 (zinc) PHO4 = 0.001040
PHO85 (copper) GCN4 = 0.002386
TAF10 (arsenic) GAL4 = 0.000852
TAF10 (zinc) GAL4 = 0.004816
IME2 (zinc) NDT80 = 0.000730
HAL5 (copper) PTC1 = 0.001439
MOT3 (zinc) OSH6 = 0.000581
SNF6 (cadmium) SNF2 = 0.000189
SNF6 (cadmium) RTT102 = 0.000638
VAM3 (zinc) SEC22 = 0.005409
YCL005W-A (silver) VMA21 = 0.054554
YDJ1 (arsenic) URE2 = 0.006765
YDJ1 (arsenic) HAP1 = 0.018122
CST6 (zinc) STO1 = 0.000831
CST6 (cadmium) AGT1 = 0.000972
CST6 (zinc) ATG7 = 0.001441
CST6 (arsenic) OCA6 = 0.001281
CST6 (arsenic) YOR396W = 0.001534
CST6 (cadmium) COY1 = 0.000387
CST6 (zinc) MAL12 = 0.002043
CST6 (silver) ENA1 = 0.000425
GAL11 (arsenic) AMY1 = 0.002577
GAL11 (cadmium) AMY1 = 0.000554
GAL11 (chromium) AMY1 = 0.002086
GAL11 (zinc) AMY1 = 0.000658
GAL11 (chromium) GCN4 = 0.003645
ARF1 (zinc) GCS1 = 0.009605
CRM1 (mercury) YAP1 = 0.002252
CRM1 (chromium) ACE2 = 0.001527
SPT4 (arsenic) RAD26 = 0.001959
YHP1 (zinc) IPL1 = 0.001871
YHP1 (arsenic) YGL159W = 0.001649
YMR291W (copper) YPK1 = 0.001411
RIM101 (zinc) SOF1 = 0.001091
RIM101 (zinc) YAL004W = 0.001454
ORC3 (silver) OAF1 = 0.001061
ORC3 (copper) OAF1 = 0.002302
ORC3 (zinc) OAF1 = 0.001214
ERV25 (arsenic) SPC2 = 0.001300
ERV25 (silver) SPC2 = 0.000241
ERV25 (copper) SPC2 = 0.001063
REB1 (arsenic) RRN6 = 0.001148
REB1 (copper) RRP14 = 0.000952
REB1 (zinc) RPC19 = 0.000925
REB1 (silver) YBR096W = 0.001084
REB1 (zinc) COX14 = 0.001760
REB1 (chromium) CAF17 = 0.001101
REB1 (copper) PRP43 = 0.000928
REB1 (cadmium) YPT6 = 0.000489
REB1 (zinc) YPR099C = 0.001241
REB1 (chromium) CWC2 = 0.001351
REB1 (arsenic) YTM1 = 0.001168
REB1 (arsenic) YGL088W = 0.000507
REB1 (chromium) MET1 = 0.001024
REB1 (copper) KRI1 = 0.000989
REB1 (silver) PUS1 = 0.000950
REB1 (arsenic) FMP43 = 0.000844
REB1 (zinc) IFH1 = 0.001087
REB1 (zinc) RPB9 = 0.001011
REB1 (zinc) YGL152C = 0.000922
REB1 (zinc) RRP36 = 0.001094
REB1 (zinc) ATH1 = 0.000921
REB1 (cadmium) JJJ3 = 0.000280
REB1 (cadmium) SCRG_01542 = 0.000782
REB1 (copper) URK1 = 0.001457
REB1 (arsenic) YJR087W = 0.001785
REB1 (arsenic) YKE4 = 0.000449
PAA1 (arsenic) PTC2 = 0.012619
YAP5 (zinc) HGH1 = 0.000992
SPT16 (chromium) CLN2 = 0.000635
SPT16 (copper) SWI6 = 0.001199
SPT16 (chromium) SWI6 = 0.002866
CCR4 (cadmium) SPT6 = 0.000701
CCR4 (arsenic) ADH1 = 0.001916
CCR4 (cadmium) SPT10 = 0.000538
CCR4 (cadmium) DBF2 = 0.001564
TAF5 (cadmium) GCN4 = 0.001539
KAP95 (chromium) GSP1 = 0.003947
KAP95 (chromium) STO1 = 0.003040
KAP95 (chromium) RFA3 = 0.005646
KAP95 (chromium) HTA1 = 0.017165
KAP95 (chromium) SRP1 = 0.001348
KAP95 (chromium) NUP42 = 0.001527
VPS54 (copper) VPS52 = 0.000748
MRS6 (arsenic) SFP1 = 0.001344
MRS6 (zinc) SFP1 = 0.001413
YPT52 (zinc) MRS6 = 0.001413
SAM1 (chromium) SAM1 = 0.002383
PBS2 (arsenic) PTC1 = 0.000036
PBS2 (arsenic) NBP2 = 0.000902
PBS2 (arsenic) STE11 = 0.012882
RCK2 (zinc) HOG1 = 0.002181
PRS4 (copper) CSM2 = 0.001258
PRS4 (copper) PRE5 = 0.008226
PRE9 (copper) PRC1 = 0.001460
OAF1 (silver) ECI1 = 0.001061
OAF1 (zinc) PXA2 = 0.001214
OAF1 (copper) GDT1 = 0.001006
OAF1 (copper) RBG1 = 0.001297
CDC23 (copper) LEU3 = 0.000657
CDC23 (cadmium) LEU3 = 0.000577
CDC23 (zinc) LEU3 = 0.000765
MET18 (arsenic) GRX3 = 0.000995
MET18 (copper) GRX3 = 0.000813
MET18 (mercury) GRX3 = 0.000689
MET18 (chromium) GRX3 = 0.002720
MET18 (zinc) GRX3 = 0.012417
STP4 (zinc) PEX18 = 0.001482
HAT2 (copper) ORC3 = 0.002302
RNR1 (cadmium) SML1 = 0.001004
TKL1 (chromium) SHE2 = 0.000704
AKR1 (zinc) STE4 = 0.008090
PRC1 (copper) HRD3 = 0.001460
SHP1 (copper) CDC48 = 0.001471
GRR1 (zinc) RGT1 = 0.002038
GRR1 (zinc) FZF1 = 0.002087
TFB1 (zinc) RAD3 = 0.014138
NDD1 (arsenic) FKH2 = 0.002224
NDD1 (silver) FKH2 = 0.000529
NDD1 (copper) FKH2 = 0.001482
NDD1 (mercury) FKH2 = 0.001049
NDD1 (cadmium) FKH2 = 0.002219
NDD1 (chromium) FKH2 = 0.000784
NDD1 (zinc) FKH2 = 0.007111
NDD1 (zinc) AIM20 = 0.001230
NDD1 (mercury) MRH1 = 0.001464
NDD1 (arsenic) SCRG_01620 = 0.001339
NDD1 (zinc) PRY1 = 0.001029
NDD1 (silver) SAP185 = 0.001671
NDD1 (arsenic) YNL058C = 0.000707
NDD1 (copper) BUD22 = 0.000025
ROX1 (chromium) RSM26 = 0.001169
ROX1 (chromium) REX4 = 0.001094
ROX1 (copper) RPF1 = 0.001258
ROX1 (arsenic) SWP1 = 0.001397
ROX1 (zinc) POL5 = 0.000708
ROX1 (arsenic) BUD31 = 0.001178
RPT2 (copper) SIN3 = 0.002575
SEC13 (arsenic) LST7 = 0.000628
SEC13 (zinc) LST7 = 0.003805
STB1 (silver) YPR1 = 0.000061
STB1 (chromium) YPR1 = 0.000700
STE12 (chromium) HTB1 = 0.000740
STE12 (chromium) EC1118_1L7_0771g = 0.001123
STE12 (zinc) SPO12 = 0.001632
STE12 (copper) FIG1 = 0.001062
STE12 (zinc) ERG24 = 0.001139
STE12 (copper) TYE7 = 0.001566
STE12 (zinc) SKT5 = 0.000983
STE12 (arsenic) PHD1 = 0.001204
STE12 (zinc) PHD1 = 0.000452
STE12 (copper) YKR075C = 0.001022
STE12 (arsenic) FLO8 = 0.001436
STE12 (silver) FLO8 = 0.000676
STE12 (mercury) FLO8 = 0.001056
STE12 (arsenic) PGM1 = 0.001210
STE12 (arsenic) NRG2 = 0.000975
STE12 (copper) DIG1 = 0.001388
STE12 (chromium) DIG1 = 0.000393
STE12 (zinc) CLB1 = 0.000603
STE12 (arsenic) PRY2 = 0.000798
STE12 (mercury) VTI1 = 0.000276
STE12 (arsenic) MCM1 = 0.003770
STE12 (copper) YER188W = 0.001306
STE12 (cadmium) PRM5 = 0.000173
STE12 (copper) PRM4 = 0.001499
STE12 (arsenic) SFG1 = 0.000864
STE12 (zinc) YGL117W = 0.001605
STE12 (zinc) BDS1 = 0.001079
STE12 (copper) YCL026C-A = 0.001801
STE12 (chromium) KTR2 = 0.000776
STE12 (arsenic) DID4 = 0.001280
STE12 (copper) CUP9 = 0.001066
STE12 (copper) TEC1 = 0.000261
STE12 (zinc) AAD15 = 0.001580
STE12 (chromium) UTP20 = 0.000401
STE12 (mercury) PUG1 = 0.001586
STE12 (cadmium) HSP31 = 0.000009
STE12 (cadmium) RDI1 = 0.000374
STE12 (zinc) SCH9 = 0.001005
STE12 (zinc) AIM17 = 0.000775
STE12 (zinc) PAU7 = 0.000790
STE12 (chromium) ADE1 = 0.000901
STE12 (chromium) YJL169W = 0.000661
STE12 (zinc) ECM22 = 0.000848
STE12 (arsenic) ATG19 = 0.001345
VPS45 (arsenic) TLG2 = 0.000174
VPS45 (zinc) TLG2 = 0.001888
VPS45 (arsenic) PEP12 = 0.004910
VPS45 (arsenic) TLG1 = 0.001300
TEF4 (silver) SHE2 = 0.008257
TEF4 (zinc) SHE2 = 0.003904
TEF4 (silver) YEF3 = 0.000505
TEF4 (zinc) YEF3 = 0.013665
RPN1 (copper) RAD23 = 0.002159
RMD11 (chromium) NPR2 = 0.001064
SHE4 (chromium) MYO2 = 0.002235
BNI1 (copper) DYN1 = 0.000891
IKI1 (arsenic) HAP2 = 0.007067
RTT102 (cadmium) RSC3 = 0.000638
VPS41 (zinc) RCK2 = 0.002181
VPS41 (zinc) MOT3 = 0.000581
RAD16 (arsenic) ABF1 = 0.010751
RAD16 (silver) ABF1 = 0.002494
RAD16 (copper) ABF1 = 0.008601
RAD16 (zinc) ABF1 = 0.014259
RPB1 (cadmium) GAL11 = 0.000554
RPB1 (copper) IKI3 = 0.000949
RPB1 (mercury) IKI3 = 0.002324
RPB1 (cadmium) IKI3 = 0.000147
RPB1 (arsenic) RPB9 = 0.001246
RRN6 (arsenic) SPT15 = 0.001946
GIM3 (arsenic) HTZ1 = 0.002150
POL1 (copper) CDC13 = 0.001153
HSM3 (copper) HAT2 = 0.002302
RVS161 (zinc) ELO3 = 0.001658
RVS161 (arsenic) ACT1 = 0.003728
RVS161 (mercury) ACT1 = 0.004523
RVS161 (mercury) LSP1 = 0.001200
SIN4 (arsenic) SWI4 = 0.001584
SIN4 (copper) SWI4 = 0.000684
SHM2 (chromium) BAS1 = 0.001594
OCH1 (copper) STE20 = 0.012472
ABF1 (zinc) MDM20 = 0.001276
ABF1 (copper) NOB1 = 0.001419
ABF1 (zinc) URB1 = 0.000393
ABF1 (arsenic) UTP8 = 0.000851
ABF1 (copper) LTV1 = 0.001308
ABF1 (zinc) NPR1 = 0.000627
ABF1 (copper) RPF2 = 0.001721
ABF1 (zinc) TIF11 = 0.001903
ABF1 (copper) YDL130W-A = 0.001653
ABF1 (zinc) YJR116W = 0.000971
ABF1 (arsenic) OPY1 = 0.001425
ABF1 (arsenic) YBR0315 = 0.001272
ABF1 (silver) VID27 = 0.000546
ABF1 (arsenic) RRP12 = 0.001072
ABF1 (arsenic) PRC1 = 0.001009
ABF1 (arsenic) NOC2 = 0.001285
ABF1 (copper) BRX1 = 0.001176
ABF1 (arsenic) URA7 = 0.000897
ABF1 (arsenic) EBP2 = 0.001195
ABF1 (zinc) PTA1 = 0.002013
ABF1 (zinc) TPM2 = 0.000433
ABF1 (zinc) NFS1 = 0.001057
ABF1 (zinc) SCD6 = 0.001416
ABF1 (silver) RPA12 = 0.001948
ABF1 (zinc) MAE1 = 0.002349
ABF1 (copper) MIA40 = 0.000209
ABF1 (arsenic) BCP1 = 0.001006
ABF1 (arsenic) RRP45 = 0.000740
ABF1 (copper) NCS2 = 0.001114
ABF1 (zinc) SCRG_05403 = 0.001821
S (zinc) PEP3 = 0.006483
S (arsenic) VPS45 = 0.006384
S (arsenic) MON2 = 0.005812
S (arsenic) IRA2 = 0.001909
S (arsenic) BCY1 = 0.012815
S (arsenic) YDJ1 = 0.024887
S (arsenic) ADK1 = 0.011429
S (arsenic) URE2 = 0.003225
S (chromium) VRP1 = 0.006306
S (arsenic) CYC8 = 0.009636
S (arsenic) PBS2 = 0.004536
S (arsenic) SCRG_02689 = 0.001784
S (arsenic) SRB8 = 0.010744
S (copper) YNL140C = 0.008103
S (arsenic) YKE2 = 0.001959
S (arsenic) PAC10 = 0.002513
S (arsenic) VPS34 = 0.017956
S (arsenic) PPZ1 = 0.001769
S (arsenic) HOG1 = 0.024238
S (arsenic) NGG1 = 0.000905
S (arsenic) SSK1 = 0.008030
S (arsenic) BUL1 = 0.019190
S (arsenic) ADA2 = 0.001323
S (arsenic) SLM5 = 0.001946
S (arsenic) HEX2 = 0.001253
S (arsenic) ADH1 = 0.032717
S (arsenic) GIM6 = 0.002150
S (arsenic) TUP1 = 0.005710
S (chromium) YPK1 = 0.008111
S (arsenic) ELO3 = 0.003728
S (zinc) AKR1 = 0.008090
S (arsenic) SIN3 = 0.004936
S (arsenic) SSK2 = 0.010898
S (copper) OCH1 = 0.012472
S (arsenic) RPB9 = 0.002093
S (arsenic) SSN8 = 0.002303
S (silver) BEM1 = 0.006296
S (silver) YCL005W-A = 0.054554
S (copper) CYS3 = 0.003434
S (copper) ACE1 = 0.009484
S (copper) NCS2 = 0.001153
S (copper) ERG4 = 0.004512
S (copper) SHP1 = 0.000678
S (chromium) IMP2 = 0.015642
S (copper) DAL81 = 0.001096
S (mercury) MNN9 = 0.013734
S (copper) VPS54 = 0.000748
S (chromium) CYS4 = 0.033880
S (copper) ERG6 = 0.000845
S (copper) SAC6 = 0.004515
S (cadmium) HOM6 = 0.005941
S (cadmium) ANP1 = 0.005029
S (copper) SIN4 = 0.000684
S (copper) CLN3 = 0.001438
S (copper) ZUO1 = 0.000717
S (copper) YMR315W = 0.000720
S (copper) YGL165C = 0.008201
S (copper) ARC18 = 0.006941
S (copper) KIN3 = 0.001402
S (copper) TPM1 = 0.001636
S (copper) END3 = 0.005230
S (copper) YMR291W = 0.001411
S (copper) TRK1 = 0.001756
S (copper) MNN10 = 0.005192
S (copper) SWA2 = 0.002159
S (copper) CHC1 = 0.004788
S (chromium) SHE4 = 0.002235
S (copper) PIN4 = 0.000813
S (copper) SMI1 = 0.001004
S (copper) HAL5 = 0.001439
S (copper) TCB3 = 0.000845
S (mercury) MTC4 = 0.005723
S (cadmium) SEC22 = 0.001987
S (cadmium) IRE1 = 0.001476
S (cadmium) TPD3 = 0.003561
S (cadmium) GSH1 = 0.002031
S (cadmium) YCF1 = 0.000946
S (cadmium) SNF2 = 0.000797
S (cadmium) CCR4 = 0.002803
S (cadmium) SPT20 = 0.001934
S (chromium) GLY1 = 0.001594
S (cadmium) GCN5 = 0.000914
S (cadmium) GSH2 = 0.000836
S (cadmium) MNN11 = 0.001577
S (cadmium) FAB1 = 0.001019
S (cadmium) MID2 = 0.003327
S (cadmium) SLT2 = 0.003555
S (cadmium) SPT7 = 0.000698
S (cadmium) RPN4 = 0.000683
S (cadmium) SNF6 = 0.000826
S (cadmium) SWI3 = 0.001065
S (cadmium) CLC1 = 0.001457
S (cadmium) HAC1 = 0.002643
S (cadmium) BUD32 = 0.000706
S (cadmium) FYV8 = 0.000879
S (chromium) BUD16 = 0.002241
S (cadmium) BCK1 = 0.005372
S (zinc) VPS16 = 0.006550
S (cadmium) RNR1 = 0.001004
S (cadmium) PRP18 = 0.001087
S (cadmium) ACK1 = 0.001194
S (zinc) VPS33 = 0.004004
S (zinc) VMA2 = 0.022539
S (zinc) CUP5 = 0.026270
S (zinc) VMA6 = 0.048261
S (zinc) VMA21 = 0.016540
S (chromium) TRP5 = 0.001262
S (chromium) SOD1 = 0.000704
S (chromium) TPS1 = 0.000811
S (zinc) VMA4 = 0.007399
S (zinc) VMA7 = 0.013042
S (chromium) BEM4 = 0.000694
S (chromium) RVS167 = 0.000743
S (zinc) VPH2 = 0.109790
S (zinc) VMA13 = 0.011906
S (chromium) NPR2 = 0.000904
S (chromium) MOT2 = 0.001779
S (chromium) YOR3177W = 0.000696
S (chromium) MDM20 = 0.001243
S (chromium) SAM1 = 0.002383
S (chromium) RMD11 = 0.001064
S (zinc) PPA1 = 0.032134
S (zinc) PKR1 = 0.009262
S (chromium) MUP1 = 0.002448
S (zinc) VMA8 = 0.021792
S (chromium) SLA1 = 0.000732
S (zinc) VMA22 = 0.060590
S (zinc) YOR331C = 0.026581
S (zinc) CSF1 = 0.004000
S (zinc) PEP12 = 0.001022
S (zinc) AFT1 = 0.001214
S (zinc) PEP7 = 0.001888
S (zinc) VPS13 = 0.001024
S (zinc) CCZ1 = 0.001074
S (zinc) VMA5 = 0.001129
RRN6 (arsenic) T = 0.001148
TMA10 (chromium) T = 0.001202
PWP2 (arsenic) T = 0.000688
YEL070W (cadmium) T = 0.001282
GLT1 (cadmium) T = 0.000909
TYE7 (copper) T = 0.001566
ERG4 (zinc) T = 0.001002
YCR099C (silver) T = 0.001592
YBL072C (arsenic) T = 0.000626
RIO1 (copper) T = 0.001107
SLP1 (arsenic) T = 0.001596
SLP1 (zinc) T = 0.000526
YLR194C (arsenic) T = 0.000749
YPL113C (zinc) T = 0.001658
PFK27 (arsenic) T = 0.001198
IRC7 (arsenic) T = 0.001854
ATG12 (zinc) T = 0.002116
DLD1 (arsenic) T = 0.000837
FMP43 (arsenic) T = 0.000844
GOR1 (zinc) T = 0.001097
TSL1 (arsenic) T = 0.000963
THI21 (arsenic) T = 0.001875
AOB567 (arsenic) T = 0.001524
MCH5 (arsenic) T = 0.000628
UTP8 (arsenic) T = 0.000851
PGM1 (arsenic) T = 0.001210
CSL4 (arsenic) T = 0.001016
YBR287W (arsenic) T = 0.002130
HXK2 (zinc) T = 0.001492
SCRG_05403 (zinc) T = 0.001821
FRE7 (arsenic) T = 0.002601
FAF1 (silver) T = 0.001082
JID1 (arsenic) T = 0.000709
SDH1 (silver) T = 0.000973
MAM33 (arsenic) T = 0.000995
NKP2 (arsenic) T = 0.001629
TEA1 (zinc) T = 0.001976
LTV1 (copper) T = 0.001308
RPS0B (cadmium) T = 0.000622
BUD27 (zinc) T = 0.001535
OPY1 (arsenic) T = 0.001425
PRM7 (zinc) T = 0.001160
MSO1 (arsenic) T = 0.001034
GPX1 (arsenic) T = 0.001779
PUS1 (silver) T = 0.000950
YGR016W (arsenic) T = 0.002184
MAL12 (zinc) T = 0.003152
YOR396W (arsenic) T = 0.001534
DPH2 (zinc) T = 0.001377
URA7 (arsenic) T = 0.000897
YFR017C (zinc) T = 0.001533
SCRG_01038 (zinc) T = 0.002106
IST3 (zinc) T = 0.001709
VPS73 (arsenic) T = 0.000961
RRP17 (arsenic) T = 0.001225
THI80 (arsenic) T = 0.001111
YIL177C (arsenic) T = 0.000726
IRA2 (zinc) T = 0.001117
RIX1 (copper) T = 0.001363
EMC4 (arsenic) T = 0.001952
HXT4 (arsenic) T = 0.000411
UGA1 (zinc) T = 0.000839
AHP1 (arsenic) T = 0.001279
HCM1 (zinc) T = 0.001845
MDG1 (arsenic) T = 0.000396
RPA34 (copper) T = 0.001388
CAT8 (cadmium) T = 0.001208
ATG8 (zinc) T = 0.001747
PBI2 (arsenic) T = 0.001073
NOC2 (arsenic) T = 0.001285
YKL199C (zinc) T = 0.000872
RPS30B (zinc) T = 0.001102
HLR1 (zinc) T = 0.001499
YIR035C (arsenic) T = 0.001190
INO2 (silver) T = 0.001290
MIP6 (arsenic) T = 0.001738
LYS20 (arsenic) T = 0.000683
CYC1 (chromium) T = 0.000989
GLK1 (zinc) T = 0.001361
UPS1 (chromium) T = 0.001452
UBC8 (zinc) T = 0.002135
AQY2 (arsenic) T = 0.001137
IMA5 (arsenic) T = 0.002414
AIM30 (arsenic) T = 0.000990
YNL194C (chromium) T = 0.001517
EXG2 (arsenic) T = 0.001175
FHL1 (copper) T = 0.001460
ATO3 (copper) T = 0.001501
ICL1 (arsenic) T = 0.001089
CYB2 (arsenic) T = 0.000633
YDR134C (zinc) T = 0.001179
YOL159C (arsenic) T = 0.000493
TMA46 (arsenic) T = 0.000618
FES1 (arsenic) T = 0.001475
NAF1 (zinc) T = 0.001574
ENA1 (arsenic) T = 0.001713
PIC2 (arsenic) T = 0.001680
YPL275W (arsenic) T = 0.002121
RPN9 (arsenic) T = 0.000393
ACH1 (arsenic) T = 0.001349
ERG3 (cadmium) T = 0.000892
MEF2 (arsenic) T = 0.000996
UTP4 (arsenic) T = 0.000721
ATG33 (arsenic) T = 0.000971
RRP6 (silver) T = 0.001417
IBD2 (arsenic) T = 0.001576
PMA1 (arsenic) T = 0.001245
YOR029W (silver) T = 0.001487
IMA3 (arsenic) T = 0.001743
SCRG_02741 (zinc) T = 0.001180
FET3 (cadmium) T = 0.001120
YBR1317 (copper) T = 0.001278
YPS3 (arsenic) T = 0.000221
FUI1 (zinc) T = 0.001139
IPI3 (zinc) T = 0.001480
SOL4 (zinc) T = 0.001201
NCE103 (arsenic) T = 0.001722
COX6 (arsenic) T = 0.000887
USV1 (arsenic) T = 0.000517
IPP2 (arsenic) T = 0.001437
SWP1 (arsenic) T = 0.001397
RRB1 (arsenic) T = 0.001085
EDS1 (arsenic) T = 0.000422
NOP53 (arsenic) T = 0.001924
RBG1 (copper) T = 0.001297
YKE4 (arsenic) T = 0.000449
ACC1 (arsenic) T = 0.000978
YHR138C (arsenic) T = 0.001080
GEM1 (arsenic) T = 0.001956
HRD799 (arsenic) T = 0.002140
SOR1 (arsenic) T = 0.001894
IME2 (silver) T = 0.001866
CWC2 (chromium) T = 0.001351
YNL057W (chromium) T = 0.002198
YBR0315 (arsenic) T = 0.001272
LSM5 (zinc) T = 0.001122
YJL225C (arsenic) T = 0.001836
RNT1 (copper) T = 0.001748
YAL064C-A (zinc) T = 0.002153
UBI4 (arsenic) T = 0.001299
GLC3 (cadmium) T = 0.000694
EBP2 (arsenic) T = 0.001195
SCRG_02760 (zinc) T = 0.001014
YCR100C (silver) T = 0.001533
NOC4 (arsenic) T = 0.001265
NOC4 (copper) T = 0.000308
HEM3 (zinc) T = 0.002434
ERS1 (arsenic) T = 0.001376
FTR1 (cadmium) T = 0.000675
SDH3 (arsenic) T = 0.000891
COX7 (arsenic) T = 0.001096
MCR1 (arsenic) T = 0.000810
MDS1 (arsenic) T = 0.000902
YIL100W (arsenic) T = 0.000934
SFG1 (arsenic) T = 0.000864
CKB2 (arsenic) T = 0.001555
YGL117W (zinc) T = 0.001605
GLY1 (zinc) T = 0.001574
PNC1 (silver) T = 0.001706
AHA1 (arsenic) T = 0.001460
LPE10 (arsenic) T = 0.000628
YDL130W-A (copper) T = 0.001653
ATP2 (arsenic) T = 0.000965
VHR1 (arsenic) T = 0.000966
YGL159W (arsenic) T = 0.001649
YMR102C (zinc) T = 0.001408
BSC2 (arsenic) T = 0.000395
DAP1 (cadmium) T = 0.001365
RPP0 (zinc) T = 0.001040
ERG25 (chromium) T = 0.001145
DID4 (arsenic) T = 0.001280
AIM29 (arsenic) T = 0.001521
FSP2 (arsenic) T = 0.001781
YHR132W-A (arsenic) T = 0.002170
YMR206W (chromium) T = 0.001137
ALD5 (copper) T = 0.001108
GIC1 (arsenic) T = 0.000890
URK1 (copper) T = 0.001457
OAC1 (zinc) T = 0.000765
YDL129W (zinc) T = 0.001397
PEX7 (arsenic) T = 0.000403
RTR2 (arsenic) T = 0.001417
ASG1 (cadmium) T = 0.001019
MAG1 (arsenic) T = 0.001610
YTM1 (arsenic) T = 0.001168
TRM2 (zinc) T = 0.001239
YGL010W (zinc) T = 0.001492
PTR2 (arsenic) T = 0.000487
NRK1 (arsenic) T = 0.001248
PRY2 (arsenic) T = 0.000798
GPI12 (arsenic) T = 0.001085
BDH1 (zinc) T = 0.001427
RLP7 (copper) T = 0.001471
IDH1 (arsenic) T = 0.001354
YAR029W (zinc) T = 0.001202
SFL1 (arsenic) T = 0.000573
YFL052W (zinc) T = 0.002067
KAR2 (arsenic) T = 0.001319
YBL029W (arsenic) T = 0.001396
CLB6 (zinc) T = 0.002537
PXR1 (copper) T = 0.001884
OPI3 (chromium) T = 0.001061
SUC1 (zinc) T = 0.002006
DSF1 (zinc) T = 0.002847
YEL020C (arsenic) T = 0.001871
SRO9 (arsenic) T = 0.000179
YPR157W (arsenic) T = 0.000791
YJL055W (arsenic) T = 0.001300
CHA1 (arsenic) T = 0.000660
RPS20 (arsenic) T = 0.002037
IPL1 (zinc) T = 0.001871
CPS1 (cadmium) T = 0.001039
YGL088W (arsenic) T = 0.000507
UBP11 (zinc) T = 0.001492
RRP12 (arsenic) T = 0.001072
UTP21 (cadmium) T = 0.001160
SEC27 (chromium) T = 0.000669
AFG2 (zinc) T = 0.001608
YMR320W (zinc) T = 0.001556
OPI9 (arsenic) T = 0.001120
PEX18 (zinc) T = 0.001482
YJR011C (arsenic) T = 0.002083
NIT1 (arsenic) T = 0.001586
ATP17 (arsenic) T = 0.001503
TIR3 (zinc) T = 0.000962
SCD6 (zinc) T = 0.001416
IDP3 (cadmium) T = 0.002309
FUN19 (arsenic) T = 0.000724
SKM1 (zinc) T = 0.001021
CCW12 (arsenic) T = 0.001449
NRG2 (arsenic) T = 0.000975
YNL058C (arsenic) T = 0.000707
SSA1 (arsenic) T = 0.001598
YDR306C (arsenic) T = 0.000390
COX14 (zinc) T = 0.001760
COX4 (chromium) T = 0.001246
YHC3 (arsenic) T = 0.001586
CTC1 (cadmium) T = 0.001301
YFR006W (arsenic) T = 0.000553
YEL057C (arsenic) T = 0.001145
ATG34 (zinc) T = 0.001293
SLT2 (copper) T = 0.001435
CDC6 (zinc) T = 0.002379
CTP1 (copper) T = 0.001313
HIS4 (arsenic) T = 0.000619
HIS4 (silver) T = 0.000431
YMR084W/YMR085W (zinc) T = 0.001884
YM9646.05 (zinc) T = 0.001739
POP1 (zinc) T = 0.001883
EMP46 (zinc) T = 0.001960
YJL067W (zinc) T = 0.000692
SRB7 (arsenic) T = 0.001583
KIN82 (arsenic) T = 0.000543
BAT1 (copper) T = 0.000657
YPR127W (arsenic) T = 0.000940
YOL039W (arsenic) T = 0.001438
YBR118W (arsenic) T = 0.002441
SAP185 (silver) T = 0.001671
CIT2 (cadmium) T = 0.000619
FRE8 (zinc) T = 0.001829
SAP4 (zinc) T = 0.001806
YHL041W (zinc) T = 0.002384
ENO1 (zinc) T = 0.001626
SRT1 (arsenic) T = 0.001374
YBR010W (arsenic) T = 0.001570
TRM11 (copper) T = 0.001800
VHS3 (arsenic) T = 0.001475
TDH2 (arsenic) T = 0.001485
SYC1 (arsenic) T = 0.001204
TSR1 (copper) T = 0.000922
GFD2 (zinc) T = 0.001822
ENO1 (arsenic) T = 0.000987
RGS2 (silver) T = 0.001761
OCA6 (arsenic) T = 0.001281
YHR095W (arsenic) T = 0.002230
ABP1 (chromium) T = 0.001590
SCS7 (arsenic) T = 0.000208
MSR1 (arsenic) T = 0.000819
TDH2 (arsenic) T = 0.001295
YAL004W (zinc) T = 0.001454
BAP3 (zinc) T = 0.001807
GDB1 (arsenic) T = 0.001618
RIP1 (cadmium) T = 0.000064
RIP1 (chromium) T = 0.001072
CDC19 (zinc) T = 0.001159
PXA2 (zinc) T = 0.001214
UTP25 (cadmium) T = 0.001188
PTA1 (zinc) T = 0.002013
ARG1 (arsenic) T = 0.000487
DDI3 (zinc) T = 0.001594
NOP4 (zinc) T = 0.000866
BUD31 (arsenic) T = 0.001178
ENP2 (arsenic) T = 0.001148
RPF2 (copper) T = 0.001721
YOR052C (silver) T = 0.001469
SOF1 (zinc) T = 0.001091
YGR153W (arsenic) T = 0.001584
NOP14 (arsenic) T = 0.001053
DHR2 (copper) T = 0.001088
SUN4 (arsenic) T = 0.001128
BUD30 (zinc) T = 0.001844
HDF1 (arsenic) T = 0.001594
ATG19 (arsenic) T = 0.001345
SPO12 (zinc) T = 0.001632
IRC16 (zinc) T = 0.002001
RAD30 (arsenic) T = 0.001335
YMC2 (zinc) T = 0.001107
AGT1 (cadmium) T = 0.000972
PRY3 (zinc) T = 0.001886
PRP43 (copper) T = 0.000928
PDC1 (arsenic) T = 0.001498
KRI1 (copper) T = 0.000989
MAL33 (zinc) T = 0.001040
YDR450W (zinc) T = 0.001649
SKT5 (zinc) T = 0.000983
HTB1 (zinc) T = 0.002030
RRN10 (silver) T = 0.001756
GAC1 (chromium) T = 0.000997
RRP45 (arsenic) T = 0.000740
FRE4 (copper) T = 0.001092
YBR138C (zinc) T = 0.000991
YER130C (arsenic) T = 0.000895
LCP5 (copper) T = 0.000888
MAE1 (zinc) T = 0.002349
FAR3 (arsenic) T = 0.001683
ATX1 (zinc) T = 0.001369
FEN2 (zinc) T = 0.001751
LEU9 (arsenic) T = 0.000875
YGL102C (silver) T = 0.000663
RSM28 (zinc) T = 0.001183
YDR089W (chromium) T = 0.000869
DAL3 (arsenic) T = 0.001413
PHM6 (zinc) T = 0.001006
NOB1 (copper) T = 0.001419
YBR139W (arsenic) T = 0.000518
MDH2 (arsenic) T = 0.001087
RTA1 (arsenic) T = 0.001146
COX17 (zinc) T = 0.002310
CTA1 (zinc) T = 0.001251
QCR6 (arsenic) T = 0.000667
YDL038C (copper) T = 0.000794
YPR064W (arsenic) T = 0.002762
ADH1 (arsenic) T = 0.001916
RPC19 (zinc) T = 0.000925
MIR1 (arsenic) T = 0.001830
ICT1 (zinc) T = 0.001862
FBA1 (copper) T = 0.001302
VPS25 (arsenic) T = 0.001893
YLR149C (zinc) T = 0.001656
DER1 (arsenic) T = 0.001372
EMC6 (arsenic) T = 0.000446
PRC1 (arsenic) T = 0.001009
YDL130W (zinc) T = 0.001413
IFH1 (zinc) T = 0.001087
SCRG_01620 (arsenic) T = 0.001339
PYC1 (arsenic) T = 0.001661
ERJ5 (zinc) T = 0.001813
YM9375.12 (arsenic) T = 0.001344
KNH1 (arsenic) T = 0.000754
RPA12 (silver) T = 0.001948
UTP10 (arsenic) T = 0.001061
PHO89 (arsenic) T = 0.000430
IRC4 (arsenic) T = 0.001746
ICY1 (zinc) T = 0.001286
YJR087W (arsenic) T = 0.001785
RRP14 (copper) T = 0.000952
DRS1 (copper) T = 0.000971
RTN2 (arsenic) T = 0.000179
RRG1 (arsenic) T = 0.001892
IDP1 (arsenic) T = 0.000444
IFM1 (zinc) T = 0.001044
YDR056C (arsenic) T = 0.001436
YBL077W (arsenic) T = 0.001301
SPC24 (arsenic) T = 0.001791
TRF5 (arsenic) T = 0.001127
CAF130 (arsenic) T = 0.001226
GAL3 (zinc) T = 0.001486
BUB1 (arsenic) T = 0.001699
AAT1 (arsenic) T = 0.000220
MDH1 (arsenic) T = 0.001028
NIP29 (zinc) T = 0.001657
MTH1 (arsenic) T = 0.001249
YPL272C (mercury) T = 0.001866
BCP1 (arsenic) T = 0.001006
PAA1 (arsenic) T = 0.001460
PUT1 (zinc) T = 0.000443
CLN2 (chromium) T = 0.000635
ATM1 (zinc) T = 0.001361
SSA3 (copper) T = 0.001436
YJL043W (zinc) T = 0.002275
MCH1 (zinc) T = 0.000800
UGX2 (silver) T = 0.000864
KIN3 (copper) T = 0.000748
YMR251W-A (chromium) T = 0.000946
YGR271C-A (zinc) T = 0.000365
RFC5 (zinc) T = 0.001027
PUF2 (silver) T = 0.000868
ICY2 (silver) T = 0.000678
CAF17 (chromium) T = 0.001101
TIF11 (zinc) T = 0.001903
HTZ1 (zinc) T = 0.001067
AQY2 (chromium) T = 0.000548
HTA1 (zinc) T = 0.000849
TIS11 (mercury) T = 0.000689
MUP1 (zinc) T = 0.000771
ERG24 (zinc) T = 0.001139
HHT1 (silver) T = 0.000714
YPT31 (chromium) T = 0.001067
ERG13 (chromium) T = 0.000570
PST2 (zinc) T = 0.000834
DLD3 (silver) T = 0.000414
YML133C (zinc) T = 0.000774
ASH1 (zinc) T = 0.001140
GRE3 (zinc) T = 0.000634
PHO11 (silver) T = 0.000970
RAD54 (chromium) T = 0.000598
YPI1 (silver) T = 0.001381
ECL1 (chromium) T = 0.001252
YPR123C (mercury) T = 0.001362
YPR123C (zinc) T = 0.000610
PRY1 (zinc) T = 0.001029
RPS12 (zinc) T = 0.001303
ALG5 (chromium) T = 0.000604
MET28 (mercury) T = 0.000407
GND2 (chromium) T = 0.000900
DUG3 (zinc) T = 0.000992
UGP1 (zinc) T = 0.001052
KAR9 (zinc) T = 0.001346
PCL9 (zinc) T = 0.000934
PCL2 (chromium) T = 0.001527
GEA2 (copper) T = 0.001169
IES3 (zinc) T = 0.001263
PRM4 (copper) T = 0.001499
MIC14 (zinc) T = 0.001520
ILM1 (zinc) T = 0.001419
RNR3 (zinc) T = 0.001173
YNL217W (zinc) T = 0.000399
ATG11 (zinc) T = 0.001050
BDS1 (zinc) T = 0.001079
MTD1 (silver) T = 0.000346
DAN4 (zinc) T = 0.001019
FOL1 (silver) T = 0.000676
YDR132C (zinc) T = 0.000549
SOR1 (zinc) T = 0.001425
RIX7 (zinc) T = 0.001817
SGO1 (zinc) T = 0.001065
ACO1 (silver) T = 0.000532
YAP5 (zinc) T = 0.001254
YCP4 (silver) T = 0.000803
YOX1 (silver) T = 0.000385
GDT1 (copper) T = 0.001006
CLD1 (zinc) T = 0.000650
RNH1 (zinc) T = 0.001208
PUT4 (mercury) T = 0.001103
MUP3 (zinc) T = 0.000697
PDR16 (zinc) T = 0.001211
AMN1 (zinc) T = 0.001191
OPY2 (zinc) T = 0.000850
RIB1 (silver) T = 0.000407
YBR096W (silver) T = 0.001084
HSP12 (zinc) T = 0.002312
PUG1 (mercury) T = 0.001586
ATG7 (zinc) T = 0.001441
EMW1 (zinc) T = 0.001773
CCC2 (zinc) T = 0.001214
YNL134C (zinc) T = 0.000642
MSA1 (chromium) T = 0.000664
POL5 (zinc) T = 0.000708
PAU7 (zinc) T = 0.000790
SSA4 (zinc) T = 0.001051
SDH4 (copper) T = 0.000937
BUD22 (copper) T = 0.001328
ATR1 (silver) T = 0.000491
SOL3 (silver) T = 0.000411
MAL21 (zinc) T = 0.001683
ERG6 (zinc) T = 0.000662
GAT1 (copper) T = 0.001232
AMS1 (zinc) T = 0.001013
YHP1 (cadmium) T = 0.000955
UGA2 (zinc) T = 0.001039
SRL1 (zinc) T = 0.000949
LCB5 (zinc) T = 0.000948
MET8 (zinc) T = 0.001847
ARA2 (zinc) T = 0.001203
RSB1 (zinc) T = 0.000980
UTR2 (chromium) T = 0.000815
SIR4 (zinc) T = 0.001244
CSR2 (zinc) T = 0.001663
YHR080C (zinc) T = 0.001000
RHO2 (zinc) T = 0.000735
FAT2 (zinc) T = 0.001275
NOP13 (copper) T = 0.001466
DFG5 (zinc) T = 0.001105
COG2 (zinc) T = 0.001402
SSK22 (copper) T = 0.001866
GTT1 (chromium) T = 0.001281
SUL2 (zinc) T = 0.000437
YBL028C (zinc) T = 0.001267
GSY2 (zinc) T = 0.001468
HSC82 (zinc) T = 0.000844
YHI9 (chromium) T = 0.000841
MFT1 (zinc) T = 0.001311
SEC63 (zinc) T = 0.001027
YNL234W (zinc) T = 0.001079
CDC48 (zinc) T = 0.000771
RTC3 (zinc) T = 0.000959
AYT1 (zinc) T = 0.001399
SSU1 (zinc) T = 0.000982
YER188W (copper) T = 0.001306
FZF1 (silver) T = 0.000370
SFA1 (zinc) T = 0.000803
BNA3 (chromium) T = 0.000938
CYS3 (copper) T = 0.001700
CDC34 (zinc) T = 0.000725
STR3 (silver) T = 0.000729
FAR10 (zinc) T = 0.001000
COG1 (zinc) T = 0.000959
TPO3 (chromium) T = 0.000850
YOL052C-A (zinc) T = 0.000783
DRE2 (zinc) T = 0.001060
CHO1 (silver) T = 0.000605
SCRG_02579 (silver) T = 0.000602
RTS3 (zinc) T = 0.000948
YCR061W/YCR062W (zinc) T = 0.001783
JEN1 (zinc) T = 0.000929
NAR1 (zinc) T = 0.001485
YPR099C (zinc) T = 0.001241
AHC1 (zinc) T = 0.001135
PTK1 (zinc) T = 0.001329
SCRG_04544 (silver) T = 0.000387
GSY1 (silver) T = 0.000714
CTR1 (silver) T = 0.000710
GSH1 (zinc) T = 0.000430
HIR1 (zinc) T = 0.001108
YPL071C (zinc) T = 0.001440
OYE2 (chromium) T = 0.000784
HSV2 (zinc) T = 0.000829
NAT3 (zinc) T = 0.001775
BTN2 (silver) T = 0.000505
GRE2 (silver) T = 0.000207
MGA2 (silver) T = 0.000746
RSC58 (zinc) T = 0.001068
MRH1 (mercury) T = 0.001464
ANB1 (mercury) T = 0.001200
GTO1 (zinc) T = 0.000410
HSP31 (cadmium) T = 0.000658
ERG19 (chromium) T = 0.000842
DNA2 (silver) T = 0.000773
AMY1 (silver) T = 0.000794
YLR312C (zinc) T = 0.000908
YCF1 (zinc) T = 0.000803
YDR124W (copper) T = 0.001901
SRP14 (cadmium) T = 0.001174
YAP1 (silver) T = 0.000409
LSM2 (zinc) T = 0.001179
YLR065C (cadmium) T = 0.000672
PET10 (zinc) T = 0.000612
SCRG_04309 (zinc) T = 0.000671
HSP104 (chromium) T = 0.000783
ACS2 (zinc) T = 0.001070
ENA1 (silver) T = 0.000425
MRD1 (zinc) T = 0.000666
GUT2 (zinc) T = 0.000999
EC1118_1L7_0771g (chromium) T = 0.001123
HSF1 (zinc) T = 0.000995
YNL339C (zinc) T = 0.000942
YGR011W (zinc) T = 0.001044
YCL049C (zinc) T = 0.000537
SCRG_05309 (silver) T = 0.000874
CBF1 (cadmium) T = 0.001055
YOR298C-A (zinc) T = 0.000625
CKA1 (zinc) T = 0.000909
FAS2 (zinc) T = 0.001131
MET14 (chromium) T = 0.001277
MMM1 (chromium) T = 0.000806
ZRT1 (silver) T = 0.000241
ACA1 (copper) T = 0.000974
RAD16 (zinc) T = 0.000914
SUB1 (mercury) T = 0.000436
CYC7 (silver) T = 0.000963
YPR203W (zinc) T = 0.000779
AAC1 (zinc) T = 0.000814
HHF1 (zinc) T = 0.001403
YHR072W-A (zinc) T = 0.001166
PCL10 (zinc) T = 0.001370
GZF3 (zinc) T = 0.001529
ECI1 (silver) T = 0.001061
ZPR1 (zinc) T = 0.001258
ERG2 (zinc) T = 0.000766
NRG1 (cadmium) T = 0.000853
AAD16 (chromium) T = 0.000970
AAD16 (zinc) T = 0.000176
NMA2 (zinc) T = 0.001307
TIM21 (zinc) T = 0.001419
REX4 (chromium) T = 0.001094
UBA4 (zinc) T = 0.001108
CPR8 (zinc) T = 0.000969
GLR1 (zinc) T = 0.001194
HOP1 (silver) T = 0.001340
RNR2 (zinc) T = 0.001233
RNR4 (chromium) T = 0.000908
MLS1 (zinc) T = 0.001270
PLB3 (zinc) T = 0.000470
SEC28 (zinc) T = 0.001561
YKL096W-A (zinc) T = 0.000851
YKR057W (zinc) T = 0.001080
OSH6 (zinc) T = 0.000581
ARO7 (chromium) T = 0.000843
TDH1 (chromium) T = 0.001293
SEO1 (zinc) T = 0.001370
CAR2 (cadmium) T = 0.001642
YMR193C-A (zinc) T = 0.001054
IZH1 (chromium) T = 0.001047
SFK1 (zinc) T = 0.001372
PDR5 (chromium) T = 0.001508
GAT2 (zinc) T = 0.000950
ADE13 (zinc) T = 0.000697
SER3 (zinc) T = 0.000363
HGH1 (zinc) T = 0.000992
NIS1 (zinc) T = 0.001007
PIR1 (chromium) T = 0.001003
YRF1-8 (zinc) T = 0.000775
PRP46 (zinc) T = 0.001323
AIM20 (zinc) T = 0.001230
URA10 (zinc) T = 0.000652
FIT3 (chromium) T = 0.001203
MET16 (zinc) T = 0.000843
SUE1 (zinc) T = 0.001242
BUD21 (zinc) T = 0.001531
YDL124W (zinc) T = 0.000351
ADE12 (silver) T = 0.000938
ADE1 (chromium) T = 0.001288
FRE5 (zinc) T = 0.002906
RSM26 (chromium) T = 0.001169
ERG20 (zinc) T = 0.000748
YPR1 (silver) T = 0.000061
YPR1 (chromium) T = 0.000700
YJL049W (zinc) T = 0.001500
URA4 (chromium) T = 0.001151
PNS1 (chromium) T = 0.001856
YMR252C (silver) T = 0.000664
HSP42 (zinc) T = 0.000636
ARN1 (chromium) T = 0.001082
URA2 (zinc) T = 0.000627
REH1 (zinc) T = 0.001099
ZTA1 (zinc) T = 0.000865
YLR297W (zinc) T = 0.000975
MAK16 (copper) T = 0.000940
MDM20 (zinc) T = 0.001276
YNL155W (chromium) T = 0.000585
ECM13 (zinc) T = 0.000496
MHT1 (zinc) T = 0.000890
SDO1 (zinc) T = 0.001462
ENB1 (chromium) T = 0.000862
SFC1 (zinc) T = 0.001308
RPN7 (silver) T = 0.001026
NCA3 (cadmium) T = 0.000943
SAM3 (zinc) T = 0.001470
FLR1 (zinc) T = 0.000816
NFS1 (zinc) T = 0.001057
PDR15 (chromium) T = 0.000578
MET2 (silver) T = 0.000820
MMT1 (zinc) T = 0.001134
FUR1 (cadmium) T = 0.000581
GCV3 (zinc) T = 0.000531
SPT21 (zinc) T = 0.001577
ATG1 (zinc) T = 0.000841
SRX1 (zinc) T = 0.001396
REG2 (zinc) T = 0.001318
YGR250C (zinc) T = 0.000783
STO1 (zinc) T = 0.000831
CPA1 (mercury) T = 0.000900
SMF3 (cadmium) T = 0.000553
YRF1-8 (zinc) T = 0.000773
YOR338W (cadmium) T = 0.001915
FAA4 (cadmium) T = 0.000855
BET4 (silver) T = 0.000822
YDL068W (silver) T = 0.001182
COR1 (cadmium) T = 0.001257
GRX4 (cadmium) T = 0.000746
SOD1 (mercury) T = 0.001125
TAT1 (copper) T = 0.000621
YRF1-8 (zinc) T = 0.000779
ACF4 (zinc) T = 0.001066
ASE1 (zinc) T = 0.000979
LSB1 (silver) T = 0.000266
NAN1 (copper) T = 0.001053
SCW11 (zinc) T = 0.001052
SCRG_00207 (zinc) T = 0.001231
ISU2 (zinc) T = 0.001108
YBR116C (zinc) T = 0.001024
KIP2 (silver) T = 0.000553
KIP2 (cadmium) T = 0.000383
MDJ1 (zinc) T = 0.000942
TRM44 (zinc) T = 0.001187
YBR099C (zinc) T = 0.001016
SAM1 (mercury) T = 0.000819
YJR116W (zinc) T = 0.000971
GAP1 (silver) T = 0.000922
SUT2 (chromium) T = 0.000832
HHF1 (zinc) T = 0.001161
SEC14 (chromium) T = 0.000656
DUS3 (zinc) T = 0.001063
YMR013W-A (silver) T = 0.001874
DCG1 (copper) T = 0.001128
YDR010C (zinc) T = 0.001263
AAP1 (silver) T = 0.001465
MCD1 (zinc) T = 0.001266
CUP9 (copper) T = 0.001066
KTR2 (chromium) T = 0.000776
SHM2 (zinc) T = 0.000864
QCR9 (cadmium) T = 0.000632
ARO80 (cadmium) T = 0.000426
YNL046W (cadmium) T = 0.000817
VPS66 (zinc) T = 0.000800
CIT1 (zinc) T = 0.001465
ROX1 (silver) T = 0.001071
NRD1 (zinc) T = 0.000844
YCL026C-A (copper) T = 0.001801
AAD15 (zinc) T = 0.001580
SRP40 (zinc) T = 0.002078
BDH2 (zinc) T = 0.001145
SNQ2 (cadmium) T = 0.000601
NQM1 (silver) T = 0.000408
AVO1 (mercury) T = 0.001056
ALD2 (zinc) T = 0.000863
YIL166C (zinc) T = 0.000617
LEU4 (silver) T = 0.000419
GPP1 (zinc) T = 0.000698
YGP1 (silver) T = 0.000223
YRO2 (silver) T = 0.000515
MET10 (zinc) T = 0.000373
GTT2 (chromium) T = 0.000467
VID27 (silver) T = 0.000546
YHL012W (copper) T = 0.002180
BRX1 (copper) T = 0.001176
ARG7 (zinc) T = 0.000701
RNR1 (copper) T = 0.000261
YKR075C (copper) T = 0.001022
FIG1 (copper) T = 0.001062
LIP2 (zinc) T = 0.001346
IDP2 (cadmium) T = 0.000816
YGR272C (copper) T = 0.001176
RPF1 (copper) T = 0.001258
PHO3 (copper) T = 0.000734
FET4 (copper) T = 0.001063
MIA40 (copper) T = 0.000209
PRX1 (copper) T = 0.000663
YDL119C (zinc) T = 0.000978
GPH1 (copper) T = 0.000450
PGK1 (chromium) T = 0.001061
SGT2 (zinc) T = 0.000714
PCD1 (chromium) T = 0.001203
ISF1 (copper) T = 0.000182
GSC2 (cadmium) T = 0.001328
TAH11 (copper) T = 0.000782
UTP20 (chromium) T = 0.000401
YDL133BC (chromium) T = 0.001066
FYV5 (copper) T = 0.000616
PLB2 (chromium) T = 0.000639
ZRT2 (cadmium) T = 0.001061
YOL079W (copper) T = 0.000777
YER064C (chromium) T = 0.000393
PAC10 (cadmium) T = 0.000378
TIP1 (zinc) T = 0.000452
ARX1 (copper) T = 0.000472
HER1 (copper) T = 0.000985
ADE17 (chromium) T = 0.000755
YLR108C (copper) T = 0.000507
SIT1 (chromium) T = 0.001174
YPR204W (zinc) T = 0.000597
ECM37 (zinc) T = 0.000722
GPX2 (cadmium) T = 0.000995
GDH2 (chromium) T = 0.000809
YLR257W (copper) T = 0.000190
YMR034C (copper) T = 0.000826
SCH9 (zinc) T = 0.001005
BFR2 (mercury) T = 0.000458
YCR31C (copper) T = 0.000250
YIL141W (copper) T = 0.000814
CCT6 (chromium) T = 0.000378
YPR204W (cadmium) T = 0.000395
YBR1401 (zinc) T = 0.001034
DSS1 (zinc) T = 0.001195
YIL055C (zinc) T = 0.000908
SNZ1 (chromium) T = 0.001068
HXT13 (copper) T = 0.000877
YML131W (copper) T = 0.000493
HXT6 (cadmium) T = 0.000652
MAL12 (zinc) T = 0.002043
NCS2 (copper) T = 0.001114
MTF1 (copper) T = 0.000241
YDR222W (mercury) T = 0.001049
NPR1 (zinc) T = 0.000627
CYS4 (copper) T = 0.000835
MSA2 (copper) T = 0.000850
AAD10 (zinc) T = 0.001109
HEM13 (copper) T = 0.000317
SPB1 (zinc) T = 0.001438
YMR291W (zinc) T = 0.000937
YHR033W (copper) T = 0.001304
GCV1 (chromium) T = 0.000670
RAS2 (cadmium) T = 0.000720
TAH18 (chromium) T = 0.000406
MUK1 (copper) T = 0.000656
PPM1 (chromium) T = 0.000400
YBR063C (zinc) T = 0.000730
HXT6 (copper) T = 0.000194
CYK2 (zinc) T = 0.000734
RNY1 (copper) T = 0.000175
TAT2 (zinc) T = 0.000561
ZEO1 (chromium) T = 0.001769
YML018C (zinc) T = 0.001097
ARA1 (cadmium) T = 0.000781
SDH2 (copper) T = 0.000219
YKL123W (zinc) T = 0.000601
ADH1 (zinc) T = 0.001073
ATH1 (zinc) T = 0.000921
CBP2 (cadmium) T = 0.000989
PIR3 (zinc) T = 0.000975
SCRG_04859 (copper) T = 0.000225
TOS3 (copper) T = 0.000201
PHD1 (zinc) T = 0.000605
YGR079W (copper) T = 0.000549
GTO3 (zinc) T = 0.001340
HXK1 (zinc) T = 0.001935
EMI2 (chromium) T = 0.000482
RAD59 (zinc) T = 0.000943
YCR090C (zinc) T = 0.001233
SIL1 (cadmium) T = 0.000402
CUR1 (zinc) T = 0.001274
YRR1 (cadmium) T = 0.000554
NAT4 (chromium) T = 0.000511
YLR271W (zinc) T = 0.000704
UBA2 (zinc) T = 0.001117
UTP5 (copper) T = 0.000540
YPL014W (cadmium) T = 0.000851
YPT6 (cadmium) T = 0.000489
RRP36 (zinc) T = 0.001094
HMX1 (chromium) T = 0.000839
SDP1 (cadmium) T = 0.000450
YKR035W-A (copper) T = 0.000219
AAH1 (chromium) T = 0.000438
CSH1 (zinc) T = 0.000973
SCRG_05283 (copper) T = 0.000180
SCW10 (cadmium) T = 0.000747
GLN1 (zinc) T = 0.000617
YLR179C (cadmium) T = 0.000801
SDS23 (copper) T = 0.000198
BUL1 (zinc) T = 0.000794
LEU1 (cadmium) T = 0.000577
YHL045W (zinc) T = 0.001590
RPB9 (zinc) T = 0.001011
SCRG_01542 (cadmium) T = 0.000782
ROK1 (copper) T = 0.001021
ACO2 (chromium) T = 0.000436
SRL3 (zinc) T = 0.000454
TPM2 (zinc) T = 0.000433
RCK1 (chromium) T = 0.000854
VTI1 (mercury) T = 0.000276
YMR178W (zinc) T = 0.000969
SSE2 (cadmium) T = 0.000348
YDL180W (zinc) T = 0.000907
OYE3 (mercury) T = 0.000780
DOG1 (zinc) T = 0.000974
APE1 (chromium) T = 0.000584
SCRG_04766 (mercury) T = 0.000986
DDR48 (zinc) T = 0.000751
ARG8 (chromium) T = 0.000586
ECM4 (zinc) T = 0.000878
HXT2 (mercury) T = 0.000275
RAS1 (mercury) T = 0.000420
DSE4 (zinc) T = 0.000828
HTB1 (chromium) T = 0.000740
YMR173W-A (zinc) T = 0.000378
LSB6 (zinc) T = 0.000975
YGL152C (zinc) T = 0.000922
RAD53 (zinc) T = 0.000833
SCRG_04215 (cadmium) T = 0.000538
MET1 (chromium) T = 0.001024
GPG1 (zinc) T = 0.000592
SOK2 (zinc) T = 0.000979
ERO1 (mercury) T = 0.000198
OTU2 (zinc) T = 0.000840
YLR049C (cadmium) T = 0.000420
YKR011C (mercury) T = 0.000292
YHB1 (zinc) T = 0.000408
ARN2 (cadmium) T = 0.000456
COY1 (cadmium) T = 0.000387
CLN1 (zinc) T = 0.000641
GCV2 (cadmium) T = 0.000985
SSA1 (zinc) T = 0.001103
APJ1 (zinc) T = 0.000418
TPS1 (zinc) T = 0.000759
GIR2 (zinc) T = 0.000641
MET3 (chromium) T = 0.000805
YMR090W (zinc) T = 0.000597
FMP33 (zinc) T = 0.001081
GNA1 (zinc) T = 0.000953
ELO3 (zinc) T = 0.000558
MEP1 (zinc) T = 0.000436
SPI1 (zinc) T = 0.000624
UFO1 (cadmium) T = 0.000618
SIS1 (cadmium) T = 0.000417
YDL241W (zinc) T = 0.000741
GRX1 (cadmium) T = 0.000479
CLB1 (zinc) T = 0.000603
MSB1 (zinc) T = 0.001020
TRM82 (chromium) T = 0.000428
MEP2 (mercury) T = 0.000205
SPG3 (zinc) T = 0.000640
RRN11 (mercury) T = 0.000228
AFR1 (mercury) T = 0.000279
NOP16 (chromium) T = 0.000910
ESF2 (zinc) T = 0.000590
JJJ3 (cadmium) T = 0.000280
ARO9 (zinc) T = 0.000473
ITR1 (zinc) T = 0.000450
RDI1 (cadmium) T = 0.000374
SER3 (zinc) T = 0.000398
PRM5 (cadmium) T = 0.000173
YGL101W (zinc) T = 0.000396
HIS1 (chromium) T = 0.000674
AIM17 (zinc) T = 0.000775
ECM22 (zinc) T = 0.000848
HSP78 (zinc) T = 0.000636
ERG26 (zinc) T = 0.000591
YMR196W (zinc) T = 0.000606
DIP5 (cadmium) T = 0.000635
TSA2 (zinc) T = 0.000376
MMP1 (chromium) T = 0.000730
TRX2 (zinc) T = 0.000619
RPM2 (cadmium) T = 0.000316
YJL169W (chromium) T = 0.000661
PKH2 (zinc) T = 0.000385
REE1 (chromium) T = 0.000241
YJL144W (zinc) T = 0.000442
YNL144C (chromium) T = 0.000235
NNT1 (zinc) T = 0.000370
ERG11 (zinc) T = 0.000369
XBP1 (zinc) T = 0.000371
YKL071W (chromium) T = 0.000539
URB1 (zinc) T = 0.000393
ECM17 (chromium) T = 0.000444
HSP26 (zinc) T = 0.000265
PHO11 (zinc) T = 0.000187
HSH49 (zinc) T = 0.000287
FRE1 (zinc) T = 0.000202
