YBR255W	mercury	YCR009C
YBR160W	arsenic	YOR372C
YBR160W	silver	YOR372C
YBR160W	copper	YOR372C
YBR160W	mercury	YOR372C
YBR160W	cadmium	YOR372C
YBR160W	chromium	YOR372C
YBR160W	zinc	YOR372C
YBR160W	chromium	YER111C
YBR160W	cadmium	YHR166C
YBR160W	silver	YNL309W
YBR160W	chromium	YNL309W
YJL179W	arsenic	YNL153C
YOL116W	zinc	YBL042C
YIL004C	zinc	YPR181C
YIL004C	arsenic	YNL287W
YDR421W	cadmium	YDR421W
YDR421W	zinc	YPL030W
YPL089C	zinc	YBR158W
YPL089C	zinc	YKR091W
YPL089C	arsenic	YDR419W
YPL089C	silver	YJL106W
YPL089C	mercury	YDR085C
YPL089C	silver	YMR013W-A
YPL089C	zinc	YDL246C
YPL089C	arsenic	YNL066W
YPL089C	zinc	YOR058C
YPL089C	zinc	YHL041W
YPL089C	copper	YMR014W
YML072C	copper	YGL103W
YFL044C	silver	YBL025W
YKL135C	copper	YKR001C
YKL135C	cadmium	YKR001C
YKR039W	chromium	YIR023W
YKR039W	zinc	YIR023W
YKR039W	zinc	YDR463W
YKR039W	copper	YLL039C
YKR039W	chromium	YLL039C
YIL105C	mercury	YIL070C
YML126C	copper	YKL125W
YIL150C	arsenic	YIL036W
YIL150C	silver	YIL036W
YIL150C	cadmium	YIL036W
YIL150C	zinc	YIL036W
YJR094C	zinc	YHL036W
YJR094C	cadmium	YHL038C
YJR094C	arsenic	YMR139W
YJL194W	silver	YDR146C
YJL194W	silver	YBR202W
YJL194W	zinc	YBR202W
YJL194W	silver	YLL004W
YJL194W	zinc	YLL004W
YLR056W	copper	YGL013C
YJR035W	arsenic	YBR114W
YNL005C	arsenic	YOR204W
YJR139C	cadmium	YMR186W
YOL081W	arsenic	YNL098C
YBR282W	arsenic	YNL005C
YLR357W	chromium	YBR049C
YGL173C	copper	YNL110C
YGL173C	chromium	YNL110C
YGL173C	copper	YCL037C
YGL173C	mercury	YCL037C
YGL173C	chromium	YCL037C
YLR079W	copper	YDR146C
YLR079W	chromium	YDR146C
YLR079W	zinc	YJL106W
YCR106W	arsenic	YPR127W
YER109C	arsenic	YMR164C
YER109C	silver	YMR164C
YER109C	mercury	YMR164C
YER109C	zinc	YMR164C
YLR433C	mercury	YIL105C
YLR396C	zinc	YML001W
YLR396C	zinc	YOR106W
YLR256W	zinc	YKR046C
YLR256W	zinc	YIL155C
YLR256W	arsenic	YHR051W
YLR256W	copper	YLR108C
YLR256W	copper	YNR060W
YLR256W	arsenic	YLR110C
YLR256W	chromium	YLR205C
YLR256W	chromium	YML126C
YLR256W	silver	YEL039C
YLR256W	chromium	YGL187C
YLR256W	cadmium	YOR065W
YLR256W	cadmium	YBL045C
YLR256W	zinc	YMR202W
YLR256W	arsenic	YMR256C
YLR256W	arsenic	YFR033C
YLR256W	arsenic	YPR064W
YLR256W	zinc	YGR248W
YLR256W	arsenic	YHR187W
YLR256W	chromium	YGR060W
YLR256W	chromium	YDR492W
YLR256W	zinc	YHR007C
YLR256W	zinc	YGR110W
YLR256W	silver	YPR065W
YLR256W	zinc	YLL034C
YLR256W	arsenic	YML054C
YLR256W	arsenic	YER053C
YLR256W	zinc	YPR151C
YLR256W	copper	YDR044W
YLR256W	chromium	YNR043W
YLR256W	zinc	YKL051W
YLR256W	arsenic	YBL021C
YLR256W	copper	YBL021C
YLR256W	cadmium	YBL021C
YLR256W	zinc	YBL021C
YLR256W	mercury	YJR047C
YLR256W	cadmium	YMR058W
YDL076C	copper	YLR098C
YDL076C	zinc	YLR098C
YNL189W	silver	YMR125W
YNL189W	chromium	YER040W
YMR021C	silver	YPR124W
YMR021C	zinc	YLR214W
YMR021C	chromium	YJL217W
YMR021C	mercury	YPR123C
YMR021C	zinc	YPR123C
YMR021C	arsenic	YFR055W
YMR021C	arsenic	YOL152W
YMR021C	silver	YGR136W
YFL009W	zinc	YLR079W
YFL009W	silver	YJL194W
YFL009W	zinc	YJL194W
YFL009W	silver	YEL009C
YFL009W	zinc	YEL009C
YDR216W	cadmium	YMR280C
YDR216W	zinc	YIL146C
YDR216W	chromium	YKL071W
YNL021W	zinc	YJL110C
YDR192C	chromium	YGR218W
YML109W	zinc	YAL016W
YML109W	chromium	YBL105C
YBR164C	arsenic	YOR070C
YBR131W	zinc	YML001W
YER125W	arsenic	YKL020C
YER125W	arsenic	YCR106W
YER125W	arsenic	YLL039C
YER125W	cadmium	YLL039C
YER125W	arsenic	YDL140C
YOR331C	zinc	YPR105C
YML076C	silver	YCR100C
YML076C	silver	YCR099C
YCR093W	chromium	YJR048W
YNL068C	mercury	YDR222W
YNL068C	arsenic	YBR010W
YNL068C	zinc	YBR009C
YNL068C	arsenic	YNL173C
YNL068C	copper	YMR043W
YNL068C	chromium	YMR043W
YNL068C	zinc	YMR043W
YNL068C	silver	YPL155C
YNL068C	cadmium	YPL155C
YNL068C	arsenic	YDR324C
YNL068C	silver	YBR054W
YNL068C	cadmium	YIL130W
YNL068C	cadmium	YNL046W
YNL068C	copper	YBR092C
YDR146C	arsenic	YLR194C
YDR146C	arsenic	YDL174C
YDR146C	copper	YDR398W
YDR146C	zinc	YJL225C
YDR146C	zinc	YPL283C
YDR146C	arsenic	YFL065C
YDR146C	zinc	YKL163W
YDR146C	chromium	YKL164C
YDR146C	zinc	YDL119C
YDR146C	silver	YNL160W
YDR146C	zinc	YDL179W
YDR146C	zinc	YGR254W
YDR146C	zinc	YNL335W
YDR146C	arsenic	YOR140W
YDR146C	arsenic	YDL106C
YDR146C	silver	YDL106C
YDR146C	zinc	YDL106C
YDR146C	zinc	YKL185W
YBR112C	arsenic	YGL035C
YML058W	cadmium	YPL153C
YIL154C	chromium	YMR273C
YIL154C	chromium	YGL035C
YIL154C	chromium	YDR043C
YIL154C	chromium	YPL248C
YPL101W	zinc	YBL021C
YLR451W	cadmium	YGL009C
YLR451W	copper	YHR208W
YLR451W	zinc	YKL120W
YLR418C	zinc	YER161C
YNL076W	arsenic	YBL103C
YNL076W	silver	YBL103C
YNL076W	zinc	YBL103C
YDL074C	silver	YOL012C
YDL074C	zinc	YGL058W
YDL074C	silver	YPL086C
YDL074C	zinc	YPL086C
YOR290C	zinc	YER081W
YOR290C	zinc	YHR215W
YOR290C	copper	YDR343C
YOR290C	cadmium	YEL009C
YOR290C	silver	YAR071W
YOR290C	cadmium	YDR342C
YLR200W	arsenic	YFL023W
YLR223C	arsenic	YPR104C
YLR223C	silver	YPR104C
YLR223C	copper	YPR104C
YLR223C	cadmium	YPR104C
YLR223C	chromium	YPR104C
YLR223C	zinc	YPR104C
YGR196C	cadmium	YBR260C
YGR196C	arsenic	YDL080C
YGR196C	cadmium	YDL080C
YGR196C	zinc	YDL080C
YDR520C	cadmium	YHR128W
YNL027W	cadmium	YGR032W
YOR362C	copper	YGR135W
YOR362C	copper	YGL048C
YOR362C	copper	YBR272C
YOR362C	copper	YPR103W
YNL330C	cadmium	YDR207C
YDR510W	copper	YKL032C
YDR510W	zinc	YKL032C
YDR510W	arsenic	YDR390C
YDR510W	cadmium	YDR390C
YDR510W	zinc	YDR390C
YDR510W	chromium	YBR088C
YLR148W	zinc	YGL212W
YLR148W	zinc	YOR106W
YDR335W	chromium	YER111C
YDR335W	cadmium	YFR034C
YDR335W	chromium	YFR034C
YJL110C	zinc	YGL156W
YDL148C	chromium	YGR090W
YAL012W	copper	YKL130C
YDR099W	silver	YDR028C
YDR099W	zinc	YDR028C
YDR259C	arsenic	YLL052C
YDR259C	zinc	YNR067C
YDR259C	zinc	YMR102C
YDR259C	chromium	YLL053C
YDR259C	arsenic	YIR035C
YPL178W	copper	YGL162W
YGR116W	cadmium	YDL140C
YGL165C	copper	YOR362C
YER177W	arsenic	YNL076W
YHR006W	zinc	YFL017C
YLR293C	chromium	YDR335W
YKR001C	arsenic	YDR303C
YKR001C	copper	YDR303C
YKR001C	cadmium	YDR303C
YKR001C	zinc	YDR303C
YKR001C	copper	YBR009C
YKR054C	copper	YEL061C
YGL013C	copper	YHL012W
YGL013C	copper	YHR197W
YGL013C	cadmium	YOR162C
YGL013C	zinc	YIL101C
YGL013C	zinc	YOR319W
YGL013C	arsenic	YJL219W
YGL013C	arsenic	YDL148C
YGL013C	chromium	YOR153W
YGL013C	chromium	YDR406W
YNL025C	arsenic	YPL042C
YNL025C	arsenic	YNL236W
YFR034C	arsenic	YDR412W
YFR034C	chromium	YDR165W
YFR034C	zinc	YBR297W
YFR034C	chromium	YDL106C
YFR034C	arsenic	YHR132W-A
YFR034C	arsenic	YOL136C
YFR034C	silver	YIL136W
YFR034C	chromium	YKL001C
YFR034C	arsenic	YBR296C
YFR034C	cadmium	YCL035C
YDR460W	chromium	YER171W
YOR360C	arsenic	YDR477W
YOR360C	copper	YDR477W
YOR360C	cadmium	YDR477W
YOR360C	zinc	YDR477W
YGR120C	zinc	YLR262C
YML001W	zinc	YER136W
YMR139W	arsenic	YJR094C
YMR139W	cadmium	YJR094C
YDL080C	arsenic	YBR240C
YDL080C	cadmium	YBR240C
YDL080C	zinc	YBR240C
YCR020W-B	cadmium	YDR520C
YBL056W	arsenic	YDR071C
YBL056W	arsenic	YNL250W
YMR053C	zinc	YLR271W
YMR053C	arsenic	YLL014W
YMR053C	cadmium	YDL092W
YFR028C	cadmium	YDL042C
YOR089C	zinc	YKR014C
YBL021C	zinc	YCR028C
YBL021C	copper	YLL041C
YBL021C	cadmium	YNL009W
YBL021C	arsenic	YOR358W
YBL021C	copper	YOR358W
YBL021C	arsenic	YKL141W
YMR054W	zinc	YDL185W
YMR054W	zinc	YOR332W
YEL062W	chromium	YKL048C
YER171W	zinc	YML032C
YER171W	copper	YIL128W
YER171W	chromium	YIL128W
YER171W	zinc	YIL128W
YJL173C	chromium	YBR136W
YJL173C	chromium	YML032C
YLR386W	cadmium	YFR021W
YLR371W	zinc	YLR332W
YLR371W	zinc	YPR165W
YLR371W	zinc	YNL127W
YJR033C	silver	YDR328C
YJR033C	zinc	YDR328C
YMR123W	zinc	YGR105W
YLR240W	arsenic	YBR097W
YOR039W	arsenic	YGR090W
YFL038C	arsenic	YFL005W
YFL038C	arsenic	YOR370C
YNL110C	copper	YHR148W
YNL110C	zinc	YJR002W
YNL110C	zinc	YFR001W
YNL110C	chromium	YDL148C
YEL036C	cadmium	YLR342W
YBR260C	cadmium	YOR181W
YBR260C	cadmium	YLR332W
YBR260C	arsenic	YGR196C
YBR260C	zinc	YGR196C
YPL124W	copper	YHR166C
YPL124W	zinc	YHR166C
YMR315W	copper	YBR114W
YML007W	zinc	YLR367W
YML007W	silver	YHR206W
YML007W	copper	YHR206W
YML007W	zinc	YHR206W
YML007W	zinc	YAL005C
YML007W	silver	YBL033C
YML007W	zinc	YDL126C
YML007W	zinc	YKL086W
YML007W	zinc	YOL052C-A
YML007W	mercury	YJR104C
YML007W	chromium	YFL057C
YML007W	arsenic	YDR308C
YML007W	mercury	YDR423C
YML007W	chromium	YDR423C
YML007W	zinc	YDR423C
YML007W	copper	YAL012W
YML007W	zinc	YPL091W
YML007W	zinc	YMR173W-A
YML007W	mercury	YML130C
YML007W	zinc	YBR099C
YML007W	zinc	YBR008C
YML007W	zinc	YDR032C
YML007W	zinc	YPL240C
YML007W	zinc	YKR071C
YML007W	cadmium	YDR533C
YML007W	zinc	YDR258C
YML007W	copper	YML131W
YML007W	mercury	YPL171C
YML007W	zinc	YFL014W
YML007W	silver	YPR199C
YML007W	zinc	YPR199C
YML007W	zinc	YGR209C
YML007W	silver	YOL151W
YML007W	zinc	YDR453C
YML007W	zinc	YNL134C
YML007W	cadmium	YBR244W
YML007W	zinc	YDR135C
YML007W	zinc	YGR011W
YML007W	chromium	YLL060C
YLR024C	arsenic	YDL020C
YLR024C	zinc	YDL020C
YBR297W	zinc	YBR298C
YBR297W	zinc	YPR204W
YBR297W	zinc	YLR099C
YGR006W	cadmium	YPR046W
YGR006W	cadmium	YER172C
YAL016W	cadmium	YOR162C
YAL016W	zinc	YOR162C
YAL016W	cadmium	YAL024C
YBR109C	copper	YDR356W
YBR109C	zinc	YDR356W
YOR070C	arsenic	YMR079W
YOR070C	arsenic	YFL038C
YIL070C	mercury	YJL115W
YCL037C	copper	YLR256W
YCL037C	mercury	YLR256W
YCL037C	cadmium	YLR256W
YCL037C	chromium	YLR256W
YDR328C	silver	YDR054C
YDR328C	zinc	YDR054C
YDR328C	silver	YOR057W
YDR328C	zinc	YOR057W
YDR328C	zinc	YJR090C
YDR328C	zinc	YDR469W
YDR328C	silver	YIL046W
YDR328C	zinc	YIL046W
YDR328C	silver	YMR168C
YDR328C	zinc	YMR168C
YDR328C	silver	YFL009W
YDR328C	zinc	YFL009W
YDR328C	silver	YDL132W
YDR328C	zinc	YDL132W
YDR328C	silver	YOL133W
YDR328C	silver	YPL256C
YDR328C	zinc	YPL256C
YDR328C	zinc	YMR094W
YBR154C	arsenic	YGR063C
YKR101W	arsenic	YIL131C
YKR101W	chromium	YIL131C
YKR101W	silver	YNL216W
YHR124W	arsenic	YMR267W
YHR124W	zinc	YBR063C
YER148W	arsenic	YCL030C
YER148W	arsenic	YCL064C
YER148W	arsenic	YOL058W
YER148W	arsenic	YPL248C
YER148W	chromium	YOL140W
YER148W	copper	YOR047C
YMR229C	silver	YGR090W
YOR270C	silver	YBR127C
YOR270C	zinc	YBR127C
YOR270C	silver	YDL185W
YOR270C	silver	YPR149W
YOR270C	zinc	YPR149W
YOR270C	silver	YPR036W
YBR201W	silver	YIL131C
YBR201W	zinc	YIL131C
YOL133W	silver	YGR003W
YDR225W	copper	YLR442C
YDR225W	cadmium	YLR442C
YDR225W	chromium	YLR442C
YDR225W	chromium	YGL207W
YDR225W	chromium	YNL030W
YDR225W	zinc	YJL127C
YDR225W	chromium	YLR357W
YDL185W	silver	YBR025C
YDL185W	zinc	YBR025C
YDL185W	silver	YFR009W
YOR038C	arsenic	YPL060W
YKL125W	copper	YNL102W
YLR384C	copper	YGL237C
YLR384C	mercury	YGL237C
YLR384C	cadmium	YGL237C
YML099C	chromium	YHR179W
YLR090W	silver	YBL045C
YLR090W	zinc	YBL045C
YJL206C	copper	YNR072W
YNL138W	copper	YJL005W
YNL138W	copper	YGR233C
YPL204W	copper	YCR086W
YAL040C	copper	YER111C
YPR181C	zinc	YHR079C
YPR181C	zinc	YLR208W
YOR204W	arsenic	YMR125W
YOR204W	arsenic	YNR051C
YHR030C	silver	YER111C
YHR030C	arsenic	YBR160W
YHR030C	mercury	YBR160W
YHR030C	cadmium	YBR160W
YHR030C	zinc	YBR160W
YHR030C	cadmium	YLR182W
YHR030C	zinc	YHL027W
YHR030C	arsenic	YPL089C
YHR030C	silver	YPL089C
YHR030C	copper	YPL089C
YHR030C	mercury	YPL089C
YHR030C	zinc	YPL089C
YHR030C	copper	YJR066W
YHR030C	mercury	YJR066W
YHR030C	cadmium	YJR066W
YHR030C	arsenic	YGR229C
YHR030C	silver	YGR229C
YHR030C	cadmium	YGR229C
YHR030C	zinc	YGR229C
YKL018W	zinc	YKL059C
YGL048C	copper	YER148W
YGL048C	copper	YGL207W
YDL084W	copper	YOR001W
YDL084W	copper	YDR381W
YDL084W	copper	YDR159W
YDL084W	copper	YCL011C
YCR024C	arsenic	YBL014C
YKL062W	chromium	YLL026W
YKL062W	copper	YPL123C
YKL062W	zinc	YJR118C
YKL062W	copper	YOR227W
YKL062W	arsenic	YPL146C
YKL062W	zinc	YBR126C
YKL062W	copper	YGR272C
YKL062W	zinc	YDR390C
YKL062W	silver	YML076C
YKL062W	arsenic	YLL024C
YKL062W	cadmium	YBR149W
YKL062W	zinc	YHR087W
YKL062W	zinc	YLL063C
YKL062W	zinc	YMR178W
YKL062W	zinc	YIL177C
YKL062W	zinc	YHR043C
YKL062W	silver	YGL037C
YKL062W	arsenic	YMR037C
YKL062W	copper	YMR037C
YKL062W	zinc	YMR037C
YKL062W	silver	YHR047C
YKL062W	zinc	YCL040W
YKL062W	arsenic	YDR261C
YKL062W	zinc	YFR053C
YKL062W	arsenic	YGR192C
YKL062W	zinc	YER062C
YKL062W	arsenic	YKL085W
YKL062W	zinc	YMR169C
YCR086W	copper	YKR034W
YNL297C	arsenic	YBR164C
YMR190C	copper	YOL090W
YMR190C	cadmium	YDR510W
YMR190C	arsenic	YBR114W
YOR358W	arsenic	YLR168C
YOR358W	copper	YDR384C
YOR323C	cadmium	YOL090W
YDR227W	copper	YDR310C
YDR227W	arsenic	YNL216W
YDR227W	copper	YNL216W
YER040W	zinc	YLR142W
YER040W	zinc	YPR038W
YER040W	arsenic	YHL015W
YER040W	cadmium	YJL172W
YER040W	cadmium	YPL265W
YER040W	copper	YFL021W
YER040W	arsenic	YFL021W
YER040W	zinc	YFL021W
YER040W	arsenic	YMR052W
YER040W	zinc	YJL110C
YER040W	copper	YHR030C
YER040W	arsenic	YIR032C
YER040W	silver	YCL030C
YER040W	zinc	YMR193W
YER040W	zinc	YBR208C
YER040W	zinc	YIR005W
YER040W	arsenic	YPR144C
YER040W	chromium	YNL141W
YER040W	silver	YGL254W
YER040W	zinc	YDR031W
YER040W	zinc	YPR035W
YER040W	silver	YKR039W
YER040W	zinc	YGR019W
YER040W	mercury	YNL142W
YER040W	zinc	YJR151C
YER040W	copper	YIR030C
YER040W	mercury	YEL009C
YER040W	mercury	YOR348C
YER040W	cadmium	YGR183C
YER040W	arsenic	YHR015W
YER040W	zinc	YKR092C
YER040W	zinc	YGR234W
YER040W	silver	YIR033W
YER040W	chromium	YER002W
YJR066W	silver	YHR030C
YJR066W	zinc	YHR030C
YJR066W	zinc	YHR205W
YJR066W	zinc	YNL314W
YJR066W	silver	YER040W
YJR066W	copper	YER040W
YJR066W	mercury	YER040W
YJR066W	cadmium	YER040W
YJR066W	zinc	YER040W
YLR447C	zinc	YMR054W
YLR447C	silver	YAL026C
YLR447C	zinc	YAL026C
YGR020C	zinc	YBR127C
YOL076W	chromium	YNL079C
YNL199C	zinc	YGL101W
YNL199C	silver	YGL102C
YNL199C	cadmium	YLR264W
YNL199C	zinc	YBR087W
YNL199C	arsenic	YLR121C
YNL199C	chromium	YMR206W
YBR009C	silver	YDR303C
YBR009C	copper	YLR442C
YBR009C	zinc	YLR442C
YMR280C	cadmium	YLR174W
YPR149W	silver	YEL013W
YPR149W	zinc	YEL013W
YCR084C	zinc	YIL066C
YCR084C	arsenic	YHR092C
YCR084C	arsenic	YDR040C
YCR084C	arsenic	YLR176C
YHR178W	silver	YHR163W
YHR178W	zinc	YLR401C
YAL007C	silver	YML012W
YAL007C	copper	YML012W
YHR060W	zinc	YOR270C
YER111C	cadmium	YDR451C
YER111C	zinc	YDR224C
YER111C	zinc	YOL012C
YER111C	zinc	YOR247W
YER111C	zinc	YOL113W
YER111C	zinc	YDR227W
YER111C	zinc	YBR114W
YER111C	zinc	YDR010C
YER111C	zinc	YOL011W
YER111C	cadmium	YGR044C
YER111C	zinc	YGR044C
YER111C	cadmium	YMR305C
YER111C	zinc	YBR161W
YER111C	chromium	YKL103C
YER111C	chromium	YPR009W
YER111C	zinc	YER146W
YER111C	zinc	YMR016C
YER111C	zinc	YFR017C
YER111C	mercury	YPL256C
YER111C	zinc	YCR065W
YER111C	cadmium	YER145C
YER111C	copper	YGL179C
YER111C	zinc	YKL043W
YER111C	mercury	YKR011C
YER111C	copper	YPL126W
YER111C	silver	YDL056W
YER111C	copper	YDL056W
YER111C	cadmium	YDL056W
YER111C	zinc	YDL056W
YER111C	cadmium	YDR335W
YER111C	arsenic	YGR153W
YER111C	zinc	YGR109C
YGR184C	arsenic	YPL177C
YGR184C	copper	YPL177C
YMR303C	arsenic	YOL086C
YMR186W	arsenic	YGL073W
YMR186W	silver	YGL073W
YMR186W	copper	YGL073W
YMR186W	cadmium	YGL073W
YMR186W	chromium	YGL073W
YMR186W	zinc	YGL073W
YMR186W	cadmium	YPL240C
YMR186W	arsenic	YDR510W
YDL014W	cadmium	YGR090W
YFL005W	arsenic	YNL293W
YFL005W	chromium	YNL293W
YFL005W	zinc	YNL293W
YMR125W	arsenic	YLR024C
YMR125W	chromium	YFL017W-A
YMR125W	arsenic	YGL162W
YMR125W	silver	YGL162W
YMR125W	chromium	YGL162W
YMR125W	zinc	YGL162W
YMR125W	cadmium	YCL037C
YDR303C	arsenic	YBR049C
YDR303C	silver	YBR049C
YDR303C	copper	YBR049C
YDR303C	cadmium	YBR049C
YDR303C	zinc	YBR049C
YDR303C	zinc	YLR176C
YPL086C	silver	YGL237C
YPL086C	cadmium	YGL237C
YPL086C	zinc	YGL237C
YPL086C	zinc	YPL101W
YMR042W	chromium	YML099C
YMR042W	zinc	YMR032W
YJR060W	zinc	YOR298C-A
YJR060W	zinc	YMR301C
YJR060W	zinc	YBR213W
YJR060W	cadmium	YLR409C
YJR060W	zinc	YOL100W
YJR060W	zinc	YJR095W
YJR060W	arsenic	YMR131C
YJR060W	silver	YNL220W
YJR060W	zinc	YJL100W
YJR060W	zinc	YDL059C
YJR060W	arsenic	YNL232W
YJR060W	arsenic	YBR287W
YJR060W	mercury	YDR502C
YJR060W	zinc	YML018C
YJR060W	zinc	YFL023W
YJR060W	zinc	YMR196W
YJR060W	zinc	YKL191W
YJR060W	zinc	YNL221C
YJR060W	chromium	YJL060W
YJR060W	arsenic	YOR039W
YJR060W	zinc	YEL046C
YJR060W	arsenic	YOR054C
YJR060W	zinc	YLR149C
YJR060W	arsenic	YJR009C
YJR060W	silver	YPR102C
YJR060W	cadmium	YJR060W
YJR060W	chromium	YCR088W
YJR060W	zinc	YGR223C
YJR060W	zinc	YIR018W
YJR060W	arsenic	YJL109C
YJR060W	zinc	YIL074C
YJR060W	chromium	YLR151C
YJR060W	copper	YGR155W
YJR060W	zinc	YHR137W
YJR060W	zinc	YLR033W
YJR060W	zinc	YGR154C
YJR060W	zinc	YJL167W
YJR060W	arsenic	YKR074W
YJR060W	zinc	YJL101C
YDR468C	arsenic	YOR327C
YIL033C	arsenic	YJL005W
YIL033C	copper	YPL203W
YIL033C	arsenic	YJL164C
YLR337C	chromium	YFL039C
YLR337C	chromium	YOR181W
YLR337C	chromium	YMR109W
YGL073W	zinc	YDR171W
YGL073W	chromium	YLR327C
YGL073W	copper	YBL075C
YGL073W	zinc	YLR260W
YGL073W	cadmium	YNL007C
YGL073W	zinc	YHR104W
YGL073W	zinc	YGR211W
YGL073W	chromium	YGR146C
YGL073W	arsenic	YLL039C
YGL073W	zinc	YKL123W
YGL073W	zinc	YDL180W
YGL073W	zinc	YKL035W
YGL073W	zinc	YBR116C
YGL073W	zinc	YFL016C
YGL073W	zinc	YOL081W
YGL073W	cadmium	YBR169C
YGL073W	zinc	YMR173W
YGL073W	zinc	YOR007C
YGL073W	zinc	YPL151C
YGL073W	zinc	YBR072W
YGL073W	arsenic	YBR101C
YGL073W	zinc	YJL144W
YGL073W	arsenic	YDR214W
YGL073W	arsenic	YMR037C
YGL073W	zinc	YER103W
YGL073W	copper	YDR124W
YGL073W	silver	YGR142W
YGL073W	arsenic	YJL034W
YGL073W	arsenic	YDR071C
YJL030W	copper	YBR107C
YJL030W	copper	YJL206C
YLR113W	arsenic	YNL167C
YLR113W	copper	YNL167C
YLR113W	arsenic	YDL006W
YLR113W	zinc	YBR182C
YLR113W	arsenic	YMR172W
YLR113W	zinc	YKR056W
YLR113W	arsenic	YGR040W
YGL112C	cadmium	YPL248C
YDL102W	arsenic	YOL090W
YMR033W	cadmium	YOL067C
YGR262C	cadmium	YDR098C
YDR253C	zinc	YOL083W
YOR001W	copper	YDL140C
YNL140C	copper	YDL084W
YAL005C	copper	YGL073W
YAL005C	chromium	YGL073W
YHR064C	copper	YLR249W
YPL045W	zinc	YLR396C
YPL045W	zinc	YDR080W
YPL045W	zinc	YAL002W
YOR327C	arsenic	YIL004C
YJL089W	copper	YOL079W
YJL089W	zinc	YNL117W
YJL089W	arsenic	YER065C
YBR097W	arsenic	YBL056W
YEL051W	zinc	YOR332W
YOL004W	silver	YHR178W
YOL004W	zinc	YHR178W
YOL004W	copper	YMR075W
YOL004W	arsenic	YMR053C
YOL004W	cadmium	YMR053C
YOL004W	zinc	YMR053C
YOL004W	copper	YDR207C
YOL004W	zinc	YDR207C
YOL004W	zinc	YMR303C
YOL004W	arsenic	YMR019W
YOL004W	zinc	YMR019W
YOL004W	arsenic	YHL020C
YOL004W	copper	YHL020C
YOL004W	zinc	YHL020C
YCR012W	arsenic	YGR192C
YPR104C	arsenic	YBL072C
YPR104C	arsenic	YGL104C
YPR104C	zinc	YBL028C
YPR104C	cadmium	YGR214W
YPR104C	zinc	YOR369C
YPR104C	zinc	YML062C
YPR104C	zinc	YPL079W
YPR104C	copper	YDL060W
YPR104C	zinc	YCL036W
YPR104C	zinc	YLR340W
YPR104C	arsenic	YCL037C
YPR104C	zinc	YOR182C
YPR104C	chromium	YOR161C
YPR104C	zinc	YIL055C
YPR104C	zinc	YKR057W
YPR104C	zinc	YLR387C
YPR104C	silver	YPR042C
YPR104C	chromium	YLL006W
YPR104C	arsenic	YBR118W
YBR200W	silver	YHL007C
YBR200W	chromium	YHL007C
YBR200W	silver	YFL039C
YBR200W	silver	YJL157C
YNL167C	copper	YHR033W
YNL167C	arsenic	YBL029W
YNL167C	arsenic	YGL008C
YDL203C	cadmium	YER125W
YDL203C	cadmium	YBL105C
YLR087C	zinc	YEL018W
YFR001W	zinc	YDL048C
YLR342W	mercury	YJR077C
YLR342W	copper	YKL190W
YLR342W	mercury	YKL190W
YLR342W	cadmium	YKL190W
YLR342W	silver	YAL007C
YLR342W	copper	YAL007C
YLR342W	mercury	YLR433C
YLR342W	mercury	YPR165W
YLR342W	cadmium	YPR165W
YJL095W	cadmium	YDR162C
YJL095W	cadmium	YHR030C
YBR126C	chromium	YGL035C
YBR126C	chromium	YML100W
YEL018W	zinc	YDR359C
YPL202C	zinc	YNL259C
YPL202C	zinc	YOR396W
YPL202C	cadmium	YEL070W
YPL202C	arsenic	YIL070C
YPL202C	zinc	YHL045W
YPL202C	zinc	YMR041C
YPL202C	zinc	YDR152W
YPL202C	zinc	YDR270W
YPL202C	chromium	YOR383C
YPL202C	zinc	YJL067W
YPL202C	mercury	YLR136C
YPL202C	zinc	YLR285W
YPL202C	zinc	YOR384W
YPL202C	zinc	YNL090W
YPL202C	copper	YMR034C
YPL202C	chromium	YNL194C
YPL202C	zinc	YEL012W
YDL020C	cadmium	YEL070W
YDL020C	silver	YPR108W
YDL020C	zinc	YGL012W
YDL020C	silver	YFR003C
YDL020C	arsenic	YER142C
YDL020C	copper	YMR239C
YDL020C	silver	YOR052C
YDL020C	chromium	YNL155W
YDL020C	zinc	YNL251C
YDL020C	zinc	YGL010W
YDL020C	zinc	YMR275C
YDL020C	arsenic	YDR427W
YDL020C	silver	YGL013C
YDL020C	arsenic	YNL164C
YMR284W	copper	YDR227W
YDL220C	copper	YMR284W
YNL142W	arsenic	YJR147W
YFL024C	silver	YML007W
YFL024C	mercury	YML007W
YFL024C	zinc	YML007W
YJL127C	cadmium	YDR225W
YJL127C	zinc	YMR179W
YDR320C	copper	YHR027C
YFL031W	cadmium	YHR079C
YFL031W	cadmium	YDR123C
YFL031W	zinc	YFR041C
YFL031W	cadmium	YOL031C
YOR212W	zinc	YHL007C
YOR212W	zinc	YBL016W
YDR323C	zinc	YGL095C
YLR098C	copper	YGL171W
YLR098C	zinc	YPR139C
YIL131C	silver	YPL155C
YIL131C	copper	YPR104C
YIL131C	zinc	YOL023W
YIL131C	arsenic	YMR117C
YIL131C	arsenic	YBR139W
YIL131C	chromium	YPL227C
YIL131C	arsenic	YDR324C
YIL131C	arsenic	YCR075C
YIL131C	zinc	YBR138C
YJL164C	arsenic	YER177W
YJL164C	arsenic	YDR028C
YJL164C	cadmium	YDR028C
YNL030W	arsenic	YLR442C
YNL030W	arsenic	YMR021C
YNL030W	silver	YMR021C
YNL030W	mercury	YMR021C
YNL030W	chromium	YMR021C
YNL030W	zinc	YMR021C
YDR356W	copper	YBR160W
YDR356W	zinc	YBR160W
YDR356W	copper	YPL124W
YDR356W	zinc	YPL124W
YMR016C	zinc	YNR028W
YMR016C	zinc	YAL061W
YKL032C	copper	YIL111W
YKL032C	zinc	YOR023C
YKL043W	zinc	YBR067C
YKL043W	arsenic	YOR179C
YGL200C	arsenic	YML012W
YOR259C	copper	YPL248C
YHL007C	copper	YPL256C
YHL007C	silver	YHR084W
YHL007C	copper	YHR084W
YHL007C	mercury	YHR084W
YHL007C	chromium	YHR084W
YHL007C	zinc	YHR084W
YHR205W	zinc	YNL098C
YOR181W	copper	YFL039C
YOR181W	chromium	YBR200W
YOR181W	cadmium	YBL007C
YPL240C	silver	YLR256W
YPL240C	cadmium	YLR256W
YPL240C	zinc	YLR256W
YML032C	chromium	YER171W
YML032C	chromium	YOL090W
YML032C	zinc	YOL090W
YER161C	zinc	YMR193C-A
YBR083W	arsenic	YGR213C
YBR083W	arsenic	YOL159C
YBR083W	arsenic	YGL062W
YBR083W	copper	YER070W
YBR083W	zinc	YER109C
YDL106C	arsenic	YDR306C
YDL106C	chromium	YNL057W
YDL106C	arsenic	YMR284W
YDL106C	arsenic	YNL036W
YDL106C	arsenic	YNL037C
YDL106C	zinc	YIL166C
YDL106C	arsenic	YKL106W
YDL106C	zinc	YLR359W
YDL106C	zinc	YIL076W
YDL106C	silver	YKR099W
YDL106C	zinc	YKR099W
YDL106C	zinc	YJL161W
YPR007C	arsenic	YHR124W
YDL226C	zinc	YMR079W
YKL059C	zinc	YOR344C
YGL092W	chromium	YLR347C
YNL079C	copper	YFL039C
YNL079C	chromium	YFL039C
YBR107C	copper	YGL071W
YBR107C	cadmium	YDR421W
YBR107C	zinc	YDR421W
YPL049C	zinc	YNR054C
YPL049C	copper	YJL148W
YPL049C	chromium	YER064C
YPL049C	zinc	YLR238W
YGL131C	zinc	YCR090C
YGL131C	arsenic	YCR091W
YGL131C	zinc	YPR158W
YGL131C	arsenic	YHR138C
YGL131C	zinc	YNL182C
YKL185W	copper	YIL141W
YKL185W	arsenic	YDR207C
YKL185W	silver	YDR207C
YKL185W	copper	YDR207C
YKL185W	mercury	YDR207C
YKL185W	cadmium	YDR207C
YKL185W	chromium	YDR207C
YKL185W	silver	YDL068W
YKL185W	copper	YDL076C
YKL185W	zinc	YDL076C
YKL185W	zinc	YJL194W
YKL185W	zinc	YDR054C
YKL185W	arsenic	YOL004W
YGR285C	copper	YHR064C
YOR281C	zinc	YOL028C
YHR023W	zinc	YNL110C
YDR477W	arsenic	YDR043C
YDR477W	silver	YDR043C
YDR477W	zinc	YDR043C
YDR477W	cadmium	YDR216W
YDR477W	chromium	YDR216W
YDR477W	zinc	YDR216W
YDR477W	arsenic	YJL089W
YDR477W	copper	YJL089W
YDR477W	zinc	YJL089W
YGL206C	copper	YKL135C
YGL206C	cadmium	YKL135C
YDR388W	chromium	YGR229C
YDR436W	arsenic	YHR030C
YGL035C	arsenic	YJR159W
YGL035C	zinc	YGL209W
YGL035C	zinc	YBR050C
YGL035C	arsenic	YJL216C
YGL035C	mercury	YMR011W
YGL035C	zinc	YNR073C
YGL035C	arsenic	YLR044C
YGL035C	arsenic	YDR477W
YGL035C	zinc	YKL217W
YGL035C	zinc	YBR299W
YGL035C	arsenic	YOL157C
YGL035C	chromium	YDR516C
YGL035C	arsenic	YPR184W
YGL035C	chromium	YOR178C
YBR081C	cadmium	YML007W
YDR028C	silver	YDR477W
YDR028C	copper	YDR477W
YDR028C	arsenic	YKL062W
YDR028C	silver	YKL062W
YDR028C	copper	YKL062W
YDR028C	cadmium	YKL062W
YDR028C	chromium	YKL062W
YDR028C	zinc	YKL062W
YDR162C	arsenic	YMR139W
YDR162C	cadmium	YMR139W
YJL101C	cadmium	YOR323C
YBR010W	arsenic	YER169W
YKL119C	zinc	YLR447C
YPL016W	cadmium	YDR342C
YML065W	silver	YKR101W
YDL126C	copper	YKL020C
YDL126C	zinc	YKL020C
YDL126C	silver	YBR201W
YDL126C	zinc	YBR201W
YDL126C	silver	YFL044C
YNL243W	cadmium	YFL039C
YJR147W	arsenic	YDR056C
YCL011C	copper	YCL037C
YOR216C	zinc	YCR009C
YOR216C	zinc	YKL179C
YJL183W	cadmium	YDR245W
YNL098C	arsenic	YOR360C
YNL098C	cadmium	YOR360C
YNL098C	zinc	YOR360C
YNL098C	cadmium	YHR084W
YNL098C	zinc	YHR084W
YNL098C	zinc	YPL203W
YNL098C	cadmium	YJL164C
YNL098C	cadmium	YMR037C
YJR002W	zinc	YGR090W
YER136W	zinc	YFL005W
YPL075W	zinc	YBR297W
YPL075W	zinc	YLR372W
YPL075W	copper	YCR031C
YPL075W	copper	YKL060C
YPL075W	arsenic	YNL199C
YPL075W	silver	YNL199C
YPL075W	cadmium	YNL199C
YPL075W	chromium	YNL199C
YPL075W	zinc	YNL199C
YIR017C	zinc	YDL151C
YIR017C	arsenic	YGR188C
YJR104C	chromium	YPR074C
YOR244W	copper	YML007W
YOR244W	chromium	YML007W
YPR025C	copper	YPR056W
YPR025C	chromium	YDR460W
YEL029C	chromium	YGL058W
YOL012C	arsenic	YBR010W
YOL012C	zinc	YDR225W
YOL012C	zinc	YLR418C
YOL012C	arsenic	YDR224C
YOL012C	silver	YNL030W
YOL012C	mercury	YNL030W
YOL012C	zinc	YNL030W
YOL012C	silver	YBR009C
YOL012C	zinc	YBR009C
YKL080W	zinc	YJR033C
YJL129C	copper	YOL004W
YHL020C	arsenic	YDR123C
YHL020C	copper	YDR123C
YHL020C	zinc	YDR123C
YHL020C	cadmium	YCR005C
YOR036W	arsenic	YAL032C
YOR036W	zinc	YAL032C
YDR423C	chromium	YHL040C
YDR423C	zinc	YBL008W
YDR423C	mercury	YHR055C
YDR423C	chromium	YPR048W
YGL058W	zinc	YLR024C
YGL058W	arsenic	YGR184C
YGL058W	chromium	YBR088C
YKR099W	silver	YKR080W
YKR099W	chromium	YMR120C
YKR099W	chromium	YDR019C
YKR099W	chromium	YAR015W
YKR099W	zinc	YAL060W
YML100W	chromium	YAR014C
YMR172W	arsenic	YOR039W
YIR023W	zinc	YGR120C
YIR023W	copper	YDR463W
YIR023W	copper	YKR039W
YIR023W	chromium	YEL065W
YIR023W	zinc	YBR006W
YDL143W	zinc	YOR281C
YKR034W	copper	YAL025C
YKR034W	arsenic	YHR091C
YGL197W	zinc	YMR234W
YDR267C	arsenic	YIL128W
YDR267C	mercury	YIL128W
YOR162C	zinc	YOR188W
YOR162C	cadmium	YDR011W
YDR310C	arsenic	YJR077C
YDR310C	zinc	YJL043W
YDR310C	chromium	YGR256W
YDR310C	copper	YKR035W-A
YDR310C	zinc	YDR322W
YDR310C	chromium	YGL137W
YDR310C	zinc	YCL049C
YDR310C	zinc	YOR254C
YDR310C	zinc	YDR281C
YDR310C	zinc	YOR073W
YDR310C	arsenic	YMR272C
YIL046W	silver	YNL103W
YIL046W	cadmium	YNL103W
YIL046W	zinc	YNL103W
YFR009W	silver	YLR180W
YDR448W	arsenic	YEL009C
YNL293W	arsenic	YDR259C
YNL293W	chromium	YDR259C
YNL293W	zinc	YDR259C
YGR086C	copper	YGL173C
YAL024C	cadmium	YPR119W
YAL024C	cadmium	YFR028C
YAL024C	cadmium	YNL098C
YMR213W	zinc	YFL017W-A
YDL006W	copper	YLR113W
YDL006W	arsenic	YHR030C
YDL006W	copper	YHR030C
YCR088W	chromium	YDR388W
YDR490C	chromium	YPL004C
YDR490C	copper	YGR086C
YPL038W	chromium	YJR137C
YPL038W	zinc	YDR253C
YLR207W	copper	YIL131C
YGR055W	chromium	YDR160W
YBR136W	chromium	YPL153C
YDR390C	arsenic	YOR363C
YDR390C	cadmium	YOR363C
YDR390C	zinc	YOR363C
YHR026W	zinc	YLR371W
YBL105C	mercury	YER111C
YBL105C	cadmium	YER111C
YBL105C	chromium	YER111C
YBL105C	zinc	YER111C
YBL105C	mercury	YGL035C
YBL105C	zinc	YGL035C
YBL105C	zinc	YML109W
YEL046C	chromium	YLR058C
YML008C	copper	YMR202W
YGL195W	zinc	YDL143W
YML055W	arsenic	YJL056C
YML055W	silver	YJL056C
YML055W	copper	YJL056C
YLR176C	zinc	YDL129W
YLR176C	zinc	YMR177W
YLR176C	arsenic	YBR049C
YLR268W	zinc	YPR181C
YLR268W	cadmium	YJL168C
YNL103W	zinc	YIR018W
YNL103W	zinc	YLR092W
YNL103W	arsenic	YDR065W
YNL103W	arsenic	YIR017C
YNL103W	zinc	YIR017C
YNL103W	cadmium	YLR179C
YNL103W	zinc	YGR055W
YNL103W	mercury	YIR017C
YNL103W	silver	YNL277W
YNL103W	chromium	YPL038W
YNL103W	zinc	YPL038W
YNL103W	zinc	YFR030W
YNL103W	chromium	YJR010W
YNL103W	arsenic	YJR060W
YNL103W	copper	YJR060W
YNL103W	mercury	YJR060W
YNL103W	cadmium	YJR060W
YNL103W	chromium	YJR060W
YLR362W	arsenic	YHR084W
YAL026C	zinc	YDL192W
YAL026C	zinc	YCR094W
YAL026C	zinc	YIR006C
YAL026C	silver	YDR170C
YFL017W-A	arsenic	YLR014C
YFL017W-A	chromium	YLR014C
YFL017W-A	zinc	YLR014C
YGL237C	zinc	YGR121C
YGL237C	copper	YDR178W
YGL237C	silver	YKL148C
YGL237C	arsenic	YDR377W
YGL237C	arsenic	YOR154W
YGL237C	zinc	YOR154W
YGL237C	arsenic	YKL109W
YGL237C	mercury	YKL109W
YGL237C	zinc	YKL109W
YGL237C	copper	YIR030C
YGL237C	zinc	YDL205C
YGL237C	cadmium	YML091C
YGL237C	zinc	YMR056C
YGL237C	cadmium	YER174C
YBR182C	zinc	YML133C
YPL248C	chromium	YPL042C
YPL248C	chromium	YER148W
YPL248C	arsenic	YEL057C
YPL248C	copper	YOR119C
YPL248C	cadmium	YBL112C
YPL248C	zinc	YGL134W
YPL248C	chromium	YOL051W
YPL248C	arsenic	YDR277C
YPL248C	zinc	YLR080W
YPL248C	zinc	YDR009W
YER169W	arsenic	YBR033W
YER169W	arsenic	YLR338W
YMR168C	silver	YJR060W
YMR168C	zinc	YJR060W
YPR056W	copper	YER171W
YMR022W	arsenic	YHR079C
YMR022W	cadmium	YLR006C
YNL119W	copper	YML126C
YHR079C	arsenic	YLR208W
YHR079C	zinc	YFL031W
YHR079C	cadmium	YMR022W
YPL050C	mercury	YDR245W
YGR167W	cadmium	YNL243W
YGR167W	cadmium	YGL206C
YDL056W	copper	YGR079W
YDL056W	copper	YPL081W
YDL056W	chromium	YMR079W
YDL056W	zinc	YNL313C
YDL056W	copper	YKR077W
YDL056W	chromium	YOR066W
YDL056W	zinc	YKL199C
YDL056W	zinc	YNL077W
YDL056W	zinc	YKL198C
YDL056W	cadmium	YPL014W
YDL056W	cadmium	YGR078C
YDL056W	silver	YNL031C
YDL056W	chromium	YMR006C
YGL071W	arsenic	YPL202C
YGL071W	copper	YPL202C
YGL071W	mercury	YPL202C
YGL071W	cadmium	YPL202C
YGL071W	chromium	YPL202C
YGL071W	zinc	YPL202C
YGL071W	cadmium	YBR107C
YBR202W	silver	YIL150C
YBR202W	zinc	YIL150C
YJL115W	arsenic	YKR101W
YJL115W	mercury	YDR267C
YJL115W	arsenic	YOR038C
YMR109W	chromium	YDR388W
YDR245W	copper	YLR342W
YDR245W	mercury	YLR342W
YDR245W	cadmium	YLR342W
YOR344C	zinc	YGL223C
YDR189W	zinc	YIL004C
YOL049W	cadmium	YDR054C
YDR463W	copper	YMR228W
YDR463W	zinc	YDR494W
YDR463W	zinc	YDR046C
YDR463W	copper	YDR101C
YDR463W	zinc	YHR006W
YMR037C	zinc	YLR258W
YMR037C	cadmium	YEL011W
YMR037C	arsenic	YGL231C
YMR037C	copper	YPR160W
YMR037C	copper	YJR046W
YEL027W	zinc	YNL135C
YEL027W	zinc	YOR270C
YDR123C	arsenic	YCR057C
YDR123C	cadmium	YHL020C
YDR123C	cadmium	YLR034C
YDR123C	arsenic	YAL048C
YDR123C	arsenic	YNR016C
YDR123C	arsenic	YDR275W
YDR123C	zinc	YDR497C
YDR123C	zinc	YPL231W
YDR123C	copper	YNL175C
YPL213W	arsenic	YFL017W-A
YMR075W	copper	YHR147C
YPL161C	chromium	YLR229C
YDL042C	arsenic	YKR101W
YDL042C	arsenic	YIL150C
YDL042C	cadmium	YIL150C
YDL042C	arsenic	YDR310C
YDL042C	zinc	YDR310C
YKL179C	zinc	YHR023W
YPR199C	silver	YOR001W
YPR199C	zinc	YLR022C
YLR376C	copper	YMR190C
YAR014C	chromium	YER133W
YNL250W	arsenic	YMR190C
YNL250W	arsenic	YDL102W
YNL250W	arsenic	YJL092W
YNR031C	arsenic	YJL128C
YNR031C	arsenic	YLR006C
YLR014C	chromium	YLR420W
YLR014C	zinc	YMR271C
YLR014C	arsenic	YOR091W
YHR148W	copper	YGR090W
YMR043W	chromium	YMR042W
YMR043W	zinc	YMR042W
YMR043W	arsenic	YPL275W
YMR043W	zinc	YJL049W
YMR043W	zinc	YPR112C
YMR043W	copper	YAR018C
YMR043W	arsenic	YDR451C
YMR043W	zinc	YDR451C
YMR043W	zinc	YBL026W
YER068W	chromium	YPR025C
YER068W	chromium	YCR093W
YOR332W	zinc	YJR033C
YJL168C	cadmium	YOL004W
YJL168C	cadmium	YNL330C
YKL130C	arsenic	YLR332W
YKL130C	arsenic	YPR119W
YKL130C	silver	YPR119W
YKL130C	silver	YMR202W
YKL130C	silver	YDR060W
YKL130C	arsenic	YKL185W
YKL130C	silver	YKL185W
YKL130C	copper	YKL185W
YKL130C	mercury	YKL185W
YKL130C	cadmium	YKL185W
YKL130C	chromium	YKL185W
YKL130C	zinc	YKL185W
YDL155W	arsenic	YDR146C
YDL155W	zinc	YGL197W
YNL084C	copper	YBL007C
YMR273C	chromium	YML109W
YMR164C	zinc	YOL116W
YMR164C	silver	YNL256W
YMR164C	arsenic	YNL142W
YMR164C	mercury	YOL078W
YBL103C	silver	YEL071W
YBL103C	zinc	YPL124W
YBL103C	arsenic	YDR540C
YBL103C	cadmium	YLR049C
YBL103C	cadmium	YLR130C
YOR363C	arsenic	YIL100W
YOR363C	arsenic	YDR142C
YOR363C	cadmium	YNL009W
YOR363C	arsenic	YNL299W
YOR363C	zinc	YLR239C
YBL007C	copper	YER133W
YBL007C	cadmium	YER133W
YBL007C	copper	YDR172W
YBL007C	chromium	YDR172W
YBL007C	chromium	YDR388W
YBL007C	zinc	YGL181W
YAL032C	zinc	YMR213W
YAL032C	arsenic	YMR125W
YAL032C	zinc	YMR125W
YAL032C	arsenic	YPL213W
YDR043C	arsenic	YPR157W
YDR043C	chromium	YEL040W
YDR043C	chromium	YOL158C
YDR043C	silver	YIL019W
YDR043C	arsenic	YPR061C
YDR043C	chromium	YDR477W
YDR043C	zinc	YNL217W
YDR043C	zinc	YMR084W
YDR043C	chromium	YMR251W-A
YDR043C	chromium	YIR038C
YDR043C	chromium	YDR435C
YDR043C	silver	YFR015C
YDR043C	chromium	YPR156C
YDR043C	zinc	YAR029W
YPL256C	zinc	YDL126C
YPL256C	zinc	YER111C
YPL256C	silver	YLR131C
YPL256C	copper	YLR131C
YPL256C	zinc	YLR131C
YPL256C	silver	YDR099W
YPL256C	zinc	YDR099W
YPL256C	silver	YOL004W
YPL256C	zinc	YOL004W
YPL256C	mercury	YLL039C
YPL256C	chromium	YLL039C
YPL256C	silver	YLR182W
YPL256C	copper	YLR182W
YPL256C	zinc	YLR182W
YDR160W	chromium	YKR039W
YJR077C	mercury	YGR218W
YKL109W	mercury	YDR299W
YKL109W	arsenic	YJL059W
YKL109W	arsenic	YJR121W
YKL109W	mercury	YPL272C
YKL109W	zinc	YLL066C
YKL109W	zinc	YIL035C
YKL109W	zinc	YHR111W
YKL109W	arsenic	YDR066C
YPL004C	chromium	YCR088W
YPL004C	mercury	YGL173C
YPL004C	chromium	YGL173C
YDR098C	arsenic	YGL071W
YDR098C	copper	YGL071W
YDR098C	mercury	YGL071W
YDR098C	cadmium	YGL071W
YDR098C	chromium	YGL071W
YDR098C	zinc	YGL071W
YOL067C	cadmium	YBL103C
YDR127W	chromium	YMR186W
YOL018C	arsenic	YMR079W
YOL018C	zinc	YMR079W
YIL075C	silver	YDL020C
YIL075C	chromium	YDL020C
YER089C	arsenic	YPL153C
YEL009C	arsenic	YLR356W
YEL009C	cadmium	YDL171C
YEL009C	cadmium	YMR189W
YEL009C	zinc	YBR104W
YEL009C	zinc	YJL130C
YEL009C	copper	YER073W
YEL009C	zinc	YDL054C
YEL009C	chromium	YPR060C
YEL009C	zinc	YMR062C
YEL009C	silver	YPL250C
YEL009C	arsenic	YIL164C
YEL009C	zinc	YAL044C
YEL009C	zinc	YPR167C
YEL009C	silver	YER069W
YEL009C	mercury	YOR303W
YEL009C	arsenic	YOR108W
YEL009C	zinc	YOR337W
YEL009C	arsenic	YNL129W
YEL009C	zinc	YIL162W
YEL009C	zinc	YOL051W
YEL009C	copper	YPR144C
YEL009C	silver	YGL184C
YEL009C	zinc	YLL009C
YEL009C	zinc	YPL269W
YEL009C	zinc	YGL180W
YEL009C	arsenic	YJL212C
YEL009C	chromium	YER055C
YEL009C	silver	YOR290C
YEL009C	zinc	YGR161C
YEL009C	zinc	YNL240C
YEL009C	zinc	YMR136W
YEL009C	zinc	YMR287C
YEL009C	zinc	YLR058C
YEL009C	zinc	YMR195W
YEL009C	copper	YLL008W
YEL009C	silver	YPL031C
YEL009C	zinc	YPL031C
YEL009C	zinc	YNL124W
YEL009C	chromium	YHR029C
YEL009C	chromium	YMR096W
YEL009C	arsenic	YDL066W
YEL009C	chromium	YAR015W
YEL009C	silver	YNL104C
YEL009C	silver	YML116W
YDR060W	silver	YMR229C
YDR277C	copper	YDL038C
YDR277C	zinc	YDL039C
YLR100W	copper	YMR202W
YLR229C	mercury	YHL007C
YLR229C	chromium	YHL007C
YJR052W	arsenic	YBR114W
YJR052W	silver	YBR114W
YJR052W	copper	YBR114W
YJR052W	zinc	YBR114W
YKL020C	zinc	YLR047C
YKL020C	zinc	YGL001C
YKL020C	copper	YNL002C
YKL020C	zinc	YCL054W
YKL020C	arsenic	YJR011C
YKL020C	zinc	YGR271C-A
YFR019W	cadmium	YLR386W
YGL120C	cadmium	YDL014W
YGL212W	zinc	YOR036W
YNL135C	zinc	YDR311W
YOL086C	arsenic	YDR050C
YOL086C	arsenic	YCR012W
YOL086C	arsenic	YMR186W
YOL086C	arsenic	YLR249W
YNR035C	copper	YBR109C
YGR252W	cadmium	YPL086C
YGR252W	arsenic	YNL030W
YGR003W	silver	YPL046C
YER151C	arsenic	YDR227W
YCR094W	zinc	YDR484W
YDL132W	silver	YDL126C
YDL132W	zinc	YDL155W
YGR229C	copper	YPL089C
YGR229C	arsenic	YOR028C
YGR229C	silver	YOR028C
YGR229C	copper	YOR028C
YGR229C	cadmium	YOR028C
YGR229C	chromium	YOR028C
YGR229C	zinc	YOR028C
YPL177C	copper	YBR291C
YPL177C	arsenic	YFR006W
YPL177C	arsenic	YKR093W
YMR001C	cadmium	YPL153C
YMR001C	arsenic	YPR007C
YBR240C	zinc	YGL121C
YBR240C	arsenic	YOR143C
YBR240C	cadmium	YHL047C
YBR240C	arsenic	YPL258C
YLR180W	silver	YIL075C
YLR180W	chromium	YIL075C
YLR180W	chromium	YDR127W
YBR025C	silver	YKL081W
YBR025C	zinc	YKL081W
YBR025C	zinc	YGL195W
YGL012W	copper	YLR056W
YGL012W	copper	YLR100W
YDR213W	zinc	YPL113C
YDR213W	silver	YCR004C
YPR165W	mercury	YBL105C
YPR165W	cadmium	YBL105C
YPR165W	zinc	YBL105C
YPR165W	mercury	YLR332W
YPR165W	mercury	YER008C
YEL061C	copper	YJL030W
YDR308C	chromium	YJL052W
YDR308C	arsenic	YEL009C
YLR372W	arsenic	YCR009C
YLR372W	zinc	YMR202W
YNL287W	arsenic	YGL200C
YMR314W	copper	YHR200W
YMR314W	copper	YDL007W
YMR314W	copper	YPR103W
YMR314W	copper	YOR259C
YGR090W	arsenic	YLR223C
YGR090W	silver	YLR223C
YGR090W	copper	YLR223C
YGR090W	cadmium	YLR223C
YGR090W	chromium	YLR223C
YGR090W	zinc	YLR223C
YKL048C	chromium	YBR160W
YNL229C	arsenic	YKR034W
YNL229C	arsenic	YER040W
YHR119W	zinc	YDL042C
YER157W	zinc	YOR216C
YER157W	zinc	YDR189W
YEL037C	copper	YER162C
YDR170C	silver	YLR342W
YPR046W	cadmium	YBR107C
YMR094W	zinc	YDR254W
YLR262C	zinc	YOL012C
YGL166W	copper	YBL068W
YPL153C	arsenic	YJL115W
YPL153C	arsenic	YOL028C
YPL153C	cadmium	YOL028C
YPL153C	chromium	YOL028C
YPL153C	arsenic	YDR267C
YPL153C	arsenic	YLR182W
YPL153C	arsenic	YNL030W
YLR182W	zinc	YMR199W
YLR182W	zinc	YNL274C
YLR182W	silver	YDL170W
YLR182W	arsenic	YML100W
YLR182W	cadmium	YJL116C
YLR182W	zinc	YGL253W
YLR182W	zinc	YPL153C
YLR182W	arsenic	YHR061C
YLR182W	chromium	YGR180C
YLR182W	zinc	YKL096W-A
YLR182W	arsenic	YIL056W
YLR182W	cadmium	YLR438W
YLR182W	zinc	YDR132C
YLR182W	zinc	YPR075C
YLR182W	silver	YML027W
YLR182W	zinc	YDR528W
YLR182W	zinc	YDR225W
YLR182W	zinc	YNL231C
YLR182W	copper	YDL056W
YLR182W	chromium	YDL056W
YLR182W	zinc	YDR134C
YLR182W	zinc	YMR179W
YLR182W	cadmium	YLR056W
YLR182W	zinc	YDL003W
YMR308C	copper	YDR225W
YGL162W	chromium	YJL200C
YGL162W	zinc	YLR153C
YGL162W	zinc	YOR049C
YGL162W	zinc	YBL043W
YGL162W	zinc	YHR080C
YGL162W	zinc	YAL064C-A
YGL162W	chromium	YGL158W
YGL162W	copper	YER045C
YGL162W	chromium	YGL163C
YGL162W	zinc	YIL011W
YGL162W	silver	YOR107W
YGL162W	arsenic	YHR095W
YGL162W	copper	YBR069C
YGL162W	copper	YGL056C
YER172C	cadmium	YMR125W
YER172C	cadmium	YGL120C
YMR019W	zinc	YBR222C
YMR019W	zinc	YBR046C
YMR019W	arsenic	YEL020C
YLR006C	arsenic	YIL147C
YLR006C	cadmium	YIL147C
YLR006C	arsenic	YMR022W
YJR065C	copper	YOR181W
YJR065C	copper	YNL138W
YJR065C	copper	YNL271C
YMR275C	arsenic	YER125W
YMR202W	copper	YKL130C
YMR202W	silver	YDR213W
YMR202W	zinc	YDR213W
YFL039C	copper	YOR244W
YFL039C	chromium	YOR244W
YFL039C	mercury	YOL012C
YFL039C	arsenic	YPL129W
YFL039C	copper	YPL129W
YFL039C	mercury	YPL129W
YFL039C	zinc	YPL129W
YFL039C	copper	YDR510W
YFL039C	cadmium	YDR510W
YFL039C	zinc	YDR510W
YFL039C	zinc	YNL110C
YFL039C	silver	YFL024C
YFL039C	mercury	YFL024C
YFL039C	zinc	YFL024C
YKL126W	copper	YDR490C
YKL126W	chromium	YDR490C
YLR370C	copper	YNR035C
YLR370C	copper	YJR065C
YJL092W	arsenic	YGL058W
YGR092W	arsenic	YDL155W
YGR092W	arsenic	YAL021C
YGR092W	arsenic	YMR001C
YGR092W	cadmium	YMR001C
YGR092W	cadmium	YFR028C
YBL016W	zinc	YBR083W
YBL016W	zinc	YPL049C
YOR057W	silver	YPL240C
YOR057W	zinc	YPL240C
YGR057C	arsenic	YKL015W
YGR057C	zinc	YKL015W
YDR135C	cadmium	YML007W
YGR078C	arsenic	YKL130C
YGL252C	zinc	YNR001C
YGL252C	cadmium	YCR005C
YGL252C	silver	YLR304C
YGL252C	silver	YNL076W
YGL252C	zinc	YNL076W
YOR096W	chromium	YGR090W
YDR172W	copper	YAL005C
YDR172W	chromium	YAL005C
YPR120C	silver	YML065W
YLR403W	zinc	YDL130W
YLR403W	arsenic	YMR143W
YEL013W	silver	YJR066W
YEL013W	zinc	YJR066W
YDR207C	zinc	YDR256C
YDR207C	mercury	YMR039C
YDR207C	zinc	YAL038W
YDR207C	silver	YIL072W
YDR207C	silver	YER026C
YDR207C	arsenic	YLR315W
YDR207C	cadmium	YOR338W
YDR207C	copper	YKL078W
YDR207C	zinc	YOR078W
YDR207C	copper	YOL124C
YDR207C	copper	YBL064C
YDR207C	zinc	YJR094C
YDR207C	arsenic	YMR101C
YDR207C	cadmium	YMR280C
YDR207C	mercury	YOR101W
YDR207C	zinc	YBL078C
YDR207C	arsenic	YBL077W
YDR207C	zinc	YGL073W
YDR207C	mercury	YML043C
YDR207C	cadmium	YIL091C
YDR207C	zinc	YCR061W
YDR207C	arsenic	YMR281W
YDR207C	arsenic	YBL015W
YDR207C	chromium	YDL215C
YDR207C	zinc	YPR030W
YDR207C	arsenic	YJL102W
YDR207C	zinc	YLR052W
YDR207C	silver	YGR043C
YDR207C	zinc	YLR297W
YDR207C	chromium	YMR069W
YDR207C	zinc	YNL191W
YDR207C	silver	YDR123C
YDR207C	cadmium	YEL024W
YDR207C	chromium	YEL024W
YDR207C	arsenic	YER130C
YDR207C	copper	YGR280C
YDR207C	copper	YCL058C
YDR207C	zinc	YMR291W
YKL038W	zinc	YKR076W
YKL038W	zinc	YOR047C
YPL042C	chromium	YDR308C
YPL042C	arsenic	YPL248C
YIR006C	zinc	YBL007C
YFL023W	arsenic	YBR154C
YJL157C	silver	YBR160W
YJL157C	silver	YPR120C
YDR129C	copper	YFL039C
YGR044C	cadmium	YLR065C
YGR044C	zinc	YBR217W
YLL039C	arsenic	YNL103W
YLL039C	copper	YNL103W
YLL039C	mercury	YNL103W
YLL039C	cadmium	YNL103W
YLL039C	chromium	YNL103W
YLL039C	zinc	YKR039W
YLL039C	zinc	YKL213C
YPR034W	cadmium	YCR020W-B
YGR233C	arsenic	YPL031C
YGR233C	copper	YPL031C
YDR224C	arsenic	YLR442C
YDR359C	zinc	YML007W
YJL056C	arsenic	YJL055W
YJL056C	silver	YGL255W
YJL056C	copper	YMR319C
YGL209W	zinc	YPL043W
YNR051C	arsenic	YER151C
YLR332W	arsenic	YBR260C
YLR332W	zinc	YBR260C
YLR332W	mercury	YKL130C
YLR332W	cadmium	YKL130C
YGL254W	zinc	YPL092W
YGL254W	zinc	YMR238W
YNL314W	zinc	YOL020W
YNL216W	chromium	YJR073C
YNL216W	zinc	YJL026W
YNL216W	chromium	YNL144C
YNL216W	zinc	YDR450W
YNL216W	arsenic	YAL034C
YNL216W	chromium	YER031C
YNL216W	chromium	YOL109W
YNL216W	arsenic	YEL076C
YNL216W	zinc	YGR033C
YNL216W	zinc	YGR148C
YNL216W	copper	YEL022W
YNL216W	chromium	YDR188W
YNL216W	arsenic	YHR174W
YNL216W	arsenic	YPL075W
YNL216W	silver	YPL075W
YNL216W	copper	YPL075W
YNL216W	cadmium	YPL075W
YNL216W	chromium	YPL075W
YNL216W	zinc	YPL075W
YNL216W	chromium	YCR012W
YNL216W	zinc	YPR131C
YNL216W	chromium	YDL184C
YER008C	mercury	YLR229C
YKL190W	copper	YHR030C
YKL190W	mercury	YHR030C
YKL190W	cadmium	YHR030C
YKL190W	cadmium	YNL027W
YDL170W	silver	YHR164C
YFL021W	zinc	YKR098C
YFL021W	arsenic	YNR049C
YLL040C	zinc	YBR109C
YOL090W	zinc	YNL021W
YOL090W	cadmium	YMR190C
YOL090W	arsenic	YPR065W
YOL090W	copper	YPR065W
YOL090W	chromium	YPR065W
YOL090W	zinc	YPR065W
YOL090W	cadmium	YBR088C
YDR226W	arsenic	YGR092W
YMR079W	arsenic	YKR001C
YMR079W	zinc	YKR001C
YPR036W	silver	YLR090W
YPR036W	zinc	YLR090W
YDR469W	zinc	YKL018W
YDR469W	zinc	YHR119W
YGR040W	arsenic	YBR083W
YGL181W	zinc	YPR049C
YGL181W	zinc	YAL067C
YGL181W	zinc	YFL052W
YJL176C	cadmium	YPL016W
YJL176C	cadmium	YMR033W
YJL176C	cadmium	YPR034W
YPL129W	copper	YOR290C
YPL129W	zinc	YOR290C
YPL129W	arsenic	YGL070C
YPL129W	copper	YGL070C
YPL129W	zinc	YGL070C
YPL129W	zinc	YDR167W
YPL129W	mercury	YDL140C
YIL147C	arsenic	YHR206W
YIL147C	cadmium	YHR206W
YAR018C	copper	YHR064C
YGL070C	arsenic	YJR052W
YGL070C	copper	YJR052W
YGL070C	zinc	YJR052W
YDR176W	arsenic	YGR252W
YDR176W	arsenic	YDR167W
YDR381W	copper	YPL204W
YDR381W	copper	YBL058W
YDR381W	copper	YMR308C
YGL103W	copper	YNL110C
YDR484W	copper	YFL039C
YDR484W	zinc	YFL039C
YGR192C	arsenic	YDL042C
YBL045C	silver	YDL074C
YBL045C	zinc	YDL074C
YBR088C	cadmium	YLL039C
YBR088C	chromium	YLL039C
YDR054C	cadmium	YIL046W
YDR054C	silver	YGL252C
YDR054C	cadmium	YGL252C
YDR054C	zinc	YGL252C
YDR054C	zinc	YLL039C
YPL046C	silver	YJR052W
YFR021W	cadmium	YBL103C
YLR131C	arsenic	YKL150W
YLR131C	zinc	YDR146C
YLR131C	chromium	YDL127W
YLR131C	arsenic	YOR140W
YLR131C	zinc	YHL013C
YLR131C	zinc	YML008C
YLR131C	zinc	YJL078C
YLR131C	zinc	YGL229C
YLR131C	zinc	YLR397C
YLR131C	copper	YER127W
YLR131C	zinc	YGL028C
YLR131C	zinc	YNL078W
YLR131C	silver	YML007W
YLR131C	zinc	YBR230C
YLR131C	zinc	YFL057C
YMR179W	zinc	YNL030W
YPR103W	copper	YDL020C
YPR103W	copper	YGR184C
YGR105W	silver	YLR447C
YGR105W	silver	YOR270C
YGR105W	zinc	YOR270C
YIL132C	copper	YLR376C
YKL015W	zinc	YMR251W
YKL015W	zinc	YLR312C
YKL015W	arsenic	YOR306C
YKL015W	zinc	YMR320W
YLR249W	silver	YMR186W
YLR249W	copper	YMR186W
YLR249W	zinc	YMR186W
YLR249W	arsenic	YKL130C
YPL203W	copper	YGR249W
YPL203W	zinc	YGR249W
YPL203W	zinc	YMR016C
YHR200W	copper	YLR079W
YHR200W	copper	YLL039C
YHR200W	copper	YEL037C
YBL051C	copper	YPR025C
YGL026C	chromium	YDR510W
YDR254W	zinc	YBR107C
YGR249W	zinc	YPL071C
YGR249W	zinc	YHR072W-A
YGR249W	copper	YPL070W
YNL127W	arsenic	YGL131C
YNL127W	zinc	YGL131C
YPR119W	arsenic	YLR131C
YPR119W	silver	YNL189W
YPR119W	cadmium	YHR166C
YGR155W	chromium	YLR079W
YGR155W	chromium	YGL092W
YGR155W	chromium	YPL256C
YOR028C	chromium	YLL061W
YOR028C	zinc	YPL274W
YOR028C	zinc	YGR010W
YOR028C	zinc	YMR090W
YOR028C	chromium	YDR089W
YOR028C	arsenic	YJR102C
YOR028C	zinc	YGR250C
YOR028C	silver	YJL031C
YOR028C	silver	YDL169C
YOR028C	arsenic	YKL026C
YOR028C	zinc	YDL168W
YOR028C	zinc	YJR083C
YOR028C	arsenic	YBR201W
YOR028C	zinc	YLL062C
YOR028C	copper	YMR081C
YOR028C	arsenic	YGR145W
YOR028C	zinc	YDR504C
YOR028C	arsenic	YGR134W
YOR028C	silver	YOR029W
YOR028C	arsenic	YIL172C
YOR028C	cadmium	YMR246W
YAL002W	zinc	YOR089C
YOR326W	chromium	YFL005W
YOR326W	chromium	YKL130C
YKL213C	zinc	YCR084C
YJL005W	arsenic	YOR360C
YJL005W	copper	YOR360C
YJL005W	copper	YIL033C
YJL005W	arsenic	YGR233C
YDR159W	copper	YPL178W
YPR105C	zinc	YGR120C
YPR105C	zinc	YER157W
YOL148C	cadmium	YGL112C
YOL148C	cadmium	YBR198C
YBR127C	silver	YJR033C
YBR127C	zinc	YJR033C
YOR047C	copper	YDR277C
YOR047C	zinc	YDR277C
YOL028C	arsenic	YDL204W
YOL028C	cadmium	YPL170W
YOL028C	zinc	YDL243C
YOL028C	zinc	YDL124W
YOL028C	zinc	YDL241W
YOL028C	chromium	YLR193C
YHR206W	cadmium	YNL098C
YHR206W	arsenic	YPL230W
YHR206W	copper	YCR073C
YHR206W	cadmium	YML088W
YHR206W	cadmium	YDR043C
YHR206W	zinc	YNL234W
YHR206W	arsenic	YGR016W
YHR206W	copper	YLR257W
YHR206W	arsenic	YOL039W
YHR206W	zinc	YOR226C
YHR206W	arsenic	YOL126C
YHR206W	arsenic	YLR109W
YHR206W	arsenic	YNL015W
YHR206W	arsenic	YDL049C
YHR206W	arsenic	YDL182W
YHR206W	zinc	YER150W
YHR206W	cadmium	YIL113W
YHR206W	silver	YMR252C
YLR442C	chromium	YKR101W
YLR442C	arsenic	YNL216W
YLR442C	copper	YNL216W
YLR442C	cadmium	YNL216W
YLR442C	chromium	YNL216W
YLR442C	zinc	YNL216W
YLR442C	chromium	YDR310C
YER133W	copper	YDR028C
YER133W	cadmium	YDR028C
YER133W	chromium	YDR028C
YER162C	copper	YJR052W
YCR081W	arsenic	YML007W
YCR081W	arsenic	YNL236W
YCR081W	arsenic	YOL051W
YCR081W	arsenic	YDR308C
YDR050C	arsenic	YNL127W
YPL031C	arsenic	YFR034C
YPL031C	silver	YFR034C
YPL031C	zinc	YFR034C
YPL031C	copper	YEL009C
YDR167W	arsenic	YPL248C
YDR167W	zinc	YPL248C
YJL106W	zinc	YHR124W
YJL165C	copper	YDL006W
YMR070W	zinc	YKR003W
YHL025W	cadmium	YOR290C
YHL025W	cadmium	YGR275W
YOR106W	zinc	YLR268W
YCL005W-A	silver	YGR105W
YNL064C	arsenic	YNL229C
YNL064C	arsenic	YLR256W
YIL036W	zinc	YMR125W
YIL036W	cadmium	YGR289C
YIL036W	zinc	YHR171W
YIL036W	arsenic	YDR067C
YIL036W	arsenic	YHR218W
YIL036W	cadmium	YKL179C
YIL036W	zinc	YGR292W
YIL036W	silver	YDR039C
YOL051W	arsenic	YGL013C
YOL051W	cadmium	YGL013C
YOL051W	chromium	YGL013C
YOL051W	zinc	YGL013C
YOL051W	chromium	YEL009C
YDL192W	zinc	YDL226C
YGR218W	mercury	YML007W
YGR218W	chromium	YLR131C
YGR063C	arsenic	YJR035W
YDR451C	zinc	YPL209C
YDR451C	arsenic	YGL159W
YMR291W	copper	YKL126W
YHL027W	zinc	YLL011W
YHL027W	zinc	YAL004W
YLL004W	silver	YAL051W
YLL004W	copper	YAL051W
YLL004W	zinc	YAL051W
YML012W	arsenic	YML055W
YML012W	silver	YML055W
YML012W	copper	YML055W
YBR049C	arsenic	YBL014C
YBR049C	copper	YKL082C
YBR049C	zinc	YNL113W
YBR049C	silver	YBR096W
YBR049C	zinc	YML129C
YBR049C	chromium	YJR122W
YBR049C	copper	YGL120C
YBR049C	cadmium	YLR262C
YBR049C	zinc	YPR099C
YBR049C	chromium	YDL209C
YBR049C	arsenic	YOR272W
YBR049C	arsenic	YGL088W
YBR049C	chromium	YKR069W
YBR049C	copper	YNL308C
YBR049C	silver	YPL212C
YBR049C	arsenic	YGR243W
YBR049C	zinc	YLR223C
YBR049C	zinc	YGL070C
YBR049C	zinc	YGL152C
YBR049C	zinc	YOR287C
YBR049C	zinc	YPR026W
YBR049C	cadmium	YJR097W
YBR049C	cadmium	YOR150W
YBR049C	copper	YNR012W
YBR049C	arsenic	YJR087W
YBR049C	arsenic	YIL023C
YDR071C	arsenic	YER089C
YIR018W	zinc	YGR187C
YGL207W	chromium	YPL256C
YGL207W	copper	YLR182W
YGL207W	chromium	YLR182W
YAL021C	cadmium	YGR116W
YAL021C	arsenic	YOL086C
YAL021C	cadmium	YJL127C
YAL021C	cadmium	YGR092W
YBR198C	cadmium	YEL009C
YLR347C	chromium	YLR293C
YLR347C	chromium	YMR125W
YLR347C	chromium	YJL173C
YLR347C	chromium	YDR225W
YLR347C	chromium	YNL189W
YLR347C	chromium	YDR192C
YDR027C	copper	YDR484W
YOR370C	arsenic	YLR403W
YOR370C	zinc	YLR403W
YKR014C	zinc	YOR370C
YDR502C	chromium	YLR180W
YJL128C	arsenic	YDL006W
YJL128C	arsenic	YDR162C
YJL128C	arsenic	YLR362W
YLR248W	zinc	YLR113W
YBL068W	copper	YIL132C
YBL068W	copper	YMR314W
YGR135W	copper	YMR297W
YAL051W	silver	YLR284C
YAL051W	zinc	YKL188C
YAL051W	copper	YBR187W
YAL051W	copper	YAL036C
YHR166C	copper	YLR451W
YHR166C	cadmium	YLR451W
YHR166C	zinc	YLR451W
YIL128W	arsenic	YDR098C
YIL128W	copper	YDR098C
YIL128W	mercury	YDR098C
YIL128W	chromium	YDR098C
YIL128W	zinc	YDR098C
YDL048C	zinc	YHR160C
YEL056W	copper	YLL004W
YER070W	cadmium	YML058W
YPR074C	chromium	YKL130C
YDR264C	zinc	YOR212W
YMR297W	copper	YLR207W
YBL058W	copper	YDL126C
YJR090C	zinc	YKL038W
YJR090C	zinc	YGL254W
YDR311W	zinc	YER171W
YOR372C	arsenic	YNL068C
YOR372C	silver	YNL068C
YOR372C	copper	YNL068C
YOR372C	mercury	YNL068C
YOR372C	cadmium	YNL068C
YOR372C	chromium	YNL068C
YOR372C	zinc	YNL068C
YOR372C	zinc	YIL158W
YOR372C	mercury	YDR033W
YOR372C	arsenic	YPL143W
YOR372C	zinc	YJL079C
YOR372C	silver	YJL098W
YOR372C	arsenic	YNL058C
YOR372C	copper	YMR014W
YPR065W	chromium	YJR101W
YPR065W	chromium	YOL080C
YPR065W	copper	YHR088W
YPR065W	arsenic	YMR149W
YPR065W	zinc	YEL055C
YPR065W	arsenic	YCR063W
YDL007W	copper	YOL004W
YLR208W	arsenic	YGR057C
YLR208W	zinc	YGR057C
YNL309W	silver	YDR368W
YNL309W	chromium	YDR368W
YHR084W	chromium	YBL002W
YHR084W	chromium	YLR230W
YHR084W	zinc	YHR152W
YHR084W	copper	YBR040W
YHR084W	zinc	YNL280C
YHR084W	copper	YOR344C
YHR084W	zinc	YBL061C
YHR084W	arsenic	YKL043W
YHR084W	zinc	YKL043W
YHR084W	copper	YKR075C
YHR084W	arsenic	YER109C
YHR084W	silver	YER109C
YHR084W	mercury	YER109C
YHR084W	arsenic	YKL127W
YHR084W	arsenic	YBR066C
YHR084W	copper	YPL049C
YHR084W	chromium	YPL049C
YHR084W	zinc	YGR108W
YHR084W	arsenic	YKR013W
YHR084W	mercury	YMR197C
YHR084W	arsenic	YMR043W
YHR084W	copper	YER188W
YHR084W	cadmium	YIL117C
YHR084W	copper	YPL156C
YHR084W	arsenic	YOR315W
YHR084W	zinc	YGL117W
YHR084W	zinc	YOL164W
YHR084W	copper	YCL026C-A
YHR084W	chromium	YKR061W
YHR084W	arsenic	YKL002W
YHR084W	copper	YPL177C
YHR084W	copper	YBR083W
YHR084W	zinc	YOL165C
YHR084W	chromium	YBL004W
YHR084W	mercury	YER185W
YHR084W	cadmium	YDR533C
YHR084W	cadmium	YDL135C
YHR084W	zinc	YHR205W
YHR084W	zinc	YHL021C
YHR084W	zinc	YAR020C
YHR084W	chromium	YAR015W
YHR084W	chromium	YJL169W
YHR084W	zinc	YLR228C
YHR084W	arsenic	YOL082W
YGL095C	arsenic	YOL018C
YGL095C	zinc	YOL018C
YGL095C	arsenic	YOR036W
YGL095C	arsenic	YDR468C
YKL081W	silver	YKL130C
YKL081W	zinc	YKL130C
YKL081W	silver	YLR249W
YKL081W	zinc	YLR249W
YHR027C	copper	YEL037C
YHL023C	chromium	YEL062W
YOR035C	chromium	YOR326W
YNL271C	copper	YKR054C
YHR187W	arsenic	YGL237C
YGR275W	cadmium	YDR303C
YDR080W	zinc	YLR248W
YDR080W	zinc	YMR070W
YBR114W	arsenic	YKL112W
YBR114W	silver	YKL112W
YBR114W	copper	YKL112W
YBR114W	zinc	YKL112W
YDL140C	cadmium	YOL051W
YDL140C	copper	YLR384C
YDL140C	mercury	YLR384C
YDL140C	cadmium	YLR384C
YDL140C	arsenic	YGL070C
YBL014C	arsenic	YER148W
YNL153C	arsenic	YOL012C
YNL102W	copper	YDL220C
YBR272C	copper	YEL056W
YCR009C	zinc	YLR372W
YCR009C	arsenic	YFL039C
YCR009C	mercury	YFL039C
YCR009C	mercury	YPL004C
YNL236W	arsenic	YER111C
YNL236W	copper	YER111C
YLR058C	chromium	YKR099W
YGL038C	copper	YHL007C
YKL112W	zinc	YOL076W
YKL112W	copper	YOR056C
YKL112W	zinc	YKL014C
YKL112W	arsenic	YGR128C
YKL112W	copper	YKL143W
YKL112W	zinc	YNL183C
YKL112W	copper	YKR081C
YKL112W	zinc	YMR260C
YKL112W	copper	YDL130W-A
YKL112W	zinc	YJR116W
YKL112W	arsenic	YBR129C
YKL112W	arsenic	YBR031W
YKL112W	silver	YNL212W
YKL112W	arsenic	YPL012W
YKL112W	arsenic	YMR297W
YKL112W	arsenic	YOR206W
YKL112W	copper	YOL077C
YKL112W	arsenic	YBL039C
YKL112W	arsenic	YKL172W
YKL112W	zinc	YAL043C
YKL112W	zinc	YIL138C
YKL112W	zinc	YCL017C
YKL112W	zinc	YPR129W
YKL112W	silver	YJR063W
YKL112W	zinc	YKL029C
YKL112W	copper	YKL195W
YKL112W	arsenic	YDR361C
YKL112W	arsenic	YDR280W
YKL112W	copper	YNL119W
YKL112W	zinc	YCR003W
S	zinc	YLR148W
S	arsenic	YGL095C
S	arsenic	YNL297C
S	arsenic	YOL081W
S	arsenic	YIL033C
S	arsenic	YNL064C
S	arsenic	YDR226W
S	arsenic	YNL229C
S	chromium	YLR337C
S	arsenic	YBR112C
S	arsenic	YJL128C
S	arsenic	YBR282W
S	arsenic	YCR081W
S	copper	YNL140C
S	arsenic	YLR200W
S	arsenic	YGR078C
S	arsenic	YLR240W
S	arsenic	YDR436W
S	arsenic	YLR113W
S	arsenic	YDR176W
S	arsenic	YLR006C
S	arsenic	YMR275C
S	arsenic	YDR448W
S	arsenic	YCR024C
S	arsenic	YDR028C
S	arsenic	YMR303C
S	arsenic	YJL179W
S	arsenic	YCR084C
S	chromium	YKL126W
S	arsenic	YLR372W
S	zinc	YDR264C
S	arsenic	YOL004W
S	arsenic	YNR031C
S	copper	YGL038C
S	arsenic	YGL070C
S	arsenic	YNL025C
S	silver	YBR200W
S	silver	YCL005W-A
S	copper	YAL012W
S	copper	YGL166W
S	copper	YNL119W
S	copper	YGL012W
S	copper	YBL058W
S	chromium	YIL154C
S	copper	YIR023W
S	mercury	YPL050C
S	copper	YDR027C
S	chromium	YGR155W
S	copper	YML008C
S	copper	YDR129C
S	cadmium	YJR139C
S	cadmium	YEL036C
S	copper	YNL236W
S	copper	YAL040C
S	copper	YGR285C
S	copper	YMR315W
S	copper	YGL165C
S	copper	YLR370C
S	copper	YAR018C
S	copper	YNL079C
S	copper	YNL084C
S	copper	YMR291W
S	copper	YJL129C
S	copper	YDR245W
S	copper	YDR320C
S	copper	YGL206C
S	chromium	YOR035C
S	copper	YBL051C
S	copper	YGR229C
S	copper	YJL165C
S	copper	YML072C
S	mercury	YBR255W
S	cadmium	YLR268W
S	cadmium	YHR079C
S	cadmium	YAL016W
S	cadmium	YJL101C
S	cadmium	YDR135C
S	cadmium	YOR290C
S	cadmium	YAL021C
S	cadmium	YOL148C
S	chromium	YEL046C
S	cadmium	YGR252W
S	cadmium	YOL049W
S	cadmium	YJL183W
S	cadmium	YFR019W
S	cadmium	YLR332W
S	cadmium	YHR030C
S	cadmium	YBR081C
S	cadmium	YDL020C
S	cadmium	YHL025W
S	cadmium	YJL176C
S	cadmium	YGR167W
S	cadmium	YFL031W
S	cadmium	YGR262C
S	cadmium	YGR196C
S	chromium	YEL029C
S	cadmium	YJL095W
S	zinc	YPL045W
S	cadmium	YER070W
S	cadmium	YGR006W
S	cadmium	YDL203C
S	zinc	YLR396C
S	zinc	YBR127C
S	zinc	YEL027W
S	zinc	YLR447C
S	zinc	YGR105W
S	chromium	YGL026C
S	chromium	YJR104C
S	chromium	YBR126C
S	zinc	YOR332W
S	zinc	YGR020C
S	chromium	YPL161C
S	chromium	YDR388W
S	zinc	YKL119C
S	zinc	YPR036W
S	chromium	YEL062W
S	chromium	YER068W
S	chromium	YOR096W
S	chromium	YOL076W
S	chromium	YDR502C
S	chromium	YHL023C
S	zinc	YHR026W
S	zinc	YMR123W
S	chromium	YGR055W
S	zinc	YEL051W
S	chromium	YBL007C
S	zinc	YHR060W
S	zinc	YOR331C
S	zinc	YLR087C
S	zinc	YOR036W
S	zinc	YGL071W
S	zinc	YDR323C
S	zinc	YLL040C
S	zinc	YBR131W
S	zinc	YKL080W
YBL014C	arsenic	T
YLR327C	chromium	T
YCR057C	arsenic	T
YEL070W	cadmium	T
YDL171C	cadmium	T
YOR344C	copper	T
YGL012W	zinc	T
YCR099C	silver	T
YBL072C	arsenic	T
YOR119C	copper	T
YOR154W	arsenic	T
YOR154W	zinc	T
YLR194C	arsenic	T
YPL113C	zinc	T
YOL136C	arsenic	T
YFR055W	arsenic	T
YBR217W	zinc	T
YDL174C	arsenic	T
YGR243W	arsenic	T
YNL274C	zinc	T
YML100W	arsenic	T
YPL258C	arsenic	T
YJL219W	arsenic	T
YOR306C	arsenic	T
YGR128C	arsenic	T
YKL127W	arsenic	T
YNL232W	arsenic	T
YBR287W	arsenic	T
YGL253W	zinc	T
YCR003W	zinc	T
YOL152W	arsenic	T
YIL019W	silver	T
YPR061C	arsenic	T
YKL148C	silver	T
YIL070C	arsenic	T
YLR315W	arsenic	T
YOR337W	zinc	T
YKL143W	copper	T
YGR214W	cadmium	T
YFL023W	zinc	T
YBR129C	arsenic	T
YDL039C	zinc	T
YNR049C	arsenic	T
YKL026C	arsenic	T
YPL212C	silver	T
YGR016W	arsenic	T
YBR299W	zinc	T
YHR218W	arsenic	T
YKL191W	zinc	T
YBL039C	arsenic	T
YFR017C	zinc	T
YGR148C	zinc	T
YIR005W	zinc	T
YGL104C	arsenic	T
YDR412W	arsenic	T
YOR143C	arsenic	T
YFL065C	arsenic	T
YOL081W	zinc	T
YHR197W	copper	T
YGL231C	arsenic	T
YHR092C	arsenic	T
YGR019W	zinc	T
YLR109W	arsenic	T
YCR065W	zinc	T
YNL173C	arsenic	T
YJL148W	copper	T
YMR280C	cadmium	T
YBL078C	zinc	T
YNL015W	arsenic	T
YOR206W	arsenic	T
YKL199C	zinc	T
YOR182C	zinc	T
YDR528W	zinc	T
YIR035C	arsenic	T
YDR123C	silver	T
YHR015W	arsenic	T
YDL182W	arsenic	T
YJR048W	chromium	T
YCL040W	zinc	T
YLR193C	chromium	T
YEL012W	zinc	T
YLL052C	arsenic	T
YJL216C	arsenic	T
YLR168C	arsenic	T
YNL194C	chromium	T
YDR261C	arsenic	T
YPR104C	copper	T
YDR384C	copper	T
YER065C	arsenic	T
YML054C	arsenic	T
YDR134C	zinc	T
YOL159C	arsenic	T
YOR091W	arsenic	T
YBR101C	arsenic	T
YNL124W	zinc	T
YDR040C	arsenic	T
YER053C	arsenic	T
YPL275W	arsenic	T
YDR427W	arsenic	T
YBL015W	arsenic	T
YLR056W	cadmium	T
YJL102W	arsenic	T
YDR324C	arsenic	T
YLR356W	arsenic	T
YOR001W	silver	T
YNL164C	arsenic	T
YGL008C	arsenic	T
YOR029W	silver	T
YIL172C	arsenic	T
YBR230C	zinc	T
YMR058W	cadmium	T
YPL081W	copper	T
YLR121C	arsenic	T
YBL042C	zinc	T
YNL182C	zinc	T
YGR248W	zinc	T
YNL036W	arsenic	T
YHR051W	arsenic	T
YPL230W	arsenic	T
YMR267W	arsenic	T
YMR149W	arsenic	T
YMR131C	arsenic	T
YBR033W	arsenic	T
YPL146C	arsenic	T
YAL036C	copper	T
YIL023C	arsenic	T
YNR016C	arsenic	T
YHR138C	arsenic	T
YAL048C	arsenic	T
YJL212C	arsenic	T
YJR159W	arsenic	T
YJL106W	silver	T
YDL209C	chromium	T
YNL057W	chromium	T
YBR031W	arsenic	T
YER146W	zinc	T
YEL076C	arsenic	T
YMR239C	copper	T
YAL064C-A	zinc	T
YLL039C	arsenic	T
YEL011W	cadmium	T
YKL172W	arsenic	T
YBR208C	zinc	T
YCR100C	silver	T
YPR144C	arsenic	T
YPR144C	copper	T
YDL205C	zinc	T
YCR075C	arsenic	T
YER145C	cadmium	T
YKL141W	arsenic	T
YMR256C	arsenic	T
YKL150W	arsenic	T
YMR139W	arsenic	T
YIL100W	arsenic	T
YOR315W	arsenic	T
YOR039W	arsenic	T
YGL117W	zinc	T
YEL046C	zinc	T
YGL037C	silver	T
YDR214W	arsenic	T
YPL060W	arsenic	T
YDL130W-A	copper	T
YJR121W	arsenic	T
YIL056W	arsenic	T
YGL159W	arsenic	T
YMR102C	zinc	T
YDR275W	arsenic	T
YPL170W	cadmium	T
YLR340W	zinc	T
YGR060W	chromium	T
YKL002W	arsenic	T
YKR074W	arsenic	T
YOL157C	arsenic	T
YHR132W-A	arsenic	T
YMR206W	chromium	T
YER073W	copper	T
YHR061C	arsenic	T
YNR012W	copper	T
YKL120W	zinc	T
YDL129W	zinc	T
YDR142C	arsenic	T
YDR066C	arsenic	T
YIL130W	cadmium	T
YER142C	arsenic	T
YOR272W	arsenic	T
YKR056W	zinc	T
YGL010W	zinc	T
YKR093W	arsenic	T
YNL129W	arsenic	T
YKR013W	arsenic	T
YMR281W	arsenic	T
YAL060W	zinc	T
YNL002C	copper	T
YNL037C	arsenic	T
YAR029W	zinc	T
YOR140W	arsenic	T
YFL052W	zinc	T
YJL034W	arsenic	T
YBL029W	arsenic	T
YGR109C	zinc	T
YGR280C	copper	T
YJR073C	chromium	T
YIL162W	zinc	T
YNR073C	zinc	T
YEL020C	arsenic	T
YCL037C	arsenic	T
YPR157W	arsenic	T
YJL055W	arsenic	T
YCL064C	arsenic	T
YHL015W	arsenic	T
YPL209C	zinc	T
YJL172W	cadmium	T
YGL088W	arsenic	T
YKR098C	zinc	T
YPL012W	arsenic	T
YLR409C	cadmium	T
YGL137W	chromium	T
YLR397C	zinc	T
YMR320W	zinc	T
YLR338W	arsenic	T
YHR160C	zinc	T
YJR011C	arsenic	T
YIL164C	arsenic	T
YDR377W	arsenic	T
YIL011W	zinc	T
YPR129W	zinc	T
YNL009W	cadmium	T
YAL034C	arsenic	T
YOL113W	zinc	T
YLR110C	arsenic	T
YBR066C	arsenic	T
YNL058C	arsenic	T
YLL024C	arsenic	T
YDR306C	arsenic	T
YML129C	zinc	T
YGL187C	chromium	T
YJL059W	arsenic	T
YOR065W	cadmium	T
YFR006W	arsenic	T
YEL057C	arsenic	T
YOL083W	zinc	T
YHR030C	copper	T
YJL194W	zinc	T
YBR291C	copper	T
YCL030C	arsenic	T
YCL030C	silver	T
YMR084W	zinc	T
YMR193W	zinc	T
YNL221C	zinc	T
YLR080W	zinc	T
YJL067W	zinc	T
YDR308C	arsenic	T
YCR091W	arsenic	T
YHR208W	copper	T
YPR127W	arsenic	T
YOL039W	arsenic	T
YBR118W	arsenic	T
YJL098W	silver	T
YCR005C	cadmium	T
YLR047C	zinc	T
YGL229C	zinc	T
YHL041W	zinc	T
YGR254W	zinc	T
YMR101C	arsenic	T
YBR010W	arsenic	T
YOL124C	copper	T
YOR054C	arsenic	T
YJR009C	arsenic	T
YOR179C	arsenic	T
YDL060W	copper	T
YCL036W	zinc	T
YHR174W	arsenic	T
YOR107W	silver	T
YDR067C	arsenic	T
YHR095W	arsenic	T
YCR088W	chromium	T
YMR272C	arsenic	T
YHR091C	arsenic	T
YGR192C	arsenic	T
YAL004W	zinc	T
YDR046C	zinc	T
YPR184W	arsenic	T
YEL024W	cadmium	T
YEL024W	chromium	T
YAL038W	zinc	T
YKL188C	zinc	T
YIL091C	cadmium	T
YAL043C	zinc	T
YOL058W	arsenic	T
YNL335W	zinc	T
YPL043W	zinc	T
YCR063W	arsenic	T
YGR145W	arsenic	T
YKR081C	copper	T
YOR052C	silver	T
YLL011W	zinc	T
YGR153W	arsenic	T
YDL148C	arsenic	T
YKL078W	copper	T
YNL066W	arsenic	T
YDL151C	zinc	T
YMR284W	arsenic	T
YOL082W	arsenic	T
YHR152W	zinc	T
YPR038W	zinc	T
YDR419W	arsenic	T
YBR104W	zinc	T
YGR289C	cadmium	T
YJL078C	zinc	T
YGL120C	copper	T
YLR044C	arsenic	T
YNL308C	copper	T
YBR297W	zinc	T
YDR450W	zinc	T
YBL061C	zinc	T
YDR224C	zinc	T
YBL025W	silver	T
YOR178C	chromium	T
YDR280W	arsenic	T
YNR060W	copper	T
YBR138C	zinc	T
YER130C	arsenic	T
YER127W	copper	T
YKL029C	zinc	T
YMR052W	arsenic	T
YNL259C	zinc	T
YCR028C	zinc	T
YOR108W	arsenic	T
YGL102C	silver	T
YDR494W	zinc	T
YDR089W	chromium	T
YIR032C	arsenic	T
YDR281C	zinc	T
YOR056C	copper	T
YBR139W	arsenic	T
YOL126C	arsenic	T
YGR213C	arsenic	T
YLL009C	zinc	T
YDR256C	zinc	T
YFR033C	arsenic	T
YDL038C	copper	T
YPR064W	arsenic	T
YOL086C	arsenic	T
YNL113W	zinc	T
YJR077C	arsenic	T
YLR099C	zinc	T
YKL060C	copper	T
YJR102C	arsenic	T
YLR149C	zinc	T
YBR201W	arsenic	T
YLL014W	arsenic	T
YMR297W	arsenic	T
YDL130W	zinc	T
YLR223C	zinc	T
YPL143W	arsenic	T
YGL062W	arsenic	T
YFR041C	zinc	T
YMR143W	arsenic	T
YDL049C	arsenic	T
YJR063W	silver	T
YJL109C	arsenic	T
YBR296C	arsenic	T
YDR540C	arsenic	T
YMR195W	zinc	T
YJR087W	arsenic	T
YKL082C	copper	T
YLL008W	copper	T
YDL204W	arsenic	T
YDR065W	arsenic	T
YDL066W	arsenic	T
YOL023W	zinc	T
YDR056C	arsenic	T
YBL077W	arsenic	T
YMR117C	arsenic	T
YNL299W	arsenic	T
YGR134W	arsenic	T
YDR009W	zinc	T
YGR188C	arsenic	T
YKL106W	arsenic	T
YKL085W	arsenic	T
YPL124W	zinc	T
YDR277C	arsenic	T
YPL272C	mercury	T
YDR361C	arsenic	T
YDR071C	arsenic	T
YLR142W	zinc	T
YPL256C	chromium	T
YMR301C	zinc	T
YBL075C	copper	T
YJL043W	zinc	T
YDL054C	zinc	T
YDL169C	silver	T
YAR018C	copper	T
YMR251W-A	chromium	T
YGR271C-A	zinc	T
YBR087W	zinc	T
YPR042C	silver	T
YPL250C	silver	T
YJR122W	chromium	T
YMR260C	zinc	T
YOL012C	zinc	T
YLL053C	chromium	T
YDR225W	zinc	T
YLR136C	mercury	T
YGR055W	zinc	T
YNL280C	zinc	T
YNL031C	silver	T
YER031C	chromium	T
YML126C	chromium	T
YDR032C	zinc	T
YEL071W	silver	T
YLL066C	zinc	T
YKL185W	zinc	T
YHR104W	zinc	T
YAR071W	silver	T
YGL163C	chromium	T
YFR003C	silver	T
YGR146C	chromium	T
YPR123C	mercury	T
YPR123C	zinc	T
YJL079C	zinc	T
YOR369C	zinc	T
YPL227C	chromium	T
YIR017C	mercury	T
YGR256W	chromium	T
YNL191W	zinc	T
YKL035W	zinc	T
YPL269W	zinc	T
YDL179W	zinc	T
YDL127W	chromium	T
YEL022W	copper	T
YLR052W	zinc	T
YPL156C	copper	T
YDR031W	zinc	T
YJR118C	zinc	T
YIL066C	zinc	T
YNL217W	zinc	T
YPR049C	zinc	T
YOL164W	zinc	T
YKR080W	silver	T
YJR151C	zinc	T
YNL256W	silver	T
YDR132C	zinc	T
YDL246C	zinc	T
YLL034C	zinc	T
YOR073W	zinc	T
YLR304C	silver	T
YIR018W	zinc	T
YCR004C	silver	T
YML027W	silver	T
YBR187W	copper	T
YGR110W	zinc	T
YMR234W	zinc	T
YOR348C	mercury	T
YHL036W	zinc	T
YNL231C	zinc	T
YBR158W	zinc	T
YPR075C	zinc	T
YBL033C	silver	T
YBR096W	silver	T
YFL014W	zinc	T
YER185W	mercury	T
YHR171W	zinc	T
YNL313C	zinc	T
YDR270W	zinc	T
YNL134C	zinc	T
YOR066W	chromium	T
YEL055C	zinc	T
YAR020C	zinc	T
YER103W	zinc	T
YDR178W	copper	T
YMR014W	copper	T
YML116W	silver	T
YHR163W	silver	T
YBR298C	zinc	T
YML008C	zinc	T
YFL021W	copper	T
YGL156W	zinc	T
YDR451C	cadmium	T
YBR006W	zinc	T
YOR247W	zinc	T
YLR260W	zinc	T
YBR213W	zinc	T
YMR041C	zinc	T
YOR049C	zinc	T
YEL040W	chromium	T
YDR227W	zinc	T
YPR030W	zinc	T
YHR080C	zinc	T
YNL090W	zinc	T
YBR222C	zinc	T
YNL175C	copper	T
YMR238W	zinc	T
YGR120C	zinc	T
YCR073C	copper	T
YIR038C	chromium	T
YLR092W	zinc	T
YBL028C	zinc	T
YLR258W	zinc	T
YPL240C	zinc	T
YHR029C	chromium	T
YML062C	zinc	T
YOR254C	zinc	T
YNL234W	zinc	T
YDL126C	zinc	T
YHR087W	zinc	T
YLL063C	zinc	T
YPL092W	zinc	T
YER188W	copper	T
YGL254W	silver	T
YDL168W	zinc	T
YJL060W	chromium	T
YAL012W	copper	T
YDR054C	zinc	T
YGL184C	silver	T
YLR238W	zinc	T
YGL223C	zinc	T
YPR156C	chromium	T
YOL052C-A	zinc	T
YKR071C	zinc	T
YER026C	silver	T
YPR102C	silver	T
YGR161C	zinc	T
YCR061W	zinc	T
YKL217W	zinc	T
YNL240C	zinc	T
YPR099C	zinc	T
YOR023C	zinc	T
YKL198C	zinc	T
YER069W	silver	T
YFR015C	silver	T
YPR124W	silver	T
YJL101C	zinc	T
YBL008W	zinc	T
YPL071C	zinc	T
YHR179W	chromium	T
YGR223C	zinc	T
YPR131C	zinc	T
YGR142W	silver	T
YOL151W	silver	T
YIR033W	silver	T
YLR033W	zinc	T
YDR033W	mercury	T
YJR047C	mercury	T
YGR154C	zinc	T
YDR533C	cadmium	T
YNR043W	chromium	T
YHR164C	silver	T
YGL013C	silver	T
YLR312C	zinc	T
YDR135C	zinc	T
YDR124W	copper	T
YDL092W	cadmium	T
YML007W	silver	T
YBL026W	zinc	T
YLR065C	cadmium	T
YKR046C	zinc	T
YLR367W	zinc	T
YLL026W	chromium	T
YLR153C	zinc	T
YDR039C	silver	T
YPR112C	zinc	T
YIL155C	zinc	T
YLR230W	chromium	T
YGL073W	zinc	T
YML133C	zinc	T
YGR011W	zinc	T
YCL049C	zinc	T
YIL136W	silver	T
YJR060W	cadmium	T
YOR298C-A	zinc	T
YIL035C	zinc	T
YPL231W	zinc	T
YKL001C	chromium	T
YLL006W	chromium	T
YGL255W	silver	T
YER045C	copper	T
YBR114W	zinc	T
YMR039C	mercury	T
YEL039C	silver	T
YJL225C	zinc	T
YMR056C	zinc	T
YNL030W	zinc	T
YHR072W-A	zinc	T
YGL134W	zinc	T
YJL110C	zinc	T
YLR284C	silver	T
YGR211W	zinc	T
YMR202W	zinc	T
YDR043C	cadmium	T
YFL057C	chromium	T
YFL057C	zinc	T
YGR010W	zinc	T
YGR033C	zinc	T
YOL080C	chromium	T
YHR111W	zinc	T
YNR028W	zinc	T
YPL091W	zinc	T
YIL072W	silver	T
YJL026W	zinc	T
YGR180C	chromium	T
YNL117W	zinc	T
YOL011W	zinc	T
YIL076W	zinc	T
YKL096W-A	zinc	T
YKR057W	zinc	T
YKR003W	zinc	T
YPR060C	chromium	T
YJL052W	chromium	T
YAL067C	zinc	T
YLR438W	cadmium	T
YMR193C-A	zinc	T
YDR492W	chromium	T
YKL051W	zinc	T
YOR153W	chromium	T
YMR136W	zinc	T
YLR359W	zinc	T
YIL074C	zinc	T
YGR187C	zinc	T
YNL078W	zinc	T
YKL164C	chromium	T
YOR396W	zinc	T
YPL151C	zinc	T
YIL158W	zinc	T
YMR271C	zinc	T
YOR383C	chromium	T
YPR167C	zinc	T
YPR151C	zinc	T
YOR078W	zinc	T
YDL124W	zinc	T
YNL220W	silver	T
YAR015W	chromium	T
YOR384W	zinc	T
YJR101W	chromium	T
YJL167W	zinc	T
YDR368W	silver	T
YDR368W	chromium	T
YJL049W	zinc	T
YLR420W	chromium	T
YOR161C	chromium	T
YMR252C	silver	T
YDR171W	zinc	T
YHL040C	chromium	T
YJL130C	zinc	T
YLR387C	zinc	T
YBR046C	zinc	T
YLR297W	zinc	T
YAL025C	copper	T
YOL076W	zinc	T
YNL155W	chromium	T
YBL043W	zinc	T
YLL062C	zinc	T
YLR022C	zinc	T
YOL158C	chromium	T
YJR095W	zinc	T
YPR108W	silver	T
YJL116C	cadmium	T
YPL274W	zinc	T
YBR008C	zinc	T
YCL017C	zinc	T
YDR406W	chromium	T
YNL277W	silver	T
YMR177W	zinc	T
YHR128W	cadmium	T
YAL044C	zinc	T
YMR179W	zinc	T
YGL180W	zinc	T
YKL086W	zinc	T
YBR050C	zinc	T
YGR250C	zinc	T
YMR125W	zinc	T
YOR303W	mercury	T
YLR034C	cadmium	T
YPL283C	zinc	T
YOR338W	cadmium	T
YMR246W	cadmium	T
YJL031C	silver	T
YDL068W	silver	T
YBL045C	cadmium	T
YER174C	cadmium	T
YJR104C	mercury	T
YBR069C	copper	T
YIL177C	zinc	T
YJR083C	zinc	T
YOR058C	zinc	T
YGR136W	silver	T
YPL126W	copper	T
YGL028C	zinc	T
YDR322W	zinc	T
YOR226C	zinc	T
YBR116C	zinc	T
YPL155C	silver	T
YPL155C	cadmium	T
YFL016C	zinc	T
YPL030W	zinc	T
YBR099C	zinc	T
YDR502C	mercury	T
YJR116W	zinc	T
YKR039W	silver	T
YPR009W	chromium	T
YBR009C	zinc	T
YMR079W	chromium	T
YLR401C	zinc	T
YMR013W-A	silver	T
YIR030C	copper	T
YDR010C	zinc	T
YHR047C	silver	T
YDL003W	zinc	T
YPL177C	copper	T
YKR061W	chromium	T
YLR058C	zinc	T
YGR183C	cadmium	T
YDR421W	cadmium	T
YNL046W	cadmium	T
YPR139C	zinc	T
YNR001C	zinc	T
YPR065W	silver	T
YNL251C	zinc	T
YCL026C-A	copper	T
YOL165C	zinc	T
YKR092C	zinc	T
YAL061W	zinc	T
YDR011W	cadmium	T
YGR043C	silver	T
YOL078W	mercury	T
YMR169C	zinc	T
YIL166C	zinc	T
YNL104C	silver	T
YER062C	zinc	T
YNL160W	silver	T
YBR054W	silver	T
YFR030W	zinc	T
YLL060C	chromium	T
YNL212W	silver	T
YHL012W	copper	T
YOL077C	copper	T
YMR062C	zinc	T
YER070W	copper	T
YKR075C	copper	T
YBR040W	copper	T
YLR239C	zinc	T
YLR174W	cadmium	T
YGR272C	copper	T
YHR088W	copper	T
YBR092C	copper	T
YMR319C	copper	T
YKL195W	copper	T
YBL064C	copper	T
YDL119C	zinc	T
YPR160W	copper	T
YCR012W	chromium	T
YOR007C	zinc	T
YLR151C	chromium	T
YMR081C	copper	T
YGR032W	cadmium	T
YJR046W	copper	T
YBL004W	chromium	T
YDL184C	chromium	T
YCL058C	copper	T
YMR006C	chromium	T
YLR130C	cadmium	T
YOL079W	copper	T
YER064C	chromium	T
YGR078C	cadmium	T
YBR067C	zinc	T
YDR101C	copper	T
YOR227W	copper	T
YMR120C	chromium	T
YLR108C	copper	T
YEL065W	chromium	T
YPR204W	zinc	T
YIL146C	zinc	T
YBR244W	cadmium	T
YDL215C	chromium	T
YLR257W	copper	T
YMR034C	copper	T
YHR205W	zinc	T
YDR299W	mercury	T
YCR031C	copper	T
YIL141W	copper	T
YDR188W	chromium	T
YBL112C	cadmium	T
YPL079W	zinc	T
YMR287C	zinc	T
YIL055C	zinc	T
YMR096W	chromium	T
YNR072W	copper	T
YML131W	copper	T
YDR342C	cadmium	T
YGR292W	zinc	T
YNL119W	copper	T
YMR228W	copper	T
YDR222W	mercury	T
YNL183C	zinc	T
YGR155W	copper	T
YKR077W	copper	T
YDL243C	zinc	T
YDR044W	copper	T
YCL054W	zinc	T
YMR291W	zinc	T
YHR033W	copper	T
YDR019C	chromium	T
YNL098C	cadmium	T
YPR048W	chromium	T
YPL070W	copper	T
YDR435C	chromium	T
YBR063C	zinc	T
YDR343C	copper	T
YMR032W	zinc	T
YPL123C	copper	T
YOL020W	zinc	T
YOL109W	chromium	T
YML018C	zinc	T
YBR149W	cadmium	T
YLL041C	copper	T
YKL123W	zinc	T
YMR303C	zinc	T
YPR026W	zinc	T
YHL038C	cadmium	T
YKL163W	zinc	T
YHR147C	copper	T
YGL179C	copper	T
YKL043W	zinc	T
YGR079W	copper	T
YMR251W	zinc	T
YFR053C	zinc	T
YDR516C	chromium	T
YDL059C	zinc	T
YCR090C	zinc	T
YOL031C	cadmium	T
YPR158W	zinc	T
YOR162C	cadmium	T
YMR069W	chromium	T
YLR271W	zinc	T
YDR390C	zinc	T
YDR398W	copper	T
YPL014W	cadmium	T
YLR262C	cadmium	T
YOR287C	zinc	T
YLR205C	chromium	T
YIL113W	cadmium	T
YKR035W-A	copper	T
YNL141W	chromium	T
YBR161W	zinc	T
YIL111W	copper	T
YMR305C	cadmium	T
YPR035W	zinc	T
YLR179C	cadmium	T
YGL056C	copper	T
YMR275C	zinc	T
YGL009C	cadmium	T
YHL045W	zinc	T
YGL070C	zinc	T
YOR150W	cadmium	T
YGL171W	copper	T
YJL200C	chromium	T
YKR091W	zinc	T
YIL138C	zinc	T
YGL158W	chromium	T
YMR197C	mercury	T
YMR178W	zinc	T
YBR169C	cadmium	T
YDL180W	zinc	T
YPL171C	mercury	T
YHR043C	zinc	T
YKL103C	chromium	T
YHR055C	mercury	T
YMR173W	zinc	T
YOL140W	chromium	T
YKR076W	zinc	T
YMR011W	mercury	T
YOR101W	mercury	T
YNR067C	zinc	T
YBL002W	chromium	T
YMR173W-A	zinc	T
YJL100W	zinc	T
YGL152C	zinc	T
YPL153C	zinc	T
YLR264W	cadmium	T
YKR069W	chromium	T
YGL121C	zinc	T
YMR016C	zinc	T
YML130C	mercury	T
YHL013C	zinc	T
YLR049C	cadmium	T
YKR011C	mercury	T
YGR234W	zinc	T
YHL047C	cadmium	T
YKL179C	cadmium	T
YMR199W	zinc	T
YMR189W	cadmium	T
YAL005C	zinc	T
YNL077W	zinc	T
YBR126C	zinc	T
YDR152W	zinc	T
YJR010W	chromium	T
YMR090W	zinc	T
YJL161W	zinc	T
YFL017C	zinc	T
YLR372W	zinc	T
YGR121C	zinc	T
YER150W	zinc	T
YML088W	cadmium	T
YNL007C	cadmium	T
YDL241W	zinc	T
YCL035C	cadmium	T
YGR108W	zinc	T
YOR188W	zinc	T
YDR165W	chromium	T
YNL142W	mercury	T
YDR504C	zinc	T
YML043C	mercury	T
YDR085C	mercury	T
YER002W	chromium	T
YNR054C	zinc	T
YJR097W	cadmium	T
YHR137W	zinc	T
YDR497C	zinc	T
YDL135C	cadmium	T
YER081W	zinc	T
YIL117C	cadmium	T
YGL101W	zinc	T
YER055C	chromium	T
YHL021C	zinc	T
YLR228C	zinc	T
YDR258C	zinc	T
YGL001C	zinc	T
YMR196W	zinc	T
YPL265W	cadmium	T
YDR453C	zinc	T
YLL061W	chromium	T
YGR209C	zinc	T
YML091C	cadmium	T
YJL169W	chromium	T
YOL100W	zinc	T
YJL217W	chromium	T
YJL144W	zinc	T
YNL144C	chromium	T
YLR285W	zinc	T
YHR007C	zinc	T
YIL101C	zinc	T
YKL071W	chromium	T
YKL014C	zinc	T
YJR137C	chromium	T
YBR072W	zinc	T
YHR215W	zinc	T
YOR319W	zinc	T
YLR214W	zinc	T
