YLR148W
YGL095C
YNL297C
YOL081W
YIL033C
YNL064C
YDR226W
YNL229C
YLR337C
YBR112C
YJL128C
YBR282W
YCR081W
YNL140C
YLR200W
YGR078C
YLR240W
YDR436W
YLR113W
YDR176W
YLR006C
YMR275C
YDR448W
YCR024C
YDR028C
YMR303C
YJL179W
YCR084C
YKL126W
YLR372W
YDR264C
YOL004W
YNR031C
YGL038C
YGL070C
YNL025C
YBR200W
YCL005W-A
YAL012W
YGL166W
YNL119W
YGL012W
YBL058W
YIL154C
YIR023W
YPL050C
YDR027C
YGR155W
YML008C
YDR129C
YJR139C
YEL036C
YNL236W
YAL040C
YGR285C
YMR315W
YGL165C
YLR370C
YAR018C
YNL079C
YNL084C
YMR291W
YJL129C
YDR245W
YDR320C
YGL206C
YOR035C
YBL051C
YGR229C
YJL165C
YML072C
YBR255W
YLR268W
YHR079C
YAL016W
YJL101C
YDR135C
YOR290C
YAL021C
YOL148C
YEL046C
YGR252W
YOL049W
YJL183W
YFR019W
YLR332W
YHR030C
YBR081C
YDL020C
YOL001W
YHL025W
YJL176C
YGR167W
YFL031W
YGR262C
YGR196C
YEL029C
YJL095W
YPL045W
YER070W
YGR006W
YDL203C
YLR396C
YBR127C
YEL027W
YLR447C
YGR105W
YGL026C
YPR072W
YJR104C
YBR126C
YOR332W
YGR020C
YPL161C
YDR388W
YKL119C
YPR036W
YEL062W
YPL104W
YER068W
YOR096W
YOL076W
YDR502C
YHL023C
YHR026W
YMR123W
YGR055W
YEL051W
YBL007C
YHR060W
YOR331C
YLR087C
YER156C
YOR036W
YGL071W
YDR323C
YLL040C
YBR131W
YKL080W
YGL124C
YHR151C
not in interactome 
a
r
s
e
n
i
c
_
t
r
e
a
t
m
e
n
t
s
i
l
v
e
r
_
t
r
e
a
t
m
e
n
t
c
o
p
p
e
r
_
t
r
e
a
t
m
e
n
t
m
e
r
c
u
r
y
_
t
r
e
a
t
m
e
n
t
c
a
d
m
i
u
m
_
t
r
e
a
t
m
e
n
t
c
h
r
o
m
i
u
m
_
t
r
e
a
t
m
e
n
t
z
i
n
c
_
t
r
e
a
t
m
e
n
t
