FlowThroughEdge
MTC4 (pp) RVS161 = 0.005723
CDC28 (pp) NDD1 = 0.004270
CDC28 (pp) NDD1 = 0.002200
CDC28 (pp) NDD1 = 0.001507
CDC28 (pp) NDD1 = 0.002513
CDC28 (pp) NDD1 = 0.002219
CDC28 (pp) NDD1 = 0.000784
CDC28 (pp) NDD1 = 0.009370
CDC28 (pp) SWI4 = 0.000484
CDC28 (pp) CDC23 = 0.000432
CDC28 (pp) STB1 = 0.000061
CDC28 (pp) STB1 = 0.000700
GIM6 (pp) GIM3 = 0.002150
HRB382 (pd) FUI1 = 0.001139
BET1 (pp) SEC23 = 0.000208
BET1 (pp) SEC21 = 0.001300
ARO80 (pd) ARO80 = 0.000426
ARO80 (pd) TRM44 = 0.001187
RLM1 (pd) AMN1 = 0.001191
RLM1 (pd) SRL3 = 0.000454
RLM1 (pd) RAD30 = 0.001335
RLM1 (pd) IME2 = 0.001866
RLM1 (pd) AFR1 = 0.000279
RLM1 (pd) YMR013W-A = 0.001874
RLM1 (pd) SOR1 = 0.001425
RLM1 (pd) SUN4 = 0.001128
RLM1 (pd) ASE1 = 0.000979
RLM1 (pd) YHL041W = 0.002384
RLM1 (pd) BUD22 = 0.001303
TCB3 (pp) RPL28 = 0.000845
OTU1 (pd) RRN10 = 0.001756
APL2 (pp) VPS1 = 0.004788
APL2 (pp) VPS1 = 0.000913
GAP1 (pp) DAL81 = 0.001174
GAP1 (pp) DAL81 = 0.002441
GAP1 (pp) STP1 = 0.003943
GAP1 (pp) UBI4 = 0.000383
GAP1 (pp) UBI4 = 0.001273
SLM1 (pp) MAM33 = 0.000689
ERG13 (pp) RRN3 = 0.001153
MCM10 (pp) CST6 = 0.002815
MCM10 (pp) CST6 = 0.000425
MCM10 (pp) CST6 = 0.001359
MCM10 (pp) CST6 = 0.004314
IME1 (pd) MUP3 = 0.000697
IME1 (pd) CBP2 = 0.000989
IME1 (pd) MDS1 = 0.000902
CDC6 (pp) SWI5 = 0.000569
CDC6 (pp) CDC47 = 0.000425
CDC6 (pp) CDC47 = 0.004314
CDC6 (pp) ORC3 = 0.001061
CDC6 (pp) ORC3 = 0.001214
ERG3 (pp) AMY1 = 0.003543
RAD26 (pp) RAD16 = 0.001959
MRP7 (pp) DED1 = 0.001784
HOM6 (pp) HSC82 = 0.005941
IRA2 (pp) RAS2 = 0.001909
SCRG_02689 (pp) MRP7 = 0.001784
RSC2 (pp) REB1 = 0.003475
KEM1 (pp) NOP15 = 0.000077
KEM1 (pp) NOP15 = 0.001966
KEM1 (pp) SRO9 = 0.001333
KEM1 (pp) SRO9 = 0.001200
KEM1 (pp) SRO9 = 0.005689
SIC1 (pp) SWI5 = 0.000540
SIC1 (pp) SWI5 = 0.001003
SIC1 (pp) IME2 = 0.000730
RDS1 (pd) YPR127W = 0.000940
FLO8 (pp) MSS11 = 0.001436
FLO8 (pp) MSS11 = 0.000676
FLO8 (pp) MSS11 = 0.001056
FLO8 (pp) MSS11 = 0.001139
CNA1 (pp) SLM1 = 0.000689
VPS33 (pp) YPT7 = 0.001163
VPS33 (pp) VAM3 = 0.005216
HAP1 (pd) PET10 = 0.000612
HAP1 (pd) GUT2 = 0.000999
HAP1 (pd) COX6 = 0.000887
HAP1 (pd) YLR108C = 0.000507
HAP1 (pd) FRE4 = 0.001092
HAP1 (pd) CCW12 = 0.001449
HAP1 (pd) HMX1 = 0.000839
HAP1 (pd) ERG13 = 0.000570
HAP1 (pd) CYC7 = 0.000963
HAP1 (pd) COX4 = 0.001246
HAP1 (pd) CTC1 = 0.001301
HAP1 (pd) COR1 = 0.001257
HAP1 (pd) ERG2 = 0.000766
HAP1 (pd) COX7 = 0.001096
HAP1 (pd) QCR6 = 0.000667
HAP1 (pd) YPR064W = 0.002762
HAP1 (pd) SOL4 = 0.001201
HAP1 (pp) IKI1 = 0.007067
HAP1 (pd) ERG25 = 0.001145
HAP1 (pd) IZH1 = 0.001047
HAP1 (pd) ERG11 = 0.000369
HAP1 (pd) CLD1 = 0.000650
HAP1 (pd) ROX1 = 0.001071
HAP1 (pd) RIX7 = 0.001817
HAP1 (pd) CYB2 = 0.000633
HAP1 (pd) PIC2 = 0.001680
HAP1 (pd) SUE1 = 0.001242
HAP1 (pd) HEM13 = 0.000317
HAP1 (pd) ERG19 = 0.000842
HAP1 (pd) SFK1 = 0.001372
HAP1 (pp) HAP3 = 0.001881
HAP1 (pp) HAP3 = 0.001721
HAP1 (pp) HAP3 = 0.001642
HAP1 (pp) HAP3 = 0.000979
HAP1 (pd) ANB1 = 0.001200
HAP1 (pd) FET3 = 0.001120
RXT3 (pp) CHA4 = 0.001021
RXT3 (pp) CHA4 = 0.000800
SRP1 (pp) STO1 = 0.001761
SRP1 (pp) GLN3 = 0.001348
MAC1 (pd) CTR1 = 0.000710
MAC1 (pd) FRE1 = 0.000202
MAC1 (pd) REE1 = 0.000241
MAC1 (pd) YPR123C = 0.001362
MAC1 (pd) YPR123C = 0.000610
MAC1 (pd) IRC7 = 0.001854
MAC1 (pd) FRE7 = 0.002601
MAC1 (pd) LSB1 = 0.000266
CDC4 (pp) SIC1 = 0.000730
CDC4 (pp) CDC6 = 0.002055
CDC4 (pp) CDC6 = 0.005528
CDC4 (pp) GCN4 = 0.004548
CDC4 (pp) GCN4 = 0.023089
ADR1 (pp) CAT8 = 0.000816
ADR1 (pd) ECM37 = 0.000722
ADR1 (pd) YKL071W = 0.000539
HDA1 (pp) GZF3 = 0.001013
NUP42 (pp) CRM1 = 0.001527
ZDS2 (pp) TPD3 = 0.001020
ZDS2 (pp) PKC1 = 0.000888
ARL1 (pp) GYP1 = 0.005812
CCZ1 (pp) YPT7 = 0.001074
RSP5 (pp) SPT23 = 0.002083
RSP5 (pp) RDS1 = 0.000940
RSP5 (pp) UBI4 = 0.014920
RSP5 (pp) UBI4 = 0.000366
RSP5 (pp) RPB1 = 0.001246
YOR331C (pp) COG4 = 0.026581
WAR1 (pd) YCR100C = 0.001533
WAR1 (pd) YCR099C = 0.001592
CDC39 (pd) CYC1 = 0.000989
FKH2 (pd) YDR222W = 0.001049
FKH2 (pd) YBR010W = 0.001570
FKH2 (pd) HHF1 = 0.001161
FKH2 (pd) MDG1 = 0.000396
FKH2 (pp) MCM1 = 0.000748
FKH2 (pp) MCM1 = 0.000784
FKH2 (pp) MCM1 = 0.005950
FKH2 (pd) KIP2 = 0.000014
FKH2 (pd) KIP2 = 0.000383
FKH2 (pd) UTP4 = 0.000258
FKH2 (pd) YRO2 = 0.000515
FKH2 (pd) ASG1 = 0.001019
FKH2 (pd) YNL046W = 0.000817
FKH2 (pd) PHO3 = 0.000734
SWI5 (pd) YLR194C = 0.000749
SWI5 (pd) DLD1 = 0.000837
SWI5 (pd) UTP5 = 0.000540
SWI5 (pd) YPR203W = 0.000779
SWI5 (pd) YRF1-8 = 0.000773
SWI5 (pd) YIL177C = 0.000726
SWI5 (pd) PIR3 = 0.000975
SWI5 (pd) PIR1 = 0.001003
SWI5 (pd) YDL119C = 0.000978
SWI5 (pd) YGP1 = 0.000223
SWI5 (pd) PCL9 = 0.000934
SWI5 (pd) ENO1 = 0.001626
SWI5 (pd) DDI3 = 0.001594
SWI5 (pd) SFL1 = 0.000485
SWI5 (pp) PHO2 = 0.005280
SWI5 (pp) PHO2 = 0.000346
SWI5 (pp) PHO2 = 0.005382
SWI5 (pd) ASH1 = 0.001140
CYC8 (pp) MIG1 = 0.009636
SML1 (pp) RAD53 = 0.001004
IMP2 (pp) ZDS1 = 0.000888
IMP2 (pp) MIG1 = 0.001451
IMP2 (pp) NRG1 = 0.005693
IMP2 (pp) GAL4 = 0.007609
ELP4 (pp) HAP3 = 0.000772
LEU3 (pd) LEU1 = 0.000577
LEU3 (pd) BAT1 = 0.000657
LEU3 (pd) OAC1 = 0.000765
CDC73 (pp) SPT2 = 0.001054
MKS1 (pp) RTG3 = 0.001746
MKS1 (pp) RTG3 = 0.000414
MKS1 (pp) RTG3 = 0.001657
BRE1 (pp) HTZ1 = 0.003009
BRE1 (pp) RAD6 = 0.004132
BRE1 (pp) ELP3 = 0.000973
BRE1 (pp) ELP3 = 0.007774
SNF2 (pd) SER3 = 0.000398
SNF2 (pd) PHO11 = 0.000187
SNF2 (pd) HXT6 = 0.000194
SNF2 (pp) GCN4 = 0.000356
SNF2 (pd) PHO11 = 0.000970
SNF2 (pd) HXT6 = 0.000630
YKE2 (pp) BUD27 = 0.001959
IFH1 (pp) FHL1 = 0.004207
IFH1 (pp) FHL1 = 0.000868
IFH1 (pp) FHL1 = 0.000922
IFH1 (pp) FHL1 = 0.000622
IFH1 (pp) FHL1 = 0.002661
IFH1 (pp) FHL1 = 0.011967
FYV8 (pp) RGD1 = 0.000424
FYV8 (pp) THI3 = 0.002987
FYV8 (pp) THI3 = 0.000456
FYV8 (pp) THI3 = 0.000592
URC2 (pd) FUR1 = 0.000581
CRZ1 (pd) GSC2 = 0.001328
PRE10 (pp) PRE9 = 0.001460
PRE10 (pp) RPT6 = 0.001993
PRE10 (pp) HSM3 = 0.002302
PRE10 (pp) PRE2 = 0.002445
RPD3 (pp) UME6 = 0.000814
SMT3 (pp) IXR1 = 0.000180
SMT3 (pp) IXR1 = 0.001135
SMT3 (pp) UBA2 = 0.002464
SMT3 (pp) UBA2 = 0.000667
SMT3 (pp) UBA2 = 0.001346
SMT3 (pp) POL30 = 0.001262
PEP3 (pp) VAM7 = 0.006290
PEP3 (pp) VAM3 = 0.000193
MSN5 (pp) SWI4 = 0.000043
MSN5 (pp) PHO4 = 0.000479
MSN5 (pp) PHO4 = 0.003904
GZF3 (pd) AMS1 = 0.001013
NOP14 (pp) UTP22 = 0.001966
CYS3 (pp) SHE2 = 0.003434
BMH1 (pp) HEX2 = 0.008092
BMH1 (pp) HEX2 = 0.014699
YAP6 (pd) AQY2 = 0.001137
YAP6 (pd) DSE4 = 0.000828
YAP6 (pd) YMR102C = 0.001408
YAP6 (pd) AQY2 = 0.000548
YAP6 (pd) YIR035C = 0.001190
CBC2 (pp) SUT1 = 0.001793
SPT6 (pp) RPB1 = 0.000701
YGL165C (pp) PRE10 = 0.008201
BMH1 (pp) MKS1 = 0.001746
STP2 (pd) GNA1 = 0.000953
GSP1 (pp) MSN5 = 0.003947
VPS1 (pp) RSC3 = 0.002315
VPS1 (pp) RSC3 = 0.004325
VPS1 (pp) RSC3 = 0.000913
VPS1 (pp) RSC3 = 0.011492
VPS1 (pp) HHF1 = 0.000462
DYN1 (pp) CIN8 = 0.000891
AMY1 (pd) YHL012W = 0.002180
AMY1 (pd) RIX1 = 0.001363
AMY1 (pd) YRR1 = 0.000554
AMY1 (pd) XBP1 = 0.000371
AMY1 (pd) HSH49 = 0.000287
AMY1 (pd) AOB567 = 0.001524
AMY1 (pd) NOP14 = 0.001053
AMY1 (pd) PDR5 = 0.001508
AMY1 (pd) PDR15 = 0.000578
SSN8 (pp) SSN3 = 0.001362
SSN8 (pp) SIN4 = 0.000941
PHO4 (pd) RRP17 = 0.001225
PHO4 (pd) TRM82 = 0.000428
PHO4 (pd) MAL33 = 0.001040
PHO4 (pp) PHO2 = 0.002198
PHO4 (pd) YHR132W-A = 0.002170
PHO4 (pd) PFK27 = 0.001198
PHO4 (pd) SCRG_05309 = 0.000874
PHO4 (pd) MET14 = 0.001277
PHO4 (pd) PHO89 = 0.000430
PHO4 (pd) GRX1 = 0.000479
TFB3 (pp) RAD3 = 0.000789
PDE2 (pp) SNF1 = 0.002159
PDE2 (pp) SNF1 = 0.000331
PDE2 (pp) SNF1 = 0.000816
PDE2 (pp) SNF1 = 0.005477
COG2 (pp) YPT6 = 0.017574
YPT7 (pp) GDI1 = 0.002237
MDS1 (pp) IME1 = 0.000902
MDS1 (pp) IME1 = 0.000989
THI3 (pp) THI2 = 0.002987
THI3 (pp) THI2 = 0.000456
THI3 (pp) THI2 = 0.000592
YCR020W-B (pp) URC2 = 0.000581
PTC3 (pp) PAA1 = 0.012619
PTC3 (pp) RAD50 = 0.005338
STB2 (pd) YLR271W = 0.000704
STB2 (pd) EMC6 = 0.000446
STB2 (pd) SRP14 = 0.001174
CDC14 (pp) SIR2 = 0.001359
VPS21 (pp) YPT52 = 0.001413
HAP3 (pd) FEN2 = 0.001751
HAP3 (pd) SDH2 = 0.000219
HAP3 (pd) IDP3 = 0.001642
HAP3 (pp) HAP5 = 0.000990
HAP3 (pp) HAP5 = 0.001501
HAP3 (pd) SDH3 = 0.000891
STV1 (pp) TFP1 = 0.019770
STV1 (pp) VMA4 = 0.077063
NPR2 (pp) ELM1 = 0.001968
RAD3 (pp) RAD52 = 0.001721
RAD3 (pp) MET18 = 0.000813
RAD3 (pp) MET18 = 0.002720
RAD3 (pp) MET18 = 0.012417
RFA3 (pp) MEC1 = 0.001452
RFA3 (pp) RAD52 = 0.004193
VAC14 (pp) ATG18 = 0.001019
ROM2 (pp) MID2 = 0.000592
ROM2 (pp) RHO1 = 0.027555
ROM2 (pp) FAR11 = 0.003987
RAV1 (pp) SKP1 = 0.026801
RAV1 (pp) SKP1 = 0.181549
PKR1 (pp) VMA21 = 0.009262
VPS34 (pp) VPS15 = 0.017956
CKB2 (pp) UTP22 = 0.004207
YPT1 (pp) SEC4 = 0.002327
YPT1 (pp) MRS6 = 0.001344
NOP15 (pp) IMP3 = 0.000922
NOP15 (pp) MPP10 = 0.011967
NOP15 (pp) LOC1 = 0.001482
NOP15 (pp) NOP14 = 0.001966
ANP1 (pp) FKS1 = 0.005029
RGD1 (pp) LAS17 = 0.000189
RGD1 (pp) MID2 = 0.000235
RGD1 (pp) FYV8 = 0.002987
RGD1 (pp) FYV8 = 0.000592
NIP29 (pp) CDC23 = 0.000657
NIP29 (pp) CDC23 = 0.000765
YMR315W (pp) RAD16 = 0.000720
YAP1 (pd) SCRG_04309 = 0.000671
YAP1 (pp) SKN7 = 0.000664
YAP1 (pp) SKN7 = 0.002056
YAP1 (pp) SKN7 = 0.002811
YAP1 (pd) SSA1 = 0.001103
YAP1 (pd) RIB1 = 0.000407
YAP1 (pd) CDC48 = 0.000771
YAP1 (pd) SRX1 = 0.001396
YAP1 (pd) YOL052C-A = 0.000783
YAP1 (pd) SOD1 = 0.001125
YAP1 (pd) AAD16 = 0.000970
YAP1 (pd) SRB7 = 0.001583
YAP1 (pp) CAD1 = 0.000986
YAP1 (pp) CAD1 = 0.001488
YAP1 (pp) CAD1 = 0.001108
YAP1 (pd) CYS3 = 0.001700
YAP1 (pd) GLR1 = 0.001194
YAP1 (pd) YMR173W-A = 0.000378
YAP1 (pd) ERO1 = 0.000198
YAP1 (pd) YBR099C = 0.001016
YAP1 (pd) FLR1 = 0.000816
YAP1 (pd) PST2 = 0.000834
YAP1 (pd) HSC82 = 0.000844
YAP1 (pd) DRE2 = 0.001060
YAP1 (pd) HSP31 = 0.000649
YAP1 (pd) HSP78 = 0.000636
YAP1 (pd) YML131W = 0.000493
YAP1 (pd) OYE3 = 0.000780
YAP1 (pd) HSP12 = 0.002312
YAP1 (pp) ARR1 = 0.001417
YAP1 (pp) ARR1 = 0.001462
YAP1 (pd) TRX2 = 0.000619
YAP1 (pd) GRE2 = 0.000207
YAP1 (pd) TSA2 = 0.000376
YAP1 (pd) YNL134C = 0.000642
YAP1 (pd) GPX2 = 0.000995
YAP1 (pd) YCF1 = 0.000803
YAP1 (pd) YGR011W = 0.001044
YAP1 (pd) GTT2 = 0.000467
UBR2 (pp) RPN4 = 0.003578
UBR2 (pp) RPN4 = 0.004132
MAL33 (pd) MAL21 = 0.001683
MAL33 (pd) YPR204W = 0.000597
MAL33 (pd) ICT1 = 0.001862
PRP18 (pp) MCM16 = 0.000319
PRP18 (pp) BRR2 = 0.000767
TPD3 (pp) YRR1 = 0.000601
TPD3 (pp) YRR1 = 0.001020
TPD3 (pp) LTE1 = 0.002959
CMD1 (pp) NUF1 = 0.002165
CMD1 (pp) NUF1 = 0.001024
GYP1 (pp) SEC14 = 0.002141
GYP1 (pp) YPT1 = 0.003671
MAM33 (pp) ASF1 = 0.000689
SRO9 (pp) HAP1 = 0.003637
SRO9 (pp) HAP1 = 0.001200
SRO9 (pp) HAP1 = 0.000145
SRO9 (pp) HAP1 = 0.005689
SKP1 (pp) CDC34 = 0.000946
SKP1 (pp) CDC34 = 0.010678
SKP1 (pp) SGT1 = 0.002034
SKP1 (pp) SGT1 = 0.010008
SKP1 (pp) GRR1 = 0.004125
SKP1 (pp) SDC1 = 0.008099
SKP1 (pp) MET30 = 0.000820
SKP1 (pp) MET30 = 0.005709
SKP1 (pp) CEP3 = 0.001540
SKP1 (pp) CEP3 = 0.022745
SKP1 (pp) CDC4 = 0.006603
SKP1 (pp) CDC4 = 0.029348
SKP1 (pp) CDC53 = 0.002294
SKP1 (pp) CDC53 = 0.001208
SKP1 (pp) HRT1 = 0.002494
SKP1 (pp) CLN2 = 0.010071
SKP1 (pp) CLN2 = 0.088442
SKP1 (pp) CTF13 = 0.001187
RPB5 (pp) SPT4 = 0.001959
SIR1 (pp) FKH1 = 0.004147
SIR1 (pp) FKH1 = 0.000604
SIR1 (pp) RAP1 = 0.000663
NDT80 (pd) IPP2 = 0.001437
NDT80 (pd) YBR063C = 0.000730
SPT15 (pd) HIS4 = 0.000619
SPT15 (pd) CHA1 = 0.000660
SPT15 (pd) ARG1 = 0.000487
SPT15 (pp) GAL4 = 0.000180
SPT15 (pd) ARG8 = 0.000586
SPT15 (pp) STD1 = 0.000794
RRP5 (pp) UTP22 = 0.000868
VPH1 (pp) VMA2 = 0.026801
VPH1 (pp) VMA2 = 0.038585
VPH1 (pp) TFP1 = 0.013433
VPH1 (pp) NCE102 = 0.010097
VPH1 (pp) NCE102 = 0.059939
VPH1 (pp) VMA13 = 0.003982
DER1 (pp) FKH1 = 0.000538
DER1 (pp) FKH1 = 0.002035
HRT1 (pp) CUL3 = 0.002494
HTA1 (pp) SIR3 = 0.001325
HTA1 (pp) SIR3 = 0.000538
HTA1 (pp) SIR3 = 0.009948
HTA1 (pp) SPT16 = 0.003501
HTA1 (pp) HHF1 = 0.000241
HTA1 (pp) SPT10 = 0.001403
HTA1 (pp) RSC2 = 0.003475
TFP1 (pp) OLA1 = 0.008762
TFP1 (pp) OLA1 = 0.019770
TFP1 (pp) GCN20 = 0.004671
HIR2 (pd) LPE10 = 0.000628
RRN3 (pp) POL1 = 0.001153
IKI3 (pp) HAP2 = 0.000949
IKI3 (pp) HAP2 = 0.002324
IKI3 (pp) HAP2 = 0.000147
ARG81 (pd) OYE2 = 0.000784
XDJ1 (pp) COR1 = 0.003982
XDJ1 (pp) COR1 = 0.011906
YJL206C (pd) HXT13 = 0.000877
SRV2 (pp) CYR1 = 0.000988
SRV2 (pp) PHO81 = 0.002386
HRR25 (pp) CSM1 = 0.000940
CLN3 (pp) SWI4 = 0.001438
SEC23 (pp) IRE1 = 0.001813
SEC23 (pp) SEC13 = 0.003805
DED1 (pp) STO1 = 0.001516
DED1 (pp) BRE5 = 0.000268
SLT2 (pp) SWI4 = 0.000714
SLT2 (pp) CDC28 = 0.004270
SLT2 (pp) CDC28 = 0.002513
SLT2 (pp) CDC28 = 0.002651
SLT2 (pp) CDC28 = 0.009110
SLT2 (pp) SWI6 = 0.003477
SLT2 (pp) RIM101 = 0.002544
SLT2 (pp) RLM1 = 0.002463
SLT2 (pp) RLM1 = 0.003740
SLT2 (pp) RLM1 = 0.000481
SLT2 (pp) RLM1 = 0.000279
SLT2 (pp) RLM1 = 0.006432
SLT2 (pp) TOR1 = 0.003782
SLT2 (pp) TOR1 = 0.002207
SLT2 (pp) TOR1 = 0.002307
SLT2 (pp) SMI1 = 0.009162
SLT2 (pp) SMI1 = 0.003173
SLT2 (pp) SMI1 = 0.000855
SLT2 (pp) SMI1 = 0.007555
SWD2 (pp) MPE1 = 0.000959
RPT6 (pp) SPT15 = 0.000794
RPT6 (pp) SPT16 = 0.001199
SUB2 (pp) RRP6 = 0.000949
SUB2 (pp) YRA1 = 0.003058
SUB2 (pp) SAC3 = 0.001793
SUB2 (pp) GBP2 = 0.002303
SLM5 (pp) RRN6 = 0.001946
MSN4 (pd) HSP104 = 0.000783
MSN4 (pd) RNY1 = 0.000175
MSN4 (pd) ILM1 = 0.001419
MSN4 (pd) HER1 = 0.000985
MSN4 (pd) NOP53 = 0.001924
MSN4 (pd) TPS1 = 0.000759
MSN4 (pd) YGR272C = 0.001176
MSN4 (pd) UBA2 = 0.001117
MSN4 (pp) WAR1 = 0.003125
MSN4 (pd) SSA1 = 0.001598
MSN4 (pd) ARA1 = 0.000781
MSN4 (pd) RTC3 = 0.000959
MSN4 (pd) AYT1 = 0.001399
MSN4 (pd) YMR178W = 0.000969
MSN4 (pd) YRF1-8 = 0.000779
MSN4 (pd) DOG1 = 0.000974
MSN4 (pd) PNC1 = 0.001706
MSN4 (pp) MSN2 = 0.000031
MSN4 (pp) MSN2 = 0.001231
MSN4 (pp) MSN2 = 0.001468
MSN4 (pd) AAP1 = 0.001465
MSN4 (pd) GLK1 = 0.001361
MSN4 (pd) EXG2 = 0.001175
MSN4 (pd) HXK1 = 0.001935
MSN4 (pd) TDH2 = 0.001295
MSN4 (pd) GPP1 = 0.000698
MSN4 (pd) MDH1 = 0.001028
MSN4 (pd) ALD2 = 0.000863
CSM1 (pp) DAL80 = 0.000940
MON2 (pp) ARL1 = 0.005812
SGS1 (pp) MSH2 = 0.001258
SGS1 (pp) SMT3 = 0.000123
SGS1 (pp) RAD16 = 0.001723
HAP5 (pd) AIM30 = 0.000990
HAP5 (pd) ATO3 = 0.001501
PRO2 (pp) MSH2 = 0.002031
SIR4 (pp) SUM1 = 0.000219
SIR4 (pp) RAP1 = 0.000268
SIR4 (pp) RAP1 = 0.000935
GLN3 (pd) PUT1 = 0.000443
GLN3 (pd) IRC16 = 0.002001
GLN3 (pd) RPS20 = 0.002037
GLN3 (pd) CPS1 = 0.001039
GLN3 (pd) DIP5 = 0.000635
GLN3 (pd) GAT1 = 0.001232
GLN3 (pp) GAT1 = 0.001034
GLN3 (pp) GAT1 = 0.001492
GLN3 (pd) FAR3 = 0.001683
GLN3 (pd) GZF3 = 0.001529
GLN3 (pd) SLT2 = 0.001435
GLN3 (pd) DAL3 = 0.001413
GLN3 (pd) HIS4 = 0.000431
GLN3 (pd) YM9646.05 = 0.001739
GLN3 (pd) SCRG_02760 = 0.001014
GLN3 (pd) IST3 = 0.001709
GLN3 (pd) NOC4 = 0.001265
GLN3 (pd) AAH1 = 0.000438
GLN3 (pd) FZF1 = 0.000370
GLN3 (pd) MIC14 = 0.001520
GLN3 (pd) GLN1 = 0.000617
GLN3 (pd) GAP1 = 0.000922
GLN3 (pd) UGA1 = 0.000839
GLN3 (pd) MEP2 = 0.000205
GLN3 (pd) DAN4 = 0.001019
GLN3 (pd) DCG1 = 0.001116
GLN3 (pp) GCN4 = 0.000900
GLN3 (pd) PUT4 = 0.001103
GLN3 (pd) QCR9 = 0.000632
GLN3 (pd) MIP6 = 0.001738
GLN3 (pd) SRP40 = 0.002078
GLN3 (pd) YHB1 = 0.000408
GLN3 (pd) MGA2 = 0.000746
GLN3 (pd) NOP16 = 0.000910
TOR1 (pp) SLT2 = 0.007628
TOR1 (pp) SLT2 = 0.025642
TOR1 (pp) SCH9 = 0.017327
TOR1 (pp) DAL82 = 0.000561
TOR1 (pp) GLN3 = 0.002469
TOR1 (pp) GLN3 = 0.003782
TOR1 (pp) GLN3 = 0.002207
TOR1 (pp) GLN3 = 0.002307
TOR1 (pp) GLN3 = 0.016409
VMA6 (pp) STV1 = 0.096833
VMA6 (pp) DRS2 = 0.000241
VMA6 (pp) DRS2 = 0.061217
VMA7 (pp) VMA2 = 0.013042
MDM20 (pp) TPM1 = 0.001243
GCR2 (pd) YGL101W = 0.000396
GCR2 (pd) YGL102C = 0.000663
GCR2 (pd) SCRG_04215 = 0.000538
GCR2 (pd) RFC5 = 0.001027
GCR2 (pd) YPS3 = 0.000221
GCR2 (pd) YMR206W = 0.001137
HHF1 (pp) RSC3 = 0.002034
HHF1 (pp) SIR3 = 0.000462
HHF1 (pp) SIR3 = 0.014305
CAT8 (pd) IDP2 = 0.000816
NCE102 (pp) VAC8 = 0.010097
NCE102 (pp) VAC8 = 0.059939
TUP1 (pd) RNR3 = 0.001173
TUP1 (pd) HXT4 = 0.000411
TUP1 (pd) ENA1 = 0.001713
TUP1 (pp) RFX1 = 0.003586
STB5 (pd) SOL3 = 0.000411
STB5 (pd) DUS3 = 0.001063
ERP2 (pp) ERV25 = 0.000241
ERP2 (pp) ERV25 = 0.001063
VMA22 (pp) VPH1 = 0.060590
SWI4 (pd) YHP1 = 0.000955
SWI4 (pd) HTB1 = 0.002030
SWI4 (pd) HTZ1 = 0.001067
SWI4 (pd) SRL1 = 0.000949
SWI4 (pd) SKM1 = 0.001021
SWI4 (pd) SIR4 = 0.001244
SWI4 (pd) RAD16 = 0.000914
SWI4 (pd) YDR010C = 0.001263
SWI4 (pd) PLB3 = 0.000470
SWI4 (pp) RME1 = 0.000672
SWI4 (pp) RME1 = 0.002116
SWI4 (pd) SCW10 = 0.000747
SWI4 (pd) CSH1 = 0.000973
SWI4 (pd) APE1 = 0.000584
SWI4 (pd) SUT2 = 0.000832
SWI4 (pd) LSM5 = 0.001122
SWI4 (pd) SOK2 = 0.000979
SWI4 (pd) YFR017C = 0.001533
SWI4 (pp) CLN2 = 0.001226
SWI4 (pd) HCM1 = 0.001845
SWI4 (pd) FTR1 = 0.000675
SWI4 (pd) TOS3 = 0.000201
SWI4 (pd) PHD1 = 0.000605
SWI4 (pd) YKR011C = 0.000292
SWI4 (pd) NAN1 = 0.001053
SWI4 (pp) MBP1 = 0.000714
SWI4 (pp) MBP1 = 0.000868
SWI4 (pp) MBP1 = 0.001229
SWI4 (pp) MBP1 = 0.004392
SWI4 (pp) MSN5 = 0.000479
SWI4 (pd) YGR153W = 0.001584
SWI4 (pd) CLB6 = 0.002537
UBR1 (pp) CUP9 = 0.001040
UBR1 (pp) CUP9 = 0.001313
ADH1 (pp) ADH1 = 0.032717
HSC82 (pp) HSF1 = 0.008935
HSC82 (pp) HSF1 = 0.000505
HSC82 (pp) HSF1 = 0.002120
HSC82 (pp) HSF1 = 0.000766
HSC82 (pp) HSF1 = 0.001798
HSC82 (pp) HSF1 = 0.013665
HSC82 (pp) HSC82 = 0.005175
HSC82 (pp) SMT3 = 0.002464
NOP1 (pp) UTP22 = 0.000622
SEC4 (pp) MSB3 = 0.002327
SEC4 (pp) MSB3 = 0.000548
SEC4 (pp) MSB3 = 0.002237
STO1 (pp) UBR2 = 0.003578
STO1 (pp) YFL017W-A = 0.001151
STO1 (pp) SUT1 = 0.002230
STO1 (pp) SUT1 = 0.001761
STO1 (pp) SUT1 = 0.001889
STO1 (pp) SUT1 = 0.006661
STO1 (pp) SRO9 = 0.000145
RSC3 (pp) REB1 = 0.002315
RSC3 (pp) REB1 = 0.002034
RSC3 (pp) REB1 = 0.004325
RSC3 (pp) REB1 = 0.001551
RSC3 (pp) REB1 = 0.008961
RSC3 (pp) RFX1 = 0.002532
ELP3 (pp) HAP2 = 0.000973
ELP3 (pp) HAP2 = 0.000914
ELP3 (pp) HAP2 = 0.007002
ELP3 (pp) ELP4 = 0.000772
ARG80 (pp) ARG81 = 0.000784
ARG80 (pd) CYK2 = 0.000734
CBF1 (pd) YOR298C-A = 0.000625
CBF1 (pd) ATM1 = 0.001361
CBF1 (pd) MET8 = 0.001847
CBF1 (pd) UTP21 = 0.001160
CBF1 (pd) PKH2 = 0.000385
CBF1 (pd) SFC1 = 0.001308
CBF1 (pd) RRB1 = 0.001085
CBF1 (pd) ADE12 = 0.000938
CBF1 (pd) LSB6 = 0.000975
CBF1 (pd) RAD59 = 0.000943
CBF1 (pd) CSL4 = 0.001016
CBF1 (pd) YBR287W = 0.002130
CBF1 (pd) SAM1 = 0.000819
CBF1 (pd) YML018C = 0.001097
CBF1 (pd) BUD27 = 0.001535
CBF1 (pd) YMR196W = 0.000606
CBF1 (pd) DPH2 = 0.001377
CBF1 (pd) POP1 = 0.001883
CBF1 (pd) BNA3 = 0.000938
CBF1 (pd) CKB2 = 0.001555
CBF1 (pd) GLY1 = 0.001574
CBF1 (pd) VHS3 = 0.001475
CBF1 (pd) YLR149C = 0.001656
CBF1 (pd) TDH2 = 0.001485
CBF1 (pd) SCRG_02579 = 0.000602
CBF1 (pd) CBF1 = 0.001055
CBF1 (pd) ABP1 = 0.001590
CBF1 (pd) HSV2 = 0.000829
CBF1 (pd) YAP5 = 0.001254
CBF1 (pd) UTP10 = 0.001061
CBF1 (pd) SER3 = 0.000363
CBF1 (pd) PCD1 = 0.001203
CBF1 (pd) CYS4 = 0.000835
CBF1 (pd) ARO9 = 0.000473
CBF1 (pd) RSC58 = 0.001068
CBF1 (pd) GTO1 = 0.000410
CBF1 (pd) ERG20 = 0.000748
CBF1 (pd) AIM29 = 0.001521
CBF1 (pd) GSH1 = 0.000430
TLG1 (pp) SNC2 = 0.001300
BCY1 (pp) CYR1 = 0.005272
BCY1 (pp) TPK2 = 0.000656
BCY1 (pp) TPK1 = 0.007544
VRP1 (pp) ACT1 = 0.001681
VRP1 (pp) LAS17 = 0.004301
VRP1 (pp) MYO5 = 0.000324
HSF1 (pd) HSP42 = 0.000636
HSF1 (pd) TMA10 = 0.001202
HSF1 (pd) SSA3 = 0.001436
HSF1 (pd) LCB5 = 0.000948
HSF1 (pd) SIS1 = 0.000417
HSF1 (pd) GRE3 = 0.000634
HSF1 (pd) ZPR1 = 0.001258
HSF1 (pd) ECL1 = 0.001252
HSF1 (pd) UBI4 = 0.001299
HSF1 (pd) YKL123W = 0.000601
HSF1 (pd) YDL180W = 0.000907
HSF1 (pd) UGP1 = 0.001052
HSF1 (pd) YBR116C = 0.001024
HSF1 (pd) MDJ1 = 0.000942
HSF1 (pd) IRA2 = 0.001117
HSF1 (pd) SSE2 = 0.000348
HSF1 (pd) DDR48 = 0.000751
HSF1 (pd) SGT2 = 0.000714
HSF1 (pd) PRP46 = 0.001323
HSF1 (pd) HSP26 = 0.000265
HSF1 (pd) FES1 = 0.001475
HSF1 (pd) YJL144W = 0.000442
HSF1 (pd) AHA1 = 0.001460
HSF1 (pp) MSN2 = 0.001921
HSF1 (pd) SSA4 = 0.001051
HSF1 (pd) YDR124W = 0.001901
HSF1 (pd) BTN2 = 0.000505
HSF1 (pd) KAR2 = 0.001319
HSF1 (pd) PAA1 = 0.001460
MAD2 (pp) IML3 = 0.000013
MAD2 (pp) YJL206C = 0.000877
HOG1 (pp) SKO1 = 0.002641
HOG1 (pp) SKO1 = 0.001304
HOG1 (pp) PTC1 = 0.014089
HOG1 (pp) SMP1 = 0.000942
HOG1 (pp) HOT1 = 0.004207
HOG1 (pd) TRM2 = 0.001239
HOG1 (pp) KSS1 = 0.003300
TAF6 (pp) GAL4 = 0.000395
CDC2 (pp) MSH2 = 0.002575
ARP9 (pp) RTG1 = 0.000462
BUD32 (pp) GRX3 = 0.000706
MET32 (pd) ATG34 = 0.001293
RRP6 (pp) RPB1 = 0.000949
YNL140C (pp) SUB2 = 0.008103
SSA1 (pp) HSF1 = 0.001217
SSA1 (pp) HSF1 = 0.000656
SSZ1 (pp) YEF3 = 0.002120
VPS16 (pp) VPS33 = 0.002375
VPS16 (pp) VPS41 = 0.002762
VPS16 (pp) VPS8 = 0.001413
SNC2 (pp) BET1 = 0.001300
SIP4 (pd) YOL079W = 0.000777
SIP4 (pd) MLS1 = 0.001270
SIP4 (pd) ICL1 = 0.001089
VPS15 (pp) PTC3 = 0.017956
VMA8 (pp) VMA4 = 0.021792
SIN3 (pp) STB5 = 0.000411
SIN3 (pp) STB5 = 0.001063
SIN3 (pp) RCO1 = 0.000225
SIN3 (pp) STB2 = 0.000446
SIN3 (pp) STB2 = 0.001174
SIN3 (pp) STB2 = 0.000704
SIN3 (pp) UME6 = 0.002639
SIN3 (pp) UME6 = 0.014994
SIN3 (pd) ADH1 = 0.001073
SIN3 (pp) STB4 = 0.001871
SIN3 (pp) STB4 = 0.002140
SIN3 (pp) OPI1 = 0.004017
SIN3 (pp) OPI1 = 0.001466
SIN3 (pp) OPI1 = 0.001581
PGK1 (pp) TDH2 = 0.008297
FHL1 (pd) YBL072C = 0.000626
FHL1 (pd) VPS73 = 0.000961
FHL1 (pd) YBL028C = 0.001267
FHL1 (pd) RPS0B = 0.000622
FHL1 (pd) RPS12 = 0.001303
FHL1 (pd) MFT1 = 0.001311
FHL1 (pd) YBR1401 = 0.001034
FHL1 (pd) TSR1 = 0.000922
FHL1 (pd) GFD2 = 0.001822
FHL1 (pd) RPP0 = 0.001040
FHL1 (pd) SRO9 = 0.000179
FHL1 (pd) RPS30B = 0.001102
FHL1 (pd) PNS1 = 0.001856
FHL1 (pd) YIL055C = 0.000908
FHL1 (pd) YKR057W = 0.001080
FHL1 (pd) REH1 = 0.001099
FHL1 (pd) PUF2 = 0.000868
FHL1 (pd) MMM1 = 0.000806
FHL1 (pd) YBR118W = 0.002441
BEM1 (pp) STE20 = 0.000676
BEM1 (pp) STE20 = 0.004301
BEM1 (pp) ACT1 = 0.002695
BEM1 (pp) FAR1 = 0.002925
SKO1 (pd) YHR033W = 0.001304
SKO1 (pd) YBL029W = 0.001396
SKO1 (pd) PMA1 = 0.001245
ACK1 (pp) RSP5 = 0.000366
ACK1 (pp) PKC1 = 0.000828
CSF1 (pp) EAF5 = 0.004000
LOC1 (pp) STP4 = 0.001482
FKS1 (pp) MIR1 = 0.002252
FKS1 (pp) CNB1 = 0.004129
FKS1 (pp) CNB1 = 0.005000
FKS1 (pp) CNB1 = 0.002679
FKS1 (pp) ERP2 = 0.000241
FKS1 (pp) ERP2 = 0.001063
FKS1 (pp) CNA1 = 0.000689
FKS1 (pp) RHO1 = 0.005793
FKS1 (pp) RHO1 = 0.003928
BCK1 (pp) NBP2 = 0.000989
BCK1 (pp) SLT2 = 0.004383
TPS1 (pp) MIG1 = 0.000028
TPS1 (pp) TSL1 = 0.000783
EAF5 (pp) EAF1 = 0.004000
AFT2 (pd) ATX1 = 0.001369
AFT2 (pd) YRF1-8 = 0.000775
AFT2 (pd) YEL070W = 0.000599
AFT2 (pd) MAM33 = 0.000995
AFT2 (pd) YHL045W = 0.001590
AFT2 (pd) ARA2 = 0.001203
AFT2 (pd) GIR2 = 0.000641
AFT2 (pd) CCC2 = 0.001214
AFT2 (pd) FIT3 = 0.001203
AFT2 (pd) YJL067W = 0.000692
AFT2 (pd) TIS11 = 0.000689
AFT2 (pd) NNT1 = 0.000370
AFT2 (pd) FRE5 = 0.002906
AFT2 (pd) RHO2 = 0.000735
AFT2 (pd) YMR034C = 0.000826
AFT2 (pd) YNL194C = 0.001517
AFT2 (pd) UBC8 = 0.002135
RPN4 (pd) YEL070W = 0.000683
RPN4 (pd) RPN7 = 0.001026
RPN4 (pd) ERG4 = 0.001002
RPN4 (pd) YPI1 = 0.001381
RPN4 (pd) MAG1 = 0.001610
RPN4 (pd) RNT1 = 0.001748
RPN4 (pd) YOR052C = 0.001469
RPN4 (pd) YNL155W = 0.000585
RPN4 (pd) NRD1 = 0.000844
RPN4 (pd) YGL010W = 0.001492
RPN4 (pd) BUL1 = 0.000794
RPN4 (pd) RPN9 = 0.000393
RPN4 (pd) AMY1 = 0.000794
RPN4 (pd) IBD2 = 0.001576
HDF1 (pp) SIR4 = 0.001153
CDC13 (pp) HDF1 = 0.001153
MEP2 (pp) HMS2 = 0.001436
EPL1 (pp) YAP1 = 0.002695
EPL1 (pp) YAP1 = 0.000836
EPL1 (pp) YAP1 = 0.018677
SPT10 (pp) HTA1 = 0.000538
SPT10 (pp) SPT21 = 0.001403
SWA2 (pp) RPN1 = 0.002159
HAC1 (pp) IRE1 = 0.001164
HAC1 (pp) INO2 = 0.001077
HAC1 (pd) ERJ5 = 0.001813
HAC1 (pd) SIL1 = 0.000402
STE4 (pp) STE20 = 0.005361
STE4 (pp) FUS3 = 0.002728
PEP7 (pp) VPS45 = 0.001888
CHA4 (pd) ROK1 = 0.001021
CHA4 (pd) VPS66 = 0.000800
FKH1 (pd) KIP2 = 0.000538
FKH1 (pd) FHL1 = 0.001460
FKH1 (pd) IFM1 = 0.001044
FKH1 (pd) SPC24 = 0.001791
FKH1 (pd) YBR139W = 0.000518
FKH1 (pd) ALG5 = 0.000604
FKH1 (pd) UTP4 = 0.000462
FKH1 (pd) ERS1 = 0.001376
FKH1 (pd) YBR138C = 0.000991
TPK1 (pp) BMH1 = 0.001746
TPK1 (pp) HEX2 = 0.005798
TPK1 (pp) HEX2 = 0.000592
HHF1 (pp) SIR3 = 0.002892
HHF1 (pp) MAC1 = 0.004455
HHF1 (pp) MAC1 = 0.000976
HHF1 (pp) MAC1 = 0.001362
HHF1 (pp) MAC1 = 0.000241
HHF1 (pp) MAC1 = 0.000812
NUF1 (pp) CDC28 = 0.001507
NUF1 (pp) CDC28 = 0.000260
NUF1 (pp) NIP29 = 0.000657
NUF1 (pp) NIP29 = 0.000765
SOK2 (pd) CPR8 = 0.000969
SOK2 (pd) BDH2 = 0.001145
IXR1 (pd) SCRG_05283 = 0.000180
IXR1 (pd) AHC1 = 0.001135
PHD1 (pd) TIP1 = 0.000452
PHD1 (pd) SYC1 = 0.001204
EMP24 (pp) ERV25 = 0.001300
RPT4 (pp) GAL4 = 0.001107
STE20 (pp) CLN2 = 0.001499
STE20 (pp) STE12 = 0.000676
STE20 (pp) STE12 = 0.010973
STE20 (pp) STE12 = 0.002918
STE20 (pp) STE12 = 0.004995
STE20 (pp) STE12 = 0.005361
SCH9 (pp) RAS2 = 0.017327
LAS17 (pp) ACT1 = 0.000511
LAS17 (pp) BEM1 = 0.004301
LAS17 (pp) SLA1 = 0.000189
HSC82 (pp) HAP1 = 0.002034
HSC82 (pp) HAP1 = 0.005175
HSC82 (pp) HAP1 = 0.010008
RAD52 (pp) RAD3 = 0.001931
RAD52 (pp) MSH2 = 0.002263
RAD52 (pp) MSH2 = 0.001721
SPT2 (pd) YMR193C-A = 0.001054
TEC1 (pd) RTA1 = 0.001146
TEC1 (pd) YOL159C = 0.000493
TEC1 (pd) PYC1 = 0.001661
TEC1 (pd) RNR1 = 0.000261
TEC1 (pp) FLO8 = 0.001139
PHO2 (pd) YDR306C = 0.000390
PHO2 (pd) YNL057W = 0.002198
PHO2 (pd) HDF1 = 0.001594
PHO2 (pd) NCE103 = 0.001722
PHO2 (pd) IDH1 = 0.001354
PHO2 (pd) YIL166C = 0.000617
PHO2 (pd) AAT1 = 0.000220
PHO2 (pd) ADE13 = 0.000697
PHO2 (pd) SEC28 = 0.001561
PHO2 (pp) BAS1 = 0.000346
PHO2 (pp) BAS1 = 0.001427
PHO2 (pd) FMP33 = 0.001081
REC8 (pp) NDT80 = 0.001437
GCS1 (pp) SEC14 = 0.009605
MPE1 (pp) TYE7 = 0.000959
NUP145 (pp) KAP95 = 0.032673
TPM1 (pp) ACT1 = 0.001636
TPM1 (pp) ACT1 = 0.001243
IML3 (pp) AFT1 = 0.000013
IML3 (pp) ARO80 = 0.000426
IML3 (pp) ARO80 = 0.001187
DIG1 (pd) ESF2 = 0.000590
DIG1 (pd) RPA34 = 0.001388
DIG1 (pd) YER064C = 0.000393
DIG1 (pd) FAR10 = 0.001000
SNT2 (pd) YCR090C = 0.001233
SNT2 (pd) KIN82 = 0.000543
SNT2 (pd) CUR1 = 0.001274
SNT2 (pd) YHR138C = 0.001080
SNT2 (pd) IPI3 = 0.001480
ASH1 (pd) YIL141W = 0.000814
ASH1 (pp) UME6 = 0.008628
ASH1 (pp) UME6 = 0.003643
ASH1 (pp) UME6 = 0.003412
ASH1 (pp) UME6 = 0.001083
ASH1 (pp) UME6 = 0.003561
ASH1 (pp) UME6 = 0.002391
ASH1 (pd) YDL068W = 0.001182
ASH1 (pp) RXT3 = 0.001021
ASH1 (pp) RXT3 = 0.000800
ASH1 (pd) CDC6 = 0.002379
ASH1 (pd) CDC34 = 0.000725
ASH1 (pp) SIN3 = 0.001398
ZUO1 (pp) SSZ1 = 0.000717
PLP2 (pp) YAP7 = 0.002201
MYO1 (pp) NOP15 = 0.007141
SNF1 (pp) NRG1 = 0.001501
SNF1 (pp) NRG1 = 0.001796
SNF1 (pp) NRG1 = 0.003485
SNF1 (pp) ADR1 = 0.000816
SNF1 (pp) ADR1 = 0.000539
SNF1 (pp) ADR1 = 0.000722
SNF1 (pp) SIP4 = 0.001089
SNF1 (pp) SIP4 = 0.000777
SNF1 (pp) SIP4 = 0.001270
CHC1 (pp) APL2 = 0.004788
CHC1 (pp) APL2 = 0.000913
RVS167 (pp) SMI1 = 0.001599
PPZ1 (pp) SLT2 = 0.001769
MIG1 (pd) SOR1 = 0.001894
MIG1 (pp) MIG2 = 0.000866
MIG1 (pd) REG2 = 0.001318
MIG1 (pd) IMA5 = 0.002414
MIG1 (pd) HXT2 = 0.000275
MIG1 (pd) DSF1 = 0.002847
MIG1 (pd) PDC1 = 0.001498
MIG1 (pp) SNF1 = 0.000431
MIG1 (pd) JEN1 = 0.000929
MIG1 (pd) MAL12 = 0.003152
MIG1 (pd) FSP2 = 0.001781
MIG1 (pd) EMI2 = 0.000482
MIG1 (pd) GDB1 = 0.001618
MIG1 (pd) GAC1 = 0.000997
SPT7 (pp) YAP1 = 0.000698
HEX2 (pp) SNF1 = 0.001796
HEX2 (pp) SNF1 = 0.000445
HEX2 (pp) MSN4 = 0.007051
HEX2 (pp) MSN4 = 0.006297
HEX2 (pp) MSN4 = 0.003567
HEX2 (pp) MSN4 = 0.000781
HEX2 (pp) MSN4 = 0.000783
HEX2 (pp) MSN4 = 0.014699
NBP2 (pp) MDS1 = 0.000902
NBP2 (pp) MDS1 = 0.000989
GSH1 (pp) PRO2 = 0.002031
YBR010W (pp) RPH1 = 0.001542
VPH2 (pp) VMA6 = 0.109790
ADR6 (pd) HXT6 = 0.000021
ORC1 (pp) SIR1 = 0.000663
CDC48 (pp) SPT23 = 0.001471
CDC48 (pp) SPT23 = 0.004223
CDC48 (pp) DER1 = 0.000538
CDC48 (pp) DER1 = 0.002035
CDC48 (pp) OTU1 = 0.001756
SLA2 (pp) ACT1 = 0.000544
HMS2 (pd) YDR056C = 0.001436
GBP2 (pp) SRO9 = 0.002303
RUD3 (pp) RVS161 = 0.001658
RUD3 (pp) COY1 = 0.007141
MNN11 (pp) MNN10 = 0.001577
RAS2 (pp) PDE2 = 0.001909
RAS2 (pp) PDE2 = 0.000816
RAS2 (pp) PDE2 = 0.005477
RAS2 (pp) STE12 = 0.000557
RAS2 (pp) STE12 = 0.007130
RAS2 (pp) TPK2 = 0.004720
RAS2 (pp) TPK1 = 0.000592
RAS2 (pp) MSN2 = 0.000694
MPP10 (pp) UTP22 = 0.011967
GDI1 (pp) SEC4 = 0.002237
GCR1 (pp) MAL33 = 0.004142
GCR1 (pd) ELO3 = 0.000558
GCR1 (pd) YCR31C = 0.000250
GCR1 (pd) FBA1 = 0.001302
GCR1 (pp) GCR2 = 0.000221
GCR1 (pp) GCR2 = 0.000663
GCR1 (pp) GCR2 = 0.000538
GCR1 (pp) GCR2 = 0.001137
GCR1 (pp) GCR2 = 0.001423
MET28 (pd) BUD30 = 0.001844
MET28 (pd) BUB1 = 0.001699
SOD1 (pp) TKL1 = 0.000704
ESA1 (pp) YAP1 = 0.004249
ESA1 (pp) YAP1 = 0.002924
CCL1 (pp) TFB4 = 0.000813
CCL1 (pp) TFB3 = 0.000789
BUD16 (pp) RAD6 = 0.002241
HTZ1 (pp) YBR010W = 0.001542
HTZ1 (pp) HTA1 = 0.001403
HTZ1 (pp) CDC73 = 0.001054
HTZ1 (pp) HTB1 = 0.000608
HTZ1 (pp) HHF1 = 0.000976
HTZ1 (pp) HHF1 = 0.001362
HTZ1 (pp) HHF1 = 0.000812
HTZ1 (pp) HHF1 = 0.002034
HTZ1 (pp) HHF1 = 0.014305
VMA5 (pp) RAV1 = 0.001129
TRK1 (pp) SIN3 = 0.001756
OPI1 (pp) INO2 = 0.004017
OPI1 (pp) INO2 = 0.001466
OPI1 (pp) INO2 = 0.001581
OPI1 (pd) CIT2 = 0.000524
PEP12 (pp) PRP45 = 0.004910
PEP12 (pp) PRP45 = 0.007312
CAD1 (pd) ARN1 = 0.001082
CAD1 (pd) HIR1 = 0.001108
CAD1 (pd) SCRG_04766 = 0.000986
CAD1 (pd) TAH18 = 0.000406
RAD6 (pp) UBR2 = 0.004132
RAD6 (pp) UBR1 = 0.001040
RAD6 (pp) POL30 = 0.002241
BAS1 (pd) MTD1 = 0.000346
BAS1 (pd) ADE17 = 0.000755
BAS1 (pd) GCV1 = 0.000670
BAS1 (pd) ADE1 = 0.000169
BAS1 (pd) BDH1 = 0.001427
TSL1 (pp) BUD14 = 0.000783
HOT1 (pp) CKB2 = 0.004207
DAL81 (pd) COG2 = 0.001402
DAL81 (pp) STP1 = 0.000714
DAL81 (pp) GAP1 = 0.000383
DAL81 (pd) SIT1 = 0.001174
DAL81 (pd) UGA2 = 0.001039
CCT4 (pp) PLP2 = 0.002201
DAL80 (pd) MAK16 = 0.000940
DAL80 (pd) MSR1 = 0.000819
MDS3 (pd) RNH1 = 0.001208
CIA1 (pp) MET18 = 0.000995
CIA1 (pp) MET18 = 0.000689
YRR1 (pd) MSB1 = 0.001020
YRR1 (pd) SNQ2 = 0.000601
SUM1 (pd) MIR1 = 0.001830
SUM1 (pd) YJL043W = 0.002275
SUM1 (pd) GND2 = 0.000900
SUM1 (pd) YKR035W-A = 0.000219
SUM1 (pd) SCRG_00207 = 0.001231
SUM1 (pd) SEC27 = 0.000669
SUM1 (pd) YCL049C = 0.000537
SUM1 (pd) SEC63 = 0.001027
SUM1 (pd) PHM6 = 0.001006
SUM1 (pd) SGO1 = 0.001065
SUM1 (pd) SCS7 = 0.000208
MET30 (pp) MET4 = 0.000820
MET30 (pp) MET4 = 0.000742
MET30 (pp) MET4 = 0.005709
GCN20 (pp) SAM1 = 0.004671
ADA2 (pp) GCN4 = 0.001323
MSB3 (pp) YAP6 = 0.002327
MSB3 (pp) YAP6 = 0.000548
MSB3 (pp) YAP6 = 0.002237
PIL1 (pp) KEM1 = 0.001411
LTE1 (pp) CLB2 = 0.000145
LTE1 (pp) CDC14 = 0.000155
LTE1 (pp) RAS2 = 0.002659
CEF1 (pp) YFL017W-A = 0.000652
PTC1 (pp) HOG1 = 0.001304
PTC1 (pp) SLT2 = 0.014125
PTC1 (pp) SLT2 = 0.000135
ABP1 (pp) RVS167 = 0.000456
PKH1 (pp) LSP1 = 0.008111
PKH1 (pp) PIL1 = 0.001411
MET31 (pd) ECM17 = 0.000444
MET31 (pp) MET32 = 0.001293
HRD3 (pp) FKH1 = 0.001460
MUP1 (pp) SSY1 = 0.002448
MEC1 (pp) RAD53 = 0.001452
UBA2 (pp) PIP2 = 0.002464
UBA2 (pp) PIP2 = 0.000667
UBA2 (pp) PIP2 = 0.001346
PPA1 (pp) ROM2 = 0.032134
PKC1 (pp) SWI4 = 0.001518
PKC1 (pp) SWI4 = 0.004756
PKC1 (pp) SWI4 = 0.000888
PKC1 (pp) SWI4 = 0.017422
PKC1 (pp) MIG1 = 0.000275
PKC1 (pp) MIG1 = 0.009113
PKC1 (pp) ZDS2 = 0.001020
GLY1 (pp) SHM2 = 0.001594
ERG6 (pp) ERG2 = 0.000845
GCN1 (pp) CCT4 = 0.002201
SPC2 (pp) ZAP1 = 0.001300
SPC2 (pp) ZAP1 = 0.000241
SPC2 (pp) ZAP1 = 0.001063
RFX1 (pd) YDL129W = 0.001397
RFX1 (pd) MMT1 = 0.001134
RFX1 (pp) REB1 = 0.003586
SEC22 (pp) SEC23 = 0.005409
SEC22 (pp) SET2 = 0.001987
MET4 (pp) YAP5 = 0.000992
MET4 (pd) SUL2 = 0.000437
MET4 (pd) RRG1 = 0.001892
MET4 (pp) MET28 = 0.001699
MET4 (pp) MET28 = 0.001844
MET4 (pd) YLR179C = 0.000801
MET4 (pd) MUP1 = 0.000771
MET4 (pd) MET28 = 0.000407
MET4 (pd) MET2 = 0.000820
MET4 (pp) MET31 = 0.000444
MET4 (pp) MET31 = 0.001293
MET4 (pd) MET10 = 0.000373
MET4 (pd) MET3 = 0.000805
MET4 (pp) CBF1 = 0.011329
MET4 (pp) CBF1 = 0.000835
MET4 (pp) CBF1 = 0.000819
MET4 (pp) CBF1 = 0.002215
MET4 (pp) CBF1 = 0.003731
STE11 (pp) STE12 = 0.012882
DRS2 (pp) ARF1 = 0.009605
DRS2 (pp) CDC50 = 0.047126
DRS2 (pp) PAN1 = 0.004486
DRS2 (pp) SEC7 = 0.000241
YFL017W-A (pp) PPR1 = 0.000618
YFL017W-A (pp) PPR1 = 0.001151
YFL017W-A (pp) PPR1 = 0.000652
HAP2 (pd) MEP1 = 0.000436
HAP2 (pd) SDH4 = 0.000937
HAP2 (pd) SDH1 = 0.000973
HAP2 (pd) ATP17 = 0.001503
HAP2 (pd) SLP1 = 0.001596
HAP2 (pd) SLP1 = 0.000526
HAP2 (pp) HAP4 = 0.003968
HAP2 (pp) HAP4 = 0.002324
HAP2 (pp) HAP4 = 0.002791
HAP2 (pd) DCG1 = 0.000012
HAP2 (pd) HEM3 = 0.002434
HAP2 (pd) RPM2 = 0.000316
HAP2 (pd) AAC1 = 0.000814
HAP2 (pd) GRX4 = 0.000746
SMP1 (pd) YNL339C = 0.000942
GAL4 (pp) SSN3 = 0.001293
GAL4 (pp) SPT15 = 0.000586
GAL4 (pd) YEL057C = 0.001145
GAL4 (pd) RIO1 = 0.001107
GAL4 (pd) YPR204W = 0.000395
GAL4 (pd) PCL10 = 0.001370
GAL4 (pp) GAL11 = 0.005731
GAL4 (pd) MTH1 = 0.001249
GAL4 (pd) EMP46 = 0.001960
GAL4 (pd) GAL3 = 0.001486
RPH1 (pd) EDS1 = 0.000422
RPH1 (pd) OPI9 = 0.001120
CEP3 (pp) CBF1 = 0.001540
CEP3 (pp) CBF1 = 0.022745
TFB4 (pp) RAD3 = 0.000813
QRI8 (pp) IRE1 = 0.000628
QRI8 (pp) SSK1 = 0.002640
NCS2 (pp) ERG13 = 0.001153
IRE1 (pp) SEC13 = 0.000628
IRE1 (pp) HAC1 = 0.001813
IRE1 (pp) QRI8 = 0.002640
MNN9 (pp) MNN10 = 0.013734
CLC1 (pp) SLA2 = 0.000544
CLC1 (pp) CHC1 = 0.000913
MBP1 (pd) YGR079W = 0.000549
MBP1 (pd) YBR1317 = 0.001278
MBP1 (pd) SEC14 = 0.000656
MBP1 (pd) EMW1 = 0.001773
MBP1 (pd) MSA2 = 0.000850
MBP1 (pd) MSA1 = 0.000664
MBP1 (pd) YKL199C = 0.000872
MBP1 (pd) APJ1 = 0.000418
MBP1 (pd) PTK1 = 0.001329
MBP1 (pd) YPL014W = 0.000851
MBP1 (pd) PAC10 = 0.000378
MBP1 (pd) HHT1 = 0.000714
MBP1 (pd) PLB2 = 0.000639
AFT1 (pp) AFT2 = 0.000995
AFT1 (pp) AFT2 = 0.000826
AFT1 (pp) AFT2 = 0.000689
AFT1 (pp) AFT2 = 0.000599
AFT1 (pp) AFT2 = 0.002720
AFT1 (pp) AFT2 = 0.013631
AFT1 (pp) IML3 = 0.000106
CDC47 (pp) MCM10 = 0.000425
CDC47 (pp) MCM10 = 0.004314
ASF1 (pp) SIR1 = 0.000704
ASF1 (pp) CIA1 = 0.000689
ASF1 (pp) HIR2 = 0.000628
MYO5 (pp) RVS167 = 0.000324
MNN10 (pp) FKS1 = 0.005192
MNN10 (pp) FKS1 = 0.013734
MNN10 (pp) FKS1 = 0.001577
TYE7 (pd) COG1 = 0.000959
SLY1 (pp) BET1 = 0.000208
GSH2 (pp) CDC34 = 0.000836
STP1 (pd) MTF1 = 0.000241
STP1 (pd) RSM28 = 0.001183
STP1 (pd) BAP3 = 0.001807
STP1 (pd) ARX1 = 0.000472
STP1 (pp) STP2 = 0.000953
MSN2 (pd) GSY2 = 0.001468
MSN2 (pd) GLC3 = 0.000694
MSN2 (pd) EMC4 = 0.001952
MSN2 (pd) GPH1 = 0.000450
MSN2 (pd) TAH11 = 0.000782
CUP5 (pp) FPR1 = 0.014138
CUP5 (pp) VPH1 = 0.012132
INO2 (pd) PWP2 = 0.000688
INO2 (pp) OPI1 = 0.000524
INO2 (pd) SMF3 = 0.000553
INO2 (pd) GEM1 = 0.001956
INO2 (pd) ACC1 = 0.000978
INO2 (pd) BSC2 = 0.000395
INO2 (pd) ITR1 = 0.000450
INO2 (pd) FAS2 = 0.001131
INO2 (pd) NOP13 = 0.001466
LEA1 (pp) YFL017W-A = 0.000618
RCO1 (pd) SCRG_04859 = 0.000225
BEM4 (pp) CDC42 = 0.000694
SIR2 (pp) SIR1 = 0.003444
SIR2 (pp) MCM10 = 0.002815
SIR2 (pp) MCM10 = 0.001359
SIR2 (pp) SUM1 = 0.002038
SIR2 (pp) SUM1 = 0.007140
COY1 (pp) MYO1 = 0.007141
ARR1 (pd) RRP6 = 0.001417
ARR1 (pd) SDO1 = 0.001462
PSY3 (pp) SGS1 = 0.001258
BUD14 (pp) GLC7 = 0.000783
RAD50 (pp) SGS1 = 0.001723
RAD50 (pp) CDC2 = 0.002575
RAD50 (pp) HPR5 = 0.001040
SSK2 (pp) PBS2 = 0.009285
SSK2 (pp) SSK1 = 0.001613
PPR1 (pd) URA4 = 0.001151
PPR1 (pd) URA10 = 0.000652
PPR1 (pd) TMA46 = 0.000618
IMP3 (pp) UTP22 = 0.000922
MCM1 (pp) ARG80 = 0.000784
MCM1 (pp) ARG80 = 0.000734
MCM1 (pd) YPL275W = 0.002121
MCM1 (pd) YJL049W = 0.001500
MCM1 (pd) MRD1 = 0.000666
MCM1 (pd) KIN3 = 0.000748
MCM1 (pp) YHP1 = 0.001649
MCM1 (pp) YHP1 = 0.001871
MCM1 (pd) LSM2 = 0.001179
MOT2 (pp) CCL1 = 0.000789
MOT2 (pp) CDC39 = 0.000989
VMA4 (pp) RAV1 = 0.106255
SET2 (pp) SIN3 = 0.001174
SET2 (pp) RPD3 = 0.000814
SHE2 (pp) MID2 = 0.002987
SHE2 (pp) CLB2 = 0.000898
SHE2 (pp) CLB2 = 0.001761
SHE2 (pp) ERG2 = 0.000803
SHE2 (pp) MAK21 = 0.000868
SHE2 (pp) ASH1 = 0.010027
SHE2 (pp) ASH1 = 0.004825
SHE2 (pp) ASH1 = 0.005248
SHE2 (pp) ASH1 = 0.001083
SHE2 (pp) ASH1 = 0.003561
SHE2 (pp) ASH1 = 0.002391
SHE2 (pp) ASH1 = 0.003904
CLB3 (pp) SWI5 = 0.008077
CLB3 (pp) MDS3 = 0.001208
END3 (pp) SLA1 = 0.005230
ZDS1 (pp) ZDS2 = 0.000888
MSS11 (pp) HRB382 = 0.001139
MSS11 (pd) FOL1 = 0.000676
MSS11 (pp) MEP2 = 0.001436
MSS11 (pd) AVO1 = 0.001056
RTG3 (pd) DLD3 = 0.000414
RTG3 (pd) NIP29 = 0.001657
RTG3 (pd) IRC4 = 0.001746
RTG3 (pd) YLR049C = 0.000420
RTG3 (pd) ZRT2 = 0.001061
PIP2 (pd) YIL100W = 0.000934
PIP2 (pd) PEX7 = 0.000403
PIP2 (pd) IDP3 = 0.000667
PIP2 (pd) TRF5 = 0.001127
PIP2 (pd) LIP2 = 0.001346
SLA1 (pp) GLC7 = 0.004012
SLA1 (pp) GLC7 = 0.000189
SLA1 (pp) SUP35 = 0.001217
SLA1 (pp) SUP35 = 0.000656
SLA1 (pp) RVS167 = 0.000076
SLA1 (pp) GTS1 = 0.004486
PRP45 (pp) CEF1 = 0.000652
PRP45 (pp) STO1 = 0.004292
PRP45 (pp) STO1 = 0.006661
PRP45 (pp) LEA1 = 0.000618
NRG1 (pd) YPR157W = 0.000791
NRG1 (pd) UTR2 = 0.000815
NRG1 (pd) ENB1 = 0.000862
NRG1 (pd) FAF1 = 0.001082
NRG1 (pd) JID1 = 0.000709
NRG1 (pp) SNF1 = 0.000539
NRG1 (pd) YNL217W = 0.000399
NRG1 (pd) YMR084W/YMR085W = 0.001884
NRG1 (pd) YMR251W-A = 0.000946
NRG1 (pd) GTT1 = 0.001281
NRG1 (pd) PPM1 = 0.000400
NRG1 (pd) GSY1 = 0.000714
NRG1 (pd) TPO3 = 0.000850
NRG1 (pd) YAR029W = 0.001202
CLN2 (pp) CDC48 = 0.006258
CLN2 (pp) SWI4 = 0.007636
CLN2 (pp) ACE2 = 0.000409
CLN2 (pp) ACE2 = 0.000888
CLN2 (pp) ACE2 = 0.024399
CLN2 (pp) BMH1 = 0.008092
CLN2 (pp) BMH1 = 0.014699
CLN2 (pp) SIN3 = 0.000411
CLN2 (pp) SIN3 = 0.021554
CLN2 (pp) UBI4 = 0.001226
CLN2 (pp) UBI4 = 0.000204
CLN2 (pp) SWI6 = 0.001159
CLN2 (pp) SWI6 = 0.000610
CLN2 (pp) SWI6 = 0.013895
SSY1 (pp) GAP1 = 0.002448
MIR1 (pp) CRM1 = 0.002252
HAP4 (pd) BFR2 = 0.000458
HAP4 (pd) YHC3 = 0.001586
HAP4 (pd) ATP2 = 0.000965
HAP4 (pd) YPL272C = 0.001866
HAP4 (pd) YML133C = 0.000774
HAP4 (pd) CKA1 = 0.000909
HAP4 (pd) UBA4 = 0.001108
HAP4 (pd) RTR2 = 0.001417
LSP1 (pp) ABP1 = 0.000456
LSP1 (pp) KEM1 = 0.001200
LSP1 (pp) KEM1 = 0.007655
GRX3 (pp) AFT1 = 0.000995
GRX3 (pp) AFT1 = 0.000813
GRX3 (pp) AFT1 = 0.000689
GRX3 (pp) AFT1 = 0.000706
GRX3 (pp) AFT1 = 0.002720
GRX3 (pp) AFT1 = 0.012417
RTG1 (pp) RTG3 = 0.000462
ARO1 (pp) HSC82 = 0.001798
TLG2 (pp) SEC14 = 0.000174
TLG2 (pp) SEC14 = 0.001888
RPN2 (pp) RPN4 = 0.004671
RPN2 (pp) RPN4 = 0.000585
PTC2 (pp) RAD53 = 0.012619
GCN4 (pd) ATG33 = 0.000971
GCN4 (pd) GLT1 = 0.000909
GCN4 (pd) GCV2 = 0.000985
GCN4 (pd) YMC2 = 0.001107
GCN4 (pd) URA2 = 0.000627
GCN4 (pd) ALD5 = 0.001108
GCN4 (pd) MCH1 = 0.000800
GCN4 (pd) ARO7 = 0.000843
GCN4 (pd) ARG7 = 0.000701
GCN4 (pd) ICY2 = 0.000678
GCN4 (pd) NIT1 = 0.001586
GCN4 (pd) GCV3 = 0.000531
GCN4 (pd) MET16 = 0.000843
GCN4 (pd) SCRG_04544 = 0.000387
GCN4 (pd) CPA1 = 0.000900
GCN4 (pd) LEU9 = 0.000875
GCN4 (pd) TEA1 = 0.001976
GCN4 (pd) NRK1 = 0.001248
GCN4 (pd) SUC1 = 0.002006
GCN4 (pp) GAL11 = 0.000658
GCN4 (pd) NOC4 = 0.000308
GCN4 (pd) STR3 = 0.000729
GCN4 (pd) COX17 = 0.002310
GCN4 (pd) KAR9 = 0.001346
GCN4 (pd) ATG1 = 0.000841
GCN4 (pd) HRD799 = 0.002140
GCN4 (pd) HIS1 = 0.000674
GCN4 (pp) SNF2 = 0.000970
GCN4 (pd) RTS3 = 0.000948
GCN4 (pd) NAR1 = 0.001485
GCN4 (pd) GAT2 = 0.000950
GCN4 (pd) DSS1 = 0.001195
GCN4 (pd) SHM2 = 0.000864
GCN4 (pd) ICY1 = 0.001286
GCN4 (pd) DRS1 = 0.000971
GCN4 (pp) PHO85 = 0.000874
GCN4 (pp) PHO85 = 0.001040
GCN4 (pd) NAF1 = 0.001574
GCN4 (pd) YHI9 = 0.000841
GCN4 (pd) SNZ1 = 0.001068
GCN4 (pd) IDP1 = 0.000444
GCN4 (pd) ADE1 = 0.000219
GCN4 (pd) LEU4 = 0.000419
GCN4 (pd) ATR1 = 0.000491
MAK21 (pp) RRP5 = 0.000868
MTH1 (pd) YDL038C = 0.000794
MTH1 (pd) PRM7 = 0.001160
ERG27 (pp) ERG2 = 0.000969
CDC42 (pp) STE20 = 0.002918
CDC42 (pp) STE20 = 0.000694
RAD7 (pp) RAD16 = 0.007068
RAD7 (pp) RAD16 = 0.002494
RAD7 (pp) RAD16 = 0.007881
RAD7 (pp) RAD16 = 0.014259
SPT23 (pd) FRE8 = 0.001829
SPT23 (pd) ERG26 = 0.000591
SPT23 (pd) RLP7 = 0.001471
SPT23 (pd) SPB1 = 0.001438
SPT23 (pd) YJR011C = 0.002083
SPT23 (pd) YGR271C-A = 0.000365
FAB1 (pp) VAC14 = 0.001019
PRP43 (pp) NOP1 = 0.000622
VAM7 (pp) PEP12 = 0.006290
FPR1 (pp) TFB1 = 0.014138
ADH1 (pp) TPI1 = 0.001623
ADH1 (pp) PGK1 = 0.008297
ADH1 (pp) HSC82 = 0.011399
ADH1 (pp) YEF3 = 0.011399
ARC35 (pp) CMD1 = 0.002165
GCN5 (pp) ELP3 = 0.000914
GCN5 (pp) HHF1 = 0.000053
CUL3 (pp) ELC1 = 0.002494
UBP3 (pp) SIR4 = 0.000268
CDC50 (pp) VPS52 = 0.047126
CDC53 (pp) CDC48 = 0.002294
CDC53 (pp) CLB3 = 0.001208
SMI1 (pp) RLM1 = 0.000822
SMI1 (pp) CIN5 = 0.009162
SMI1 (pp) CIN5 = 0.003173
SMI1 (pp) CIN5 = 0.000182
SMI1 (pp) CIN5 = 0.000855
SMI1 (pp) CIN5 = 0.001599
SMI1 (pp) CIN5 = 0.007555
CUP9 (pd) CTP1 = 0.001313
CUP9 (pd) YFR006W = 0.000553
CUP9 (pd) PTR2 = 0.000487
CDC5 (pp) RAD53 = 0.000361
CDC5 (pp) REC8 = 0.001437
THI2 (pd) GPG1 = 0.000592
THI2 (pd) THI80 = 0.001111
THI2 (pd) ARN2 = 0.000456
THI2 (pd) THI21 = 0.001875
SAM1 (pp) RPN2 = 0.004671
SAM1 (pp) RPN2 = 0.000585
SAM1 (pp) ARO1 = 0.001798
OLA1 (pp) TEF4 = 0.008762
OLA1 (pp) TEF4 = 0.017569
OLA1 (pp) GCN1 = 0.002201
ERG4 (pp) ERG3 = 0.003543
ERG4 (pp) ERG27 = 0.000969
UPC2 (pd) YPL113C = 0.001658
UPC2 (pd) YCP4 = 0.000803
RHO1 (pp) PKC1 = 0.001792
RHO1 (pp) PKC1 = 0.003928
RHO1 (pp) PKC1 = 0.027555
RHO1 (pp) MID2 = 0.001083
RHO1 (pp) SEC3 = 0.002918
CIN8 (pp) MAD2 = 0.000891
SRB7 (pd) TDH1 = 0.001293
SRB7 (pp) GCN4 = 0.005941
ELO3 (pp) RVS161 = 0.003728
ELO3 (pp) ERG2 = 0.001658
SEC21 (pp) EMP24 = 0.001300
PRE5 (pp) RPN10 = 0.003927
PRE5 (pp) RPT2 = 0.002575
PRE5 (pp) PRE2 = 0.000617
PRE5 (pp) RPT4 = 0.001107
UTP22 (pp) IFH1 = 0.004207
UTP22 (pp) IFH1 = 0.000868
UTP22 (pp) IFH1 = 0.000922
UTP22 (pp) IFH1 = 0.000622
UTP22 (pp) IFH1 = 0.002661
UTP22 (pp) IFH1 = 0.011967
ELM1 (pp) CDC28 = 0.001968
URE2 (pp) DAL80 = 0.000819
URE2 (pp) GLN3 = 0.009171
SET1 (pp) SIR2 = 0.007140
COG3 (pp) RUD3 = 0.008799
COG3 (pp) SLY1 = 0.000208
RAD23 (pp) RAD4 = 0.005094
SEC7 (pp) FKS1 = 0.000241
MCM16 (pp) IML3 = 0.000319
CTF13 (pp) CHL4 = 0.001187
YPT6 (pp) HTZ1 = 0.017574
ACE1 (pp) PRS4 = 0.009484
RAD53 (pp) ASF1 = 0.001332
RAD53 (pp) YAP7 = 0.000179
RAD53 (pp) YAP7 = 0.001365
RAD53 (pp) YAP7 = 0.001452
RAD53 (pp) CIA1 = 0.000995
RAD53 (pp) SWI6 = 0.002819
RAD53 (pp) HHF1 = 0.007294
SWI6 (pd) CLN1 = 0.000641
SWI6 (pd) GOR1 = 0.001097
SWI6 (pp) UGA3 = 0.000773
SWI6 (pd) TSL1 = 0.000963
SWI6 (pd) NCA3 = 0.000943
SWI6 (pd) HXK2 = 0.001492
SWI6 (pd) RAD53 = 0.000833
SWI6 (pd) GIC1 = 0.000890
SWI6 (pd) RNR4 = 0.000908
SWI6 (pd) YKL096W-A = 0.000851
SWI6 (pd) VHR1 = 0.000966
SWI6 (pd) CAR2 = 0.001642
SWI6 (pd) YDR132C = 0.000549
SWI6 (pd) OPY2 = 0.000850
SWI6 (pd) YOX1 = 0.000385
SWI6 (pd) HLR1 = 0.001499
SWI6 (pd) HTA1 = 0.000849
SWI6 (pd) PDR16 = 0.001211
SWI6 (pp) MBP1 = 0.001809
SWI6 (pp) MBP1 = 0.001958
SWI6 (pd) YDR134C = 0.001179
SWI6 (pd) SPT21 = 0.001577
SWI6 (pd) ERG3 = 0.000892
SWI6 (pd) MCD1 = 0.001266
PSE1 (pp) HTA1 = 0.001325
SUT1 (pd) ACO2 = 0.000436
SUT1 (pd) ACS2 = 0.001070
SUT1 (pd) RSB1 = 0.000980
SUT1 (pd) ECM13 = 0.000496
SUT1 (pd) YHR080C = 0.001000
SUT1 (pd) YAL064C-A = 0.002153
SUT1 (pd) RCK1 = 0.000854
SUT1 (pd) ACA1 = 0.000974
SUT1 (pd) RAD54 = 0.000598
SUT1 (pd) TIR3 = 0.000962
SUT1 (pd) RGS2 = 0.001761
SUT1 (pd) YHR095W = 0.002230
SUT1 (pd) TAT1 = 0.000621
SUT1 (pd) SDS23 = 0.000198
BRR2 (pp) STO1 = 0.000145
BRR2 (pp) PRP43 = 0.000622
STB4 (pd) FAT2 = 0.001275
STB4 (pd) ZTA1 = 0.000865
STB4 (pd) YEL020C = 0.001871
SSK1 (pp) SLN1 = 0.009015
SSK1 (pp) SLN1 = 0.002640
SSK1 (pp) QRI8 = 0.000628
ARP3 (pp) LAS17 = 0.000511
ARP3 (pp) SRV2 = 0.003374
ARP3 (pp) BNI1 = 0.000891
BUL1 (pp) RSP5 = 0.019190
ERG2 (pp) SHE2 = 0.001814
ERG2 (pp) UPC2 = 0.000803
ERG2 (pp) UPC2 = 0.001658
ACT1 (pp) ESA1 = 0.004249
ACT1 (pp) ESA1 = 0.002924
ACT1 (pp) HTZ1 = 0.001362
ACT1 (pp) TAF14 = 0.003728
ACT1 (pp) TAF14 = 0.002981
ACT1 (pp) TAF14 = 0.002324
ACT1 (pp) TAF14 = 0.019660
ACT1 (pp) SMT3 = 0.000180
ACT1 (pp) SMT3 = 0.000544
ACT1 (pp) SMT3 = 0.002481
ACT1 (pp) NOP15 = 0.006308
ACT1 (pp) EPL1 = 0.002695
ACT1 (pp) EPL1 = 0.000836
ACT1 (pp) EPL1 = 0.018677
YPK1 (pp) PKH1 = 0.001411
YPK1 (pp) PKH1 = 0.008111
ARC18 (pp) ARC35 = 0.002165
ARC18 (pp) ARP3 = 0.004776
HPR5 (pp) RAD6 = 0.001040
DBF2 (pp) CLB3 = 0.008077
DBF2 (pp) CCR4 = 0.001916
DBF2 (pp) CDC5 = 0.001437
DBF2 (pp) CDC5 = 0.000361
DBF2 (pp) CDC14 = 0.001203
FUS3 (pp) TEC1 = 0.001139
FUS3 (pp) DIG1 = 0.001590
SGT1 (pp) HSC82 = 0.002034
SGT1 (pp) HSC82 = 0.010008
LST7 (pp) PUT3 = 0.000628
LST7 (pp) PUT3 = 0.003805
YCF1 (pp) YAP1 = 0.000946
PAC10 (pp) SHE2 = 0.002513
RTG2 (pd) CIT1 = 0.001465
RTG2 (pd) CIT2 = 0.000095
RTG2 (pd) ACO1 = 0.000532
RTG2 (pp) MKS1 = 0.000414
RTG2 (pp) MKS1 = 0.001657
YOR3177W (pp) UTP22 = 0.000696
SUP35 (pp) SSA1 = 0.001217
SUP35 (pp) SSA1 = 0.000656
CLB5 (pp) ORC1 = 0.000663
SFP1 (pd) YDL130W = 0.001413
SFP1 (pd) YM9375.12 = 0.001344
VAC8 (pp) TOR1 = 0.010097
VAC8 (pp) TOR1 = 0.059939
UME6 (pd) CTA1 = 0.001251
UME6 (pd) SUB1 = 0.000436
UME6 (pd) CDC19 = 0.001159
UME6 (pd) HOP1 = 0.001340
UME6 (pd) CHO1 = 0.000605
UME6 (pd) NKP2 = 0.001629
UME6 (pd) YOR338W = 0.001915
UME6 (pd) DHR2 = 0.001088
UME6 (pd) BUD21 = 0.001531
UME6 (pd) TRM11 = 0.001800
UME6 (pd) PRX1 = 0.000663
UME6 (pp) IME1 = 0.000697
UME6 (pd) SRT1 = 0.001374
UME6 (pd) CAT8 = 0.001208
UME6 (pd) RAS1 = 0.000420
UME6 (pd) ATG8 = 0.001747
UME6 (pd) YBL077W = 0.001301
UME6 (pd) HSF1 = 0.000995
UME6 (pd) RRN11 = 0.000228
UME6 (pd) UTP25 = 0.001188
UME6 (pd) YCR061W/YCR062W = 0.001783
UME6 (pd) GPI12 = 0.001085
UME6 (pd) ACH1 = 0.001349
UME6 (pd) GDH2 = 0.000809
UME6 (pd) CSR2 = 0.001663
UME6 (pd) MEF2 = 0.000996
UME6 (pd) IES3 = 0.001263
UME6 (pd) NQM1 = 0.000408
UME6 (pd) YLR297W = 0.000975
UME6 (pd) NAT4 = 0.000511
UME6 (pd) DUG3 = 0.000992
UME6 (pd) INO2 = 0.001290
UME6 (pd) RIP1 = 0.000064
UME6 (pd) RIP1 = 0.001072
UME6 (pd) YER130C = 0.000895
UME6 (pd) PXR1 = 0.001884
UME6 (pd) FYV5 = 0.000616
UME6 (pd) YMR291W = 0.000937
RGT1 (pd) ECM4 = 0.000878
RGT1 (pp) STD1 = 0.001160
SSN3 (pp) SRB7 = 0.001293
SSN3 (pp) GAL4 = 0.001362
PAN1 (pp) SLA1 = 0.004486
BUD27 (pp) RPB5 = 0.001959
FAR1 (pp) CDC28 = 0.002261
FAR1 (pp) CLB5 = 0.000663
SAC6 (pp) ACT1 = 0.004515
RME1 (pd) YLR065C = 0.000672
RME1 (pd) ATG12 = 0.002116
UBI4 (pp) MET4 = 0.014920
UBI4 (pp) MET4 = 0.000835
UBI4 (pp) MET4 = 0.001226
UBI4 (pp) MET4 = 0.002274
UBI4 (pp) MET4 = 0.004981
UBI4 (pp) GAP1 = 0.006384
UBI4 (pp) DOA1 = 0.001173
ARP7 (pp) YCR020W-B = 0.000581
PHO81 (pp) PHO85 = 0.005022
PHO81 (pp) PHO85 = 0.002386
HTB1 (pp) SIR3 = 0.000608
EAF1 (pp) YAP1 = 0.004000
ZAP1 (pd) YJL055W = 0.001300
ZAP1 (pd) ZRT1 = 0.000241
ZAP1 (pd) FET4 = 0.001063
MIG2 (pd) NOP4 = 0.000866
BRE5 (pp) UBP3 = 0.000268
MID2 (pp) RGD1 = 0.002987
MID2 (pp) RGD1 = 0.000592
MID2 (pp) SHE2 = 0.001083
MID2 (pp) SHE2 = 0.003561
FZF1 (pd) SSU1 = 0.000982
FZF1 (pd) DFG5 = 0.001105
DAL82 (pd) TAT2 = 0.000561
RAP1 (pd) OPI3 = 0.001061
RAP1 (pd) RNR2 = 0.001233
RAP1 (pd) YNL144C = 0.000235
RAP1 (pd) YDR450W = 0.001649
RAP1 (pd) FUN19 = 0.000724
RAP1 (pd) YPT31 = 0.001067
RAP1 (pd) ZEO1 = 0.001769
RAP1 (pd) YJL225C = 0.001836
RAP1 (pd) TIM21 = 0.001419
RAP1 (pd) SCRG_01038 = 0.002106
RAP1 (pd) GEA2 = 0.001169
RAP1 (pd) CCT6 = 0.000378
RAP1 (pd) ENO1 = 0.000987
RAP1 (pp) GCR1 = 0.000221
RAP1 (pp) GCR1 = 0.000663
RAP1 (pp) GCR1 = 0.001553
RAP1 (pp) GCR1 = 0.000538
RAP1 (pp) GCR1 = 0.001137
RAP1 (pp) GCR1 = 0.006123
RAP1 (pd) PGK1 = 0.001061
RAP1 (pd) NAT3 = 0.001775
RAP1 (pd) YDL133BC = 0.001066
SEC3 (pp) CDC42 = 0.002918
CNB1 (pp) SLT2 = 0.004129
CNB1 (pp) SLT2 = 0.005000
CNB1 (pp) SLT2 = 0.001351
CNB1 (pp) CRZ1 = 0.001328
UGA3 (pd) DNA2 = 0.000773
GAT1 (pd) UBP11 = 0.001492
GAT1 (pd) MSO1 = 0.001034
VPS13 (pp) CMD1 = 0.001024
MSH2 (pp) HDA1 = 0.001013
MSH2 (pp) SGS1 = 0.000123
MSH2 (pp) ROX1 = 0.002575
MSH2 (pp) ROX1 = 0.001258
MSH2 (pp) ROX1 = 0.002263
MSH2 (pp) ROX1 = 0.000708
MSH2 (pp) POL30 = 0.001908
ADK1 (pp) DBF2 = 0.011429
SEC14 (pp) VPS1 = 0.002315
SEC14 (pp) VPS1 = 0.011492
VMA13 (pp) XDJ1 = 0.003982
VMA13 (pp) XDJ1 = 0.011906
SDC1 (pp) SWD2 = 0.000959
SDC1 (pp) SET1 = 0.007140
KSS1 (pp) TEC1 = 0.003300
GTS1 (pd) ATG11 = 0.001050
GTS1 (pd) SEO1 = 0.001370
GTS1 (pd) YFL052W = 0.002067
SWI3 (pp) ADR6 = 0.000021
SWI3 (pp) ARP9 = 0.000462
SWI3 (pp) ARP7 = 0.000581
TAF14 (pp) SNF2 = 0.000194
TAF14 (pp) SNF2 = 0.000586
TAF14 (pp) RPB9 = 0.003728
TAF14 (pp) RPB9 = 0.002787
TAF14 (pp) RPB9 = 0.014259
TAF14 (pp) TAF10 = 0.004816
TAF14 (pp) RPB1 = 0.002324
SLN1 (pp) SKN7 = 0.009015
SLN1 (pp) SKN7 = 0.002640
KIN3 (pp) SSZ1 = 0.001402
RPB9 (pp) RAD7 = 0.007068
RPB9 (pp) RAD7 = 0.002787
RPB9 (pp) RAD7 = 0.014259
NGG1 (pp) GCN5 = 0.000053
NGG1 (pp) TAF10 = 0.000852
YRA1 (pp) HRR25 = 0.000940
YRA1 (pp) SHP1 = 0.000793
YRA1 (pp) PSE1 = 0.001325
RPL28 (pp) NOP15 = 0.000845
VPS52 (pp) ACT1 = 0.000748
VPS52 (pp) ACT1 = 0.047126
TDH2 (pp) SIR2 = 0.008297
COR1 (pp) BRE1 = 0.003982
COR1 (pp) BRE1 = 0.011906
POL30 (pp) UBI4 = 0.001908
POL30 (pp) UBI4 = 0.003503
CDC34 (pp) MET30 = 0.000742
CDC34 (pp) RTG2 = 0.000946
CDC34 (pp) RTG2 = 0.000095
CDC34 (pp) RTG2 = 0.003122
CDC34 (pp) UBI4 = 0.007556
ELC1 (pp) RAD7 = 0.002494
ATG18 (pp) RTG3 = 0.001019
ACE2 (pd) MCR1 = 0.000810
ACE2 (pp) SWI5 = 0.014182
ACE2 (pd) PCL2 = 0.001527
ACE2 (pd) SFL1 = 0.000088
ACE2 (pd) OTU2 = 0.000840
ACE2 (pd) ERG6 = 0.000662
ACE2 (pd) PRY3 = 0.001886
ACE2 (pd) SAP4 = 0.001806
ACE2 (pd) AFG2 = 0.001608
ACE2 (pd) LCP5 = 0.000888
ACE2 (pd) SCW11 = 0.001052
ACE2 (pd) NIS1 = 0.001007
ACE2 (pd) YAP1 = 0.000409
ACE2 (pd) SCRG_02741 = 0.001180
ACE2 (pd) AAD16 = 0.000176
SPT21 (pd) HHF1 = 0.001403
PRE2 (pp) RPN4 = 0.001748
PRE2 (pp) UBR1 = 0.001313
VMA21 (pp) VMA6 = 0.000241
VMA21 (pp) VPH1 = 0.054313
VMA21 (pp) VPH1 = 0.025802
CSM2 (pp) PSY3 = 0.001258
PUT3 (pd) GTO3 = 0.001340
PUT3 (pd) YLR312C = 0.000908
PUT3 (pd) MCH5 = 0.000628
PUT3 (pd) YMR320W = 0.001556
YEF3 (pp) HSC82 = 0.000505
YEF3 (pp) HSC82 = 0.002120
YEF3 (pp) HSC82 = 0.013665
YEF3 (pp) SHE2 = 0.011399
TPK2 (pp) MGA1 = 0.000656
TPK2 (pp) MGA1 = 0.002606
TPK2 (pp) SOK2 = 0.002114
RPN10 (pp) SIC1 = 0.000540
RPN10 (pp) UBI4 = 0.000452
RPN10 (pp) RAD23 = 0.002935
PIN4 (pp) CCL1 = 0.000813
TRP5 (pp) SMT3 = 0.001262
CHL4 (pp) IML3 = 0.001187
MGA1 (pd) YPL071C = 0.001440
MGA1 (pd) YHR072W-A = 0.001166
MGA1 (pd) MUK1 = 0.000656
FAR11 (pp) SNT2 = 0.001623
FAR11 (pp) SNT2 = 0.003987
CLB2 (pp) ACE2 = 0.000898
CLB2 (pp) SRP1 = 0.001761
CLB2 (pp) CDC23 = 0.000145
CYS4 (pp) SIC1 = 0.001003
CYS4 (pp) NUP145 = 0.032673
CYS4 (pp) CLN2 = 0.000204
CIN5 (pd) MMP1 = 0.000730
CIN5 (pd) SAM3 = 0.001470
CIN5 (pd) NMA2 = 0.001307
CIN5 (pd) YMR090W = 0.000597
CIN5 (pd) YDR089W = 0.000869
CIN5 (pd) VPS25 = 0.001893
CIN5 (pd) YGR250C = 0.000783
CIN5 (pd) BET4 = 0.000822
CIN5 (pd) UGX2 = 0.000864
CIN5 (pd) GPX1 = 0.001779
CIN5 (pd) SFA1 = 0.000803
CIN5 (pd) ACF4 = 0.001066
CIN5 (pd) DER1 = 0.001372
CIN5 (pd) MHT1 = 0.000890
CIN5 (pd) ISF1 = 0.000182
CIN5 (pd) ENP2 = 0.001148
CIN5 (pd) SPG3 = 0.000640
CIN5 (pd) CAF130 = 0.001226
CIN5 (pd) YOR029W = 0.001487
CIN5 (pd) IMA3 = 0.001743
CIN5 (pd) FAA4 = 0.000855
VPS8 (pp) VPS21 = 0.001413
MYO2 (pp) SEC4 = 0.000548
MYO2 (pp) SHE2 = 0.001687
DOA1 (pp) TUP1 = 0.001173
CYR1 (pp) PDE2 = 0.000249
CYR1 (pp) PDE2 = 0.000331
CYR1 (pp) BCY1 = 0.000656
CYR1 (pp) PHO81 = 0.005022
SAC3 (pp) CBC2 = 0.001793
COG4 (pp) COG2 = 0.017574
COG4 (pp) COG3 = 0.009007
SPT20 (pp) TAF6 = 0.000395
SPT20 (pp) TAF5 = 0.001539
VMA2 (pp) RAV1 = 0.026801
VMA2 (pp) RAV1 = 0.074166
STD1 (pp) MTH1 = 0.000794
STD1 (pp) MTH1 = 0.001160
YAP7 (pd) RTN2 = 0.000179
YAP7 (pd) DAP1 = 0.001365
YAP7 (pd) AAD10 = 0.001109
YAP7 (pd) YDL124W = 0.000351
YAP7 (pd) YDL241W = 0.000741
YAP7 (pd) UPS1 = 0.001452
SKN7 (pd) RAS2 = 0.000720
SKN7 (pd) USV1 = 0.000517
SKN7 (pd) SSK22 = 0.001866
SKN7 (pd) UFO1 = 0.000618
SKN7 (pd) NRG1 = 0.000853
SKN7 (pd) YNL234W = 0.001079
SKN7 (pd) YGR016W = 0.002184
SKN7 (pd) YLR257W = 0.000190
SKN7 (pd) YOL039W = 0.001438
SKN7 (pd) ISU2 = 0.001108
SKN7 (pd) MDH2 = 0.001087
SKN7 (pd) AHP1 = 0.001279
SKN7 (pd) PBI2 = 0.001073
SKN7 (pd) KNH1 = 0.000754
SKN7 (pd) LYS20 = 0.000683
SKN7 (pd) SPI1 = 0.000624
SKN7 (pd) SDP1 = 0.000450
SKN7 (pd) YMR252C = 0.000664
SIR3 (pp) SIR1 = 0.000604
SIR3 (pp) RAP1 = 0.003500
SIR3 (pp) RAP1 = 0.001788
SIR3 (pp) RAP1 = 0.000538
SIR3 (pp) RAP1 = 0.007775
SIR3 (pp) RAP1 = 0.014305
SIR3 (pp) SUM1 = 0.001569
GLC7 (pp) HEX2 = 0.004012
GLC7 (pp) HEX2 = 0.000189
GLC7 (pp) HEX2 = 0.000783
RAD4 (pp) RAD7 = 0.005094
SRB8 (pp) YAP1 = 0.001583
SRB8 (pp) SIN4 = 0.000644
SRB8 (pp) GAL11 = 0.002577
SRB8 (pp) SRB7 = 0.005941
TPI1 (pp) FAR11 = 0.001623
PHO85 (pp) PHO4 = 0.005022
PHO85 (pp) PHO4 = 0.000874
PHO85 (pp) PHO4 = 0.001040
PHO85 (pp) GCN4 = 0.002386
TAF10 (pp) GAL4 = 0.000852
TAF10 (pp) GAL4 = 0.004816
IME2 (pp) NDT80 = 0.000730
HAL5 (pp) PTC1 = 0.001439
MOT3 (pd) OSH6 = 0.000581
SNF6 (pp) SNF2 = 0.000189
SNF6 (pp) RTT102 = 0.000638
VAM3 (pp) SEC22 = 0.005409
YCL005W-A (pp) VMA21 = 0.054554
YDJ1 (pp) URE2 = 0.006765
YDJ1 (pp) HAP1 = 0.018122
CST6 (pd) STO1 = 0.000831
CST6 (pd) AGT1 = 0.000972
CST6 (pd) ATG7 = 0.001441
CST6 (pd) OCA6 = 0.001281
CST6 (pd) YOR396W = 0.001534
CST6 (pd) COY1 = 0.000387
CST6 (pd) MAL12 = 0.002043
CST6 (pd) ENA1 = 0.000425
GAL11 (pp) AMY1 = 0.002577
GAL11 (pp) AMY1 = 0.000554
GAL11 (pp) AMY1 = 0.002086
GAL11 (pp) AMY1 = 0.000658
GAL11 (pp) GCN4 = 0.003645
ARF1 (pp) GCS1 = 0.009605
CRM1 (pp) YAP1 = 0.002252
CRM1 (pp) ACE2 = 0.001527
SPT4 (pp) RAD26 = 0.001959
YHP1 (pd) IPL1 = 0.001871
YHP1 (pd) YGL159W = 0.001649
YMR291W (pp) YPK1 = 0.001411
RIM101 (pd) SOF1 = 0.001091
RIM101 (pd) YAL004W = 0.001454
ORC3 (pp) OAF1 = 0.001061
ORC3 (pp) OAF1 = 0.002302
ORC3 (pp) OAF1 = 0.001214
ERV25 (pp) SPC2 = 0.001300
ERV25 (pp) SPC2 = 0.000241
ERV25 (pp) SPC2 = 0.001063
REB1 (pd) RRN6 = 0.001148
REB1 (pd) RRP14 = 0.000952
REB1 (pd) RPC19 = 0.000925
REB1 (pd) YBR096W = 0.001084
REB1 (pd) COX14 = 0.001760
REB1 (pd) CAF17 = 0.001101
REB1 (pd) PRP43 = 0.000928
REB1 (pd) YPT6 = 0.000489
REB1 (pd) YPR099C = 0.001241
REB1 (pd) CWC2 = 0.001351
REB1 (pd) YTM1 = 0.001168
REB1 (pd) YGL088W = 0.000507
REB1 (pd) MET1 = 0.001024
REB1 (pd) KRI1 = 0.000989
REB1 (pd) PUS1 = 0.000950
REB1 (pd) FMP43 = 0.000844
REB1 (pd) IFH1 = 0.001087
REB1 (pd) RPB9 = 0.001011
REB1 (pd) YGL152C = 0.000922
REB1 (pd) RRP36 = 0.001094
REB1 (pd) ATH1 = 0.000921
REB1 (pd) JJJ3 = 0.000280
REB1 (pd) SCRG_01542 = 0.000782
REB1 (pd) URK1 = 0.001457
REB1 (pd) YJR087W = 0.001785
REB1 (pd) YKE4 = 0.000449
PAA1 (pp) PTC2 = 0.012619
YAP5 (pd) HGH1 = 0.000992
SPT16 (pd) CLN2 = 0.000635
SPT16 (pp) SWI6 = 0.001199
SPT16 (pp) SWI6 = 0.002866
CCR4 (pp) SPT6 = 0.000701
CCR4 (pd) ADH1 = 0.001916
CCR4 (pp) SPT10 = 0.000538
CCR4 (pp) DBF2 = 0.001564
TAF5 (pp) GCN4 = 0.001539
KAP95 (pp) GSP1 = 0.003947
KAP95 (pp) STO1 = 0.003040
KAP95 (pp) RFA3 = 0.005646
KAP95 (pp) HTA1 = 0.017165
KAP95 (pp) SRP1 = 0.001348
KAP95 (pp) NUP42 = 0.001527
VPS54 (pp) VPS52 = 0.000748
MRS6 (pp) SFP1 = 0.001344
MRS6 (pp) SFP1 = 0.001413
YPT52 (pp) MRS6 = 0.001413
SAM1 (pp) SAM1 = 0.002383
PBS2 (pp) PTC1 = 0.000036
PBS2 (pp) NBP2 = 0.000902
PBS2 (pp) STE11 = 0.012882
RCK2 (pp) HOG1 = 0.002181
PRS4 (pp) CSM2 = 0.001258
PRS4 (pp) PRE5 = 0.008226
PRE9 (pp) PRC1 = 0.001460
OAF1 (pd) ECI1 = 0.001061
OAF1 (pd) PXA2 = 0.001214
OAF1 (pd) GDT1 = 0.001006
OAF1 (pd) RBG1 = 0.001297
CDC23 (pp) LEU3 = 0.000657
CDC23 (pp) LEU3 = 0.000577
CDC23 (pp) LEU3 = 0.000765
MET18 (pp) GRX3 = 0.000995
MET18 (pp) GRX3 = 0.000813
MET18 (pp) GRX3 = 0.000689
MET18 (pp) GRX3 = 0.002720
MET18 (pp) GRX3 = 0.012417
STP4 (pd) PEX18 = 0.001482
HAT2 (pp) ORC3 = 0.002302
RNR1 (pp) SML1 = 0.001004
TKL1 (pp) SHE2 = 0.000704
AKR1 (pp) STE4 = 0.008090
PRC1 (pp) HRD3 = 0.001460
SHP1 (pp) CDC48 = 0.001471
GRR1 (pp) RGT1 = 0.002038
GRR1 (pp) FZF1 = 0.002087
TFB1 (pp) RAD3 = 0.014138
NDD1 (pp) FKH2 = 0.002224
NDD1 (pp) FKH2 = 0.000529
NDD1 (pp) FKH2 = 0.001482
NDD1 (pp) FKH2 = 0.001049
NDD1 (pp) FKH2 = 0.002219
NDD1 (pp) FKH2 = 0.000784
NDD1 (pp) FKH2 = 0.007111
NDD1 (pd) AIM20 = 0.001230
NDD1 (pd) MRH1 = 0.001464
NDD1 (pd) SCRG_01620 = 0.001339
NDD1 (pd) PRY1 = 0.001029
NDD1 (pd) SAP185 = 0.001671
NDD1 (pd) YNL058C = 0.000707
NDD1 (pd) BUD22 = 0.000025
ROX1 (pd) RSM26 = 0.001169
ROX1 (pd) REX4 = 0.001094
ROX1 (pd) RPF1 = 0.001258
ROX1 (pd) SWP1 = 0.001397
ROX1 (pd) POL5 = 0.000708
ROX1 (pd) BUD31 = 0.001178
RPT2 (pp) SIN3 = 0.002575
SEC13 (pp) LST7 = 0.000628
SEC13 (pp) LST7 = 0.003805
STB1 (pd) YPR1 = 0.000061
STB1 (pd) YPR1 = 0.000700
STE12 (pd) HTB1 = 0.000740
STE12 (pd) EC1118_1L7_0771g = 0.001123
STE12 (pd) SPO12 = 0.001632
STE12 (pd) FIG1 = 0.001062
STE12 (pd) ERG24 = 0.001139
STE12 (pd) TYE7 = 0.001566
STE12 (pd) SKT5 = 0.000983
STE12 (pp) PHD1 = 0.001204
STE12 (pp) PHD1 = 0.000452
STE12 (pd) YKR075C = 0.001022
STE12 (pp) FLO8 = 0.001436
STE12 (pp) FLO8 = 0.000676
STE12 (pp) FLO8 = 0.001056
STE12 (pd) PGM1 = 0.001210
STE12 (pd) NRG2 = 0.000975
STE12 (pp) DIG1 = 0.001388
STE12 (pp) DIG1 = 0.000393
STE12 (pd) CLB1 = 0.000603
STE12 (pd) PRY2 = 0.000798
STE12 (pd) VTI1 = 0.000276
STE12 (pp) MCM1 = 0.003770
STE12 (pd) YER188W = 0.001306
STE12 (pd) PRM5 = 0.000173
STE12 (pd) PRM4 = 0.001499
STE12 (pd) SFG1 = 0.000864
STE12 (pd) YGL117W = 0.001605
STE12 (pd) BDS1 = 0.001079
STE12 (pd) YCL026C-A = 0.001801
STE12 (pd) KTR2 = 0.000776
STE12 (pd) DID4 = 0.001280
STE12 (pd) CUP9 = 0.001066
STE12 (pp) TEC1 = 0.000261
STE12 (pd) AAD15 = 0.001580
STE12 (pd) UTP20 = 0.000401
STE12 (pd) PUG1 = 0.001586
STE12 (pd) HSP31 = 0.000009
STE12 (pd) RDI1 = 0.000374
STE12 (pd) SCH9 = 0.001005
STE12 (pd) AIM17 = 0.000775
STE12 (pd) PAU7 = 0.000790
STE12 (pd) ADE1 = 0.000901
STE12 (pd) YJL169W = 0.000661
STE12 (pd) ECM22 = 0.000848
STE12 (pd) ATG19 = 0.001345
VPS45 (pp) TLG2 = 0.000174
VPS45 (pp) TLG2 = 0.001888
VPS45 (pp) PEP12 = 0.004910
VPS45 (pp) TLG1 = 0.001300
TEF4 (pp) SHE2 = 0.008257
TEF4 (pp) SHE2 = 0.003904
TEF4 (pp) YEF3 = 0.000505
TEF4 (pp) YEF3 = 0.013665
RPN1 (pp) RAD23 = 0.002159
RMD11 (pp) NPR2 = 0.001064
SHE4 (pp) MYO2 = 0.002235
BNI1 (pp) DYN1 = 0.000891
IKI1 (pp) HAP2 = 0.007067
RTT102 (pp) RSC3 = 0.000638
VPS41 (pp) RCK2 = 0.002181
VPS41 (pp) MOT3 = 0.000581
RAD16 (pp) ABF1 = 0.010751
RAD16 (pp) ABF1 = 0.002494
RAD16 (pp) ABF1 = 0.008601
RAD16 (pp) ABF1 = 0.014259
RPB1 (pp) GAL11 = 0.000554
RPB1 (pp) IKI3 = 0.000949
RPB1 (pp) IKI3 = 0.002324
RPB1 (pp) IKI3 = 0.000147
RPB1 (pp) RPB9 = 0.001246
RRN6 (pp) SPT15 = 0.001946
GIM3 (pp) HTZ1 = 0.002150
POL1 (pp) CDC13 = 0.001153
HSM3 (pp) HAT2 = 0.002302
RVS161 (pp) ELO3 = 0.001658
RVS161 (pp) ACT1 = 0.003728
RVS161 (pp) ACT1 = 0.004523
RVS161 (pp) LSP1 = 0.001200
SIN4 (pp) SWI4 = 0.001584
SIN4 (pp) SWI4 = 0.000684
SHM2 (pp) BAS1 = 0.001594
OCH1 (pp) STE20 = 0.012472
ABF1 (pd) MDM20 = 0.001276
ABF1 (pd) NOB1 = 0.001419
ABF1 (pd) URB1 = 0.000393
ABF1 (pd) UTP8 = 0.000851
ABF1 (pd) LTV1 = 0.001308
ABF1 (pd) NPR1 = 0.000627
ABF1 (pd) RPF2 = 0.001721
ABF1 (pd) TIF11 = 0.001903
ABF1 (pd) YDL130W-A = 0.001653
ABF1 (pd) YJR116W = 0.000971
ABF1 (pd) OPY1 = 0.001425
ABF1 (pd) YBR0315 = 0.001272
ABF1 (pd) VID27 = 0.000546
ABF1 (pd) RRP12 = 0.001072
ABF1 (pd) PRC1 = 0.001009
ABF1 (pd) NOC2 = 0.001285
ABF1 (pd) BRX1 = 0.001176
ABF1 (pd) URA7 = 0.000897
ABF1 (pd) EBP2 = 0.001195
ABF1 (pd) PTA1 = 0.002013
ABF1 (pd) TPM2 = 0.000433
ABF1 (pd) NFS1 = 0.001057
ABF1 (pd) SCD6 = 0.001416
ABF1 (pd) RPA12 = 0.001948
ABF1 (pd) MAE1 = 0.002349
ABF1 (pd) MIA40 = 0.000209
ABF1 (pd) BCP1 = 0.001006
ABF1 (pd) RRP45 = 0.000740
ABF1 (pd) NCS2 = 0.001114
ABF1 (pd) SCRG_05403 = 0.001821
S (pm) PEP3 = 0.006483
S (pm) VPS45 = 0.006384
S (pm) MON2 = 0.005812
S (pm) IRA2 = 0.001909
S (pm) BCY1 = 0.012815
S (pm) YDJ1 = 0.024887
S (pm) ADK1 = 0.011429
S (pm) URE2 = 0.003225
S (pm) VRP1 = 0.006306
S (pm) CYC8 = 0.009636
S (pm) PBS2 = 0.004536
S (pm) SCRG_02689 = 0.001784
S (pm) SRB8 = 0.010744
S (pm) YNL140C = 0.008103
S (pm) YKE2 = 0.001959
S (pm) PAC10 = 0.002513
S (pm) VPS34 = 0.017956
S (pm) PPZ1 = 0.001769
S (pm) HOG1 = 0.024238
S (pm) NGG1 = 0.000905
S (pm) SSK1 = 0.008030
S (pm) BUL1 = 0.019190
S (pm) ADA2 = 0.001323
S (pm) SLM5 = 0.001946
S (pm) HEX2 = 0.001253
S (pm) ADH1 = 0.032717
S (pm) GIM6 = 0.002150
S (pm) TUP1 = 0.005710
S (pm) YPK1 = 0.008111
S (pm) ELO3 = 0.003728
S (pm) AKR1 = 0.008090
S (pm) SIN3 = 0.004936
S (pm) SSK2 = 0.010898
S (pm) OCH1 = 0.012472
S (pm) RPB9 = 0.002093
S (pm) SSN8 = 0.002303
S (pm) BEM1 = 0.006296
S (pm) YCL005W-A = 0.054554
S (pm) CYS3 = 0.003434
S (pm) ACE1 = 0.009484
S (pm) NCS2 = 0.001153
S (pm) ERG4 = 0.004512
S (pm) SHP1 = 0.000678
S (pm) IMP2 = 0.015642
S (pm) DAL81 = 0.001096
S (pm) MNN9 = 0.013734
S (pm) VPS54 = 0.000748
S (pm) CYS4 = 0.033880
S (pm) ERG6 = 0.000845
S (pm) SAC6 = 0.004515
S (pm) HOM6 = 0.005941
S (pm) ANP1 = 0.005029
S (pm) SIN4 = 0.000684
S (pm) CLN3 = 0.001438
S (pm) ZUO1 = 0.000717
S (pm) YMR315W = 0.000720
S (pm) YGL165C = 0.008201
S (pm) ARC18 = 0.006941
S (pm) KIN3 = 0.001402
S (pm) TPM1 = 0.001636
S (pm) END3 = 0.005230
S (pm) YMR291W = 0.001411
S (pm) TRK1 = 0.001756
S (pm) MNN10 = 0.005192
S (pm) SWA2 = 0.002159
S (pm) CHC1 = 0.004788
S (pm) SHE4 = 0.002235
S (pm) PIN4 = 0.000813
S (pm) SMI1 = 0.001004
S (pm) HAL5 = 0.001439
S (pm) TCB3 = 0.000845
S (pm) MTC4 = 0.005723
S (pm) SEC22 = 0.001987
S (pm) IRE1 = 0.001476
S (pm) TPD3 = 0.003561
S (pm) GSH1 = 0.002031
S (pm) YCF1 = 0.000946
S (pm) SNF2 = 0.000797
S (pm) CCR4 = 0.002803
S (pm) SPT20 = 0.001934
S (pm) GLY1 = 0.001594
S (pm) GCN5 = 0.000914
S (pm) GSH2 = 0.000836
S (pm) MNN11 = 0.001577
S (pm) FAB1 = 0.001019
S (pm) MID2 = 0.003327
S (pm) SLT2 = 0.003555
S (pm) SPT7 = 0.000698
S (pm) RPN4 = 0.000683
S (pm) SNF6 = 0.000826
S (pm) SWI3 = 0.001065
S (pm) CLC1 = 0.001457
S (pm) HAC1 = 0.002643
S (pm) BUD32 = 0.000706
S (pm) FYV8 = 0.000879
S (pm) BUD16 = 0.002241
S (pm) BCK1 = 0.005372
S (pm) VPS16 = 0.006550
S (pm) RNR1 = 0.001004
S (pm) PRP18 = 0.001087
S (pm) ACK1 = 0.001194
S (pm) VPS33 = 0.004004
S (pm) VMA2 = 0.022539
S (pm) CUP5 = 0.026270
S (pm) VMA6 = 0.048261
S (pm) VMA21 = 0.016540
S (pm) TRP5 = 0.001262
S (pm) SOD1 = 0.000704
S (pm) TPS1 = 0.000811
S (pm) VMA4 = 0.007399
S (pm) VMA7 = 0.013042
S (pm) BEM4 = 0.000694
S (pm) RVS167 = 0.000743
S (pm) VPH2 = 0.109790
S (pm) VMA13 = 0.011906
S (pm) NPR2 = 0.000904
S (pm) MOT2 = 0.001779
S (pm) YOR3177W = 0.000696
S (pm) MDM20 = 0.001243
S (pm) SAM1 = 0.002383
S (pm) RMD11 = 0.001064
S (pm) PPA1 = 0.032134
S (pm) PKR1 = 0.009262
S (pm) MUP1 = 0.002448
S (pm) VMA8 = 0.021792
S (pm) SLA1 = 0.000732
S (pm) VMA22 = 0.060590
S (pm) YOR331C = 0.026581
S (pm) CSF1 = 0.004000
S (pm) PEP12 = 0.001022
S (pm) AFT1 = 0.001214
S (pm) PEP7 = 0.001888
S (pm) VPS13 = 0.001024
S (pm) CCZ1 = 0.001074
S (pm) VMA5 = 0.001129
RRN6 (pm) T = 0.001148
TMA10 (pm) T = 0.001202
PWP2 (pm) T = 0.000688
YEL070W (pm) T = 0.001282
GLT1 (pm) T = 0.000909
TYE7 (pm) T = 0.001566
ERG4 (pm) T = 0.001002
YCR099C (pm) T = 0.001592
YBL072C (pm) T = 0.000626
RIO1 (pm) T = 0.001107
SLP1 (pm) T = 0.001596
SLP1 (pm) T = 0.000526
YLR194C (pm) T = 0.000749
YPL113C (pm) T = 0.001658
PFK27 (pm) T = 0.001198
IRC7 (pm) T = 0.001854
ATG12 (pm) T = 0.002116
DLD1 (pm) T = 0.000837
FMP43 (pm) T = 0.000844
GOR1 (pm) T = 0.001097
TSL1 (pm) T = 0.000963
THI21 (pm) T = 0.001875
AOB567 (pm) T = 0.001524
MCH5 (pm) T = 0.000628
UTP8 (pm) T = 0.000851
PGM1 (pm) T = 0.001210
CSL4 (pm) T = 0.001016
YBR287W (pm) T = 0.002130
HXK2 (pm) T = 0.001492
SCRG_05403 (pm) T = 0.001821
FRE7 (pm) T = 0.002601
FAF1 (pm) T = 0.001082
JID1 (pm) T = 0.000709
SDH1 (pm) T = 0.000973
MAM33 (pm) T = 0.000995
NKP2 (pm) T = 0.001629
TEA1 (pm) T = 0.001976
LTV1 (pm) T = 0.001308
RPS0B (pm) T = 0.000622
BUD27 (pm) T = 0.001535
OPY1 (pm) T = 0.001425
PRM7 (pm) T = 0.001160
MSO1 (pm) T = 0.001034
GPX1 (pm) T = 0.001779
PUS1 (pm) T = 0.000950
YGR016W (pm) T = 0.002184
MAL12 (pm) T = 0.003152
YOR396W (pm) T = 0.001534
DPH2 (pm) T = 0.001377
URA7 (pm) T = 0.000897
YFR017C (pm) T = 0.001533
SCRG_01038 (pm) T = 0.002106
IST3 (pm) T = 0.001709
VPS73 (pm) T = 0.000961
RRP17 (pm) T = 0.001225
THI80 (pm) T = 0.001111
YIL177C (pm) T = 0.000726
IRA2 (pm) T = 0.001117
RIX1 (pm) T = 0.001363
EMC4 (pm) T = 0.001952
HXT4 (pm) T = 0.000411
UGA1 (pm) T = 0.000839
AHP1 (pm) T = 0.001279
HCM1 (pm) T = 0.001845
MDG1 (pm) T = 0.000396
RPA34 (pm) T = 0.001388
CAT8 (pm) T = 0.001208
ATG8 (pm) T = 0.001747
PBI2 (pm) T = 0.001073
NOC2 (pm) T = 0.001285
YKL199C (pm) T = 0.000872
RPS30B (pm) T = 0.001102
HLR1 (pm) T = 0.001499
YIR035C (pm) T = 0.001190
INO2 (pm) T = 0.001290
MIP6 (pm) T = 0.001738
LYS20 (pm) T = 0.000683
CYC1 (pm) T = 0.000989
GLK1 (pm) T = 0.001361
UPS1 (pm) T = 0.001452
UBC8 (pm) T = 0.002135
AQY2 (pm) T = 0.001137
IMA5 (pm) T = 0.002414
AIM30 (pm) T = 0.000990
YNL194C (pm) T = 0.001517
EXG2 (pm) T = 0.001175
FHL1 (pm) T = 0.001460
ATO3 (pm) T = 0.001501
ICL1 (pm) T = 0.001089
CYB2 (pm) T = 0.000633
YDR134C (pm) T = 0.001179
YOL159C (pm) T = 0.000493
TMA46 (pm) T = 0.000618
FES1 (pm) T = 0.001475
NAF1 (pm) T = 0.001574
ENA1 (pm) T = 0.001713
PIC2 (pm) T = 0.001680
YPL275W (pm) T = 0.002121
RPN9 (pm) T = 0.000393
ACH1 (pm) T = 0.001349
ERG3 (pm) T = 0.000892
MEF2 (pm) T = 0.000996
UTP4 (pm) T = 0.000721
ATG33 (pm) T = 0.000971
RRP6 (pm) T = 0.001417
IBD2 (pm) T = 0.001576
PMA1 (pm) T = 0.001245
YOR029W (pm) T = 0.001487
IMA3 (pm) T = 0.001743
SCRG_02741 (pm) T = 0.001180
FET3 (pm) T = 0.001120
YBR1317 (pm) T = 0.001278
YPS3 (pm) T = 0.000221
FUI1 (pm) T = 0.001139
IPI3 (pm) T = 0.001480
SOL4 (pm) T = 0.001201
NCE103 (pm) T = 0.001722
COX6 (pm) T = 0.000887
USV1 (pm) T = 0.000517
IPP2 (pm) T = 0.001437
SWP1 (pm) T = 0.001397
RRB1 (pm) T = 0.001085
EDS1 (pm) T = 0.000422
NOP53 (pm) T = 0.001924
RBG1 (pm) T = 0.001297
YKE4 (pm) T = 0.000449
ACC1 (pm) T = 0.000978
YHR138C (pm) T = 0.001080
GEM1 (pm) T = 0.001956
HRD799 (pm) T = 0.002140
SOR1 (pm) T = 0.001894
IME2 (pm) T = 0.001866
CWC2 (pm) T = 0.001351
YNL057W (pm) T = 0.002198
YBR0315 (pm) T = 0.001272
LSM5 (pm) T = 0.001122
YJL225C (pm) T = 0.001836
RNT1 (pm) T = 0.001748
YAL064C-A (pm) T = 0.002153
UBI4 (pm) T = 0.001299
GLC3 (pm) T = 0.000694
EBP2 (pm) T = 0.001195
SCRG_02760 (pm) T = 0.001014
YCR100C (pm) T = 0.001533
NOC4 (pm) T = 0.001265
NOC4 (pm) T = 0.000308
HEM3 (pm) T = 0.002434
ERS1 (pm) T = 0.001376
FTR1 (pm) T = 0.000675
SDH3 (pm) T = 0.000891
COX7 (pm) T = 0.001096
MCR1 (pm) T = 0.000810
MDS1 (pm) T = 0.000902
YIL100W (pm) T = 0.000934
SFG1 (pm) T = 0.000864
CKB2 (pm) T = 0.001555
YGL117W (pm) T = 0.001605
GLY1 (pm) T = 0.001574
PNC1 (pm) T = 0.001706
AHA1 (pm) T = 0.001460
LPE10 (pm) T = 0.000628
YDL130W-A (pm) T = 0.001653
ATP2 (pm) T = 0.000965
VHR1 (pm) T = 0.000966
YGL159W (pm) T = 0.001649
YMR102C (pm) T = 0.001408
BSC2 (pm) T = 0.000395
DAP1 (pm) T = 0.001365
RPP0 (pm) T = 0.001040
ERG25 (pm) T = 0.001145
DID4 (pm) T = 0.001280
AIM29 (pm) T = 0.001521
FSP2 (pm) T = 0.001781
YHR132W-A (pm) T = 0.002170
YMR206W (pm) T = 0.001137
ALD5 (pm) T = 0.001108
GIC1 (pm) T = 0.000890
URK1 (pm) T = 0.001457
OAC1 (pm) T = 0.000765
YDL129W (pm) T = 0.001397
PEX7 (pm) T = 0.000403
RTR2 (pm) T = 0.001417
ASG1 (pm) T = 0.001019
MAG1 (pm) T = 0.001610
YTM1 (pm) T = 0.001168
TRM2 (pm) T = 0.001239
YGL010W (pm) T = 0.001492
PTR2 (pm) T = 0.000487
NRK1 (pm) T = 0.001248
PRY2 (pm) T = 0.000798
GPI12 (pm) T = 0.001085
BDH1 (pm) T = 0.001427
RLP7 (pm) T = 0.001471
IDH1 (pm) T = 0.001354
YAR029W (pm) T = 0.001202
SFL1 (pm) T = 0.000573
YFL052W (pm) T = 0.002067
KAR2 (pm) T = 0.001319
YBL029W (pm) T = 0.001396
CLB6 (pm) T = 0.002537
PXR1 (pm) T = 0.001884
OPI3 (pm) T = 0.001061
SUC1 (pm) T = 0.002006
DSF1 (pm) T = 0.002847
YEL020C (pm) T = 0.001871
SRO9 (pm) T = 0.000179
YPR157W (pm) T = 0.000791
YJL055W (pm) T = 0.001300
CHA1 (pm) T = 0.000660
RPS20 (pm) T = 0.002037
IPL1 (pm) T = 0.001871
CPS1 (pm) T = 0.001039
YGL088W (pm) T = 0.000507
UBP11 (pm) T = 0.001492
RRP12 (pm) T = 0.001072
UTP21 (pm) T = 0.001160
SEC27 (pm) T = 0.000669
AFG2 (pm) T = 0.001608
YMR320W (pm) T = 0.001556
OPI9 (pm) T = 0.001120
PEX18 (pm) T = 0.001482
YJR011C (pm) T = 0.002083
NIT1 (pm) T = 0.001586
ATP17 (pm) T = 0.001503
TIR3 (pm) T = 0.000962
SCD6 (pm) T = 0.001416
IDP3 (pm) T = 0.002309
FUN19 (pm) T = 0.000724
SKM1 (pm) T = 0.001021
CCW12 (pm) T = 0.001449
NRG2 (pm) T = 0.000975
YNL058C (pm) T = 0.000707
SSA1 (pm) T = 0.001598
YDR306C (pm) T = 0.000390
COX14 (pm) T = 0.001760
COX4 (pm) T = 0.001246
YHC3 (pm) T = 0.001586
CTC1 (pm) T = 0.001301
YFR006W (pm) T = 0.000553
YEL057C (pm) T = 0.001145
ATG34 (pm) T = 0.001293
SLT2 (pm) T = 0.001435
CDC6 (pm) T = 0.002379
CTP1 (pm) T = 0.001313
HIS4 (pm) T = 0.000619
HIS4 (pm) T = 0.000431
YMR084W/YMR085W (pm) T = 0.001884
YM9646.05 (pm) T = 0.001739
POP1 (pm) T = 0.001883
EMP46 (pm) T = 0.001960
YJL067W (pm) T = 0.000692
SRB7 (pm) T = 0.001583
KIN82 (pm) T = 0.000543
BAT1 (pm) T = 0.000657
YPR127W (pm) T = 0.000940
YOL039W (pm) T = 0.001438
YBR118W (pm) T = 0.002441
SAP185 (pm) T = 0.001671
CIT2 (pm) T = 0.000619
FRE8 (pm) T = 0.001829
SAP4 (pm) T = 0.001806
YHL041W (pm) T = 0.002384
ENO1 (pm) T = 0.001626
SRT1 (pm) T = 0.001374
YBR010W (pm) T = 0.001570
TRM11 (pm) T = 0.001800
VHS3 (pm) T = 0.001475
TDH2 (pm) T = 0.001485
SYC1 (pm) T = 0.001204
TSR1 (pm) T = 0.000922
GFD2 (pm) T = 0.001822
ENO1 (pm) T = 0.000987
RGS2 (pm) T = 0.001761
OCA6 (pm) T = 0.001281
YHR095W (pm) T = 0.002230
ABP1 (pm) T = 0.001590
SCS7 (pm) T = 0.000208
MSR1 (pm) T = 0.000819
TDH2 (pm) T = 0.001295
YAL004W (pm) T = 0.001454
BAP3 (pm) T = 0.001807
GDB1 (pm) T = 0.001618
RIP1 (pm) T = 0.000064
RIP1 (pm) T = 0.001072
CDC19 (pm) T = 0.001159
PXA2 (pm) T = 0.001214
UTP25 (pm) T = 0.001188
PTA1 (pm) T = 0.002013
ARG1 (pm) T = 0.000487
DDI3 (pm) T = 0.001594
NOP4 (pm) T = 0.000866
BUD31 (pm) T = 0.001178
ENP2 (pm) T = 0.001148
RPF2 (pm) T = 0.001721
YOR052C (pm) T = 0.001469
SOF1 (pm) T = 0.001091
YGR153W (pm) T = 0.001584
NOP14 (pm) T = 0.001053
DHR2 (pm) T = 0.001088
SUN4 (pm) T = 0.001128
BUD30 (pm) T = 0.001844
HDF1 (pm) T = 0.001594
ATG19 (pm) T = 0.001345
SPO12 (pm) T = 0.001632
IRC16 (pm) T = 0.002001
RAD30 (pm) T = 0.001335
YMC2 (pm) T = 0.001107
AGT1 (pm) T = 0.000972
PRY3 (pm) T = 0.001886
PRP43 (pm) T = 0.000928
PDC1 (pm) T = 0.001498
KRI1 (pm) T = 0.000989
MAL33 (pm) T = 0.001040
YDR450W (pm) T = 0.001649
SKT5 (pm) T = 0.000983
HTB1 (pm) T = 0.002030
RRN10 (pm) T = 0.001756
GAC1 (pm) T = 0.000997
RRP45 (pm) T = 0.000740
FRE4 (pm) T = 0.001092
YBR138C (pm) T = 0.000991
YER130C (pm) T = 0.000895
LCP5 (pm) T = 0.000888
MAE1 (pm) T = 0.002349
FAR3 (pm) T = 0.001683
ATX1 (pm) T = 0.001369
FEN2 (pm) T = 0.001751
LEU9 (pm) T = 0.000875
YGL102C (pm) T = 0.000663
RSM28 (pm) T = 0.001183
YDR089W (pm) T = 0.000869
DAL3 (pm) T = 0.001413
PHM6 (pm) T = 0.001006
NOB1 (pm) T = 0.001419
YBR139W (pm) T = 0.000518
MDH2 (pm) T = 0.001087
RTA1 (pm) T = 0.001146
COX17 (pm) T = 0.002310
CTA1 (pm) T = 0.001251
QCR6 (pm) T = 0.000667
YDL038C (pm) T = 0.000794
YPR064W (pm) T = 0.002762
ADH1 (pm) T = 0.001916
RPC19 (pm) T = 0.000925
MIR1 (pm) T = 0.001830
ICT1 (pm) T = 0.001862
FBA1 (pm) T = 0.001302
VPS25 (pm) T = 0.001893
YLR149C (pm) T = 0.001656
DER1 (pm) T = 0.001372
EMC6 (pm) T = 0.000446
PRC1 (pm) T = 0.001009
YDL130W (pm) T = 0.001413
IFH1 (pm) T = 0.001087
SCRG_01620 (pm) T = 0.001339
PYC1 (pm) T = 0.001661
ERJ5 (pm) T = 0.001813
YM9375.12 (pm) T = 0.001344
KNH1 (pm) T = 0.000754
RPA12 (pm) T = 0.001948
UTP10 (pm) T = 0.001061
PHO89 (pm) T = 0.000430
IRC4 (pm) T = 0.001746
ICY1 (pm) T = 0.001286
YJR087W (pm) T = 0.001785
RRP14 (pm) T = 0.000952
DRS1 (pm) T = 0.000971
RTN2 (pm) T = 0.000179
RRG1 (pm) T = 0.001892
IDP1 (pm) T = 0.000444
IFM1 (pm) T = 0.001044
YDR056C (pm) T = 0.001436
YBL077W (pm) T = 0.001301
SPC24 (pm) T = 0.001791
TRF5 (pm) T = 0.001127
CAF130 (pm) T = 0.001226
GAL3 (pm) T = 0.001486
BUB1 (pm) T = 0.001699
AAT1 (pm) T = 0.000220
MDH1 (pm) T = 0.001028
NIP29 (pm) T = 0.001657
MTH1 (pm) T = 0.001249
YPL272C (pm) T = 0.001866
BCP1 (pm) T = 0.001006
PAA1 (pm) T = 0.001460
PUT1 (pm) T = 0.000443
CLN2 (pm) T = 0.000635
ATM1 (pm) T = 0.001361
SSA3 (pm) T = 0.001436
YJL043W (pm) T = 0.002275
MCH1 (pm) T = 0.000800
UGX2 (pm) T = 0.000864
KIN3 (pm) T = 0.000748
YMR251W-A (pm) T = 0.000946
YGR271C-A (pm) T = 0.000365
RFC5 (pm) T = 0.001027
PUF2 (pm) T = 0.000868
ICY2 (pm) T = 0.000678
CAF17 (pm) T = 0.001101
TIF11 (pm) T = 0.001903
HTZ1 (pm) T = 0.001067
AQY2 (pm) T = 0.000548
HTA1 (pm) T = 0.000849
TIS11 (pm) T = 0.000689
MUP1 (pm) T = 0.000771
ERG24 (pm) T = 0.001139
HHT1 (pm) T = 0.000714
YPT31 (pm) T = 0.001067
ERG13 (pm) T = 0.000570
PST2 (pm) T = 0.000834
DLD3 (pm) T = 0.000414
YML133C (pm) T = 0.000774
ASH1 (pm) T = 0.001140
GRE3 (pm) T = 0.000634
PHO11 (pm) T = 0.000970
RAD54 (pm) T = 0.000598
YPI1 (pm) T = 0.001381
ECL1 (pm) T = 0.001252
YPR123C (pm) T = 0.001362
YPR123C (pm) T = 0.000610
PRY1 (pm) T = 0.001029
RPS12 (pm) T = 0.001303
ALG5 (pm) T = 0.000604
MET28 (pm) T = 0.000407
GND2 (pm) T = 0.000900
DUG3 (pm) T = 0.000992
UGP1 (pm) T = 0.001052
KAR9 (pm) T = 0.001346
PCL9 (pm) T = 0.000934
PCL2 (pm) T = 0.001527
GEA2 (pm) T = 0.001169
IES3 (pm) T = 0.001263
PRM4 (pm) T = 0.001499
MIC14 (pm) T = 0.001520
ILM1 (pm) T = 0.001419
RNR3 (pm) T = 0.001173
YNL217W (pm) T = 0.000399
ATG11 (pm) T = 0.001050
BDS1 (pm) T = 0.001079
MTD1 (pm) T = 0.000346
DAN4 (pm) T = 0.001019
FOL1 (pm) T = 0.000676
YDR132C (pm) T = 0.000549
SOR1 (pm) T = 0.001425
RIX7 (pm) T = 0.001817
SGO1 (pm) T = 0.001065
ACO1 (pm) T = 0.000532
YAP5 (pm) T = 0.001254
YCP4 (pm) T = 0.000803
YOX1 (pm) T = 0.000385
GDT1 (pm) T = 0.001006
CLD1 (pm) T = 0.000650
RNH1 (pm) T = 0.001208
PUT4 (pm) T = 0.001103
MUP3 (pm) T = 0.000697
PDR16 (pm) T = 0.001211
AMN1 (pm) T = 0.001191
OPY2 (pm) T = 0.000850
RIB1 (pm) T = 0.000407
YBR096W (pm) T = 0.001084
HSP12 (pm) T = 0.002312
PUG1 (pm) T = 0.001586
ATG7 (pm) T = 0.001441
EMW1 (pm) T = 0.001773
CCC2 (pm) T = 0.001214
YNL134C (pm) T = 0.000642
MSA1 (pm) T = 0.000664
POL5 (pm) T = 0.000708
PAU7 (pm) T = 0.000790
SSA4 (pm) T = 0.001051
SDH4 (pm) T = 0.000937
BUD22 (pm) T = 0.001328
ATR1 (pm) T = 0.000491
SOL3 (pm) T = 0.000411
MAL21 (pm) T = 0.001683
ERG6 (pm) T = 0.000662
GAT1 (pm) T = 0.001232
AMS1 (pm) T = 0.001013
YHP1 (pm) T = 0.000955
UGA2 (pm) T = 0.001039
SRL1 (pm) T = 0.000949
LCB5 (pm) T = 0.000948
MET8 (pm) T = 0.001847
ARA2 (pm) T = 0.001203
RSB1 (pm) T = 0.000980
UTR2 (pm) T = 0.000815
SIR4 (pm) T = 0.001244
CSR2 (pm) T = 0.001663
YHR080C (pm) T = 0.001000
RHO2 (pm) T = 0.000735
FAT2 (pm) T = 0.001275
NOP13 (pm) T = 0.001466
DFG5 (pm) T = 0.001105
COG2 (pm) T = 0.001402
SSK22 (pm) T = 0.001866
GTT1 (pm) T = 0.001281
SUL2 (pm) T = 0.000437
YBL028C (pm) T = 0.001267
GSY2 (pm) T = 0.001468
HSC82 (pm) T = 0.000844
YHI9 (pm) T = 0.000841
MFT1 (pm) T = 0.001311
SEC63 (pm) T = 0.001027
YNL234W (pm) T = 0.001079
CDC48 (pm) T = 0.000771
RTC3 (pm) T = 0.000959
AYT1 (pm) T = 0.001399
SSU1 (pm) T = 0.000982
YER188W (pm) T = 0.001306
FZF1 (pm) T = 0.000370
SFA1 (pm) T = 0.000803
BNA3 (pm) T = 0.000938
CYS3 (pm) T = 0.001700
CDC34 (pm) T = 0.000725
STR3 (pm) T = 0.000729
FAR10 (pm) T = 0.001000
COG1 (pm) T = 0.000959
TPO3 (pm) T = 0.000850
YOL052C-A (pm) T = 0.000783
DRE2 (pm) T = 0.001060
CHO1 (pm) T = 0.000605
SCRG_02579 (pm) T = 0.000602
RTS3 (pm) T = 0.000948
YCR061W/YCR062W (pm) T = 0.001783
JEN1 (pm) T = 0.000929
NAR1 (pm) T = 0.001485
YPR099C (pm) T = 0.001241
AHC1 (pm) T = 0.001135
PTK1 (pm) T = 0.001329
SCRG_04544 (pm) T = 0.000387
GSY1 (pm) T = 0.000714
CTR1 (pm) T = 0.000710
GSH1 (pm) T = 0.000430
HIR1 (pm) T = 0.001108
YPL071C (pm) T = 0.001440
OYE2 (pm) T = 0.000784
HSV2 (pm) T = 0.000829
NAT3 (pm) T = 0.001775
BTN2 (pm) T = 0.000505
GRE2 (pm) T = 0.000207
MGA2 (pm) T = 0.000746
RSC58 (pm) T = 0.001068
MRH1 (pm) T = 0.001464
ANB1 (pm) T = 0.001200
GTO1 (pm) T = 0.000410
HSP31 (pm) T = 0.000658
ERG19 (pm) T = 0.000842
DNA2 (pm) T = 0.000773
AMY1 (pm) T = 0.000794
YLR312C (pm) T = 0.000908
YCF1 (pm) T = 0.000803
YDR124W (pm) T = 0.001901
SRP14 (pm) T = 0.001174
YAP1 (pm) T = 0.000409
LSM2 (pm) T = 0.001179
YLR065C (pm) T = 0.000672
PET10 (pm) T = 0.000612
SCRG_04309 (pm) T = 0.000671
HSP104 (pm) T = 0.000783
ACS2 (pm) T = 0.001070
ENA1 (pm) T = 0.000425
MRD1 (pm) T = 0.000666
GUT2 (pm) T = 0.000999
EC1118_1L7_0771g (pm) T = 0.001123
HSF1 (pm) T = 0.000995
YNL339C (pm) T = 0.000942
YGR011W (pm) T = 0.001044
YCL049C (pm) T = 0.000537
SCRG_05309 (pm) T = 0.000874
CBF1 (pm) T = 0.001055
YOR298C-A (pm) T = 0.000625
CKA1 (pm) T = 0.000909
FAS2 (pm) T = 0.001131
MET14 (pm) T = 0.001277
MMM1 (pm) T = 0.000806
ZRT1 (pm) T = 0.000241
ACA1 (pm) T = 0.000974
RAD16 (pm) T = 0.000914
SUB1 (pm) T = 0.000436
CYC7 (pm) T = 0.000963
YPR203W (pm) T = 0.000779
AAC1 (pm) T = 0.000814
HHF1 (pm) T = 0.001403
YHR072W-A (pm) T = 0.001166
PCL10 (pm) T = 0.001370
GZF3 (pm) T = 0.001529
ECI1 (pm) T = 0.001061
ZPR1 (pm) T = 0.001258
ERG2 (pm) T = 0.000766
NRG1 (pm) T = 0.000853
AAD16 (pm) T = 0.000970
AAD16 (pm) T = 0.000176
NMA2 (pm) T = 0.001307
TIM21 (pm) T = 0.001419
REX4 (pm) T = 0.001094
UBA4 (pm) T = 0.001108
CPR8 (pm) T = 0.000969
GLR1 (pm) T = 0.001194
HOP1 (pm) T = 0.001340
RNR2 (pm) T = 0.001233
RNR4 (pm) T = 0.000908
MLS1 (pm) T = 0.001270
PLB3 (pm) T = 0.000470
SEC28 (pm) T = 0.001561
YKL096W-A (pm) T = 0.000851
YKR057W (pm) T = 0.001080
OSH6 (pm) T = 0.000581
ARO7 (pm) T = 0.000843
TDH1 (pm) T = 0.001293
SEO1 (pm) T = 0.001370
CAR2 (pm) T = 0.001642
YMR193C-A (pm) T = 0.001054
IZH1 (pm) T = 0.001047
SFK1 (pm) T = 0.001372
PDR5 (pm) T = 0.001508
GAT2 (pm) T = 0.000950
ADE13 (pm) T = 0.000697
SER3 (pm) T = 0.000363
HGH1 (pm) T = 0.000992
NIS1 (pm) T = 0.001007
PIR1 (pm) T = 0.001003
YRF1-8 (pm) T = 0.000775
PRP46 (pm) T = 0.001323
AIM20 (pm) T = 0.001230
URA10 (pm) T = 0.000652
FIT3 (pm) T = 0.001203
MET16 (pm) T = 0.000843
SUE1 (pm) T = 0.001242
BUD21 (pm) T = 0.001531
YDL124W (pm) T = 0.000351
ADE12 (pm) T = 0.000938
ADE1 (pm) T = 0.001288
FRE5 (pm) T = 0.002906
RSM26 (pm) T = 0.001169
ERG20 (pm) T = 0.000748
YPR1 (pm) T = 0.000061
YPR1 (pm) T = 0.000700
YJL049W (pm) T = 0.001500
URA4 (pm) T = 0.001151
PNS1 (pm) T = 0.001856
YMR252C (pm) T = 0.000664
HSP42 (pm) T = 0.000636
ARN1 (pm) T = 0.001082
URA2 (pm) T = 0.000627
REH1 (pm) T = 0.001099
ZTA1 (pm) T = 0.000865
YLR297W (pm) T = 0.000975
MAK16 (pm) T = 0.000940
MDM20 (pm) T = 0.001276
YNL155W (pm) T = 0.000585
ECM13 (pm) T = 0.000496
MHT1 (pm) T = 0.000890
SDO1 (pm) T = 0.001462
ENB1 (pm) T = 0.000862
SFC1 (pm) T = 0.001308
RPN7 (pm) T = 0.001026
NCA3 (pm) T = 0.000943
SAM3 (pm) T = 0.001470
FLR1 (pm) T = 0.000816
NFS1 (pm) T = 0.001057
PDR15 (pm) T = 0.000578
MET2 (pm) T = 0.000820
MMT1 (pm) T = 0.001134
FUR1 (pm) T = 0.000581
GCV3 (pm) T = 0.000531
SPT21 (pm) T = 0.001577
ATG1 (pm) T = 0.000841
SRX1 (pm) T = 0.001396
REG2 (pm) T = 0.001318
YGR250C (pm) T = 0.000783
STO1 (pm) T = 0.000831
CPA1 (pm) T = 0.000900
SMF3 (pm) T = 0.000553
YRF1-8 (pm) T = 0.000773
YOR338W (pm) T = 0.001915
FAA4 (pm) T = 0.000855
BET4 (pm) T = 0.000822
YDL068W (pm) T = 0.001182
COR1 (pm) T = 0.001257
GRX4 (pm) T = 0.000746
SOD1 (pm) T = 0.001125
TAT1 (pm) T = 0.000621
YRF1-8 (pm) T = 0.000779
ACF4 (pm) T = 0.001066
ASE1 (pm) T = 0.000979
LSB1 (pm) T = 0.000266
NAN1 (pm) T = 0.001053
SCW11 (pm) T = 0.001052
SCRG_00207 (pm) T = 0.001231
ISU2 (pm) T = 0.001108
YBR116C (pm) T = 0.001024
KIP2 (pm) T = 0.000553
KIP2 (pm) T = 0.000383
MDJ1 (pm) T = 0.000942
TRM44 (pm) T = 0.001187
YBR099C (pm) T = 0.001016
SAM1 (pm) T = 0.000819
YJR116W (pm) T = 0.000971
GAP1 (pm) T = 0.000922
SUT2 (pm) T = 0.000832
HHF1 (pm) T = 0.001161
SEC14 (pm) T = 0.000656
DUS3 (pm) T = 0.001063
YMR013W-A (pm) T = 0.001874
DCG1 (pm) T = 0.001128
YDR010C (pm) T = 0.001263
AAP1 (pm) T = 0.001465
MCD1 (pm) T = 0.001266
CUP9 (pm) T = 0.001066
KTR2 (pm) T = 0.000776
SHM2 (pm) T = 0.000864
QCR9 (pm) T = 0.000632
ARO80 (pm) T = 0.000426
YNL046W (pm) T = 0.000817
VPS66 (pm) T = 0.000800
CIT1 (pm) T = 0.001465
ROX1 (pm) T = 0.001071
NRD1 (pm) T = 0.000844
YCL026C-A (pm) T = 0.001801
AAD15 (pm) T = 0.001580
SRP40 (pm) T = 0.002078
BDH2 (pm) T = 0.001145
SNQ2 (pm) T = 0.000601
NQM1 (pm) T = 0.000408
AVO1 (pm) T = 0.001056
ALD2 (pm) T = 0.000863
YIL166C (pm) T = 0.000617
LEU4 (pm) T = 0.000419
GPP1 (pm) T = 0.000698
YGP1 (pm) T = 0.000223
YRO2 (pm) T = 0.000515
MET10 (pm) T = 0.000373
GTT2 (pm) T = 0.000467
VID27 (pm) T = 0.000546
YHL012W (pm) T = 0.002180
BRX1 (pm) T = 0.001176
ARG7 (pm) T = 0.000701
RNR1 (pm) T = 0.000261
YKR075C (pm) T = 0.001022
FIG1 (pm) T = 0.001062
LIP2 (pm) T = 0.001346
IDP2 (pm) T = 0.000816
YGR272C (pm) T = 0.001176
RPF1 (pm) T = 0.001258
PHO3 (pm) T = 0.000734
FET4 (pm) T = 0.001063
MIA40 (pm) T = 0.000209
PRX1 (pm) T = 0.000663
YDL119C (pm) T = 0.000978
GPH1 (pm) T = 0.000450
PGK1 (pm) T = 0.001061
SGT2 (pm) T = 0.000714
PCD1 (pm) T = 0.001203
ISF1 (pm) T = 0.000182
GSC2 (pm) T = 0.001328
TAH11 (pm) T = 0.000782
UTP20 (pm) T = 0.000401
YDL133BC (pm) T = 0.001066
FYV5 (pm) T = 0.000616
PLB2 (pm) T = 0.000639
ZRT2 (pm) T = 0.001061
YOL079W (pm) T = 0.000777
YER064C (pm) T = 0.000393
PAC10 (pm) T = 0.000378
TIP1 (pm) T = 0.000452
ARX1 (pm) T = 0.000472
HER1 (pm) T = 0.000985
ADE17 (pm) T = 0.000755
YLR108C (pm) T = 0.000507
SIT1 (pm) T = 0.001174
YPR204W (pm) T = 0.000597
ECM37 (pm) T = 0.000722
GPX2 (pm) T = 0.000995
GDH2 (pm) T = 0.000809
YLR257W (pm) T = 0.000190
YMR034C (pm) T = 0.000826
SCH9 (pm) T = 0.001005
BFR2 (pm) T = 0.000458
YCR31C (pm) T = 0.000250
YIL141W (pm) T = 0.000814
CCT6 (pm) T = 0.000378
YPR204W (pm) T = 0.000395
YBR1401 (pm) T = 0.001034
DSS1 (pm) T = 0.001195
YIL055C (pm) T = 0.000908
SNZ1 (pm) T = 0.001068
HXT13 (pm) T = 0.000877
YML131W (pm) T = 0.000493
HXT6 (pm) T = 0.000652
MAL12 (pm) T = 0.002043
NCS2 (pm) T = 0.001114
MTF1 (pm) T = 0.000241
YDR222W (pm) T = 0.001049
NPR1 (pm) T = 0.000627
CYS4 (pm) T = 0.000835
MSA2 (pm) T = 0.000850
AAD10 (pm) T = 0.001109
HEM13 (pm) T = 0.000317
SPB1 (pm) T = 0.001438
YMR291W (pm) T = 0.000937
YHR033W (pm) T = 0.001304
GCV1 (pm) T = 0.000670
RAS2 (pm) T = 0.000720
TAH18 (pm) T = 0.000406
MUK1 (pm) T = 0.000656
PPM1 (pm) T = 0.000400
YBR063C (pm) T = 0.000730
HXT6 (pm) T = 0.000194
CYK2 (pm) T = 0.000734
RNY1 (pm) T = 0.000175
TAT2 (pm) T = 0.000561
ZEO1 (pm) T = 0.001769
YML018C (pm) T = 0.001097
ARA1 (pm) T = 0.000781
SDH2 (pm) T = 0.000219
YKL123W (pm) T = 0.000601
ADH1 (pm) T = 0.001073
ATH1 (pm) T = 0.000921
CBP2 (pm) T = 0.000989
PIR3 (pm) T = 0.000975
SCRG_04859 (pm) T = 0.000225
TOS3 (pm) T = 0.000201
PHD1 (pm) T = 0.000605
YGR079W (pm) T = 0.000549
GTO3 (pm) T = 0.001340
HXK1 (pm) T = 0.001935
EMI2 (pm) T = 0.000482
RAD59 (pm) T = 0.000943
YCR090C (pm) T = 0.001233
SIL1 (pm) T = 0.000402
CUR1 (pm) T = 0.001274
YRR1 (pm) T = 0.000554
NAT4 (pm) T = 0.000511
YLR271W (pm) T = 0.000704
UBA2 (pm) T = 0.001117
UTP5 (pm) T = 0.000540
YPL014W (pm) T = 0.000851
YPT6 (pm) T = 0.000489
RRP36 (pm) T = 0.001094
HMX1 (pm) T = 0.000839
SDP1 (pm) T = 0.000450
YKR035W-A (pm) T = 0.000219
AAH1 (pm) T = 0.000438
CSH1 (pm) T = 0.000973
SCRG_05283 (pm) T = 0.000180
SCW10 (pm) T = 0.000747
GLN1 (pm) T = 0.000617
YLR179C (pm) T = 0.000801
SDS23 (pm) T = 0.000198
BUL1 (pm) T = 0.000794
LEU1 (pm) T = 0.000577
YHL045W (pm) T = 0.001590
RPB9 (pm) T = 0.001011
SCRG_01542 (pm) T = 0.000782
ROK1 (pm) T = 0.001021
ACO2 (pm) T = 0.000436
SRL3 (pm) T = 0.000454
TPM2 (pm) T = 0.000433
RCK1 (pm) T = 0.000854
VTI1 (pm) T = 0.000276
YMR178W (pm) T = 0.000969
SSE2 (pm) T = 0.000348
YDL180W (pm) T = 0.000907
OYE3 (pm) T = 0.000780
DOG1 (pm) T = 0.000974
APE1 (pm) T = 0.000584
SCRG_04766 (pm) T = 0.000986
DDR48 (pm) T = 0.000751
ARG8 (pm) T = 0.000586
ECM4 (pm) T = 0.000878
HXT2 (pm) T = 0.000275
RAS1 (pm) T = 0.000420
DSE4 (pm) T = 0.000828
HTB1 (pm) T = 0.000740
YMR173W-A (pm) T = 0.000378
LSB6 (pm) T = 0.000975
YGL152C (pm) T = 0.000922
RAD53 (pm) T = 0.000833
SCRG_04215 (pm) T = 0.000538
MET1 (pm) T = 0.001024
GPG1 (pm) T = 0.000592
SOK2 (pm) T = 0.000979
ERO1 (pm) T = 0.000198
OTU2 (pm) T = 0.000840
YLR049C (pm) T = 0.000420
YKR011C (pm) T = 0.000292
YHB1 (pm) T = 0.000408
ARN2 (pm) T = 0.000456
COY1 (pm) T = 0.000387
CLN1 (pm) T = 0.000641
GCV2 (pm) T = 0.000985
SSA1 (pm) T = 0.001103
APJ1 (pm) T = 0.000418
TPS1 (pm) T = 0.000759
GIR2 (pm) T = 0.000641
MET3 (pm) T = 0.000805
YMR090W (pm) T = 0.000597
FMP33 (pm) T = 0.001081
GNA1 (pm) T = 0.000953
ELO3 (pm) T = 0.000558
MEP1 (pm) T = 0.000436
SPI1 (pm) T = 0.000624
UFO1 (pm) T = 0.000618
SIS1 (pm) T = 0.000417
YDL241W (pm) T = 0.000741
GRX1 (pm) T = 0.000479
CLB1 (pm) T = 0.000603
MSB1 (pm) T = 0.001020
TRM82 (pm) T = 0.000428
MEP2 (pm) T = 0.000205
SPG3 (pm) T = 0.000640
RRN11 (pm) T = 0.000228
AFR1 (pm) T = 0.000279
NOP16 (pm) T = 0.000910
ESF2 (pm) T = 0.000590
JJJ3 (pm) T = 0.000280
ARO9 (pm) T = 0.000473
ITR1 (pm) T = 0.000450
RDI1 (pm) T = 0.000374
SER3 (pm) T = 0.000398
PRM5 (pm) T = 0.000173
YGL101W (pm) T = 0.000396
HIS1 (pm) T = 0.000674
AIM17 (pm) T = 0.000775
ECM22 (pm) T = 0.000848
HSP78 (pm) T = 0.000636
ERG26 (pm) T = 0.000591
YMR196W (pm) T = 0.000606
DIP5 (pm) T = 0.000635
TSA2 (pm) T = 0.000376
MMP1 (pm) T = 0.000730
TRX2 (pm) T = 0.000619
RPM2 (pm) T = 0.000316
YJL169W (pm) T = 0.000661
PKH2 (pm) T = 0.000385
REE1 (pm) T = 0.000241
YJL144W (pm) T = 0.000442
YNL144C (pm) T = 0.000235
NNT1 (pm) T = 0.000370
ERG11 (pm) T = 0.000369
XBP1 (pm) T = 0.000371
YKL071W (pm) T = 0.000539
URB1 (pm) T = 0.000393
ECM17 (pm) T = 0.000444
HSP26 (pm) T = 0.000265
PHO11 (pm) T = 0.000187
HSH49 (pm) T = 0.000287
FRE1 (pm) T = 0.000202
