YBR255W	pp	YCR009C
YBR160W	pp	YOR372C
YBR160W	pp	YOR372C
YBR160W	pp	YOR372C
YBR160W	pp	YOR372C
YBR160W	pp	YOR372C
YBR160W	pp	YOR372C
YBR160W	pp	YOR372C
YBR160W	pp	YER111C
YBR160W	pp	YHR166C
YBR160W	pp	YNL309W
YBR160W	pp	YNL309W
YJL179W	pp	YNL153C
YIL004C	pp	YPR181C
YIL004C	pp	YNL287W
YML072C	pp	YGL103W
YKL135C	pp	YKR001C
YKL135C	pp	YKR001C
YKR039W	pp	YIR023W
YKR039W	pp	YIR023W
YKR039W	pp	YDR463W
YKR039W	pp	YLL039C
YKR039W	pp	YLL039C
YIL105C	pp	YIL070C
YML126C	pp	YKL125W
YIL150C	pp	YIL036W
YIL150C	pp	YIL036W
YIL150C	pp	YIL036W
YIL150C	pp	YIL036W
YJL194W	pp	YDR146C
YJL194W	pp	YBR202W
YJL194W	pp	YBR202W
YJL194W	pp	YLL004W
YJL194W	pp	YLL004W
YLR056W	pp	YGL013C
YJR035W	pp	YBR114W
YNL005C	pp	YOR204W
YJR139C	pp	YMR186W
YOL081W	pp	YNL098C
YBR282W	pp	YNL005C
YLR357W	pp	YBR049C
YGL173C	pp	YNL110C
YGL173C	pp	YNL110C
YGL173C	pp	YCL037C
YGL173C	pp	YCL037C
YGL173C	pp	YCL037C
YLR079W	pp	YDR146C
YLR079W	pp	YDR146C
YLR079W	pp	YJL106W
YER109C	pp	YMR164C
YER109C	pp	YMR164C
YER109C	pp	YMR164C
YER109C	pp	YMR164C
YLR433C	pp	YIL105C
YLR396C	pp	YML001W
YLR396C	pp	YOR106W
YLR256W	pp	YHR187W
YLR256W	pp	YBL021C
YLR256W	pp	YBL021C
YLR256W	pp	YBL021C
YLR256W	pp	YBL021C
YDL076C	pp	YLR098C
YDL076C	pp	YLR098C
YNL189W	pp	YMR125W
YNL189W	pp	YER040W
YFL009W	pp	YLR079W
YFL009W	pp	YJL194W
YFL009W	pp	YJL194W
YFL009W	pp	YEL009C
YFL009W	pp	YEL009C
YDR216W	pp	YMR280C
YNL021W	pp	YJL110C
YDR192C	pp	YGR218W
YML109W	pp	YAL016W
YML109W	pp	YBL105C
YBR164C	pp	YOR070C
YBR131W	pp	YML001W
YER125W	pp	YKL020C
YER125W	pp	YCR106W
YER125W	pp	YLL039C
YER125W	pp	YLL039C
YER125W	pp	YDL140C
YOR331C	pp	YPR105C
YNL068C	pp	YMR043W
YNL068C	pp	YMR043W
YNL068C	pp	YMR043W
YDR146C	pp	YDL106C
YDR146C	pp	YDL106C
YDR146C	pp	YDL106C
YBR112C	pp	YGL035C
YML058W	pp	YPL153C
YIL154C	pp	YMR273C
YIL154C	pp	YGL035C
YIL154C	pp	YDR043C
YIL154C	pp	YPL248C
YPL101W	pp	YBL021C
YLR418C	pp	YER161C
YNL076W	pp	YBL103C
YNL076W	pp	YBL103C
YNL076W	pp	YBL103C
YDL074C	pp	YOL012C
YDL074C	pp	YGL058W
YDL074C	pp	YPL086C
YDL074C	pp	YPL086C
YOR290C	pp	YEL009C
YLR200W	pp	YFL023W
YLR223C	pp	YPR104C
YLR223C	pp	YPR104C
YLR223C	pp	YPR104C
YLR223C	pp	YPR104C
YLR223C	pp	YPR104C
YLR223C	pp	YPR104C
YGR196C	pp	YBR260C
YGR196C	pp	YDL080C
YGR196C	pp	YDL080C
YGR196C	pp	YDL080C
YOR362C	pp	YGR135W
YOR362C	pp	YGL048C
YOR362C	pp	YBR272C
YOR362C	pp	YPR103W
YNL330C	pp	YDR207C
YDR510W	pp	YKL032C
YDR510W	pp	YKL032C
YDR510W	pp	YDR390C
YDR510W	pp	YDR390C
YDR510W	pp	YDR390C
YDR510W	pp	YBR088C
YLR148W	pp	YGL212W
YLR148W	pp	YOR106W
YDR335W	pp	YER111C
YDR335W	pp	YFR034C
YDR335W	pp	YFR034C
YDL148C	pp	YGR090W
YAL012W	pp	YKL130C
YDR099W	pp	YDR028C
YDR099W	pp	YDR028C
YPL178W	pp	YGL162W
YGR116W	pp	YDL140C
YGL165C	pp	YOR362C
YER177W	pp	YNL076W
YLR293C	pp	YDR335W
YKR001C	pp	YDR303C
YKR001C	pp	YDR303C
YKR001C	pp	YDR303C
YKR001C	pp	YDR303C
YKR001C	pp	YBR009C
YKR054C	pp	YEL061C
YNL025C	pp	YPL042C
YNL025C	pp	YNL236W
YFR034C	pp	YDL106C
YDR460W	pp	YER171W
YOR360C	pp	YDR477W
YOR360C	pp	YDR477W
YOR360C	pp	YDR477W
YOR360C	pp	YDR477W
YGR120C	pp	YLR262C
YML001W	pp	YER136W
YMR139W	pp	YJR094C
YMR139W	pp	YJR094C
YDL080C	pp	YBR240C
YDL080C	pp	YBR240C
YDL080C	pp	YBR240C
YCR020W-B	pp	YDR520C
YBL056W	pp	YDR071C
YBL056W	pp	YNL250W
YFR028C	pp	YDL042C
YOR089C	pp	YKR014C
YBL021C	pp	YOR358W
YBL021C	pp	YOR358W
YMR054W	pp	YDL185W
YMR054W	pp	YOR332W
YEL062W	pp	YKL048C
YER171W	pp	YML032C
YER171W	pp	YIL128W
YER171W	pp	YIL128W
YER171W	pp	YIL128W
YJL173C	pp	YBR136W
YJL173C	pp	YML032C
YLR386W	pp	YFR021W
YLR371W	pp	YLR332W
YLR371W	pp	YPR165W
YLR371W	pp	YNL127W
YJR033C	pp	YDR328C
YJR033C	pp	YDR328C
YMR123W	pp	YGR105W
YLR240W	pp	YBR097W
YOR039W	pp	YGR090W
YFL038C	pp	YFL005W
YFL038C	pp	YOR370C
YNL110C	pp	YHR148W
YNL110C	pp	YJR002W
YNL110C	pp	YFR001W
YNL110C	pp	YDL148C
YEL036C	pp	YLR342W
YBR260C	pp	YOR181W
YBR260C	pp	YLR332W
YBR260C	pp	YGR196C
YBR260C	pp	YGR196C
YPL124W	pp	YHR166C
YPL124W	pp	YHR166C
YMR315W	pp	YBR114W
YML007W	pp	YHR206W
YML007W	pp	YHR206W
YML007W	pp	YHR206W
YML007W	pp	YDR423C
YML007W	pp	YDR423C
YML007W	pp	YDR423C
YML007W	pp	YPR199C
YML007W	pp	YPR199C
YLR024C	pp	YDL020C
YLR024C	pp	YDL020C
YGR006W	pp	YPR046W
YGR006W	pp	YER172C
YAL016W	pp	YOR162C
YAL016W	pp	YOR162C
YAL016W	pp	YAL024C
YBR109C	pp	YDR356W
YBR109C	pp	YDR356W
YOR070C	pp	YMR079W
YOR070C	pp	YFL038C
YIL070C	pp	YJL115W
YCL037C	pp	YLR256W
YCL037C	pp	YLR256W
YCL037C	pp	YLR256W
YCL037C	pp	YLR256W
YDR328C	pp	YDR054C
YDR328C	pp	YDR054C
YDR328C	pp	YOR057W
YDR328C	pp	YOR057W
YDR328C	pp	YJR090C
YDR328C	pp	YDR469W
YDR328C	pp	YIL046W
YDR328C	pp	YIL046W
YDR328C	pp	YMR168C
YDR328C	pp	YMR168C
YDR328C	pp	YFL009W
YDR328C	pp	YFL009W
YDR328C	pp	YDL132W
YDR328C	pp	YDL132W
YDR328C	pp	YOL133W
YDR328C	pp	YPL256C
YDR328C	pp	YPL256C
YDR328C	pp	YMR094W
YBR154C	pp	YGR063C
YKR101W	pp	YIL131C
YKR101W	pp	YIL131C
YKR101W	pp	YNL216W
YER148W	pp	YPL248C
YER148W	pp	YOR047C
YMR229C	pp	YGR090W
YOR270C	pp	YBR127C
YOR270C	pp	YBR127C
YOR270C	pp	YDL185W
YOR270C	pp	YPR149W
YOR270C	pp	YPR149W
YOR270C	pp	YPR036W
YBR201W	pp	YIL131C
YBR201W	pp	YIL131C
YOL133W	pp	YGR003W
YDR225W	pp	YLR442C
YDR225W	pp	YLR442C
YDR225W	pp	YLR442C
YDR225W	pp	YGL207W
YDR225W	pp	YNL030W
YDR225W	pp	YJL127C
YDR225W	pp	YLR357W
YDL185W	pp	YBR025C
YDL185W	pp	YBR025C
YDL185W	pp	YFR009W
YKL125W	pp	YNL102W
YLR384C	pp	YGL237C
YLR384C	pp	YGL237C
YLR384C	pp	YGL237C
YLR090W	pp	YBL045C
YLR090W	pp	YBL045C
YNL138W	pp	YJL005W
YNL138W	pp	YGR233C
YPL204W	pp	YCR086W
YAL040C	pp	YER111C
YPR181C	pp	YHR079C
YPR181C	pp	YLR208W
YOR204W	pp	YMR125W
YOR204W	pp	YNR051C
YHR030C	pp	YER111C
YHR030C	pp	YBR160W
YHR030C	pp	YBR160W
YHR030C	pp	YBR160W
YHR030C	pp	YBR160W
YHR030C	pp	YLR182W
YHR030C	pp	YHL027W
YHR030C	pp	YPL089C
YHR030C	pp	YPL089C
YHR030C	pp	YPL089C
YHR030C	pp	YPL089C
YHR030C	pp	YPL089C
YHR030C	pp	YJR066W
YHR030C	pp	YJR066W
YHR030C	pp	YJR066W
YHR030C	pp	YGR229C
YHR030C	pp	YGR229C
YHR030C	pp	YGR229C
YHR030C	pp	YGR229C
YKL018W	pp	YKL059C
YGL048C	pp	YER148W
YGL048C	pp	YGL207W
YDL084W	pp	YOR001W
YDL084W	pp	YDR381W
YDL084W	pp	YDR159W
YDL084W	pp	YCL011C
YCR024C	pp	YBL014C
YKL062W	pp	YML076C
YKL062W	pp	YMR037C
YKL062W	pp	YMR037C
YKL062W	pp	YMR037C
YCR086W	pp	YKR034W
YNL297C	pp	YBR164C
YMR190C	pp	YOL090W
YMR190C	pp	YDR510W
YMR190C	pp	YBR114W
YOR323C	pp	YOL090W
YDR227W	pp	YDR310C
YDR227W	pp	YNL216W
YDR227W	pp	YNL216W
YER040W	pp	YFL021W
YER040W	pp	YFL021W
YER040W	pp	YEL009C
YJR066W	pp	YHR030C
YJR066W	pp	YHR030C
YJR066W	pp	YHR205W
YJR066W	pp	YNL314W
YJR066W	pp	YER040W
YJR066W	pp	YER040W
YJR066W	pp	YER040W
YJR066W	pp	YER040W
YJR066W	pp	YER040W
YLR447C	pp	YMR054W
YLR447C	pp	YAL026C
YLR447C	pp	YAL026C
YGR020C	pp	YBR127C
YOL076W	pp	YNL079C
YBR009C	pp	YDR303C
YBR009C	pp	YLR442C
YBR009C	pp	YLR442C
YPR149W	pp	YEL013W
YPR149W	pp	YEL013W
YCR084C	pp	YLR176C
YAL007C	pp	YML012W
YAL007C	pp	YML012W
YHR060W	pp	YOR270C
YER111C	pp	YGR044C
YER111C	pp	YGR044C
YER111C	pp	YPL256C
YER111C	pp	YDL056W
YER111C	pp	YDL056W
YER111C	pp	YDL056W
YER111C	pp	YDL056W
YER111C	pp	YDR335W
YGR184C	pp	YPL177C
YGR184C	pp	YPL177C
YMR303C	pp	YOL086C
YMR186W	pp	YGL073W
YMR186W	pp	YGL073W
YMR186W	pp	YGL073W
YMR186W	pp	YGL073W
YMR186W	pp	YGL073W
YMR186W	pp	YGL073W
YMR186W	pp	YPL240C
YMR186W	pp	YDR510W
YDL014W	pp	YGR090W
YFL005W	pp	YNL293W
YFL005W	pp	YNL293W
YFL005W	pp	YNL293W
YMR125W	pp	YLR024C
YMR125W	pp	YFL017W-A
YMR125W	pp	YGL162W
YMR125W	pp	YGL162W
YMR125W	pp	YGL162W
YMR125W	pp	YGL162W
YMR125W	pp	YCL037C
YDR303C	pp	YBR049C
YDR303C	pp	YBR049C
YDR303C	pp	YBR049C
YDR303C	pp	YBR049C
YDR303C	pp	YBR049C
YDR303C	pp	YLR176C
YPL086C	pp	YGL237C
YPL086C	pp	YGL237C
YPL086C	pp	YGL237C
YPL086C	pp	YPL101W
YMR042W	pp	YML099C
YDR468C	pp	YOR327C
YIL033C	pp	YJL005W
YIL033C	pp	YPL203W
YIL033C	pp	YJL164C
YLR337C	pp	YFL039C
YLR337C	pp	YOR181W
YLR337C	pp	YMR109W
YGL073W	pp	YMR037C
YJL030W	pp	YBR107C
YJL030W	pp	YJL206C
YLR113W	pp	YNL167C
YLR113W	pp	YNL167C
YLR113W	pp	YDL006W
YLR113W	pp	YBR182C
YLR113W	pp	YMR172W
YLR113W	pp	YGR040W
YGL112C	pp	YPL248C
YDL102W	pp	YOL090W
YMR033W	pp	YOL067C
YGR262C	pp	YDR098C
YOR001W	pp	YDL140C
YNL140C	pp	YDL084W
YAL005C	pp	YGL073W
YAL005C	pp	YGL073W
YHR064C	pp	YLR249W
YPL045W	pp	YLR396C
YPL045W	pp	YDR080W
YPL045W	pp	YAL002W
YOR327C	pp	YIL004C
YBR097W	pp	YBL056W
YEL051W	pp	YOR332W
YOL004W	pp	YHR178W
YOL004W	pp	YHR178W
YOL004W	pp	YMR075W
YOL004W	pp	YMR053C
YOL004W	pp	YMR053C
YOL004W	pp	YMR053C
YOL004W	pp	YDR207C
YOL004W	pp	YDR207C
YOL004W	pp	YMR019W
YOL004W	pp	YMR019W
YOL004W	pp	YHL020C
YOL004W	pp	YHL020C
YOL004W	pp	YHL020C
YCR012W	pp	YGR192C
YBR200W	pp	YHL007C
YBR200W	pp	YHL007C
YBR200W	pp	YFL039C
YBR200W	pp	YJL157C
YDL203C	pp	YER125W
YDL203C	pp	YBL105C
YLR087C	pp	YEL018W
YFR001W	pp	YDL048C
YLR342W	pp	YJR077C
YLR342W	pp	YKL190W
YLR342W	pp	YKL190W
YLR342W	pp	YKL190W
YLR342W	pp	YAL007C
YLR342W	pp	YAL007C
YLR342W	pp	YLR433C
YLR342W	pp	YPR165W
YLR342W	pp	YPR165W
YJL095W	pp	YDR162C
YJL095W	pp	YHR030C
YBR126C	pp	YGL035C
YBR126C	pp	YML100W
YEL018W	pp	YDR359C
YMR284W	pp	YDR227W
YDL220C	pp	YMR284W
YNL142W	pp	YJR147W
YFL024C	pp	YML007W
YFL024C	pp	YML007W
YFL024C	pp	YML007W
YJL127C	pp	YDR225W
YJL127C	pp	YMR179W
YDR320C	pp	YHR027C
YFL031W	pp	YHR079C
YFL031W	pp	YDR123C
YOR212W	pp	YHL007C
YOR212W	pp	YBL016W
YDR323C	pp	YGL095C
YJL164C	pp	YER177W
YJL164C	pp	YDR028C
YJL164C	pp	YDR028C
YNL030W	pp	YLR442C
YNL030W	pp	YMR021C
YNL030W	pp	YMR021C
YNL030W	pp	YMR021C
YNL030W	pp	YMR021C
YNL030W	pp	YMR021C
YDR356W	pp	YBR160W
YDR356W	pp	YBR160W
YDR356W	pp	YPL124W
YDR356W	pp	YPL124W
YGL200C	pp	YML012W
YOR259C	pp	YPL248C
YHL007C	pp	YPL256C
YHL007C	pp	YHR084W
YHL007C	pp	YHR084W
YHL007C	pp	YHR084W
YHL007C	pp	YHR084W
YHL007C	pp	YHR084W
YHR205W	pp	YNL098C
YOR181W	pp	YFL039C
YOR181W	pp	YBR200W
YOR181W	pp	YBL007C
YPL240C	pp	YLR256W
YPL240C	pp	YLR256W
YPL240C	pp	YLR256W
YML032C	pp	YER171W
YML032C	pp	YOL090W
YML032C	pp	YOL090W
YBR083W	pp	YER109C
YDL106C	pp	YKR099W
YDL106C	pp	YKR099W
YPR007C	pp	YHR124W
YDL226C	pp	YMR079W
YKL059C	pp	YOR344C
YGL092W	pp	YLR347C
YNL079C	pp	YFL039C
YNL079C	pp	YFL039C
YBR107C	pp	YGL071W
YBR107C	pp	YDR421W
YBR107C	pp	YDR421W
YKL185W	pp	YDR207C
YKL185W	pp	YDR207C
YKL185W	pp	YDR207C
YKL185W	pp	YDR207C
YKL185W	pp	YDR207C
YKL185W	pp	YDR207C
YKL185W	pp	YDL076C
YKL185W	pp	YDL076C
YKL185W	pp	YOL004W
YGR285C	pp	YHR064C
YOR281C	pp	YOL028C
YHR023W	pp	YNL110C
YDR477W	pp	YDR043C
YDR477W	pp	YDR043C
YDR477W	pp	YDR043C
YDR477W	pp	YDR216W
YDR477W	pp	YDR216W
YDR477W	pp	YDR216W
YDR477W	pp	YJL089W
YDR477W	pp	YJL089W
YDR477W	pp	YJL089W
YGL206C	pp	YKL135C
YGL206C	pp	YKL135C
YDR388W	pp	YGR229C
YDR436W	pp	YHR030C
YGL035C	pp	YGL209W
YGL035C	pp	YDR477W
YBR081C	pp	YML007W
YDR028C	pp	YDR477W
YDR028C	pp	YDR477W
YDR028C	pp	YKL062W
YDR028C	pp	YKL062W
YDR028C	pp	YKL062W
YDR028C	pp	YKL062W
YDR028C	pp	YKL062W
YDR028C	pp	YKL062W
YDR162C	pp	YMR139W
YDR162C	pp	YMR139W
YJL101C	pp	YOR323C
YBR010W	pp	YER169W
YKL119C	pp	YLR447C
YML065W	pp	YKR101W
YDL126C	pp	YKL020C
YDL126C	pp	YKL020C
YDL126C	pp	YBR201W
YDL126C	pp	YBR201W
YDL126C	pp	YFL044C
YNL243W	pp	YFL039C
YCL011C	pp	YCL037C
YOR216C	pp	YCR009C
YOR216C	pp	YKL179C
YJL183W	pp	YDR245W
YNL098C	pp	YOR360C
YNL098C	pp	YOR360C
YNL098C	pp	YOR360C
YNL098C	pp	YHR084W
YNL098C	pp	YHR084W
YNL098C	pp	YPL203W
YNL098C	pp	YJL164C
YNL098C	pp	YMR037C
YJR002W	pp	YGR090W
YER136W	pp	YFL005W
YPL075W	pp	YBR297W
YPL075W	pp	YNL199C
YPL075W	pp	YNL199C
YPL075W	pp	YNL199C
YPL075W	pp	YNL199C
YPL075W	pp	YNL199C
YJR104C	pp	YPR074C
YOR244W	pp	YML007W
YOR244W	pp	YML007W
YPR025C	pp	YPR056W
YPR025C	pp	YDR460W
YEL029C	pp	YGL058W
YOL012C	pp	YBR010W
YOL012C	pp	YDR225W
YOL012C	pp	YLR418C
YOL012C	pp	YDR224C
YOL012C	pp	YNL030W
YOL012C	pp	YNL030W
YOL012C	pp	YNL030W
YOL012C	pp	YBR009C
YOL012C	pp	YBR009C
YKL080W	pp	YJR033C
YJL129C	pp	YOL004W
YHL020C	pp	YDR123C
YHL020C	pp	YDR123C
YHL020C	pp	YDR123C
YOR036W	pp	YAL032C
YOR036W	pp	YAL032C
YGL058W	pp	YLR024C
YGL058W	pp	YGR184C
YGL058W	pp	YBR088C
YML100W	pp	YAR014C
YMR172W	pp	YOR039W
YIR023W	pp	YDR463W
YIR023W	pp	YKR039W
YDL143W	pp	YOR281C
YDR267C	pp	YIL128W
YDR267C	pp	YIL128W
YIL046W	pp	YNL103W
YIL046W	pp	YNL103W
YIL046W	pp	YNL103W
YFR009W	pp	YLR180W
YDR448W	pp	YEL009C
YNL293W	pp	YDR259C
YNL293W	pp	YDR259C
YNL293W	pp	YDR259C
YGR086C	pp	YGL173C
YAL024C	pp	YPR119W
YAL024C	pp	YFR028C
YAL024C	pp	YNL098C
YMR213W	pp	YFL017W-A
YDL006W	pp	YLR113W
YDL006W	pp	YHR030C
YDL006W	pp	YHR030C
YCR088W	pp	YDR388W
YDR490C	pp	YPL004C
YDR490C	pp	YGR086C
YPL038W	pp	YDR253C
YLR207W	pp	YIL131C
YGR055W	pp	YDR160W
YBR136W	pp	YPL153C
YDR390C	pp	YOR363C
YDR390C	pp	YOR363C
YDR390C	pp	YOR363C
YHR026W	pp	YLR371W
YBL105C	pp	YER111C
YBL105C	pp	YER111C
YBL105C	pp	YER111C
YBL105C	pp	YER111C
YBL105C	pp	YGL035C
YBL105C	pp	YGL035C
YBL105C	pp	YML109W
YEL046C	pp	YLR058C
YML008C	pp	YMR202W
YGL195W	pp	YDL143W
YML055W	pp	YJL056C
YML055W	pp	YJL056C
YML055W	pp	YJL056C
YLR176C	pp	YBR049C
YLR268W	pp	YPR181C
YLR268W	pp	YJL168C
YNL103W	pp	YIR018W
YNL103W	pp	YIR017C
YNL103W	pp	YIR017C
YNL103W	pp	YPL038W
YNL103W	pp	YPL038W
YNL103W	pp	YJR060W
YNL103W	pp	YJR060W
YNL103W	pp	YJR060W
YNL103W	pp	YJR060W
YNL103W	pp	YJR060W
YLR362W	pp	YHR084W
YAL026C	pp	YDL192W
YAL026C	pp	YCR094W
YAL026C	pp	YIR006C
YAL026C	pp	YDR170C
YFL017W-A	pp	YLR014C
YFL017W-A	pp	YLR014C
YFL017W-A	pp	YLR014C
YGL237C	pp	YKL109W
YGL237C	pp	YKL109W
YGL237C	pp	YKL109W
YPL248C	pp	YPL042C
YPL248C	pp	YER148W
YPL248C	pp	YOL051W
YMR168C	pp	YJR060W
YMR168C	pp	YJR060W
YPR056W	pp	YER171W
YMR022W	pp	YHR079C
YMR022W	pp	YLR006C
YNL119W	pp	YML126C
YHR079C	pp	YLR208W
YHR079C	pp	YFL031W
YHR079C	pp	YMR022W
YPL050C	pp	YDR245W
YGR167W	pp	YNL243W
YGR167W	pp	YGL206C
YGL071W	pp	YPL202C
YGL071W	pp	YPL202C
YGL071W	pp	YPL202C
YGL071W	pp	YPL202C
YGL071W	pp	YPL202C
YGL071W	pp	YPL202C
YGL071W	pp	YBR107C
YBR202W	pp	YIL150C
YBR202W	pp	YIL150C
YJL115W	pp	YKR101W
YJL115W	pp	YDR267C
YJL115W	pp	YOR038C
YMR109W	pp	YDR388W
YDR245W	pp	YLR342W
YDR245W	pp	YLR342W
YDR245W	pp	YLR342W
YDR189W	pp	YIL004C
YOL049W	pp	YDR054C
YDR463W	pp	YHR006W
YEL027W	pp	YNL135C
YEL027W	pp	YOR270C
YDR123C	pp	YHL020C
YPL213W	pp	YFL017W-A
YPL161C	pp	YLR229C
YDL042C	pp	YKR101W
YDL042C	pp	YIL150C
YDL042C	pp	YIL150C
YDL042C	pp	YDR310C
YDL042C	pp	YDR310C
YKL179C	pp	YHR023W
YLR376C	pp	YMR190C
YAR014C	pp	YER133W
YNL250W	pp	YMR190C
YNL250W	pp	YDL102W
YNL250W	pp	YJL092W
YNR031C	pp	YJL128C
YNR031C	pp	YLR006C
YHR148W	pp	YGR090W
YMR043W	pp	YMR042W
YMR043W	pp	YMR042W
YMR043W	pp	YDR451C
YMR043W	pp	YDR451C
YER068W	pp	YPR025C
YER068W	pp	YCR093W
YOR332W	pp	YJR033C
YJL168C	pp	YOL004W
YJL168C	pp	YNL330C
YKL130C	pp	YLR332W
YKL130C	pp	YPR119W
YKL130C	pp	YPR119W
YKL130C	pp	YMR202W
YKL130C	pp	YDR060W
YKL130C	pp	YKL185W
YKL130C	pp	YKL185W
YKL130C	pp	YKL185W
YKL130C	pp	YKL185W
YKL130C	pp	YKL185W
YKL130C	pp	YKL185W
YKL130C	pp	YKL185W
YDL155W	pp	YDR146C
YDL155W	pp	YGL197W
YNL084C	pp	YBL007C
YMR273C	pp	YML109W
YMR164C	pp	YOL116W
YMR164C	pp	YNL142W
YBL007C	pp	YER133W
YBL007C	pp	YER133W
YBL007C	pp	YDR172W
YBL007C	pp	YDR172W
YBL007C	pp	YDR388W
YBL007C	pp	YGL181W
YAL032C	pp	YMR213W
YAL032C	pp	YMR125W
YAL032C	pp	YMR125W
YAL032C	pp	YPL213W
YDR043C	pp	YDR477W
YPL256C	pp	YDL126C
YPL256C	pp	YER111C
YPL256C	pp	YLR131C
YPL256C	pp	YLR131C
YPL256C	pp	YLR131C
YPL256C	pp	YDR099W
YPL256C	pp	YDR099W
YPL256C	pp	YOL004W
YPL256C	pp	YOL004W
YPL256C	pp	YLL039C
YPL256C	pp	YLL039C
YPL256C	pp	YLR182W
YPL256C	pp	YLR182W
YPL256C	pp	YLR182W
YDR160W	pp	YKR039W
YJR077C	pp	YGR218W
YPL004C	pp	YCR088W
YPL004C	pp	YGL173C
YPL004C	pp	YGL173C
YDR098C	pp	YGL071W
YDR098C	pp	YGL071W
YDR098C	pp	YGL071W
YDR098C	pp	YGL071W
YDR098C	pp	YGL071W
YDR098C	pp	YGL071W
YOL067C	pp	YBL103C
YDR127W	pp	YMR186W
YOL018C	pp	YMR079W
YOL018C	pp	YMR079W
YIL075C	pp	YDL020C
YIL075C	pp	YDL020C
YER089C	pp	YPL153C
YEL009C	pp	YOL051W
YEL009C	pp	YOR290C
YEL009C	pp	YPL031C
YEL009C	pp	YPL031C
YDR060W	pp	YMR229C
YLR100W	pp	YMR202W
YLR229C	pp	YHL007C
YLR229C	pp	YHL007C
YJR052W	pp	YBR114W
YJR052W	pp	YBR114W
YJR052W	pp	YBR114W
YJR052W	pp	YBR114W
YFR019W	pp	YLR386W
YGL120C	pp	YDL014W
YGL212W	pp	YOR036W
YNL135C	pp	YDR311W
YOL086C	pp	YDR050C
YOL086C	pp	YCR012W
YOL086C	pp	YMR186W
YOL086C	pp	YLR249W
YNR035C	pp	YBR109C
YGR252W	pp	YPL086C
YGR252W	pp	YNL030W
YGR003W	pp	YPL046C
YER151C	pp	YDR227W
YCR094W	pp	YDR484W
YDL132W	pp	YDL126C
YDL132W	pp	YDL155W
YGR229C	pp	YPL089C
YGR229C	pp	YOR028C
YGR229C	pp	YOR028C
YGR229C	pp	YOR028C
YGR229C	pp	YOR028C
YGR229C	pp	YOR028C
YGR229C	pp	YOR028C
YMR001C	pp	YPL153C
YMR001C	pp	YPR007C
YLR180W	pp	YIL075C
YLR180W	pp	YIL075C
YLR180W	pp	YDR127W
YBR025C	pp	YKL081W
YBR025C	pp	YKL081W
YBR025C	pp	YGL195W
YGL012W	pp	YLR056W
YGL012W	pp	YLR100W
YPR165W	pp	YBL105C
YPR165W	pp	YBL105C
YPR165W	pp	YBL105C
YPR165W	pp	YLR332W
YPR165W	pp	YER008C
YEL061C	pp	YJL030W
YDR308C	pp	YEL009C
YLR372W	pp	YCR009C
YLR372W	pp	YMR202W
YNL287W	pp	YGL200C
YMR314W	pp	YHR200W
YMR314W	pp	YDL007W
YMR314W	pp	YPR103W
YMR314W	pp	YOR259C
YGR090W	pp	YLR223C
YGR090W	pp	YLR223C
YGR090W	pp	YLR223C
YGR090W	pp	YLR223C
YGR090W	pp	YLR223C
YGR090W	pp	YLR223C
YKL048C	pp	YBR160W
YNL229C	pp	YKR034W
YNL229C	pp	YER040W
YHR119W	pp	YDL042C
YER157W	pp	YOR216C
YER157W	pp	YDR189W
YEL037C	pp	YER162C
YDR170C	pp	YLR342W
YPR046W	pp	YBR107C
YMR094W	pp	YDR254W
YLR262C	pp	YOL012C
YGL166W	pp	YBL068W
YPL153C	pp	YJL115W
YPL153C	pp	YOL028C
YPL153C	pp	YOL028C
YPL153C	pp	YOL028C
YPL153C	pp	YDR267C
YPL153C	pp	YLR182W
YPL153C	pp	YNL030W
YLR182W	pp	YDL170W
YLR182W	pp	YDL056W
YLR182W	pp	YDL056W
YMR308C	pp	YDR225W
YER172C	pp	YMR125W
YER172C	pp	YGL120C
YLR006C	pp	YIL147C
YLR006C	pp	YIL147C
YLR006C	pp	YMR022W
YJR065C	pp	YOR181W
YJR065C	pp	YNL138W
YJR065C	pp	YNL271C
YMR275C	pp	YER125W
YMR202W	pp	YKL130C
YMR202W	pp	YDR213W
YMR202W	pp	YDR213W
YFL039C	pp	YOR244W
YFL039C	pp	YOR244W
YFL039C	pp	YOL012C
YFL039C	pp	YPL129W
YFL039C	pp	YPL129W
YFL039C	pp	YPL129W
YFL039C	pp	YPL129W
YFL039C	pp	YDR510W
YFL039C	pp	YDR510W
YFL039C	pp	YDR510W
YFL039C	pp	YNL110C
YFL039C	pp	YFL024C
YFL039C	pp	YFL024C
YFL039C	pp	YFL024C
YKL126W	pp	YDR490C
YKL126W	pp	YDR490C
YLR370C	pp	YNR035C
YLR370C	pp	YJR065C
YJL092W	pp	YGL058W
YGR092W	pp	YDL155W
YGR092W	pp	YAL021C
YGR092W	pp	YMR001C
YGR092W	pp	YMR001C
YGR092W	pp	YFR028C
YBL016W	pp	YBR083W
YBL016W	pp	YPL049C
YOR057W	pp	YPL240C
YOR057W	pp	YPL240C
YGR057C	pp	YKL015W
YGR057C	pp	YKL015W
YDR135C	pp	YML007W
YGR078C	pp	YKL130C
YGL252C	pp	YNL076W
YGL252C	pp	YNL076W
YOR096W	pp	YGR090W
YDR172W	pp	YAL005C
YDR172W	pp	YAL005C
YPR120C	pp	YML065W
YEL013W	pp	YJR066W
YEL013W	pp	YJR066W
YDR207C	pp	YJR094C
YKL038W	pp	YOR047C
YPL042C	pp	YDR308C
YPL042C	pp	YPL248C
YIR006C	pp	YBL007C
YFL023W	pp	YBR154C
YJL157C	pp	YBR160W
YJL157C	pp	YPR120C
YDR129C	pp	YFL039C
YLL039C	pp	YNL103W
YLL039C	pp	YNL103W
YLL039C	pp	YNL103W
YLL039C	pp	YNL103W
YLL039C	pp	YNL103W
YLL039C	pp	YKR039W
YLL039C	pp	YKL213C
YPR034W	pp	YCR020W-B
YGR233C	pp	YPL031C
YGR233C	pp	YPL031C
YDR224C	pp	YLR442C
YDR359C	pp	YML007W
YNR051C	pp	YER151C
YLR332W	pp	YBR260C
YLR332W	pp	YBR260C
YLR332W	pp	YKL130C
YLR332W	pp	YKL130C
YNL216W	pp	YPL075W
YNL216W	pp	YPL075W
YNL216W	pp	YPL075W
YNL216W	pp	YPL075W
YNL216W	pp	YPL075W
YNL216W	pp	YPL075W
YER008C	pp	YLR229C
YKL190W	pp	YHR030C
YKL190W	pp	YHR030C
YKL190W	pp	YHR030C
YKL190W	pp	YNL027W
YLL040C	pp	YBR109C
YOL090W	pp	YNL021W
YOL090W	pp	YMR190C
YOL090W	pp	YPR065W
YOL090W	pp	YPR065W
YOL090W	pp	YPR065W
YOL090W	pp	YPR065W
YOL090W	pp	YBR088C
YDR226W	pp	YGR092W
YMR079W	pp	YKR001C
YMR079W	pp	YKR001C
YPR036W	pp	YLR090W
YPR036W	pp	YLR090W
YDR469W	pp	YKL018W
YDR469W	pp	YHR119W
YGR040W	pp	YBR083W
YJL176C	pp	YPL016W
YJL176C	pp	YMR033W
YJL176C	pp	YPR034W
YPL129W	pp	YOR290C
YPL129W	pp	YOR290C
YPL129W	pp	YGL070C
YPL129W	pp	YGL070C
YPL129W	pp	YGL070C
YPL129W	pp	YDR167W
YPL129W	pp	YDL140C
YIL147C	pp	YHR206W
YIL147C	pp	YHR206W
YAR018C	pp	YHR064C
YGL070C	pp	YJR052W
YGL070C	pp	YJR052W
YGL070C	pp	YJR052W
YDR176W	pp	YGR252W
YDR176W	pp	YDR167W
YDR381W	pp	YPL204W
YDR381W	pp	YBL058W
YDR381W	pp	YMR308C
YGL103W	pp	YNL110C
YDR484W	pp	YFL039C
YDR484W	pp	YFL039C
YGR192C	pp	YDL042C
YBL045C	pp	YDL074C
YBL045C	pp	YDL074C
YBR088C	pp	YLL039C
YBR088C	pp	YLL039C
YDR054C	pp	YIL046W
YDR054C	pp	YGL252C
YDR054C	pp	YGL252C
YDR054C	pp	YGL252C
YDR054C	pp	YLL039C
YPL046C	pp	YJR052W
YFR021W	pp	YBL103C
YLR131C	pp	YDR146C
YPR103W	pp	YDL020C
YPR103W	pp	YGR184C
YGR105W	pp	YLR447C
YGR105W	pp	YOR270C
YGR105W	pp	YOR270C
YIL132C	pp	YLR376C
YLR249W	pp	YMR186W
YLR249W	pp	YMR186W
YLR249W	pp	YMR186W
YLR249W	pp	YKL130C
YPL203W	pp	YGR249W
YPL203W	pp	YGR249W
YPL203W	pp	YMR016C
YHR200W	pp	YLR079W
YHR200W	pp	YLL039C
YHR200W	pp	YEL037C
YBL051C	pp	YPR025C
YGL026C	pp	YDR510W
YDR254W	pp	YBR107C
YNL127W	pp	YGL131C
YNL127W	pp	YGL131C
YPR119W	pp	YLR131C
YPR119W	pp	YNL189W
YPR119W	pp	YHR166C
YGR155W	pp	YLR079W
YGR155W	pp	YGL092W
YGR155W	pp	YPL256C
YAL002W	pp	YOR089C
YOR326W	pp	YFL005W
YOR326W	pp	YKL130C
YKL213C	pp	YCR084C
YJL005W	pp	YOR360C
YJL005W	pp	YOR360C
YJL005W	pp	YIL033C
YJL005W	pp	YGR233C
YDR159W	pp	YPL178W
YPR105C	pp	YGR120C
YPR105C	pp	YER157W
YOL148C	pp	YGL112C
YOL148C	pp	YBR198C
YBR127C	pp	YJR033C
YBR127C	pp	YJR033C
YOR047C	pp	YDR277C
YOR047C	pp	YDR277C
YLR442C	pp	YKR101W
YLR442C	pp	YNL216W
YLR442C	pp	YNL216W
YLR442C	pp	YNL216W
YLR442C	pp	YNL216W
YLR442C	pp	YNL216W
YLR442C	pp	YDR310C
YER133W	pp	YDR028C
YER133W	pp	YDR028C
YER133W	pp	YDR028C
YER162C	pp	YJR052W
YCR081W	pp	YML007W
YCR081W	pp	YNL236W
YCR081W	pp	YOL051W
YCR081W	pp	YDR308C
YDR050C	pp	YNL127W
YPL031C	pp	YFR034C
YPL031C	pp	YFR034C
YPL031C	pp	YFR034C
YPL031C	pp	YEL009C
YDR167W	pp	YPL248C
YDR167W	pp	YPL248C
YJL106W	pp	YHR124W
YJL165C	pp	YDL006W
YHL025W	pp	YOR290C
YHL025W	pp	YGR275W
YOR106W	pp	YLR268W
YCL005W-A	pp	YGR105W
YNL064C	pp	YNL229C
YNL064C	pp	YLR256W
YOL051W	pp	YGL013C
YOL051W	pp	YGL013C
YOL051W	pp	YGL013C
YOL051W	pp	YGL013C
YOL051W	pp	YEL009C
YDL192W	pp	YDL226C
YGR218W	pp	YML007W
YGR218W	pp	YLR131C
YGR063C	pp	YJR035W
YMR291W	pp	YKL126W
YLL004W	pp	YAL051W
YLL004W	pp	YAL051W
YLL004W	pp	YAL051W
YML012W	pp	YML055W
YML012W	pp	YML055W
YML012W	pp	YML055W
YDR071C	pp	YER089C
YGL207W	pp	YLR182W
YGL207W	pp	YLR182W
YAL021C	pp	YGR116W
YAL021C	pp	YJL127C
YAL021C	pp	YGR092W
YBR198C	pp	YEL009C
YLR347C	pp	YLR293C
YLR347C	pp	YMR125W
YLR347C	pp	YJL173C
YLR347C	pp	YDR225W
YLR347C	pp	YNL189W
YLR347C	pp	YDR192C
YDR027C	pp	YDR484W
YOR370C	pp	YLR403W
YOR370C	pp	YLR403W
YKR014C	pp	YOR370C
YDR502C	pp	YLR180W
YJL128C	pp	YDL006W
YJL128C	pp	YDR162C
YJL128C	pp	YLR362W
YLR248W	pp	YLR113W
YBL068W	pp	YIL132C
YBL068W	pp	YMR314W
YGR135W	pp	YMR297W
YHR166C	pp	YLR451W
YHR166C	pp	YLR451W
YHR166C	pp	YLR451W
YIL128W	pp	YDR098C
YIL128W	pp	YDR098C
YIL128W	pp	YDR098C
YIL128W	pp	YDR098C
YIL128W	pp	YDR098C
YEL056W	pp	YLL004W
YER070W	pp	YML058W
YPR074C	pp	YKL130C
YDR264C	pp	YOR212W
YMR297W	pp	YLR207W
YBL058W	pp	YDL126C
YJR090C	pp	YKL038W
YJR090C	pp	YGL254W
YDR311W	pp	YER171W
YOR372C	pp	YNL068C
YOR372C	pp	YNL068C
YOR372C	pp	YNL068C
YOR372C	pp	YNL068C
YOR372C	pp	YNL068C
YOR372C	pp	YNL068C
YOR372C	pp	YNL068C
YDL007W	pp	YOL004W
YLR208W	pp	YGR057C
YLR208W	pp	YGR057C
YHR084W	pp	YKL043W
YHR084W	pp	YKL043W
YHR084W	pp	YER109C
YHR084W	pp	YER109C
YHR084W	pp	YER109C
YHR084W	pp	YPL049C
YHR084W	pp	YPL049C
YHR084W	pp	YMR043W
YHR084W	pp	YBR083W
YGL095C	pp	YOL018C
YGL095C	pp	YOL018C
YGL095C	pp	YOR036W
YGL095C	pp	YDR468C
YKL081W	pp	YKL130C
YKL081W	pp	YKL130C
YKL081W	pp	YLR249W
YKL081W	pp	YLR249W
YHR027C	pp	YEL037C
YHL023C	pp	YEL062W
YOR035C	pp	YOR326W
YNL271C	pp	YKR054C
YHR187W	pp	YGL237C
YGR275W	pp	YDR303C
YDR080W	pp	YLR248W
YDR080W	pp	YMR070W
YBR114W	pp	YKL112W
YBR114W	pp	YKL112W
YBR114W	pp	YKL112W
YBR114W	pp	YKL112W
YDL140C	pp	YOL051W
YDL140C	pp	YLR384C
YDL140C	pp	YLR384C
YDL140C	pp	YLR384C
YDL140C	pp	YGL070C
YBL014C	pp	YER148W
YNL153C	pp	YOL012C
YNL102W	pp	YDL220C
YBR272C	pp	YEL056W
YCR009C	pp	YLR372W
YCR009C	pp	YFL039C
YCR009C	pp	YFL039C
YCR009C	pp	YPL004C
YNL236W	pp	YER111C
YNL236W	pp	YER111C
YLR058C	pp	YKR099W
YGL038C	pp	YHL007C
S	pm	YLR148W
S	pm	YGL095C
S	pm	YNL297C
S	pm	YOL081W
S	pm	YIL033C
S	pm	YNL064C
S	pm	YDR226W
S	pm	YNL229C
S	pm	YLR337C
S	pm	YBR112C
S	pm	YJL128C
S	pm	YBR282W
S	pm	YCR081W
S	pm	YNL140C
S	pm	YLR200W
S	pm	YGR078C
S	pm	YLR240W
S	pm	YDR436W
S	pm	YLR113W
S	pm	YDR176W
S	pm	YLR006C
S	pm	YMR275C
S	pm	YDR448W
S	pm	YCR024C
S	pm	YDR028C
S	pm	YMR303C
S	pm	YJL179W
S	pm	YCR084C
S	pm	YKL126W
S	pm	YLR372W
S	pm	YDR264C
S	pm	YOL004W
S	pm	YNR031C
S	pm	YGL038C
S	pm	YGL070C
S	pm	YNL025C
S	pm	YBR200W
S	pm	YCL005W-A
S	pm	YAL012W
S	pm	YGL166W
S	pm	YNL119W
S	pm	YGL012W
S	pm	YBL058W
S	pm	YIL154C
S	pm	YIR023W
S	pm	YPL050C
S	pm	YDR027C
S	pm	YGR155W
S	pm	YML008C
S	pm	YDR129C
S	pm	YJR139C
S	pm	YEL036C
S	pm	YNL236W
S	pm	YAL040C
S	pm	YGR285C
S	pm	YMR315W
S	pm	YGL165C
S	pm	YLR370C
S	pm	YAR018C
S	pm	YNL079C
S	pm	YNL084C
S	pm	YMR291W
S	pm	YJL129C
S	pm	YDR245W
S	pm	YDR320C
S	pm	YGL206C
S	pm	YOR035C
S	pm	YBL051C
S	pm	YGR229C
S	pm	YJL165C
S	pm	YML072C
S	pm	YBR255W
S	pm	YLR268W
S	pm	YHR079C
S	pm	YAL016W
S	pm	YJL101C
S	pm	YDR135C
S	pm	YOR290C
S	pm	YAL021C
S	pm	YOL148C
S	pm	YEL046C
S	pm	YGR252W
S	pm	YOL049W
S	pm	YJL183W
S	pm	YFR019W
S	pm	YLR332W
S	pm	YHR030C
S	pm	YBR081C
S	pm	YDL020C
S	pm	YHL025W
S	pm	YJL176C
S	pm	YGR167W
S	pm	YFL031W
S	pm	YGR262C
S	pm	YGR196C
S	pm	YEL029C
S	pm	YJL095W
S	pm	YPL045W
S	pm	YER070W
S	pm	YGR006W
S	pm	YDL203C
S	pm	YLR396C
S	pm	YBR127C
S	pm	YEL027W
S	pm	YLR447C
S	pm	YGR105W
S	pm	YGL026C
S	pm	YJR104C
S	pm	YBR126C
S	pm	YOR332W
S	pm	YGR020C
S	pm	YPL161C
S	pm	YDR388W
S	pm	YKL119C
S	pm	YPR036W
S	pm	YEL062W
S	pm	YER068W
S	pm	YOR096W
S	pm	YOL076W
S	pm	YDR502C
S	pm	YHL023C
S	pm	YHR026W
S	pm	YMR123W
S	pm	YGR055W
S	pm	YEL051W
S	pm	YBL007C
S	pm	YHR060W
S	pm	YOR331C
S	pm	YLR087C
S	pm	YOR036W
S	pm	YGL071W
S	pm	YDR323C
S	pm	YLL040C
S	pm	YBR131W
S	pm	YKL080W
