MTC4	pp	RVS161
CDC28	pp	NDD1
CDC28	pp	NDD1
CDC28	pp	NDD1
CDC28	pp	NDD1
CDC28	pp	NDD1
CDC28	pp	NDD1
CDC28	pp	NDD1
CDC28	pp	SWI4
CDC28	pp	CDC23
CDC28	pp	STB1
CDC28	pp	STB1
GIM6	pp	GIM3
HRB382	pd	FUI1
BET1	pp	SEC23
BET1	pp	SEC21
ARO80	pd	ARO80
ARO80	pd	TRM44
RLM1	pd	AMN1
RLM1	pd	SRL3
RLM1	pd	RAD30
RLM1	pd	IME2
RLM1	pd	AFR1
RLM1	pd	YMR013W-A
RLM1	pd	SOR1
RLM1	pd	SUN4
RLM1	pd	ASE1
RLM1	pd	YHL041W
RLM1	pd	BUD22
TCB3	pp	RPL28
OTU1	pd	RRN10
APL2	pp	VPS1
APL2	pp	VPS1
GAP1	pp	DAL81
GAP1	pp	DAL81
GAP1	pp	STP1
GAP1	pp	UBI4
GAP1	pp	UBI4
SLM1	pp	MAM33
ERG13	pp	RRN3
MCM10	pp	CST6
MCM10	pp	CST6
MCM10	pp	CST6
MCM10	pp	CST6
IME1	pd	MUP3
IME1	pd	CBP2
IME1	pd	MDS1
CDC6	pp	SWI5
CDC6	pp	CDC47
CDC6	pp	CDC47
CDC6	pp	ORC3
CDC6	pp	ORC3
ERG3	pp	AMY1
RAD26	pp	RAD16
MRP7	pp	DED1
HOM6	pp	HSC82
IRA2	pp	RAS2
SCRG_02689	pp	MRP7
RSC2	pp	REB1
KEM1	pp	NOP15
KEM1	pp	NOP15
KEM1	pp	SRO9
KEM1	pp	SRO9
KEM1	pp	SRO9
SIC1	pp	SWI5
SIC1	pp	SWI5
SIC1	pp	IME2
RDS1	pd	YPR127W
FLO8	pp	MSS11
FLO8	pp	MSS11
FLO8	pp	MSS11
FLO8	pp	MSS11
CNA1	pp	SLM1
VPS33	pp	YPT7
VPS33	pp	VAM3
HAP1	pd	PET10
HAP1	pd	GUT2
HAP1	pd	COX6
HAP1	pd	YLR108C
HAP1	pd	FRE4
HAP1	pd	CCW12
HAP1	pd	HMX1
HAP1	pd	ERG13
HAP1	pd	CYC7
HAP1	pd	COX4
HAP1	pd	CTC1
HAP1	pd	COR1
HAP1	pd	ERG2
HAP1	pd	COX7
HAP1	pd	QCR6
HAP1	pd	YPR064W
HAP1	pd	SOL4
HAP1	pp	IKI1
HAP1	pd	ERG25
HAP1	pd	IZH1
HAP1	pd	ERG11
HAP1	pd	CLD1
HAP1	pd	ROX1
HAP1	pd	RIX7
HAP1	pd	CYB2
HAP1	pd	PIC2
HAP1	pd	SUE1
HAP1	pd	HEM13
HAP1	pd	ERG19
HAP1	pd	SFK1
HAP1	pp	HAP3
HAP1	pp	HAP3
HAP1	pp	HAP3
HAP1	pp	HAP3
HAP1	pd	ANB1
HAP1	pd	FET3
RXT3	pp	CHA4
RXT3	pp	CHA4
SRP1	pp	STO1
SRP1	pp	GLN3
MAC1	pd	CTR1
MAC1	pd	FRE1
MAC1	pd	REE1
MAC1	pd	YPR123C
MAC1	pd	YPR123C
MAC1	pd	IRC7
MAC1	pd	FRE7
MAC1	pd	LSB1
CDC4	pp	SIC1
CDC4	pp	CDC6
CDC4	pp	CDC6
CDC4	pp	GCN4
CDC4	pp	GCN4
ADR1	pp	CAT8
ADR1	pd	ECM37
ADR1	pd	YKL071W
HDA1	pp	GZF3
NUP42	pp	CRM1
ZDS2	pp	TPD3
ZDS2	pp	PKC1
ARL1	pp	GYP1
CCZ1	pp	YPT7
RSP5	pp	SPT23
RSP5	pp	RDS1
RSP5	pp	UBI4
RSP5	pp	UBI4
RSP5	pp	RPB1
YOR331C	pp	COG4
WAR1	pd	YCR100C
WAR1	pd	YCR099C
CDC39	pd	CYC1
FKH2	pd	YDR222W
FKH2	pd	YBR010W
FKH2	pd	HHF1
FKH2	pd	MDG1
FKH2	pp	MCM1
FKH2	pp	MCM1
FKH2	pp	MCM1
FKH2	pd	KIP2
FKH2	pd	KIP2
FKH2	pd	UTP4
FKH2	pd	YRO2
FKH2	pd	ASG1
FKH2	pd	YNL046W
FKH2	pd	PHO3
SWI5	pd	YLR194C
SWI5	pd	DLD1
SWI5	pd	UTP5
SWI5	pd	YPR203W
SWI5	pd	YRF1-8
SWI5	pd	YIL177C
SWI5	pd	PIR3
SWI5	pd	PIR1
SWI5	pd	YDL119C
SWI5	pd	YGP1
SWI5	pd	PCL9
SWI5	pd	ENO1
SWI5	pd	DDI3
SWI5	pd	SFL1
SWI5	pp	PHO2
SWI5	pp	PHO2
SWI5	pp	PHO2
SWI5	pd	ASH1
CYC8	pp	MIG1
SML1	pp	RAD53
IMP2	pp	ZDS1
IMP2	pp	MIG1
IMP2	pp	NRG1
IMP2	pp	GAL4
ELP4	pp	HAP3
LEU3	pd	LEU1
LEU3	pd	BAT1
LEU3	pd	OAC1
CDC73	pp	SPT2
MKS1	pp	RTG3
MKS1	pp	RTG3
MKS1	pp	RTG3
BRE1	pp	HTZ1
BRE1	pp	RAD6
BRE1	pp	ELP3
BRE1	pp	ELP3
SNF2	pd	SER3
SNF2	pd	PHO11
SNF2	pd	HXT6
SNF2	pp	GCN4
SNF2	pd	PHO11
SNF2	pd	HXT6
YKE2	pp	BUD27
IFH1	pp	FHL1
IFH1	pp	FHL1
IFH1	pp	FHL1
IFH1	pp	FHL1
IFH1	pp	FHL1
IFH1	pp	FHL1
FYV8	pp	RGD1
FYV8	pp	THI3
FYV8	pp	THI3
FYV8	pp	THI3
URC2	pd	FUR1
CRZ1	pd	GSC2
PRE10	pp	PRE9
PRE10	pp	RPT6
PRE10	pp	HSM3
PRE10	pp	PRE2
RPD3	pp	UME6
SMT3	pp	IXR1
SMT3	pp	IXR1
SMT3	pp	UBA2
SMT3	pp	UBA2
SMT3	pp	UBA2
SMT3	pp	POL30
PEP3	pp	VAM7
PEP3	pp	VAM3
MSN5	pp	SWI4
MSN5	pp	PHO4
MSN5	pp	PHO4
GZF3	pd	AMS1
NOP14	pp	UTP22
CYS3	pp	SHE2
BMH1	pp	HEX2
BMH1	pp	HEX2
YAP6	pd	AQY2
YAP6	pd	DSE4
YAP6	pd	YMR102C
YAP6	pd	AQY2
YAP6	pd	YIR035C
CBC2	pp	SUT1
SPT6	pp	RPB1
YGL165C	pp	PRE10
BMH1	pp	MKS1
STP2	pd	GNA1
GSP1	pp	MSN5
VPS1	pp	RSC3
VPS1	pp	RSC3
VPS1	pp	RSC3
VPS1	pp	RSC3
VPS1	pp	HHF1
DYN1	pp	CIN8
AMY1	pd	YHL012W
AMY1	pd	RIX1
AMY1	pd	YRR1
AMY1	pd	XBP1
AMY1	pd	HSH49
AMY1	pd	AOB567
AMY1	pd	NOP14
AMY1	pd	PDR5
AMY1	pd	PDR15
SSN8	pp	SSN3
SSN8	pp	SIN4
PHO4	pd	RRP17
PHO4	pd	TRM82
PHO4	pd	MAL33
PHO4	pp	PHO2
PHO4	pd	YHR132W-A
PHO4	pd	PFK27
PHO4	pd	SCRG_05309
PHO4	pd	MET14
PHO4	pd	PHO89
PHO4	pd	GRX1
TFB3	pp	RAD3
PDE2	pp	SNF1
PDE2	pp	SNF1
PDE2	pp	SNF1
PDE2	pp	SNF1
COG2	pp	YPT6
YPT7	pp	GDI1
MDS1	pp	IME1
MDS1	pp	IME1
THI3	pp	THI2
THI3	pp	THI2
THI3	pp	THI2
YCR020W-B	pp	URC2
PTC3	pp	PAA1
PTC3	pp	RAD50
STB2	pd	YLR271W
STB2	pd	EMC6
STB2	pd	SRP14
CDC14	pp	SIR2
VPS21	pp	YPT52
HAP3	pd	FEN2
HAP3	pd	SDH2
HAP3	pd	IDP3
HAP3	pp	HAP5
HAP3	pp	HAP5
HAP3	pd	SDH3
STV1	pp	TFP1
STV1	pp	VMA4
NPR2	pp	ELM1
RAD3	pp	RAD52
RAD3	pp	MET18
RAD3	pp	MET18
RAD3	pp	MET18
RFA3	pp	MEC1
RFA3	pp	RAD52
VAC14	pp	ATG18
ROM2	pp	MID2
ROM2	pp	RHO1
ROM2	pp	FAR11
RAV1	pp	SKP1
RAV1	pp	SKP1
PKR1	pp	VMA21
VPS34	pp	VPS15
CKB2	pp	UTP22
YPT1	pp	SEC4
YPT1	pp	MRS6
NOP15	pp	IMP3
NOP15	pp	MPP10
NOP15	pp	LOC1
NOP15	pp	NOP14
ANP1	pp	FKS1
RGD1	pp	LAS17
RGD1	pp	MID2
RGD1	pp	FYV8
RGD1	pp	FYV8
NIP29	pp	CDC23
NIP29	pp	CDC23
YMR315W	pp	RAD16
YAP1	pd	SCRG_04309
YAP1	pp	SKN7
YAP1	pp	SKN7
YAP1	pp	SKN7
YAP1	pd	SSA1
YAP1	pd	RIB1
YAP1	pd	CDC48
YAP1	pd	SRX1
YAP1	pd	YOL052C-A
YAP1	pd	SOD1
YAP1	pd	AAD16
YAP1	pd	SRB7
YAP1	pp	CAD1
YAP1	pp	CAD1
YAP1	pp	CAD1
YAP1	pd	CYS3
YAP1	pd	GLR1
YAP1	pd	YMR173W-A
YAP1	pd	ERO1
YAP1	pd	YBR099C
YAP1	pd	FLR1
YAP1	pd	PST2
YAP1	pd	HSC82
YAP1	pd	DRE2
YAP1	pd	HSP31
YAP1	pd	HSP78
YAP1	pd	YML131W
YAP1	pd	OYE3
YAP1	pd	HSP12
YAP1	pp	ARR1
YAP1	pp	ARR1
YAP1	pd	TRX2
YAP1	pd	GRE2
YAP1	pd	TSA2
YAP1	pd	YNL134C
YAP1	pd	GPX2
YAP1	pd	YCF1
YAP1	pd	YGR011W
YAP1	pd	GTT2
UBR2	pp	RPN4
UBR2	pp	RPN4
MAL33	pd	MAL21
MAL33	pd	YPR204W
MAL33	pd	ICT1
PRP18	pp	MCM16
PRP18	pp	BRR2
TPD3	pp	YRR1
TPD3	pp	YRR1
TPD3	pp	LTE1
CMD1	pp	NUF1
CMD1	pp	NUF1
GYP1	pp	SEC14
GYP1	pp	YPT1
MAM33	pp	ASF1
SRO9	pp	HAP1
SRO9	pp	HAP1
SRO9	pp	HAP1
SRO9	pp	HAP1
SKP1	pp	CDC34
SKP1	pp	CDC34
SKP1	pp	SGT1
SKP1	pp	SGT1
SKP1	pp	GRR1
SKP1	pp	SDC1
SKP1	pp	MET30
SKP1	pp	MET30
SKP1	pp	CEP3
SKP1	pp	CEP3
SKP1	pp	CDC4
SKP1	pp	CDC4
SKP1	pp	CDC53
SKP1	pp	CDC53
SKP1	pp	HRT1
SKP1	pp	CLN2
SKP1	pp	CLN2
SKP1	pp	CTF13
RPB5	pp	SPT4
SIR1	pp	FKH1
SIR1	pp	FKH1
SIR1	pp	RAP1
NDT80	pd	IPP2
NDT80	pd	YBR063C
SPT15	pd	HIS4
SPT15	pd	CHA1
SPT15	pd	ARG1
SPT15	pp	GAL4
SPT15	pd	ARG8
SPT15	pp	STD1
RRP5	pp	UTP22
VPH1	pp	VMA2
VPH1	pp	VMA2
VPH1	pp	TFP1
VPH1	pp	NCE102
VPH1	pp	NCE102
VPH1	pp	VMA13
DER1	pp	FKH1
DER1	pp	FKH1
HRT1	pp	CUL3
HTA1	pp	SIR3
HTA1	pp	SIR3
HTA1	pp	SIR3
HTA1	pp	SPT16
HTA1	pp	HHF1
HTA1	pp	SPT10
HTA1	pp	RSC2
TFP1	pp	OLA1
TFP1	pp	OLA1
TFP1	pp	GCN20
HIR2	pd	LPE10
RRN3	pp	POL1
IKI3	pp	HAP2
IKI3	pp	HAP2
IKI3	pp	HAP2
ARG81	pd	OYE2
XDJ1	pp	COR1
XDJ1	pp	COR1
YJL206C	pd	HXT13
SRV2	pp	CYR1
SRV2	pp	PHO81
HRR25	pp	CSM1
CLN3	pp	SWI4
SEC23	pp	IRE1
SEC23	pp	SEC13
DED1	pp	STO1
DED1	pp	BRE5
SLT2	pp	SWI4
SLT2	pp	CDC28
SLT2	pp	CDC28
SLT2	pp	CDC28
SLT2	pp	CDC28
SLT2	pp	SWI6
SLT2	pp	RIM101
SLT2	pp	RLM1
SLT2	pp	RLM1
SLT2	pp	RLM1
SLT2	pp	RLM1
SLT2	pp	RLM1
SLT2	pp	TOR1
SLT2	pp	TOR1
SLT2	pp	TOR1
SLT2	pp	SMI1
SLT2	pp	SMI1
SLT2	pp	SMI1
SLT2	pp	SMI1
SWD2	pp	MPE1
RPT6	pp	SPT15
RPT6	pp	SPT16
SUB2	pp	RRP6
SUB2	pp	YRA1
SUB2	pp	SAC3
SUB2	pp	GBP2
SLM5	pp	RRN6
MSN4	pd	HSP104
MSN4	pd	RNY1
MSN4	pd	ILM1
MSN4	pd	HER1
MSN4	pd	NOP53
MSN4	pd	TPS1
MSN4	pd	YGR272C
MSN4	pd	UBA2
MSN4	pp	WAR1
MSN4	pd	SSA1
MSN4	pd	ARA1
MSN4	pd	RTC3
MSN4	pd	AYT1
MSN4	pd	YMR178W
MSN4	pd	YRF1-8
MSN4	pd	DOG1
MSN4	pd	PNC1
MSN4	pp	MSN2
MSN4	pp	MSN2
MSN4	pp	MSN2
MSN4	pd	AAP1
MSN4	pd	GLK1
MSN4	pd	EXG2
MSN4	pd	HXK1
MSN4	pd	TDH2
MSN4	pd	GPP1
MSN4	pd	MDH1
MSN4	pd	ALD2
CSM1	pp	DAL80
MON2	pp	ARL1
SGS1	pp	MSH2
SGS1	pp	SMT3
SGS1	pp	RAD16
HAP5	pd	AIM30
HAP5	pd	ATO3
PRO2	pp	MSH2
SIR4	pp	SUM1
SIR4	pp	RAP1
SIR4	pp	RAP1
GLN3	pd	PUT1
GLN3	pd	IRC16
GLN3	pd	RPS20
GLN3	pd	CPS1
GLN3	pd	DIP5
GLN3	pd	GAT1
GLN3	pp	GAT1
GLN3	pp	GAT1
GLN3	pd	FAR3
GLN3	pd	GZF3
GLN3	pd	SLT2
GLN3	pd	DAL3
GLN3	pd	HIS4
GLN3	pd	YM9646.05
GLN3	pd	SCRG_02760
GLN3	pd	IST3
GLN3	pd	NOC4
GLN3	pd	AAH1
GLN3	pd	FZF1
GLN3	pd	MIC14
GLN3	pd	GLN1
GLN3	pd	GAP1
GLN3	pd	UGA1
GLN3	pd	MEP2
GLN3	pd	DAN4
GLN3	pd	DCG1
GLN3	pp	GCN4
GLN3	pd	PUT4
GLN3	pd	QCR9
GLN3	pd	MIP6
GLN3	pd	SRP40
GLN3	pd	YHB1
GLN3	pd	MGA2
GLN3	pd	NOP16
TOR1	pp	SLT2
TOR1	pp	SLT2
TOR1	pp	SCH9
TOR1	pp	DAL82
TOR1	pp	GLN3
TOR1	pp	GLN3
TOR1	pp	GLN3
TOR1	pp	GLN3
TOR1	pp	GLN3
VMA6	pp	STV1
VMA6	pp	DRS2
VMA6	pp	DRS2
VMA7	pp	VMA2
MDM20	pp	TPM1
GCR2	pd	YGL101W
GCR2	pd	YGL102C
GCR2	pd	SCRG_04215
GCR2	pd	RFC5
GCR2	pd	YPS3
GCR2	pd	YMR206W
HHF1	pp	RSC3
HHF1	pp	SIR3
HHF1	pp	SIR3
CAT8	pd	IDP2
NCE102	pp	VAC8
NCE102	pp	VAC8
TUP1	pd	RNR3
TUP1	pd	HXT4
TUP1	pd	ENA1
TUP1	pp	RFX1
STB5	pd	SOL3
STB5	pd	DUS3
ERP2	pp	ERV25
ERP2	pp	ERV25
VMA22	pp	VPH1
SWI4	pd	YHP1
SWI4	pd	HTB1
SWI4	pd	HTZ1
SWI4	pd	SRL1
SWI4	pd	SKM1
SWI4	pd	SIR4
SWI4	pd	RAD16
SWI4	pd	YDR010C
SWI4	pd	PLB3
SWI4	pp	RME1
SWI4	pp	RME1
SWI4	pd	SCW10
SWI4	pd	CSH1
SWI4	pd	APE1
SWI4	pd	SUT2
SWI4	pd	LSM5
SWI4	pd	SOK2
SWI4	pd	YFR017C
SWI4	pp	CLN2
SWI4	pd	HCM1
SWI4	pd	FTR1
SWI4	pd	TOS3
SWI4	pd	PHD1
SWI4	pd	YKR011C
SWI4	pd	NAN1
SWI4	pp	MBP1
SWI4	pp	MBP1
SWI4	pp	MBP1
SWI4	pp	MBP1
SWI4	pp	MSN5
SWI4	pd	YGR153W
SWI4	pd	CLB6
UBR1	pp	CUP9
UBR1	pp	CUP9
ADH1	pp	ADH1
HSC82	pp	HSF1
HSC82	pp	HSF1
HSC82	pp	HSF1
HSC82	pp	HSF1
HSC82	pp	HSF1
HSC82	pp	HSF1
HSC82	pp	HSC82
HSC82	pp	SMT3
NOP1	pp	UTP22
SEC4	pp	MSB3
SEC4	pp	MSB3
SEC4	pp	MSB3
STO1	pp	UBR2
STO1	pp	YFL017W-A
STO1	pp	SUT1
STO1	pp	SUT1
STO1	pp	SUT1
STO1	pp	SUT1
STO1	pp	SRO9
RSC3	pp	REB1
RSC3	pp	REB1
RSC3	pp	REB1
RSC3	pp	REB1
RSC3	pp	REB1
RSC3	pp	RFX1
ELP3	pp	HAP2
ELP3	pp	HAP2
ELP3	pp	HAP2
ELP3	pp	ELP4
ARG80	pp	ARG81
ARG80	pd	CYK2
CBF1	pd	YOR298C-A
CBF1	pd	ATM1
CBF1	pd	MET8
CBF1	pd	UTP21
CBF1	pd	PKH2
CBF1	pd	SFC1
CBF1	pd	RRB1
CBF1	pd	ADE12
CBF1	pd	LSB6
CBF1	pd	RAD59
CBF1	pd	CSL4
CBF1	pd	YBR287W
CBF1	pd	SAM1
CBF1	pd	YML018C
CBF1	pd	BUD27
CBF1	pd	YMR196W
CBF1	pd	DPH2
CBF1	pd	POP1
CBF1	pd	BNA3
CBF1	pd	CKB2
CBF1	pd	GLY1
CBF1	pd	VHS3
CBF1	pd	YLR149C
CBF1	pd	TDH2
CBF1	pd	SCRG_02579
CBF1	pd	CBF1
CBF1	pd	ABP1
CBF1	pd	HSV2
CBF1	pd	YAP5
CBF1	pd	UTP10
CBF1	pd	SER3
CBF1	pd	PCD1
CBF1	pd	CYS4
CBF1	pd	ARO9
CBF1	pd	RSC58
CBF1	pd	GTO1
CBF1	pd	ERG20
CBF1	pd	AIM29
CBF1	pd	GSH1
TLG1	pp	SNC2
BCY1	pp	CYR1
BCY1	pp	TPK2
BCY1	pp	TPK1
VRP1	pp	ACT1
VRP1	pp	LAS17
VRP1	pp	MYO5
HSF1	pd	HSP42
HSF1	pd	TMA10
HSF1	pd	SSA3
HSF1	pd	LCB5
HSF1	pd	SIS1
HSF1	pd	GRE3
HSF1	pd	ZPR1
HSF1	pd	ECL1
HSF1	pd	UBI4
HSF1	pd	YKL123W
HSF1	pd	YDL180W
HSF1	pd	UGP1
HSF1	pd	YBR116C
HSF1	pd	MDJ1
HSF1	pd	IRA2
HSF1	pd	SSE2
HSF1	pd	DDR48
HSF1	pd	SGT2
HSF1	pd	PRP46
HSF1	pd	HSP26
HSF1	pd	FES1
HSF1	pd	YJL144W
HSF1	pd	AHA1
HSF1	pp	MSN2
HSF1	pd	SSA4
HSF1	pd	YDR124W
HSF1	pd	BTN2
HSF1	pd	KAR2
HSF1	pd	PAA1
MAD2	pp	IML3
MAD2	pp	YJL206C
HOG1	pp	SKO1
HOG1	pp	SKO1
HOG1	pp	PTC1
HOG1	pp	SMP1
HOG1	pp	HOT1
HOG1	pd	TRM2
HOG1	pp	KSS1
TAF6	pp	GAL4
CDC2	pp	MSH2
ARP9	pp	RTG1
BUD32	pp	GRX3
MET32	pd	ATG34
RRP6	pp	RPB1
YNL140C	pp	SUB2
SSA1	pp	HSF1
SSA1	pp	HSF1
SSZ1	pp	YEF3
VPS16	pp	VPS33
VPS16	pp	VPS41
VPS16	pp	VPS8
SNC2	pp	BET1
SIP4	pd	YOL079W
SIP4	pd	MLS1
SIP4	pd	ICL1
VPS15	pp	PTC3
VMA8	pp	VMA4
SIN3	pp	STB5
SIN3	pp	STB5
SIN3	pp	RCO1
SIN3	pp	STB2
SIN3	pp	STB2
SIN3	pp	STB2
SIN3	pp	UME6
SIN3	pp	UME6
SIN3	pd	ADH1
SIN3	pp	STB4
SIN3	pp	STB4
SIN3	pp	OPI1
SIN3	pp	OPI1
SIN3	pp	OPI1
PGK1	pp	TDH2
FHL1	pd	YBL072C
FHL1	pd	VPS73
FHL1	pd	YBL028C
FHL1	pd	RPS0B
FHL1	pd	RPS12
FHL1	pd	MFT1
FHL1	pd	YBR1401
FHL1	pd	TSR1
FHL1	pd	GFD2
FHL1	pd	RPP0
FHL1	pd	SRO9
FHL1	pd	RPS30B
FHL1	pd	PNS1
FHL1	pd	YIL055C
FHL1	pd	YKR057W
FHL1	pd	REH1
FHL1	pd	PUF2
FHL1	pd	MMM1
FHL1	pd	YBR118W
BEM1	pp	STE20
BEM1	pp	STE20
BEM1	pp	ACT1
BEM1	pp	FAR1
SKO1	pd	YHR033W
SKO1	pd	YBL029W
SKO1	pd	PMA1
ACK1	pp	RSP5
ACK1	pp	PKC1
CSF1	pp	EAF5
LOC1	pp	STP4
FKS1	pp	MIR1
FKS1	pp	CNB1
FKS1	pp	CNB1
FKS1	pp	CNB1
FKS1	pp	ERP2
FKS1	pp	ERP2
FKS1	pp	CNA1
FKS1	pp	RHO1
FKS1	pp	RHO1
BCK1	pp	NBP2
BCK1	pp	SLT2
TPS1	pp	MIG1
TPS1	pp	TSL1
EAF5	pp	EAF1
AFT2	pd	ATX1
AFT2	pd	YRF1-8
AFT2	pd	YEL070W
AFT2	pd	MAM33
AFT2	pd	YHL045W
AFT2	pd	ARA2
AFT2	pd	GIR2
AFT2	pd	CCC2
AFT2	pd	FIT3
AFT2	pd	YJL067W
AFT2	pd	TIS11
AFT2	pd	NNT1
AFT2	pd	FRE5
AFT2	pd	RHO2
AFT2	pd	YMR034C
AFT2	pd	YNL194C
AFT2	pd	UBC8
RPN4	pd	YEL070W
RPN4	pd	RPN7
RPN4	pd	ERG4
RPN4	pd	YPI1
RPN4	pd	MAG1
RPN4	pd	RNT1
RPN4	pd	YOR052C
RPN4	pd	YNL155W
RPN4	pd	NRD1
RPN4	pd	YGL010W
RPN4	pd	BUL1
RPN4	pd	RPN9
RPN4	pd	AMY1
RPN4	pd	IBD2
HDF1	pp	SIR4
CDC13	pp	HDF1
MEP2	pp	HMS2
EPL1	pp	YAP1
EPL1	pp	YAP1
EPL1	pp	YAP1
SPT10	pp	HTA1
SPT10	pp	SPT21
SWA2	pp	RPN1
HAC1	pp	IRE1
HAC1	pp	INO2
HAC1	pd	ERJ5
HAC1	pd	SIL1
STE4	pp	STE20
STE4	pp	FUS3
PEP7	pp	VPS45
CHA4	pd	ROK1
CHA4	pd	VPS66
FKH1	pd	KIP2
FKH1	pd	FHL1
FKH1	pd	IFM1
FKH1	pd	SPC24
FKH1	pd	YBR139W
FKH1	pd	ALG5
FKH1	pd	UTP4
FKH1	pd	ERS1
FKH1	pd	YBR138C
TPK1	pp	BMH1
TPK1	pp	HEX2
TPK1	pp	HEX2
HHF1	pp	SIR3
HHF1	pp	MAC1
HHF1	pp	MAC1
HHF1	pp	MAC1
HHF1	pp	MAC1
HHF1	pp	MAC1
NUF1	pp	CDC28
NUF1	pp	CDC28
NUF1	pp	NIP29
NUF1	pp	NIP29
SOK2	pd	CPR8
SOK2	pd	BDH2
IXR1	pd	SCRG_05283
IXR1	pd	AHC1
PHD1	pd	TIP1
PHD1	pd	SYC1
EMP24	pp	ERV25
RPT4	pp	GAL4
STE20	pp	CLN2
STE20	pp	STE12
STE20	pp	STE12
STE20	pp	STE12
STE20	pp	STE12
STE20	pp	STE12
SCH9	pp	RAS2
LAS17	pp	ACT1
LAS17	pp	BEM1
LAS17	pp	SLA1
HSC82	pp	HAP1
HSC82	pp	HAP1
HSC82	pp	HAP1
RAD52	pp	RAD3
RAD52	pp	MSH2
RAD52	pp	MSH2
SPT2	pd	YMR193C-A
TEC1	pd	RTA1
TEC1	pd	YOL159C
TEC1	pd	PYC1
TEC1	pd	RNR1
TEC1	pp	FLO8
PHO2	pd	YDR306C
PHO2	pd	YNL057W
PHO2	pd	HDF1
PHO2	pd	NCE103
PHO2	pd	IDH1
PHO2	pd	YIL166C
PHO2	pd	AAT1
PHO2	pd	ADE13
PHO2	pd	SEC28
PHO2	pp	BAS1
PHO2	pp	BAS1
PHO2	pd	FMP33
REC8	pp	NDT80
GCS1	pp	SEC14
MPE1	pp	TYE7
NUP145	pp	KAP95
TPM1	pp	ACT1
TPM1	pp	ACT1
IML3	pp	AFT1
IML3	pp	ARO80
IML3	pp	ARO80
DIG1	pd	ESF2
DIG1	pd	RPA34
DIG1	pd	YER064C
DIG1	pd	FAR10
SNT2	pd	YCR090C
SNT2	pd	KIN82
SNT2	pd	CUR1
SNT2	pd	YHR138C
SNT2	pd	IPI3
ASH1	pd	YIL141W
ASH1	pp	UME6
ASH1	pp	UME6
ASH1	pp	UME6
ASH1	pp	UME6
ASH1	pp	UME6
ASH1	pp	UME6
ASH1	pd	YDL068W
ASH1	pp	RXT3
ASH1	pp	RXT3
ASH1	pd	CDC6
ASH1	pd	CDC34
ASH1	pp	SIN3
ZUO1	pp	SSZ1
PLP2	pp	YAP7
MYO1	pp	NOP15
SNF1	pp	NRG1
SNF1	pp	NRG1
SNF1	pp	NRG1
SNF1	pp	ADR1
SNF1	pp	ADR1
SNF1	pp	ADR1
SNF1	pp	SIP4
SNF1	pp	SIP4
SNF1	pp	SIP4
CHC1	pp	APL2
CHC1	pp	APL2
RVS167	pp	SMI1
PPZ1	pp	SLT2
MIG1	pd	SOR1
MIG1	pp	MIG2
MIG1	pd	REG2
MIG1	pd	IMA5
MIG1	pd	HXT2
MIG1	pd	DSF1
MIG1	pd	PDC1
MIG1	pp	SNF1
MIG1	pd	JEN1
MIG1	pd	MAL12
MIG1	pd	FSP2
MIG1	pd	EMI2
MIG1	pd	GDB1
MIG1	pd	GAC1
SPT7	pp	YAP1
HEX2	pp	SNF1
HEX2	pp	SNF1
HEX2	pp	MSN4
HEX2	pp	MSN4
HEX2	pp	MSN4
HEX2	pp	MSN4
HEX2	pp	MSN4
HEX2	pp	MSN4
NBP2	pp	MDS1
NBP2	pp	MDS1
GSH1	pp	PRO2
YBR010W	pp	RPH1
VPH2	pp	VMA6
ADR6	pd	HXT6
ORC1	pp	SIR1
CDC48	pp	SPT23
CDC48	pp	SPT23
CDC48	pp	DER1
CDC48	pp	DER1
CDC48	pp	OTU1
SLA2	pp	ACT1
HMS2	pd	YDR056C
GBP2	pp	SRO9
RUD3	pp	RVS161
RUD3	pp	COY1
MNN11	pp	MNN10
RAS2	pp	PDE2
RAS2	pp	PDE2
RAS2	pp	PDE2
RAS2	pp	STE12
RAS2	pp	STE12
RAS2	pp	TPK2
RAS2	pp	TPK1
RAS2	pp	MSN2
MPP10	pp	UTP22
GDI1	pp	SEC4
GCR1	pp	MAL33
GCR1	pd	ELO3
GCR1	pd	YCR31C
GCR1	pd	FBA1
GCR1	pp	GCR2
GCR1	pp	GCR2
GCR1	pp	GCR2
GCR1	pp	GCR2
GCR1	pp	GCR2
MET28	pd	BUD30
MET28	pd	BUB1
SOD1	pp	TKL1
ESA1	pp	YAP1
ESA1	pp	YAP1
CCL1	pp	TFB4
CCL1	pp	TFB3
BUD16	pp	RAD6
HTZ1	pp	YBR010W
HTZ1	pp	HTA1
HTZ1	pp	CDC73
HTZ1	pp	HTB1
HTZ1	pp	HHF1
HTZ1	pp	HHF1
HTZ1	pp	HHF1
HTZ1	pp	HHF1
HTZ1	pp	HHF1
VMA5	pp	RAV1
TRK1	pp	SIN3
OPI1	pp	INO2
OPI1	pp	INO2
OPI1	pp	INO2
OPI1	pd	CIT2
PEP12	pp	PRP45
PEP12	pp	PRP45
CAD1	pd	ARN1
CAD1	pd	HIR1
CAD1	pd	SCRG_04766
CAD1	pd	TAH18
RAD6	pp	UBR2
RAD6	pp	UBR1
RAD6	pp	POL30
BAS1	pd	MTD1
BAS1	pd	ADE17
BAS1	pd	GCV1
BAS1	pd	ADE1
BAS1	pd	BDH1
TSL1	pp	BUD14
HOT1	pp	CKB2
DAL81	pd	COG2
DAL81	pp	STP1
DAL81	pp	GAP1
DAL81	pd	SIT1
DAL81	pd	UGA2
CCT4	pp	PLP2
DAL80	pd	MAK16
DAL80	pd	MSR1
MDS3	pd	RNH1
CIA1	pp	MET18
CIA1	pp	MET18
YRR1	pd	MSB1
YRR1	pd	SNQ2
SUM1	pd	MIR1
SUM1	pd	YJL043W
SUM1	pd	GND2
SUM1	pd	YKR035W-A
SUM1	pd	SCRG_00207
SUM1	pd	SEC27
SUM1	pd	YCL049C
SUM1	pd	SEC63
SUM1	pd	PHM6
SUM1	pd	SGO1
SUM1	pd	SCS7
MET30	pp	MET4
MET30	pp	MET4
MET30	pp	MET4
GCN20	pp	SAM1
ADA2	pp	GCN4
MSB3	pp	YAP6
MSB3	pp	YAP6
MSB3	pp	YAP6
PIL1	pp	KEM1
LTE1	pp	CLB2
LTE1	pp	CDC14
LTE1	pp	RAS2
CEF1	pp	YFL017W-A
PTC1	pp	HOG1
PTC1	pp	SLT2
PTC1	pp	SLT2
ABP1	pp	RVS167
PKH1	pp	LSP1
PKH1	pp	PIL1
MET31	pd	ECM17
MET31	pp	MET32
HRD3	pp	FKH1
MUP1	pp	SSY1
MEC1	pp	RAD53
UBA2	pp	PIP2
UBA2	pp	PIP2
UBA2	pp	PIP2
PPA1	pp	ROM2
PKC1	pp	SWI4
PKC1	pp	SWI4
PKC1	pp	SWI4
PKC1	pp	SWI4
PKC1	pp	MIG1
PKC1	pp	MIG1
PKC1	pp	ZDS2
GLY1	pp	SHM2
ERG6	pp	ERG2
GCN1	pp	CCT4
SPC2	pp	ZAP1
SPC2	pp	ZAP1
SPC2	pp	ZAP1
RFX1	pd	YDL129W
RFX1	pd	MMT1
RFX1	pp	REB1
SEC22	pp	SEC23
SEC22	pp	SET2
MET4	pp	YAP5
MET4	pd	SUL2
MET4	pd	RRG1
MET4	pp	MET28
MET4	pp	MET28
MET4	pd	YLR179C
MET4	pd	MUP1
MET4	pd	MET28
MET4	pd	MET2
MET4	pp	MET31
MET4	pp	MET31
MET4	pd	MET10
MET4	pd	MET3
MET4	pp	CBF1
MET4	pp	CBF1
MET4	pp	CBF1
MET4	pp	CBF1
MET4	pp	CBF1
STE11	pp	STE12
DRS2	pp	ARF1
DRS2	pp	CDC50
DRS2	pp	PAN1
DRS2	pp	SEC7
YFL017W-A	pp	PPR1
YFL017W-A	pp	PPR1
YFL017W-A	pp	PPR1
HAP2	pd	MEP1
HAP2	pd	SDH4
HAP2	pd	SDH1
HAP2	pd	ATP17
HAP2	pd	SLP1
HAP2	pd	SLP1
HAP2	pp	HAP4
HAP2	pp	HAP4
HAP2	pp	HAP4
HAP2	pd	DCG1
HAP2	pd	HEM3
HAP2	pd	RPM2
HAP2	pd	AAC1
HAP2	pd	GRX4
SMP1	pd	YNL339C
GAL4	pp	SSN3
GAL4	pp	SPT15
GAL4	pd	YEL057C
GAL4	pd	RIO1
GAL4	pd	YPR204W
GAL4	pd	PCL10
GAL4	pp	GAL11
GAL4	pd	MTH1
GAL4	pd	EMP46
GAL4	pd	GAL3
RPH1	pd	EDS1
RPH1	pd	OPI9
CEP3	pp	CBF1
CEP3	pp	CBF1
TFB4	pp	RAD3
QRI8	pp	IRE1
QRI8	pp	SSK1
NCS2	pp	ERG13
IRE1	pp	SEC13
IRE1	pp	HAC1
IRE1	pp	QRI8
MNN9	pp	MNN10
CLC1	pp	SLA2
CLC1	pp	CHC1
MBP1	pd	YGR079W
MBP1	pd	YBR1317
MBP1	pd	SEC14
MBP1	pd	EMW1
MBP1	pd	MSA2
MBP1	pd	MSA1
MBP1	pd	YKL199C
MBP1	pd	APJ1
MBP1	pd	PTK1
MBP1	pd	YPL014W
MBP1	pd	PAC10
MBP1	pd	HHT1
MBP1	pd	PLB2
AFT1	pp	AFT2
AFT1	pp	AFT2
AFT1	pp	AFT2
AFT1	pp	AFT2
AFT1	pp	AFT2
AFT1	pp	AFT2
AFT1	pp	IML3
CDC47	pp	MCM10
CDC47	pp	MCM10
ASF1	pp	SIR1
ASF1	pp	CIA1
ASF1	pp	HIR2
MYO5	pp	RVS167
MNN10	pp	FKS1
MNN10	pp	FKS1
MNN10	pp	FKS1
TYE7	pd	COG1
SLY1	pp	BET1
GSH2	pp	CDC34
STP1	pd	MTF1
STP1	pd	RSM28
STP1	pd	BAP3
STP1	pd	ARX1
STP1	pp	STP2
MSN2	pd	GSY2
MSN2	pd	GLC3
MSN2	pd	EMC4
MSN2	pd	GPH1
MSN2	pd	TAH11
CUP5	pp	FPR1
CUP5	pp	VPH1
INO2	pd	PWP2
INO2	pp	OPI1
INO2	pd	SMF3
INO2	pd	GEM1
INO2	pd	ACC1
INO2	pd	BSC2
INO2	pd	ITR1
INO2	pd	FAS2
INO2	pd	NOP13
LEA1	pp	YFL017W-A
RCO1	pd	SCRG_04859
BEM4	pp	CDC42
SIR2	pp	SIR1
SIR2	pp	MCM10
SIR2	pp	MCM10
SIR2	pp	SUM1
SIR2	pp	SUM1
COY1	pp	MYO1
ARR1	pd	RRP6
ARR1	pd	SDO1
PSY3	pp	SGS1
BUD14	pp	GLC7
RAD50	pp	SGS1
RAD50	pp	CDC2
RAD50	pp	HPR5
SSK2	pp	PBS2
SSK2	pp	SSK1
PPR1	pd	URA4
PPR1	pd	URA10
PPR1	pd	TMA46
IMP3	pp	UTP22
MCM1	pp	ARG80
MCM1	pp	ARG80
MCM1	pd	YPL275W
MCM1	pd	YJL049W
MCM1	pd	MRD1
MCM1	pd	KIN3
MCM1	pp	YHP1
MCM1	pp	YHP1
MCM1	pd	LSM2
MOT2	pp	CCL1
MOT2	pp	CDC39
VMA4	pp	RAV1
SET2	pp	SIN3
SET2	pp	RPD3
SHE2	pp	MID2
SHE2	pp	CLB2
SHE2	pp	CLB2
SHE2	pp	ERG2
SHE2	pp	MAK21
SHE2	pp	ASH1
SHE2	pp	ASH1
SHE2	pp	ASH1
SHE2	pp	ASH1
SHE2	pp	ASH1
SHE2	pp	ASH1
SHE2	pp	ASH1
CLB3	pp	SWI5
CLB3	pp	MDS3
END3	pp	SLA1
ZDS1	pp	ZDS2
MSS11	pp	HRB382
MSS11	pd	FOL1
MSS11	pp	MEP2
MSS11	pd	AVO1
RTG3	pd	DLD3
RTG3	pd	NIP29
RTG3	pd	IRC4
RTG3	pd	YLR049C
RTG3	pd	ZRT2
PIP2	pd	YIL100W
PIP2	pd	PEX7
PIP2	pd	IDP3
PIP2	pd	TRF5
PIP2	pd	LIP2
SLA1	pp	GLC7
SLA1	pp	GLC7
SLA1	pp	SUP35
SLA1	pp	SUP35
SLA1	pp	RVS167
SLA1	pp	GTS1
PRP45	pp	CEF1
PRP45	pp	STO1
PRP45	pp	STO1
PRP45	pp	LEA1
NRG1	pd	YPR157W
NRG1	pd	UTR2
NRG1	pd	ENB1
NRG1	pd	FAF1
NRG1	pd	JID1
NRG1	pp	SNF1
NRG1	pd	YNL217W
NRG1	pd	YMR084W/YMR085W
NRG1	pd	YMR251W-A
NRG1	pd	GTT1
NRG1	pd	PPM1
NRG1	pd	GSY1
NRG1	pd	TPO3
NRG1	pd	YAR029W
CLN2	pp	CDC48
CLN2	pp	SWI4
CLN2	pp	ACE2
CLN2	pp	ACE2
CLN2	pp	ACE2
CLN2	pp	BMH1
CLN2	pp	BMH1
CLN2	pp	SIN3
CLN2	pp	SIN3
CLN2	pp	UBI4
CLN2	pp	UBI4
CLN2	pp	SWI6
CLN2	pp	SWI6
CLN2	pp	SWI6
SSY1	pp	GAP1
MIR1	pp	CRM1
HAP4	pd	BFR2
HAP4	pd	YHC3
HAP4	pd	ATP2
HAP4	pd	YPL272C
HAP4	pd	YML133C
HAP4	pd	CKA1
HAP4	pd	UBA4
HAP4	pd	RTR2
LSP1	pp	ABP1
LSP1	pp	KEM1
LSP1	pp	KEM1
GRX3	pp	AFT1
GRX3	pp	AFT1
GRX3	pp	AFT1
GRX3	pp	AFT1
GRX3	pp	AFT1
GRX3	pp	AFT1
RTG1	pp	RTG3
ARO1	pp	HSC82
TLG2	pp	SEC14
TLG2	pp	SEC14
RPN2	pp	RPN4
RPN2	pp	RPN4
PTC2	pp	RAD53
GCN4	pd	ATG33
GCN4	pd	GLT1
GCN4	pd	GCV2
GCN4	pd	YMC2
GCN4	pd	URA2
GCN4	pd	ALD5
GCN4	pd	MCH1
GCN4	pd	ARO7
GCN4	pd	ARG7
GCN4	pd	ICY2
GCN4	pd	NIT1
GCN4	pd	GCV3
GCN4	pd	MET16
GCN4	pd	SCRG_04544
GCN4	pd	CPA1
GCN4	pd	LEU9
GCN4	pd	TEA1
GCN4	pd	NRK1
GCN4	pd	SUC1
GCN4	pp	GAL11
GCN4	pd	NOC4
GCN4	pd	STR3
GCN4	pd	COX17
GCN4	pd	KAR9
GCN4	pd	ATG1
GCN4	pd	HRD799
GCN4	pd	HIS1
GCN4	pp	SNF2
GCN4	pd	RTS3
GCN4	pd	NAR1
GCN4	pd	GAT2
GCN4	pd	DSS1
GCN4	pd	SHM2
GCN4	pd	ICY1
GCN4	pd	DRS1
GCN4	pp	PHO85
GCN4	pp	PHO85
GCN4	pd	NAF1
GCN4	pd	YHI9
GCN4	pd	SNZ1
GCN4	pd	IDP1
GCN4	pd	ADE1
GCN4	pd	LEU4
GCN4	pd	ATR1
MAK21	pp	RRP5
MTH1	pd	YDL038C
MTH1	pd	PRM7
ERG27	pp	ERG2
CDC42	pp	STE20
CDC42	pp	STE20
RAD7	pp	RAD16
RAD7	pp	RAD16
RAD7	pp	RAD16
RAD7	pp	RAD16
SPT23	pd	FRE8
SPT23	pd	ERG26
SPT23	pd	RLP7
SPT23	pd	SPB1
SPT23	pd	YJR011C
SPT23	pd	YGR271C-A
FAB1	pp	VAC14
PRP43	pp	NOP1
VAM7	pp	PEP12
FPR1	pp	TFB1
ADH1	pp	TPI1
ADH1	pp	PGK1
ADH1	pp	HSC82
ADH1	pp	YEF3
ARC35	pp	CMD1
GCN5	pp	ELP3
GCN5	pp	HHF1
CUL3	pp	ELC1
UBP3	pp	SIR4
CDC50	pp	VPS52
CDC53	pp	CDC48
CDC53	pp	CLB3
SMI1	pp	RLM1
SMI1	pp	CIN5
SMI1	pp	CIN5
SMI1	pp	CIN5
SMI1	pp	CIN5
SMI1	pp	CIN5
SMI1	pp	CIN5
CUP9	pd	CTP1
CUP9	pd	YFR006W
CUP9	pd	PTR2
CDC5	pp	RAD53
CDC5	pp	REC8
THI2	pd	GPG1
THI2	pd	THI80
THI2	pd	ARN2
THI2	pd	THI21
SAM1	pp	RPN2
SAM1	pp	RPN2
SAM1	pp	ARO1
OLA1	pp	TEF4
OLA1	pp	TEF4
OLA1	pp	GCN1
ERG4	pp	ERG3
ERG4	pp	ERG27
UPC2	pd	YPL113C
UPC2	pd	YCP4
RHO1	pp	PKC1
RHO1	pp	PKC1
RHO1	pp	PKC1
RHO1	pp	MID2
RHO1	pp	SEC3
CIN8	pp	MAD2
SRB7	pd	TDH1
SRB7	pp	GCN4
ELO3	pp	RVS161
ELO3	pp	ERG2
SEC21	pp	EMP24
PRE5	pp	RPN10
PRE5	pp	RPT2
PRE5	pp	PRE2
PRE5	pp	RPT4
UTP22	pp	IFH1
UTP22	pp	IFH1
UTP22	pp	IFH1
UTP22	pp	IFH1
UTP22	pp	IFH1
UTP22	pp	IFH1
ELM1	pp	CDC28
URE2	pp	DAL80
URE2	pp	GLN3
SET1	pp	SIR2
COG3	pp	RUD3
COG3	pp	SLY1
RAD23	pp	RAD4
SEC7	pp	FKS1
MCM16	pp	IML3
CTF13	pp	CHL4
YPT6	pp	HTZ1
ACE1	pp	PRS4
RAD53	pp	ASF1
RAD53	pp	YAP7
RAD53	pp	YAP7
RAD53	pp	YAP7
RAD53	pp	CIA1
RAD53	pp	SWI6
RAD53	pp	HHF1
SWI6	pd	CLN1
SWI6	pd	GOR1
SWI6	pp	UGA3
SWI6	pd	TSL1
SWI6	pd	NCA3
SWI6	pd	HXK2
SWI6	pd	RAD53
SWI6	pd	GIC1
SWI6	pd	RNR4
SWI6	pd	YKL096W-A
SWI6	pd	VHR1
SWI6	pd	CAR2
SWI6	pd	YDR132C
SWI6	pd	OPY2
SWI6	pd	YOX1
SWI6	pd	HLR1
SWI6	pd	HTA1
SWI6	pd	PDR16
SWI6	pp	MBP1
SWI6	pp	MBP1
SWI6	pd	YDR134C
SWI6	pd	SPT21
SWI6	pd	ERG3
SWI6	pd	MCD1
PSE1	pp	HTA1
SUT1	pd	ACO2
SUT1	pd	ACS2
SUT1	pd	RSB1
SUT1	pd	ECM13
SUT1	pd	YHR080C
SUT1	pd	YAL064C-A
SUT1	pd	RCK1
SUT1	pd	ACA1
SUT1	pd	RAD54
SUT1	pd	TIR3
SUT1	pd	RGS2
SUT1	pd	YHR095W
SUT1	pd	TAT1
SUT1	pd	SDS23
BRR2	pp	STO1
BRR2	pp	PRP43
STB4	pd	FAT2
STB4	pd	ZTA1
STB4	pd	YEL020C
SSK1	pp	SLN1
SSK1	pp	SLN1
SSK1	pp	QRI8
ARP3	pp	LAS17
ARP3	pp	SRV2
ARP3	pp	BNI1
BUL1	pp	RSP5
ERG2	pp	SHE2
ERG2	pp	UPC2
ERG2	pp	UPC2
ACT1	pp	ESA1
ACT1	pp	ESA1
ACT1	pp	HTZ1
ACT1	pp	TAF14
ACT1	pp	TAF14
ACT1	pp	TAF14
ACT1	pp	TAF14
ACT1	pp	SMT3
ACT1	pp	SMT3
ACT1	pp	SMT3
ACT1	pp	NOP15
ACT1	pp	EPL1
ACT1	pp	EPL1
ACT1	pp	EPL1
YPK1	pp	PKH1
YPK1	pp	PKH1
ARC18	pp	ARC35
ARC18	pp	ARP3
HPR5	pp	RAD6
DBF2	pp	CLB3
DBF2	pp	CCR4
DBF2	pp	CDC5
DBF2	pp	CDC5
DBF2	pp	CDC14
FUS3	pp	TEC1
FUS3	pp	DIG1
SGT1	pp	HSC82
SGT1	pp	HSC82
LST7	pp	PUT3
LST7	pp	PUT3
YCF1	pp	YAP1
PAC10	pp	SHE2
RTG2	pd	CIT1
RTG2	pd	CIT2
RTG2	pd	ACO1
RTG2	pp	MKS1
RTG2	pp	MKS1
YOR3177W	pp	UTP22
SUP35	pp	SSA1
SUP35	pp	SSA1
CLB5	pp	ORC1
SFP1	pd	YDL130W
SFP1	pd	YM9375.12
VAC8	pp	TOR1
VAC8	pp	TOR1
UME6	pd	CTA1
UME6	pd	SUB1
UME6	pd	CDC19
UME6	pd	HOP1
UME6	pd	CHO1
UME6	pd	NKP2
UME6	pd	YOR338W
UME6	pd	DHR2
UME6	pd	BUD21
UME6	pd	TRM11
UME6	pd	PRX1
UME6	pp	IME1
UME6	pd	SRT1
UME6	pd	CAT8
UME6	pd	RAS1
UME6	pd	ATG8
UME6	pd	YBL077W
UME6	pd	HSF1
UME6	pd	RRN11
UME6	pd	UTP25
UME6	pd	YCR061W/YCR062W
UME6	pd	GPI12
UME6	pd	ACH1
UME6	pd	GDH2
UME6	pd	CSR2
UME6	pd	MEF2
UME6	pd	IES3
UME6	pd	NQM1
UME6	pd	YLR297W
UME6	pd	NAT4
UME6	pd	DUG3
UME6	pd	INO2
UME6	pd	RIP1
UME6	pd	RIP1
UME6	pd	YER130C
UME6	pd	PXR1
UME6	pd	FYV5
UME6	pd	YMR291W
RGT1	pd	ECM4
RGT1	pp	STD1
SSN3	pp	SRB7
SSN3	pp	GAL4
PAN1	pp	SLA1
BUD27	pp	RPB5
FAR1	pp	CDC28
FAR1	pp	CLB5
SAC6	pp	ACT1
RME1	pd	YLR065C
RME1	pd	ATG12
UBI4	pp	MET4
UBI4	pp	MET4
UBI4	pp	MET4
UBI4	pp	MET4
UBI4	pp	MET4
UBI4	pp	GAP1
UBI4	pp	DOA1
ARP7	pp	YCR020W-B
PHO81	pp	PHO85
PHO81	pp	PHO85
HTB1	pp	SIR3
EAF1	pp	YAP1
ZAP1	pd	YJL055W
ZAP1	pd	ZRT1
ZAP1	pd	FET4
MIG2	pd	NOP4
BRE5	pp	UBP3
MID2	pp	RGD1
MID2	pp	RGD1
MID2	pp	SHE2
MID2	pp	SHE2
FZF1	pd	SSU1
FZF1	pd	DFG5
DAL82	pd	TAT2
RAP1	pd	OPI3
RAP1	pd	RNR2
RAP1	pd	YNL144C
RAP1	pd	YDR450W
RAP1	pd	FUN19
RAP1	pd	YPT31
RAP1	pd	ZEO1
RAP1	pd	YJL225C
RAP1	pd	TIM21
RAP1	pd	SCRG_01038
RAP1	pd	GEA2
RAP1	pd	CCT6
RAP1	pd	ENO1
RAP1	pp	GCR1
RAP1	pp	GCR1
RAP1	pp	GCR1
RAP1	pp	GCR1
RAP1	pp	GCR1
RAP1	pp	GCR1
RAP1	pd	PGK1
RAP1	pd	NAT3
RAP1	pd	YDL133BC
SEC3	pp	CDC42
CNB1	pp	SLT2
CNB1	pp	SLT2
CNB1	pp	SLT2
CNB1	pp	CRZ1
UGA3	pd	DNA2
GAT1	pd	UBP11
GAT1	pd	MSO1
VPS13	pp	CMD1
MSH2	pp	HDA1
MSH2	pp	SGS1
MSH2	pp	ROX1
MSH2	pp	ROX1
MSH2	pp	ROX1
MSH2	pp	ROX1
MSH2	pp	POL30
ADK1	pp	DBF2
SEC14	pp	VPS1
SEC14	pp	VPS1
VMA13	pp	XDJ1
VMA13	pp	XDJ1
SDC1	pp	SWD2
SDC1	pp	SET1
KSS1	pp	TEC1
GTS1	pd	ATG11
GTS1	pd	SEO1
GTS1	pd	YFL052W
SWI3	pp	ADR6
SWI3	pp	ARP9
SWI3	pp	ARP7
TAF14	pp	SNF2
TAF14	pp	SNF2
TAF14	pp	RPB9
TAF14	pp	RPB9
TAF14	pp	RPB9
TAF14	pp	TAF10
TAF14	pp	RPB1
SLN1	pp	SKN7
SLN1	pp	SKN7
KIN3	pp	SSZ1
RPB9	pp	RAD7
RPB9	pp	RAD7
RPB9	pp	RAD7
NGG1	pp	GCN5
NGG1	pp	TAF10
YRA1	pp	HRR25
YRA1	pp	SHP1
YRA1	pp	PSE1
RPL28	pp	NOP15
VPS52	pp	ACT1
VPS52	pp	ACT1
TDH2	pp	SIR2
COR1	pp	BRE1
COR1	pp	BRE1
POL30	pp	UBI4
POL30	pp	UBI4
CDC34	pp	MET30
CDC34	pp	RTG2
CDC34	pp	RTG2
CDC34	pp	RTG2
CDC34	pp	UBI4
ELC1	pp	RAD7
ATG18	pp	RTG3
ACE2	pd	MCR1
ACE2	pp	SWI5
ACE2	pd	PCL2
ACE2	pd	SFL1
ACE2	pd	OTU2
ACE2	pd	ERG6
ACE2	pd	PRY3
ACE2	pd	SAP4
ACE2	pd	AFG2
ACE2	pd	LCP5
ACE2	pd	SCW11
ACE2	pd	NIS1
ACE2	pd	YAP1
ACE2	pd	SCRG_02741
ACE2	pd	AAD16
SPT21	pd	HHF1
PRE2	pp	RPN4
PRE2	pp	UBR1
VMA21	pp	VMA6
VMA21	pp	VPH1
VMA21	pp	VPH1
CSM2	pp	PSY3
PUT3	pd	GTO3
PUT3	pd	YLR312C
PUT3	pd	MCH5
PUT3	pd	YMR320W
YEF3	pp	HSC82
YEF3	pp	HSC82
YEF3	pp	HSC82
YEF3	pp	SHE2
TPK2	pp	MGA1
TPK2	pp	MGA1
TPK2	pp	SOK2
RPN10	pp	SIC1
RPN10	pp	UBI4
RPN10	pp	RAD23
PIN4	pp	CCL1
TRP5	pp	SMT3
CHL4	pp	IML3
MGA1	pd	YPL071C
MGA1	pd	YHR072W-A
MGA1	pd	MUK1
FAR11	pp	SNT2
FAR11	pp	SNT2
CLB2	pp	ACE2
CLB2	pp	SRP1
CLB2	pp	CDC23
CYS4	pp	SIC1
CYS4	pp	NUP145
CYS4	pp	CLN2
CIN5	pd	MMP1
CIN5	pd	SAM3
CIN5	pd	NMA2
CIN5	pd	YMR090W
CIN5	pd	YDR089W
CIN5	pd	VPS25
CIN5	pd	YGR250C
CIN5	pd	BET4
CIN5	pd	UGX2
CIN5	pd	GPX1
CIN5	pd	SFA1
CIN5	pd	ACF4
CIN5	pd	DER1
CIN5	pd	MHT1
CIN5	pd	ISF1
CIN5	pd	ENP2
CIN5	pd	SPG3
CIN5	pd	CAF130
CIN5	pd	YOR029W
CIN5	pd	IMA3
CIN5	pd	FAA4
VPS8	pp	VPS21
MYO2	pp	SEC4
MYO2	pp	SHE2
DOA1	pp	TUP1
CYR1	pp	PDE2
CYR1	pp	PDE2
CYR1	pp	BCY1
CYR1	pp	PHO81
SAC3	pp	CBC2
COG4	pp	COG2
COG4	pp	COG3
SPT20	pp	TAF6
SPT20	pp	TAF5
VMA2	pp	RAV1
VMA2	pp	RAV1
STD1	pp	MTH1
STD1	pp	MTH1
YAP7	pd	RTN2
YAP7	pd	DAP1
YAP7	pd	AAD10
YAP7	pd	YDL124W
YAP7	pd	YDL241W
YAP7	pd	UPS1
SKN7	pd	RAS2
SKN7	pd	USV1
SKN7	pd	SSK22
SKN7	pd	UFO1
SKN7	pd	NRG1
SKN7	pd	YNL234W
SKN7	pd	YGR016W
SKN7	pd	YLR257W
SKN7	pd	YOL039W
SKN7	pd	ISU2
SKN7	pd	MDH2
SKN7	pd	AHP1
SKN7	pd	PBI2
SKN7	pd	KNH1
SKN7	pd	LYS20
SKN7	pd	SPI1
SKN7	pd	SDP1
SKN7	pd	YMR252C
SIR3	pp	SIR1
SIR3	pp	RAP1
SIR3	pp	RAP1
SIR3	pp	RAP1
SIR3	pp	RAP1
SIR3	pp	RAP1
SIR3	pp	SUM1
GLC7	pp	HEX2
GLC7	pp	HEX2
GLC7	pp	HEX2
RAD4	pp	RAD7
SRB8	pp	YAP1
SRB8	pp	SIN4
SRB8	pp	GAL11
SRB8	pp	SRB7
TPI1	pp	FAR11
PHO85	pp	PHO4
PHO85	pp	PHO4
PHO85	pp	PHO4
PHO85	pp	GCN4
TAF10	pp	GAL4
TAF10	pp	GAL4
IME2	pp	NDT80
HAL5	pp	PTC1
MOT3	pd	OSH6
SNF6	pp	SNF2
SNF6	pp	RTT102
VAM3	pp	SEC22
YCL005W-A	pp	VMA21
YDJ1	pp	URE2
YDJ1	pp	HAP1
CST6	pd	STO1
CST6	pd	AGT1
CST6	pd	ATG7
CST6	pd	OCA6
CST6	pd	YOR396W
CST6	pd	COY1
CST6	pd	MAL12
CST6	pd	ENA1
GAL11	pp	AMY1
GAL11	pp	AMY1
GAL11	pp	AMY1
GAL11	pp	AMY1
GAL11	pp	GCN4
ARF1	pp	GCS1
CRM1	pp	YAP1
CRM1	pp	ACE2
SPT4	pp	RAD26
YHP1	pd	IPL1
YHP1	pd	YGL159W
YMR291W	pp	YPK1
RIM101	pd	SOF1
RIM101	pd	YAL004W
ORC3	pp	OAF1
ORC3	pp	OAF1
ORC3	pp	OAF1
ERV25	pp	SPC2
ERV25	pp	SPC2
ERV25	pp	SPC2
REB1	pd	RRN6
REB1	pd	RRP14
REB1	pd	RPC19
REB1	pd	YBR096W
REB1	pd	COX14
REB1	pd	CAF17
REB1	pd	PRP43
REB1	pd	YPT6
REB1	pd	YPR099C
REB1	pd	CWC2
REB1	pd	YTM1
REB1	pd	YGL088W
REB1	pd	MET1
REB1	pd	KRI1
REB1	pd	PUS1
REB1	pd	FMP43
REB1	pd	IFH1
REB1	pd	RPB9
REB1	pd	YGL152C
REB1	pd	RRP36
REB1	pd	ATH1
REB1	pd	JJJ3
REB1	pd	SCRG_01542
REB1	pd	URK1
REB1	pd	YJR087W
REB1	pd	YKE4
PAA1	pp	PTC2
YAP5	pd	HGH1
SPT16	pd	CLN2
SPT16	pp	SWI6
SPT16	pp	SWI6
CCR4	pp	SPT6
CCR4	pd	ADH1
CCR4	pp	SPT10
CCR4	pp	DBF2
TAF5	pp	GCN4
KAP95	pp	GSP1
KAP95	pp	STO1
KAP95	pp	RFA3
KAP95	pp	HTA1
KAP95	pp	SRP1
KAP95	pp	NUP42
VPS54	pp	VPS52
MRS6	pp	SFP1
MRS6	pp	SFP1
YPT52	pp	MRS6
SAM1	pp	SAM1
PBS2	pp	PTC1
PBS2	pp	NBP2
PBS2	pp	STE11
RCK2	pp	HOG1
PRS4	pp	CSM2
PRS4	pp	PRE5
PRE9	pp	PRC1
OAF1	pd	ECI1
OAF1	pd	PXA2
OAF1	pd	GDT1
OAF1	pd	RBG1
CDC23	pp	LEU3
CDC23	pp	LEU3
CDC23	pp	LEU3
MET18	pp	GRX3
MET18	pp	GRX3
MET18	pp	GRX3
MET18	pp	GRX3
MET18	pp	GRX3
STP4	pd	PEX18
HAT2	pp	ORC3
RNR1	pp	SML1
TKL1	pp	SHE2
AKR1	pp	STE4
PRC1	pp	HRD3
SHP1	pp	CDC48
GRR1	pp	RGT1
GRR1	pp	FZF1
TFB1	pp	RAD3
NDD1	pp	FKH2
NDD1	pp	FKH2
NDD1	pp	FKH2
NDD1	pp	FKH2
NDD1	pp	FKH2
NDD1	pp	FKH2
NDD1	pp	FKH2
NDD1	pd	AIM20
NDD1	pd	MRH1
NDD1	pd	SCRG_01620
NDD1	pd	PRY1
NDD1	pd	SAP185
NDD1	pd	YNL058C
NDD1	pd	BUD22
ROX1	pd	RSM26
ROX1	pd	REX4
ROX1	pd	RPF1
ROX1	pd	SWP1
ROX1	pd	POL5
ROX1	pd	BUD31
RPT2	pp	SIN3
SEC13	pp	LST7
SEC13	pp	LST7
STB1	pd	YPR1
STB1	pd	YPR1
STE12	pd	HTB1
STE12	pd	EC1118_1L7_0771g
STE12	pd	SPO12
STE12	pd	FIG1
STE12	pd	ERG24
STE12	pd	TYE7
STE12	pd	SKT5
STE12	pp	PHD1
STE12	pp	PHD1
STE12	pd	YKR075C
STE12	pp	FLO8
STE12	pp	FLO8
STE12	pp	FLO8
STE12	pd	PGM1
STE12	pd	NRG2
STE12	pp	DIG1
STE12	pp	DIG1
STE12	pd	CLB1
STE12	pd	PRY2
STE12	pd	VTI1
STE12	pp	MCM1
STE12	pd	YER188W
STE12	pd	PRM5
STE12	pd	PRM4
STE12	pd	SFG1
STE12	pd	YGL117W
STE12	pd	BDS1
STE12	pd	YCL026C-A
STE12	pd	KTR2
STE12	pd	DID4
STE12	pd	CUP9
STE12	pp	TEC1
STE12	pd	AAD15
STE12	pd	UTP20
STE12	pd	PUG1
STE12	pd	HSP31
STE12	pd	RDI1
STE12	pd	SCH9
STE12	pd	AIM17
STE12	pd	PAU7
STE12	pd	ADE1
STE12	pd	YJL169W
STE12	pd	ECM22
STE12	pd	ATG19
VPS45	pp	TLG2
VPS45	pp	TLG2
VPS45	pp	PEP12
VPS45	pp	TLG1
TEF4	pp	SHE2
TEF4	pp	SHE2
TEF4	pp	YEF3
TEF4	pp	YEF3
RPN1	pp	RAD23
RMD11	pp	NPR2
SHE4	pp	MYO2
BNI1	pp	DYN1
IKI1	pp	HAP2
RTT102	pp	RSC3
VPS41	pp	RCK2
VPS41	pp	MOT3
RAD16	pp	ABF1
RAD16	pp	ABF1
RAD16	pp	ABF1
RAD16	pp	ABF1
RPB1	pp	GAL11
RPB1	pp	IKI3
RPB1	pp	IKI3
RPB1	pp	IKI3
RPB1	pp	RPB9
RRN6	pp	SPT15
GIM3	pp	HTZ1
POL1	pp	CDC13
HSM3	pp	HAT2
RVS161	pp	ELO3
RVS161	pp	ACT1
RVS161	pp	ACT1
RVS161	pp	LSP1
SIN4	pp	SWI4
SIN4	pp	SWI4
SHM2	pp	BAS1
OCH1	pp	STE20
ABF1	pd	MDM20
ABF1	pd	NOB1
ABF1	pd	URB1
ABF1	pd	UTP8
ABF1	pd	LTV1
ABF1	pd	NPR1
ABF1	pd	RPF2
ABF1	pd	TIF11
ABF1	pd	YDL130W-A
ABF1	pd	YJR116W
ABF1	pd	OPY1
ABF1	pd	YBR0315
ABF1	pd	VID27
ABF1	pd	RRP12
ABF1	pd	PRC1
ABF1	pd	NOC2
ABF1	pd	BRX1
ABF1	pd	URA7
ABF1	pd	EBP2
ABF1	pd	PTA1
ABF1	pd	TPM2
ABF1	pd	NFS1
ABF1	pd	SCD6
ABF1	pd	RPA12
ABF1	pd	MAE1
ABF1	pd	MIA40
ABF1	pd	BCP1
ABF1	pd	RRP45
ABF1	pd	NCS2
ABF1	pd	SCRG_05403
S	pm	PEP3
S	pm	VPS45
S	pm	MON2
S	pm	IRA2
S	pm	BCY1
S	pm	YDJ1
S	pm	ADK1
S	pm	URE2
S	pm	VRP1
S	pm	CYC8
S	pm	PBS2
S	pm	SCRG_02689
S	pm	SRB8
S	pm	YNL140C
S	pm	YKE2
S	pm	PAC10
S	pm	VPS34
S	pm	PPZ1
S	pm	HOG1
S	pm	NGG1
S	pm	SSK1
S	pm	BUL1
S	pm	ADA2
S	pm	SLM5
S	pm	HEX2
S	pm	ADH1
S	pm	GIM6
S	pm	TUP1
S	pm	YPK1
S	pm	ELO3
S	pm	AKR1
S	pm	SIN3
S	pm	SSK2
S	pm	OCH1
S	pm	RPB9
S	pm	SSN8
S	pm	BEM1
S	pm	YCL005W-A
S	pm	CYS3
S	pm	ACE1
S	pm	NCS2
S	pm	ERG4
S	pm	SHP1
S	pm	IMP2
S	pm	DAL81
S	pm	MNN9
S	pm	VPS54
S	pm	CYS4
S	pm	ERG6
S	pm	SAC6
S	pm	HOM6
S	pm	ANP1
S	pm	SIN4
S	pm	CLN3
S	pm	ZUO1
S	pm	YMR315W
S	pm	YGL165C
S	pm	ARC18
S	pm	KIN3
S	pm	TPM1
S	pm	END3
S	pm	YMR291W
S	pm	TRK1
S	pm	MNN10
S	pm	SWA2
S	pm	CHC1
S	pm	SHE4
S	pm	PIN4
S	pm	SMI1
S	pm	HAL5
S	pm	TCB3
S	pm	MTC4
S	pm	SEC22
S	pm	IRE1
S	pm	TPD3
S	pm	GSH1
S	pm	YCF1
S	pm	SNF2
S	pm	CCR4
S	pm	SPT20
S	pm	GLY1
S	pm	GCN5
S	pm	GSH2
S	pm	MNN11
S	pm	FAB1
S	pm	MID2
S	pm	SLT2
S	pm	SPT7
S	pm	RPN4
S	pm	SNF6
S	pm	SWI3
S	pm	CLC1
S	pm	HAC1
S	pm	BUD32
S	pm	FYV8
S	pm	BUD16
S	pm	BCK1
S	pm	VPS16
S	pm	RNR1
S	pm	PRP18
S	pm	ACK1
S	pm	VPS33
S	pm	VMA2
S	pm	CUP5
S	pm	VMA6
S	pm	VMA21
S	pm	TRP5
S	pm	SOD1
S	pm	TPS1
S	pm	VMA4
S	pm	VMA7
S	pm	BEM4
S	pm	RVS167
S	pm	VPH2
S	pm	VMA13
S	pm	NPR2
S	pm	MOT2
S	pm	YOR3177W
S	pm	MDM20
S	pm	SAM1
S	pm	RMD11
S	pm	PPA1
S	pm	PKR1
S	pm	MUP1
S	pm	VMA8
S	pm	SLA1
S	pm	VMA22
S	pm	YOR331C
S	pm	CSF1
S	pm	PEP12
S	pm	AFT1
S	pm	PEP7
S	pm	VPS13
S	pm	CCZ1
S	pm	VMA5
RRN6	pm	T
TMA10	pm	T
PWP2	pm	T
YEL070W	pm	T
GLT1	pm	T
TYE7	pm	T
ERG4	pm	T
YCR099C	pm	T
YBL072C	pm	T
RIO1	pm	T
SLP1	pm	T
SLP1	pm	T
YLR194C	pm	T
YPL113C	pm	T
PFK27	pm	T
IRC7	pm	T
ATG12	pm	T
DLD1	pm	T
FMP43	pm	T
GOR1	pm	T
TSL1	pm	T
THI21	pm	T
AOB567	pm	T
MCH5	pm	T
UTP8	pm	T
PGM1	pm	T
CSL4	pm	T
YBR287W	pm	T
HXK2	pm	T
SCRG_05403	pm	T
FRE7	pm	T
FAF1	pm	T
JID1	pm	T
SDH1	pm	T
MAM33	pm	T
NKP2	pm	T
TEA1	pm	T
LTV1	pm	T
RPS0B	pm	T
BUD27	pm	T
OPY1	pm	T
PRM7	pm	T
MSO1	pm	T
GPX1	pm	T
PUS1	pm	T
YGR016W	pm	T
MAL12	pm	T
YOR396W	pm	T
DPH2	pm	T
URA7	pm	T
YFR017C	pm	T
SCRG_01038	pm	T
IST3	pm	T
VPS73	pm	T
RRP17	pm	T
THI80	pm	T
YIL177C	pm	T
IRA2	pm	T
RIX1	pm	T
EMC4	pm	T
HXT4	pm	T
UGA1	pm	T
AHP1	pm	T
HCM1	pm	T
MDG1	pm	T
RPA34	pm	T
CAT8	pm	T
ATG8	pm	T
PBI2	pm	T
NOC2	pm	T
YKL199C	pm	T
RPS30B	pm	T
HLR1	pm	T
YIR035C	pm	T
INO2	pm	T
MIP6	pm	T
LYS20	pm	T
CYC1	pm	T
GLK1	pm	T
UPS1	pm	T
UBC8	pm	T
AQY2	pm	T
IMA5	pm	T
AIM30	pm	T
YNL194C	pm	T
EXG2	pm	T
FHL1	pm	T
ATO3	pm	T
ICL1	pm	T
CYB2	pm	T
YDR134C	pm	T
YOL159C	pm	T
TMA46	pm	T
FES1	pm	T
NAF1	pm	T
ENA1	pm	T
PIC2	pm	T
YPL275W	pm	T
RPN9	pm	T
ACH1	pm	T
ERG3	pm	T
MEF2	pm	T
UTP4	pm	T
ATG33	pm	T
RRP6	pm	T
IBD2	pm	T
PMA1	pm	T
YOR029W	pm	T
IMA3	pm	T
SCRG_02741	pm	T
FET3	pm	T
YBR1317	pm	T
YPS3	pm	T
FUI1	pm	T
IPI3	pm	T
SOL4	pm	T
NCE103	pm	T
COX6	pm	T
USV1	pm	T
IPP2	pm	T
SWP1	pm	T
RRB1	pm	T
EDS1	pm	T
NOP53	pm	T
RBG1	pm	T
YKE4	pm	T
ACC1	pm	T
YHR138C	pm	T
GEM1	pm	T
HRD799	pm	T
SOR1	pm	T
IME2	pm	T
CWC2	pm	T
YNL057W	pm	T
YBR0315	pm	T
LSM5	pm	T
YJL225C	pm	T
RNT1	pm	T
YAL064C-A	pm	T
UBI4	pm	T
GLC3	pm	T
EBP2	pm	T
SCRG_02760	pm	T
YCR100C	pm	T
NOC4	pm	T
NOC4	pm	T
HEM3	pm	T
ERS1	pm	T
FTR1	pm	T
SDH3	pm	T
COX7	pm	T
MCR1	pm	T
MDS1	pm	T
YIL100W	pm	T
SFG1	pm	T
CKB2	pm	T
YGL117W	pm	T
GLY1	pm	T
PNC1	pm	T
AHA1	pm	T
LPE10	pm	T
YDL130W-A	pm	T
ATP2	pm	T
VHR1	pm	T
YGL159W	pm	T
YMR102C	pm	T
BSC2	pm	T
DAP1	pm	T
RPP0	pm	T
ERG25	pm	T
DID4	pm	T
AIM29	pm	T
FSP2	pm	T
YHR132W-A	pm	T
YMR206W	pm	T
ALD5	pm	T
GIC1	pm	T
URK1	pm	T
OAC1	pm	T
YDL129W	pm	T
PEX7	pm	T
RTR2	pm	T
ASG1	pm	T
MAG1	pm	T
YTM1	pm	T
TRM2	pm	T
YGL010W	pm	T
PTR2	pm	T
NRK1	pm	T
PRY2	pm	T
GPI12	pm	T
BDH1	pm	T
RLP7	pm	T
IDH1	pm	T
YAR029W	pm	T
SFL1	pm	T
YFL052W	pm	T
KAR2	pm	T
YBL029W	pm	T
CLB6	pm	T
PXR1	pm	T
OPI3	pm	T
SUC1	pm	T
DSF1	pm	T
YEL020C	pm	T
SRO9	pm	T
YPR157W	pm	T
YJL055W	pm	T
CHA1	pm	T
RPS20	pm	T
IPL1	pm	T
CPS1	pm	T
YGL088W	pm	T
UBP11	pm	T
RRP12	pm	T
UTP21	pm	T
SEC27	pm	T
AFG2	pm	T
YMR320W	pm	T
OPI9	pm	T
PEX18	pm	T
YJR011C	pm	T
NIT1	pm	T
ATP17	pm	T
TIR3	pm	T
SCD6	pm	T
IDP3	pm	T
FUN19	pm	T
SKM1	pm	T
CCW12	pm	T
NRG2	pm	T
YNL058C	pm	T
SSA1	pm	T
YDR306C	pm	T
COX14	pm	T
COX4	pm	T
YHC3	pm	T
CTC1	pm	T
YFR006W	pm	T
YEL057C	pm	T
ATG34	pm	T
SLT2	pm	T
CDC6	pm	T
CTP1	pm	T
HIS4	pm	T
HIS4	pm	T
YMR084W/YMR085W	pm	T
YM9646.05	pm	T
POP1	pm	T
EMP46	pm	T
YJL067W	pm	T
SRB7	pm	T
KIN82	pm	T
BAT1	pm	T
YPR127W	pm	T
YOL039W	pm	T
YBR118W	pm	T
SAP185	pm	T
CIT2	pm	T
FRE8	pm	T
SAP4	pm	T
YHL041W	pm	T
ENO1	pm	T
SRT1	pm	T
YBR010W	pm	T
TRM11	pm	T
VHS3	pm	T
TDH2	pm	T
SYC1	pm	T
TSR1	pm	T
GFD2	pm	T
ENO1	pm	T
RGS2	pm	T
OCA6	pm	T
YHR095W	pm	T
ABP1	pm	T
SCS7	pm	T
MSR1	pm	T
TDH2	pm	T
YAL004W	pm	T
BAP3	pm	T
GDB1	pm	T
RIP1	pm	T
RIP1	pm	T
CDC19	pm	T
PXA2	pm	T
UTP25	pm	T
PTA1	pm	T
ARG1	pm	T
DDI3	pm	T
NOP4	pm	T
BUD31	pm	T
ENP2	pm	T
RPF2	pm	T
YOR052C	pm	T
SOF1	pm	T
YGR153W	pm	T
NOP14	pm	T
DHR2	pm	T
SUN4	pm	T
BUD30	pm	T
HDF1	pm	T
ATG19	pm	T
SPO12	pm	T
IRC16	pm	T
RAD30	pm	T
YMC2	pm	T
AGT1	pm	T
PRY3	pm	T
PRP43	pm	T
PDC1	pm	T
KRI1	pm	T
MAL33	pm	T
YDR450W	pm	T
SKT5	pm	T
HTB1	pm	T
RRN10	pm	T
GAC1	pm	T
RRP45	pm	T
FRE4	pm	T
YBR138C	pm	T
YER130C	pm	T
LCP5	pm	T
MAE1	pm	T
FAR3	pm	T
ATX1	pm	T
FEN2	pm	T
LEU9	pm	T
YGL102C	pm	T
RSM28	pm	T
YDR089W	pm	T
DAL3	pm	T
PHM6	pm	T
NOB1	pm	T
YBR139W	pm	T
MDH2	pm	T
RTA1	pm	T
COX17	pm	T
CTA1	pm	T
QCR6	pm	T
YDL038C	pm	T
YPR064W	pm	T
ADH1	pm	T
RPC19	pm	T
MIR1	pm	T
ICT1	pm	T
FBA1	pm	T
VPS25	pm	T
YLR149C	pm	T
DER1	pm	T
EMC6	pm	T
PRC1	pm	T
YDL130W	pm	T
IFH1	pm	T
SCRG_01620	pm	T
PYC1	pm	T
ERJ5	pm	T
YM9375.12	pm	T
KNH1	pm	T
RPA12	pm	T
UTP10	pm	T
PHO89	pm	T
IRC4	pm	T
ICY1	pm	T
YJR087W	pm	T
RRP14	pm	T
DRS1	pm	T
RTN2	pm	T
RRG1	pm	T
IDP1	pm	T
IFM1	pm	T
YDR056C	pm	T
YBL077W	pm	T
SPC24	pm	T
TRF5	pm	T
CAF130	pm	T
GAL3	pm	T
BUB1	pm	T
AAT1	pm	T
MDH1	pm	T
NIP29	pm	T
MTH1	pm	T
YPL272C	pm	T
BCP1	pm	T
PAA1	pm	T
PUT1	pm	T
CLN2	pm	T
ATM1	pm	T
SSA3	pm	T
YJL043W	pm	T
MCH1	pm	T
UGX2	pm	T
KIN3	pm	T
YMR251W-A	pm	T
YGR271C-A	pm	T
RFC5	pm	T
PUF2	pm	T
ICY2	pm	T
CAF17	pm	T
TIF11	pm	T
HTZ1	pm	T
AQY2	pm	T
HTA1	pm	T
TIS11	pm	T
MUP1	pm	T
ERG24	pm	T
HHT1	pm	T
YPT31	pm	T
ERG13	pm	T
PST2	pm	T
DLD3	pm	T
YML133C	pm	T
ASH1	pm	T
GRE3	pm	T
PHO11	pm	T
RAD54	pm	T
YPI1	pm	T
ECL1	pm	T
YPR123C	pm	T
YPR123C	pm	T
PRY1	pm	T
RPS12	pm	T
ALG5	pm	T
MET28	pm	T
GND2	pm	T
DUG3	pm	T
UGP1	pm	T
KAR9	pm	T
PCL9	pm	T
PCL2	pm	T
GEA2	pm	T
IES3	pm	T
PRM4	pm	T
MIC14	pm	T
ILM1	pm	T
RNR3	pm	T
YNL217W	pm	T
ATG11	pm	T
BDS1	pm	T
MTD1	pm	T
DAN4	pm	T
FOL1	pm	T
YDR132C	pm	T
SOR1	pm	T
RIX7	pm	T
SGO1	pm	T
ACO1	pm	T
YAP5	pm	T
YCP4	pm	T
YOX1	pm	T
GDT1	pm	T
CLD1	pm	T
RNH1	pm	T
PUT4	pm	T
MUP3	pm	T
PDR16	pm	T
AMN1	pm	T
OPY2	pm	T
RIB1	pm	T
YBR096W	pm	T
HSP12	pm	T
PUG1	pm	T
ATG7	pm	T
EMW1	pm	T
CCC2	pm	T
YNL134C	pm	T
MSA1	pm	T
POL5	pm	T
PAU7	pm	T
SSA4	pm	T
SDH4	pm	T
BUD22	pm	T
ATR1	pm	T
SOL3	pm	T
MAL21	pm	T
ERG6	pm	T
GAT1	pm	T
AMS1	pm	T
YHP1	pm	T
UGA2	pm	T
SRL1	pm	T
LCB5	pm	T
MET8	pm	T
ARA2	pm	T
RSB1	pm	T
UTR2	pm	T
SIR4	pm	T
CSR2	pm	T
YHR080C	pm	T
RHO2	pm	T
FAT2	pm	T
NOP13	pm	T
DFG5	pm	T
COG2	pm	T
SSK22	pm	T
GTT1	pm	T
SUL2	pm	T
YBL028C	pm	T
GSY2	pm	T
HSC82	pm	T
YHI9	pm	T
MFT1	pm	T
SEC63	pm	T
YNL234W	pm	T
CDC48	pm	T
RTC3	pm	T
AYT1	pm	T
SSU1	pm	T
YER188W	pm	T
FZF1	pm	T
SFA1	pm	T
BNA3	pm	T
CYS3	pm	T
CDC34	pm	T
STR3	pm	T
FAR10	pm	T
COG1	pm	T
TPO3	pm	T
YOL052C-A	pm	T
DRE2	pm	T
CHO1	pm	T
SCRG_02579	pm	T
RTS3	pm	T
YCR061W/YCR062W	pm	T
JEN1	pm	T
NAR1	pm	T
YPR099C	pm	T
AHC1	pm	T
PTK1	pm	T
SCRG_04544	pm	T
GSY1	pm	T
CTR1	pm	T
GSH1	pm	T
HIR1	pm	T
YPL071C	pm	T
OYE2	pm	T
HSV2	pm	T
NAT3	pm	T
BTN2	pm	T
GRE2	pm	T
MGA2	pm	T
RSC58	pm	T
MRH1	pm	T
ANB1	pm	T
GTO1	pm	T
HSP31	pm	T
ERG19	pm	T
DNA2	pm	T
AMY1	pm	T
YLR312C	pm	T
YCF1	pm	T
YDR124W	pm	T
SRP14	pm	T
YAP1	pm	T
LSM2	pm	T
YLR065C	pm	T
PET10	pm	T
SCRG_04309	pm	T
HSP104	pm	T
ACS2	pm	T
ENA1	pm	T
MRD1	pm	T
GUT2	pm	T
EC1118_1L7_0771g	pm	T
HSF1	pm	T
YNL339C	pm	T
YGR011W	pm	T
YCL049C	pm	T
SCRG_05309	pm	T
CBF1	pm	T
YOR298C-A	pm	T
CKA1	pm	T
FAS2	pm	T
MET14	pm	T
MMM1	pm	T
ZRT1	pm	T
ACA1	pm	T
RAD16	pm	T
SUB1	pm	T
CYC7	pm	T
YPR203W	pm	T
AAC1	pm	T
HHF1	pm	T
YHR072W-A	pm	T
PCL10	pm	T
GZF3	pm	T
ECI1	pm	T
ZPR1	pm	T
ERG2	pm	T
NRG1	pm	T
AAD16	pm	T
AAD16	pm	T
NMA2	pm	T
TIM21	pm	T
REX4	pm	T
UBA4	pm	T
CPR8	pm	T
GLR1	pm	T
HOP1	pm	T
RNR2	pm	T
RNR4	pm	T
MLS1	pm	T
PLB3	pm	T
SEC28	pm	T
YKL096W-A	pm	T
YKR057W	pm	T
OSH6	pm	T
ARO7	pm	T
TDH1	pm	T
SEO1	pm	T
CAR2	pm	T
YMR193C-A	pm	T
IZH1	pm	T
SFK1	pm	T
PDR5	pm	T
GAT2	pm	T
ADE13	pm	T
SER3	pm	T
HGH1	pm	T
NIS1	pm	T
PIR1	pm	T
YRF1-8	pm	T
PRP46	pm	T
AIM20	pm	T
URA10	pm	T
FIT3	pm	T
MET16	pm	T
SUE1	pm	T
BUD21	pm	T
YDL124W	pm	T
ADE12	pm	T
ADE1	pm	T
FRE5	pm	T
RSM26	pm	T
ERG20	pm	T
YPR1	pm	T
YPR1	pm	T
YJL049W	pm	T
URA4	pm	T
PNS1	pm	T
YMR252C	pm	T
HSP42	pm	T
ARN1	pm	T
URA2	pm	T
REH1	pm	T
ZTA1	pm	T
YLR297W	pm	T
MAK16	pm	T
MDM20	pm	T
YNL155W	pm	T
ECM13	pm	T
MHT1	pm	T
SDO1	pm	T
ENB1	pm	T
SFC1	pm	T
RPN7	pm	T
NCA3	pm	T
SAM3	pm	T
FLR1	pm	T
NFS1	pm	T
PDR15	pm	T
MET2	pm	T
MMT1	pm	T
FUR1	pm	T
GCV3	pm	T
SPT21	pm	T
ATG1	pm	T
SRX1	pm	T
REG2	pm	T
YGR250C	pm	T
STO1	pm	T
CPA1	pm	T
SMF3	pm	T
YRF1-8	pm	T
YOR338W	pm	T
FAA4	pm	T
BET4	pm	T
YDL068W	pm	T
COR1	pm	T
GRX4	pm	T
SOD1	pm	T
TAT1	pm	T
YRF1-8	pm	T
ACF4	pm	T
ASE1	pm	T
LSB1	pm	T
NAN1	pm	T
SCW11	pm	T
SCRG_00207	pm	T
ISU2	pm	T
YBR116C	pm	T
KIP2	pm	T
KIP2	pm	T
MDJ1	pm	T
TRM44	pm	T
YBR099C	pm	T
SAM1	pm	T
YJR116W	pm	T
GAP1	pm	T
SUT2	pm	T
HHF1	pm	T
SEC14	pm	T
DUS3	pm	T
YMR013W-A	pm	T
DCG1	pm	T
YDR010C	pm	T
AAP1	pm	T
MCD1	pm	T
CUP9	pm	T
KTR2	pm	T
SHM2	pm	T
QCR9	pm	T
ARO80	pm	T
YNL046W	pm	T
VPS66	pm	T
CIT1	pm	T
ROX1	pm	T
NRD1	pm	T
YCL026C-A	pm	T
AAD15	pm	T
SRP40	pm	T
BDH2	pm	T
SNQ2	pm	T
NQM1	pm	T
AVO1	pm	T
ALD2	pm	T
YIL166C	pm	T
LEU4	pm	T
GPP1	pm	T
YGP1	pm	T
YRO2	pm	T
MET10	pm	T
GTT2	pm	T
VID27	pm	T
YHL012W	pm	T
BRX1	pm	T
ARG7	pm	T
RNR1	pm	T
YKR075C	pm	T
FIG1	pm	T
LIP2	pm	T
IDP2	pm	T
YGR272C	pm	T
RPF1	pm	T
PHO3	pm	T
FET4	pm	T
MIA40	pm	T
PRX1	pm	T
YDL119C	pm	T
GPH1	pm	T
PGK1	pm	T
SGT2	pm	T
PCD1	pm	T
ISF1	pm	T
GSC2	pm	T
TAH11	pm	T
UTP20	pm	T
YDL133BC	pm	T
FYV5	pm	T
PLB2	pm	T
ZRT2	pm	T
YOL079W	pm	T
YER064C	pm	T
PAC10	pm	T
TIP1	pm	T
ARX1	pm	T
HER1	pm	T
ADE17	pm	T
YLR108C	pm	T
SIT1	pm	T
YPR204W	pm	T
ECM37	pm	T
GPX2	pm	T
GDH2	pm	T
YLR257W	pm	T
YMR034C	pm	T
SCH9	pm	T
BFR2	pm	T
YCR31C	pm	T
YIL141W	pm	T
CCT6	pm	T
YPR204W	pm	T
YBR1401	pm	T
DSS1	pm	T
YIL055C	pm	T
SNZ1	pm	T
HXT13	pm	T
YML131W	pm	T
HXT6	pm	T
MAL12	pm	T
NCS2	pm	T
MTF1	pm	T
YDR222W	pm	T
NPR1	pm	T
CYS4	pm	T
MSA2	pm	T
AAD10	pm	T
HEM13	pm	T
SPB1	pm	T
YMR291W	pm	T
YHR033W	pm	T
GCV1	pm	T
RAS2	pm	T
TAH18	pm	T
MUK1	pm	T
PPM1	pm	T
YBR063C	pm	T
HXT6	pm	T
CYK2	pm	T
RNY1	pm	T
TAT2	pm	T
ZEO1	pm	T
YML018C	pm	T
ARA1	pm	T
SDH2	pm	T
YKL123W	pm	T
ADH1	pm	T
ATH1	pm	T
CBP2	pm	T
PIR3	pm	T
SCRG_04859	pm	T
TOS3	pm	T
PHD1	pm	T
YGR079W	pm	T
GTO3	pm	T
HXK1	pm	T
EMI2	pm	T
RAD59	pm	T
YCR090C	pm	T
SIL1	pm	T
CUR1	pm	T
YRR1	pm	T
NAT4	pm	T
YLR271W	pm	T
UBA2	pm	T
UTP5	pm	T
YPL014W	pm	T
YPT6	pm	T
RRP36	pm	T
HMX1	pm	T
SDP1	pm	T
YKR035W-A	pm	T
AAH1	pm	T
CSH1	pm	T
SCRG_05283	pm	T
SCW10	pm	T
GLN1	pm	T
YLR179C	pm	T
SDS23	pm	T
BUL1	pm	T
LEU1	pm	T
YHL045W	pm	T
RPB9	pm	T
SCRG_01542	pm	T
ROK1	pm	T
ACO2	pm	T
SRL3	pm	T
TPM2	pm	T
RCK1	pm	T
VTI1	pm	T
YMR178W	pm	T
SSE2	pm	T
YDL180W	pm	T
OYE3	pm	T
DOG1	pm	T
APE1	pm	T
SCRG_04766	pm	T
DDR48	pm	T
ARG8	pm	T
ECM4	pm	T
HXT2	pm	T
RAS1	pm	T
DSE4	pm	T
HTB1	pm	T
YMR173W-A	pm	T
LSB6	pm	T
YGL152C	pm	T
RAD53	pm	T
SCRG_04215	pm	T
MET1	pm	T
GPG1	pm	T
SOK2	pm	T
ERO1	pm	T
OTU2	pm	T
YLR049C	pm	T
YKR011C	pm	T
YHB1	pm	T
ARN2	pm	T
COY1	pm	T
CLN1	pm	T
GCV2	pm	T
SSA1	pm	T
APJ1	pm	T
TPS1	pm	T
GIR2	pm	T
MET3	pm	T
YMR090W	pm	T
FMP33	pm	T
GNA1	pm	T
ELO3	pm	T
MEP1	pm	T
SPI1	pm	T
UFO1	pm	T
SIS1	pm	T
YDL241W	pm	T
GRX1	pm	T
CLB1	pm	T
MSB1	pm	T
TRM82	pm	T
MEP2	pm	T
SPG3	pm	T
RRN11	pm	T
AFR1	pm	T
NOP16	pm	T
ESF2	pm	T
JJJ3	pm	T
ARO9	pm	T
ITR1	pm	T
RDI1	pm	T
SER3	pm	T
PRM5	pm	T
YGL101W	pm	T
HIS1	pm	T
AIM17	pm	T
ECM22	pm	T
HSP78	pm	T
ERG26	pm	T
YMR196W	pm	T
DIP5	pm	T
TSA2	pm	T
MMP1	pm	T
TRX2	pm	T
RPM2	pm	T
YJL169W	pm	T
PKH2	pm	T
REE1	pm	T
YJL144W	pm	T
YNL144C	pm	T
NNT1	pm	T
ERG11	pm	T
XBP1	pm	T
YKL071W	pm	T
URB1	pm	T
ECM17	pm	T
HSP26	pm	T
PHO11	pm	T
HSH49	pm	T
FRE1	pm	T
