Interaction Type
MTC4 (mercury) RVS161 = pp
CDC28 (arsenic) NDD1 = pp
CDC28 (silver) NDD1 = pp
CDC28 (copper) NDD1 = pp
CDC28 (mercury) NDD1 = pp
CDC28 (cadmium) NDD1 = pp
CDC28 (chromium) NDD1 = pp
CDC28 (zinc) NDD1 = pp
CDC28 (chromium) SWI4 = pp
CDC28 (cadmium) CDC23 = pp
CDC28 (silver) STB1 = pp
CDC28 (chromium) STB1 = pp
GIM6 (arsenic) GIM3 = pp
HRB382 (zinc) FUI1 = pd
BET1 (zinc) SEC23 = pp
BET1 (arsenic) SEC21 = pp
ARO80 (cadmium) ARO80 = pd
ARO80 (zinc) TRM44 = pd
RLM1 (zinc) AMN1 = pd
RLM1 (zinc) SRL3 = pd
RLM1 (arsenic) RAD30 = pd
RLM1 (silver) IME2 = pd
RLM1 (mercury) AFR1 = pd
RLM1 (silver) YMR013W-A = pd
RLM1 (zinc) SOR1 = pd
RLM1 (arsenic) SUN4 = pd
RLM1 (zinc) ASE1 = pd
RLM1 (zinc) YHL041W = pd
RLM1 (copper) BUD22 = pd
TCB3 (copper) RPL28 = pp
OTU1 (silver) RRN10 = pd
APL2 (copper) VPS1 = pp
APL2 (cadmium) VPS1 = pp
GAP1 (chromium) DAL81 = pp
GAP1 (zinc) DAL81 = pp
GAP1 (zinc) STP1 = pp
GAP1 (copper) UBI4 = pp
GAP1 (chromium) UBI4 = pp
SLM1 (mercury) MAM33 = pp
ERG13 (copper) RRN3 = pp
MCM10 (arsenic) CST6 = pp
MCM10 (silver) CST6 = pp
MCM10 (cadmium) CST6 = pp
MCM10 (zinc) CST6 = pp
IME1 (zinc) MUP3 = pd
IME1 (cadmium) CBP2 = pd
IME1 (arsenic) MDS1 = pd
CDC6 (silver) SWI5 = pp
CDC6 (silver) CDC47 = pp
CDC6 (zinc) CDC47 = pp
CDC6 (silver) ORC3 = pp
CDC6 (zinc) ORC3 = pp
ERG3 (copper) AMY1 = pp
RAD26 (arsenic) RAD16 = pp
MRP7 (arsenic) DED1 = pp
HOM6 (cadmium) HSC82 = pp
IRA2 (arsenic) RAS2 = pp
SCRG_02689 (arsenic) MRP7 = pp
RSC2 (chromium) REB1 = pp
KEM1 (copper) NOP15 = pp
KEM1 (chromium) NOP15 = pp
KEM1 (copper) SRO9 = pp
KEM1 (mercury) SRO9 = pp
KEM1 (chromium) SRO9 = pp
SIC1 (copper) SWI5 = pp
SIC1 (chromium) SWI5 = pp
SIC1 (zinc) IME2 = pp
RDS1 (arsenic) YPR127W = pd
FLO8 (arsenic) MSS11 = pp
FLO8 (silver) MSS11 = pp
FLO8 (mercury) MSS11 = pp
FLO8 (zinc) MSS11 = pp
CNA1 (mercury) SLM1 = pp
VPS33 (zinc) YPT7 = pp
VPS33 (zinc) VAM3 = pp
HAP1 (zinc) PET10 = pd
HAP1 (zinc) GUT2 = pd
HAP1 (arsenic) COX6 = pd
HAP1 (copper) YLR108C = pd
HAP1 (copper) FRE4 = pd
HAP1 (arsenic) CCW12 = pd
HAP1 (chromium) HMX1 = pd
HAP1 (chromium) ERG13 = pd
HAP1 (silver) CYC7 = pd
HAP1 (chromium) COX4 = pd
HAP1 (cadmium) CTC1 = pd
HAP1 (cadmium) COR1 = pd
HAP1 (zinc) ERG2 = pd
HAP1 (arsenic) COX7 = pd
HAP1 (arsenic) QCR6 = pd
HAP1 (arsenic) YPR064W = pd
HAP1 (zinc) SOL4 = pd
HAP1 (arsenic) IKI1 = pp
HAP1 (chromium) ERG25 = pd
HAP1 (chromium) IZH1 = pd
HAP1 (zinc) ERG11 = pd
HAP1 (zinc) CLD1 = pd
HAP1 (silver) ROX1 = pd
HAP1 (zinc) RIX7 = pd
HAP1 (arsenic) CYB2 = pd
HAP1 (arsenic) PIC2 = pd
HAP1 (zinc) SUE1 = pd
HAP1 (copper) HEM13 = pd
HAP1 (chromium) ERG19 = pd
HAP1 (zinc) SFK1 = pd
HAP1 (arsenic) HAP3 = pp
HAP1 (copper) HAP3 = pp
HAP1 (cadmium) HAP3 = pp
HAP1 (zinc) HAP3 = pp
HAP1 (mercury) ANB1 = pd
HAP1 (cadmium) FET3 = pd
RXT3 (copper) CHA4 = pp
RXT3 (zinc) CHA4 = pp
SRP1 (silver) STO1 = pp
SRP1 (chromium) GLN3 = pp
MAC1 (silver) CTR1 = pd
MAC1 (zinc) FRE1 = pd
MAC1 (chromium) REE1 = pd
MAC1 (mercury) YPR123C = pd
MAC1 (zinc) YPR123C = pd
MAC1 (arsenic) IRC7 = pd
MAC1 (arsenic) FRE7 = pd
MAC1 (silver) LSB1 = pd
CDC4 (zinc) SIC1 = pp
CDC4 (silver) CDC6 = pp
CDC4 (zinc) CDC6 = pp
CDC4 (silver) GCN4 = pp
CDC4 (zinc) GCN4 = pp
ADR1 (cadmium) CAT8 = pp
ADR1 (zinc) ECM37 = pd
ADR1 (chromium) YKL071W = pd
HDA1 (zinc) GZF3 = pp
NUP42 (chromium) CRM1 = pp
ZDS2 (zinc) TPD3 = pp
ZDS2 (chromium) PKC1 = pp
ARL1 (arsenic) GYP1 = pp
CCZ1 (zinc) YPT7 = pp
RSP5 (arsenic) SPT23 = pp
RSP5 (arsenic) RDS1 = pp
RSP5 (arsenic) UBI4 = pp
RSP5 (cadmium) UBI4 = pp
RSP5 (arsenic) RPB1 = pp
YOR331C (zinc) COG4 = pp
WAR1 (silver) YCR100C = pd
WAR1 (silver) YCR099C = pd
CDC39 (chromium) CYC1 = pd
FKH2 (mercury) YDR222W = pd
FKH2 (arsenic) YBR010W = pd
FKH2 (zinc) HHF1 = pd
FKH2 (arsenic) MDG1 = pd
FKH2 (copper) MCM1 = pp
FKH2 (chromium) MCM1 = pp
FKH2 (zinc) MCM1 = pp
FKH2 (silver) KIP2 = pd
FKH2 (cadmium) KIP2 = pd
FKH2 (arsenic) UTP4 = pd
FKH2 (silver) YRO2 = pd
FKH2 (cadmium) ASG1 = pd
FKH2 (cadmium) YNL046W = pd
FKH2 (copper) PHO3 = pd
SWI5 (arsenic) YLR194C = pd
SWI5 (arsenic) DLD1 = pd
SWI5 (copper) UTP5 = pd
SWI5 (zinc) YPR203W = pd
SWI5 (zinc) YRF1-8 = pd
SWI5 (arsenic) YIL177C = pd
SWI5 (zinc) PIR3 = pd
SWI5 (chromium) PIR1 = pd
SWI5 (zinc) YDL119C = pd
SWI5 (silver) YGP1 = pd
SWI5 (zinc) PCL9 = pd
SWI5 (zinc) ENO1 = pd
SWI5 (zinc) DDI3 = pd
SWI5 (arsenic) SFL1 = pd
SWI5 (arsenic) PHO2 = pp
SWI5 (silver) PHO2 = pp
SWI5 (zinc) PHO2 = pp
SWI5 (zinc) ASH1 = pd
CYC8 (arsenic) MIG1 = pp
SML1 (cadmium) RAD53 = pp
IMP2 (chromium) ZDS1 = pp
IMP2 (chromium) MIG1 = pp
IMP2 (chromium) NRG1 = pp
IMP2 (chromium) GAL4 = pp
ELP4 (zinc) HAP3 = pp
LEU3 (cadmium) LEU1 = pd
LEU3 (copper) BAT1 = pd
LEU3 (zinc) OAC1 = pd
CDC73 (zinc) SPT2 = pp
MKS1 (arsenic) RTG3 = pp
MKS1 (silver) RTG3 = pp
MKS1 (zinc) RTG3 = pp
BRE1 (silver) HTZ1 = pp
BRE1 (zinc) RAD6 = pp
BRE1 (silver) ELP3 = pp
BRE1 (zinc) ELP3 = pp
SNF2 (zinc) SER3 = pd
SNF2 (zinc) PHO11 = pd
SNF2 (copper) HXT6 = pd
SNF2 (cadmium) GCN4 = pp
SNF2 (silver) PHO11 = pd
SNF2 (cadmium) HXT6 = pd
YKE2 (arsenic) BUD27 = pp
IFH1 (arsenic) FHL1 = pp
IFH1 (silver) FHL1 = pp
IFH1 (copper) FHL1 = pp
IFH1 (cadmium) FHL1 = pp
IFH1 (chromium) FHL1 = pp
IFH1 (zinc) FHL1 = pp
FYV8 (cadmium) RGD1 = pp
FYV8 (arsenic) THI3 = pp
FYV8 (cadmium) THI3 = pp
FYV8 (zinc) THI3 = pp
URC2 (cadmium) FUR1 = pd
CRZ1 (cadmium) GSC2 = pd
PRE10 (copper) PRE9 = pp
PRE10 (copper) RPT6 = pp
PRE10 (copper) HSM3 = pp
PRE10 (copper) PRE2 = pp
RPD3 (cadmium) UME6 = pp
SMT3 (copper) IXR1 = pp
SMT3 (zinc) IXR1 = pp
SMT3 (arsenic) UBA2 = pp
SMT3 (cadmium) UBA2 = pp
SMT3 (zinc) UBA2 = pp
SMT3 (chromium) POL30 = pp
PEP3 (zinc) VAM7 = pp
PEP3 (zinc) VAM3 = pp
MSN5 (chromium) SWI4 = pp
MSN5 (cadmium) PHO4 = pp
MSN5 (chromium) PHO4 = pp
GZF3 (zinc) AMS1 = pd
NOP14 (chromium) UTP22 = pp
CYS3 (copper) SHE2 = pp
BMH1 (silver) HEX2 = pp
BMH1 (zinc) HEX2 = pp
YAP6 (arsenic) AQY2 = pd
YAP6 (zinc) DSE4 = pd
YAP6 (zinc) YMR102C = pd
YAP6 (chromium) AQY2 = pd
YAP6 (arsenic) YIR035C = pd
CBC2 (copper) SUT1 = pp
SPT6 (cadmium) RPB1 = pp
YGL165C (copper) PRE10 = pp
BMH1 (arsenic) MKS1 = pp
STP2 (zinc) GNA1 = pd
GSP1 (chromium) MSN5 = pp
VPS1 (arsenic) RSC3 = pp
VPS1 (copper) RSC3 = pp
VPS1 (cadmium) RSC3 = pp
VPS1 (zinc) RSC3 = pp
VPS1 (copper) HHF1 = pp
DYN1 (copper) CIN8 = pp
AMY1 (copper) YHL012W = pd
AMY1 (copper) RIX1 = pd
AMY1 (cadmium) YRR1 = pd
AMY1 (zinc) XBP1 = pd
AMY1 (zinc) HSH49 = pd
AMY1 (arsenic) AOB567 = pd
AMY1 (arsenic) NOP14 = pd
AMY1 (chromium) PDR5 = pd
AMY1 (chromium) PDR15 = pd
SSN8 (arsenic) SSN3 = pp
SSN8 (arsenic) SIN4 = pp
PHO4 (arsenic) RRP17 = pd
PHO4 (chromium) TRM82 = pd
PHO4 (zinc) MAL33 = pd
PHO4 (chromium) PHO2 = pp
PHO4 (arsenic) YHR132W-A = pd
PHO4 (arsenic) PFK27 = pd
PHO4 (silver) SCRG_05309 = pd
PHO4 (chromium) MET14 = pd
PHO4 (arsenic) PHO89 = pd
PHO4 (cadmium) GRX1 = pd
TFB3 (chromium) RAD3 = pp
PDE2 (arsenic) SNF1 = pp
PDE2 (copper) SNF1 = pp
PDE2 (cadmium) SNF1 = pp
PDE2 (zinc) SNF1 = pp
COG2 (zinc) YPT6 = pp
YPT7 (zinc) GDI1 = pp
MDS1 (arsenic) IME1 = pp
MDS1 (cadmium) IME1 = pp
THI3 (arsenic) THI2 = pp
THI3 (cadmium) THI2 = pp
THI3 (zinc) THI2 = pp
YCR020W-B (cadmium) URC2 = pp
PTC3 (arsenic) PAA1 = pp
PTC3 (arsenic) RAD50 = pp
STB2 (zinc) YLR271W = pd
STB2 (arsenic) EMC6 = pd
STB2 (cadmium) SRP14 = pd
CDC14 (cadmium) SIR2 = pp
VPS21 (zinc) YPT52 = pp
HAP3 (zinc) FEN2 = pd
HAP3 (copper) SDH2 = pd
HAP3 (cadmium) IDP3 = pd
HAP3 (arsenic) HAP5 = pp
HAP3 (copper) HAP5 = pp
HAP3 (arsenic) SDH3 = pd
STV1 (zinc) TFP1 = pp
STV1 (zinc) VMA4 = pp
NPR2 (chromium) ELM1 = pp
RAD3 (zinc) RAD52 = pp
RAD3 (copper) MET18 = pp
RAD3 (chromium) MET18 = pp
RAD3 (zinc) MET18 = pp
RFA3 (chromium) MEC1 = pp
RFA3 (chromium) RAD52 = pp
VAC14 (cadmium) ATG18 = pp
ROM2 (zinc) MID2 = pp
ROM2 (zinc) RHO1 = pp
ROM2 (zinc) FAR11 = pp
RAV1 (silver) SKP1 = pp
RAV1 (zinc) SKP1 = pp
PKR1 (zinc) VMA21 = pp
VPS34 (arsenic) VPS15 = pp
CKB2 (arsenic) UTP22 = pp
YPT1 (arsenic) SEC4 = pp
YPT1 (arsenic) MRS6 = pp
NOP15 (copper) IMP3 = pp
NOP15 (zinc) MPP10 = pp
NOP15 (zinc) LOC1 = pp
NOP15 (chromium) NOP14 = pp
ANP1 (cadmium) FKS1 = pp
RGD1 (cadmium) LAS17 = pp
RGD1 (cadmium) MID2 = pp
RGD1 (arsenic) FYV8 = pp
RGD1 (zinc) FYV8 = pp
NIP29 (copper) CDC23 = pp
NIP29 (zinc) CDC23 = pp
YMR315W (copper) RAD16 = pp
YAP1 (zinc) SCRG_04309 = pd
YAP1 (silver) SKN7 = pp
YAP1 (copper) SKN7 = pp
YAP1 (zinc) SKN7 = pp
YAP1 (zinc) SSA1 = pd
YAP1 (silver) RIB1 = pd
YAP1 (zinc) CDC48 = pd
YAP1 (zinc) SRX1 = pd
YAP1 (zinc) YOL052C-A = pd
YAP1 (mercury) SOD1 = pd
YAP1 (chromium) AAD16 = pd
YAP1 (arsenic) SRB7 = pd
YAP1 (mercury) CAD1 = pp
YAP1 (chromium) CAD1 = pp
YAP1 (zinc) CAD1 = pp
YAP1 (copper) CYS3 = pd
YAP1 (zinc) GLR1 = pd
YAP1 (zinc) YMR173W-A = pd
YAP1 (mercury) ERO1 = pd
YAP1 (zinc) YBR099C = pd
YAP1 (zinc) FLR1 = pd
YAP1 (zinc) PST2 = pd
YAP1 (zinc) HSC82 = pd
YAP1 (zinc) DRE2 = pd
YAP1 (cadmium) HSP31 = pd
YAP1 (zinc) HSP78 = pd
YAP1 (copper) YML131W = pd
YAP1 (mercury) OYE3 = pd
YAP1 (zinc) HSP12 = pd
YAP1 (silver) ARR1 = pp
YAP1 (zinc) ARR1 = pp
YAP1 (zinc) TRX2 = pd
YAP1 (silver) GRE2 = pd
YAP1 (zinc) TSA2 = pd
YAP1 (zinc) YNL134C = pd
YAP1 (cadmium) GPX2 = pd
YAP1 (zinc) YCF1 = pd
YAP1 (zinc) YGR011W = pd
YAP1 (chromium) GTT2 = pd
UBR2 (arsenic) RPN4 = pp
UBR2 (zinc) RPN4 = pp
MAL33 (zinc) MAL21 = pd
MAL33 (zinc) YPR204W = pd
MAL33 (zinc) ICT1 = pd
PRP18 (cadmium) MCM16 = pp
PRP18 (cadmium) BRR2 = pp
TPD3 (cadmium) YRR1 = pp
TPD3 (zinc) YRR1 = pp
TPD3 (cadmium) LTE1 = pp
CMD1 (copper) NUF1 = pp
CMD1 (zinc) NUF1 = pp
GYP1 (arsenic) SEC14 = pp
GYP1 (arsenic) YPT1 = pp
MAM33 (mercury) ASF1 = pp
SRO9 (copper) HAP1 = pp
SRO9 (mercury) HAP1 = pp
SRO9 (cadmium) HAP1 = pp
SRO9 (chromium) HAP1 = pp
SKP1 (silver) CDC34 = pp
SKP1 (zinc) CDC34 = pp
SKP1 (silver) SGT1 = pp
SKP1 (zinc) SGT1 = pp
SKP1 (zinc) GRR1 = pp
SKP1 (zinc) SDC1 = pp
SKP1 (silver) MET30 = pp
SKP1 (zinc) MET30 = pp
SKP1 (silver) CEP3 = pp
SKP1 (zinc) CEP3 = pp
SKP1 (silver) CDC4 = pp
SKP1 (zinc) CDC4 = pp
SKP1 (silver) CDC53 = pp
SKP1 (zinc) CDC53 = pp
SKP1 (silver) HRT1 = pp
SKP1 (silver) CLN2 = pp
SKP1 (zinc) CLN2 = pp
SKP1 (zinc) CTF13 = pp
RPB5 (arsenic) SPT4 = pp
SIR1 (arsenic) FKH1 = pp
SIR1 (chromium) FKH1 = pp
SIR1 (silver) RAP1 = pp
NDT80 (arsenic) IPP2 = pd
NDT80 (zinc) YBR063C = pd
SPT15 (arsenic) HIS4 = pd
SPT15 (arsenic) CHA1 = pd
SPT15 (arsenic) ARG1 = pd
SPT15 (arsenic) GAL4 = pp
SPT15 (chromium) ARG8 = pd
SPT15 (copper) STD1 = pp
RRP5 (silver) UTP22 = pp
VPH1 (silver) VMA2 = pp
VPH1 (zinc) VMA2 = pp
VPH1 (silver) TFP1 = pp
VPH1 (silver) NCE102 = pp
VPH1 (zinc) NCE102 = pp
VPH1 (silver) VMA13 = pp
DER1 (silver) FKH1 = pp
DER1 (zinc) FKH1 = pp
HRT1 (silver) CUL3 = pp
HTA1 (copper) SIR3 = pp
HTA1 (cadmium) SIR3 = pp
HTA1 (chromium) SIR3 = pp
HTA1 (chromium) SPT16 = pp
HTA1 (chromium) HHF1 = pp
HTA1 (zinc) SPT10 = pp
HTA1 (chromium) RSC2 = pp
TFP1 (silver) OLA1 = pp
TFP1 (zinc) OLA1 = pp
TFP1 (silver) GCN20 = pp
HIR2 (arsenic) LPE10 = pd
RRN3 (copper) POL1 = pp
IKI3 (copper) HAP2 = pp
IKI3 (mercury) HAP2 = pp
IKI3 (cadmium) HAP2 = pp
ARG81 (chromium) OYE2 = pd
XDJ1 (silver) COR1 = pp
XDJ1 (zinc) COR1 = pp
YJL206C (copper) HXT13 = pd
SRV2 (copper) CYR1 = pp
SRV2 (copper) PHO81 = pp
HRR25 (copper) CSM1 = pp
CLN3 (copper) SWI4 = pp
SEC23 (zinc) IRE1 = pp
SEC23 (zinc) SEC13 = pp
DED1 (arsenic) STO1 = pp
DED1 (arsenic) BRE5 = pp
SLT2 (silver) SWI4 = pp
SLT2 (arsenic) CDC28 = pp
SLT2 (mercury) CDC28 = pp
SLT2 (cadmium) CDC28 = pp
SLT2 (zinc) CDC28 = pp
SLT2 (cadmium) SWI6 = pp
SLT2 (zinc) RIM101 = pp
SLT2 (arsenic) RLM1 = pp
SLT2 (silver) RLM1 = pp
SLT2 (copper) RLM1 = pp
SLT2 (mercury) RLM1 = pp
SLT2 (zinc) RLM1 = pp
SLT2 (copper) TOR1 = pp
SLT2 (mercury) TOR1 = pp
SLT2 (cadmium) TOR1 = pp
SLT2 (arsenic) SMI1 = pp
SLT2 (silver) SMI1 = pp
SLT2 (cadmium) SMI1 = pp
SLT2 (zinc) SMI1 = pp
SWD2 (zinc) MPE1 = pp
RPT6 (copper) SPT15 = pp
RPT6 (copper) SPT16 = pp
SUB2 (copper) RRP6 = pp
SUB2 (copper) YRA1 = pp
SUB2 (copper) SAC3 = pp
SUB2 (copper) GBP2 = pp
SLM5 (arsenic) RRN6 = pp
MSN4 (chromium) HSP104 = pd
MSN4 (copper) RNY1 = pd
MSN4 (zinc) ILM1 = pd
MSN4 (copper) HER1 = pd
MSN4 (arsenic) NOP53 = pd
MSN4 (zinc) TPS1 = pd
MSN4 (copper) YGR272C = pd
MSN4 (zinc) UBA2 = pd
MSN4 (silver) WAR1 = pp
MSN4 (arsenic) SSA1 = pd
MSN4 (cadmium) ARA1 = pd
MSN4 (zinc) RTC3 = pd
MSN4 (zinc) AYT1 = pd
MSN4 (zinc) YMR178W = pd
MSN4 (zinc) YRF1-8 = pd
MSN4 (zinc) DOG1 = pd
MSN4 (silver) PNC1 = pd
MSN4 (arsenic) MSN2 = pp
MSN4 (copper) MSN2 = pp
MSN4 (zinc) MSN2 = pp
MSN4 (silver) AAP1 = pd
MSN4 (zinc) GLK1 = pd
MSN4 (arsenic) EXG2 = pd
MSN4 (zinc) HXK1 = pd
MSN4 (arsenic) TDH2 = pd
MSN4 (zinc) GPP1 = pd
MSN4 (arsenic) MDH1 = pd
MSN4 (zinc) ALD2 = pd
CSM1 (copper) DAL80 = pp
MON2 (arsenic) ARL1 = pp
SGS1 (copper) MSH2 = pp
SGS1 (cadmium) SMT3 = pp
SGS1 (arsenic) RAD16 = pp
HAP5 (arsenic) AIM30 = pd
HAP5 (copper) ATO3 = pd
PRO2 (cadmium) MSH2 = pp
SIR4 (copper) SUM1 = pp
SIR4 (arsenic) RAP1 = pp
SIR4 (copper) RAP1 = pp
GLN3 (zinc) PUT1 = pd
GLN3 (zinc) IRC16 = pd
GLN3 (arsenic) RPS20 = pd
GLN3 (cadmium) CPS1 = pd
GLN3 (cadmium) DIP5 = pd
GLN3 (copper) GAT1 = pd
GLN3 (arsenic) GAT1 = pp
GLN3 (zinc) GAT1 = pp
GLN3 (arsenic) FAR3 = pd
GLN3 (zinc) GZF3 = pd
GLN3 (copper) SLT2 = pd
GLN3 (arsenic) DAL3 = pd
GLN3 (silver) HIS4 = pd
GLN3 (zinc) YM9646.05 = pd
GLN3 (zinc) SCRG_02760 = pd
GLN3 (zinc) IST3 = pd
GLN3 (arsenic) NOC4 = pd
GLN3 (chromium) AAH1 = pd
GLN3 (silver) FZF1 = pd
GLN3 (zinc) MIC14 = pd
GLN3 (zinc) GLN1 = pd
GLN3 (silver) GAP1 = pd
GLN3 (zinc) UGA1 = pd
GLN3 (mercury) MEP2 = pd
GLN3 (zinc) DAN4 = pd
GLN3 (copper) DCG1 = pd
GLN3 (mercury) GCN4 = pp
GLN3 (mercury) PUT4 = pd
GLN3 (cadmium) QCR9 = pd
GLN3 (arsenic) MIP6 = pd
GLN3 (zinc) SRP40 = pd
GLN3 (zinc) YHB1 = pd
GLN3 (silver) MGA2 = pd
GLN3 (chromium) NOP16 = pd
TOR1 (silver) SLT2 = pp
TOR1 (zinc) SLT2 = pp
TOR1 (zinc) SCH9 = pp
TOR1 (zinc) DAL82 = pp
TOR1 (silver) GLN3 = pp
TOR1 (copper) GLN3 = pp
TOR1 (mercury) GLN3 = pp
TOR1 (cadmium) GLN3 = pp
TOR1 (zinc) GLN3 = pp
VMA6 (zinc) STV1 = pp
VMA6 (silver) DRS2 = pp
VMA6 (zinc) DRS2 = pp
VMA7 (zinc) VMA2 = pp
MDM20 (chromium) TPM1 = pp
GCR2 (zinc) YGL101W = pd
GCR2 (silver) YGL102C = pd
GCR2 (cadmium) SCRG_04215 = pd
GCR2 (zinc) RFC5 = pd
GCR2 (arsenic) YPS3 = pd
GCR2 (chromium) YMR206W = pd
HHF1 (silver) RSC3 = pp
HHF1 (copper) SIR3 = pp
HHF1 (zinc) SIR3 = pp
CAT8 (cadmium) IDP2 = pd
NCE102 (silver) VAC8 = pp
NCE102 (zinc) VAC8 = pp
TUP1 (zinc) RNR3 = pd
TUP1 (arsenic) HXT4 = pd
TUP1 (arsenic) ENA1 = pd
TUP1 (arsenic) RFX1 = pp
STB5 (silver) SOL3 = pd
STB5 (zinc) DUS3 = pd
ERP2 (silver) ERV25 = pp
ERP2 (copper) ERV25 = pp
VMA22 (zinc) VPH1 = pp
SWI4 (cadmium) YHP1 = pd
SWI4 (zinc) HTB1 = pd
SWI4 (zinc) HTZ1 = pd
SWI4 (zinc) SRL1 = pd
SWI4 (zinc) SKM1 = pd
SWI4 (zinc) SIR4 = pd
SWI4 (zinc) RAD16 = pd
SWI4 (zinc) YDR010C = pd
SWI4 (zinc) PLB3 = pd
SWI4 (cadmium) RME1 = pp
SWI4 (zinc) RME1 = pp
SWI4 (cadmium) SCW10 = pd
SWI4 (zinc) CSH1 = pd
SWI4 (chromium) APE1 = pd
SWI4 (chromium) SUT2 = pd
SWI4 (zinc) LSM5 = pd
SWI4 (zinc) SOK2 = pd
SWI4 (zinc) YFR017C = pd
SWI4 (mercury) CLN2 = pp
SWI4 (zinc) HCM1 = pd
SWI4 (cadmium) FTR1 = pd
SWI4 (copper) TOS3 = pd
SWI4 (zinc) PHD1 = pd
SWI4 (mercury) YKR011C = pd
SWI4 (copper) NAN1 = pd
SWI4 (silver) MBP1 = pp
SWI4 (copper) MBP1 = pp
SWI4 (cadmium) MBP1 = pp
SWI4 (zinc) MBP1 = pp
SWI4 (cadmium) MSN5 = pp
SWI4 (arsenic) YGR153W = pd
SWI4 (zinc) CLB6 = pd
UBR1 (arsenic) CUP9 = pp
UBR1 (copper) CUP9 = pp
ADH1 (arsenic) ADH1 = pp
HSC82 (arsenic) HSF1 = pp
HSC82 (silver) HSF1 = pp
HSC82 (copper) HSF1 = pp
HSC82 (cadmium) HSF1 = pp
HSC82 (chromium) HSF1 = pp
HSC82 (zinc) HSF1 = pp
HSC82 (cadmium) HSC82 = pp
HSC82 (arsenic) SMT3 = pp
NOP1 (cadmium) UTP22 = pp
SEC4 (arsenic) MSB3 = pp
SEC4 (chromium) MSB3 = pp
SEC4 (zinc) MSB3 = pp
STO1 (arsenic) UBR2 = pp
STO1 (chromium) YFL017W-A = pp
STO1 (arsenic) SUT1 = pp
STO1 (silver) SUT1 = pp
STO1 (chromium) SUT1 = pp
STO1 (zinc) SUT1 = pp
STO1 (cadmium) SRO9 = pp
RSC3 (arsenic) REB1 = pp
RSC3 (silver) REB1 = pp
RSC3 (copper) REB1 = pp
RSC3 (cadmium) REB1 = pp
RSC3 (zinc) REB1 = pp
RSC3 (zinc) RFX1 = pp
ELP3 (silver) HAP2 = pp
ELP3 (cadmium) HAP2 = pp
ELP3 (zinc) HAP2 = pp
ELP3 (zinc) ELP4 = pp
ARG80 (chromium) ARG81 = pp
ARG80 (zinc) CYK2 = pd
CBF1 (zinc) YOR298C-A = pd
CBF1 (zinc) ATM1 = pd
CBF1 (zinc) MET8 = pd
CBF1 (cadmium) UTP21 = pd
CBF1 (zinc) PKH2 = pd
CBF1 (zinc) SFC1 = pd
CBF1 (arsenic) RRB1 = pd
CBF1 (silver) ADE12 = pd
CBF1 (zinc) LSB6 = pd
CBF1 (zinc) RAD59 = pd
CBF1 (arsenic) CSL4 = pd
CBF1 (arsenic) YBR287W = pd
CBF1 (mercury) SAM1 = pd
CBF1 (zinc) YML018C = pd
CBF1 (zinc) BUD27 = pd
CBF1 (zinc) YMR196W = pd
CBF1 (zinc) DPH2 = pd
CBF1 (zinc) POP1 = pd
CBF1 (chromium) BNA3 = pd
CBF1 (arsenic) CKB2 = pd
CBF1 (zinc) GLY1 = pd
CBF1 (arsenic) VHS3 = pd
CBF1 (zinc) YLR149C = pd
CBF1 (arsenic) TDH2 = pd
CBF1 (silver) SCRG_02579 = pd
CBF1 (cadmium) CBF1 = pd
CBF1 (chromium) ABP1 = pd
CBF1 (zinc) HSV2 = pd
CBF1 (zinc) YAP5 = pd
CBF1 (arsenic) UTP10 = pd
CBF1 (zinc) SER3 = pd
CBF1 (chromium) PCD1 = pd
CBF1 (copper) CYS4 = pd
CBF1 (zinc) ARO9 = pd
CBF1 (zinc) RSC58 = pd
CBF1 (zinc) GTO1 = pd
CBF1 (zinc) ERG20 = pd
CBF1 (arsenic) AIM29 = pd
CBF1 (zinc) GSH1 = pd
TLG1 (arsenic) SNC2 = pp
BCY1 (arsenic) CYR1 = pp
BCY1 (copper) TPK2 = pp
BCY1 (arsenic) TPK1 = pp
VRP1 (chromium) ACT1 = pp
VRP1 (chromium) LAS17 = pp
VRP1 (chromium) MYO5 = pp
HSF1 (zinc) HSP42 = pd
HSF1 (chromium) TMA10 = pd
HSF1 (copper) SSA3 = pd
HSF1 (zinc) LCB5 = pd
HSF1 (cadmium) SIS1 = pd
HSF1 (zinc) GRE3 = pd
HSF1 (zinc) ZPR1 = pd
HSF1 (chromium) ECL1 = pd
HSF1 (arsenic) UBI4 = pd
HSF1 (zinc) YKL123W = pd
HSF1 (zinc) YDL180W = pd
HSF1 (zinc) UGP1 = pd
HSF1 (zinc) YBR116C = pd
HSF1 (zinc) MDJ1 = pd
HSF1 (zinc) IRA2 = pd
HSF1 (cadmium) SSE2 = pd
HSF1 (zinc) DDR48 = pd
HSF1 (zinc) SGT2 = pd
HSF1 (zinc) PRP46 = pd
HSF1 (zinc) HSP26 = pd
HSF1 (arsenic) FES1 = pd
HSF1 (zinc) YJL144W = pd
HSF1 (arsenic) AHA1 = pd
HSF1 (arsenic) MSN2 = pp
HSF1 (zinc) SSA4 = pd
HSF1 (copper) YDR124W = pd
HSF1 (silver) BTN2 = pd
HSF1 (arsenic) KAR2 = pd
HSF1 (arsenic) PAA1 = pd
MAD2 (copper) IML3 = pp
MAD2 (copper) YJL206C = pp
HOG1 (arsenic) SKO1 = pp
HOG1 (copper) SKO1 = pp
HOG1 (arsenic) PTC1 = pp
HOG1 (zinc) SMP1 = pp
HOG1 (arsenic) HOT1 = pp
HOG1 (zinc) TRM2 = pd
HOG1 (arsenic) KSS1 = pp
TAF6 (cadmium) GAL4 = pp
CDC2 (arsenic) MSH2 = pp
ARP9 (cadmium) RTG1 = pp
BUD32 (cadmium) GRX3 = pp
MET32 (zinc) ATG34 = pd
RRP6 (copper) RPB1 = pp
YNL140C (copper) SUB2 = pp
SSA1 (copper) HSF1 = pp
SSA1 (chromium) HSF1 = pp
SSZ1 (copper) YEF3 = pp
VPS16 (zinc) VPS33 = pp
VPS16 (zinc) VPS41 = pp
VPS16 (zinc) VPS8 = pp
SNC2 (arsenic) BET1 = pp
SIP4 (copper) YOL079W = pd
SIP4 (zinc) MLS1 = pd
SIP4 (arsenic) ICL1 = pd
VPS15 (arsenic) PTC3 = pp
VMA8 (zinc) VMA4 = pp
SIN3 (silver) STB5 = pp
SIN3 (zinc) STB5 = pp
SIN3 (copper) RCO1 = pp
SIN3 (arsenic) STB2 = pp
SIN3 (cadmium) STB2 = pp
SIN3 (zinc) STB2 = pp
SIN3 (copper) UME6 = pp
SIN3 (zinc) UME6 = pp
SIN3 (zinc) ADH1 = pd
SIN3 (arsenic) STB4 = pp
SIN3 (zinc) STB4 = pp
SIN3 (arsenic) OPI1 = pp
SIN3 (copper) OPI1 = pp
SIN3 (zinc) OPI1 = pp
PGK1 (arsenic) TDH2 = pp
FHL1 (arsenic) YBL072C = pd
FHL1 (arsenic) VPS73 = pd
FHL1 (zinc) YBL028C = pd
FHL1 (cadmium) RPS0B = pd
FHL1 (zinc) RPS12 = pd
FHL1 (zinc) MFT1 = pd
FHL1 (zinc) YBR1401 = pd
FHL1 (copper) TSR1 = pd
FHL1 (zinc) GFD2 = pd
FHL1 (zinc) RPP0 = pd
FHL1 (arsenic) SRO9 = pd
FHL1 (zinc) RPS30B = pd
FHL1 (chromium) PNS1 = pd
FHL1 (zinc) YIL055C = pd
FHL1 (zinc) YKR057W = pd
FHL1 (zinc) REH1 = pd
FHL1 (silver) PUF2 = pd
FHL1 (chromium) MMM1 = pd
FHL1 (arsenic) YBR118W = pd
BEM1 (silver) STE20 = pp
BEM1 (chromium) STE20 = pp
BEM1 (silver) ACT1 = pp
BEM1 (silver) FAR1 = pp
SKO1 (copper) YHR033W = pd
SKO1 (arsenic) YBL029W = pd
SKO1 (arsenic) PMA1 = pd
ACK1 (cadmium) RSP5 = pp
ACK1 (cadmium) PKC1 = pp
CSF1 (zinc) EAF5 = pp
LOC1 (zinc) STP4 = pp
FKS1 (mercury) MIR1 = pp
FKS1 (copper) CNB1 = pp
FKS1 (mercury) CNB1 = pp
FKS1 (cadmium) CNB1 = pp
FKS1 (silver) ERP2 = pp
FKS1 (copper) ERP2 = pp
FKS1 (mercury) CNA1 = pp
FKS1 (mercury) RHO1 = pp
FKS1 (cadmium) RHO1 = pp
BCK1 (cadmium) NBP2 = pp
BCK1 (cadmium) SLT2 = pp
TPS1 (chromium) MIG1 = pp
TPS1 (chromium) TSL1 = pp
EAF5 (zinc) EAF1 = pp
AFT2 (zinc) ATX1 = pd
AFT2 (zinc) YRF1-8 = pd
AFT2 (cadmium) YEL070W = pd
AFT2 (arsenic) MAM33 = pd
AFT2 (zinc) YHL045W = pd
AFT2 (zinc) ARA2 = pd
AFT2 (zinc) GIR2 = pd
AFT2 (zinc) CCC2 = pd
AFT2 (chromium) FIT3 = pd
AFT2 (zinc) YJL067W = pd
AFT2 (mercury) TIS11 = pd
AFT2 (zinc) NNT1 = pd
AFT2 (zinc) FRE5 = pd
AFT2 (zinc) RHO2 = pd
AFT2 (copper) YMR034C = pd
AFT2 (chromium) YNL194C = pd
AFT2 (zinc) UBC8 = pd
RPN4 (cadmium) YEL070W = pd
RPN4 (silver) RPN7 = pd
RPN4 (zinc) ERG4 = pd
RPN4 (silver) YPI1 = pd
RPN4 (arsenic) MAG1 = pd
RPN4 (copper) RNT1 = pd
RPN4 (silver) YOR052C = pd
RPN4 (chromium) YNL155W = pd
RPN4 (zinc) NRD1 = pd
RPN4 (zinc) YGL010W = pd
RPN4 (zinc) BUL1 = pd
RPN4 (arsenic) RPN9 = pd
RPN4 (silver) AMY1 = pd
RPN4 (arsenic) IBD2 = pd
HDF1 (copper) SIR4 = pp
CDC13 (copper) HDF1 = pp
MEP2 (arsenic) HMS2 = pp
EPL1 (silver) YAP1 = pp
EPL1 (mercury) YAP1 = pp
EPL1 (zinc) YAP1 = pp
SPT10 (cadmium) HTA1 = pp
SPT10 (zinc) SPT21 = pp
SWA2 (copper) RPN1 = pp
HAC1 (cadmium) IRE1 = pp
HAC1 (cadmium) INO2 = pp
HAC1 (zinc) ERJ5 = pd
HAC1 (cadmium) SIL1 = pd
STE4 (zinc) STE20 = pp
STE4 (zinc) FUS3 = pp
PEP7 (zinc) VPS45 = pp
CHA4 (copper) ROK1 = pd
CHA4 (zinc) VPS66 = pd
FKH1 (silver) KIP2 = pd
FKH1 (copper) FHL1 = pd
FKH1 (zinc) IFM1 = pd
FKH1 (arsenic) SPC24 = pd
FKH1 (arsenic) YBR139W = pd
FKH1 (chromium) ALG5 = pd
FKH1 (arsenic) UTP4 = pd
FKH1 (arsenic) ERS1 = pd
FKH1 (zinc) YBR138C = pd
TPK1 (arsenic) BMH1 = pp
TPK1 (arsenic) HEX2 = pp
TPK1 (cadmium) HEX2 = pp
HHF1 (arsenic) SIR3 = pp
HHF1 (arsenic) MAC1 = pp
HHF1 (silver) MAC1 = pp
HHF1 (mercury) MAC1 = pp
HHF1 (chromium) MAC1 = pp
HHF1 (zinc) MAC1 = pp
NUF1 (copper) CDC28 = pp
NUF1 (zinc) CDC28 = pp
NUF1 (copper) NIP29 = pp
NUF1 (zinc) NIP29 = pp
SOK2 (zinc) CPR8 = pd
SOK2 (zinc) BDH2 = pd
IXR1 (copper) SCRG_05283 = pd
IXR1 (zinc) AHC1 = pd
PHD1 (zinc) TIP1 = pd
PHD1 (arsenic) SYC1 = pd
EMP24 (arsenic) ERV25 = pp
RPT4 (copper) GAL4 = pp
STE20 (copper) CLN2 = pp
STE20 (silver) STE12 = pp
STE20 (copper) STE12 = pp
STE20 (mercury) STE12 = pp
STE20 (chromium) STE12 = pp
STE20 (zinc) STE12 = pp
SCH9 (zinc) RAS2 = pp
LAS17 (copper) ACT1 = pp
LAS17 (chromium) BEM1 = pp
LAS17 (cadmium) SLA1 = pp
HSC82 (silver) HAP1 = pp
HSC82 (cadmium) HAP1 = pp
HSC82 (zinc) HAP1 = pp
RAD52 (chromium) RAD3 = pp
RAD52 (chromium) MSH2 = pp
RAD52 (zinc) MSH2 = pp
SPT2 (zinc) YMR193C-A = pd
TEC1 (arsenic) RTA1 = pd
TEC1 (arsenic) YOL159C = pd
TEC1 (arsenic) PYC1 = pd
TEC1 (copper) RNR1 = pd
TEC1 (zinc) FLO8 = pp
PHO2 (arsenic) YDR306C = pd
PHO2 (chromium) YNL057W = pd
PHO2 (arsenic) HDF1 = pd
PHO2 (arsenic) NCE103 = pd
PHO2 (arsenic) IDH1 = pd
PHO2 (zinc) YIL166C = pd
PHO2 (arsenic) AAT1 = pd
PHO2 (zinc) ADE13 = pd
PHO2 (zinc) SEC28 = pd
PHO2 (silver) BAS1 = pp
PHO2 (zinc) BAS1 = pp
PHO2 (zinc) FMP33 = pd
REC8 (arsenic) NDT80 = pp
GCS1 (zinc) SEC14 = pp
MPE1 (zinc) TYE7 = pp
NUP145 (chromium) KAP95 = pp
TPM1 (copper) ACT1 = pp
TPM1 (chromium) ACT1 = pp
IML3 (copper) AFT1 = pp
IML3 (cadmium) ARO80 = pp
IML3 (zinc) ARO80 = pp
DIG1 (zinc) ESF2 = pd
DIG1 (copper) RPA34 = pd
DIG1 (chromium) YER064C = pd
DIG1 (zinc) FAR10 = pd
SNT2 (zinc) YCR090C = pd
SNT2 (arsenic) KIN82 = pd
SNT2 (zinc) CUR1 = pd
SNT2 (arsenic) YHR138C = pd
SNT2 (zinc) IPI3 = pd
ASH1 (copper) YIL141W = pd
ASH1 (arsenic) UME6 = pp
ASH1 (silver) UME6 = pp
ASH1 (copper) UME6 = pp
ASH1 (mercury) UME6 = pp
ASH1 (cadmium) UME6 = pp
ASH1 (chromium) UME6 = pp
ASH1 (silver) YDL068W = pd
ASH1 (copper) RXT3 = pp
ASH1 (zinc) RXT3 = pp
ASH1 (zinc) CDC6 = pd
ASH1 (zinc) CDC34 = pd
ASH1 (arsenic) SIN3 = pp
ZUO1 (copper) SSZ1 = pp
PLP2 (zinc) YAP7 = pp
MYO1 (zinc) NOP15 = pp
SNF1 (arsenic) NRG1 = pp
SNF1 (silver) NRG1 = pp
SNF1 (zinc) NRG1 = pp
SNF1 (cadmium) ADR1 = pp
SNF1 (chromium) ADR1 = pp
SNF1 (zinc) ADR1 = pp
SNF1 (arsenic) SIP4 = pp
SNF1 (copper) SIP4 = pp
SNF1 (zinc) SIP4 = pp
CHC1 (copper) APL2 = pp
CHC1 (cadmium) APL2 = pp
RVS167 (chromium) SMI1 = pp
PPZ1 (arsenic) SLT2 = pp
MIG1 (arsenic) SOR1 = pd
MIG1 (zinc) MIG2 = pp
MIG1 (zinc) REG2 = pd
MIG1 (arsenic) IMA5 = pd
MIG1 (mercury) HXT2 = pd
MIG1 (zinc) DSF1 = pd
MIG1 (arsenic) PDC1 = pd
MIG1 (arsenic) SNF1 = pp
MIG1 (zinc) JEN1 = pd
MIG1 (zinc) MAL12 = pd
MIG1 (arsenic) FSP2 = pd
MIG1 (chromium) EMI2 = pd
MIG1 (arsenic) GDB1 = pd
MIG1 (chromium) GAC1 = pd
SPT7 (cadmium) YAP1 = pp
HEX2 (silver) SNF1 = pp
HEX2 (copper) SNF1 = pp
HEX2 (arsenic) MSN4 = pp
HEX2 (silver) MSN4 = pp
HEX2 (copper) MSN4 = pp
HEX2 (cadmium) MSN4 = pp
HEX2 (chromium) MSN4 = pp
HEX2 (zinc) MSN4 = pp
NBP2 (arsenic) MDS1 = pp
NBP2 (cadmium) MDS1 = pp
GSH1 (cadmium) PRO2 = pp
YBR010W (arsenic) RPH1 = pp
VPH2 (zinc) VMA6 = pp
ADR6 (cadmium) HXT6 = pd
ORC1 (silver) SIR1 = pp
CDC48 (copper) SPT23 = pp
CDC48 (zinc) SPT23 = pp
CDC48 (silver) DER1 = pp
CDC48 (zinc) DER1 = pp
CDC48 (silver) OTU1 = pp
SLA2 (cadmium) ACT1 = pp
HMS2 (arsenic) YDR056C = pd
GBP2 (copper) SRO9 = pp
RUD3 (zinc) RVS161 = pp
RUD3 (zinc) COY1 = pp
MNN11 (cadmium) MNN10 = pp
RAS2 (arsenic) PDE2 = pp
RAS2 (cadmium) PDE2 = pp
RAS2 (zinc) PDE2 = pp
RAS2 (cadmium) STE12 = pp
RAS2 (zinc) STE12 = pp
RAS2 (zinc) TPK2 = pp
RAS2 (cadmium) TPK1 = pp
RAS2 (cadmium) MSN2 = pp
MPP10 (zinc) UTP22 = pp
GDI1 (zinc) SEC4 = pp
GCR1 (zinc) MAL33 = pp
GCR1 (zinc) ELO3 = pd
GCR1 (copper) YCR31C = pd
GCR1 (copper) FBA1 = pd
GCR1 (arsenic) GCR2 = pp
GCR1 (silver) GCR2 = pp
GCR1 (cadmium) GCR2 = pp
GCR1 (chromium) GCR2 = pp
GCR1 (zinc) GCR2 = pp
MET28 (zinc) BUD30 = pd
MET28 (arsenic) BUB1 = pd
SOD1 (chromium) TKL1 = pp
ESA1 (copper) YAP1 = pp
ESA1 (chromium) YAP1 = pp
CCL1 (copper) TFB4 = pp
CCL1 (chromium) TFB3 = pp
BUD16 (chromium) RAD6 = pp
HTZ1 (arsenic) YBR010W = pp
HTZ1 (zinc) HTA1 = pp
HTZ1 (zinc) CDC73 = pp
HTZ1 (arsenic) HTB1 = pp
HTZ1 (silver) HHF1 = pp
HTZ1 (mercury) HHF1 = pp
HTZ1 (zinc) HHF1 = pp
HTZ1 (silver) HHF1 = pp
HTZ1 (zinc) HHF1 = pp
VMA5 (zinc) RAV1 = pp
TRK1 (copper) SIN3 = pp
OPI1 (arsenic) INO2 = pp
OPI1 (copper) INO2 = pp
OPI1 (zinc) INO2 = pp
OPI1 (cadmium) CIT2 = pd
PEP12 (arsenic) PRP45 = pp
PEP12 (zinc) PRP45 = pp
CAD1 (chromium) ARN1 = pd
CAD1 (zinc) HIR1 = pd
CAD1 (mercury) SCRG_04766 = pd
CAD1 (chromium) TAH18 = pd
RAD6 (zinc) UBR2 = pp
RAD6 (arsenic) UBR1 = pp
RAD6 (chromium) POL30 = pp
BAS1 (silver) MTD1 = pd
BAS1 (chromium) ADE17 = pd
BAS1 (chromium) GCV1 = pd
BAS1 (chromium) ADE1 = pd
BAS1 (zinc) BDH1 = pd
TSL1 (chromium) BUD14 = pp
HOT1 (arsenic) CKB2 = pp
DAL81 (zinc) COG2 = pd
DAL81 (copper) STP1 = pp
DAL81 (copper) GAP1 = pp
DAL81 (chromium) SIT1 = pd
DAL81 (zinc) UGA2 = pd
CCT4 (zinc) PLP2 = pp
DAL80 (copper) MAK16 = pd
DAL80 (arsenic) MSR1 = pd
MDS3 (zinc) RNH1 = pd
CIA1 (arsenic) MET18 = pp
CIA1 (mercury) MET18 = pp
YRR1 (zinc) MSB1 = pd
YRR1 (cadmium) SNQ2 = pd
SUM1 (arsenic) MIR1 = pd
SUM1 (zinc) YJL043W = pd
SUM1 (chromium) GND2 = pd
SUM1 (copper) YKR035W-A = pd
SUM1 (zinc) SCRG_00207 = pd
SUM1 (chromium) SEC27 = pd
SUM1 (zinc) YCL049C = pd
SUM1 (zinc) SEC63 = pd
SUM1 (zinc) PHM6 = pd
SUM1 (zinc) SGO1 = pd
SUM1 (arsenic) SCS7 = pd
MET30 (silver) MET4 = pp
MET30 (cadmium) MET4 = pp
MET30 (zinc) MET4 = pp
GCN20 (silver) SAM1 = pp
ADA2 (arsenic) GCN4 = pp
MSB3 (arsenic) YAP6 = pp
MSB3 (chromium) YAP6 = pp
MSB3 (zinc) YAP6 = pp
PIL1 (copper) KEM1 = pp
LTE1 (cadmium) CLB2 = pp
LTE1 (cadmium) CDC14 = pp
LTE1 (cadmium) RAS2 = pp
CEF1 (zinc) YFL017W-A = pp
PTC1 (copper) HOG1 = pp
PTC1 (arsenic) SLT2 = pp
PTC1 (copper) SLT2 = pp
ABP1 (chromium) RVS167 = pp
PKH1 (chromium) LSP1 = pp
PKH1 (copper) PIL1 = pp
MET31 (chromium) ECM17 = pd
MET31 (zinc) MET32 = pp
HRD3 (copper) FKH1 = pp
MUP1 (chromium) SSY1 = pp
MEC1 (chromium) RAD53 = pp
UBA2 (arsenic) PIP2 = pp
UBA2 (cadmium) PIP2 = pp
UBA2 (zinc) PIP2 = pp
PPA1 (zinc) ROM2 = pp
PKC1 (mercury) SWI4 = pp
PKC1 (cadmium) SWI4 = pp
PKC1 (chromium) SWI4 = pp
PKC1 (zinc) SWI4 = pp
PKC1 (mercury) MIG1 = pp
PKC1 (zinc) MIG1 = pp
PKC1 (zinc) ZDS2 = pp
GLY1 (chromium) SHM2 = pp
ERG6 (copper) ERG2 = pp
GCN1 (zinc) CCT4 = pp
SPC2 (arsenic) ZAP1 = pp
SPC2 (silver) ZAP1 = pp
SPC2 (copper) ZAP1 = pp
RFX1 (zinc) YDL129W = pd
RFX1 (zinc) MMT1 = pd
RFX1 (arsenic) REB1 = pp
SEC22 (zinc) SEC23 = pp
SEC22 (cadmium) SET2 = pp
MET4 (zinc) YAP5 = pp
MET4 (zinc) SUL2 = pd
MET4 (arsenic) RRG1 = pd
MET4 (arsenic) MET28 = pp
MET4 (zinc) MET28 = pp
MET4 (cadmium) YLR179C = pd
MET4 (zinc) MUP1 = pd
MET4 (mercury) MET28 = pd
MET4 (silver) MET2 = pd
MET4 (chromium) MET31 = pp
MET4 (zinc) MET31 = pp
MET4 (zinc) MET10 = pd
MET4 (chromium) MET3 = pd
MET4 (arsenic) CBF1 = pp
MET4 (copper) CBF1 = pp
MET4 (mercury) CBF1 = pp
MET4 (cadmium) CBF1 = pp
MET4 (chromium) CBF1 = pp
STE11 (arsenic) STE12 = pp
DRS2 (zinc) ARF1 = pp
DRS2 (zinc) CDC50 = pp
DRS2 (zinc) PAN1 = pp
DRS2 (silver) SEC7 = pp
YFL017W-A (arsenic) PPR1 = pp
YFL017W-A (chromium) PPR1 = pp
YFL017W-A (zinc) PPR1 = pp
HAP2 (zinc) MEP1 = pd
HAP2 (copper) SDH4 = pd
HAP2 (silver) SDH1 = pd
HAP2 (arsenic) ATP17 = pd
HAP2 (arsenic) SLP1 = pd
HAP2 (zinc) SLP1 = pd
HAP2 (arsenic) HAP4 = pp
HAP2 (mercury) HAP4 = pp
HAP2 (zinc) HAP4 = pp
HAP2 (copper) DCG1 = pd
HAP2 (zinc) HEM3 = pd
HAP2 (cadmium) RPM2 = pd
HAP2 (zinc) AAC1 = pd
HAP2 (cadmium) GRX4 = pd
SMP1 (zinc) YNL339C = pd
GAL4 (chromium) SSN3 = pp
GAL4 (chromium) SPT15 = pp
GAL4 (arsenic) YEL057C = pd
GAL4 (copper) RIO1 = pd
GAL4 (cadmium) YPR204W = pd
GAL4 (zinc) PCL10 = pd
GAL4 (chromium) GAL11 = pp
GAL4 (arsenic) MTH1 = pd
GAL4 (zinc) EMP46 = pd
GAL4 (zinc) GAL3 = pd
RPH1 (arsenic) EDS1 = pd
RPH1 (arsenic) OPI9 = pd
CEP3 (silver) CBF1 = pp
CEP3 (zinc) CBF1 = pp
TFB4 (copper) RAD3 = pp
QRI8 (arsenic) IRE1 = pp
QRI8 (cadmium) SSK1 = pp
NCS2 (copper) ERG13 = pp
IRE1 (arsenic) SEC13 = pp
IRE1 (zinc) HAC1 = pp
IRE1 (cadmium) QRI8 = pp
MNN9 (mercury) MNN10 = pp
CLC1 (cadmium) SLA2 = pp
CLC1 (cadmium) CHC1 = pp
MBP1 (copper) YGR079W = pd
MBP1 (copper) YBR1317 = pd
MBP1 (chromium) SEC14 = pd
MBP1 (zinc) EMW1 = pd
MBP1 (copper) MSA2 = pd
MBP1 (chromium) MSA1 = pd
MBP1 (zinc) YKL199C = pd
MBP1 (zinc) APJ1 = pd
MBP1 (zinc) PTK1 = pd
MBP1 (cadmium) YPL014W = pd
MBP1 (cadmium) PAC10 = pd
MBP1 (silver) HHT1 = pd
MBP1 (chromium) PLB2 = pd
AFT1 (arsenic) AFT2 = pp
AFT1 (copper) AFT2 = pp
AFT1 (mercury) AFT2 = pp
AFT1 (cadmium) AFT2 = pp
AFT1 (chromium) AFT2 = pp
AFT1 (zinc) AFT2 = pp
AFT1 (cadmium) IML3 = pp
CDC47 (silver) MCM10 = pp
CDC47 (zinc) MCM10 = pp
ASF1 (arsenic) SIR1 = pp
ASF1 (mercury) CIA1 = pp
ASF1 (arsenic) HIR2 = pp
MYO5 (chromium) RVS167 = pp
MNN10 (copper) FKS1 = pp
MNN10 (mercury) FKS1 = pp
MNN10 (cadmium) FKS1 = pp
TYE7 (zinc) COG1 = pd
SLY1 (zinc) BET1 = pp
GSH2 (cadmium) CDC34 = pp
STP1 (copper) MTF1 = pd
STP1 (zinc) RSM28 = pd
STP1 (zinc) BAP3 = pd
STP1 (copper) ARX1 = pd
STP1 (zinc) STP2 = pp
MSN2 (zinc) GSY2 = pd
MSN2 (cadmium) GLC3 = pd
MSN2 (arsenic) EMC4 = pd
MSN2 (copper) GPH1 = pd
MSN2 (copper) TAH11 = pd
CUP5 (zinc) FPR1 = pp
CUP5 (zinc) VPH1 = pp
INO2 (arsenic) PWP2 = pd
INO2 (cadmium) OPI1 = pp
INO2 (cadmium) SMF3 = pd
INO2 (arsenic) GEM1 = pd
INO2 (arsenic) ACC1 = pd
INO2 (arsenic) BSC2 = pd
INO2 (zinc) ITR1 = pd
INO2 (zinc) FAS2 = pd
INO2 (copper) NOP13 = pd
LEA1 (arsenic) YFL017W-A = pp
RCO1 (copper) SCRG_04859 = pd
BEM4 (chromium) CDC42 = pp
SIR2 (arsenic) SIR1 = pp
SIR2 (arsenic) MCM10 = pp
SIR2 (cadmium) MCM10 = pp
SIR2 (arsenic) SUM1 = pp
SIR2 (zinc) SUM1 = pp
COY1 (zinc) MYO1 = pp
ARR1 (silver) RRP6 = pd
ARR1 (zinc) SDO1 = pd
PSY3 (copper) SGS1 = pp
BUD14 (chromium) GLC7 = pp
RAD50 (arsenic) SGS1 = pp
RAD50 (arsenic) CDC2 = pp
RAD50 (arsenic) HPR5 = pp
SSK2 (arsenic) PBS2 = pp
SSK2 (arsenic) SSK1 = pp
PPR1 (chromium) URA4 = pd
PPR1 (zinc) URA10 = pd
PPR1 (arsenic) TMA46 = pd
IMP3 (copper) UTP22 = pp
MCM1 (chromium) ARG80 = pp
MCM1 (zinc) ARG80 = pp
MCM1 (arsenic) YPL275W = pd
MCM1 (zinc) YJL049W = pd
MCM1 (zinc) MRD1 = pd
MCM1 (copper) KIN3 = pd
MCM1 (arsenic) YHP1 = pp
MCM1 (zinc) YHP1 = pp
MCM1 (zinc) LSM2 = pd
MOT2 (chromium) CCL1 = pp
MOT2 (chromium) CDC39 = pp
VMA4 (zinc) RAV1 = pp
SET2 (cadmium) SIN3 = pp
SET2 (cadmium) RPD3 = pp
SHE2 (arsenic) MID2 = pp
SHE2 (arsenic) CLB2 = pp
SHE2 (silver) CLB2 = pp
SHE2 (silver) ERG2 = pp
SHE2 (silver) MAK21 = pp
SHE2 (arsenic) ASH1 = pp
SHE2 (silver) ASH1 = pp
SHE2 (copper) ASH1 = pp
SHE2 (mercury) ASH1 = pp
SHE2 (cadmium) ASH1 = pp
SHE2 (chromium) ASH1 = pp
SHE2 (zinc) ASH1 = pp
CLB3 (arsenic) SWI5 = pp
CLB3 (zinc) MDS3 = pp
END3 (copper) SLA1 = pp
ZDS1 (chromium) ZDS2 = pp
MSS11 (zinc) HRB382 = pp
MSS11 (silver) FOL1 = pd
MSS11 (arsenic) MEP2 = pp
MSS11 (mercury) AVO1 = pd
RTG3 (silver) DLD3 = pd
RTG3 (zinc) NIP29 = pd
RTG3 (arsenic) IRC4 = pd
RTG3 (cadmium) YLR049C = pd
RTG3 (cadmium) ZRT2 = pd
PIP2 (arsenic) YIL100W = pd
PIP2 (arsenic) PEX7 = pd
PIP2 (cadmium) IDP3 = pd
PIP2 (arsenic) TRF5 = pd
PIP2 (zinc) LIP2 = pd
SLA1 (copper) GLC7 = pp
SLA1 (cadmium) GLC7 = pp
SLA1 (copper) SUP35 = pp
SLA1 (chromium) SUP35 = pp
SLA1 (chromium) RVS167 = pp
SLA1 (zinc) GTS1 = pp
PRP45 (zinc) CEF1 = pp
PRP45 (arsenic) STO1 = pp
PRP45 (zinc) STO1 = pp
PRP45 (arsenic) LEA1 = pp
NRG1 (arsenic) YPR157W = pd
NRG1 (chromium) UTR2 = pd
NRG1 (chromium) ENB1 = pd
NRG1 (silver) FAF1 = pd
NRG1 (arsenic) JID1 = pd
NRG1 (chromium) SNF1 = pp
NRG1 (zinc) YNL217W = pd
NRG1 (zinc) YMR084W/YMR085W = pd
NRG1 (chromium) YMR251W-A = pd
NRG1 (chromium) GTT1 = pd
NRG1 (chromium) PPM1 = pd
NRG1 (silver) GSY1 = pd
NRG1 (chromium) TPO3 = pd
NRG1 (zinc) YAR029W = pd
CLN2 (zinc) CDC48 = pp
CLN2 (zinc) SWI4 = pp
CLN2 (silver) ACE2 = pp
CLN2 (copper) ACE2 = pp
CLN2 (zinc) ACE2 = pp
CLN2 (silver) BMH1 = pp
CLN2 (zinc) BMH1 = pp
CLN2 (silver) SIN3 = pp
CLN2 (zinc) SIN3 = pp
CLN2 (mercury) UBI4 = pp
CLN2 (chromium) UBI4 = pp
CLN2 (silver) SWI6 = pp
CLN2 (copper) SWI6 = pp
CLN2 (zinc) SWI6 = pp
SSY1 (chromium) GAP1 = pp
MIR1 (mercury) CRM1 = pp
HAP4 (mercury) BFR2 = pd
HAP4 (arsenic) YHC3 = pd
HAP4 (arsenic) ATP2 = pd
HAP4 (mercury) YPL272C = pd
HAP4 (zinc) YML133C = pd
HAP4 (zinc) CKA1 = pd
HAP4 (zinc) UBA4 = pd
HAP4 (arsenic) RTR2 = pd
LSP1 (chromium) ABP1 = pp
LSP1 (mercury) KEM1 = pp
LSP1 (chromium) KEM1 = pp
GRX3 (arsenic) AFT1 = pp
GRX3 (copper) AFT1 = pp
GRX3 (mercury) AFT1 = pp
GRX3 (cadmium) AFT1 = pp
GRX3 (chromium) AFT1 = pp
GRX3 (zinc) AFT1 = pp
RTG1 (cadmium) RTG3 = pp
ARO1 (chromium) HSC82 = pp
TLG2 (arsenic) SEC14 = pp
TLG2 (zinc) SEC14 = pp
RPN2 (silver) RPN4 = pp
RPN2 (chromium) RPN4 = pp
PTC2 (arsenic) RAD53 = pp
GCN4 (arsenic) ATG33 = pd
GCN4 (cadmium) GLT1 = pd
GCN4 (cadmium) GCV2 = pd
GCN4 (zinc) YMC2 = pd
GCN4 (zinc) URA2 = pd
GCN4 (copper) ALD5 = pd
GCN4 (zinc) MCH1 = pd
GCN4 (chromium) ARO7 = pd
GCN4 (zinc) ARG7 = pd
GCN4 (silver) ICY2 = pd
GCN4 (arsenic) NIT1 = pd
GCN4 (zinc) GCV3 = pd
GCN4 (zinc) MET16 = pd
GCN4 (silver) SCRG_04544 = pd
GCN4 (mercury) CPA1 = pd
GCN4 (arsenic) LEU9 = pd
GCN4 (zinc) TEA1 = pd
GCN4 (arsenic) NRK1 = pd
GCN4 (zinc) SUC1 = pd
GCN4 (zinc) GAL11 = pp
GCN4 (copper) NOC4 = pd
GCN4 (silver) STR3 = pd
GCN4 (zinc) COX17 = pd
GCN4 (zinc) KAR9 = pd
GCN4 (zinc) ATG1 = pd
GCN4 (arsenic) HRD799 = pd
GCN4 (chromium) HIS1 = pd
GCN4 (silver) SNF2 = pp
GCN4 (zinc) RTS3 = pd
GCN4 (zinc) NAR1 = pd
GCN4 (zinc) GAT2 = pd
GCN4 (zinc) DSS1 = pd
GCN4 (zinc) SHM2 = pd
GCN4 (zinc) ICY1 = pd
GCN4 (copper) DRS1 = pd
GCN4 (silver) PHO85 = pp
GCN4 (zinc) PHO85 = pp
GCN4 (zinc) NAF1 = pd
GCN4 (chromium) YHI9 = pd
GCN4 (chromium) SNZ1 = pd
GCN4 (arsenic) IDP1 = pd
GCN4 (chromium) ADE1 = pd
GCN4 (silver) LEU4 = pd
GCN4 (silver) ATR1 = pd
MAK21 (silver) RRP5 = pp
MTH1 (copper) YDL038C = pd
MTH1 (zinc) PRM7 = pd
ERG27 (copper) ERG2 = pp
CDC42 (mercury) STE20 = pp
CDC42 (chromium) STE20 = pp
RAD7 (arsenic) RAD16 = pp
RAD7 (silver) RAD16 = pp
RAD7 (copper) RAD16 = pp
RAD7 (zinc) RAD16 = pp
SPT23 (zinc) FRE8 = pd
SPT23 (zinc) ERG26 = pd
SPT23 (copper) RLP7 = pd
SPT23 (zinc) SPB1 = pd
SPT23 (arsenic) YJR011C = pd
SPT23 (zinc) YGR271C-A = pd
FAB1 (cadmium) VAC14 = pp
PRP43 (cadmium) NOP1 = pp
VAM7 (zinc) PEP12 = pp
FPR1 (zinc) TFB1 = pp
ADH1 (arsenic) TPI1 = pp
ADH1 (arsenic) PGK1 = pp
ADH1 (arsenic) HSC82 = pp
ADH1 (arsenic) YEF3 = pp
ARC35 (copper) CMD1 = pp
GCN5 (cadmium) ELP3 = pp
GCN5 (arsenic) HHF1 = pp
CUL3 (silver) ELC1 = pp
UBP3 (arsenic) SIR4 = pp
CDC50 (zinc) VPS52 = pp
CDC53 (silver) CDC48 = pp
CDC53 (zinc) CLB3 = pp
SMI1 (copper) RLM1 = pp
SMI1 (arsenic) CIN5 = pp
SMI1 (silver) CIN5 = pp
SMI1 (copper) CIN5 = pp
SMI1 (cadmium) CIN5 = pp
SMI1 (chromium) CIN5 = pp
SMI1 (zinc) CIN5 = pp
CUP9 (copper) CTP1 = pd
CUP9 (arsenic) YFR006W = pd
CUP9 (arsenic) PTR2 = pd
CDC5 (cadmium) RAD53 = pp
CDC5 (arsenic) REC8 = pp
THI2 (zinc) GPG1 = pd
THI2 (arsenic) THI80 = pd
THI2 (cadmium) ARN2 = pd
THI2 (arsenic) THI21 = pd
SAM1 (silver) RPN2 = pp
SAM1 (chromium) RPN2 = pp
SAM1 (chromium) ARO1 = pp
OLA1 (silver) TEF4 = pp
OLA1 (zinc) TEF4 = pp
OLA1 (zinc) GCN1 = pp
ERG4 (copper) ERG3 = pp
ERG4 (copper) ERG27 = pp
UPC2 (zinc) YPL113C = pd
UPC2 (silver) YCP4 = pd
RHO1 (mercury) PKC1 = pp
RHO1 (cadmium) PKC1 = pp
RHO1 (zinc) PKC1 = pp
RHO1 (mercury) MID2 = pp
RHO1 (mercury) SEC3 = pp
CIN8 (copper) MAD2 = pp
SRB7 (chromium) TDH1 = pd
SRB7 (arsenic) GCN4 = pp
ELO3 (arsenic) RVS161 = pp
ELO3 (zinc) ERG2 = pp
SEC21 (arsenic) EMP24 = pp
PRE5 (copper) RPN10 = pp
PRE5 (copper) RPT2 = pp
PRE5 (copper) PRE2 = pp
PRE5 (copper) RPT4 = pp
UTP22 (arsenic) IFH1 = pp
UTP22 (silver) IFH1 = pp
UTP22 (copper) IFH1 = pp
UTP22 (cadmium) IFH1 = pp
UTP22 (chromium) IFH1 = pp
UTP22 (zinc) IFH1 = pp
ELM1 (chromium) CDC28 = pp
URE2 (arsenic) DAL80 = pp
URE2 (arsenic) GLN3 = pp
SET1 (zinc) SIR2 = pp
COG3 (zinc) RUD3 = pp
COG3 (zinc) SLY1 = pp
RAD23 (copper) RAD4 = pp
SEC7 (silver) FKS1 = pp
MCM16 (cadmium) IML3 = pp
CTF13 (zinc) CHL4 = pp
YPT6 (zinc) HTZ1 = pp
ACE1 (copper) PRS4 = pp
RAD53 (arsenic) ASF1 = pp
RAD53 (arsenic) YAP7 = pp
RAD53 (cadmium) YAP7 = pp
RAD53 (chromium) YAP7 = pp
RAD53 (arsenic) CIA1 = pp
RAD53 (arsenic) SWI6 = pp
RAD53 (arsenic) HHF1 = pp
SWI6 (zinc) CLN1 = pd
SWI6 (zinc) GOR1 = pd
SWI6 (silver) UGA3 = pp
SWI6 (arsenic) TSL1 = pd
SWI6 (cadmium) NCA3 = pd
SWI6 (zinc) HXK2 = pd
SWI6 (zinc) RAD53 = pd
SWI6 (arsenic) GIC1 = pd
SWI6 (chromium) RNR4 = pd
SWI6 (zinc) YKL096W-A = pd
SWI6 (arsenic) VHR1 = pd
SWI6 (cadmium) CAR2 = pd
SWI6 (zinc) YDR132C = pd
SWI6 (zinc) OPY2 = pd
SWI6 (silver) YOX1 = pd
SWI6 (zinc) HLR1 = pd
SWI6 (zinc) HTA1 = pd
SWI6 (zinc) PDR16 = pd
SWI6 (copper) MBP1 = pp
SWI6 (chromium) MBP1 = pp
SWI6 (zinc) YDR134C = pd
SWI6 (zinc) SPT21 = pd
SWI6 (cadmium) ERG3 = pd
SWI6 (zinc) MCD1 = pd
PSE1 (copper) HTA1 = pp
SUT1 (chromium) ACO2 = pd
SUT1 (zinc) ACS2 = pd
SUT1 (zinc) RSB1 = pd
SUT1 (zinc) ECM13 = pd
SUT1 (zinc) YHR080C = pd
SUT1 (zinc) YAL064C-A = pd
SUT1 (chromium) RCK1 = pd
SUT1 (copper) ACA1 = pd
SUT1 (chromium) RAD54 = pd
SUT1 (zinc) TIR3 = pd
SUT1 (silver) RGS2 = pd
SUT1 (arsenic) YHR095W = pd
SUT1 (copper) TAT1 = pd
SUT1 (copper) SDS23 = pd
BRR2 (cadmium) STO1 = pp
BRR2 (cadmium) PRP43 = pp
STB4 (zinc) FAT2 = pd
STB4 (zinc) ZTA1 = pd
STB4 (arsenic) YEL020C = pd
SSK1 (arsenic) SLN1 = pp
SSK1 (cadmium) SLN1 = pp
SSK1 (arsenic) QRI8 = pp
ARP3 (copper) LAS17 = pp
ARP3 (copper) SRV2 = pp
ARP3 (copper) BNI1 = pp
BUL1 (arsenic) RSP5 = pp
ERG2 (copper) SHE2 = pp
ERG2 (silver) UPC2 = pp
ERG2 (zinc) UPC2 = pp
ACT1 (copper) ESA1 = pp
ACT1 (chromium) ESA1 = pp
ACT1 (mercury) HTZ1 = pp
ACT1 (arsenic) TAF14 = pp
ACT1 (copper) TAF14 = pp
ACT1 (mercury) TAF14 = pp
ACT1 (zinc) TAF14 = pp
ACT1 (copper) SMT3 = pp
ACT1 (cadmium) SMT3 = pp
ACT1 (zinc) SMT3 = pp
ACT1 (zinc) NOP15 = pp
ACT1 (silver) EPL1 = pp
ACT1 (mercury) EPL1 = pp
ACT1 (zinc) EPL1 = pp
YPK1 (copper) PKH1 = pp
YPK1 (chromium) PKH1 = pp
ARC18 (copper) ARC35 = pp
ARC18 (copper) ARP3 = pp
HPR5 (arsenic) RAD6 = pp
DBF2 (arsenic) CLB3 = pp
DBF2 (arsenic) CCR4 = pp
DBF2 (arsenic) CDC5 = pp
DBF2 (cadmium) CDC5 = pp
DBF2 (cadmium) CDC14 = pp
FUS3 (zinc) TEC1 = pp
FUS3 (zinc) DIG1 = pp
SGT1 (silver) HSC82 = pp
SGT1 (zinc) HSC82 = pp
LST7 (arsenic) PUT3 = pp
LST7 (zinc) PUT3 = pp
YCF1 (cadmium) YAP1 = pp
PAC10 (arsenic) SHE2 = pp
RTG2 (zinc) CIT1 = pd
RTG2 (cadmium) CIT2 = pd
RTG2 (silver) ACO1 = pd
RTG2 (silver) MKS1 = pp
RTG2 (zinc) MKS1 = pp
YOR3177W (chromium) UTP22 = pp
SUP35 (copper) SSA1 = pp
SUP35 (chromium) SSA1 = pp
CLB5 (silver) ORC1 = pp
SFP1 (zinc) YDL130W = pd
SFP1 (arsenic) YM9375.12 = pd
VAC8 (silver) TOR1 = pp
VAC8 (zinc) TOR1 = pp
UME6 (zinc) CTA1 = pd
UME6 (mercury) SUB1 = pd
UME6 (zinc) CDC19 = pd
UME6 (silver) HOP1 = pd
UME6 (silver) CHO1 = pd
UME6 (arsenic) NKP2 = pd
UME6 (cadmium) YOR338W = pd
UME6 (copper) DHR2 = pd
UME6 (zinc) BUD21 = pd
UME6 (copper) TRM11 = pd
UME6 (copper) PRX1 = pd
UME6 (zinc) IME1 = pp
UME6 (arsenic) SRT1 = pd
UME6 (cadmium) CAT8 = pd
UME6 (mercury) RAS1 = pd
UME6 (zinc) ATG8 = pd
UME6 (arsenic) YBL077W = pd
UME6 (zinc) HSF1 = pd
UME6 (mercury) RRN11 = pd
UME6 (cadmium) UTP25 = pd
UME6 (zinc) YCR061W/YCR062W = pd
UME6 (arsenic) GPI12 = pd
UME6 (arsenic) ACH1 = pd
UME6 (chromium) GDH2 = pd
UME6 (zinc) CSR2 = pd
UME6 (arsenic) MEF2 = pd
UME6 (zinc) IES3 = pd
UME6 (silver) NQM1 = pd
UME6 (zinc) YLR297W = pd
UME6 (chromium) NAT4 = pd
UME6 (zinc) DUG3 = pd
UME6 (silver) INO2 = pd
UME6 (cadmium) RIP1 = pd
UME6 (chromium) RIP1 = pd
UME6 (arsenic) YER130C = pd
UME6 (copper) PXR1 = pd
UME6 (copper) FYV5 = pd
UME6 (zinc) YMR291W = pd
RGT1 (zinc) ECM4 = pd
RGT1 (zinc) STD1 = pp
SSN3 (chromium) SRB7 = pp
SSN3 (arsenic) GAL4 = pp
PAN1 (zinc) SLA1 = pp
BUD27 (arsenic) RPB5 = pp
FAR1 (silver) CDC28 = pp
FAR1 (silver) CLB5 = pp
SAC6 (copper) ACT1 = pp
RME1 (cadmium) YLR065C = pd
RME1 (zinc) ATG12 = pd
UBI4 (arsenic) MET4 = pp
UBI4 (copper) MET4 = pp
UBI4 (mercury) MET4 = pp
UBI4 (cadmium) MET4 = pp
UBI4 (chromium) MET4 = pp
UBI4 (zinc) GAP1 = pp
UBI4 (zinc) DOA1 = pp
ARP7 (cadmium) YCR020W-B = pp
PHO81 (arsenic) PHO85 = pp
PHO81 (copper) PHO85 = pp
HTB1 (arsenic) SIR3 = pp
EAF1 (zinc) YAP1 = pp
ZAP1 (arsenic) YJL055W = pd
ZAP1 (silver) ZRT1 = pd
ZAP1 (copper) FET4 = pd
MIG2 (zinc) NOP4 = pd
BRE5 (arsenic) UBP3 = pp
MID2 (arsenic) RGD1 = pp
MID2 (zinc) RGD1 = pp
MID2 (mercury) SHE2 = pp
MID2 (cadmium) SHE2 = pp
FZF1 (zinc) SSU1 = pd
FZF1 (zinc) DFG5 = pd
DAL82 (zinc) TAT2 = pd
RAP1 (chromium) OPI3 = pd
RAP1 (zinc) RNR2 = pd
RAP1 (chromium) YNL144C = pd
RAP1 (zinc) YDR450W = pd
RAP1 (arsenic) FUN19 = pd
RAP1 (chromium) YPT31 = pd
RAP1 (chromium) ZEO1 = pd
RAP1 (arsenic) YJL225C = pd
RAP1 (zinc) TIM21 = pd
RAP1 (zinc) SCRG_01038 = pd
RAP1 (copper) GEA2 = pd
RAP1 (chromium) CCT6 = pd
RAP1 (arsenic) ENO1 = pd
RAP1 (arsenic) GCR1 = pp
RAP1 (silver) GCR1 = pp
RAP1 (copper) GCR1 = pp
RAP1 (cadmium) GCR1 = pp
RAP1 (chromium) GCR1 = pp
RAP1 (zinc) GCR1 = pp
RAP1 (chromium) PGK1 = pd
RAP1 (zinc) NAT3 = pd
RAP1 (chromium) YDL133BC = pd
SEC3 (mercury) CDC42 = pp
CNB1 (copper) SLT2 = pp
CNB1 (mercury) SLT2 = pp
CNB1 (cadmium) SLT2 = pp
CNB1 (cadmium) CRZ1 = pp
UGA3 (silver) DNA2 = pd
GAT1 (zinc) UBP11 = pd
GAT1 (arsenic) MSO1 = pd
VPS13 (zinc) CMD1 = pp
MSH2 (zinc) HDA1 = pp
MSH2 (cadmium) SGS1 = pp
MSH2 (arsenic) ROX1 = pp
MSH2 (copper) ROX1 = pp
MSH2 (chromium) ROX1 = pp
MSH2 (zinc) ROX1 = pp
MSH2 (cadmium) POL30 = pp
ADK1 (arsenic) DBF2 = pp
SEC14 (arsenic) VPS1 = pp
SEC14 (zinc) VPS1 = pp
VMA13 (silver) XDJ1 = pp
VMA13 (zinc) XDJ1 = pp
SDC1 (zinc) SWD2 = pp
SDC1 (zinc) SET1 = pp
KSS1 (arsenic) TEC1 = pp
GTS1 (zinc) ATG11 = pd
GTS1 (zinc) SEO1 = pd
GTS1 (zinc) YFL052W = pd
SWI3 (cadmium) ADR6 = pp
SWI3 (cadmium) ARP9 = pp
SWI3 (cadmium) ARP7 = pp
TAF14 (copper) SNF2 = pp
TAF14 (zinc) SNF2 = pp
TAF14 (arsenic) RPB9 = pp
TAF14 (copper) RPB9 = pp
TAF14 (zinc) RPB9 = pp
TAF14 (zinc) TAF10 = pp
TAF14 (mercury) RPB1 = pp
SLN1 (arsenic) SKN7 = pp
SLN1 (cadmium) SKN7 = pp
KIN3 (copper) SSZ1 = pp
RPB9 (arsenic) RAD7 = pp
RPB9 (copper) RAD7 = pp
RPB9 (zinc) RAD7 = pp
NGG1 (arsenic) GCN5 = pp
NGG1 (arsenic) TAF10 = pp
YRA1 (copper) HRR25 = pp
YRA1 (copper) SHP1 = pp
YRA1 (copper) PSE1 = pp
RPL28 (copper) NOP15 = pp
VPS52 (copper) ACT1 = pp
VPS52 (zinc) ACT1 = pp
TDH2 (arsenic) SIR2 = pp
COR1 (silver) BRE1 = pp
COR1 (zinc) BRE1 = pp
POL30 (cadmium) UBI4 = pp
POL30 (chromium) UBI4 = pp
CDC34 (cadmium) MET30 = pp
CDC34 (silver) RTG2 = pp
CDC34 (cadmium) RTG2 = pp
CDC34 (zinc) RTG2 = pp
CDC34 (zinc) UBI4 = pp
ELC1 (silver) RAD7 = pp
ATG18 (cadmium) RTG3 = pp
ACE2 (arsenic) MCR1 = pd
ACE2 (zinc) SWI5 = pp
ACE2 (chromium) PCL2 = pd
ACE2 (arsenic) SFL1 = pd
ACE2 (zinc) OTU2 = pd
ACE2 (zinc) ERG6 = pd
ACE2 (zinc) PRY3 = pd
ACE2 (zinc) SAP4 = pd
ACE2 (zinc) AFG2 = pd
ACE2 (copper) LCP5 = pd
ACE2 (zinc) SCW11 = pd
ACE2 (zinc) NIS1 = pd
ACE2 (silver) YAP1 = pd
ACE2 (zinc) SCRG_02741 = pd
ACE2 (zinc) AAD16 = pd
SPT21 (zinc) HHF1 = pd
PRE2 (copper) RPN4 = pp
PRE2 (copper) UBR1 = pp
VMA21 (silver) VMA6 = pp
VMA21 (silver) VPH1 = pp
VMA21 (zinc) VPH1 = pp
CSM2 (copper) PSY3 = pp
PUT3 (zinc) GTO3 = pd
PUT3 (zinc) YLR312C = pd
PUT3 (arsenic) MCH5 = pd
PUT3 (zinc) YMR320W = pd
YEF3 (silver) HSC82 = pp
YEF3 (copper) HSC82 = pp
YEF3 (zinc) HSC82 = pp
YEF3 (arsenic) SHE2 = pp
TPK2 (copper) MGA1 = pp
TPK2 (zinc) MGA1 = pp
TPK2 (zinc) SOK2 = pp
RPN10 (copper) SIC1 = pp
RPN10 (copper) UBI4 = pp
RPN10 (copper) RAD23 = pp
PIN4 (copper) CCL1 = pp
TRP5 (chromium) SMT3 = pp
CHL4 (zinc) IML3 = pp
MGA1 (zinc) YPL071C = pd
MGA1 (zinc) YHR072W-A = pd
MGA1 (copper) MUK1 = pd
FAR11 (arsenic) SNT2 = pp
FAR11 (zinc) SNT2 = pp
CLB2 (arsenic) ACE2 = pp
CLB2 (silver) SRP1 = pp
CLB2 (cadmium) CDC23 = pp
CYS4 (chromium) SIC1 = pp
CYS4 (chromium) NUP145 = pp
CYS4 (chromium) CLN2 = pp
CIN5 (chromium) MMP1 = pd
CIN5 (zinc) SAM3 = pd
CIN5 (zinc) NMA2 = pd
CIN5 (zinc) YMR090W = pd
CIN5 (chromium) YDR089W = pd
CIN5 (arsenic) VPS25 = pd
CIN5 (zinc) YGR250C = pd
CIN5 (silver) BET4 = pd
CIN5 (silver) UGX2 = pd
CIN5 (arsenic) GPX1 = pd
CIN5 (zinc) SFA1 = pd
CIN5 (zinc) ACF4 = pd
CIN5 (arsenic) DER1 = pd
CIN5 (zinc) MHT1 = pd
CIN5 (copper) ISF1 = pd
CIN5 (arsenic) ENP2 = pd
CIN5 (zinc) SPG3 = pd
CIN5 (arsenic) CAF130 = pd
CIN5 (silver) YOR029W = pd
CIN5 (arsenic) IMA3 = pd
CIN5 (cadmium) FAA4 = pd
VPS8 (zinc) VPS21 = pp
MYO2 (chromium) SEC4 = pp
MYO2 (chromium) SHE2 = pp
DOA1 (zinc) TUP1 = pp
CYR1 (arsenic) PDE2 = pp
CYR1 (copper) PDE2 = pp
CYR1 (copper) BCY1 = pp
CYR1 (arsenic) PHO81 = pp
SAC3 (copper) CBC2 = pp
COG4 (zinc) COG2 = pp
COG4 (zinc) COG3 = pp
SPT20 (cadmium) TAF6 = pp
SPT20 (cadmium) TAF5 = pp
VMA2 (silver) RAV1 = pp
VMA2 (zinc) RAV1 = pp
STD1 (copper) MTH1 = pp
STD1 (zinc) MTH1 = pp
YAP7 (arsenic) RTN2 = pd
YAP7 (cadmium) DAP1 = pd
YAP7 (zinc) AAD10 = pd
YAP7 (zinc) YDL124W = pd
YAP7 (zinc) YDL241W = pd
YAP7 (chromium) UPS1 = pd
SKN7 (cadmium) RAS2 = pd
SKN7 (arsenic) USV1 = pd
SKN7 (copper) SSK22 = pd
SKN7 (cadmium) UFO1 = pd
SKN7 (cadmium) NRG1 = pd
SKN7 (zinc) YNL234W = pd
SKN7 (arsenic) YGR016W = pd
SKN7 (copper) YLR257W = pd
SKN7 (arsenic) YOL039W = pd
SKN7 (zinc) ISU2 = pd
SKN7 (arsenic) MDH2 = pd
SKN7 (arsenic) AHP1 = pd
SKN7 (arsenic) PBI2 = pd
SKN7 (arsenic) KNH1 = pd
SKN7 (arsenic) LYS20 = pd
SKN7 (zinc) SPI1 = pd
SKN7 (cadmium) SDP1 = pd
SKN7 (silver) YMR252C = pd
SIR3 (chromium) SIR1 = pp
SIR3 (arsenic) RAP1 = pp
SIR3 (copper) RAP1 = pp
SIR3 (cadmium) RAP1 = pp
SIR3 (chromium) RAP1 = pp
SIR3 (zinc) RAP1 = pp
SIR3 (chromium) SUM1 = pp
GLC7 (copper) HEX2 = pp
GLC7 (cadmium) HEX2 = pp
GLC7 (chromium) HEX2 = pp
RAD4 (copper) RAD7 = pp
SRB8 (arsenic) YAP1 = pp
SRB8 (arsenic) SIN4 = pp
SRB8 (arsenic) GAL11 = pp
SRB8 (arsenic) SRB7 = pp
TPI1 (arsenic) FAR11 = pp
PHO85 (arsenic) PHO4 = pp
PHO85 (silver) PHO4 = pp
PHO85 (zinc) PHO4 = pp
PHO85 (copper) GCN4 = pp
TAF10 (arsenic) GAL4 = pp
TAF10 (zinc) GAL4 = pp
IME2 (zinc) NDT80 = pp
HAL5 (copper) PTC1 = pp
MOT3 (zinc) OSH6 = pd
SNF6 (cadmium) SNF2 = pp
SNF6 (cadmium) RTT102 = pp
VAM3 (zinc) SEC22 = pp
YCL005W-A (silver) VMA21 = pp
YDJ1 (arsenic) URE2 = pp
YDJ1 (arsenic) HAP1 = pp
CST6 (zinc) STO1 = pd
CST6 (cadmium) AGT1 = pd
CST6 (zinc) ATG7 = pd
CST6 (arsenic) OCA6 = pd
CST6 (arsenic) YOR396W = pd
CST6 (cadmium) COY1 = pd
CST6 (zinc) MAL12 = pd
CST6 (silver) ENA1 = pd
GAL11 (arsenic) AMY1 = pp
GAL11 (cadmium) AMY1 = pp
GAL11 (chromium) AMY1 = pp
GAL11 (zinc) AMY1 = pp
GAL11 (chromium) GCN4 = pp
ARF1 (zinc) GCS1 = pp
CRM1 (mercury) YAP1 = pp
CRM1 (chromium) ACE2 = pp
SPT4 (arsenic) RAD26 = pp
YHP1 (zinc) IPL1 = pd
YHP1 (arsenic) YGL159W = pd
YMR291W (copper) YPK1 = pp
RIM101 (zinc) SOF1 = pd
RIM101 (zinc) YAL004W = pd
ORC3 (silver) OAF1 = pp
ORC3 (copper) OAF1 = pp
ORC3 (zinc) OAF1 = pp
ERV25 (arsenic) SPC2 = pp
ERV25 (silver) SPC2 = pp
ERV25 (copper) SPC2 = pp
REB1 (arsenic) RRN6 = pd
REB1 (copper) RRP14 = pd
REB1 (zinc) RPC19 = pd
REB1 (silver) YBR096W = pd
REB1 (zinc) COX14 = pd
REB1 (chromium) CAF17 = pd
REB1 (copper) PRP43 = pd
REB1 (cadmium) YPT6 = pd
REB1 (zinc) YPR099C = pd
REB1 (chromium) CWC2 = pd
REB1 (arsenic) YTM1 = pd
REB1 (arsenic) YGL088W = pd
REB1 (chromium) MET1 = pd
REB1 (copper) KRI1 = pd
REB1 (silver) PUS1 = pd
REB1 (arsenic) FMP43 = pd
REB1 (zinc) IFH1 = pd
REB1 (zinc) RPB9 = pd
REB1 (zinc) YGL152C = pd
REB1 (zinc) RRP36 = pd
REB1 (zinc) ATH1 = pd
REB1 (cadmium) JJJ3 = pd
REB1 (cadmium) SCRG_01542 = pd
REB1 (copper) URK1 = pd
REB1 (arsenic) YJR087W = pd
REB1 (arsenic) YKE4 = pd
PAA1 (arsenic) PTC2 = pp
YAP5 (zinc) HGH1 = pd
SPT16 (chromium) CLN2 = pd
SPT16 (copper) SWI6 = pp
SPT16 (chromium) SWI6 = pp
CCR4 (cadmium) SPT6 = pp
CCR4 (arsenic) ADH1 = pd
CCR4 (cadmium) SPT10 = pp
CCR4 (cadmium) DBF2 = pp
TAF5 (cadmium) GCN4 = pp
KAP95 (chromium) GSP1 = pp
KAP95 (chromium) STO1 = pp
KAP95 (chromium) RFA3 = pp
KAP95 (chromium) HTA1 = pp
KAP95 (chromium) SRP1 = pp
KAP95 (chromium) NUP42 = pp
VPS54 (copper) VPS52 = pp
MRS6 (arsenic) SFP1 = pp
MRS6 (zinc) SFP1 = pp
YPT52 (zinc) MRS6 = pp
SAM1 (chromium) SAM1 = pp
PBS2 (arsenic) PTC1 = pp
PBS2 (arsenic) NBP2 = pp
PBS2 (arsenic) STE11 = pp
RCK2 (zinc) HOG1 = pp
PRS4 (copper) CSM2 = pp
PRS4 (copper) PRE5 = pp
PRE9 (copper) PRC1 = pp
OAF1 (silver) ECI1 = pd
OAF1 (zinc) PXA2 = pd
OAF1 (copper) GDT1 = pd
OAF1 (copper) RBG1 = pd
CDC23 (copper) LEU3 = pp
CDC23 (cadmium) LEU3 = pp
CDC23 (zinc) LEU3 = pp
MET18 (arsenic) GRX3 = pp
MET18 (copper) GRX3 = pp
MET18 (mercury) GRX3 = pp
MET18 (chromium) GRX3 = pp
MET18 (zinc) GRX3 = pp
STP4 (zinc) PEX18 = pd
HAT2 (copper) ORC3 = pp
RNR1 (cadmium) SML1 = pp
TKL1 (chromium) SHE2 = pp
AKR1 (zinc) STE4 = pp
PRC1 (copper) HRD3 = pp
SHP1 (copper) CDC48 = pp
GRR1 (zinc) RGT1 = pp
GRR1 (zinc) FZF1 = pp
TFB1 (zinc) RAD3 = pp
NDD1 (arsenic) FKH2 = pp
NDD1 (silver) FKH2 = pp
NDD1 (copper) FKH2 = pp
NDD1 (mercury) FKH2 = pp
NDD1 (cadmium) FKH2 = pp
NDD1 (chromium) FKH2 = pp
NDD1 (zinc) FKH2 = pp
NDD1 (zinc) AIM20 = pd
NDD1 (mercury) MRH1 = pd
NDD1 (arsenic) SCRG_01620 = pd
NDD1 (zinc) PRY1 = pd
NDD1 (silver) SAP185 = pd
NDD1 (arsenic) YNL058C = pd
NDD1 (copper) BUD22 = pd
ROX1 (chromium) RSM26 = pd
ROX1 (chromium) REX4 = pd
ROX1 (copper) RPF1 = pd
ROX1 (arsenic) SWP1 = pd
ROX1 (zinc) POL5 = pd
ROX1 (arsenic) BUD31 = pd
RPT2 (copper) SIN3 = pp
SEC13 (arsenic) LST7 = pp
SEC13 (zinc) LST7 = pp
STB1 (silver) YPR1 = pd
STB1 (chromium) YPR1 = pd
STE12 (chromium) HTB1 = pd
STE12 (chromium) EC1118_1L7_0771g = pd
STE12 (zinc) SPO12 = pd
STE12 (copper) FIG1 = pd
STE12 (zinc) ERG24 = pd
STE12 (copper) TYE7 = pd
STE12 (zinc) SKT5 = pd
STE12 (arsenic) PHD1 = pp
STE12 (zinc) PHD1 = pp
STE12 (copper) YKR075C = pd
STE12 (arsenic) FLO8 = pp
STE12 (silver) FLO8 = pp
STE12 (mercury) FLO8 = pp
STE12 (arsenic) PGM1 = pd
STE12 (arsenic) NRG2 = pd
STE12 (copper) DIG1 = pp
STE12 (chromium) DIG1 = pp
STE12 (zinc) CLB1 = pd
STE12 (arsenic) PRY2 = pd
STE12 (mercury) VTI1 = pd
STE12 (arsenic) MCM1 = pp
STE12 (copper) YER188W = pd
STE12 (cadmium) PRM5 = pd
STE12 (copper) PRM4 = pd
STE12 (arsenic) SFG1 = pd
STE12 (zinc) YGL117W = pd
STE12 (zinc) BDS1 = pd
STE12 (copper) YCL026C-A = pd
STE12 (chromium) KTR2 = pd
STE12 (arsenic) DID4 = pd
STE12 (copper) CUP9 = pd
STE12 (copper) TEC1 = pp
STE12 (zinc) AAD15 = pd
STE12 (chromium) UTP20 = pd
STE12 (mercury) PUG1 = pd
STE12 (cadmium) HSP31 = pd
STE12 (cadmium) RDI1 = pd
STE12 (zinc) SCH9 = pd
STE12 (zinc) AIM17 = pd
STE12 (zinc) PAU7 = pd
STE12 (chromium) ADE1 = pd
STE12 (chromium) YJL169W = pd
STE12 (zinc) ECM22 = pd
STE12 (arsenic) ATG19 = pd
VPS45 (arsenic) TLG2 = pp
VPS45 (zinc) TLG2 = pp
VPS45 (arsenic) PEP12 = pp
VPS45 (arsenic) TLG1 = pp
TEF4 (silver) SHE2 = pp
TEF4 (zinc) SHE2 = pp
TEF4 (silver) YEF3 = pp
TEF4 (zinc) YEF3 = pp
RPN1 (copper) RAD23 = pp
RMD11 (chromium) NPR2 = pp
SHE4 (chromium) MYO2 = pp
BNI1 (copper) DYN1 = pp
IKI1 (arsenic) HAP2 = pp
RTT102 (cadmium) RSC3 = pp
VPS41 (zinc) RCK2 = pp
VPS41 (zinc) MOT3 = pp
RAD16 (arsenic) ABF1 = pp
RAD16 (silver) ABF1 = pp
RAD16 (copper) ABF1 = pp
RAD16 (zinc) ABF1 = pp
RPB1 (cadmium) GAL11 = pp
RPB1 (copper) IKI3 = pp
RPB1 (mercury) IKI3 = pp
RPB1 (cadmium) IKI3 = pp
RPB1 (arsenic) RPB9 = pp
RRN6 (arsenic) SPT15 = pp
GIM3 (arsenic) HTZ1 = pp
POL1 (copper) CDC13 = pp
HSM3 (copper) HAT2 = pp
RVS161 (zinc) ELO3 = pp
RVS161 (arsenic) ACT1 = pp
RVS161 (mercury) ACT1 = pp
RVS161 (mercury) LSP1 = pp
SIN4 (arsenic) SWI4 = pp
SIN4 (copper) SWI4 = pp
SHM2 (chromium) BAS1 = pp
OCH1 (copper) STE20 = pp
ABF1 (zinc) MDM20 = pd
ABF1 (copper) NOB1 = pd
ABF1 (zinc) URB1 = pd
ABF1 (arsenic) UTP8 = pd
ABF1 (copper) LTV1 = pd
ABF1 (zinc) NPR1 = pd
ABF1 (copper) RPF2 = pd
ABF1 (zinc) TIF11 = pd
ABF1 (copper) YDL130W-A = pd
ABF1 (zinc) YJR116W = pd
ABF1 (arsenic) OPY1 = pd
ABF1 (arsenic) YBR0315 = pd
ABF1 (silver) VID27 = pd
ABF1 (arsenic) RRP12 = pd
ABF1 (arsenic) PRC1 = pd
ABF1 (arsenic) NOC2 = pd
ABF1 (copper) BRX1 = pd
ABF1 (arsenic) URA7 = pd
ABF1 (arsenic) EBP2 = pd
ABF1 (zinc) PTA1 = pd
ABF1 (zinc) TPM2 = pd
ABF1 (zinc) NFS1 = pd
ABF1 (zinc) SCD6 = pd
ABF1 (silver) RPA12 = pd
ABF1 (zinc) MAE1 = pd
ABF1 (copper) MIA40 = pd
ABF1 (arsenic) BCP1 = pd
ABF1 (arsenic) RRP45 = pd
ABF1 (copper) NCS2 = pd
ABF1 (zinc) SCRG_05403 = pd
RRN6 (arsenic) T = pm
TMA10 (chromium) T = pm
PWP2 (arsenic) T = pm
YEL070W (cadmium) T = pm
GLT1 (cadmium) T = pm
TYE7 (copper) T = pm
ERG4 (zinc) T = pm
YCR099C (silver) T = pm
YBL072C (arsenic) T = pm
RIO1 (copper) T = pm
SLP1 (arsenic) T = pm
SLP1 (zinc) T = pm
YLR194C (arsenic) T = pm
YPL113C (zinc) T = pm
PFK27 (arsenic) T = pm
IRC7 (arsenic) T = pm
ATG12 (zinc) T = pm
DLD1 (arsenic) T = pm
FMP43 (arsenic) T = pm
GOR1 (zinc) T = pm
TSL1 (arsenic) T = pm
THI21 (arsenic) T = pm
AOB567 (arsenic) T = pm
MCH5 (arsenic) T = pm
UTP8 (arsenic) T = pm
PGM1 (arsenic) T = pm
CSL4 (arsenic) T = pm
YBR287W (arsenic) T = pm
HXK2 (zinc) T = pm
SCRG_05403 (zinc) T = pm
FRE7 (arsenic) T = pm
FAF1 (silver) T = pm
JID1 (arsenic) T = pm
SDH1 (silver) T = pm
MAM33 (arsenic) T = pm
NKP2 (arsenic) T = pm
TEA1 (zinc) T = pm
LTV1 (copper) T = pm
RPS0B (cadmium) T = pm
BUD27 (zinc) T = pm
OPY1 (arsenic) T = pm
PRM7 (zinc) T = pm
MSO1 (arsenic) T = pm
GPX1 (arsenic) T = pm
PUS1 (silver) T = pm
YGR016W (arsenic) T = pm
MAL12 (zinc) T = pm
YOR396W (arsenic) T = pm
DPH2 (zinc) T = pm
URA7 (arsenic) T = pm
YFR017C (zinc) T = pm
SCRG_01038 (zinc) T = pm
IST3 (zinc) T = pm
VPS73 (arsenic) T = pm
RRP17 (arsenic) T = pm
THI80 (arsenic) T = pm
YIL177C (arsenic) T = pm
IRA2 (zinc) T = pm
RIX1 (copper) T = pm
EMC4 (arsenic) T = pm
HXT4 (arsenic) T = pm
UGA1 (zinc) T = pm
AHP1 (arsenic) T = pm
HCM1 (zinc) T = pm
MDG1 (arsenic) T = pm
RPA34 (copper) T = pm
CAT8 (cadmium) T = pm
ATG8 (zinc) T = pm
PBI2 (arsenic) T = pm
NOC2 (arsenic) T = pm
YKL199C (zinc) T = pm
RPS30B (zinc) T = pm
HLR1 (zinc) T = pm
YIR035C (arsenic) T = pm
INO2 (silver) T = pm
MIP6 (arsenic) T = pm
LYS20 (arsenic) T = pm
CYC1 (chromium) T = pm
GLK1 (zinc) T = pm
UPS1 (chromium) T = pm
UBC8 (zinc) T = pm
AQY2 (arsenic) T = pm
IMA5 (arsenic) T = pm
AIM30 (arsenic) T = pm
YNL194C (chromium) T = pm
EXG2 (arsenic) T = pm
FHL1 (copper) T = pm
ATO3 (copper) T = pm
ICL1 (arsenic) T = pm
CYB2 (arsenic) T = pm
YDR134C (zinc) T = pm
YOL159C (arsenic) T = pm
TMA46 (arsenic) T = pm
FES1 (arsenic) T = pm
NAF1 (zinc) T = pm
ENA1 (arsenic) T = pm
PIC2 (arsenic) T = pm
YPL275W (arsenic) T = pm
RPN9 (arsenic) T = pm
ACH1 (arsenic) T = pm
ERG3 (cadmium) T = pm
MEF2 (arsenic) T = pm
UTP4 (arsenic) T = pm
ATG33 (arsenic) T = pm
RRP6 (silver) T = pm
IBD2 (arsenic) T = pm
PMA1 (arsenic) T = pm
YOR029W (silver) T = pm
IMA3 (arsenic) T = pm
SCRG_02741 (zinc) T = pm
FET3 (cadmium) T = pm
YBR1317 (copper) T = pm
YPS3 (arsenic) T = pm
FUI1 (zinc) T = pm
IPI3 (zinc) T = pm
SOL4 (zinc) T = pm
NCE103 (arsenic) T = pm
COX6 (arsenic) T = pm
USV1 (arsenic) T = pm
IPP2 (arsenic) T = pm
SWP1 (arsenic) T = pm
RRB1 (arsenic) T = pm
EDS1 (arsenic) T = pm
NOP53 (arsenic) T = pm
RBG1 (copper) T = pm
YKE4 (arsenic) T = pm
ACC1 (arsenic) T = pm
YHR138C (arsenic) T = pm
GEM1 (arsenic) T = pm
HRD799 (arsenic) T = pm
SOR1 (arsenic) T = pm
IME2 (silver) T = pm
CWC2 (chromium) T = pm
YNL057W (chromium) T = pm
YBR0315 (arsenic) T = pm
LSM5 (zinc) T = pm
YJL225C (arsenic) T = pm
RNT1 (copper) T = pm
YAL064C-A (zinc) T = pm
UBI4 (arsenic) T = pm
GLC3 (cadmium) T = pm
EBP2 (arsenic) T = pm
SCRG_02760 (zinc) T = pm
YCR100C (silver) T = pm
NOC4 (arsenic) T = pm
NOC4 (copper) T = pm
HEM3 (zinc) T = pm
ERS1 (arsenic) T = pm
FTR1 (cadmium) T = pm
SDH3 (arsenic) T = pm
COX7 (arsenic) T = pm
MCR1 (arsenic) T = pm
MDS1 (arsenic) T = pm
YIL100W (arsenic) T = pm
SFG1 (arsenic) T = pm
CKB2 (arsenic) T = pm
YGL117W (zinc) T = pm
GLY1 (zinc) T = pm
PNC1 (silver) T = pm
AHA1 (arsenic) T = pm
LPE10 (arsenic) T = pm
YDL130W-A (copper) T = pm
ATP2 (arsenic) T = pm
VHR1 (arsenic) T = pm
YGL159W (arsenic) T = pm
YMR102C (zinc) T = pm
BSC2 (arsenic) T = pm
DAP1 (cadmium) T = pm
RPP0 (zinc) T = pm
ERG25 (chromium) T = pm
DID4 (arsenic) T = pm
AIM29 (arsenic) T = pm
FSP2 (arsenic) T = pm
YHR132W-A (arsenic) T = pm
YMR206W (chromium) T = pm
ALD5 (copper) T = pm
GIC1 (arsenic) T = pm
URK1 (copper) T = pm
OAC1 (zinc) T = pm
YDL129W (zinc) T = pm
PEX7 (arsenic) T = pm
RTR2 (arsenic) T = pm
ASG1 (cadmium) T = pm
MAG1 (arsenic) T = pm
YTM1 (arsenic) T = pm
TRM2 (zinc) T = pm
YGL010W (zinc) T = pm
PTR2 (arsenic) T = pm
NRK1 (arsenic) T = pm
PRY2 (arsenic) T = pm
GPI12 (arsenic) T = pm
BDH1 (zinc) T = pm
RLP7 (copper) T = pm
IDH1 (arsenic) T = pm
YAR029W (zinc) T = pm
SFL1 (arsenic) T = pm
YFL052W (zinc) T = pm
KAR2 (arsenic) T = pm
YBL029W (arsenic) T = pm
CLB6 (zinc) T = pm
PXR1 (copper) T = pm
OPI3 (chromium) T = pm
SUC1 (zinc) T = pm
DSF1 (zinc) T = pm
YEL020C (arsenic) T = pm
SRO9 (arsenic) T = pm
YPR157W (arsenic) T = pm
YJL055W (arsenic) T = pm
CHA1 (arsenic) T = pm
RPS20 (arsenic) T = pm
IPL1 (zinc) T = pm
CPS1 (cadmium) T = pm
YGL088W (arsenic) T = pm
UBP11 (zinc) T = pm
RRP12 (arsenic) T = pm
UTP21 (cadmium) T = pm
SEC27 (chromium) T = pm
AFG2 (zinc) T = pm
YMR320W (zinc) T = pm
OPI9 (arsenic) T = pm
PEX18 (zinc) T = pm
YJR011C (arsenic) T = pm
NIT1 (arsenic) T = pm
ATP17 (arsenic) T = pm
TIR3 (zinc) T = pm
SCD6 (zinc) T = pm
IDP3 (cadmium) T = pm
FUN19 (arsenic) T = pm
SKM1 (zinc) T = pm
CCW12 (arsenic) T = pm
NRG2 (arsenic) T = pm
YNL058C (arsenic) T = pm
SSA1 (arsenic) T = pm
YDR306C (arsenic) T = pm
COX14 (zinc) T = pm
COX4 (chromium) T = pm
YHC3 (arsenic) T = pm
CTC1 (cadmium) T = pm
YFR006W (arsenic) T = pm
YEL057C (arsenic) T = pm
ATG34 (zinc) T = pm
SLT2 (copper) T = pm
CDC6 (zinc) T = pm
CTP1 (copper) T = pm
HIS4 (arsenic) T = pm
HIS4 (silver) T = pm
YMR084W/YMR085W (zinc) T = pm
YM9646.05 (zinc) T = pm
POP1 (zinc) T = pm
EMP46 (zinc) T = pm
YJL067W (zinc) T = pm
SRB7 (arsenic) T = pm
KIN82 (arsenic) T = pm
BAT1 (copper) T = pm
YPR127W (arsenic) T = pm
YOL039W (arsenic) T = pm
YBR118W (arsenic) T = pm
SAP185 (silver) T = pm
CIT2 (cadmium) T = pm
FRE8 (zinc) T = pm
SAP4 (zinc) T = pm
YHL041W (zinc) T = pm
ENO1 (zinc) T = pm
SRT1 (arsenic) T = pm
YBR010W (arsenic) T = pm
TRM11 (copper) T = pm
VHS3 (arsenic) T = pm
TDH2 (arsenic) T = pm
SYC1 (arsenic) T = pm
TSR1 (copper) T = pm
GFD2 (zinc) T = pm
ENO1 (arsenic) T = pm
RGS2 (silver) T = pm
OCA6 (arsenic) T = pm
YHR095W (arsenic) T = pm
ABP1 (chromium) T = pm
SCS7 (arsenic) T = pm
MSR1 (arsenic) T = pm
TDH2 (arsenic) T = pm
YAL004W (zinc) T = pm
BAP3 (zinc) T = pm
GDB1 (arsenic) T = pm
RIP1 (cadmium) T = pm
RIP1 (chromium) T = pm
CDC19 (zinc) T = pm
PXA2 (zinc) T = pm
UTP25 (cadmium) T = pm
PTA1 (zinc) T = pm
ARG1 (arsenic) T = pm
DDI3 (zinc) T = pm
NOP4 (zinc) T = pm
BUD31 (arsenic) T = pm
ENP2 (arsenic) T = pm
RPF2 (copper) T = pm
YOR052C (silver) T = pm
SOF1 (zinc) T = pm
YGR153W (arsenic) T = pm
NOP14 (arsenic) T = pm
DHR2 (copper) T = pm
SUN4 (arsenic) T = pm
BUD30 (zinc) T = pm
HDF1 (arsenic) T = pm
ATG19 (arsenic) T = pm
SPO12 (zinc) T = pm
IRC16 (zinc) T = pm
RAD30 (arsenic) T = pm
YMC2 (zinc) T = pm
AGT1 (cadmium) T = pm
PRY3 (zinc) T = pm
PRP43 (copper) T = pm
PDC1 (arsenic) T = pm
KRI1 (copper) T = pm
MAL33 (zinc) T = pm
YDR450W (zinc) T = pm
SKT5 (zinc) T = pm
HTB1 (zinc) T = pm
RRN10 (silver) T = pm
GAC1 (chromium) T = pm
RRP45 (arsenic) T = pm
FRE4 (copper) T = pm
YBR138C (zinc) T = pm
YER130C (arsenic) T = pm
LCP5 (copper) T = pm
MAE1 (zinc) T = pm
FAR3 (arsenic) T = pm
ATX1 (zinc) T = pm
FEN2 (zinc) T = pm
LEU9 (arsenic) T = pm
YGL102C (silver) T = pm
RSM28 (zinc) T = pm
YDR089W (chromium) T = pm
DAL3 (arsenic) T = pm
PHM6 (zinc) T = pm
NOB1 (copper) T = pm
YBR139W (arsenic) T = pm
MDH2 (arsenic) T = pm
RTA1 (arsenic) T = pm
COX17 (zinc) T = pm
CTA1 (zinc) T = pm
QCR6 (arsenic) T = pm
YDL038C (copper) T = pm
YPR064W (arsenic) T = pm
ADH1 (arsenic) T = pm
RPC19 (zinc) T = pm
MIR1 (arsenic) T = pm
ICT1 (zinc) T = pm
FBA1 (copper) T = pm
VPS25 (arsenic) T = pm
YLR149C (zinc) T = pm
DER1 (arsenic) T = pm
EMC6 (arsenic) T = pm
PRC1 (arsenic) T = pm
YDL130W (zinc) T = pm
IFH1 (zinc) T = pm
SCRG_01620 (arsenic) T = pm
PYC1 (arsenic) T = pm
ERJ5 (zinc) T = pm
YM9375.12 (arsenic) T = pm
KNH1 (arsenic) T = pm
RPA12 (silver) T = pm
UTP10 (arsenic) T = pm
PHO89 (arsenic) T = pm
IRC4 (arsenic) T = pm
ICY1 (zinc) T = pm
YJR087W (arsenic) T = pm
RRP14 (copper) T = pm
DRS1 (copper) T = pm
RTN2 (arsenic) T = pm
RRG1 (arsenic) T = pm
IDP1 (arsenic) T = pm
IFM1 (zinc) T = pm
YDR056C (arsenic) T = pm
YBL077W (arsenic) T = pm
SPC24 (arsenic) T = pm
TRF5 (arsenic) T = pm
CAF130 (arsenic) T = pm
GAL3 (zinc) T = pm
BUB1 (arsenic) T = pm
AAT1 (arsenic) T = pm
MDH1 (arsenic) T = pm
NIP29 (zinc) T = pm
MTH1 (arsenic) T = pm
YPL272C (mercury) T = pm
BCP1 (arsenic) T = pm
PAA1 (arsenic) T = pm
PUT1 (zinc) T = pm
CLN2 (chromium) T = pm
ATM1 (zinc) T = pm
SSA3 (copper) T = pm
YJL043W (zinc) T = pm
MCH1 (zinc) T = pm
UGX2 (silver) T = pm
KIN3 (copper) T = pm
YMR251W-A (chromium) T = pm
YGR271C-A (zinc) T = pm
RFC5 (zinc) T = pm
PUF2 (silver) T = pm
ICY2 (silver) T = pm
CAF17 (chromium) T = pm
TIF11 (zinc) T = pm
HTZ1 (zinc) T = pm
AQY2 (chromium) T = pm
HTA1 (zinc) T = pm
TIS11 (mercury) T = pm
MUP1 (zinc) T = pm
ERG24 (zinc) T = pm
HHT1 (silver) T = pm
YPT31 (chromium) T = pm
ERG13 (chromium) T = pm
PST2 (zinc) T = pm
DLD3 (silver) T = pm
YML133C (zinc) T = pm
ASH1 (zinc) T = pm
GRE3 (zinc) T = pm
PHO11 (silver) T = pm
RAD54 (chromium) T = pm
YPI1 (silver) T = pm
ECL1 (chromium) T = pm
YPR123C (mercury) T = pm
YPR123C (zinc) T = pm
PRY1 (zinc) T = pm
RPS12 (zinc) T = pm
ALG5 (chromium) T = pm
MET28 (mercury) T = pm
GND2 (chromium) T = pm
DUG3 (zinc) T = pm
UGP1 (zinc) T = pm
KAR9 (zinc) T = pm
PCL9 (zinc) T = pm
PCL2 (chromium) T = pm
GEA2 (copper) T = pm
IES3 (zinc) T = pm
PRM4 (copper) T = pm
MIC14 (zinc) T = pm
ILM1 (zinc) T = pm
RNR3 (zinc) T = pm
YNL217W (zinc) T = pm
ATG11 (zinc) T = pm
BDS1 (zinc) T = pm
MTD1 (silver) T = pm
DAN4 (zinc) T = pm
FOL1 (silver) T = pm
YDR132C (zinc) T = pm
SOR1 (zinc) T = pm
RIX7 (zinc) T = pm
SGO1 (zinc) T = pm
ACO1 (silver) T = pm
YAP5 (zinc) T = pm
YCP4 (silver) T = pm
YOX1 (silver) T = pm
GDT1 (copper) T = pm
CLD1 (zinc) T = pm
RNH1 (zinc) T = pm
PUT4 (mercury) T = pm
MUP3 (zinc) T = pm
PDR16 (zinc) T = pm
AMN1 (zinc) T = pm
OPY2 (zinc) T = pm
RIB1 (silver) T = pm
YBR096W (silver) T = pm
HSP12 (zinc) T = pm
PUG1 (mercury) T = pm
ATG7 (zinc) T = pm
EMW1 (zinc) T = pm
CCC2 (zinc) T = pm
YNL134C (zinc) T = pm
MSA1 (chromium) T = pm
POL5 (zinc) T = pm
PAU7 (zinc) T = pm
SSA4 (zinc) T = pm
SDH4 (copper) T = pm
BUD22 (copper) T = pm
ATR1 (silver) T = pm
SOL3 (silver) T = pm
MAL21 (zinc) T = pm
ERG6 (zinc) T = pm
GAT1 (copper) T = pm
AMS1 (zinc) T = pm
YHP1 (cadmium) T = pm
UGA2 (zinc) T = pm
SRL1 (zinc) T = pm
LCB5 (zinc) T = pm
MET8 (zinc) T = pm
ARA2 (zinc) T = pm
RSB1 (zinc) T = pm
UTR2 (chromium) T = pm
SIR4 (zinc) T = pm
CSR2 (zinc) T = pm
YHR080C (zinc) T = pm
RHO2 (zinc) T = pm
FAT2 (zinc) T = pm
NOP13 (copper) T = pm
DFG5 (zinc) T = pm
COG2 (zinc) T = pm
SSK22 (copper) T = pm
GTT1 (chromium) T = pm
SUL2 (zinc) T = pm
YBL028C (zinc) T = pm
GSY2 (zinc) T = pm
HSC82 (zinc) T = pm
YHI9 (chromium) T = pm
MFT1 (zinc) T = pm
SEC63 (zinc) T = pm
YNL234W (zinc) T = pm
CDC48 (zinc) T = pm
RTC3 (zinc) T = pm
AYT1 (zinc) T = pm
SSU1 (zinc) T = pm
YER188W (copper) T = pm
FZF1 (silver) T = pm
SFA1 (zinc) T = pm
BNA3 (chromium) T = pm
CYS3 (copper) T = pm
CDC34 (zinc) T = pm
STR3 (silver) T = pm
FAR10 (zinc) T = pm
COG1 (zinc) T = pm
TPO3 (chromium) T = pm
YOL052C-A (zinc) T = pm
DRE2 (zinc) T = pm
CHO1 (silver) T = pm
SCRG_02579 (silver) T = pm
RTS3 (zinc) T = pm
YCR061W/YCR062W (zinc) T = pm
JEN1 (zinc) T = pm
NAR1 (zinc) T = pm
YPR099C (zinc) T = pm
AHC1 (zinc) T = pm
PTK1 (zinc) T = pm
SCRG_04544 (silver) T = pm
GSY1 (silver) T = pm
CTR1 (silver) T = pm
GSH1 (zinc) T = pm
HIR1 (zinc) T = pm
YPL071C (zinc) T = pm
OYE2 (chromium) T = pm
HSV2 (zinc) T = pm
NAT3 (zinc) T = pm
BTN2 (silver) T = pm
GRE2 (silver) T = pm
MGA2 (silver) T = pm
RSC58 (zinc) T = pm
MRH1 (mercury) T = pm
ANB1 (mercury) T = pm
GTO1 (zinc) T = pm
HSP31 (cadmium) T = pm
ERG19 (chromium) T = pm
DNA2 (silver) T = pm
AMY1 (silver) T = pm
YLR312C (zinc) T = pm
YCF1 (zinc) T = pm
YDR124W (copper) T = pm
SRP14 (cadmium) T = pm
YAP1 (silver) T = pm
LSM2 (zinc) T = pm
YLR065C (cadmium) T = pm
PET10 (zinc) T = pm
SCRG_04309 (zinc) T = pm
HSP104 (chromium) T = pm
ACS2 (zinc) T = pm
ENA1 (silver) T = pm
MRD1 (zinc) T = pm
GUT2 (zinc) T = pm
EC1118_1L7_0771g (chromium) T = pm
HSF1 (zinc) T = pm
YNL339C (zinc) T = pm
YGR011W (zinc) T = pm
YCL049C (zinc) T = pm
SCRG_05309 (silver) T = pm
CBF1 (cadmium) T = pm
YOR298C-A (zinc) T = pm
CKA1 (zinc) T = pm
FAS2 (zinc) T = pm
MET14 (chromium) T = pm
MMM1 (chromium) T = pm
ZRT1 (silver) T = pm
ACA1 (copper) T = pm
RAD16 (zinc) T = pm
SUB1 (mercury) T = pm
CYC7 (silver) T = pm
YPR203W (zinc) T = pm
AAC1 (zinc) T = pm
HHF1 (zinc) T = pm
YHR072W-A (zinc) T = pm
PCL10 (zinc) T = pm
GZF3 (zinc) T = pm
ECI1 (silver) T = pm
ZPR1 (zinc) T = pm
ERG2 (zinc) T = pm
NRG1 (cadmium) T = pm
AAD16 (chromium) T = pm
AAD16 (zinc) T = pm
NMA2 (zinc) T = pm
TIM21 (zinc) T = pm
REX4 (chromium) T = pm
UBA4 (zinc) T = pm
CPR8 (zinc) T = pm
GLR1 (zinc) T = pm
HOP1 (silver) T = pm
RNR2 (zinc) T = pm
RNR4 (chromium) T = pm
MLS1 (zinc) T = pm
PLB3 (zinc) T = pm
SEC28 (zinc) T = pm
YKL096W-A (zinc) T = pm
YKR057W (zinc) T = pm
OSH6 (zinc) T = pm
ARO7 (chromium) T = pm
TDH1 (chromium) T = pm
SEO1 (zinc) T = pm
CAR2 (cadmium) T = pm
YMR193C-A (zinc) T = pm
IZH1 (chromium) T = pm
SFK1 (zinc) T = pm
PDR5 (chromium) T = pm
GAT2 (zinc) T = pm
ADE13 (zinc) T = pm
SER3 (zinc) T = pm
HGH1 (zinc) T = pm
NIS1 (zinc) T = pm
PIR1 (chromium) T = pm
YRF1-8 (zinc) T = pm
PRP46 (zinc) T = pm
AIM20 (zinc) T = pm
URA10 (zinc) T = pm
FIT3 (chromium) T = pm
MET16 (zinc) T = pm
SUE1 (zinc) T = pm
BUD21 (zinc) T = pm
YDL124W (zinc) T = pm
ADE12 (silver) T = pm
ADE1 (chromium) T = pm
FRE5 (zinc) T = pm
RSM26 (chromium) T = pm
ERG20 (zinc) T = pm
YPR1 (silver) T = pm
YPR1 (chromium) T = pm
YJL049W (zinc) T = pm
URA4 (chromium) T = pm
PNS1 (chromium) T = pm
YMR252C (silver) T = pm
HSP42 (zinc) T = pm
ARN1 (chromium) T = pm
URA2 (zinc) T = pm
REH1 (zinc) T = pm
ZTA1 (zinc) T = pm
YLR297W (zinc) T = pm
MAK16 (copper) T = pm
MDM20 (zinc) T = pm
YNL155W (chromium) T = pm
ECM13 (zinc) T = pm
MHT1 (zinc) T = pm
SDO1 (zinc) T = pm
ENB1 (chromium) T = pm
SFC1 (zinc) T = pm
RPN7 (silver) T = pm
NCA3 (cadmium) T = pm
SAM3 (zinc) T = pm
FLR1 (zinc) T = pm
NFS1 (zinc) T = pm
PDR15 (chromium) T = pm
MET2 (silver) T = pm
MMT1 (zinc) T = pm
FUR1 (cadmium) T = pm
GCV3 (zinc) T = pm
SPT21 (zinc) T = pm
ATG1 (zinc) T = pm
SRX1 (zinc) T = pm
REG2 (zinc) T = pm
YGR250C (zinc) T = pm
STO1 (zinc) T = pm
CPA1 (mercury) T = pm
SMF3 (cadmium) T = pm
YRF1-8 (zinc) T = pm
YOR338W (cadmium) T = pm
FAA4 (cadmium) T = pm
BET4 (silver) T = pm
YDL068W (silver) T = pm
COR1 (cadmium) T = pm
GRX4 (cadmium) T = pm
SOD1 (mercury) T = pm
TAT1 (copper) T = pm
YRF1-8 (zinc) T = pm
ACF4 (zinc) T = pm
ASE1 (zinc) T = pm
LSB1 (silver) T = pm
NAN1 (copper) T = pm
SCW11 (zinc) T = pm
SCRG_00207 (zinc) T = pm
ISU2 (zinc) T = pm
YBR116C (zinc) T = pm
KIP2 (silver) T = pm
KIP2 (cadmium) T = pm
MDJ1 (zinc) T = pm
TRM44 (zinc) T = pm
YBR099C (zinc) T = pm
SAM1 (mercury) T = pm
YJR116W (zinc) T = pm
GAP1 (silver) T = pm
SUT2 (chromium) T = pm
HHF1 (zinc) T = pm
SEC14 (chromium) T = pm
DUS3 (zinc) T = pm
YMR013W-A (silver) T = pm
DCG1 (copper) T = pm
YDR010C (zinc) T = pm
AAP1 (silver) T = pm
MCD1 (zinc) T = pm
CUP9 (copper) T = pm
KTR2 (chromium) T = pm
SHM2 (zinc) T = pm
QCR9 (cadmium) T = pm
ARO80 (cadmium) T = pm
YNL046W (cadmium) T = pm
VPS66 (zinc) T = pm
CIT1 (zinc) T = pm
ROX1 (silver) T = pm
NRD1 (zinc) T = pm
YCL026C-A (copper) T = pm
AAD15 (zinc) T = pm
SRP40 (zinc) T = pm
BDH2 (zinc) T = pm
SNQ2 (cadmium) T = pm
NQM1 (silver) T = pm
AVO1 (mercury) T = pm
ALD2 (zinc) T = pm
YIL166C (zinc) T = pm
LEU4 (silver) T = pm
GPP1 (zinc) T = pm
YGP1 (silver) T = pm
YRO2 (silver) T = pm
MET10 (zinc) T = pm
GTT2 (chromium) T = pm
VID27 (silver) T = pm
YHL012W (copper) T = pm
BRX1 (copper) T = pm
ARG7 (zinc) T = pm
RNR1 (copper) T = pm
YKR075C (copper) T = pm
FIG1 (copper) T = pm
LIP2 (zinc) T = pm
IDP2 (cadmium) T = pm
YGR272C (copper) T = pm
RPF1 (copper) T = pm
PHO3 (copper) T = pm
FET4 (copper) T = pm
MIA40 (copper) T = pm
PRX1 (copper) T = pm
YDL119C (zinc) T = pm
GPH1 (copper) T = pm
PGK1 (chromium) T = pm
SGT2 (zinc) T = pm
PCD1 (chromium) T = pm
ISF1 (copper) T = pm
GSC2 (cadmium) T = pm
TAH11 (copper) T = pm
UTP20 (chromium) T = pm
YDL133BC (chromium) T = pm
FYV5 (copper) T = pm
PLB2 (chromium) T = pm
ZRT2 (cadmium) T = pm
YOL079W (copper) T = pm
YER064C (chromium) T = pm
PAC10 (cadmium) T = pm
TIP1 (zinc) T = pm
ARX1 (copper) T = pm
HER1 (copper) T = pm
ADE17 (chromium) T = pm
YLR108C (copper) T = pm
SIT1 (chromium) T = pm
YPR204W (zinc) T = pm
ECM37 (zinc) T = pm
GPX2 (cadmium) T = pm
GDH2 (chromium) T = pm
YLR257W (copper) T = pm
YMR034C (copper) T = pm
SCH9 (zinc) T = pm
BFR2 (mercury) T = pm
YCR31C (copper) T = pm
YIL141W (copper) T = pm
CCT6 (chromium) T = pm
YPR204W (cadmium) T = pm
YBR1401 (zinc) T = pm
DSS1 (zinc) T = pm
YIL055C (zinc) T = pm
SNZ1 (chromium) T = pm
HXT13 (copper) T = pm
YML131W (copper) T = pm
HXT6 (cadmium) T = pm
MAL12 (zinc) T = pm
NCS2 (copper) T = pm
MTF1 (copper) T = pm
YDR222W (mercury) T = pm
NPR1 (zinc) T = pm
CYS4 (copper) T = pm
MSA2 (copper) T = pm
AAD10 (zinc) T = pm
HEM13 (copper) T = pm
SPB1 (zinc) T = pm
YMR291W (zinc) T = pm
YHR033W (copper) T = pm
GCV1 (chromium) T = pm
RAS2 (cadmium) T = pm
TAH18 (chromium) T = pm
MUK1 (copper) T = pm
PPM1 (chromium) T = pm
YBR063C (zinc) T = pm
HXT6 (copper) T = pm
CYK2 (zinc) T = pm
RNY1 (copper) T = pm
TAT2 (zinc) T = pm
ZEO1 (chromium) T = pm
YML018C (zinc) T = pm
ARA1 (cadmium) T = pm
SDH2 (copper) T = pm
YKL123W (zinc) T = pm
ADH1 (zinc) T = pm
ATH1 (zinc) T = pm
CBP2 (cadmium) T = pm
PIR3 (zinc) T = pm
SCRG_04859 (copper) T = pm
TOS3 (copper) T = pm
PHD1 (zinc) T = pm
YGR079W (copper) T = pm
GTO3 (zinc) T = pm
HXK1 (zinc) T = pm
EMI2 (chromium) T = pm
RAD59 (zinc) T = pm
YCR090C (zinc) T = pm
SIL1 (cadmium) T = pm
CUR1 (zinc) T = pm
YRR1 (cadmium) T = pm
NAT4 (chromium) T = pm
YLR271W (zinc) T = pm
UBA2 (zinc) T = pm
UTP5 (copper) T = pm
YPL014W (cadmium) T = pm
YPT6 (cadmium) T = pm
RRP36 (zinc) T = pm
HMX1 (chromium) T = pm
SDP1 (cadmium) T = pm
YKR035W-A (copper) T = pm
AAH1 (chromium) T = pm
CSH1 (zinc) T = pm
SCRG_05283 (copper) T = pm
SCW10 (cadmium) T = pm
GLN1 (zinc) T = pm
YLR179C (cadmium) T = pm
SDS23 (copper) T = pm
BUL1 (zinc) T = pm
LEU1 (cadmium) T = pm
YHL045W (zinc) T = pm
RPB9 (zinc) T = pm
SCRG_01542 (cadmium) T = pm
ROK1 (copper) T = pm
ACO2 (chromium) T = pm
SRL3 (zinc) T = pm
TPM2 (zinc) T = pm
RCK1 (chromium) T = pm
VTI1 (mercury) T = pm
YMR178W (zinc) T = pm
SSE2 (cadmium) T = pm
YDL180W (zinc) T = pm
OYE3 (mercury) T = pm
DOG1 (zinc) T = pm
APE1 (chromium) T = pm
SCRG_04766 (mercury) T = pm
DDR48 (zinc) T = pm
ARG8 (chromium) T = pm
ECM4 (zinc) T = pm
HXT2 (mercury) T = pm
RAS1 (mercury) T = pm
DSE4 (zinc) T = pm
HTB1 (chromium) T = pm
YMR173W-A (zinc) T = pm
LSB6 (zinc) T = pm
YGL152C (zinc) T = pm
RAD53 (zinc) T = pm
SCRG_04215 (cadmium) T = pm
MET1 (chromium) T = pm
GPG1 (zinc) T = pm
SOK2 (zinc) T = pm
ERO1 (mercury) T = pm
OTU2 (zinc) T = pm
YLR049C (cadmium) T = pm
YKR011C (mercury) T = pm
YHB1 (zinc) T = pm
ARN2 (cadmium) T = pm
COY1 (cadmium) T = pm
CLN1 (zinc) T = pm
GCV2 (cadmium) T = pm
SSA1 (zinc) T = pm
APJ1 (zinc) T = pm
TPS1 (zinc) T = pm
GIR2 (zinc) T = pm
MET3 (chromium) T = pm
YMR090W (zinc) T = pm
FMP33 (zinc) T = pm
GNA1 (zinc) T = pm
ELO3 (zinc) T = pm
MEP1 (zinc) T = pm
SPI1 (zinc) T = pm
UFO1 (cadmium) T = pm
SIS1 (cadmium) T = pm
YDL241W (zinc) T = pm
GRX1 (cadmium) T = pm
CLB1 (zinc) T = pm
MSB1 (zinc) T = pm
TRM82 (chromium) T = pm
MEP2 (mercury) T = pm
SPG3 (zinc) T = pm
RRN11 (mercury) T = pm
AFR1 (mercury) T = pm
NOP16 (chromium) T = pm
ESF2 (zinc) T = pm
JJJ3 (cadmium) T = pm
ARO9 (zinc) T = pm
ITR1 (zinc) T = pm
RDI1 (cadmium) T = pm
SER3 (zinc) T = pm
PRM5 (cadmium) T = pm
YGL101W (zinc) T = pm
HIS1 (chromium) T = pm
AIM17 (zinc) T = pm
ECM22 (zinc) T = pm
HSP78 (zinc) T = pm
ERG26 (zinc) T = pm
YMR196W (zinc) T = pm
DIP5 (cadmium) T = pm
TSA2 (zinc) T = pm
MMP1 (chromium) T = pm
TRX2 (zinc) T = pm
RPM2 (cadmium) T = pm
YJL169W (chromium) T = pm
PKH2 (zinc) T = pm
REE1 (chromium) T = pm
YJL144W (zinc) T = pm
YNL144C (chromium) T = pm
NNT1 (zinc) T = pm
ERG11 (zinc) T = pm
XBP1 (zinc) T = pm
YKL071W (chromium) T = pm
URB1 (zinc) T = pm
ECM17 (chromium) T = pm
HSP26 (zinc) T = pm
PHO11 (zinc) T = pm
HSH49 (zinc) T = pm
FRE1 (zinc) T = pm
