YOL116W	pd	YBL042C
YDR421W	pd	YDR421W
YDR421W	pd	YPL030W
YPL089C	pd	YBR158W
YPL089C	pd	YKR091W
YPL089C	pd	YDR419W
YPL089C	pd	YJL106W
YPL089C	pd	YDR085C
YPL089C	pd	YMR013W-A
YPL089C	pd	YDL246C
YPL089C	pd	YNL066W
YPL089C	pd	YOR058C
YPL089C	pd	YHL041W
YPL089C	pd	YMR014W
YFL044C	pd	YBL025W
YJR094C	pd	YHL036W
YJR094C	pd	YHL038C
YJR094C	pd	YMR139W
YCR106W	pd	YPR127W
YLR256W	pd	YKR046C
YLR256W	pd	YIL155C
YLR256W	pd	YHR051W
YLR256W	pd	YLR108C
YLR256W	pd	YNR060W
YLR256W	pd	YLR110C
YLR256W	pd	YLR205C
YLR256W	pd	YML126C
YLR256W	pd	YEL039C
YLR256W	pd	YGL187C
YLR256W	pd	YOR065W
YLR256W	pd	YBL045C
YLR256W	pd	YMR202W
YLR256W	pd	YMR256C
YLR256W	pd	YFR033C
YLR256W	pd	YPR064W
YLR256W	pd	YGR248W
YLR256W	pd	YGR060W
YLR256W	pd	YDR492W
YLR256W	pd	YHR007C
YLR256W	pd	YGR110W
YLR256W	pd	YPR065W
YLR256W	pd	YLL034C
YLR256W	pd	YML054C
YLR256W	pd	YER053C
YLR256W	pd	YPR151C
YLR256W	pd	YDR044W
YLR256W	pd	YNR043W
YLR256W	pd	YKL051W
YLR256W	pd	YJR047C
YLR256W	pd	YMR058W
YMR021C	pd	YPR124W
YMR021C	pd	YLR214W
YMR021C	pd	YJL217W
YMR021C	pd	YPR123C
YMR021C	pd	YPR123C
YMR021C	pd	YFR055W
YMR021C	pd	YOL152W
YMR021C	pd	YGR136W
YDR216W	pd	YIL146C
YDR216W	pd	YKL071W
YML076C	pd	YCR100C
YML076C	pd	YCR099C
YCR093W	pd	YJR048W
YNL068C	pd	YDR222W
YNL068C	pd	YBR010W
YNL068C	pd	YBR009C
YNL068C	pd	YNL173C
YNL068C	pd	YPL155C
YNL068C	pd	YPL155C
YNL068C	pd	YDR324C
YNL068C	pd	YBR054W
YNL068C	pd	YIL130W
YNL068C	pd	YNL046W
YNL068C	pd	YBR092C
YDR146C	pd	YLR194C
YDR146C	pd	YDL174C
YDR146C	pd	YDR398W
YDR146C	pd	YJL225C
YDR146C	pd	YPL283C
YDR146C	pd	YFL065C
YDR146C	pd	YKL163W
YDR146C	pd	YKL164C
YDR146C	pd	YDL119C
YDR146C	pd	YNL160W
YDR146C	pd	YDL179W
YDR146C	pd	YGR254W
YDR146C	pd	YNL335W
YDR146C	pd	YOR140W
YDR146C	pd	YKL185W
YLR451W	pd	YGL009C
YLR451W	pd	YHR208W
YLR451W	pd	YKL120W
YOR290C	pd	YER081W
YOR290C	pd	YHR215W
YOR290C	pd	YDR343C
YOR290C	pd	YAR071W
YOR290C	pd	YDR342C
YDR520C	pd	YHR128W
YNL027W	pd	YGR032W
YJL110C	pd	YGL156W
YDR259C	pd	YLL052C
YDR259C	pd	YNR067C
YDR259C	pd	YMR102C
YDR259C	pd	YLL053C
YDR259C	pd	YIR035C
YHR006W	pd	YFL017C
YGL013C	pd	YHL012W
YGL013C	pd	YHR197W
YGL013C	pd	YOR162C
YGL013C	pd	YIL101C
YGL013C	pd	YOR319W
YGL013C	pd	YJL219W
YGL013C	pd	YDL148C
YGL013C	pd	YOR153W
YGL013C	pd	YDR406W
YFR034C	pd	YDR412W
YFR034C	pd	YDR165W
YFR034C	pd	YBR297W
YFR034C	pd	YHR132W-A
YFR034C	pd	YOL136C
YFR034C	pd	YIL136W
YFR034C	pd	YKL001C
YFR034C	pd	YBR296C
YFR034C	pd	YCL035C
YMR053C	pd	YLR271W
YMR053C	pd	YLL014W
YMR053C	pd	YDL092W
YBL021C	pd	YCR028C
YBL021C	pd	YLL041C
YBL021C	pd	YNL009W
YBL021C	pd	YKL141W
YML007W	pd	YLR367W
YML007W	pd	YAL005C
YML007W	pd	YBL033C
YML007W	pd	YDL126C
YML007W	pd	YKL086W
YML007W	pd	YOL052C-A
YML007W	pd	YJR104C
YML007W	pd	YFL057C
YML007W	pd	YDR308C
YML007W	pd	YAL012W
YML007W	pd	YPL091W
YML007W	pd	YMR173W-A
YML007W	pd	YML130C
YML007W	pd	YBR099C
YML007W	pd	YBR008C
YML007W	pd	YDR032C
YML007W	pd	YPL240C
YML007W	pd	YKR071C
YML007W	pd	YDR533C
YML007W	pd	YDR258C
YML007W	pd	YML131W
YML007W	pd	YPL171C
YML007W	pd	YFL014W
YML007W	pd	YGR209C
YML007W	pd	YOL151W
YML007W	pd	YDR453C
YML007W	pd	YNL134C
YML007W	pd	YBR244W
YML007W	pd	YDR135C
YML007W	pd	YGR011W
YML007W	pd	YLL060C
YBR297W	pd	YBR298C
YBR297W	pd	YPR204W
YBR297W	pd	YLR099C
YHR124W	pd	YMR267W
YHR124W	pd	YBR063C
YER148W	pd	YCL030C
YER148W	pd	YCL064C
YER148W	pd	YOL058W
YER148W	pd	YOL140W
YOR038C	pd	YPL060W
YML099C	pd	YHR179W
YJL206C	pd	YNR072W
YKL062W	pd	YLL026W
YKL062W	pd	YPL123C
YKL062W	pd	YJR118C
YKL062W	pd	YOR227W
YKL062W	pd	YPL146C
YKL062W	pd	YBR126C
YKL062W	pd	YGR272C
YKL062W	pd	YDR390C
YKL062W	pd	YLL024C
YKL062W	pd	YBR149W
YKL062W	pd	YHR087W
YKL062W	pd	YLL063C
YKL062W	pd	YMR178W
YKL062W	pd	YIL177C
YKL062W	pd	YHR043C
YKL062W	pd	YGL037C
YKL062W	pd	YHR047C
YKL062W	pd	YCL040W
YKL062W	pd	YDR261C
YKL062W	pd	YFR053C
YKL062W	pd	YGR192C
YKL062W	pd	YER062C
YKL062W	pd	YKL085W
YKL062W	pd	YMR169C
YOR358W	pd	YLR168C
YOR358W	pd	YDR384C
YER040W	pd	YLR142W
YER040W	pd	YPR038W
YER040W	pd	YHL015W
YER040W	pd	YJL172W
YER040W	pd	YPL265W
YER040W	pd	YFL021W
YER040W	pd	YMR052W
YER040W	pd	YJL110C
YER040W	pd	YHR030C
YER040W	pd	YIR032C
YER040W	pd	YCL030C
YER040W	pd	YMR193W
YER040W	pd	YBR208C
YER040W	pd	YIR005W
YER040W	pd	YPR144C
YER040W	pd	YNL141W
YER040W	pd	YGL254W
YER040W	pd	YDR031W
YER040W	pd	YPR035W
YER040W	pd	YKR039W
YER040W	pd	YGR019W
YER040W	pd	YNL142W
YER040W	pd	YJR151C
YER040W	pd	YIR030C
YER040W	pd	YOR348C
YER040W	pd	YGR183C
YER040W	pd	YHR015W
YER040W	pd	YKR092C
YER040W	pd	YGR234W
YER040W	pd	YIR033W
YER040W	pd	YER002W
YNL199C	pd	YGL101W
YNL199C	pd	YGL102C
YNL199C	pd	YLR264W
YNL199C	pd	YBR087W
YNL199C	pd	YLR121C
YNL199C	pd	YMR206W
YMR280C	pd	YLR174W
YCR084C	pd	YIL066C
YCR084C	pd	YHR092C
YCR084C	pd	YDR040C
YHR178W	pd	YHR163W
YHR178W	pd	YLR401C
YER111C	pd	YDR451C
YER111C	pd	YDR224C
YER111C	pd	YOL012C
YER111C	pd	YOR247W
YER111C	pd	YOL113W
YER111C	pd	YDR227W
YER111C	pd	YBR114W
YER111C	pd	YDR010C
YER111C	pd	YOL011W
YER111C	pd	YMR305C
YER111C	pd	YBR161W
YER111C	pd	YKL103C
YER111C	pd	YPR009W
YER111C	pd	YER146W
YER111C	pd	YMR016C
YER111C	pd	YFR017C
YER111C	pd	YCR065W
YER111C	pd	YER145C
YER111C	pd	YGL179C
YER111C	pd	YKL043W
YER111C	pd	YKR011C
YER111C	pd	YPL126W
YER111C	pd	YGR153W
YER111C	pd	YGR109C
YMR042W	pd	YMR032W
YJR060W	pd	YOR298C-A
YJR060W	pd	YMR301C
YJR060W	pd	YBR213W
YJR060W	pd	YLR409C
YJR060W	pd	YOL100W
YJR060W	pd	YJR095W
YJR060W	pd	YMR131C
YJR060W	pd	YNL220W
YJR060W	pd	YJL100W
YJR060W	pd	YDL059C
YJR060W	pd	YNL232W
YJR060W	pd	YBR287W
YJR060W	pd	YDR502C
YJR060W	pd	YML018C
YJR060W	pd	YFL023W
YJR060W	pd	YMR196W
YJR060W	pd	YKL191W
YJR060W	pd	YNL221C
YJR060W	pd	YJL060W
YJR060W	pd	YOR039W
YJR060W	pd	YEL046C
YJR060W	pd	YOR054C
YJR060W	pd	YLR149C
YJR060W	pd	YJR009C
YJR060W	pd	YPR102C
YJR060W	pd	YJR060W
YJR060W	pd	YCR088W
YJR060W	pd	YGR223C
YJR060W	pd	YIR018W
YJR060W	pd	YJL109C
YJR060W	pd	YIL074C
YJR060W	pd	YLR151C
YJR060W	pd	YGR155W
YJR060W	pd	YHR137W
YJR060W	pd	YLR033W
YJR060W	pd	YGR154C
YJR060W	pd	YJL167W
YJR060W	pd	YKR074W
YJR060W	pd	YJL101C
YGL073W	pd	YDR171W
YGL073W	pd	YLR327C
YGL073W	pd	YBL075C
YGL073W	pd	YLR260W
YGL073W	pd	YNL007C
YGL073W	pd	YHR104W
YGL073W	pd	YGR211W
YGL073W	pd	YGR146C
YGL073W	pd	YLL039C
YGL073W	pd	YKL123W
YGL073W	pd	YDL180W
YGL073W	pd	YKL035W
YGL073W	pd	YBR116C
YGL073W	pd	YFL016C
YGL073W	pd	YOL081W
YGL073W	pd	YBR169C
YGL073W	pd	YMR173W
YGL073W	pd	YOR007C
YGL073W	pd	YPL151C
YGL073W	pd	YBR072W
YGL073W	pd	YBR101C
YGL073W	pd	YJL144W
YGL073W	pd	YDR214W
YGL073W	pd	YER103W
YGL073W	pd	YDR124W
YGL073W	pd	YGR142W
YGL073W	pd	YJL034W
YGL073W	pd	YDR071C
YLR113W	pd	YKR056W
YDR253C	pd	YOL083W
YJL089W	pd	YOL079W
YJL089W	pd	YNL117W
YJL089W	pd	YER065C
YOL004W	pd	YMR303C
YPR104C	pd	YBL072C
YPR104C	pd	YGL104C
YPR104C	pd	YBL028C
YPR104C	pd	YGR214W
YPR104C	pd	YOR369C
YPR104C	pd	YML062C
YPR104C	pd	YPL079W
YPR104C	pd	YDL060W
YPR104C	pd	YCL036W
YPR104C	pd	YLR340W
YPR104C	pd	YCL037C
YPR104C	pd	YOR182C
YPR104C	pd	YOR161C
YPR104C	pd	YIL055C
YPR104C	pd	YKR057W
YPR104C	pd	YLR387C
YPR104C	pd	YPR042C
YPR104C	pd	YLL006W
YPR104C	pd	YBR118W
YNL167C	pd	YHR033W
YNL167C	pd	YBL029W
YNL167C	pd	YGL008C
YPL202C	pd	YNL259C
YPL202C	pd	YOR396W
YPL202C	pd	YEL070W
YPL202C	pd	YIL070C
YPL202C	pd	YHL045W
YPL202C	pd	YMR041C
YPL202C	pd	YDR152W
YPL202C	pd	YDR270W
YPL202C	pd	YOR383C
YPL202C	pd	YJL067W
YPL202C	pd	YLR136C
YPL202C	pd	YLR285W
YPL202C	pd	YOR384W
YPL202C	pd	YNL090W
YPL202C	pd	YMR034C
YPL202C	pd	YNL194C
YPL202C	pd	YEL012W
YDL020C	pd	YEL070W
YDL020C	pd	YPR108W
YDL020C	pd	YGL012W
YDL020C	pd	YFR003C
YDL020C	pd	YER142C
YDL020C	pd	YMR239C
YDL020C	pd	YOR052C
YDL020C	pd	YNL155W
YDL020C	pd	YNL251C
YDL020C	pd	YGL010W
YDL020C	pd	YMR275C
YDL020C	pd	YDR427W
YDL020C	pd	YGL013C
YDL020C	pd	YNL164C
YFL031W	pd	YFR041C
YFL031W	pd	YOL031C
YLR098C	pd	YGL171W
YLR098C	pd	YPR139C
YIL131C	pd	YPL155C
YIL131C	pd	YPR104C
YIL131C	pd	YOL023W
YIL131C	pd	YMR117C
YIL131C	pd	YBR139W
YIL131C	pd	YPL227C
YIL131C	pd	YDR324C
YIL131C	pd	YCR075C
YIL131C	pd	YBR138C
YMR016C	pd	YNR028W
YMR016C	pd	YAL061W
YKL032C	pd	YIL111W
YKL032C	pd	YOR023C
YKL043W	pd	YBR067C
YKL043W	pd	YOR179C
YER161C	pd	YMR193C-A
YBR083W	pd	YGR213C
YBR083W	pd	YOL159C
YBR083W	pd	YGL062W
YBR083W	pd	YER070W
YDL106C	pd	YDR306C
YDL106C	pd	YNL057W
YDL106C	pd	YMR284W
YDL106C	pd	YNL036W
YDL106C	pd	YNL037C
YDL106C	pd	YIL166C
YDL106C	pd	YKL106W
YDL106C	pd	YLR359W
YDL106C	pd	YIL076W
YDL106C	pd	YJL161W
YPL049C	pd	YNR054C
YPL049C	pd	YJL148W
YPL049C	pd	YER064C
YPL049C	pd	YLR238W
YGL131C	pd	YCR090C
YGL131C	pd	YCR091W
YGL131C	pd	YPR158W
YGL131C	pd	YHR138C
YGL131C	pd	YNL182C
YKL185W	pd	YIL141W
YKL185W	pd	YDL068W
YKL185W	pd	YJL194W
YKL185W	pd	YDR054C
YGL035C	pd	YJR159W
YGL035C	pd	YBR050C
YGL035C	pd	YJL216C
YGL035C	pd	YMR011W
YGL035C	pd	YNR073C
YGL035C	pd	YLR044C
YGL035C	pd	YKL217W
YGL035C	pd	YBR299W
YGL035C	pd	YOL157C
YGL035C	pd	YDR516C
YGL035C	pd	YPR184W
YGL035C	pd	YOR178C
YPL016W	pd	YDR342C
YJR147W	pd	YDR056C
YPL075W	pd	YLR372W
YPL075W	pd	YCR031C
YPL075W	pd	YKL060C
YIR017C	pd	YDL151C
YIR017C	pd	YGR188C
YHL020C	pd	YCR005C
YDR423C	pd	YHL040C
YDR423C	pd	YBL008W
YDR423C	pd	YHR055C
YDR423C	pd	YPR048W
YKR099W	pd	YKR080W
YKR099W	pd	YMR120C
YKR099W	pd	YDR019C
YKR099W	pd	YAR015W
YKR099W	pd	YAL060W
YIR023W	pd	YGR120C
YIR023W	pd	YEL065W
YIR023W	pd	YBR006W
YKR034W	pd	YAL025C
YKR034W	pd	YHR091C
YGL197W	pd	YMR234W
YOR162C	pd	YOR188W
YOR162C	pd	YDR011W
YDR310C	pd	YJR077C
YDR310C	pd	YJL043W
YDR310C	pd	YGR256W
YDR310C	pd	YKR035W-A
YDR310C	pd	YDR322W
YDR310C	pd	YGL137W
YDR310C	pd	YCL049C
YDR310C	pd	YOR254C
YDR310C	pd	YDR281C
YDR310C	pd	YOR073W
YDR310C	pd	YMR272C
YPL038W	pd	YJR137C
YLR176C	pd	YDL129W
YLR176C	pd	YMR177W
YNL103W	pd	YLR092W
YNL103W	pd	YDR065W
YNL103W	pd	YLR179C
YNL103W	pd	YGR055W
YNL103W	pd	YIR017C
YNL103W	pd	YNL277W
YNL103W	pd	YFR030W
YNL103W	pd	YJR010W
YGL237C	pd	YGR121C
YGL237C	pd	YDR178W
YGL237C	pd	YKL148C
YGL237C	pd	YDR377W
YGL237C	pd	YOR154W
YGL237C	pd	YOR154W
YGL237C	pd	YIR030C
YGL237C	pd	YDL205C
YGL237C	pd	YML091C
YGL237C	pd	YMR056C
YGL237C	pd	YER174C
YBR182C	pd	YML133C
YPL248C	pd	YEL057C
YPL248C	pd	YOR119C
YPL248C	pd	YBL112C
YPL248C	pd	YGL134W
YPL248C	pd	YDR277C
YPL248C	pd	YLR080W
YPL248C	pd	YDR009W
YER169W	pd	YBR033W
YER169W	pd	YLR338W
YDL056W	pd	YGR079W
YDL056W	pd	YPL081W
YDL056W	pd	YMR079W
YDL056W	pd	YNL313C
YDL056W	pd	YKR077W
YDL056W	pd	YOR066W
YDL056W	pd	YKL199C
YDL056W	pd	YNL077W
YDL056W	pd	YKL198C
YDL056W	pd	YPL014W
YDL056W	pd	YGR078C
YDL056W	pd	YNL031C
YDL056W	pd	YMR006C
YOR344C	pd	YGL223C
YDR463W	pd	YMR228W
YDR463W	pd	YDR494W
YDR463W	pd	YDR046C
YDR463W	pd	YDR101C
YMR037C	pd	YLR258W
YMR037C	pd	YEL011W
YMR037C	pd	YGL231C
YMR037C	pd	YPR160W
YMR037C	pd	YJR046W
YDR123C	pd	YCR057C
YDR123C	pd	YLR034C
YDR123C	pd	YAL048C
YDR123C	pd	YNR016C
YDR123C	pd	YDR275W
YDR123C	pd	YDR497C
YDR123C	pd	YPL231W
YDR123C	pd	YNL175C
YMR075W	pd	YHR147C
YPR199C	pd	YOR001W
YPR199C	pd	YLR022C
YLR014C	pd	YLR420W
YLR014C	pd	YMR271C
YLR014C	pd	YOR091W
YMR043W	pd	YPL275W
YMR043W	pd	YJL049W
YMR043W	pd	YPR112C
YMR043W	pd	YAR018C
YMR043W	pd	YBL026W
YMR164C	pd	YNL256W
YMR164C	pd	YOL078W
YBL103C	pd	YEL071W
YBL103C	pd	YPL124W
YBL103C	pd	YDR540C
YBL103C	pd	YLR049C
YBL103C	pd	YLR130C
YOR363C	pd	YIL100W
YOR363C	pd	YDR142C
YOR363C	pd	YNL009W
YOR363C	pd	YNL299W
YOR363C	pd	YLR239C
YDR043C	pd	YPR157W
YDR043C	pd	YEL040W
YDR043C	pd	YOL158C
YDR043C	pd	YIL019W
YDR043C	pd	YPR061C
YDR043C	pd	YNL217W
YDR043C	pd	YMR084W
YDR043C	pd	YMR251W-A
YDR043C	pd	YIR038C
YDR043C	pd	YDR435C
YDR043C	pd	YFR015C
YDR043C	pd	YPR156C
YDR043C	pd	YAR029W
YKL109W	pd	YDR299W
YKL109W	pd	YJL059W
YKL109W	pd	YJR121W
YKL109W	pd	YPL272C
YKL109W	pd	YLL066C
YKL109W	pd	YIL035C
YKL109W	pd	YHR111W
YKL109W	pd	YDR066C
YEL009C	pd	YLR356W
YEL009C	pd	YDL171C
YEL009C	pd	YMR189W
YEL009C	pd	YBR104W
YEL009C	pd	YJL130C
YEL009C	pd	YER073W
YEL009C	pd	YDL054C
YEL009C	pd	YPR060C
YEL009C	pd	YMR062C
YEL009C	pd	YPL250C
YEL009C	pd	YIL164C
YEL009C	pd	YAL044C
YEL009C	pd	YPR167C
YEL009C	pd	YER069W
YEL009C	pd	YOR303W
YEL009C	pd	YOR108W
YEL009C	pd	YOR337W
YEL009C	pd	YNL129W
YEL009C	pd	YIL162W
YEL009C	pd	YPR144C
YEL009C	pd	YGL184C
YEL009C	pd	YLL009C
YEL009C	pd	YPL269W
YEL009C	pd	YGL180W
YEL009C	pd	YJL212C
YEL009C	pd	YER055C
YEL009C	pd	YGR161C
YEL009C	pd	YNL240C
YEL009C	pd	YMR136W
YEL009C	pd	YMR287C
YEL009C	pd	YLR058C
YEL009C	pd	YMR195W
YEL009C	pd	YLL008W
YEL009C	pd	YNL124W
YEL009C	pd	YHR029C
YEL009C	pd	YMR096W
YEL009C	pd	YDL066W
YEL009C	pd	YAR015W
YEL009C	pd	YNL104C
YEL009C	pd	YML116W
YDR277C	pd	YDL038C
YDR277C	pd	YDL039C
YKL020C	pd	YLR047C
YKL020C	pd	YGL001C
YKL020C	pd	YNL002C
YKL020C	pd	YCL054W
YKL020C	pd	YJR011C
YKL020C	pd	YGR271C-A
YPL177C	pd	YBR291C
YPL177C	pd	YFR006W
YPL177C	pd	YKR093W
YBR240C	pd	YGL121C
YBR240C	pd	YOR143C
YBR240C	pd	YHL047C
YBR240C	pd	YPL258C
YDR213W	pd	YPL113C
YDR213W	pd	YCR004C
YDR308C	pd	YJL052W
YLR182W	pd	YMR199W
YLR182W	pd	YNL274C
YLR182W	pd	YML100W
YLR182W	pd	YJL116C
YLR182W	pd	YGL253W
YLR182W	pd	YPL153C
YLR182W	pd	YHR061C
YLR182W	pd	YGR180C
YLR182W	pd	YKL096W-A
YLR182W	pd	YIL056W
YLR182W	pd	YLR438W
YLR182W	pd	YDR132C
YLR182W	pd	YPR075C
YLR182W	pd	YML027W
YLR182W	pd	YDR528W
YLR182W	pd	YDR225W
YLR182W	pd	YNL231C
YLR182W	pd	YDR134C
YLR182W	pd	YMR179W
YLR182W	pd	YLR056W
YLR182W	pd	YDL003W
YGL162W	pd	YJL200C
YGL162W	pd	YLR153C
YGL162W	pd	YOR049C
YGL162W	pd	YBL043W
YGL162W	pd	YHR080C
YGL162W	pd	YAL064C-A
YGL162W	pd	YGL158W
YGL162W	pd	YER045C
YGL162W	pd	YGL163C
YGL162W	pd	YIL011W
YGL162W	pd	YOR107W
YGL162W	pd	YHR095W
YGL162W	pd	YBR069C
YGL162W	pd	YGL056C
YMR019W	pd	YBR222C
YMR019W	pd	YBR046C
YMR019W	pd	YEL020C
YGL252C	pd	YNR001C
YGL252C	pd	YCR005C
YGL252C	pd	YLR304C
YLR403W	pd	YDL130W
YLR403W	pd	YMR143W
YDR207C	pd	YDR256C
YDR207C	pd	YMR039C
YDR207C	pd	YAL038W
YDR207C	pd	YIL072W
YDR207C	pd	YER026C
YDR207C	pd	YLR315W
YDR207C	pd	YOR338W
YDR207C	pd	YKL078W
YDR207C	pd	YOR078W
YDR207C	pd	YOL124C
YDR207C	pd	YBL064C
YDR207C	pd	YMR101C
YDR207C	pd	YMR280C
YDR207C	pd	YOR101W
YDR207C	pd	YBL078C
YDR207C	pd	YBL077W
YDR207C	pd	YGL073W
YDR207C	pd	YML043C
YDR207C	pd	YIL091C
YDR207C	pd	YCR061W
YDR207C	pd	YMR281W
YDR207C	pd	YBL015W
YDR207C	pd	YDL215C
YDR207C	pd	YPR030W
YDR207C	pd	YJL102W
YDR207C	pd	YLR052W
YDR207C	pd	YGR043C
YDR207C	pd	YLR297W
YDR207C	pd	YMR069W
YDR207C	pd	YNL191W
YDR207C	pd	YDR123C
YDR207C	pd	YEL024W
YDR207C	pd	YEL024W
YDR207C	pd	YER130C
YDR207C	pd	YGR280C
YDR207C	pd	YCL058C
YDR207C	pd	YMR291W
YKL038W	pd	YKR076W
YGR044C	pd	YLR065C
YGR044C	pd	YBR217W
YJL056C	pd	YJL055W
YJL056C	pd	YGL255W
YJL056C	pd	YMR319C
YGL209W	pd	YPL043W
YGL254W	pd	YPL092W
YGL254W	pd	YMR238W
YNL314W	pd	YOL020W
YNL216W	pd	YJR073C
YNL216W	pd	YJL026W
YNL216W	pd	YNL144C
YNL216W	pd	YDR450W
YNL216W	pd	YAL034C
YNL216W	pd	YER031C
YNL216W	pd	YOL109W
YNL216W	pd	YEL076C
YNL216W	pd	YGR033C
YNL216W	pd	YGR148C
YNL216W	pd	YEL022W
YNL216W	pd	YDR188W
YNL216W	pd	YHR174W
YNL216W	pd	YCR012W
YNL216W	pd	YPR131C
YNL216W	pd	YDL184C
YDL170W	pd	YHR164C
YFL021W	pd	YKR098C
YFL021W	pd	YNR049C
YGL181W	pd	YPR049C
YGL181W	pd	YAL067C
YGL181W	pd	YFL052W
YLR131C	pd	YKL150W
YLR131C	pd	YDL127W
YLR131C	pd	YOR140W
YLR131C	pd	YHL013C
YLR131C	pd	YML008C
YLR131C	pd	YJL078C
YLR131C	pd	YGL229C
YLR131C	pd	YLR397C
YLR131C	pd	YER127W
YLR131C	pd	YGL028C
YLR131C	pd	YNL078W
YLR131C	pd	YML007W
YLR131C	pd	YBR230C
YLR131C	pd	YFL057C
YMR179W	pd	YNL030W
YKL015W	pd	YMR251W
YKL015W	pd	YLR312C
YKL015W	pd	YOR306C
YKL015W	pd	YMR320W
YGR249W	pd	YPL071C
YGR249W	pd	YHR072W-A
YGR249W	pd	YPL070W
YOR028C	pd	YLL061W
YOR028C	pd	YPL274W
YOR028C	pd	YGR010W
YOR028C	pd	YMR090W
YOR028C	pd	YDR089W
YOR028C	pd	YJR102C
YOR028C	pd	YGR250C
YOR028C	pd	YJL031C
YOR028C	pd	YDL169C
YOR028C	pd	YKL026C
YOR028C	pd	YDL168W
YOR028C	pd	YJR083C
YOR028C	pd	YBR201W
YOR028C	pd	YLL062C
YOR028C	pd	YMR081C
YOR028C	pd	YGR145W
YOR028C	pd	YDR504C
YOR028C	pd	YGR134W
YOR028C	pd	YOR029W
YOR028C	pd	YIL172C
YOR028C	pd	YMR246W
YOL028C	pd	YDL204W
YOL028C	pd	YPL170W
YOL028C	pd	YDL243C
YOL028C	pd	YDL124W
YOL028C	pd	YDL241W
YOL028C	pd	YLR193C
YHR206W	pd	YNL098C
YHR206W	pd	YPL230W
YHR206W	pd	YCR073C
YHR206W	pd	YML088W
YHR206W	pd	YDR043C
YHR206W	pd	YNL234W
YHR206W	pd	YGR016W
YHR206W	pd	YLR257W
YHR206W	pd	YOL039W
YHR206W	pd	YOR226C
YHR206W	pd	YOL126C
YHR206W	pd	YLR109W
YHR206W	pd	YNL015W
YHR206W	pd	YDL049C
YHR206W	pd	YDL182W
YHR206W	pd	YER150W
YHR206W	pd	YIL113W
YHR206W	pd	YMR252C
YMR070W	pd	YKR003W
YIL036W	pd	YMR125W
YIL036W	pd	YGR289C
YIL036W	pd	YHR171W
YIL036W	pd	YDR067C
YIL036W	pd	YHR218W
YIL036W	pd	YKL179C
YIL036W	pd	YGR292W
YIL036W	pd	YDR039C
YDR451C	pd	YPL209C
YDR451C	pd	YGL159W
YHL027W	pd	YLL011W
YHL027W	pd	YAL004W
YBR049C	pd	YBL014C
YBR049C	pd	YKL082C
YBR049C	pd	YNL113W
YBR049C	pd	YBR096W
YBR049C	pd	YML129C
YBR049C	pd	YJR122W
YBR049C	pd	YGL120C
YBR049C	pd	YLR262C
YBR049C	pd	YPR099C
YBR049C	pd	YDL209C
YBR049C	pd	YOR272W
YBR049C	pd	YGL088W
YBR049C	pd	YKR069W
YBR049C	pd	YNL308C
YBR049C	pd	YPL212C
YBR049C	pd	YGR243W
YBR049C	pd	YLR223C
YBR049C	pd	YGL070C
YBR049C	pd	YGL152C
YBR049C	pd	YOR287C
YBR049C	pd	YPR026W
YBR049C	pd	YJR097W
YBR049C	pd	YOR150W
YBR049C	pd	YNR012W
YBR049C	pd	YJR087W
YBR049C	pd	YIL023C
YIR018W	pd	YGR187C
YGL207W	pd	YPL256C
YAL021C	pd	YOL086C
YAL051W	pd	YLR284C
YAL051W	pd	YKL188C
YAL051W	pd	YBR187W
YAL051W	pd	YAL036C
YDL048C	pd	YHR160C
YOR372C	pd	YIL158W
YOR372C	pd	YDR033W
YOR372C	pd	YPL143W
YOR372C	pd	YJL079C
YOR372C	pd	YJL098W
YOR372C	pd	YNL058C
YOR372C	pd	YMR014W
YPR065W	pd	YJR101W
YPR065W	pd	YOL080C
YPR065W	pd	YHR088W
YPR065W	pd	YMR149W
YPR065W	pd	YEL055C
YPR065W	pd	YCR063W
YNL309W	pd	YDR368W
YNL309W	pd	YDR368W
YHR084W	pd	YBL002W
YHR084W	pd	YLR230W
YHR084W	pd	YHR152W
YHR084W	pd	YBR040W
YHR084W	pd	YNL280C
YHR084W	pd	YOR344C
YHR084W	pd	YBL061C
YHR084W	pd	YKR075C
YHR084W	pd	YKL127W
YHR084W	pd	YBR066C
YHR084W	pd	YGR108W
YHR084W	pd	YKR013W
YHR084W	pd	YMR197C
YHR084W	pd	YER188W
YHR084W	pd	YIL117C
YHR084W	pd	YPL156C
YHR084W	pd	YOR315W
YHR084W	pd	YGL117W
YHR084W	pd	YOL164W
YHR084W	pd	YCL026C-A
YHR084W	pd	YKR061W
YHR084W	pd	YKL002W
YHR084W	pd	YPL177C
YHR084W	pd	YOL165C
YHR084W	pd	YBL004W
YHR084W	pd	YER185W
YHR084W	pd	YDR533C
YHR084W	pd	YDL135C
YHR084W	pd	YHR205W
YHR084W	pd	YHL021C
YHR084W	pd	YAR020C
YHR084W	pd	YAR015W
YHR084W	pd	YJL169W
YHR084W	pd	YLR228C
YHR084W	pd	YOL082W
YKL112W	pd	YOL076W
YKL112W	pd	YOR056C
YKL112W	pd	YKL014C
YKL112W	pd	YGR128C
YKL112W	pd	YKL143W
YKL112W	pd	YNL183C
YKL112W	pd	YKR081C
YKL112W	pd	YMR260C
YKL112W	pd	YDL130W-A
YKL112W	pd	YJR116W
YKL112W	pd	YBR129C
YKL112W	pd	YBR031W
YKL112W	pd	YNL212W
YKL112W	pd	YPL012W
YKL112W	pd	YMR297W
YKL112W	pd	YOR206W
YKL112W	pd	YOL077C
YKL112W	pd	YBL039C
YKL112W	pd	YKL172W
YKL112W	pd	YAL043C
YKL112W	pd	YIL138C
YKL112W	pd	YCL017C
YKL112W	pd	YPR129W
YKL112W	pd	YJR063W
YKL112W	pd	YKL029C
YKL112W	pd	YKL195W
YKL112W	pd	YDR361C
YKL112W	pd	YDR280W
YKL112W	pd	YNL119W
YKL112W	pd	YCR003W
YBL014C	pm	T
YLR327C	pm	T
YCR057C	pm	T
YEL070W	pm	T
YDL171C	pm	T
YOR344C	pm	T
YGL012W	pm	T
YCR099C	pm	T
YBL072C	pm	T
YOR119C	pm	T
YOR154W	pm	T
YOR154W	pm	T
YLR194C	pm	T
YPL113C	pm	T
YOL136C	pm	T
YFR055W	pm	T
YBR217W	pm	T
YDL174C	pm	T
YGR243W	pm	T
YNL274C	pm	T
YML100W	pm	T
YPL258C	pm	T
YJL219W	pm	T
YOR306C	pm	T
YGR128C	pm	T
YKL127W	pm	T
YNL232W	pm	T
YBR287W	pm	T
YGL253W	pm	T
YCR003W	pm	T
YOL152W	pm	T
YIL019W	pm	T
YPR061C	pm	T
YKL148C	pm	T
YIL070C	pm	T
YLR315W	pm	T
YOR337W	pm	T
YKL143W	pm	T
YGR214W	pm	T
YFL023W	pm	T
YBR129C	pm	T
YDL039C	pm	T
YNR049C	pm	T
YKL026C	pm	T
YPL212C	pm	T
YGR016W	pm	T
YBR299W	pm	T
YHR218W	pm	T
YKL191W	pm	T
YBL039C	pm	T
YFR017C	pm	T
YGR148C	pm	T
YIR005W	pm	T
YGL104C	pm	T
YDR412W	pm	T
YOR143C	pm	T
YFL065C	pm	T
YOL081W	pm	T
YHR197W	pm	T
YGL231C	pm	T
YHR092C	pm	T
YGR019W	pm	T
YLR109W	pm	T
YCR065W	pm	T
YNL173C	pm	T
YJL148W	pm	T
YMR280C	pm	T
YBL078C	pm	T
YNL015W	pm	T
YOR206W	pm	T
YKL199C	pm	T
YOR182C	pm	T
YDR528W	pm	T
YIR035C	pm	T
YDR123C	pm	T
YHR015W	pm	T
YDL182W	pm	T
YJR048W	pm	T
YCL040W	pm	T
YLR193C	pm	T
YEL012W	pm	T
YLL052C	pm	T
YJL216C	pm	T
YLR168C	pm	T
YNL194C	pm	T
YDR261C	pm	T
YPR104C	pm	T
YDR384C	pm	T
YER065C	pm	T
YML054C	pm	T
YDR134C	pm	T
YOL159C	pm	T
YOR091W	pm	T
YBR101C	pm	T
YNL124W	pm	T
YDR040C	pm	T
YER053C	pm	T
YPL275W	pm	T
YDR427W	pm	T
YBL015W	pm	T
YLR056W	pm	T
YJL102W	pm	T
YDR324C	pm	T
YLR356W	pm	T
YOR001W	pm	T
YNL164C	pm	T
YGL008C	pm	T
YOR029W	pm	T
YIL172C	pm	T
YBR230C	pm	T
YMR058W	pm	T
YPL081W	pm	T
YLR121C	pm	T
YBL042C	pm	T
YNL182C	pm	T
YGR248W	pm	T
YNL036W	pm	T
YHR051W	pm	T
YPL230W	pm	T
YMR267W	pm	T
YMR149W	pm	T
YMR131C	pm	T
YBR033W	pm	T
YPL146C	pm	T
YAL036C	pm	T
YIL023C	pm	T
YNR016C	pm	T
YHR138C	pm	T
YAL048C	pm	T
YJL212C	pm	T
YJR159W	pm	T
YJL106W	pm	T
YDL209C	pm	T
YNL057W	pm	T
YBR031W	pm	T
YER146W	pm	T
YEL076C	pm	T
YMR239C	pm	T
YAL064C-A	pm	T
YLL039C	pm	T
YEL011W	pm	T
YKL172W	pm	T
YBR208C	pm	T
YCR100C	pm	T
YPR144C	pm	T
YPR144C	pm	T
YDL205C	pm	T
YCR075C	pm	T
YER145C	pm	T
YKL141W	pm	T
YMR256C	pm	T
YKL150W	pm	T
YMR139W	pm	T
YIL100W	pm	T
YOR315W	pm	T
YOR039W	pm	T
YGL117W	pm	T
YEL046C	pm	T
YGL037C	pm	T
YDR214W	pm	T
YPL060W	pm	T
YDL130W-A	pm	T
YJR121W	pm	T
YIL056W	pm	T
YGL159W	pm	T
YMR102C	pm	T
YDR275W	pm	T
YPL170W	pm	T
YLR340W	pm	T
YGR060W	pm	T
YKL002W	pm	T
YKR074W	pm	T
YOL157C	pm	T
YHR132W-A	pm	T
YMR206W	pm	T
YER073W	pm	T
YHR061C	pm	T
YNR012W	pm	T
YKL120W	pm	T
YDL129W	pm	T
YDR142C	pm	T
YDR066C	pm	T
YIL130W	pm	T
YER142C	pm	T
YOR272W	pm	T
YKR056W	pm	T
YGL010W	pm	T
YKR093W	pm	T
YNL129W	pm	T
YKR013W	pm	T
YMR281W	pm	T
YAL060W	pm	T
YNL002C	pm	T
YNL037C	pm	T
YAR029W	pm	T
YOR140W	pm	T
YFL052W	pm	T
YJL034W	pm	T
YBL029W	pm	T
YGR109C	pm	T
YGR280C	pm	T
YJR073C	pm	T
YIL162W	pm	T
YNR073C	pm	T
YEL020C	pm	T
YCL037C	pm	T
YPR157W	pm	T
YJL055W	pm	T
YCL064C	pm	T
YHL015W	pm	T
YPL209C	pm	T
YJL172W	pm	T
YGL088W	pm	T
YKR098C	pm	T
YPL012W	pm	T
YLR409C	pm	T
YGL137W	pm	T
YLR397C	pm	T
YMR320W	pm	T
YLR338W	pm	T
YHR160C	pm	T
YJR011C	pm	T
YIL164C	pm	T
YDR377W	pm	T
YIL011W	pm	T
YPR129W	pm	T
YNL009W	pm	T
YAL034C	pm	T
YOL113W	pm	T
YLR110C	pm	T
YBR066C	pm	T
YNL058C	pm	T
YLL024C	pm	T
YDR306C	pm	T
YML129C	pm	T
YGL187C	pm	T
YJL059W	pm	T
YOR065W	pm	T
YFR006W	pm	T
YEL057C	pm	T
YOL083W	pm	T
YHR030C	pm	T
YJL194W	pm	T
YBR291C	pm	T
YCL030C	pm	T
YCL030C	pm	T
YMR084W	pm	T
YMR193W	pm	T
YNL221C	pm	T
YLR080W	pm	T
YJL067W	pm	T
YDR308C	pm	T
YCR091W	pm	T
YHR208W	pm	T
YPR127W	pm	T
YOL039W	pm	T
YBR118W	pm	T
YJL098W	pm	T
YCR005C	pm	T
YLR047C	pm	T
YGL229C	pm	T
YHL041W	pm	T
YGR254W	pm	T
YMR101C	pm	T
YBR010W	pm	T
YOL124C	pm	T
YOR054C	pm	T
YJR009C	pm	T
YOR179C	pm	T
YDL060W	pm	T
YCL036W	pm	T
YHR174W	pm	T
YOR107W	pm	T
YDR067C	pm	T
YHR095W	pm	T
YCR088W	pm	T
YMR272C	pm	T
YHR091C	pm	T
YGR192C	pm	T
YAL004W	pm	T
YDR046C	pm	T
YPR184W	pm	T
YEL024W	pm	T
YEL024W	pm	T
YAL038W	pm	T
YKL188C	pm	T
YIL091C	pm	T
YAL043C	pm	T
YOL058W	pm	T
YNL335W	pm	T
YPL043W	pm	T
YCR063W	pm	T
YGR145W	pm	T
YKR081C	pm	T
YOR052C	pm	T
YLL011W	pm	T
YGR153W	pm	T
YDL148C	pm	T
YKL078W	pm	T
YNL066W	pm	T
YDL151C	pm	T
YMR284W	pm	T
YOL082W	pm	T
YHR152W	pm	T
YPR038W	pm	T
YDR419W	pm	T
YBR104W	pm	T
YGR289C	pm	T
YJL078C	pm	T
YGL120C	pm	T
YLR044C	pm	T
YNL308C	pm	T
YBR297W	pm	T
YDR450W	pm	T
YBL061C	pm	T
YDR224C	pm	T
YBL025W	pm	T
YOR178C	pm	T
YDR280W	pm	T
YNR060W	pm	T
YBR138C	pm	T
YER130C	pm	T
YER127W	pm	T
YKL029C	pm	T
YMR052W	pm	T
YNL259C	pm	T
YCR028C	pm	T
YOR108W	pm	T
YGL102C	pm	T
YDR494W	pm	T
YDR089W	pm	T
YIR032C	pm	T
YDR281C	pm	T
YOR056C	pm	T
YBR139W	pm	T
YOL126C	pm	T
YGR213C	pm	T
YLL009C	pm	T
YDR256C	pm	T
YFR033C	pm	T
YDL038C	pm	T
YPR064W	pm	T
YOL086C	pm	T
YNL113W	pm	T
YJR077C	pm	T
YLR099C	pm	T
YKL060C	pm	T
YJR102C	pm	T
YLR149C	pm	T
YBR201W	pm	T
YLL014W	pm	T
YMR297W	pm	T
YDL130W	pm	T
YLR223C	pm	T
YPL143W	pm	T
YGL062W	pm	T
YFR041C	pm	T
YMR143W	pm	T
YDL049C	pm	T
YJR063W	pm	T
YJL109C	pm	T
YBR296C	pm	T
YDR540C	pm	T
YMR195W	pm	T
YJR087W	pm	T
YKL082C	pm	T
YLL008W	pm	T
YDL204W	pm	T
YDR065W	pm	T
YDL066W	pm	T
YOL023W	pm	T
YDR056C	pm	T
YBL077W	pm	T
YMR117C	pm	T
YNL299W	pm	T
YGR134W	pm	T
YDR009W	pm	T
YGR188C	pm	T
YKL106W	pm	T
YKL085W	pm	T
YPL124W	pm	T
YDR277C	pm	T
YPL272C	pm	T
YDR361C	pm	T
YDR071C	pm	T
YLR142W	pm	T
YPL256C	pm	T
YMR301C	pm	T
YBL075C	pm	T
YJL043W	pm	T
YDL054C	pm	T
YDL169C	pm	T
YAR018C	pm	T
YMR251W-A	pm	T
YGR271C-A	pm	T
YBR087W	pm	T
YPR042C	pm	T
YPL250C	pm	T
YJR122W	pm	T
YMR260C	pm	T
YOL012C	pm	T
YLL053C	pm	T
YDR225W	pm	T
YLR136C	pm	T
YGR055W	pm	T
YNL280C	pm	T
YNL031C	pm	T
YER031C	pm	T
YML126C	pm	T
YDR032C	pm	T
YEL071W	pm	T
YLL066C	pm	T
YKL185W	pm	T
YHR104W	pm	T
YAR071W	pm	T
YGL163C	pm	T
YFR003C	pm	T
YGR146C	pm	T
YPR123C	pm	T
YPR123C	pm	T
YJL079C	pm	T
YOR369C	pm	T
YPL227C	pm	T
YIR017C	pm	T
YGR256W	pm	T
YNL191W	pm	T
YKL035W	pm	T
YPL269W	pm	T
YDL179W	pm	T
YDL127W	pm	T
YEL022W	pm	T
YLR052W	pm	T
YPL156C	pm	T
YDR031W	pm	T
YJR118C	pm	T
YIL066C	pm	T
YNL217W	pm	T
YPR049C	pm	T
YOL164W	pm	T
YKR080W	pm	T
YJR151C	pm	T
YNL256W	pm	T
YDR132C	pm	T
YDL246C	pm	T
YLL034C	pm	T
YOR073W	pm	T
YLR304C	pm	T
YIR018W	pm	T
YCR004C	pm	T
YML027W	pm	T
YBR187W	pm	T
YGR110W	pm	T
YMR234W	pm	T
YOR348C	pm	T
YHL036W	pm	T
YNL231C	pm	T
YBR158W	pm	T
YPR075C	pm	T
YBL033C	pm	T
YBR096W	pm	T
YFL014W	pm	T
YER185W	pm	T
YHR171W	pm	T
YNL313C	pm	T
YDR270W	pm	T
YNL134C	pm	T
YOR066W	pm	T
YEL055C	pm	T
YAR020C	pm	T
YER103W	pm	T
YDR178W	pm	T
YMR014W	pm	T
YML116W	pm	T
YHR163W	pm	T
YBR298C	pm	T
YML008C	pm	T
YFL021W	pm	T
YGL156W	pm	T
YDR451C	pm	T
YBR006W	pm	T
YOR247W	pm	T
YLR260W	pm	T
YBR213W	pm	T
YMR041C	pm	T
YOR049C	pm	T
YEL040W	pm	T
YDR227W	pm	T
YPR030W	pm	T
YHR080C	pm	T
YNL090W	pm	T
YBR222C	pm	T
YNL175C	pm	T
YMR238W	pm	T
YGR120C	pm	T
YCR073C	pm	T
YIR038C	pm	T
YLR092W	pm	T
YBL028C	pm	T
YLR258W	pm	T
YPL240C	pm	T
YHR029C	pm	T
YML062C	pm	T
YOR254C	pm	T
YNL234W	pm	T
YDL126C	pm	T
YHR087W	pm	T
YLL063C	pm	T
YPL092W	pm	T
YER188W	pm	T
YGL254W	pm	T
YDL168W	pm	T
YJL060W	pm	T
YAL012W	pm	T
YDR054C	pm	T
YGL184C	pm	T
YLR238W	pm	T
YGL223C	pm	T
YPR156C	pm	T
YOL052C-A	pm	T
YKR071C	pm	T
YER026C	pm	T
YPR102C	pm	T
YGR161C	pm	T
YCR061W	pm	T
YKL217W	pm	T
YNL240C	pm	T
YPR099C	pm	T
YOR023C	pm	T
YKL198C	pm	T
YER069W	pm	T
YFR015C	pm	T
YPR124W	pm	T
YJL101C	pm	T
YBL008W	pm	T
YPL071C	pm	T
YHR179W	pm	T
YGR223C	pm	T
YPR131C	pm	T
YGR142W	pm	T
YOL151W	pm	T
YIR033W	pm	T
YLR033W	pm	T
YDR033W	pm	T
YJR047C	pm	T
YGR154C	pm	T
YDR533C	pm	T
YNR043W	pm	T
YHR164C	pm	T
YGL013C	pm	T
YLR312C	pm	T
YDR135C	pm	T
YDR124W	pm	T
YDL092W	pm	T
YML007W	pm	T
YBL026W	pm	T
YLR065C	pm	T
YKR046C	pm	T
YLR367W	pm	T
YLL026W	pm	T
YLR153C	pm	T
YDR039C	pm	T
YPR112C	pm	T
YIL155C	pm	T
YLR230W	pm	T
YGL073W	pm	T
YML133C	pm	T
YGR011W	pm	T
YCL049C	pm	T
YIL136W	pm	T
YJR060W	pm	T
YOR298C-A	pm	T
YIL035C	pm	T
YPL231W	pm	T
YKL001C	pm	T
YLL006W	pm	T
YGL255W	pm	T
YER045C	pm	T
YBR114W	pm	T
YMR039C	pm	T
YEL039C	pm	T
YJL225C	pm	T
YMR056C	pm	T
YNL030W	pm	T
YHR072W-A	pm	T
YGL134W	pm	T
YJL110C	pm	T
YLR284C	pm	T
YGR211W	pm	T
YMR202W	pm	T
YDR043C	pm	T
YFL057C	pm	T
YFL057C	pm	T
YGR010W	pm	T
YGR033C	pm	T
YOL080C	pm	T
YHR111W	pm	T
YNR028W	pm	T
YPL091W	pm	T
YIL072W	pm	T
YJL026W	pm	T
YGR180C	pm	T
YNL117W	pm	T
YOL011W	pm	T
YIL076W	pm	T
YKL096W-A	pm	T
YKR057W	pm	T
YKR003W	pm	T
YPR060C	pm	T
YJL052W	pm	T
YAL067C	pm	T
YLR438W	pm	T
YMR193C-A	pm	T
YDR492W	pm	T
YKL051W	pm	T
YOR153W	pm	T
YMR136W	pm	T
YLR359W	pm	T
YIL074C	pm	T
YGR187C	pm	T
YNL078W	pm	T
YKL164C	pm	T
YOR396W	pm	T
YPL151C	pm	T
YIL158W	pm	T
YMR271C	pm	T
YOR383C	pm	T
YPR167C	pm	T
YPR151C	pm	T
YOR078W	pm	T
YDL124W	pm	T
YNL220W	pm	T
YAR015W	pm	T
YOR384W	pm	T
YJR101W	pm	T
YJL167W	pm	T
YDR368W	pm	T
YDR368W	pm	T
YJL049W	pm	T
YLR420W	pm	T
YOR161C	pm	T
YMR252C	pm	T
YDR171W	pm	T
YHL040C	pm	T
YJL130C	pm	T
YLR387C	pm	T
YBR046C	pm	T
YLR297W	pm	T
YAL025C	pm	T
YOL076W	pm	T
YNL155W	pm	T
YBL043W	pm	T
YLL062C	pm	T
YLR022C	pm	T
YOL158C	pm	T
YJR095W	pm	T
YPR108W	pm	T
YJL116C	pm	T
YPL274W	pm	T
YBR008C	pm	T
YCL017C	pm	T
YDR406W	pm	T
YNL277W	pm	T
YMR177W	pm	T
YHR128W	pm	T
YAL044C	pm	T
YMR179W	pm	T
YGL180W	pm	T
YKL086W	pm	T
YBR050C	pm	T
YGR250C	pm	T
YMR125W	pm	T
YOR303W	pm	T
YLR034C	pm	T
YPL283C	pm	T
YOR338W	pm	T
YMR246W	pm	T
YJL031C	pm	T
YDL068W	pm	T
YBL045C	pm	T
YER174C	pm	T
YJR104C	pm	T
YBR069C	pm	T
YIL177C	pm	T
YJR083C	pm	T
YOR058C	pm	T
YGR136W	pm	T
YPL126W	pm	T
YGL028C	pm	T
YDR322W	pm	T
YOR226C	pm	T
YBR116C	pm	T
YPL155C	pm	T
YPL155C	pm	T
YFL016C	pm	T
YPL030W	pm	T
YBR099C	pm	T
YDR502C	pm	T
YJR116W	pm	T
YKR039W	pm	T
YPR009W	pm	T
YBR009C	pm	T
YMR079W	pm	T
YLR401C	pm	T
YMR013W-A	pm	T
YIR030C	pm	T
YDR010C	pm	T
YHR047C	pm	T
YDL003W	pm	T
YPL177C	pm	T
YKR061W	pm	T
YLR058C	pm	T
YGR183C	pm	T
YDR421W	pm	T
YNL046W	pm	T
YPR139C	pm	T
YNR001C	pm	T
YPR065W	pm	T
YNL251C	pm	T
YCL026C-A	pm	T
YOL165C	pm	T
YKR092C	pm	T
YAL061W	pm	T
YDR011W	pm	T
YGR043C	pm	T
YOL078W	pm	T
YMR169C	pm	T
YIL166C	pm	T
YNL104C	pm	T
YER062C	pm	T
YNL160W	pm	T
YBR054W	pm	T
YFR030W	pm	T
YLL060C	pm	T
YNL212W	pm	T
YHL012W	pm	T
YOL077C	pm	T
YMR062C	pm	T
YER070W	pm	T
YKR075C	pm	T
YBR040W	pm	T
YLR239C	pm	T
YLR174W	pm	T
YGR272C	pm	T
YHR088W	pm	T
YBR092C	pm	T
YMR319C	pm	T
YKL195W	pm	T
YBL064C	pm	T
YDL119C	pm	T
YPR160W	pm	T
YCR012W	pm	T
YOR007C	pm	T
YLR151C	pm	T
YMR081C	pm	T
YGR032W	pm	T
YJR046W	pm	T
YBL004W	pm	T
YDL184C	pm	T
YCL058C	pm	T
YMR006C	pm	T
YLR130C	pm	T
YOL079W	pm	T
YER064C	pm	T
YGR078C	pm	T
YBR067C	pm	T
YDR101C	pm	T
YOR227W	pm	T
YMR120C	pm	T
YLR108C	pm	T
YEL065W	pm	T
YPR204W	pm	T
YIL146C	pm	T
YBR244W	pm	T
YDL215C	pm	T
YLR257W	pm	T
YMR034C	pm	T
YHR205W	pm	T
YDR299W	pm	T
YCR031C	pm	T
YIL141W	pm	T
YDR188W	pm	T
YBL112C	pm	T
YPL079W	pm	T
YMR287C	pm	T
YIL055C	pm	T
YMR096W	pm	T
YNR072W	pm	T
YML131W	pm	T
YDR342C	pm	T
YGR292W	pm	T
YNL119W	pm	T
YMR228W	pm	T
YDR222W	pm	T
YNL183C	pm	T
YGR155W	pm	T
YKR077W	pm	T
YDL243C	pm	T
YDR044W	pm	T
YCL054W	pm	T
YMR291W	pm	T
YHR033W	pm	T
YDR019C	pm	T
YNL098C	pm	T
YPR048W	pm	T
YPL070W	pm	T
YDR435C	pm	T
YBR063C	pm	T
YDR343C	pm	T
YMR032W	pm	T
YPL123C	pm	T
YOL020W	pm	T
YOL109W	pm	T
YML018C	pm	T
YBR149W	pm	T
YLL041C	pm	T
YKL123W	pm	T
YMR303C	pm	T
YPR026W	pm	T
YHL038C	pm	T
YKL163W	pm	T
YHR147C	pm	T
YGL179C	pm	T
YKL043W	pm	T
YGR079W	pm	T
YMR251W	pm	T
YFR053C	pm	T
YDR516C	pm	T
YDL059C	pm	T
YCR090C	pm	T
YOL031C	pm	T
YPR158W	pm	T
YOR162C	pm	T
YMR069W	pm	T
YLR271W	pm	T
YDR390C	pm	T
YDR398W	pm	T
YPL014W	pm	T
YLR262C	pm	T
YOR287C	pm	T
YLR205C	pm	T
YIL113W	pm	T
YKR035W-A	pm	T
YNL141W	pm	T
YBR161W	pm	T
YIL111W	pm	T
YMR305C	pm	T
YPR035W	pm	T
YLR179C	pm	T
YGL056C	pm	T
YMR275C	pm	T
YGL009C	pm	T
YHL045W	pm	T
YGL070C	pm	T
YOR150W	pm	T
YGL171W	pm	T
YJL200C	pm	T
YKR091W	pm	T
YIL138C	pm	T
YGL158W	pm	T
YMR197C	pm	T
YMR178W	pm	T
YBR169C	pm	T
YDL180W	pm	T
YPL171C	pm	T
YHR043C	pm	T
YKL103C	pm	T
YHR055C	pm	T
YMR173W	pm	T
YOL140W	pm	T
YKR076W	pm	T
YMR011W	pm	T
YOR101W	pm	T
YNR067C	pm	T
YBL002W	pm	T
YMR173W-A	pm	T
YJL100W	pm	T
YGL152C	pm	T
YPL153C	pm	T
YLR264W	pm	T
YKR069W	pm	T
YGL121C	pm	T
YMR016C	pm	T
YML130C	pm	T
YHL013C	pm	T
YLR049C	pm	T
YKR011C	pm	T
YGR234W	pm	T
YHL047C	pm	T
YKL179C	pm	T
YMR199W	pm	T
YMR189W	pm	T
YAL005C	pm	T
YNL077W	pm	T
YBR126C	pm	T
YDR152W	pm	T
YJR010W	pm	T
YMR090W	pm	T
YJL161W	pm	T
YFL017C	pm	T
YLR372W	pm	T
YGR121C	pm	T
YER150W	pm	T
YML088W	pm	T
YNL007C	pm	T
YDL241W	pm	T
YCL035C	pm	T
YGR108W	pm	T
YOR188W	pm	T
YDR165W	pm	T
YNL142W	pm	T
YDR504C	pm	T
YML043C	pm	T
YDR085C	pm	T
YER002W	pm	T
YNR054C	pm	T
YJR097W	pm	T
YHR137W	pm	T
YDR497C	pm	T
YDL135C	pm	T
YER081W	pm	T
YIL117C	pm	T
YGL101W	pm	T
YER055C	pm	T
YHL021C	pm	T
YLR228C	pm	T
YDR258C	pm	T
YGL001C	pm	T
YMR196W	pm	T
YPL265W	pm	T
YDR453C	pm	T
YLL061W	pm	T
YGR209C	pm	T
YML091C	pm	T
YJL169W	pm	T
YOL100W	pm	T
YJL217W	pm	T
YJL144W	pm	T
YNL144C	pm	T
YLR285W	pm	T
YHR007C	pm	T
YIL101C	pm	T
YKL071W	pm	T
YKL014C	pm	T
YJR137C	pm	T
YBR072W	pm	T
YHR215W	pm	T
YOR319W	pm	T
YLR214W	pm	T
