NodeType
YMR013W-A = mrna
PST2 = mrna
HDF1 = mrna
SCRG_02741 = mrna
ITR1 = mrna
CTC1 = mrna
FMP33 = mrna
ABP1 = mrna
DIG1 = transcriptionfactor
RNR2 = mrna
NAT4 = mrna
RAS2 = mrna
TMA46 = mrna
TDH2 = mrna,mrna
RAS1 = mrna
AOB567 = mrna
TIM21 = mrna
YIL055C = mrna
DAL80 = transcriptionfactor
DAL81 = transcriptionfactor,phenotypic
MSS11 = transcriptionfactor
MSA2 = mrna
MSA1 = mrna
PDR5 = mrna
REB1 = transcriptionfactor
RPF1 = mrna
RPF2 = mrna
DRE2 = mrna
VMA13 = phenotypic
YCF1 = mrna
SIP4 = transcriptionfactor
NOB1 = mrna
YBR099C = mrna
BCK1 = phenotypic
KNH1 = mrna
YPK1 = phenotypic
YAP7 = transcriptionfactor
DUS3 = mrna
YEL020C = mrna
RGT1 = transcriptionfactor
HSP42 = mrna
YKL096W-A = mrna
GSC2 = mrna
ATP2 = mrna
HXT2 = mrna
HXT4 = mrna
ALD2 = mrna
HXT6 = mrna,mrna
HTZ1 = mrna
VTI1 = mrna
HSV2 = mrna
MON2 = phenotypic
BEM1 = phenotypic
ATP17 = mrna
NCA3 = mrna
RPA34 = mrna
PKH2 = mrna
UBC8 = mrna
YPL071C = mrna
AVO1 = mrna
YM9375.12 = mrna
RRP36 = mrna
SGT2 = mrna
AIM30 = mrna
MAL21 = mrna
PEP12 = phenotypic
ATG34 = mrna
PHD1 = mrna,transcriptionfactor
POP1 = mrna
SCRG_01038 = mrna
HXK1 = mrna
ACE1 = phenotypic
NMA2 = mrna
YRR1 = mrna,transcriptionfactor
TDH1 = mrna
YDL119C = mrna
ERG6 = mrna
ERG2 = mrna
ERG3 = mrna
YJL225C = mrna
YMR193C-A = mrna
VPH2 = phenotypic
NOP4 = mrna
YDL129W = mrna
RLP7 = mrna
HSP31 = mrna
HHT1 = mrna
RPC19 = mrna
ACA1 = mrna
CLC1 = phenotypic
NNT1 = mrna
STP1 = transcriptionfactor
LTV1 = mrna
VPS33 = phenotypic
YMR090W = mrna
DAL82 = transcriptionfactor
MAG1 = mrna
URA10 = mrna
PTA1 = mrna
MDM20 = mrna
EXG2 = mrna
YGL010W = mrna
THI2 = transcriptionfactor
CPR8 = mrna
DSE4 = mrna
STB2 = transcriptionfactor
SOL4 = mrna
SCRG_01620 = mrna
OYE3 = mrna
OYE2 = mrna
STB5 = transcriptionfactor
STB4 = transcriptionfactor
PCL9 = mrna
VMA6 = phenotypic
ARO7 = mrna
ARO9 = mrna
RPM2 = mrna
AIM17 = mrna
END3 = phenotypic
YIL166C = mrna
RMD11 = phenotypic
YDL124W = mrna
SFK1 = mrna
PEP3 = phenotypic
LPE10 = mrna
SPB1 = mrna
PDR15 = mrna
PDR16 = mrna
SWI6 = transcriptionfactor
YOL159C = mrna
NFS1 = mrna
ASE1 = mrna
EBP2 = mrna
KIN82 = mrna
ZUO1 = phenotypic
HSP104 = mrna
YPR123C = mrna
UTP20 = mrna
UTP21 = mrna
RTN2 = mrna
YRO2 = mrna
AQY2 = mrna,mrna
MIP6 = mrna
RRP17 = mrna
RRP14 = mrna
YCR090C = mrna
YPT31 = mrna
PUT4 = mrna
PUT1 = mrna
SUT1 = transcriptionfactor
SUT2 = mrna
YMR196W = mrna
IES3 = mrna
MNN10 = phenotypic
GSY2 = mrna
PPZ1 = phenotypic
IPI3 = mrna
YFL052W = mrna
GIM6 = phenotypic
AHA1 = mrna
SFA1 = mrna
UFO1 = mrna
UPS1 = mrna
CDC6 = mrna
ICY2 = mrna
CDC39 = transcriptionfactor
SPI1 = mrna
CBP2 = mrna
GLT1 = mrna
PIR3 = mrna
YPL113C = mrna
YBR0315 = mrna
CDC34 = mrna
ILM1 = mrna
RSC58 = mrna
PEX18 = mrna
YNL217W = mrna
NIP29 = mrna
BUD22 = mrna
SIT1 = mrna
RDS1 = transcriptionfactor
BUD21 = mrna
YDR089W = mrna
BUD27 = mrna
SDP1 = mrna
MET2 = mrna
RPS30B = mrna
REH1 = mrna
MET3 = mrna
NAT3 = mrna
MSO1 = mrna
MCD1 = mrna
MMP1 = mrna
FIT3 = mrna
YGL165C = phenotypic
THI21 = mrna
AAD15 = mrna
AAD16 = mrna
HHF1 = mrna,mrna
YAP6 = transcriptionfactor
RNR3 = mrna
YAP5 = mrna,transcriptionfactor
RNR4 = mrna
YAP1 = transcriptionfactor,mrna
POL5 = mrna
WAR1 = transcriptionfactor
SGO1 = mrna
YLR297W = mrna
HOM6 = phenotypic
YDR306C = mrna
SUM1 = transcriptionfactor
RRN10 = mrna
RRN11 = mrna
YDR124W = mrna
STP2 = transcriptionfactor
CDC48 = mrna
DSS1 = mrna
YAR029W = mrna
SWI5 = transcriptionfactor
SWI4 = transcriptionfactor
DLD3 = mrna
SWI3 = phenotypic
YLR108C = mrna
LSB6 = mrna
CCW12 = mrna
NPR2 = phenotypic
MIA40 = mrna
GPG1 = mrna
HSP78 = mrna
STE12 = transcriptionfactor
ATG19 = mrna
YBR138C = mrna
EMW1 = mrna
CYS4 = mrna
SAM1 = mrna
HEX2 = phenotypic
PRC1 = mrna
CYS3 = mrna
YTM1 = mrna
IME1 = transcriptionfactor
HCM1 = mrna
IME2 = mrna
YML131W = mrna
CUP9 = transcriptionfactor,mrna
MID2 = phenotypic
AKR1 = phenotypic
MBP1 = transcriptionfactor
ADK1 = phenotypic
YBR1317 = mrna
SSU1 = mrna
GZF3 = transcriptionfactor,mrna
HRD799 = mrna
YBL028C = mrna
AYT1 = mrna
YLR179C = mrna
ALD5 = mrna
YHP1 = mrna,transcriptionfactor
YLR312C = mrna
YOR396W = mrna
RTA1 = mrna
ADE1 = mrna
PAU7 = mrna
UME6 = transcriptionfactor
PNS1 = mrna
PUF2 = mrna
MFT1 = mrna
CHO1 = mrna
PPR1 = transcriptionfactor
YHB1 = mrna
PLB3 = mrna
CAF17 = mrna
YGL088W = mrna
SOF1 = mrna
ANB1 = mrna
PEX7 = mrna
YMR206W = mrna
LCP5 = mrna
PCL10 = mrna
SRP40 = mrna
HAP4 = transcriptionfactor
AFR1 = mrna
BUD32 = phenotypic
HAP1 = transcriptionfactor
FAR10 = mrna
HAP3 = transcriptionfactor
HAP2 = transcriptionfactor
JEN1 = mrna
VPS25 = mrna
FAF1 = mrna
TRM82 = mrna
YPS3 = mrna
RIP1 = mrna
MOT3 = transcriptionfactor
PRP43 = mrna
YLR257W = mrna
FAR3 = mrna
RNR1 = mrna
VPS54 = phenotypic
YJR087W = mrna
YKR035W-A = mrna
ZEO1 = mrna
YDJ1 = phenotypic
OPY2 = mrna
SSN8 = phenotypic
RPN4 = transcriptionfactor,phenotypic
RAD16 = mrna
HTB1 = mrna,mrna
RPN9 = mrna
COX7 = mrna
VMA5 = phenotypic
RTG3 = transcriptionfactor
YBR116C = mrna
MDJ1 = mrna
AAH1 = mrna
RRP45 = mrna
BAS1 = transcriptionfactor
APJ1 = mrna
ATG1 = mrna
PHM6 = mrna
SEO1 = mrna
MAE1 = mrna
LIP2 = mrna
SKT5 = mrna
URB1 = mrna
RSB1 = mrna
FKH1 = transcriptionfactor
YLR065C = mrna
FKH2 = transcriptionfactor
CBF1 = transcriptionfactor,mrna
YGL117W = mrna
YM9646.05 = mrna
OPI9 = mrna
RIB1 = mrna
YGL159W = mrna
SMI1 = phenotypic
SCD6 = mrna
OPI3 = mrna
OPI1 = transcriptionfactor
IDP3 = mrna
IDP2 = mrna
IDP1 = mrna
SSK2 = phenotypic
YLR149C = mrna
RBG1 = mrna
RSM26 = mrna
NRK1 = mrna
IMA5 = mrna
GEA2 = mrna
ARA2 = mrna
REE1 = mrna
ARA1 = mrna
YHR080C = mrna
PBI2 = mrna
HOP1 = mrna
RFX1 = transcriptionfactor
AFG2 = mrna
MSB1 = mrna
AIM20 = mrna
SSK1 = phenotypic
FTR1 = mrna
PAC10 = mrna
ATG33 = mrna
IFM1 = mrna
SPT7 = phenotypic
HIR2 = transcriptionfactor
BSC2 = mrna
HIR1 = mrna
MMT1 = mrna
UTP25 = mrna
ALG5 = mrna
ANP1 = phenotypic
YNL194C = mrna
CLD1 = mrna
MNN11 = phenotypic
TIF11 = mrna
YGR016W = mrna
RAD54 = mrna
AIM29 = mrna
DOG1 = mrna
GOR1 = mrna
ATX1 = mrna
SKM1 = mrna
SUB1 = mrna
ECM37 = mrna
YNL134C = mrna
RRN6 = mrna
MAL33 = mrna,transcriptionfactor
SCRG_04859 = mrna
NKP2 = mrna
SHE4 = phenotypic
ARX1 = mrna
ENB1 = mrna
FIG1 = mrna
HEM3 = mrna
TAT2 = mrna
BEM4 = phenotypic
YBL077W = mrna
BUB1 = mrna
SCRG_04215 = mrna
RVS167 = phenotypic
ADA2 = phenotypic
DCG1 = mrna
GAT1 = mrna,transcriptionfactor
GAT2 = mrna
YIL177C = mrna
HSP26 = mrna
GSY1 = mrna
MGA2 = mrna
MGA1 = transcriptionfactor
ICL1 = mrna
FSP2 = mrna
RLM1 = transcriptionfactor
PIR1 = mrna
CTP1 = mrna
MTD1 = mrna
SCH9 = mrna
ABF1 = transcriptionfactor
URK1 = mrna
GPP1 = mrna
TPS1 = mrna
YNL140C = phenotypic
SRX1 = mrna
YJR116W = mrna
PLB2 = mrna
COX14 = mrna
ERO1 = mrna
COX17 = mrna
ERG4 = mrna
ARN1 = mrna
AAT1 = mrna
VMA21 = phenotypic
GDH2 = mrna
RFC5 = mrna
ECM17 = mrna
DAN4 = mrna
YJL169W = mrna
ENP2 = mrna
OCA6 = mrna
PPA1 = phenotypic
RPS0B = mrna
RTC3 = mrna
YHR033W = mrna
MET16 = mrna
MIG2 = transcriptionfactor
YKL199C = mrna
YOL039W = mrna
PCD1 = mrna
SFG1 = mrna
BET4 = mrna
CAR2 = mrna
TOS3 = mrna
ATM1 = mrna
TPM1 = phenotypic
ISF1 = mrna
YPR157W = mrna
HMS2 = transcriptionfactor
UTP10 = mrna
QCR6 = mrna
GLK1 = mrna
JID1 = mrna
ACF4 = mrna
TUP1 = transcriptionfactor,phenotypic
HER1 = mrna
YOL052C-A = mrna
CST6 = transcriptionfactor
MDG1 = mrna
HAP5 = transcriptionfactor
PET10 = mrna
YKR011C = mrna
ECL1 = mrna
HSH49 = mrna
MIG1 = transcriptionfactor
HRB382 = transcriptionfactor
GCN4 = transcriptionfactor
GCN5 = phenotypic
YEL070W = mrna
YMR291W = mrna
YJL043W = mrna
AGT1 = mrna
EC1118_1L7_0771g = mrna
MNN9 = phenotypic
QCR9 = mrna
FOL1 = mrna
AMY1 = transcriptionfactor,mrna
CUR1 = mrna
SDS23 = mrna
NOP13 = mrna
URE2 = phenotypic
CHA1 = mrna
RAD53 = mrna
CHA4 = transcriptionfactor
RAP1 = transcriptionfactor
RAD59 = mrna
PTK1 = mrna
BFR2 = mrna
GLY1 = mrna
PUS1 = mrna
CIT1 = mrna
CIT2 = mrna
YGR079W = mrna
RPA12 = mrna
YHC3 = mrna
YJL206C = transcriptionfactor
PHO89 = mrna
CYB2 = mrna
CCC2 = mrna
PRP46 = mrna
YMR178W = mrna
MOT2 = phenotypic
NOP53 = mrna
FZF1 = mrna,transcriptionfactor
GTO3 = mrna
INO2 = transcriptionfactor,mrna
YBR1401 = mrna
YPI1 = mrna
GLR1 = mrna
MLS1 = mrna
YNL155W = mrna
NCE103 = mrna
STP4 = transcriptionfactor
LSM5 = mrna
YBR139W = mrna
TEA1 = mrna
LSM2 = mrna
VHS3 = mrna
YCR100C = mrna
NPR1 = mrna
OAC1 = mrna
ARR1 = transcriptionfactor
SMF3 = mrna
NAN1 = mrna
HAL5 = phenotypic
PCL2 = mrna
MCR1 = mrna
BDH2 = mrna
ARC18 = phenotypic
BDH1 = mrna
CKA1 = mrna
CAD1 = transcriptionfactor
DPH2 = mrna
YOR3177W = phenotypic
MRD1 = mrna
FBA1 = mrna
ENO1 = mrna,mrna
RDI1 = mrna
VPS16 = phenotypic
YPL272C = mrna
VPS13 = phenotypic
SIN3 = transcriptionfactor,phenotypic
YER064C = mrna
SEC22 = phenotypic
HOG1 = transcriptionfactor,phenotypic
ERG13 = mrna
YDL038C = mrna
ERG11 = mrna
SEC28 = mrna
SKN7 = transcriptionfactor
ACC1 = mrna
CWC2 = mrna
ERG19 = mrna
HSF1 = transcriptionfactor,mrna
FET4 = mrna
FET3 = mrna
SCRG_04544 = mrna
VMA22 = phenotypic
SWA2 = phenotypic
UGA3 = transcriptionfactor
YFR017C = mrna
UGA1 = mrna
UTR2 = mrna
HTA1 = mrna
YDR010C = mrna
IST3 = mrna
IZH1 = mrna
NAF1 = mrna
YKR057W = mrna
SLT2 = mrna
YCL026C-A = mrna
ROK1 = mrna
YJL049W = mrna
TRM2 = mrna
YCR099C = mrna
UGX2 = mrna
YJL055W = mrna
RCO1 = transcriptionfactor
RPN7 = mrna
SHM2 = mrna
IPL1 = mrna
PXA2 = mrna
YBR010W = mrna
GAP1 = mrna
OCH1 = phenotypic
TIP1 = mrna
CLN2 = mrna
CLN1 = mrna
IRA2 = mrna
DAP1 = mrna
MTC4 = phenotypic
DLD1 = mrna
MET10 = mrna
TPM2 = mrna
OPY1 = mrna
MET14 = mrna
GCR1 = transcriptionfactor
GCR2 = transcriptionfactor
BUD16 = phenotypic
PRY1 = mrna
IDH1 = mrna
PRY2 = mrna
YDR450W = mrna
PIC2 = mrna
VPS66 = mrna
SCRG_01542 = mrna
VPS34 = phenotypic
CCZ1 = phenotypic
PRX1 = mrna
SEC63 = mrna
STB1 = transcriptionfactor
AMS1 = mrna
ELO3 = mrna
URA7 = mrna
URA4 = mrna
URA2 = mrna
REG2 = mrna
SSK22 = mrna
YCR31C = mrna
YBR287W = mrna
UPC2 = transcriptionfactor
SOL3 = mrna
RTS3 = mrna
IMA3 = mrna
AAP1 = mrna
DFG5 = mrna
BCY1 = phenotypic
MIR1 = mrna
RTG2 = transcriptionfactor
PAA1 = mrna
DDI3 = mrna
GNA1 = mrna
RRP6 = mrna
IMP2 = phenotypic
STR3 = mrna
HGH1 = mrna
STO1 = mrna
TSA2 = mrna
NOP14 = mrna
NOP16 = mrna
SAP4 = mrna
MCH1 = mrna
MAM33 = mrna
MCH5 = mrna
GPH1 = mrna
SCRG_04766 = mrna
OSH6 = mrna
YHR132W-A = mrna
GDB1 = mrna
CDC19 = mrna
YJL144W = mrna
SFP1 = transcriptionfactor
YRF1-8 = mrna,mrna,mrna
SIR4 = mrna
ACE2 = transcriptionfactor
YML018C = mrna
PGK1 = mrna
TRX2 = mrna
PHO3 = mrna
PHO2 = transcriptionfactor
PHO4 = transcriptionfactor
NAR1 = mrna
SEC14 = mrna
YHL045W = mrna
HIS4 = mrna
GTO1 = mrna
UBA4 = mrna
DUG3 = mrna
UBA2 = mrna
HIS1 = mrna
YKE2 = phenotypic
YDR134C = mrna
HXK2 = mrna
AMN1 = mrna
CLN3 = phenotypic
SUC1 = mrna
UBP11 = mrna
YNL058C = mrna
EDS1 = mrna
ATG11 = mrna
YGP1 = mrna
YPL275W = mrna
ECM22 = mrna
ZPR1 = mrna
YBR118W = mrna
GIC1 = mrna
ENA1 = mrna,mrna
CSL4 = mrna
CTA1 = mrna
GSH2 = phenotypic
CCT6 = mrna
GSH1 = mrna
SCRG_02760 = mrna
GFD2 = mrna
DDR48 = mrna
YMC2 = mrna
SPT20 = phenotypic
SPT21 = mrna,transcriptionfactor
SPT16 = transcriptionfactor
SPT23 = transcriptionfactor
SOK2 = mrna,transcriptionfactor
YNL339C = mrna
SRL3 = mrna
HSP12 = mrna
SRL1 = mrna
YMR034C = mrna
YPT6 = mrna
PWP2 = mrna
SLP1 = mrna
YGR250C = mrna
TPD3 = phenotypic
GAL4 = transcriptionfactor
VPS45 = phenotypic
RIO1 = mrna
SOR1 = mrna,mrna
RNY1 = mrna
GAL3 = mrna
BCP1 = mrna
YPR1 = mrna
RTR2 = mrna
YML133C = mrna
YAL064C-A = mrna
RSM28 = mrna
GLC3 = mrna
ATR1 = mrna
SCRG_05283 = mrna
FHL1 = transcriptionfactor,mrna
YOL079W = mrna
PEP7 = phenotypic
CKB2 = mrna
FRE7 = mrna
BDS1 = mrna
FRE5 = mrna
RRB1 = mrna
SCS7 = mrna
RPS20 = mrna
GCV1 = mrna
GCV2 = mrna
GCV3 = mrna
YOR331C = phenotypic
CCR4 = transcriptionfactor,phenotypic
PRP18 = phenotypic
ASG1 = mrna
ARO80 = mrna,transcriptionfactor
PRY3 = mrna
YMR102C = mrna
TRM11 = mrna
PYC1 = mrna
YCL049C = mrna
YKL071W = mrna
AFT1 = phenotypic
YAL004W = mrna
AFT2 = transcriptionfactor
YGR271C-A = mrna
YDL241W = mrna
BUL1 = mrna
UGA2 = mrna
YGR272C = mrna
VMA2 = phenotypic
REX4 = mrna
VMA4 = phenotypic
ZRT1 = mrna
ZRT2 = mrna
VMA7 = phenotypic
VMA8 = phenotypic
SWP1 = mrna
BNA3 = mrna
NQM1 = mrna
SMP1 = transcriptionfactor
RAD30 = mrna
ICY1 = mrna
SSE2 = mrna
RCK1 = mrna
YBR096W = mrna
ECM4 = mrna
TYE7 = transcriptionfactor,mrna
YEL057C = mrna
MIC14 = mrna
MET28 = transcriptionfactor,mrna
YHL012W = mrna
AHC1 = mrna
MDH2 = mrna
MDH1 = mrna
ARG81 = transcriptionfactor
ARG80 = transcriptionfactor
RPH1 = transcriptionfactor
SPG3 = mrna
YGL102C = mrna
PIN4 = phenotypic
ADR1 = transcriptionfactor
GPX1 = mrna
SAM3 = mrna
DNA2 = mrna
IPP2 = mrna
SFL1 = mrna
ADR6 = transcriptionfactor
IFH1 = mrna
GRE3 = mrna
COX6 = mrna
FLR1 = mrna
COX4 = mrna
LYS20 = mrna
YOR338W = mrna
GPX2 = mrna
ATG7 = mrna
RGS2 = mrna
YOX1 = mrna
NRG1 = transcriptionfactor,mrna
ERS1 = mrna
ATG8 = mrna
NRG2 = mrna
GDT1 = mrna
RNT1 = mrna
FAA4 = mrna
FAB1 = phenotypic
GTS1 = transcriptionfactor
HEM13 = mrna
FMP43 = mrna
TAH11 = mrna
RRP12 = mrna
LSB1 = mrna
ACK1 = phenotypic
JJJ3 = mrna
MCM1 = transcriptionfactor
YNL057W = mrna
COY1 = mrna
TAH18 = mrna
FUN19 = mrna
SFC1 = mrna
SNT2 = transcriptionfactor
IXR1 = transcriptionfactor
AHP1 = mrna
CSH1 = mrna
CYC7 = mrna
CYC1 = mrna
EMC6 = mrna
GTT1 = mrna
NOC2 = mrna
GTT2 = mrna
NOC4 = mrna
PFK27 = mrna
SCRG_05309 = mrna
AAC1 = mrna
EMC4 = mrna
SNF6 = phenotypic
YOR029W = mrna
YJL067W = mrna
PUG1 = mrna
SCRG_04309 = mrna
HXT13 = mrna
SUN4 = mrna
MEF2 = mrna
MDS3 = transcriptionfactor
MDS1 = mrna
UGP1 = mrna
PNC1 = mrna
MSR1 = mrna
CIN5 = transcriptionfactor
SAP185 = mrna
YNL144C = mrna
PUT3 = transcriptionfactor
ERJ5 = mrna
HSC82 = mrna
ERG20 = mrna
YPR204W = mrna,mrna
ERG25 = mrna
ERG24 = mrna
SLM5 = phenotypic
YPR064W = mrna
SCRG_05403 = mrna
SKO1 = transcriptionfactor
NGG1 = phenotypic
APE1 = mrna
YMR320W = mrna
SPT15 = transcriptionfactor
YIL100W = mrna
GRE2 = mrna
SOD1 = mrna
COG2 = mrna
COG1 = mrna
TIS11 = mrna
YER130C = mrna
IRC4 = mrna
ATH1 = mrna
CRZ1 = transcriptionfactor
IBD2 = mrna
YIL141W = mrna
TMA10 = mrna
YHR095W = mrna
MRH1 = mrna
SCW10 = mrna
GIR2 = mrna
YCP4 = mrna
YPR099C = mrna
SNQ2 = mrna
YDL130W = mrna
DRS1 = mrna
SPO12 = mrna
FAT2 = mrna
PPM1 = mrna
RRG1 = mrna
YKE4 = mrna
GLN3 = transcriptionfactor
YNL234W = mrna
CTR1 = mrna
YLR049C = mrna
CPS1 = mrna
VPS73 = mrna
SPC24 = mrna
NIT1 = mrna
YHR138C = mrna
SSA1 = mrna,mrna
GUT2 = mrna
SSA4 = mrna
DID4 = mrna
CSF1 = phenotypic
TRM44 = mrna
RNH1 = mrna
FEN2 = mrna
PKR1 = phenotypic
KRI1 = mrna
ICT1 = mrna
SIN4 = phenotypic
MUP3 = mrna
MUP1 = mrna
RHO2 = mrna
CPA1 = mrna
DIP5 = mrna
YDL068W = mrna
YOR052C = mrna
OAF1 = transcriptionfactor
SRB8 = phenotypic
TRK1 = phenotypic
SRP14 = mrna
GPI12 = mrna
SRB7 = mrna,transcriptionfactor
YGR011W = mrna
TCB3 = phenotypic
YMR084W/YMR085W = mrna
YPR203W = mrna
CYC8 = phenotypic
SER3 = mrna,mrna
YER188W = mrna
GAC1 = mrna
UBI4 = mrna
PGM1 = mrna
RIM101 = transcriptionfactor
YFR006W = mrna
FYV5 = mrna
KIN3 = mrna
MET1 = mrna
ACO1 = mrna
FYV8 = phenotypic
ACO2 = mrna
GLN1 = mrna
BTN2 = mrna
ARG8 = mrna
FUI1 = mrna
SPT2 = transcriptionfactor
MET4 = transcriptionfactor
ARG1 = mrna
MET8 = mrna
ROX1 = mrna,transcriptionfactor
HAC1 = transcriptionfactor,phenotypic
YHL041W = mrna
ARG7 = mrna
NRD1 = mrna
ECI1 = mrna
ZTA1 = mrna
CHC1 = phenotypic
BAT1 = mrna
SCRG_02579 = mrna
BUD31 = mrna
BUD30 = mrna
HLR1 = mrna
SIS1 = mrna
CUP5 = phenotypic
MHT1 = mrna
YGR153W = mrna
MSN2 = transcriptionfactor
USV1 = mrna
YMR252C = mrna
MSN4 = transcriptionfactor
SNZ1 = mrna
YGL152C = mrna
SRT1 = mrna
MEP1 = mrna
ZAP1 = transcriptionfactor
KIP2 = mrna
VHR1 = mrna
YMR173W-A = mrna
CLB1 = mrna
CLB6 = mrna
MAL12 = mrna,mrna
PMA1 = mrna
YMR251W-A = mrna
BRX1 = mrna
IRE1 = phenotypic
TAT1 = mrna
SCRG_00207 = mrna
YDL180W = mrna
ATG12 = mrna
CAF130 = mrna
VRP1 = phenotypic
NIS1 = mrna
ECM13 = mrna
SYC1 = mrna
MMM1 = mrna
ACH1 = mrna
SUL2 = mrna
SLA1 = phenotypic
YDL130W-A = mrna
FRE8 = mrna
COR1 = mrna
YOR298C-A = mrna
LEU9 = mrna
SHP1 = phenotypic
SSA3 = mrna
TRP5 = phenotypic
YGL101W = mrna
THI80 = mrna
GEM1 = mrna
PIP2 = transcriptionfactor
FAS2 = mrna
RPB9 = mrna
OTU2 = mrna
TEC1 = transcriptionfactor
OTU1 = transcriptionfactor
TIR3 = mrna
RPP0 = mrna
NDT80 = transcriptionfactor
TRF5 = mrna
VID27 = mrna
SRO9 = mrna
IRC16 = mrna
YMR315W = phenotypic
EMI2 = mrna
FRE1 = mrna
NDD1 = transcriptionfactor
FUR1 = mrna
SIL1 = mrna
ADH1 = mrna,mrna
DSF1 = mrna
YLR194C = mrna
KTR2 = mrna
MTF1 = mrna
YDL133BC = mrna
YJR011C = mrna
ERG26 = mrna
YHI9 = mrna
PRM5 = mrna
PRM4 = mrna
PRM7 = mrna
SAC6 = phenotypic
YLR271W = mrna
SUE1 = mrna
PHO11 = mrna,mrna
LCB5 = mrna
FRE4 = mrna
MAK16 = mrna
HMX1 = mrna
RPS12 = mrna
UTP5 = mrna
UTP4 = mrna
MTH1 = mrna,transcriptionfactor
SDH1 = mrna
SDH3 = mrna
SDH2 = mrna
PTR2 = mrna
SDH4 = mrna
NCS2 = mrna
UTP8 = mrna
YNL046W = mrna
GRX1 = mrna
YIR035C = mrna
TPO3 = mrna
GRX4 = mrna
CAT8 = transcriptionfactor,mrna
YHR072W-A = mrna
RIX1 = mrna
RIX7 = mrna
ASH1 = mrna,transcriptionfactor
YDR132C = mrna
XBP1 = mrna
CSR2 = mrna
YBR063C = mrna
MAC1 = transcriptionfactor
TSR1 = mrna
ATO3 = mrna
YKL123W = mrna
ISU2 = mrna
YDR222W = mrna
ADE17 = mrna
ADE12 = mrna
ADE13 = mrna
FES1 = mrna
YPL014W = mrna
PBS2 = phenotypic
SCW11 = mrna
IRC7 = mrna
ARN2 = mrna
YKR075C = mrna
ESF2 = mrna
SCRG_02689 = phenotypic
PXR1 = mrna
YDR056C = mrna
TSL1 = mrna
CYK2 = mrna
GND2 = mrna
SEC27 = mrna
MUK1 = mrna
ACS2 = mrna
EMP46 = mrna
LEU4 = mrna
YCL005W-A = phenotypic
MEP2 = mrna
LEU3 = transcriptionfactor
LEU1 = mrna
MET32 = transcriptionfactor
YBL072C = mrna
MET31 = transcriptionfactor
SDO1 = mrna
SNF2 = transcriptionfactor,phenotypic
KAR2 = mrna
AAD10 = mrna
DHR2 = mrna
PDC1 = mrna
YBL029W = mrna
KAR9 = mrna
DER1 = mrna
YCR061W/YCR062W = mrna
DAL3 = mrna
RME1 = transcriptionfactor
BAP3 = mrna
URC2 = transcriptionfactor
YPR127W = mrna
