FlowThroughEdge
YBR255W (pp) YCR009C = 0.005723
YBR160W (pp) YOR372C = 0.004270
YBR160W (pp) YOR372C = 0.002200
YBR160W (pp) YOR372C = 0.001507
YBR160W (pp) YOR372C = 0.002513
YBR160W (pp) YOR372C = 0.002219
YBR160W (pp) YOR372C = 0.000784
YBR160W (pp) YOR372C = 0.009370
YBR160W (pp) YER111C = 0.000484
YBR160W (pp) YHR166C = 0.000432
YBR160W (pp) YNL309W = 0.000061
YBR160W (pp) YNL309W = 0.000700
YJL179W (pp) YNL153C = 0.002150
YOL116W (pd) YBL042C = 0.001139
YIL004C (pp) YPR181C = 0.000208
YIL004C (pp) YNL287W = 0.001300
YDR421W (pd) YDR421W = 0.000426
YDR421W (pd) YPL030W = 0.001187
YPL089C (pd) YBR158W = 0.001191
YPL089C (pd) YKR091W = 0.000454
YPL089C (pd) YDR419W = 0.001335
YPL089C (pd) YJL106W = 0.001866
YPL089C (pd) YDR085C = 0.000279
YPL089C (pd) YMR013W-A = 0.001874
YPL089C (pd) YDL246C = 0.001425
YPL089C (pd) YNL066W = 0.001128
YPL089C (pd) YOR058C = 0.000979
YPL089C (pd) YHL041W = 0.002384
YPL089C (pd) YMR014W = 0.001303
YML072C (pp) YGL103W = 0.000845
YFL044C (pd) YBL025W = 0.001756
YKL135C (pp) YKR001C = 0.004788
YKL135C (pp) YKR001C = 0.000913
YKR039W (pp) YIR023W = 0.001174
YKR039W (pp) YIR023W = 0.002441
YKR039W (pp) YDR463W = 0.003943
YKR039W (pp) YLL039C = 0.000383
YKR039W (pp) YLL039C = 0.001273
YIL105C (pp) YIL070C = 0.000689
YML126C (pp) YKL125W = 0.001153
YIL150C (pp) YIL036W = 0.002815
YIL150C (pp) YIL036W = 0.000425
YIL150C (pp) YIL036W = 0.001359
YIL150C (pp) YIL036W = 0.004314
YJR094C (pd) YHL036W = 0.000697
YJR094C (pd) YHL038C = 0.000989
YJR094C (pd) YMR139W = 0.000902
YJL194W (pp) YDR146C = 0.000569
YJL194W (pp) YBR202W = 0.000425
YJL194W (pp) YBR202W = 0.004314
YJL194W (pp) YLL004W = 0.001061
YJL194W (pp) YLL004W = 0.001214
YLR056W (pp) YGL013C = 0.003543
YJR035W (pp) YBR114W = 0.001959
YNL005C (pp) YOR204W = 0.001784
YJR139C (pp) YMR186W = 0.005941
YOL081W (pp) YNL098C = 0.001909
YBR282W (pp) YNL005C = 0.001784
YLR357W (pp) YBR049C = 0.003475
YGL173C (pp) YNL110C = 0.000077
YGL173C (pp) YNL110C = 0.001966
YGL173C (pp) YCL037C = 0.001333
YGL173C (pp) YCL037C = 0.001200
YGL173C (pp) YCL037C = 0.005689
YLR079W (pp) YDR146C = 0.000540
YLR079W (pp) YDR146C = 0.001003
YLR079W (pp) YJL106W = 0.000730
YCR106W (pd) YPR127W = 0.000940
YER109C (pp) YMR164C = 0.001436
YER109C (pp) YMR164C = 0.000676
YER109C (pp) YMR164C = 0.001056
YER109C (pp) YMR164C = 0.001139
YLR433C (pp) YIL105C = 0.000689
YLR396C (pp) YML001W = 0.001163
YLR396C (pp) YOR106W = 0.005216
YLR256W (pd) YKR046C = 0.000612
YLR256W (pd) YIL155C = 0.000999
YLR256W (pd) YHR051W = 0.000887
YLR256W (pd) YLR108C = 0.000507
YLR256W (pd) YNR060W = 0.001092
YLR256W (pd) YLR110C = 0.001449
YLR256W (pd) YLR205C = 0.000839
YLR256W (pd) YML126C = 0.000570
YLR256W (pd) YEL039C = 0.000963
YLR256W (pd) YGL187C = 0.001246
YLR256W (pd) YOR065W = 0.001301
YLR256W (pd) YBL045C = 0.001257
YLR256W (pd) YMR202W = 0.000766
YLR256W (pd) YMR256C = 0.001096
YLR256W (pd) YFR033C = 0.000667
YLR256W (pd) YPR064W = 0.002762
YLR256W (pd) YGR248W = 0.001201
YLR256W (pp) YHR187W = 0.007067
YLR256W (pd) YGR060W = 0.001145
YLR256W (pd) YDR492W = 0.001047
YLR256W (pd) YHR007C = 0.000369
YLR256W (pd) YGR110W = 0.000650
YLR256W (pd) YPR065W = 0.001071
YLR256W (pd) YLL034C = 0.001817
YLR256W (pd) YML054C = 0.000633
YLR256W (pd) YER053C = 0.001680
YLR256W (pd) YPR151C = 0.001242
YLR256W (pd) YDR044W = 0.000317
YLR256W (pd) YNR043W = 0.000842
YLR256W (pd) YKL051W = 0.001372
YLR256W (pp) YBL021C = 0.001881
YLR256W (pp) YBL021C = 0.001721
YLR256W (pp) YBL021C = 0.001642
YLR256W (pp) YBL021C = 0.000979
YLR256W (pd) YJR047C = 0.001200
YLR256W (pd) YMR058W = 0.001120
YDL076C (pp) YLR098C = 0.001021
YDL076C (pp) YLR098C = 0.000800
YNL189W (pp) YMR125W = 0.001761
YNL189W (pp) YER040W = 0.001348
YMR021C (pd) YPR124W = 0.000710
YMR021C (pd) YLR214W = 0.000202
YMR021C (pd) YJL217W = 0.000241
YMR021C (pd) YPR123C = 0.001362
YMR021C (pd) YPR123C = 0.000610
YMR021C (pd) YFR055W = 0.001854
YMR021C (pd) YOL152W = 0.002601
YMR021C (pd) YGR136W = 0.000266
YFL009W (pp) YLR079W = 0.000730
YFL009W (pp) YJL194W = 0.002055
YFL009W (pp) YJL194W = 0.005528
YFL009W (pp) YEL009C = 0.004548
YFL009W (pp) YEL009C = 0.023089
YDR216W (pp) YMR280C = 0.000816
YDR216W (pd) YIL146C = 0.000722
YDR216W (pd) YKL071W = 0.000539
YNL021W (pp) YJL110C = 0.001013
YDR192C (pp) YGR218W = 0.001527
YML109W (pp) YAL016W = 0.001020
YML109W (pp) YBL105C = 0.000888
YBR164C (pp) YOR070C = 0.005812
YBR131W (pp) YML001W = 0.001074
YER125W (pp) YKL020C = 0.002083
YER125W (pp) YCR106W = 0.000940
YER125W (pp) YLL039C = 0.014920
YER125W (pp) YLL039C = 0.000366
YER125W (pp) YDL140C = 0.001246
YOR331C (pp) YPR105C = 0.026581
YML076C (pd) YCR100C = 0.001533
YML076C (pd) YCR099C = 0.001592
YCR093W (pd) YJR048W = 0.000989
YNL068C (pd) YDR222W = 0.001049
YNL068C (pd) YBR010W = 0.001570
YNL068C (pd) YBR009C = 0.001161
YNL068C (pd) YNL173C = 0.000396
YNL068C (pp) YMR043W = 0.000748
YNL068C (pp) YMR043W = 0.000784
YNL068C (pp) YMR043W = 0.005950
YNL068C (pd) YPL155C = 0.000014
YNL068C (pd) YPL155C = 0.000383
YNL068C (pd) YDR324C = 0.000258
YNL068C (pd) YBR054W = 0.000515
YNL068C (pd) YIL130W = 0.001019
YNL068C (pd) YNL046W = 0.000817
YNL068C (pd) YBR092C = 0.000734
YDR146C (pd) YLR194C = 0.000749
YDR146C (pd) YDL174C = 0.000837
YDR146C (pd) YDR398W = 0.000540
YDR146C (pd) YJL225C = 0.000779
YDR146C (pd) YPL283C = 0.000773
YDR146C (pd) YFL065C = 0.000726
YDR146C (pd) YKL163W = 0.000975
YDR146C (pd) YKL164C = 0.001003
YDR146C (pd) YDL119C = 0.000978
YDR146C (pd) YNL160W = 0.000223
YDR146C (pd) YDL179W = 0.000934
YDR146C (pd) YGR254W = 0.001626
YDR146C (pd) YNL335W = 0.001594
YDR146C (pd) YOR140W = 0.000485
YDR146C (pp) YDL106C = 0.005280
YDR146C (pp) YDL106C = 0.000346
YDR146C (pp) YDL106C = 0.005382
YDR146C (pd) YKL185W = 0.001140
YBR112C (pp) YGL035C = 0.009636
YML058W (pp) YPL153C = 0.001004
YIL154C (pp) YMR273C = 0.000888
YIL154C (pp) YGL035C = 0.001451
YIL154C (pp) YDR043C = 0.005693
YIL154C (pp) YPL248C = 0.007609
YPL101W (pp) YBL021C = 0.000772
YLR451W (pd) YGL009C = 0.000577
YLR451W (pd) YHR208W = 0.000657
YLR451W (pd) YKL120W = 0.000765
YLR418C (pp) YER161C = 0.001054
YNL076W (pp) YBL103C = 0.001746
YNL076W (pp) YBL103C = 0.000414
YNL076W (pp) YBL103C = 0.001657
YDL074C (pp) YOL012C = 0.003009
YDL074C (pp) YGL058W = 0.004132
YDL074C (pp) YPL086C = 0.000973
YDL074C (pp) YPL086C = 0.007774
YOR290C (pd) YER081W = 0.000398
YOR290C (pd) YHR215W = 0.000187
YOR290C (pd) YDR343C = 0.000194
YOR290C (pp) YEL009C = 0.000356
YOR290C (pd) YAR071W = 0.000970
YOR290C (pd) YDR342C = 0.000630
YLR200W (pp) YFL023W = 0.001959
YLR223C (pp) YPR104C = 0.004207
YLR223C (pp) YPR104C = 0.000868
YLR223C (pp) YPR104C = 0.000922
YLR223C (pp) YPR104C = 0.000622
YLR223C (pp) YPR104C = 0.002661
YLR223C (pp) YPR104C = 0.011967
YGR196C (pp) YBR260C = 0.000424
YGR196C (pp) YDL080C = 0.002987
YGR196C (pp) YDL080C = 0.000456
YGR196C (pp) YDL080C = 0.000592
YDR520C (pd) YHR128W = 0.000581
YNL027W (pd) YGR032W = 0.001328
YOR362C (pp) YGR135W = 0.001460
YOR362C (pp) YGL048C = 0.001993
YOR362C (pp) YBR272C = 0.002302
YOR362C (pp) YPR103W = 0.002445
YNL330C (pp) YDR207C = 0.000814
YDR510W (pp) YKL032C = 0.000180
YDR510W (pp) YKL032C = 0.001135
YDR510W (pp) YDR390C = 0.002464
YDR510W (pp) YDR390C = 0.000667
YDR510W (pp) YDR390C = 0.001346
YDR510W (pp) YBR088C = 0.001262
YLR148W (pp) YGL212W = 0.006290
YLR148W (pp) YOR106W = 0.000193
YDR335W (pp) YER111C = 0.000043
YDR335W (pp) YFR034C = 0.000479
YDR335W (pp) YFR034C = 0.003904
YJL110C (pd) YGL156W = 0.001013
YDL148C (pp) YGR090W = 0.001966
YAL012W (pp) YKL130C = 0.003434
YDR099W (pp) YDR028C = 0.008092
YDR099W (pp) YDR028C = 0.014699
YDR259C (pd) YLL052C = 0.001137
YDR259C (pd) YNR067C = 0.000828
YDR259C (pd) YMR102C = 0.001408
YDR259C (pd) YLL053C = 0.000548
YDR259C (pd) YIR035C = 0.001190
YPL178W (pp) YGL162W = 0.001793
YGR116W (pp) YDL140C = 0.000701
YGL165C (pp) YOR362C = 0.008201
YER177W (pp) YNL076W = 0.001746
YHR006W (pd) YFL017C = 0.000953
YLR293C (pp) YDR335W = 0.003947
YKR001C (pp) YDR303C = 0.002315
YKR001C (pp) YDR303C = 0.004325
YKR001C (pp) YDR303C = 0.000913
YKR001C (pp) YDR303C = 0.011492
YKR001C (pp) YBR009C = 0.000462
YKR054C (pp) YEL061C = 0.000891
YGL013C (pd) YHL012W = 0.002180
YGL013C (pd) YHR197W = 0.001363
YGL013C (pd) YOR162C = 0.000554
YGL013C (pd) YIL101C = 0.000371
YGL013C (pd) YOR319W = 0.000287
YGL013C (pd) YJL219W = 0.001524
YGL013C (pd) YDL148C = 0.001053
YGL013C (pd) YOR153W = 0.001508
YGL013C (pd) YDR406W = 0.000578
YNL025C (pp) YPL042C = 0.001362
YNL025C (pp) YNL236W = 0.000941
YFR034C (pd) YDR412W = 0.001225
YFR034C (pd) YDR165W = 0.000428
YFR034C (pd) YBR297W = 0.001040
YFR034C (pp) YDL106C = 0.002198
YFR034C (pd) YHR132W-A = 0.002170
YFR034C (pd) YOL136C = 0.001198
YFR034C (pd) YIL136W = 0.000874
YFR034C (pd) YKL001C = 0.001277
YFR034C (pd) YBR296C = 0.000430
YFR034C (pd) YCL035C = 0.000479
YDR460W (pp) YER171W = 0.000789
YOR360C (pp) YDR477W = 0.002159
YOR360C (pp) YDR477W = 0.000331
YOR360C (pp) YDR477W = 0.000816
YOR360C (pp) YDR477W = 0.005477
YGR120C (pp) YLR262C = 0.017574
YML001W (pp) YER136W = 0.002237
YMR139W (pp) YJR094C = 0.000902
YMR139W (pp) YJR094C = 0.000989
YDL080C (pp) YBR240C = 0.002987
YDL080C (pp) YBR240C = 0.000456
YDL080C (pp) YBR240C = 0.000592
YCR020W-B (pp) YDR520C = 0.000581
YBL056W (pp) YDR071C = 0.012619
YBL056W (pp) YNL250W = 0.005338
YMR053C (pd) YLR271W = 0.000704
YMR053C (pd) YLL014W = 0.000446
YMR053C (pd) YDL092W = 0.001174
YFR028C (pp) YDL042C = 0.001359
YOR089C (pp) YKR014C = 0.001413
YBL021C (pd) YCR028C = 0.001751
YBL021C (pd) YLL041C = 0.000219
YBL021C (pd) YNL009W = 0.001642
YBL021C (pp) YOR358W = 0.000990
YBL021C (pp) YOR358W = 0.001501
YBL021C (pd) YKL141W = 0.000891
YMR054W (pp) YDL185W = 0.019770
YMR054W (pp) YOR332W = 0.077063
YEL062W (pp) YKL048C = 0.001968
YER171W (pp) YML032C = 0.001721
YER171W (pp) YIL128W = 0.000813
YER171W (pp) YIL128W = 0.002720
YER171W (pp) YIL128W = 0.012417
YJL173C (pp) YBR136W = 0.001452
YJL173C (pp) YML032C = 0.004193
YLR386W (pp) YFR021W = 0.001019
YLR371W (pp) YLR332W = 0.000592
YLR371W (pp) YPR165W = 0.027555
YLR371W (pp) YNL127W = 0.003987
YJR033C (pp) YDR328C = 0.026801
YJR033C (pp) YDR328C = 0.181549
YMR123W (pp) YGR105W = 0.009262
YLR240W (pp) YBR097W = 0.017956
YOR039W (pp) YGR090W = 0.004207
YFL038C (pp) YFL005W = 0.002327
YFL038C (pp) YOR370C = 0.001344
YNL110C (pp) YHR148W = 0.000922
YNL110C (pp) YJR002W = 0.011967
YNL110C (pp) YFR001W = 0.001482
YNL110C (pp) YDL148C = 0.001966
YEL036C (pp) YLR342W = 0.005029
YBR260C (pp) YOR181W = 0.000189
YBR260C (pp) YLR332W = 0.000235
YBR260C (pp) YGR196C = 0.002987
YBR260C (pp) YGR196C = 0.000592
YPL124W (pp) YHR166C = 0.000657
YPL124W (pp) YHR166C = 0.000765
YMR315W (pp) YBR114W = 0.000720
YML007W (pd) YLR367W = 0.000671
YML007W (pp) YHR206W = 0.000664
YML007W (pp) YHR206W = 0.002056
YML007W (pp) YHR206W = 0.002811
YML007W (pd) YAL005C = 0.001103
YML007W (pd) YBL033C = 0.000407
YML007W (pd) YDL126C = 0.000771
YML007W (pd) YKL086W = 0.001396
YML007W (pd) YOL052C-A = 0.000783
YML007W (pd) YJR104C = 0.001125
YML007W (pd) YFL057C = 0.000970
YML007W (pd) YDR308C = 0.001583
YML007W (pp) YDR423C = 0.000986
YML007W (pp) YDR423C = 0.001488
YML007W (pp) YDR423C = 0.001108
YML007W (pd) YAL012W = 0.001700
YML007W (pd) YPL091W = 0.001194
YML007W (pd) YMR173W-A = 0.000378
YML007W (pd) YML130C = 0.000198
YML007W (pd) YBR099C = 0.001016
YML007W (pd) YBR008C = 0.000816
YML007W (pd) YDR032C = 0.000834
YML007W (pd) YPL240C = 0.000844
YML007W (pd) YKR071C = 0.001060
YML007W (pd) YDR533C = 0.000649
YML007W (pd) YDR258C = 0.000636
YML007W (pd) YML131W = 0.000493
YML007W (pd) YPL171C = 0.000780
YML007W (pd) YFL014W = 0.002312
YML007W (pp) YPR199C = 0.001417
YML007W (pp) YPR199C = 0.001462
YML007W (pd) YGR209C = 0.000619
YML007W (pd) YOL151W = 0.000207
YML007W (pd) YDR453C = 0.000376
YML007W (pd) YNL134C = 0.000642
YML007W (pd) YBR244W = 0.000995
YML007W (pd) YDR135C = 0.000803
YML007W (pd) YGR011W = 0.001044
YML007W (pd) YLL060C = 0.000467
YLR024C (pp) YDL020C = 0.003578
YLR024C (pp) YDL020C = 0.004132
YBR297W (pd) YBR298C = 0.001683
YBR297W (pd) YPR204W = 0.000597
YBR297W (pd) YLR099C = 0.001862
YGR006W (pp) YPR046W = 0.000319
YGR006W (pp) YER172C = 0.000767
YAL016W (pp) YOR162C = 0.000601
YAL016W (pp) YOR162C = 0.001020
YAL016W (pp) YAL024C = 0.002959
YBR109C (pp) YDR356W = 0.002165
YBR109C (pp) YDR356W = 0.001024
YOR070C (pp) YMR079W = 0.002141
YOR070C (pp) YFL038C = 0.003671
YIL070C (pp) YJL115W = 0.000689
YCL037C (pp) YLR256W = 0.003637
YCL037C (pp) YLR256W = 0.001200
YCL037C (pp) YLR256W = 0.000145
YCL037C (pp) YLR256W = 0.005689
YDR328C (pp) YDR054C = 0.000946
YDR328C (pp) YDR054C = 0.010678
YDR328C (pp) YOR057W = 0.002034
YDR328C (pp) YOR057W = 0.010008
YDR328C (pp) YJR090C = 0.004125
YDR328C (pp) YDR469W = 0.008099
YDR328C (pp) YIL046W = 0.000820
YDR328C (pp) YIL046W = 0.005709
YDR328C (pp) YMR168C = 0.001540
YDR328C (pp) YMR168C = 0.022745
YDR328C (pp) YFL009W = 0.006603
YDR328C (pp) YFL009W = 0.029348
YDR328C (pp) YDL132W = 0.002294
YDR328C (pp) YDL132W = 0.001208
YDR328C (pp) YOL133W = 0.002494
YDR328C (pp) YPL256C = 0.010071
YDR328C (pp) YPL256C = 0.088442
YDR328C (pp) YMR094W = 0.001187
YBR154C (pp) YGR063C = 0.001959
YKR101W (pp) YIL131C = 0.004147
YKR101W (pp) YIL131C = 0.000604
YKR101W (pp) YNL216W = 0.000663
YHR124W (pd) YMR267W = 0.001437
YHR124W (pd) YBR063C = 0.000730
YER148W (pd) YCL030C = 0.000619
YER148W (pd) YCL064C = 0.000660
YER148W (pd) YOL058W = 0.000487
YER148W (pp) YPL248C = 0.000180
YER148W (pd) YOL140W = 0.000586
YER148W (pp) YOR047C = 0.000794
YMR229C (pp) YGR090W = 0.000868
YOR270C (pp) YBR127C = 0.026801
YOR270C (pp) YBR127C = 0.038585
YOR270C (pp) YDL185W = 0.013433
YOR270C (pp) YPR149W = 0.010097
YOR270C (pp) YPR149W = 0.059939
YOR270C (pp) YPR036W = 0.003982
YBR201W (pp) YIL131C = 0.000538
YBR201W (pp) YIL131C = 0.002035
YOL133W (pp) YGR003W = 0.002494
YDR225W (pp) YLR442C = 0.001325
YDR225W (pp) YLR442C = 0.000538
YDR225W (pp) YLR442C = 0.009948
YDR225W (pp) YGL207W = 0.003501
YDR225W (pp) YNL030W = 0.000241
YDR225W (pp) YJL127C = 0.001403
YDR225W (pp) YLR357W = 0.003475
YDL185W (pp) YBR025C = 0.008762
YDL185W (pp) YBR025C = 0.019770
YDL185W (pp) YFR009W = 0.004671
YOR038C (pd) YPL060W = 0.000628
YKL125W (pp) YNL102W = 0.001153
YLR384C (pp) YGL237C = 0.000949
YLR384C (pp) YGL237C = 0.002324
YLR384C (pp) YGL237C = 0.000147
YML099C (pd) YHR179W = 0.000784
YLR090W (pp) YBL045C = 0.003982
YLR090W (pp) YBL045C = 0.011906
YJL206C (pd) YNR072W = 0.000877
YNL138W (pp) YJL005W = 0.000988
YNL138W (pp) YGR233C = 0.002386
YPL204W (pp) YCR086W = 0.000940
YAL040C (pp) YER111C = 0.001438
YPR181C (pp) YHR079C = 0.001813
YPR181C (pp) YLR208W = 0.003805
YOR204W (pp) YMR125W = 0.001516
YOR204W (pp) YNR051C = 0.000268
YHR030C (pp) YER111C = 0.000714
YHR030C (pp) YBR160W = 0.004270
YHR030C (pp) YBR160W = 0.002513
YHR030C (pp) YBR160W = 0.002651
YHR030C (pp) YBR160W = 0.009110
YHR030C (pp) YLR182W = 0.003477
YHR030C (pp) YHL027W = 0.002544
YHR030C (pp) YPL089C = 0.002463
YHR030C (pp) YPL089C = 0.003740
YHR030C (pp) YPL089C = 0.000481
YHR030C (pp) YPL089C = 0.000279
YHR030C (pp) YPL089C = 0.006432
YHR030C (pp) YJR066W = 0.003782
YHR030C (pp) YJR066W = 0.002207
YHR030C (pp) YJR066W = 0.002307
YHR030C (pp) YGR229C = 0.009162
YHR030C (pp) YGR229C = 0.003173
YHR030C (pp) YGR229C = 0.000855
YHR030C (pp) YGR229C = 0.007555
YKL018W (pp) YKL059C = 0.000959
YGL048C (pp) YER148W = 0.000794
YGL048C (pp) YGL207W = 0.001199
YDL084W (pp) YOR001W = 0.000949
YDL084W (pp) YDR381W = 0.003058
YDL084W (pp) YDR159W = 0.001793
YDL084W (pp) YCL011C = 0.002303
YCR024C (pp) YBL014C = 0.001946
YKL062W (pd) YLL026W = 0.000783
YKL062W (pd) YPL123C = 0.000175
YKL062W (pd) YJR118C = 0.001419
YKL062W (pd) YOR227W = 0.000985
YKL062W (pd) YPL146C = 0.001924
YKL062W (pd) YBR126C = 0.000759
YKL062W (pd) YGR272C = 0.001176
YKL062W (pd) YDR390C = 0.001117
YKL062W (pp) YML076C = 0.003125
YKL062W (pd) YLL024C = 0.001598
YKL062W (pd) YBR149W = 0.000781
YKL062W (pd) YHR087W = 0.000959
YKL062W (pd) YLL063C = 0.001399
YKL062W (pd) YMR178W = 0.000969
YKL062W (pd) YIL177C = 0.000779
YKL062W (pd) YHR043C = 0.000974
YKL062W (pd) YGL037C = 0.001706
YKL062W (pp) YMR037C = 0.000031
YKL062W (pp) YMR037C = 0.001231
YKL062W (pp) YMR037C = 0.001468
YKL062W (pd) YHR047C = 0.001465
YKL062W (pd) YCL040W = 0.001361
YKL062W (pd) YDR261C = 0.001175
YKL062W (pd) YFR053C = 0.001935
YKL062W (pd) YGR192C = 0.001295
YKL062W (pd) YER062C = 0.000698
YKL062W (pd) YKL085W = 0.001028
YKL062W (pd) YMR169C = 0.000863
YCR086W (pp) YKR034W = 0.000940
YNL297C (pp) YBR164C = 0.005812
YMR190C (pp) YOL090W = 0.001258
YMR190C (pp) YDR510W = 0.000123
YMR190C (pp) YBR114W = 0.001723
YOR358W (pd) YLR168C = 0.000990
YOR358W (pd) YDR384C = 0.001501
YOR323C (pp) YOL090W = 0.002031
YDR227W (pp) YDR310C = 0.000219
YDR227W (pp) YNL216W = 0.000268
YDR227W (pp) YNL216W = 0.000935
YER040W (pd) YLR142W = 0.000443
YER040W (pd) YPR038W = 0.002001
YER040W (pd) YHL015W = 0.002037
YER040W (pd) YJL172W = 0.001039
YER040W (pd) YPL265W = 0.000635
YER040W (pd) YFL021W = 0.001232
YER040W (pp) YFL021W = 0.001034
YER040W (pp) YFL021W = 0.001492
YER040W (pd) YMR052W = 0.001683
YER040W (pd) YJL110C = 0.001529
YER040W (pd) YHR030C = 0.001435
YER040W (pd) YIR032C = 0.001413
YER040W (pd) YCL030C = 0.000431
YER040W (pd) YMR193W = 0.001739
YER040W (pd) YBR208C = 0.001014
YER040W (pd) YIR005W = 0.001709
YER040W (pd) YPR144C = 0.001265
YER040W (pd) YNL141W = 0.000438
YER040W (pd) YGL254W = 0.000370
YER040W (pd) YDR031W = 0.001520
YER040W (pd) YPR035W = 0.000617
YER040W (pd) YKR039W = 0.000922
YER040W (pd) YGR019W = 0.000839
YER040W (pd) YNL142W = 0.000205
YER040W (pd) YJR151C = 0.001019
YER040W (pd) YIR030C = 0.001116
YER040W (pp) YEL009C = 0.000900
YER040W (pd) YOR348C = 0.001103
YER040W (pd) YGR183C = 0.000632
YER040W (pd) YHR015W = 0.001738
YER040W (pd) YKR092C = 0.002078
YER040W (pd) YGR234W = 0.000408
YER040W (pd) YIR033W = 0.000746
YER040W (pd) YER002W = 0.000910
YJR066W (pp) YHR030C = 0.007628
YJR066W (pp) YHR030C = 0.025642
YJR066W (pp) YHR205W = 0.017327
YJR066W (pp) YNL314W = 0.000561
YJR066W (pp) YER040W = 0.002469
YJR066W (pp) YER040W = 0.003782
YJR066W (pp) YER040W = 0.002207
YJR066W (pp) YER040W = 0.002307
YJR066W (pp) YER040W = 0.016409
YLR447C (pp) YMR054W = 0.096833
YLR447C (pp) YAL026C = 0.000241
YLR447C (pp) YAL026C = 0.061217
YGR020C (pp) YBR127C = 0.013042
YOL076W (pp) YNL079C = 0.001243
YNL199C (pd) YGL101W = 0.000396
YNL199C (pd) YGL102C = 0.000663
YNL199C (pd) YLR264W = 0.000538
YNL199C (pd) YBR087W = 0.001027
YNL199C (pd) YLR121C = 0.000221
YNL199C (pd) YMR206W = 0.001137
YBR009C (pp) YDR303C = 0.002034
YBR009C (pp) YLR442C = 0.000462
YBR009C (pp) YLR442C = 0.014305
YMR280C (pd) YLR174W = 0.000816
YPR149W (pp) YEL013W = 0.010097
YPR149W (pp) YEL013W = 0.059939
YCR084C (pd) YIL066C = 0.001173
YCR084C (pd) YHR092C = 0.000411
YCR084C (pd) YDR040C = 0.001713
YCR084C (pp) YLR176C = 0.003586
YHR178W (pd) YHR163W = 0.000411
YHR178W (pd) YLR401C = 0.001063
YAL007C (pp) YML012W = 0.000241
YAL007C (pp) YML012W = 0.001063
YHR060W (pp) YOR270C = 0.060590
YER111C (pd) YDR451C = 0.000955
YER111C (pd) YDR224C = 0.002030
YER111C (pd) YOL012C = 0.001067
YER111C (pd) YOR247W = 0.000949
YER111C (pd) YOL113W = 0.001021
YER111C (pd) YDR227W = 0.001244
YER111C (pd) YBR114W = 0.000914
YER111C (pd) YDR010C = 0.001263
YER111C (pd) YOL011W = 0.000470
YER111C (pp) YGR044C = 0.000672
YER111C (pp) YGR044C = 0.002116
YER111C (pd) YMR305C = 0.000747
YER111C (pd) YBR161W = 0.000973
YER111C (pd) YKL103C = 0.000584
YER111C (pd) YPR009W = 0.000832
YER111C (pd) YER146W = 0.001122
YER111C (pd) YMR016C = 0.000979
YER111C (pd) YFR017C = 0.001533
YER111C (pp) YPL256C = 0.001226
YER111C (pd) YCR065W = 0.001845
YER111C (pd) YER145C = 0.000675
YER111C (pd) YGL179C = 0.000201
YER111C (pd) YKL043W = 0.000605
YER111C (pd) YKR011C = 0.000292
YER111C (pd) YPL126W = 0.001053
YER111C (pp) YDL056W = 0.000714
YER111C (pp) YDL056W = 0.000868
YER111C (pp) YDL056W = 0.001229
YER111C (pp) YDL056W = 0.004392
YER111C (pp) YDR335W = 0.000479
YER111C (pd) YGR153W = 0.001584
YER111C (pd) YGR109C = 0.002537
YGR184C (pp) YPL177C = 0.001040
YGR184C (pp) YPL177C = 0.001313
YMR303C (pp) YOL086C = 0.032717
YMR186W (pp) YGL073W = 0.008935
YMR186W (pp) YGL073W = 0.000505
YMR186W (pp) YGL073W = 0.002120
YMR186W (pp) YGL073W = 0.000766
YMR186W (pp) YGL073W = 0.001798
YMR186W (pp) YGL073W = 0.013665
YMR186W (pp) YPL240C = 0.005175
YMR186W (pp) YDR510W = 0.002464
YDL014W (pp) YGR090W = 0.000622
YFL005W (pp) YNL293W = 0.002327
YFL005W (pp) YNL293W = 0.000548
YFL005W (pp) YNL293W = 0.002237
YMR125W (pp) YLR024C = 0.003578
YMR125W (pp) YFL017W-A = 0.001151
YMR125W (pp) YGL162W = 0.002230
YMR125W (pp) YGL162W = 0.001761
YMR125W (pp) YGL162W = 0.001889
YMR125W (pp) YGL162W = 0.006661
YMR125W (pp) YCL037C = 0.000145
YDR303C (pp) YBR049C = 0.002315
YDR303C (pp) YBR049C = 0.002034
YDR303C (pp) YBR049C = 0.004325
YDR303C (pp) YBR049C = 0.001551
YDR303C (pp) YBR049C = 0.008961
YDR303C (pp) YLR176C = 0.002532
YPL086C (pp) YGL237C = 0.000973
YPL086C (pp) YGL237C = 0.000914
YPL086C (pp) YGL237C = 0.007002
YPL086C (pp) YPL101W = 0.000772
YMR042W (pp) YML099C = 0.000784
YMR042W (pd) YMR032W = 0.000734
YJR060W (pd) YOR298C-A = 0.000625
YJR060W (pd) YMR301C = 0.001361
YJR060W (pd) YBR213W = 0.001847
YJR060W (pd) YLR409C = 0.001160
YJR060W (pd) YOL100W = 0.000385
YJR060W (pd) YJR095W = 0.001308
YJR060W (pd) YMR131C = 0.001085
YJR060W (pd) YNL220W = 0.000938
YJR060W (pd) YJL100W = 0.000975
YJR060W (pd) YDL059C = 0.000943
YJR060W (pd) YNL232W = 0.001016
YJR060W (pd) YBR287W = 0.002130
YJR060W (pd) YDR502C = 0.000819
YJR060W (pd) YML018C = 0.001097
YJR060W (pd) YFL023W = 0.001535
YJR060W (pd) YMR196W = 0.000606
YJR060W (pd) YKL191W = 0.001377
YJR060W (pd) YNL221C = 0.001883
YJR060W (pd) YJL060W = 0.000938
YJR060W (pd) YOR039W = 0.001555
YJR060W (pd) YEL046C = 0.001574
YJR060W (pd) YOR054C = 0.001475
YJR060W (pd) YLR149C = 0.001656
YJR060W (pd) YJR009C = 0.001485
YJR060W (pd) YPR102C = 0.000602
YJR060W (pd) YJR060W = 0.001055
YJR060W (pd) YCR088W = 0.001590
YJR060W (pd) YGR223C = 0.000829
YJR060W (pd) YIR018W = 0.001254
YJR060W (pd) YJL109C = 0.001061
YJR060W (pd) YIL074C = 0.000363
YJR060W (pd) YLR151C = 0.001203
YJR060W (pd) YGR155W = 0.000835
YJR060W (pd) YHR137W = 0.000473
YJR060W (pd) YLR033W = 0.001068
YJR060W (pd) YGR154C = 0.000410
YJR060W (pd) YJL167W = 0.000748
YJR060W (pd) YKR074W = 0.001521
YJR060W (pd) YJL101C = 0.000430
YDR468C (pp) YOR327C = 0.001300
YIL033C (pp) YJL005W = 0.005272
YIL033C (pp) YPL203W = 0.000656
YIL033C (pp) YJL164C = 0.007544
YLR337C (pp) YFL039C = 0.001681
YLR337C (pp) YOR181W = 0.004301
YLR337C (pp) YMR109W = 0.000324
YGL073W (pd) YDR171W = 0.000636
YGL073W (pd) YLR327C = 0.001202
YGL073W (pd) YBL075C = 0.001436
YGL073W (pd) YLR260W = 0.000948
YGL073W (pd) YNL007C = 0.000417
YGL073W (pd) YHR104W = 0.000634
YGL073W (pd) YGR211W = 0.001258
YGL073W (pd) YGR146C = 0.001252
YGL073W (pd) YLL039C = 0.001299
YGL073W (pd) YKL123W = 0.000601
YGL073W (pd) YDL180W = 0.000907
YGL073W (pd) YKL035W = 0.001052
YGL073W (pd) YBR116C = 0.001024
YGL073W (pd) YFL016C = 0.000942
YGL073W (pd) YOL081W = 0.001117
YGL073W (pd) YBR169C = 0.000348
YGL073W (pd) YMR173W = 0.000751
YGL073W (pd) YOR007C = 0.000714
YGL073W (pd) YPL151C = 0.001323
YGL073W (pd) YBR072W = 0.000265
YGL073W (pd) YBR101C = 0.001475
YGL073W (pd) YJL144W = 0.000442
YGL073W (pd) YDR214W = 0.001460
YGL073W (pp) YMR037C = 0.001921
YGL073W (pd) YER103W = 0.001051
YGL073W (pd) YDR124W = 0.001901
YGL073W (pd) YGR142W = 0.000505
YGL073W (pd) YJL034W = 0.001319
YGL073W (pd) YDR071C = 0.001460
YJL030W (pp) YBR107C = 0.000013
YJL030W (pp) YJL206C = 0.000877
YLR113W (pp) YNL167C = 0.002641
YLR113W (pp) YNL167C = 0.001304
YLR113W (pp) YDL006W = 0.014089
YLR113W (pp) YBR182C = 0.000942
YLR113W (pp) YMR172W = 0.004207
YLR113W (pd) YKR056W = 0.001239
YLR113W (pp) YGR040W = 0.003300
YGL112C (pp) YPL248C = 0.000395
YDL102W (pp) YOL090W = 0.002575
YMR033W (pp) YOL067C = 0.000462
YGR262C (pp) YDR098C = 0.000706
YDR253C (pd) YOL083W = 0.001293
YOR001W (pp) YDL140C = 0.000949
YNL140C (pp) YDL084W = 0.008103
YAL005C (pp) YGL073W = 0.001217
YAL005C (pp) YGL073W = 0.000656
YHR064C (pp) YLR249W = 0.002120
YPL045W (pp) YLR396C = 0.002375
YPL045W (pp) YDR080W = 0.002762
YPL045W (pp) YAL002W = 0.001413
YOR327C (pp) YIL004C = 0.001300
YJL089W (pd) YOL079W = 0.000777
YJL089W (pd) YNL117W = 0.001270
YJL089W (pd) YER065C = 0.001089
YBR097W (pp) YBL056W = 0.017956
YEL051W (pp) YOR332W = 0.021792
YOL004W (pp) YHR178W = 0.000411
YOL004W (pp) YHR178W = 0.001063
YOL004W (pp) YMR075W = 0.000225
YOL004W (pp) YMR053C = 0.000446
YOL004W (pp) YMR053C = 0.001174
YOL004W (pp) YMR053C = 0.000704
YOL004W (pp) YDR207C = 0.002639
YOL004W (pp) YDR207C = 0.014994
YOL004W (pd) YMR303C = 0.001073
YOL004W (pp) YMR019W = 0.001871
YOL004W (pp) YMR019W = 0.002140
YOL004W (pp) YHL020C = 0.004017
YOL004W (pp) YHL020C = 0.001466
YOL004W (pp) YHL020C = 0.001581
YCR012W (pp) YGR192C = 0.008297
YPR104C (pd) YBL072C = 0.000626
YPR104C (pd) YGL104C = 0.000961
YPR104C (pd) YBL028C = 0.001267
YPR104C (pd) YGR214W = 0.000622
YPR104C (pd) YOR369C = 0.001303
YPR104C (pd) YML062C = 0.001311
YPR104C (pd) YPL079W = 0.001034
YPR104C (pd) YDL060W = 0.000922
YPR104C (pd) YCL036W = 0.001822
YPR104C (pd) YLR340W = 0.001040
YPR104C (pd) YCL037C = 0.000179
YPR104C (pd) YOR182C = 0.001102
YPR104C (pd) YOR161C = 0.001856
YPR104C (pd) YIL055C = 0.000908
YPR104C (pd) YKR057W = 0.001080
YPR104C (pd) YLR387C = 0.001099
YPR104C (pd) YPR042C = 0.000868
YPR104C (pd) YLL006W = 0.000806
YPR104C (pd) YBR118W = 0.002441
YBR200W (pp) YHL007C = 0.000676
YBR200W (pp) YHL007C = 0.004301
YBR200W (pp) YFL039C = 0.002695
YBR200W (pp) YJL157C = 0.002925
YNL167C (pd) YHR033W = 0.001304
YNL167C (pd) YBL029W = 0.001396
YNL167C (pd) YGL008C = 0.001245
YDL203C (pp) YER125W = 0.000366
YDL203C (pp) YBL105C = 0.000828
YLR087C (pp) YEL018W = 0.004000
YFR001W (pp) YDL048C = 0.001482
YLR342W (pp) YJR077C = 0.002252
YLR342W (pp) YKL190W = 0.004129
YLR342W (pp) YKL190W = 0.005000
YLR342W (pp) YKL190W = 0.002679
YLR342W (pp) YAL007C = 0.000241
YLR342W (pp) YAL007C = 0.001063
YLR342W (pp) YLR433C = 0.000689
YLR342W (pp) YPR165W = 0.005793
YLR342W (pp) YPR165W = 0.003928
YJL095W (pp) YDR162C = 0.000989
YJL095W (pp) YHR030C = 0.004383
YBR126C (pp) YGL035C = 0.000028
YBR126C (pp) YML100W = 0.000783
YEL018W (pp) YDR359C = 0.004000
YPL202C (pd) YNL259C = 0.001369
YPL202C (pd) YOR396W = 0.000775
YPL202C (pd) YEL070W = 0.000599
YPL202C (pd) YIL070C = 0.000995
YPL202C (pd) YHL045W = 0.001590
YPL202C (pd) YMR041C = 0.001203
YPL202C (pd) YDR152W = 0.000641
YPL202C (pd) YDR270W = 0.001214
YPL202C (pd) YOR383C = 0.001203
YPL202C (pd) YJL067W = 0.000692
YPL202C (pd) YLR136C = 0.000689
YPL202C (pd) YLR285W = 0.000370
YPL202C (pd) YOR384W = 0.002906
YPL202C (pd) YNL090W = 0.000735
YPL202C (pd) YMR034C = 0.000826
YPL202C (pd) YNL194C = 0.001517
YPL202C (pd) YEL012W = 0.002135
YDL020C (pd) YEL070W = 0.000683
YDL020C (pd) YPR108W = 0.001026
YDL020C (pd) YGL012W = 0.001002
YDL020C (pd) YFR003C = 0.001381
YDL020C (pd) YER142C = 0.001610
YDL020C (pd) YMR239C = 0.001748
YDL020C (pd) YOR052C = 0.001469
YDL020C (pd) YNL155W = 0.000585
YDL020C (pd) YNL251C = 0.000844
YDL020C (pd) YGL010W = 0.001492
YDL020C (pd) YMR275C = 0.000794
YDL020C (pd) YDR427W = 0.000393
YDL020C (pd) YGL013C = 0.000794
YDL020C (pd) YNL164C = 0.001576
YMR284W (pp) YDR227W = 0.001153
YDL220C (pp) YMR284W = 0.001153
YNL142W (pp) YJR147W = 0.001436
YFL024C (pp) YML007W = 0.002695
YFL024C (pp) YML007W = 0.000836
YFL024C (pp) YML007W = 0.018677
YJL127C (pp) YDR225W = 0.000538
YJL127C (pp) YMR179W = 0.001403
YDR320C (pp) YHR027C = 0.002159
YFL031W (pp) YHR079C = 0.001164
YFL031W (pp) YDR123C = 0.001077
YFL031W (pd) YFR041C = 0.001813
YFL031W (pd) YOL031C = 0.000402
YOR212W (pp) YHL007C = 0.005361
YOR212W (pp) YBL016W = 0.002728
YDR323C (pp) YGL095C = 0.001888
YLR098C (pd) YGL171W = 0.001021
YLR098C (pd) YPR139C = 0.000800
YIL131C (pd) YPL155C = 0.000538
YIL131C (pd) YPR104C = 0.001460
YIL131C (pd) YOL023W = 0.001044
YIL131C (pd) YMR117C = 0.001791
YIL131C (pd) YBR139W = 0.000518
YIL131C (pd) YPL227C = 0.000604
YIL131C (pd) YDR324C = 0.000462
YIL131C (pd) YCR075C = 0.001376
YIL131C (pd) YBR138C = 0.000991
YJL164C (pp) YER177W = 0.001746
YJL164C (pp) YDR028C = 0.005798
YJL164C (pp) YDR028C = 0.000592
YNL030W (pp) YLR442C = 0.002892
YNL030W (pp) YMR021C = 0.004455
YNL030W (pp) YMR021C = 0.000976
YNL030W (pp) YMR021C = 0.001362
YNL030W (pp) YMR021C = 0.000241
YNL030W (pp) YMR021C = 0.000812
YDR356W (pp) YBR160W = 0.001507
YDR356W (pp) YBR160W = 0.000260
YDR356W (pp) YPL124W = 0.000657
YDR356W (pp) YPL124W = 0.000765
YMR016C (pd) YNR028W = 0.000969
YMR016C (pd) YAL061W = 0.001145
YKL032C (pd) YIL111W = 0.000180
YKL032C (pd) YOR023C = 0.001135
YKL043W (pd) YBR067C = 0.000452
YKL043W (pd) YOR179C = 0.001204
YGL200C (pp) YML012W = 0.001300
YOR259C (pp) YPL248C = 0.001107
YHL007C (pp) YPL256C = 0.001499
YHL007C (pp) YHR084W = 0.000676
YHL007C (pp) YHR084W = 0.010973
YHL007C (pp) YHR084W = 0.002918
YHL007C (pp) YHR084W = 0.004995
YHL007C (pp) YHR084W = 0.005361
YHR205W (pp) YNL098C = 0.017327
YOR181W (pp) YFL039C = 0.000511
YOR181W (pp) YBR200W = 0.004301
YOR181W (pp) YBL007C = 0.000189
YPL240C (pp) YLR256W = 0.002034
YPL240C (pp) YLR256W = 0.005175
YPL240C (pp) YLR256W = 0.010008
YML032C (pp) YER171W = 0.001931
YML032C (pp) YOL090W = 0.002263
YML032C (pp) YOL090W = 0.001721
YER161C (pd) YMR193C-A = 0.001054
YBR083W (pd) YGR213C = 0.001146
YBR083W (pd) YOL159C = 0.000493
YBR083W (pd) YGL062W = 0.001661
YBR083W (pd) YER070W = 0.000261
YBR083W (pp) YER109C = 0.001139
YDL106C (pd) YDR306C = 0.000390
YDL106C (pd) YNL057W = 0.002198
YDL106C (pd) YMR284W = 0.001594
YDL106C (pd) YNL036W = 0.001722
YDL106C (pd) YNL037C = 0.001354
YDL106C (pd) YIL166C = 0.000617
YDL106C (pd) YKL106W = 0.000220
YDL106C (pd) YLR359W = 0.000697
YDL106C (pd) YIL076W = 0.001561
YDL106C (pp) YKR099W = 0.000346
YDL106C (pp) YKR099W = 0.001427
YDL106C (pd) YJL161W = 0.001081
YPR007C (pp) YHR124W = 0.001437
YDL226C (pp) YMR079W = 0.009605
YKL059C (pp) YOR344C = 0.000959
YGL092W (pp) YLR347C = 0.032673
YNL079C (pp) YFL039C = 0.001636
YNL079C (pp) YFL039C = 0.001243
YBR107C (pp) YGL071W = 0.000013
YBR107C (pp) YDR421W = 0.000426
YBR107C (pp) YDR421W = 0.001187
YPL049C (pd) YNR054C = 0.000590
YPL049C (pd) YJL148W = 0.001388
YPL049C (pd) YER064C = 0.000393
YPL049C (pd) YLR238W = 0.001000
YGL131C (pd) YCR090C = 0.001233
YGL131C (pd) YCR091W = 0.000543
YGL131C (pd) YPR158W = 0.001274
YGL131C (pd) YHR138C = 0.001080
YGL131C (pd) YNL182C = 0.001480
YKL185W (pd) YIL141W = 0.000814
YKL185W (pp) YDR207C = 0.008628
YKL185W (pp) YDR207C = 0.003643
YKL185W (pp) YDR207C = 0.003412
YKL185W (pp) YDR207C = 0.001083
YKL185W (pp) YDR207C = 0.003561
YKL185W (pp) YDR207C = 0.002391
YKL185W (pd) YDL068W = 0.001182
YKL185W (pp) YDL076C = 0.001021
YKL185W (pp) YDL076C = 0.000800
YKL185W (pd) YJL194W = 0.002379
YKL185W (pd) YDR054C = 0.000725
YKL185W (pp) YOL004W = 0.001398
YGR285C (pp) YHR064C = 0.000717
YOR281C (pp) YOL028C = 0.002201
YHR023W (pp) YNL110C = 0.007141
YDR477W (pp) YDR043C = 0.001501
YDR477W (pp) YDR043C = 0.001796
YDR477W (pp) YDR043C = 0.003485
YDR477W (pp) YDR216W = 0.000816
YDR477W (pp) YDR216W = 0.000539
YDR477W (pp) YDR216W = 0.000722
YDR477W (pp) YJL089W = 0.001089
YDR477W (pp) YJL089W = 0.000777
YDR477W (pp) YJL089W = 0.001270
YGL206C (pp) YKL135C = 0.004788
YGL206C (pp) YKL135C = 0.000913
YDR388W (pp) YGR229C = 0.001599
YDR436W (pp) YHR030C = 0.001769
YGL035C (pd) YJR159W = 0.001894
YGL035C (pp) YGL209W = 0.000866
YGL035C (pd) YBR050C = 0.001318
YGL035C (pd) YJL216C = 0.002414
YGL035C (pd) YMR011W = 0.000275
YGL035C (pd) YNR073C = 0.002847
YGL035C (pd) YLR044C = 0.001498
YGL035C (pp) YDR477W = 0.000431
YGL035C (pd) YKL217W = 0.000929
YGL035C (pd) YBR299W = 0.003152
YGL035C (pd) YOL157C = 0.001781
YGL035C (pd) YDR516C = 0.000482
YGL035C (pd) YPR184W = 0.001618
YGL035C (pd) YOR178C = 0.000997
YBR081C (pp) YML007W = 0.000698
YDR028C (pp) YDR477W = 0.001796
YDR028C (pp) YDR477W = 0.000445
YDR028C (pp) YKL062W = 0.007051
YDR028C (pp) YKL062W = 0.006297
YDR028C (pp) YKL062W = 0.003567
YDR028C (pp) YKL062W = 0.000781
YDR028C (pp) YKL062W = 0.000783
YDR028C (pp) YKL062W = 0.014699
YDR162C (pp) YMR139W = 0.000902
YDR162C (pp) YMR139W = 0.000989
YJL101C (pp) YOR323C = 0.002031
YBR010W (pp) YER169W = 0.001542
YKL119C (pp) YLR447C = 0.109790
YPL016W (pd) YDR342C = 0.000021
YML065W (pp) YKR101W = 0.000663
YDL126C (pp) YKL020C = 0.001471
YDL126C (pp) YKL020C = 0.004223
YDL126C (pp) YBR201W = 0.000538
YDL126C (pp) YBR201W = 0.002035
YDL126C (pp) YFL044C = 0.001756
YNL243W (pp) YFL039C = 0.000544
YJR147W (pd) YDR056C = 0.001436
YCL011C (pp) YCL037C = 0.002303
YOR216C (pp) YCR009C = 0.001658
YOR216C (pp) YKL179C = 0.007141
YJL183W (pp) YDR245W = 0.001577
YNL098C (pp) YOR360C = 0.001909
YNL098C (pp) YOR360C = 0.000816
YNL098C (pp) YOR360C = 0.005477
YNL098C (pp) YHR084W = 0.000557
YNL098C (pp) YHR084W = 0.007130
YNL098C (pp) YPL203W = 0.004720
YNL098C (pp) YJL164C = 0.000592
YNL098C (pp) YMR037C = 0.000694
YJR002W (pp) YGR090W = 0.011967
YER136W (pp) YFL005W = 0.002237
YPL075W (pp) YBR297W = 0.004142
YPL075W (pd) YLR372W = 0.000558
YPL075W (pd) YCR031C = 0.000250
YPL075W (pd) YKL060C = 0.001302
YPL075W (pp) YNL199C = 0.000221
YPL075W (pp) YNL199C = 0.000663
YPL075W (pp) YNL199C = 0.000538
YPL075W (pp) YNL199C = 0.001137
YPL075W (pp) YNL199C = 0.001423
YIR017C (pd) YDL151C = 0.001844
YIR017C (pd) YGR188C = 0.001699
YJR104C (pp) YPR074C = 0.000704
YOR244W (pp) YML007W = 0.004249
YOR244W (pp) YML007W = 0.002924
YPR025C (pp) YPR056W = 0.000813
YPR025C (pp) YDR460W = 0.000789
YEL029C (pp) YGL058W = 0.002241
YOL012C (pp) YBR010W = 0.001542
YOL012C (pp) YDR225W = 0.001403
YOL012C (pp) YLR418C = 0.001054
YOL012C (pp) YDR224C = 0.000608
YOL012C (pp) YNL030W = 0.000976
YOL012C (pp) YNL030W = 0.001362
YOL012C (pp) YNL030W = 0.000812
YOL012C (pp) YBR009C = 0.002034
YOL012C (pp) YBR009C = 0.014305
YKL080W (pp) YJR033C = 0.001129
YJL129C (pp) YOL004W = 0.001756
YHL020C (pp) YDR123C = 0.004017
YHL020C (pp) YDR123C = 0.001466
YHL020C (pp) YDR123C = 0.001581
YHL020C (pd) YCR005C = 0.000524
YOR036W (pp) YAL032C = 0.004910
YOR036W (pp) YAL032C = 0.007312
YDR423C (pd) YHL040C = 0.001082
YDR423C (pd) YBL008W = 0.001108
YDR423C (pd) YHR055C = 0.000986
YDR423C (pd) YPR048W = 0.000406
YGL058W (pp) YLR024C = 0.004132
YGL058W (pp) YGR184C = 0.001040
YGL058W (pp) YBR088C = 0.002241
YKR099W (pd) YKR080W = 0.000346
YKR099W (pd) YMR120C = 0.000755
YKR099W (pd) YDR019C = 0.000670
YKR099W (pd) YAR015W = 0.000169
YKR099W (pd) YAL060W = 0.001427
YML100W (pp) YAR014C = 0.000783
YMR172W (pp) YOR039W = 0.004207
YIR023W (pd) YGR120C = 0.001402
YIR023W (pp) YDR463W = 0.000714
YIR023W (pp) YKR039W = 0.000383
YIR023W (pd) YEL065W = 0.001174
YIR023W (pd) YBR006W = 0.001039
YDL143W (pp) YOR281C = 0.002201
YKR034W (pd) YAL025C = 0.000940
YKR034W (pd) YHR091C = 0.000819
YGL197W (pd) YMR234W = 0.001208
YDR267C (pp) YIL128W = 0.000995
YDR267C (pp) YIL128W = 0.000689
YOR162C (pd) YOR188W = 0.001020
YOR162C (pd) YDR011W = 0.000601
YDR310C (pd) YJR077C = 0.001830
YDR310C (pd) YJL043W = 0.002275
YDR310C (pd) YGR256W = 0.000900
YDR310C (pd) YKR035W-A = 0.000219
YDR310C (pd) YDR322W = 0.001231
YDR310C (pd) YGL137W = 0.000669
YDR310C (pd) YCL049C = 0.000537
YDR310C (pd) YOR254C = 0.001027
YDR310C (pd) YDR281C = 0.001006
YDR310C (pd) YOR073W = 0.001065
YDR310C (pd) YMR272C = 0.000208
YIL046W (pp) YNL103W = 0.000820
YIL046W (pp) YNL103W = 0.000742
YIL046W (pp) YNL103W = 0.005709
YFR009W (pp) YLR180W = 0.004671
YDR448W (pp) YEL009C = 0.001323
YNL293W (pp) YDR259C = 0.002327
YNL293W (pp) YDR259C = 0.000548
YNL293W (pp) YDR259C = 0.002237
YGR086C (pp) YGL173C = 0.001411
YAL024C (pp) YPR119W = 0.000145
YAL024C (pp) YFR028C = 0.000155
YAL024C (pp) YNL098C = 0.002659
YMR213W (pp) YFL017W-A = 0.000652
YDL006W (pp) YLR113W = 0.001304
YDL006W (pp) YHR030C = 0.014125
YDL006W (pp) YHR030C = 0.000135
YCR088W (pp) YDR388W = 0.000456
YDR490C (pp) YPL004C = 0.008111
YDR490C (pp) YGR086C = 0.001411
YPL038W (pd) YJR137C = 0.000444
YPL038W (pp) YDR253C = 0.001293
YLR207W (pp) YIL131C = 0.001460
YGR055W (pp) YDR160W = 0.002448
YBR136W (pp) YPL153C = 0.001452
YDR390C (pp) YOR363C = 0.002464
YDR390C (pp) YOR363C = 0.000667
YDR390C (pp) YOR363C = 0.001346
YHR026W (pp) YLR371W = 0.032134
YBL105C (pp) YER111C = 0.001518
YBL105C (pp) YER111C = 0.004756
YBL105C (pp) YER111C = 0.000888
YBL105C (pp) YER111C = 0.017422
YBL105C (pp) YGL035C = 0.000275
YBL105C (pp) YGL035C = 0.009113
YBL105C (pp) YML109W = 0.001020
YEL046C (pp) YLR058C = 0.001594
YML008C (pp) YMR202W = 0.000845
YGL195W (pp) YDL143W = 0.002201
YML055W (pp) YJL056C = 0.001300
YML055W (pp) YJL056C = 0.000241
YML055W (pp) YJL056C = 0.001063
YLR176C (pd) YDL129W = 0.001397
YLR176C (pd) YMR177W = 0.001134
YLR176C (pp) YBR049C = 0.003586
YLR268W (pp) YPR181C = 0.005409
YLR268W (pp) YJL168C = 0.001987
YNL103W (pp) YIR018W = 0.000992
YNL103W (pd) YLR092W = 0.000437
YNL103W (pd) YDR065W = 0.001892
YNL103W (pp) YIR017C = 0.001699
YNL103W (pp) YIR017C = 0.001844
YNL103W (pd) YLR179C = 0.000801
YNL103W (pd) YGR055W = 0.000771
YNL103W (pd) YIR017C = 0.000407
YNL103W (pd) YNL277W = 0.000820
YNL103W (pp) YPL038W = 0.000444
YNL103W (pp) YPL038W = 0.001293
YNL103W (pd) YFR030W = 0.000373
YNL103W (pd) YJR010W = 0.000805
YNL103W (pp) YJR060W = 0.011329
YNL103W (pp) YJR060W = 0.000835
YNL103W (pp) YJR060W = 0.000819
YNL103W (pp) YJR060W = 0.002215
YNL103W (pp) YJR060W = 0.003731
YLR362W (pp) YHR084W = 0.012882
YAL026C (pp) YDL192W = 0.009605
YAL026C (pp) YCR094W = 0.047126
YAL026C (pp) YIR006C = 0.004486
YAL026C (pp) YDR170C = 0.000241
YFL017W-A (pp) YLR014C = 0.000618
YFL017W-A (pp) YLR014C = 0.001151
YFL017W-A (pp) YLR014C = 0.000652
YGL237C (pd) YGR121C = 0.000436
YGL237C (pd) YDR178W = 0.000937
YGL237C (pd) YKL148C = 0.000973
YGL237C (pd) YDR377W = 0.001503
YGL237C (pd) YOR154W = 0.001596
YGL237C (pd) YOR154W = 0.000526
YGL237C (pp) YKL109W = 0.003968
YGL237C (pp) YKL109W = 0.002324
YGL237C (pp) YKL109W = 0.002791
YGL237C (pd) YIR030C = 0.000012
YGL237C (pd) YDL205C = 0.002434
YGL237C (pd) YML091C = 0.000316
YGL237C (pd) YMR056C = 0.000814
YGL237C (pd) YER174C = 0.000746
YBR182C (pd) YML133C = 0.000942
YPL248C (pp) YPL042C = 0.001293
YPL248C (pp) YER148W = 0.000586
YPL248C (pd) YEL057C = 0.001145
YPL248C (pd) YOR119C = 0.001107
YPL248C (pd) YBL112C = 0.000395
YPL248C (pd) YGL134W = 0.001370
YPL248C (pp) YOL051W = 0.005731
YPL248C (pd) YDR277C = 0.001249
YPL248C (pd) YLR080W = 0.001960
YPL248C (pd) YDR009W = 0.001486
YER169W (pd) YBR033W = 0.000422
YER169W (pd) YLR338W = 0.001120
YMR168C (pp) YJR060W = 0.001540
YMR168C (pp) YJR060W = 0.022745
YPR056W (pp) YER171W = 0.000813
YMR022W (pp) YHR079C = 0.000628
YMR022W (pp) YLR006C = 0.002640
YNL119W (pp) YML126C = 0.001153
YHR079C (pp) YLR208W = 0.000628
YHR079C (pp) YFL031W = 0.001813
YHR079C (pp) YMR022W = 0.002640
YPL050C (pp) YDR245W = 0.013734
YGR167W (pp) YNL243W = 0.000544
YGR167W (pp) YGL206C = 0.000913
YDL056W (pd) YGR079W = 0.000549
YDL056W (pd) YPL081W = 0.001278
YDL056W (pd) YMR079W = 0.000656
YDL056W (pd) YNL313C = 0.001773
YDL056W (pd) YKR077W = 0.000850
YDL056W (pd) YOR066W = 0.000664
YDL056W (pd) YKL199C = 0.000872
YDL056W (pd) YNL077W = 0.000418
YDL056W (pd) YKL198C = 0.001329
YDL056W (pd) YPL014W = 0.000851
YDL056W (pd) YGR078C = 0.000378
YDL056W (pd) YNL031C = 0.000714
YDL056W (pd) YMR006C = 0.000639
YGL071W (pp) YPL202C = 0.000995
YGL071W (pp) YPL202C = 0.000826
YGL071W (pp) YPL202C = 0.000689
YGL071W (pp) YPL202C = 0.000599
YGL071W (pp) YPL202C = 0.002720
YGL071W (pp) YPL202C = 0.013631
YGL071W (pp) YBR107C = 0.000106
YBR202W (pp) YIL150C = 0.000425
YBR202W (pp) YIL150C = 0.004314
YJL115W (pp) YKR101W = 0.000704
YJL115W (pp) YDR267C = 0.000689
YJL115W (pp) YOR038C = 0.000628
YMR109W (pp) YDR388W = 0.000324
YDR245W (pp) YLR342W = 0.005192
YDR245W (pp) YLR342W = 0.013734
YDR245W (pp) YLR342W = 0.001577
YOR344C (pd) YGL223C = 0.000959
YDR189W (pp) YIL004C = 0.000208
YOL049W (pp) YDR054C = 0.000836
YDR463W (pd) YMR228W = 0.000241
YDR463W (pd) YDR494W = 0.001183
YDR463W (pd) YDR046C = 0.001807
YDR463W (pd) YDR101C = 0.000472
YDR463W (pp) YHR006W = 0.000953
YMR037C (pd) YLR258W = 0.001468
YMR037C (pd) YEL011W = 0.000694
YMR037C (pd) YGL231C = 0.001952
YMR037C (pd) YPR160W = 0.000450
YMR037C (pd) YJR046W = 0.000782
YEL027W (pp) YNL135C = 0.014138
YEL027W (pp) YOR270C = 0.012132
YDR123C (pd) YCR057C = 0.000688
YDR123C (pp) YHL020C = 0.000524
YDR123C (pd) YLR034C = 0.000553
YDR123C (pd) YAL048C = 0.001956
YDR123C (pd) YNR016C = 0.000978
YDR123C (pd) YDR275W = 0.000395
YDR123C (pd) YDR497C = 0.000450
YDR123C (pd) YPL231W = 0.001131
YDR123C (pd) YNL175C = 0.001466
YPL213W (pp) YFL017W-A = 0.000618
YMR075W (pd) YHR147C = 0.000225
YPL161C (pp) YLR229C = 0.000694
YDL042C (pp) YKR101W = 0.003444
YDL042C (pp) YIL150C = 0.002815
YDL042C (pp) YIL150C = 0.001359
YDL042C (pp) YDR310C = 0.002038
YDL042C (pp) YDR310C = 0.007140
YKL179C (pp) YHR023W = 0.007141
YPR199C (pd) YOR001W = 0.001417
YPR199C (pd) YLR022C = 0.001462
YLR376C (pp) YMR190C = 0.001258
YAR014C (pp) YER133W = 0.000783
YNL250W (pp) YMR190C = 0.001723
YNL250W (pp) YDL102W = 0.002575
YNL250W (pp) YJL092W = 0.001040
YNR031C (pp) YJL128C = 0.009285
YNR031C (pp) YLR006C = 0.001613
YLR014C (pd) YLR420W = 0.001151
YLR014C (pd) YMR271C = 0.000652
YLR014C (pd) YOR091W = 0.000618
YHR148W (pp) YGR090W = 0.000922
YMR043W (pp) YMR042W = 0.000784
YMR043W (pp) YMR042W = 0.000734
YMR043W (pd) YPL275W = 0.002121
YMR043W (pd) YJL049W = 0.001500
YMR043W (pd) YPR112C = 0.000666
YMR043W (pd) YAR018C = 0.000748
YMR043W (pp) YDR451C = 0.001649
YMR043W (pp) YDR451C = 0.001871
YMR043W (pd) YBL026W = 0.001179
YER068W (pp) YPR025C = 0.000789
YER068W (pp) YCR093W = 0.000989
YOR332W (pp) YJR033C = 0.106255
YJL168C (pp) YOL004W = 0.001174
YJL168C (pp) YNL330C = 0.000814
YKL130C (pp) YLR332W = 0.002987
YKL130C (pp) YPR119W = 0.000898
YKL130C (pp) YPR119W = 0.001761
YKL130C (pp) YMR202W = 0.000803
YKL130C (pp) YDR060W = 0.000868
YKL130C (pp) YKL185W = 0.010027
YKL130C (pp) YKL185W = 0.004825
YKL130C (pp) YKL185W = 0.005248
YKL130C (pp) YKL185W = 0.001083
YKL130C (pp) YKL185W = 0.003561
YKL130C (pp) YKL185W = 0.002391
YKL130C (pp) YKL185W = 0.003904
YDL155W (pp) YDR146C = 0.008077
YDL155W (pp) YGL197W = 0.001208
YNL084C (pp) YBL007C = 0.005230
YMR273C (pp) YML109W = 0.000888
YMR164C (pp) YOL116W = 0.001139
YMR164C (pd) YNL256W = 0.000676
YMR164C (pp) YNL142W = 0.001436
YMR164C (pd) YOL078W = 0.001056
YBL103C (pd) YEL071W = 0.000414
YBL103C (pd) YPL124W = 0.001657
YBL103C (pd) YDR540C = 0.001746
YBL103C (pd) YLR049C = 0.000420
YBL103C (pd) YLR130C = 0.001061
YOR363C (pd) YIL100W = 0.000934
YOR363C (pd) YDR142C = 0.000403
YOR363C (pd) YNL009W = 0.000667
YOR363C (pd) YNL299W = 0.001127
YOR363C (pd) YLR239C = 0.001346
YBL007C (pp) YER133W = 0.004012
YBL007C (pp) YER133W = 0.000189
YBL007C (pp) YDR172W = 0.001217
YBL007C (pp) YDR172W = 0.000656
YBL007C (pp) YDR388W = 0.000076
YBL007C (pp) YGL181W = 0.004486
YAL032C (pp) YMR213W = 0.000652
YAL032C (pp) YMR125W = 0.004292
YAL032C (pp) YMR125W = 0.006661
YAL032C (pp) YPL213W = 0.000618
YDR043C (pd) YPR157W = 0.000791
YDR043C (pd) YEL040W = 0.000815
YDR043C (pd) YOL158C = 0.000862
YDR043C (pd) YIL019W = 0.001082
YDR043C (pd) YPR061C = 0.000709
YDR043C (pp) YDR477W = 0.000539
YDR043C (pd) YNL217W = 0.000399
YDR043C (pd) YMR084W = 0.001884
YDR043C (pd) YMR251W-A = 0.000946
YDR043C (pd) YIR038C = 0.001281
YDR043C (pd) YDR435C = 0.000400
YDR043C (pd) YFR015C = 0.000714
YDR043C (pd) YPR156C = 0.000850
YDR043C (pd) YAR029W = 0.001202
YPL256C (pp) YDL126C = 0.006258
YPL256C (pp) YER111C = 0.007636
YPL256C (pp) YLR131C = 0.000409
YPL256C (pp) YLR131C = 0.000888
YPL256C (pp) YLR131C = 0.024399
YPL256C (pp) YDR099W = 0.008092
YPL256C (pp) YDR099W = 0.014699
YPL256C (pp) YOL004W = 0.000411
YPL256C (pp) YOL004W = 0.021554
YPL256C (pp) YLL039C = 0.001226
YPL256C (pp) YLL039C = 0.000204
YPL256C (pp) YLR182W = 0.001159
YPL256C (pp) YLR182W = 0.000610
YPL256C (pp) YLR182W = 0.013895
YDR160W (pp) YKR039W = 0.002448
YJR077C (pp) YGR218W = 0.002252
YKL109W (pd) YDR299W = 0.000458
YKL109W (pd) YJL059W = 0.001586
YKL109W (pd) YJR121W = 0.000965
YKL109W (pd) YPL272C = 0.001866
YKL109W (pd) YLL066C = 0.000774
YKL109W (pd) YIL035C = 0.000909
YKL109W (pd) YHR111W = 0.001108
YKL109W (pd) YDR066C = 0.001417
YPL004C (pp) YCR088W = 0.000456
YPL004C (pp) YGL173C = 0.001200
YPL004C (pp) YGL173C = 0.007655
YDR098C (pp) YGL071W = 0.000995
YDR098C (pp) YGL071W = 0.000813
YDR098C (pp) YGL071W = 0.000689
YDR098C (pp) YGL071W = 0.000706
YDR098C (pp) YGL071W = 0.002720
YDR098C (pp) YGL071W = 0.012417
YOL067C (pp) YBL103C = 0.000462
YDR127W (pp) YMR186W = 0.001798
YOL018C (pp) YMR079W = 0.000174
YOL018C (pp) YMR079W = 0.001888
YIL075C (pp) YDL020C = 0.004671
YIL075C (pp) YDL020C = 0.000585
YER089C (pp) YPL153C = 0.012619
YEL009C (pd) YLR356W = 0.000971
YEL009C (pd) YDL171C = 0.000909
YEL009C (pd) YMR189W = 0.000985
YEL009C (pd) YBR104W = 0.001107
YEL009C (pd) YJL130C = 0.000627
YEL009C (pd) YER073W = 0.001108
YEL009C (pd) YDL054C = 0.000800
YEL009C (pd) YPR060C = 0.000843
YEL009C (pd) YMR062C = 0.000701
YEL009C (pd) YPL250C = 0.000678
YEL009C (pd) YIL164C = 0.001586
YEL009C (pd) YAL044C = 0.000531
YEL009C (pd) YPR167C = 0.000843
YEL009C (pd) YER069W = 0.000387
YEL009C (pd) YOR303W = 0.000900
YEL009C (pd) YOR108W = 0.000875
YEL009C (pd) YOR337W = 0.001976
YEL009C (pd) YNL129W = 0.001248
YEL009C (pd) YIL162W = 0.002006
YEL009C (pp) YOL051W = 0.000658
YEL009C (pd) YPR144C = 0.000308
YEL009C (pd) YGL184C = 0.000729
YEL009C (pd) YLL009C = 0.002310
YEL009C (pd) YPL269W = 0.001346
YEL009C (pd) YGL180W = 0.000841
YEL009C (pd) YJL212C = 0.002140
YEL009C (pd) YER055C = 0.000674
YEL009C (pp) YOR290C = 0.000970
YEL009C (pd) YGR161C = 0.000948
YEL009C (pd) YNL240C = 0.001485
YEL009C (pd) YMR136W = 0.000950
YEL009C (pd) YMR287C = 0.001195
YEL009C (pd) YLR058C = 0.000864
YEL009C (pd) YMR195W = 0.001286
YEL009C (pd) YLL008W = 0.000971
YEL009C (pp) YPL031C = 0.000874
YEL009C (pp) YPL031C = 0.001040
YEL009C (pd) YNL124W = 0.001574
YEL009C (pd) YHR029C = 0.000841
YEL009C (pd) YMR096W = 0.001068
YEL009C (pd) YDL066W = 0.000444
YEL009C (pd) YAR015W = 0.000219
YEL009C (pd) YNL104C = 0.000419
YEL009C (pd) YML116W = 0.000491
YDR060W (pp) YMR229C = 0.000868
YDR277C (pd) YDL038C = 0.000794
YDR277C (pd) YDL039C = 0.001160
YLR100W (pp) YMR202W = 0.000969
YLR229C (pp) YHL007C = 0.002918
YLR229C (pp) YHL007C = 0.000694
YJR052W (pp) YBR114W = 0.007068
YJR052W (pp) YBR114W = 0.002494
YJR052W (pp) YBR114W = 0.007881
YJR052W (pp) YBR114W = 0.014259
YKL020C (pd) YLR047C = 0.001829
YKL020C (pd) YGL001C = 0.000591
YKL020C (pd) YNL002C = 0.001471
YKL020C (pd) YCL054W = 0.001438
YKL020C (pd) YJR011C = 0.002083
YKL020C (pd) YGR271C-A = 0.000365
YFR019W (pp) YLR386W = 0.001019
YGL120C (pp) YDL014W = 0.000622
YGL212W (pp) YOR036W = 0.006290
YNL135C (pp) YDR311W = 0.014138
YOL086C (pp) YDR050C = 0.001623
YOL086C (pp) YCR012W = 0.008297
YOL086C (pp) YMR186W = 0.011399
YOL086C (pp) YLR249W = 0.011399
YNR035C (pp) YBR109C = 0.002165
YGR252W (pp) YPL086C = 0.000914
YGR252W (pp) YNL030W = 0.000053
YGR003W (pp) YPL046C = 0.002494
YER151C (pp) YDR227W = 0.000268
YCR094W (pp) YDR484W = 0.047126
YDL132W (pp) YDL126C = 0.002294
YDL132W (pp) YDL155W = 0.001208
YGR229C (pp) YPL089C = 0.000822
YGR229C (pp) YOR028C = 0.009162
YGR229C (pp) YOR028C = 0.003173
YGR229C (pp) YOR028C = 0.000182
YGR229C (pp) YOR028C = 0.000855
YGR229C (pp) YOR028C = 0.001599
YGR229C (pp) YOR028C = 0.007555
YPL177C (pd) YBR291C = 0.001313
YPL177C (pd) YFR006W = 0.000553
YPL177C (pd) YKR093W = 0.000487
YMR001C (pp) YPL153C = 0.000361
YMR001C (pp) YPR007C = 0.001437
YBR240C (pd) YGL121C = 0.000592
YBR240C (pd) YOR143C = 0.001111
YBR240C (pd) YHL047C = 0.000456
YBR240C (pd) YPL258C = 0.001875
YLR180W (pp) YIL075C = 0.004671
YLR180W (pp) YIL075C = 0.000585
YLR180W (pp) YDR127W = 0.001798
YBR025C (pp) YKL081W = 0.008762
YBR025C (pp) YKL081W = 0.017569
YBR025C (pp) YGL195W = 0.002201
YGL012W (pp) YLR056W = 0.003543
YGL012W (pp) YLR100W = 0.000969
YDR213W (pd) YPL113C = 0.001658
YDR213W (pd) YCR004C = 0.000803
YPR165W (pp) YBL105C = 0.001792
YPR165W (pp) YBL105C = 0.003928
YPR165W (pp) YBL105C = 0.027555
YPR165W (pp) YLR332W = 0.001083
YPR165W (pp) YER008C = 0.002918
YEL061C (pp) YJL030W = 0.000891
YDR308C (pd) YJL052W = 0.001293
YDR308C (pp) YEL009C = 0.005941
YLR372W (pp) YCR009C = 0.003728
YLR372W (pp) YMR202W = 0.001658
YNL287W (pp) YGL200C = 0.001300
YMR314W (pp) YHR200W = 0.003927
YMR314W (pp) YDL007W = 0.002575
YMR314W (pp) YPR103W = 0.000617
YMR314W (pp) YOR259C = 0.001107
YGR090W (pp) YLR223C = 0.004207
YGR090W (pp) YLR223C = 0.000868
YGR090W (pp) YLR223C = 0.000922
YGR090W (pp) YLR223C = 0.000622
YGR090W (pp) YLR223C = 0.002661
YGR090W (pp) YLR223C = 0.011967
YKL048C (pp) YBR160W = 0.001968
YNL229C (pp) YKR034W = 0.000819
YNL229C (pp) YER040W = 0.009171
YHR119W (pp) YDL042C = 0.007140
YER157W (pp) YOR216C = 0.008799
YER157W (pp) YDR189W = 0.000208
YEL037C (pp) YER162C = 0.005094
YDR170C (pp) YLR342W = 0.000241
YPR046W (pp) YBR107C = 0.000319
YMR094W (pp) YDR254W = 0.001187
YLR262C (pp) YOL012C = 0.017574
YGL166W (pp) YBL068W = 0.009484
YPL153C (pp) YJL115W = 0.001332
YPL153C (pp) YOL028C = 0.000179
YPL153C (pp) YOL028C = 0.001365
YPL153C (pp) YOL028C = 0.001452
YPL153C (pp) YDR267C = 0.000995
YPL153C (pp) YLR182W = 0.002819
YPL153C (pp) YNL030W = 0.007294
YLR182W (pd) YMR199W = 0.000641
YLR182W (pd) YNL274C = 0.001097
YLR182W (pp) YDL170W = 0.000773
YLR182W (pd) YML100W = 0.000963
YLR182W (pd) YJL116C = 0.000943
YLR182W (pd) YGL253W = 0.001492
YLR182W (pd) YPL153C = 0.000833
YLR182W (pd) YHR061C = 0.000890
YLR182W (pd) YGR180C = 0.000908
YLR182W (pd) YKL096W-A = 0.000851
YLR182W (pd) YIL056W = 0.000966
YLR182W (pd) YLR438W = 0.001642
YLR182W (pd) YDR132C = 0.000549
YLR182W (pd) YPR075C = 0.000850
YLR182W (pd) YML027W = 0.000385
YLR182W (pd) YDR528W = 0.001499
YLR182W (pd) YDR225W = 0.000849
YLR182W (pd) YNL231C = 0.001211
YLR182W (pp) YDL056W = 0.001809
YLR182W (pp) YDL056W = 0.001958
YLR182W (pd) YDR134C = 0.001179
YLR182W (pd) YMR179W = 0.001577
YLR182W (pd) YLR056W = 0.000892
YLR182W (pd) YDL003W = 0.001266
YMR308C (pp) YDR225W = 0.001325
YGL162W (pd) YJL200C = 0.000436
YGL162W (pd) YLR153C = 0.001070
YGL162W (pd) YOR049C = 0.000980
YGL162W (pd) YBL043W = 0.000496
YGL162W (pd) YHR080C = 0.001000
YGL162W (pd) YAL064C-A = 0.002153
YGL162W (pd) YGL158W = 0.000854
YGL162W (pd) YER045C = 0.000974
YGL162W (pd) YGL163C = 0.000598
YGL162W (pd) YIL011W = 0.000962
YGL162W (pd) YOR107W = 0.001761
YGL162W (pd) YHR095W = 0.002230
YGL162W (pd) YBR069C = 0.000621
YGL162W (pd) YGL056C = 0.000198
YER172C (pp) YMR125W = 0.000145
YER172C (pp) YGL120C = 0.000622
YMR019W (pd) YBR222C = 0.001275
YMR019W (pd) YBR046C = 0.000865
YMR019W (pd) YEL020C = 0.001871
YLR006C (pp) YIL147C = 0.009015
YLR006C (pp) YIL147C = 0.002640
YLR006C (pp) YMR022W = 0.000628
YJR065C (pp) YOR181W = 0.000511
YJR065C (pp) YNL138W = 0.003374
YJR065C (pp) YNL271C = 0.000891
YMR275C (pp) YER125W = 0.019190
YMR202W (pp) YKL130C = 0.001814
YMR202W (pp) YDR213W = 0.000803
YMR202W (pp) YDR213W = 0.001658
YFL039C (pp) YOR244W = 0.004249
YFL039C (pp) YOR244W = 0.002924
YFL039C (pp) YOL012C = 0.001362
YFL039C (pp) YPL129W = 0.003728
YFL039C (pp) YPL129W = 0.002981
YFL039C (pp) YPL129W = 0.002324
YFL039C (pp) YPL129W = 0.019660
YFL039C (pp) YDR510W = 0.000180
YFL039C (pp) YDR510W = 0.000544
YFL039C (pp) YDR510W = 0.002481
YFL039C (pp) YNL110C = 0.006308
YFL039C (pp) YFL024C = 0.002695
YFL039C (pp) YFL024C = 0.000836
YFL039C (pp) YFL024C = 0.018677
YKL126W (pp) YDR490C = 0.001411
YKL126W (pp) YDR490C = 0.008111
YLR370C (pp) YNR035C = 0.002165
YLR370C (pp) YJR065C = 0.004776
YJL092W (pp) YGL058W = 0.001040
YGR092W (pp) YDL155W = 0.008077
YGR092W (pp) YAL021C = 0.001916
YGR092W (pp) YMR001C = 0.001437
YGR092W (pp) YMR001C = 0.000361
YGR092W (pp) YFR028C = 0.001203
YBL016W (pp) YBR083W = 0.001139
YBL016W (pp) YPL049C = 0.001590
YOR057W (pp) YPL240C = 0.002034
YOR057W (pp) YPL240C = 0.010008
YGR057C (pp) YKL015W = 0.000628
YGR057C (pp) YKL015W = 0.003805
YDR135C (pp) YML007W = 0.000946
YGR078C (pp) YKL130C = 0.002513
YGL252C (pd) YNR001C = 0.001465
YGL252C (pd) YCR005C = 0.000095
YGL252C (pd) YLR304C = 0.000532
YGL252C (pp) YNL076W = 0.000414
YGL252C (pp) YNL076W = 0.001657
YOR096W (pp) YGR090W = 0.000696
YDR172W (pp) YAL005C = 0.001217
YDR172W (pp) YAL005C = 0.000656
YPR120C (pp) YML065W = 0.000663
YLR403W (pd) YDL130W = 0.001413
YLR403W (pd) YMR143W = 0.001344
YEL013W (pp) YJR066W = 0.010097
YEL013W (pp) YJR066W = 0.059939
YDR207C (pd) YDR256C = 0.001251
YDR207C (pd) YMR039C = 0.000436
YDR207C (pd) YAL038W = 0.001159
YDR207C (pd) YIL072W = 0.001340
YDR207C (pd) YER026C = 0.000605
YDR207C (pd) YLR315W = 0.001629
YDR207C (pd) YOR338W = 0.001915
YDR207C (pd) YKL078W = 0.001088
YDR207C (pd) YOR078W = 0.001531
YDR207C (pd) YOL124C = 0.001800
YDR207C (pd) YBL064C = 0.000663
YDR207C (pp) YJR094C = 0.000697
YDR207C (pd) YMR101C = 0.001374
YDR207C (pd) YMR280C = 0.001208
YDR207C (pd) YOR101W = 0.000420
YDR207C (pd) YBL078C = 0.001747
YDR207C (pd) YBL077W = 0.001301
YDR207C (pd) YGL073W = 0.000995
YDR207C (pd) YML043C = 0.000228
YDR207C (pd) YIL091C = 0.001188
YDR207C (pd) YCR061W = 0.001783
YDR207C (pd) YMR281W = 0.001085
YDR207C (pd) YBL015W = 0.001349
YDR207C (pd) YDL215C = 0.000809
YDR207C (pd) YPR030W = 0.001663
YDR207C (pd) YJL102W = 0.000996
YDR207C (pd) YLR052W = 0.001263
YDR207C (pd) YGR043C = 0.000408
YDR207C (pd) YLR297W = 0.000975
YDR207C (pd) YMR069W = 0.000511
YDR207C (pd) YNL191W = 0.000992
YDR207C (pd) YDR123C = 0.001290
YDR207C (pd) YEL024W = 0.000064
YDR207C (pd) YEL024W = 0.001072
YDR207C (pd) YER130C = 0.000895
YDR207C (pd) YGR280C = 0.001884
YDR207C (pd) YCL058C = 0.000616
YDR207C (pd) YMR291W = 0.000937
YKL038W (pd) YKR076W = 0.000878
YKL038W (pp) YOR047C = 0.001160
YPL042C (pp) YDR308C = 0.001293
YPL042C (pp) YPL248C = 0.001362
YIR006C (pp) YBL007C = 0.004486
YFL023W (pp) YBR154C = 0.001959
YJL157C (pp) YBR160W = 0.002261
YJL157C (pp) YPR120C = 0.000663
YDR129C (pp) YFL039C = 0.004515
YGR044C (pd) YLR065C = 0.000672
YGR044C (pd) YBR217W = 0.002116
YLL039C (pp) YNL103W = 0.014920
YLL039C (pp) YNL103W = 0.000835
YLL039C (pp) YNL103W = 0.001226
YLL039C (pp) YNL103W = 0.002274
YLL039C (pp) YNL103W = 0.004981
YLL039C (pp) YKR039W = 0.006384
YLL039C (pp) YKL213C = 0.001173
YPR034W (pp) YCR020W-B = 0.000581
YGR233C (pp) YPL031C = 0.005022
YGR233C (pp) YPL031C = 0.002386
YDR224C (pp) YLR442C = 0.000608
YDR359C (pp) YML007W = 0.004000
YJL056C (pd) YJL055W = 0.001300
YJL056C (pd) YGL255W = 0.000241
YJL056C (pd) YMR319C = 0.001063
YGL209W (pd) YPL043W = 0.000866
YNR051C (pp) YER151C = 0.000268
YLR332W (pp) YBR260C = 0.002987
YLR332W (pp) YBR260C = 0.000592
YLR332W (pp) YKL130C = 0.001083
YLR332W (pp) YKL130C = 0.003561
YGL254W (pd) YPL092W = 0.000982
YGL254W (pd) YMR238W = 0.001105
YNL314W (pd) YOL020W = 0.000561
YNL216W (pd) YJR073C = 0.001061
YNL216W (pd) YJL026W = 0.001233
YNL216W (pd) YNL144C = 0.000235
YNL216W (pd) YDR450W = 0.001649
YNL216W (pd) YAL034C = 0.000724
YNL216W (pd) YER031C = 0.001067
YNL216W (pd) YOL109W = 0.001769
YNL216W (pd) YEL076C = 0.001836
YNL216W (pd) YGR033C = 0.001419
YNL216W (pd) YGR148C = 0.002106
YNL216W (pd) YEL022W = 0.001169
YNL216W (pd) YDR188W = 0.000378
YNL216W (pd) YHR174W = 0.000987
YNL216W (pp) YPL075W = 0.000221
YNL216W (pp) YPL075W = 0.000663
YNL216W (pp) YPL075W = 0.001553
YNL216W (pp) YPL075W = 0.000538
YNL216W (pp) YPL075W = 0.001137
YNL216W (pp) YPL075W = 0.006123
YNL216W (pd) YCR012W = 0.001061
YNL216W (pd) YPR131C = 0.001775
YNL216W (pd) YDL184C = 0.001066
YER008C (pp) YLR229C = 0.002918
YKL190W (pp) YHR030C = 0.004129
YKL190W (pp) YHR030C = 0.005000
YKL190W (pp) YHR030C = 0.001351
YKL190W (pp) YNL027W = 0.001328
YDL170W (pd) YHR164C = 0.000773
YFL021W (pd) YKR098C = 0.001492
YFL021W (pd) YNR049C = 0.001034
YLL040C (pp) YBR109C = 0.001024
YOL090W (pp) YNL021W = 0.001013
YOL090W (pp) YMR190C = 0.000123
YOL090W (pp) YPR065W = 0.002575
YOL090W (pp) YPR065W = 0.001258
YOL090W (pp) YPR065W = 0.002263
YOL090W (pp) YPR065W = 0.000708
YOL090W (pp) YBR088C = 0.001908
YDR226W (pp) YGR092W = 0.011429
YMR079W (pp) YKR001C = 0.002315
YMR079W (pp) YKR001C = 0.011492
YPR036W (pp) YLR090W = 0.003982
YPR036W (pp) YLR090W = 0.011906
YDR469W (pp) YKL018W = 0.000959
YDR469W (pp) YHR119W = 0.007140
YGR040W (pp) YBR083W = 0.003300
YGL181W (pd) YPR049C = 0.001050
YGL181W (pd) YAL067C = 0.001370
YGL181W (pd) YFL052W = 0.002067
YJL176C (pp) YPL016W = 0.000021
YJL176C (pp) YMR033W = 0.000462
YJL176C (pp) YPR034W = 0.000581
YPL129W (pp) YOR290C = 0.000194
YPL129W (pp) YOR290C = 0.000586
YPL129W (pp) YGL070C = 0.003728
YPL129W (pp) YGL070C = 0.002787
YPL129W (pp) YGL070C = 0.014259
YPL129W (pp) YDR167W = 0.004816
YPL129W (pp) YDL140C = 0.002324
YIL147C (pp) YHR206W = 0.009015
YIL147C (pp) YHR206W = 0.002640
YAR018C (pp) YHR064C = 0.001402
YGL070C (pp) YJR052W = 0.007068
YGL070C (pp) YJR052W = 0.002787
YGL070C (pp) YJR052W = 0.014259
YDR176W (pp) YGR252W = 0.000053
YDR176W (pp) YDR167W = 0.000852
YDR381W (pp) YPL204W = 0.000940
YDR381W (pp) YBL058W = 0.000793
YDR381W (pp) YMR308C = 0.001325
YGL103W (pp) YNL110C = 0.000845
YDR484W (pp) YFL039C = 0.000748
YDR484W (pp) YFL039C = 0.047126
YGR192C (pp) YDL042C = 0.008297
YBL045C (pp) YDL074C = 0.003982
YBL045C (pp) YDL074C = 0.011906
YBR088C (pp) YLL039C = 0.001908
YBR088C (pp) YLL039C = 0.003503
YDR054C (pp) YIL046W = 0.000742
YDR054C (pp) YGL252C = 0.000946
YDR054C (pp) YGL252C = 0.000095
YDR054C (pp) YGL252C = 0.003122
YDR054C (pp) YLL039C = 0.007556
YPL046C (pp) YJR052W = 0.002494
YFR021W (pp) YBL103C = 0.001019
YLR131C (pd) YKL150W = 0.000810
YLR131C (pp) YDR146C = 0.014182
YLR131C (pd) YDL127W = 0.001527
YLR131C (pd) YOR140W = 0.000088
YLR131C (pd) YHL013C = 0.000840
YLR131C (pd) YML008C = 0.000662
YLR131C (pd) YJL078C = 0.001886
YLR131C (pd) YGL229C = 0.001806
YLR131C (pd) YLR397C = 0.001608
YLR131C (pd) YER127W = 0.000888
YLR131C (pd) YGL028C = 0.001052
YLR131C (pd) YNL078W = 0.001007
YLR131C (pd) YML007W = 0.000409
YLR131C (pd) YBR230C = 0.001180
YLR131C (pd) YFL057C = 0.000176
YMR179W (pd) YNL030W = 0.001403
YPR103W (pp) YDL020C = 0.001748
YPR103W (pp) YGR184C = 0.001313
YGR105W (pp) YLR447C = 0.000241
YGR105W (pp) YOR270C = 0.054313
YGR105W (pp) YOR270C = 0.025802
YIL132C (pp) YLR376C = 0.001258
YKL015W (pd) YMR251W = 0.001340
YKL015W (pd) YLR312C = 0.000908
YKL015W (pd) YOR306C = 0.000628
YKL015W (pd) YMR320W = 0.001556
YLR249W (pp) YMR186W = 0.000505
YLR249W (pp) YMR186W = 0.002120
YLR249W (pp) YMR186W = 0.013665
YLR249W (pp) YKL130C = 0.011399
YPL203W (pp) YGR249W = 0.000656
YPL203W (pp) YGR249W = 0.002606
YPL203W (pp) YMR016C = 0.002114
YHR200W (pp) YLR079W = 0.000540
YHR200W (pp) YLL039C = 0.000452
YHR200W (pp) YEL037C = 0.002935
YBL051C (pp) YPR025C = 0.000813
YGL026C (pp) YDR510W = 0.001262
YDR254W (pp) YBR107C = 0.001187
YGR249W (pd) YPL071C = 0.001440
YGR249W (pd) YHR072W-A = 0.001166
YGR249W (pd) YPL070W = 0.000656
YNL127W (pp) YGL131C = 0.001623
YNL127W (pp) YGL131C = 0.003987
YPR119W (pp) YLR131C = 0.000898
YPR119W (pp) YNL189W = 0.001761
YPR119W (pp) YHR166C = 0.000145
YGR155W (pp) YLR079W = 0.001003
YGR155W (pp) YGL092W = 0.032673
YGR155W (pp) YPL256C = 0.000204
YOR028C (pd) YLL061W = 0.000730
YOR028C (pd) YPL274W = 0.001470
YOR028C (pd) YGR010W = 0.001307
YOR028C (pd) YMR090W = 0.000597
YOR028C (pd) YDR089W = 0.000869
YOR028C (pd) YJR102C = 0.001893
YOR028C (pd) YGR250C = 0.000783
YOR028C (pd) YJL031C = 0.000822
YOR028C (pd) YDL169C = 0.000864
YOR028C (pd) YKL026C = 0.001779
YOR028C (pd) YDL168W = 0.000803
YOR028C (pd) YJR083C = 0.001066
YOR028C (pd) YBR201W = 0.001372
YOR028C (pd) YLL062C = 0.000890
YOR028C (pd) YMR081C = 0.000182
YOR028C (pd) YGR145W = 0.001148
YOR028C (pd) YDR504C = 0.000640
YOR028C (pd) YGR134W = 0.001226
YOR028C (pd) YOR029W = 0.001487
YOR028C (pd) YIL172C = 0.001743
YOR028C (pd) YMR246W = 0.000855
YAL002W (pp) YOR089C = 0.001413
YOR326W (pp) YFL005W = 0.000548
YOR326W (pp) YKL130C = 0.001687
YKL213C (pp) YCR084C = 0.001173
YJL005W (pp) YOR360C = 0.000249
YJL005W (pp) YOR360C = 0.000331
YJL005W (pp) YIL033C = 0.000656
YJL005W (pp) YGR233C = 0.005022
YDR159W (pp) YPL178W = 0.001793
YPR105C (pp) YGR120C = 0.017574
YPR105C (pp) YER157W = 0.009007
YOL148C (pp) YGL112C = 0.000395
YOL148C (pp) YBR198C = 0.001539
YBR127C (pp) YJR033C = 0.026801
YBR127C (pp) YJR033C = 0.074166
YOR047C (pp) YDR277C = 0.000794
YOR047C (pp) YDR277C = 0.001160
YOL028C (pd) YDL204W = 0.000179
YOL028C (pd) YPL170W = 0.001365
YOL028C (pd) YDL243C = 0.001109
YOL028C (pd) YDL124W = 0.000351
YOL028C (pd) YDL241W = 0.000741
YOL028C (pd) YLR193C = 0.001452
YHR206W (pd) YNL098C = 0.000720
YHR206W (pd) YPL230W = 0.000517
YHR206W (pd) YCR073C = 0.001866
YHR206W (pd) YML088W = 0.000618
YHR206W (pd) YDR043C = 0.000853
YHR206W (pd) YNL234W = 0.001079
YHR206W (pd) YGR016W = 0.002184
YHR206W (pd) YLR257W = 0.000190
YHR206W (pd) YOL039W = 0.001438
YHR206W (pd) YOR226C = 0.001108
YHR206W (pd) YOL126C = 0.001087
YHR206W (pd) YLR109W = 0.001279
YHR206W (pd) YNL015W = 0.001073
YHR206W (pd) YDL049C = 0.000754
YHR206W (pd) YDL182W = 0.000683
YHR206W (pd) YER150W = 0.000624
YHR206W (pd) YIL113W = 0.000450
YHR206W (pd) YMR252C = 0.000664
YLR442C (pp) YKR101W = 0.000604
YLR442C (pp) YNL216W = 0.003500
YLR442C (pp) YNL216W = 0.001788
YLR442C (pp) YNL216W = 0.000538
YLR442C (pp) YNL216W = 0.007775
YLR442C (pp) YNL216W = 0.014305
YLR442C (pp) YDR310C = 0.001569
YER133W (pp) YDR028C = 0.004012
YER133W (pp) YDR028C = 0.000189
YER133W (pp) YDR028C = 0.000783
YER162C (pp) YJR052W = 0.005094
YCR081W (pp) YML007W = 0.001583
YCR081W (pp) YNL236W = 0.000644
YCR081W (pp) YOL051W = 0.002577
YCR081W (pp) YDR308C = 0.005941
YDR050C (pp) YNL127W = 0.001623
YPL031C (pp) YFR034C = 0.005022
YPL031C (pp) YFR034C = 0.000874
YPL031C (pp) YFR034C = 0.001040
YPL031C (pp) YEL009C = 0.002386
YDR167W (pp) YPL248C = 0.000852
YDR167W (pp) YPL248C = 0.004816
YJL106W (pp) YHR124W = 0.000730
YJL165C (pp) YDL006W = 0.001439
YMR070W (pd) YKR003W = 0.000581
YHL025W (pp) YOR290C = 0.000189
YHL025W (pp) YGR275W = 0.000638
YOR106W (pp) YLR268W = 0.005409
YCL005W-A (pp) YGR105W = 0.054554
YNL064C (pp) YNL229C = 0.006765
YNL064C (pp) YLR256W = 0.018122
YIL036W (pd) YMR125W = 0.000831
YIL036W (pd) YGR289C = 0.000972
YIL036W (pd) YHR171W = 0.001441
YIL036W (pd) YDR067C = 0.001281
YIL036W (pd) YHR218W = 0.001534
YIL036W (pd) YKL179C = 0.000387
YIL036W (pd) YGR292W = 0.002043
YIL036W (pd) YDR039C = 0.000425
YOL051W (pp) YGL013C = 0.002577
YOL051W (pp) YGL013C = 0.000554
YOL051W (pp) YGL013C = 0.002086
YOL051W (pp) YGL013C = 0.000658
YOL051W (pp) YEL009C = 0.003645
YDL192W (pp) YDL226C = 0.009605
YGR218W (pp) YML007W = 0.002252
YGR218W (pp) YLR131C = 0.001527
YGR063C (pp) YJR035W = 0.001959
YDR451C (pd) YPL209C = 0.001871
YDR451C (pd) YGL159W = 0.001649
YMR291W (pp) YKL126W = 0.001411
YHL027W (pd) YLL011W = 0.001091
YHL027W (pd) YAL004W = 0.001454
YLL004W (pp) YAL051W = 0.001061
YLL004W (pp) YAL051W = 0.002302
YLL004W (pp) YAL051W = 0.001214
YML012W (pp) YML055W = 0.001300
YML012W (pp) YML055W = 0.000241
YML012W (pp) YML055W = 0.001063
YBR049C (pd) YBL014C = 0.001148
YBR049C (pd) YKL082C = 0.000952
YBR049C (pd) YNL113W = 0.000925
YBR049C (pd) YBR096W = 0.001084
YBR049C (pd) YML129C = 0.001760
YBR049C (pd) YJR122W = 0.001101
YBR049C (pd) YGL120C = 0.000928
YBR049C (pd) YLR262C = 0.000489
YBR049C (pd) YPR099C = 0.001241
YBR049C (pd) YDL209C = 0.001351
YBR049C (pd) YOR272W = 0.001168
YBR049C (pd) YGL088W = 0.000507
YBR049C (pd) YKR069W = 0.001024
YBR049C (pd) YNL308C = 0.000989
YBR049C (pd) YPL212C = 0.000950
YBR049C (pd) YGR243W = 0.000844
YBR049C (pd) YLR223C = 0.001087
YBR049C (pd) YGL070C = 0.001011
YBR049C (pd) YGL152C = 0.000922
YBR049C (pd) YOR287C = 0.001094
YBR049C (pd) YPR026W = 0.000921
YBR049C (pd) YJR097W = 0.000280
YBR049C (pd) YOR150W = 0.000782
YBR049C (pd) YNR012W = 0.001457
YBR049C (pd) YJR087W = 0.001785
YBR049C (pd) YIL023C = 0.000449
YDR071C (pp) YER089C = 0.012619
YIR018W (pd) YGR187C = 0.000992
YGL207W (pd) YPL256C = 0.000635
YGL207W (pp) YLR182W = 0.001199
YGL207W (pp) YLR182W = 0.002866
YAL021C (pp) YGR116W = 0.000701
YAL021C (pd) YOL086C = 0.001916
YAL021C (pp) YJL127C = 0.000538
YAL021C (pp) YGR092W = 0.001564
YBR198C (pp) YEL009C = 0.001539
YLR347C (pp) YLR293C = 0.003947
YLR347C (pp) YMR125W = 0.003040
YLR347C (pp) YJL173C = 0.005646
YLR347C (pp) YDR225W = 0.017165
YLR347C (pp) YNL189W = 0.001348
YLR347C (pp) YDR192C = 0.001527
YDR027C (pp) YDR484W = 0.000748
YOR370C (pp) YLR403W = 0.001344
YOR370C (pp) YLR403W = 0.001413
YKR014C (pp) YOR370C = 0.001413
YDR502C (pp) YLR180W = 0.002383
YJL128C (pp) YDL006W = 0.000036
YJL128C (pp) YDR162C = 0.000902
YJL128C (pp) YLR362W = 0.012882
YLR248W (pp) YLR113W = 0.002181
YBL068W (pp) YIL132C = 0.001258
YBL068W (pp) YMR314W = 0.008226
YGR135W (pp) YMR297W = 0.001460
YAL051W (pd) YLR284C = 0.001061
YAL051W (pd) YKL188C = 0.001214
YAL051W (pd) YBR187W = 0.001006
YAL051W (pd) YAL036C = 0.001297
YHR166C (pp) YLR451W = 0.000657
YHR166C (pp) YLR451W = 0.000577
YHR166C (pp) YLR451W = 0.000765
YIL128W (pp) YDR098C = 0.000995
YIL128W (pp) YDR098C = 0.000813
YIL128W (pp) YDR098C = 0.000689
YIL128W (pp) YDR098C = 0.002720
YIL128W (pp) YDR098C = 0.012417
YDL048C (pd) YHR160C = 0.001482
YEL056W (pp) YLL004W = 0.002302
YER070W (pp) YML058W = 0.001004
YPR074C (pp) YKL130C = 0.000704
YDR264C (pp) YOR212W = 0.008090
YMR297W (pp) YLR207W = 0.001460
YBL058W (pp) YDL126C = 0.001471
YJR090C (pp) YKL038W = 0.002038
YJR090C (pp) YGL254W = 0.002087
YDR311W (pp) YER171W = 0.014138
YOR372C (pp) YNL068C = 0.002224
YOR372C (pp) YNL068C = 0.000529
YOR372C (pp) YNL068C = 0.001482
YOR372C (pp) YNL068C = 0.001049
YOR372C (pp) YNL068C = 0.002219
YOR372C (pp) YNL068C = 0.000784
YOR372C (pp) YNL068C = 0.007111
YOR372C (pd) YIL158W = 0.001230
YOR372C (pd) YDR033W = 0.001464
YOR372C (pd) YPL143W = 0.001339
YOR372C (pd) YJL079C = 0.001029
YOR372C (pd) YJL098W = 0.001671
YOR372C (pd) YNL058C = 0.000707
YOR372C (pd) YMR014W = 0.000025
YPR065W (pd) YJR101W = 0.001169
YPR065W (pd) YOL080C = 0.001094
YPR065W (pd) YHR088W = 0.001258
YPR065W (pd) YMR149W = 0.001397
YPR065W (pd) YEL055C = 0.000708
YPR065W (pd) YCR063W = 0.001178
YDL007W (pp) YOL004W = 0.002575
YLR208W (pp) YGR057C = 0.000628
YLR208W (pp) YGR057C = 0.003805
YNL309W (pd) YDR368W = 0.000061
YNL309W (pd) YDR368W = 0.000700
YHR084W (pd) YBL002W = 0.000740
YHR084W (pd) YLR230W = 0.001123
YHR084W (pd) YHR152W = 0.001632
YHR084W (pd) YBR040W = 0.001062
YHR084W (pd) YNL280C = 0.001139
YHR084W (pd) YOR344C = 0.001566
YHR084W (pd) YBL061C = 0.000983
YHR084W (pp) YKL043W = 0.001204
YHR084W (pp) YKL043W = 0.000452
YHR084W (pd) YKR075C = 0.001022
YHR084W (pp) YER109C = 0.001436
YHR084W (pp) YER109C = 0.000676
YHR084W (pp) YER109C = 0.001056
YHR084W (pd) YKL127W = 0.001210
YHR084W (pd) YBR066C = 0.000975
YHR084W (pp) YPL049C = 0.001388
YHR084W (pp) YPL049C = 0.000393
YHR084W (pd) YGR108W = 0.000603
YHR084W (pd) YKR013W = 0.000798
YHR084W (pd) YMR197C = 0.000276
YHR084W (pp) YMR043W = 0.003770
YHR084W (pd) YER188W = 0.001306
YHR084W (pd) YIL117C = 0.000173
YHR084W (pd) YPL156C = 0.001499
YHR084W (pd) YOR315W = 0.000864
YHR084W (pd) YGL117W = 0.001605
YHR084W (pd) YOL164W = 0.001079
YHR084W (pd) YCL026C-A = 0.001801
YHR084W (pd) YKR061W = 0.000776
YHR084W (pd) YKL002W = 0.001280
YHR084W (pd) YPL177C = 0.001066
YHR084W (pp) YBR083W = 0.000261
YHR084W (pd) YOL165C = 0.001580
YHR084W (pd) YBL004W = 0.000401
YHR084W (pd) YER185W = 0.001586
YHR084W (pd) YDR533C = 0.000009
YHR084W (pd) YDL135C = 0.000374
YHR084W (pd) YHR205W = 0.001005
YHR084W (pd) YHL021C = 0.000775
YHR084W (pd) YAR020C = 0.000790
YHR084W (pd) YAR015W = 0.000901
YHR084W (pd) YJL169W = 0.000661
YHR084W (pd) YLR228C = 0.000848
YHR084W (pd) YOL082W = 0.001345
YGL095C (pp) YOL018C = 0.000174
YGL095C (pp) YOL018C = 0.001888
YGL095C (pp) YOR036W = 0.004910
YGL095C (pp) YDR468C = 0.001300
YKL081W (pp) YKL130C = 0.008257
YKL081W (pp) YKL130C = 0.003904
YKL081W (pp) YLR249W = 0.000505
YKL081W (pp) YLR249W = 0.013665
YHR027C (pp) YEL037C = 0.002159
YHL023C (pp) YEL062W = 0.001064
YOR035C (pp) YOR326W = 0.002235
YNL271C (pp) YKR054C = 0.000891
YHR187W (pp) YGL237C = 0.007067
YGR275W (pp) YDR303C = 0.000638
YDR080W (pp) YLR248W = 0.002181
YDR080W (pp) YMR070W = 0.000581
YBR114W (pp) YKL112W = 0.010751
YBR114W (pp) YKL112W = 0.002494
YBR114W (pp) YKL112W = 0.008601
YBR114W (pp) YKL112W = 0.014259
YDL140C (pp) YOL051W = 0.000554
YDL140C (pp) YLR384C = 0.000949
YDL140C (pp) YLR384C = 0.002324
YDL140C (pp) YLR384C = 0.000147
YDL140C (pp) YGL070C = 0.001246
YBL014C (pp) YER148W = 0.001946
YNL153C (pp) YOL012C = 0.002150
YNL102W (pp) YDL220C = 0.001153
YBR272C (pp) YEL056W = 0.002302
YCR009C (pp) YLR372W = 0.001658
YCR009C (pp) YFL039C = 0.003728
YCR009C (pp) YFL039C = 0.004523
YCR009C (pp) YPL004C = 0.001200
YNL236W (pp) YER111C = 0.001584
YNL236W (pp) YER111C = 0.000684
YLR058C (pp) YKR099W = 0.001594
YGL038C (pp) YHL007C = 0.012472
YKL112W (pd) YOL076W = 0.001276
YKL112W (pd) YOR056C = 0.001419
YKL112W (pd) YKL014C = 0.000393
YKL112W (pd) YGR128C = 0.000851
YKL112W (pd) YKL143W = 0.001308
YKL112W (pd) YNL183C = 0.000627
YKL112W (pd) YKR081C = 0.001721
YKL112W (pd) YMR260C = 0.001903
YKL112W (pd) YDL130W-A = 0.001653
YKL112W (pd) YJR116W = 0.000971
YKL112W (pd) YBR129C = 0.001425
YKL112W (pd) YBR031W = 0.001272
YKL112W (pd) YNL212W = 0.000546
YKL112W (pd) YPL012W = 0.001072
YKL112W (pd) YMR297W = 0.001009
YKL112W (pd) YOR206W = 0.001285
YKL112W (pd) YOL077C = 0.001176
YKL112W (pd) YBL039C = 0.000897
YKL112W (pd) YKL172W = 0.001195
YKL112W (pd) YAL043C = 0.002013
YKL112W (pd) YIL138C = 0.000433
YKL112W (pd) YCL017C = 0.001057
YKL112W (pd) YPR129W = 0.001416
YKL112W (pd) YJR063W = 0.001948
YKL112W (pd) YKL029C = 0.002349
YKL112W (pd) YKL195W = 0.000209
YKL112W (pd) YDR361C = 0.001006
YKL112W (pd) YDR280W = 0.000740
YKL112W (pd) YNL119W = 0.001114
YKL112W (pd) YCR003W = 0.001821
S (pm) YLR148W = 0.006483
S (pm) YGL095C = 0.006384
S (pm) YNL297C = 0.005812
S (pm) YOL081W = 0.001909
S (pm) YIL033C = 0.012815
S (pm) YNL064C = 0.024887
S (pm) YDR226W = 0.011429
S (pm) YNL229C = 0.003225
S (pm) YLR337C = 0.006306
S (pm) YBR112C = 0.009636
S (pm) YJL128C = 0.004536
S (pm) YBR282W = 0.001784
S (pm) YCR081W = 0.010744
S (pm) YNL140C = 0.008103
S (pm) YLR200W = 0.001959
S (pm) YGR078C = 0.002513
S (pm) YLR240W = 0.017956
S (pm) YDR436W = 0.001769
S (pm) YLR113W = 0.024238
S (pm) YDR176W = 0.000905
S (pm) YLR006C = 0.008030
S (pm) YMR275C = 0.019190
S (pm) YDR448W = 0.001323
S (pm) YCR024C = 0.001946
S (pm) YDR028C = 0.001253
S (pm) YMR303C = 0.032717
S (pm) YJL179W = 0.002150
S (pm) YCR084C = 0.005710
S (pm) YKL126W = 0.008111
S (pm) YLR372W = 0.003728
S (pm) YDR264C = 0.008090
S (pm) YOL004W = 0.004936
S (pm) YNR031C = 0.010898
S (pm) YGL038C = 0.012472
S (pm) YGL070C = 0.002093
S (pm) YNL025C = 0.002303
S (pm) YBR200W = 0.006296
S (pm) YCL005W-A = 0.054554
S (pm) YAL012W = 0.003434
S (pm) YGL166W = 0.009484
S (pm) YNL119W = 0.001153
S (pm) YGL012W = 0.004512
S (pm) YBL058W = 0.000678
S (pm) YIL154C = 0.015642
S (pm) YIR023W = 0.001096
S (pm) YPL050C = 0.013734
S (pm) YDR027C = 0.000748
S (pm) YGR155W = 0.033880
S (pm) YML008C = 0.000845
S (pm) YDR129C = 0.004515
S (pm) YJR139C = 0.005941
S (pm) YEL036C = 0.005029
S (pm) YNL236W = 0.000684
S (pm) YAL040C = 0.001438
S (pm) YGR285C = 0.000717
S (pm) YMR315W = 0.000720
S (pm) YGL165C = 0.008201
S (pm) YLR370C = 0.006941
S (pm) YAR018C = 0.001402
S (pm) YNL079C = 0.001636
S (pm) YNL084C = 0.005230
S (pm) YMR291W = 0.001411
S (pm) YJL129C = 0.001756
S (pm) YDR245W = 0.005192
S (pm) YDR320C = 0.002159
S (pm) YGL206C = 0.004788
S (pm) YOR035C = 0.002235
S (pm) YBL051C = 0.000813
S (pm) YGR229C = 0.001004
S (pm) YJL165C = 0.001439
S (pm) YML072C = 0.000845
S (pm) YBR255W = 0.005723
S (pm) YLR268W = 0.001987
S (pm) YHR079C = 0.001476
S (pm) YAL016W = 0.003561
S (pm) YJL101C = 0.002031
S (pm) YDR135C = 0.000946
S (pm) YOR290C = 0.000797
S (pm) YAL021C = 0.002803
S (pm) YOL148C = 0.001934
S (pm) YEL046C = 0.001594
S (pm) YGR252W = 0.000914
S (pm) YOL049W = 0.000836
S (pm) YJL183W = 0.001577
S (pm) YFR019W = 0.001019
S (pm) YLR332W = 0.003327
S (pm) YHR030C = 0.003555
S (pm) YBR081C = 0.000698
S (pm) YDL020C = 0.000683
S (pm) YHL025W = 0.000826
S (pm) YJL176C = 0.001065
S (pm) YGR167W = 0.001457
S (pm) YFL031W = 0.002643
S (pm) YGR262C = 0.000706
S (pm) YGR196C = 0.000879
S (pm) YEL029C = 0.002241
S (pm) YJL095W = 0.005372
S (pm) YPL045W = 0.006550
S (pm) YER070W = 0.001004
S (pm) YGR006W = 0.001087
S (pm) YDL203C = 0.001194
S (pm) YLR396C = 0.004004
S (pm) YBR127C = 0.022539
S (pm) YEL027W = 0.026270
S (pm) YLR447C = 0.048261
S (pm) YGR105W = 0.016540
S (pm) YGL026C = 0.001262
S (pm) YJR104C = 0.000704
S (pm) YBR126C = 0.000811
S (pm) YOR332W = 0.007399
S (pm) YGR020C = 0.013042
S (pm) YPL161C = 0.000694
S (pm) YDR388W = 0.000743
S (pm) YKL119C = 0.109790
S (pm) YPR036W = 0.011906
S (pm) YEL062W = 0.000904
S (pm) YER068W = 0.001779
S (pm) YOR096W = 0.000696
S (pm) YOL076W = 0.001243
S (pm) YDR502C = 0.002383
S (pm) YHL023C = 0.001064
S (pm) YHR026W = 0.032134
S (pm) YMR123W = 0.009262
S (pm) YGR055W = 0.002448
S (pm) YEL051W = 0.021792
S (pm) YBL007C = 0.000732
S (pm) YHR060W = 0.060590
S (pm) YOR331C = 0.026581
S (pm) YLR087C = 0.004000
S (pm) YOR036W = 0.001022
S (pm) YGL071W = 0.001214
S (pm) YDR323C = 0.001888
S (pm) YLL040C = 0.001024
S (pm) YBR131W = 0.001074
S (pm) YKL080W = 0.001129
YBL014C (pm) T = 0.001148
YLR327C (pm) T = 0.001202
YCR057C (pm) T = 0.000688
YEL070W (pm) T = 0.001282
YDL171C (pm) T = 0.000909
YOR344C (pm) T = 0.001566
YGL012W (pm) T = 0.001002
YCR099C (pm) T = 0.001592
YBL072C (pm) T = 0.000626
YOR119C (pm) T = 0.001107
YOR154W (pm) T = 0.001596
YOR154W (pm) T = 0.000526
YLR194C (pm) T = 0.000749
YPL113C (pm) T = 0.001658
YOL136C (pm) T = 0.001198
YFR055W (pm) T = 0.001854
YBR217W (pm) T = 0.002116
YDL174C (pm) T = 0.000837
YGR243W (pm) T = 0.000844
YNL274C (pm) T = 0.001097
YML100W (pm) T = 0.000963
YPL258C (pm) T = 0.001875
YJL219W (pm) T = 0.001524
YOR306C (pm) T = 0.000628
YGR128C (pm) T = 0.000851
YKL127W (pm) T = 0.001210
YNL232W (pm) T = 0.001016
YBR287W (pm) T = 0.002130
YGL253W (pm) T = 0.001492
YCR003W (pm) T = 0.001821
YOL152W (pm) T = 0.002601
YIL019W (pm) T = 0.001082
YPR061C (pm) T = 0.000709
YKL148C (pm) T = 0.000973
YIL070C (pm) T = 0.000995
YLR315W (pm) T = 0.001629
YOR337W (pm) T = 0.001976
YKL143W (pm) T = 0.001308
YGR214W (pm) T = 0.000622
YFL023W (pm) T = 0.001535
YBR129C (pm) T = 0.001425
YDL039C (pm) T = 0.001160
YNR049C (pm) T = 0.001034
YKL026C (pm) T = 0.001779
YPL212C (pm) T = 0.000950
YGR016W (pm) T = 0.002184
YBR299W (pm) T = 0.003152
YHR218W (pm) T = 0.001534
YKL191W (pm) T = 0.001377
YBL039C (pm) T = 0.000897
YFR017C (pm) T = 0.001533
YGR148C (pm) T = 0.002106
YIR005W (pm) T = 0.001709
YGL104C (pm) T = 0.000961
YDR412W (pm) T = 0.001225
YOR143C (pm) T = 0.001111
YFL065C (pm) T = 0.000726
YOL081W (pm) T = 0.001117
YHR197W (pm) T = 0.001363
YGL231C (pm) T = 0.001952
YHR092C (pm) T = 0.000411
YGR019W (pm) T = 0.000839
YLR109W (pm) T = 0.001279
YCR065W (pm) T = 0.001845
YNL173C (pm) T = 0.000396
YJL148W (pm) T = 0.001388
YMR280C (pm) T = 0.001208
YBL078C (pm) T = 0.001747
YNL015W (pm) T = 0.001073
YOR206W (pm) T = 0.001285
YKL199C (pm) T = 0.000872
YOR182C (pm) T = 0.001102
YDR528W (pm) T = 0.001499
YIR035C (pm) T = 0.001190
YDR123C (pm) T = 0.001290
YHR015W (pm) T = 0.001738
YDL182W (pm) T = 0.000683
YJR048W (pm) T = 0.000989
YCL040W (pm) T = 0.001361
YLR193C (pm) T = 0.001452
YEL012W (pm) T = 0.002135
YLL052C (pm) T = 0.001137
YJL216C (pm) T = 0.002414
YLR168C (pm) T = 0.000990
YNL194C (pm) T = 0.001517
YDR261C (pm) T = 0.001175
YPR104C (pm) T = 0.001460
YDR384C (pm) T = 0.001501
YER065C (pm) T = 0.001089
YML054C (pm) T = 0.000633
YDR134C (pm) T = 0.001179
YOL159C (pm) T = 0.000493
YOR091W (pm) T = 0.000618
YBR101C (pm) T = 0.001475
YNL124W (pm) T = 0.001574
YDR040C (pm) T = 0.001713
YER053C (pm) T = 0.001680
YPL275W (pm) T = 0.002121
YDR427W (pm) T = 0.000393
YBL015W (pm) T = 0.001349
YLR056W (pm) T = 0.000892
YJL102W (pm) T = 0.000996
YDR324C (pm) T = 0.000721
YLR356W (pm) T = 0.000971
YOR001W (pm) T = 0.001417
YNL164C (pm) T = 0.001576
YGL008C (pm) T = 0.001245
YOR029W (pm) T = 0.001487
YIL172C (pm) T = 0.001743
YBR230C (pm) T = 0.001180
YMR058W (pm) T = 0.001120
YPL081W (pm) T = 0.001278
YLR121C (pm) T = 0.000221
YBL042C (pm) T = 0.001139
YNL182C (pm) T = 0.001480
YGR248W (pm) T = 0.001201
YNL036W (pm) T = 0.001722
YHR051W (pm) T = 0.000887
YPL230W (pm) T = 0.000517
YMR267W (pm) T = 0.001437
YMR149W (pm) T = 0.001397
YMR131C (pm) T = 0.001085
YBR033W (pm) T = 0.000422
YPL146C (pm) T = 0.001924
YAL036C (pm) T = 0.001297
YIL023C (pm) T = 0.000449
YNR016C (pm) T = 0.000978
YHR138C (pm) T = 0.001080
YAL048C (pm) T = 0.001956
YJL212C (pm) T = 0.002140
YJR159W (pm) T = 0.001894
YJL106W (pm) T = 0.001866
YDL209C (pm) T = 0.001351
YNL057W (pm) T = 0.002198
YBR031W (pm) T = 0.001272
YER146W (pm) T = 0.001122
YEL076C (pm) T = 0.001836
YMR239C (pm) T = 0.001748
YAL064C-A (pm) T = 0.002153
YLL039C (pm) T = 0.001299
YEL011W (pm) T = 0.000694
YKL172W (pm) T = 0.001195
YBR208C (pm) T = 0.001014
YCR100C (pm) T = 0.001533
YPR144C (pm) T = 0.001265
YPR144C (pm) T = 0.000308
YDL205C (pm) T = 0.002434
YCR075C (pm) T = 0.001376
YER145C (pm) T = 0.000675
YKL141W (pm) T = 0.000891
YMR256C (pm) T = 0.001096
YKL150W (pm) T = 0.000810
YMR139W (pm) T = 0.000902
YIL100W (pm) T = 0.000934
YOR315W (pm) T = 0.000864
YOR039W (pm) T = 0.001555
YGL117W (pm) T = 0.001605
YEL046C (pm) T = 0.001574
YGL037C (pm) T = 0.001706
YDR214W (pm) T = 0.001460
YPL060W (pm) T = 0.000628
YDL130W-A (pm) T = 0.001653
YJR121W (pm) T = 0.000965
YIL056W (pm) T = 0.000966
YGL159W (pm) T = 0.001649
YMR102C (pm) T = 0.001408
YDR275W (pm) T = 0.000395
YPL170W (pm) T = 0.001365
YLR340W (pm) T = 0.001040
YGR060W (pm) T = 0.001145
YKL002W (pm) T = 0.001280
YKR074W (pm) T = 0.001521
YOL157C (pm) T = 0.001781
YHR132W-A (pm) T = 0.002170
YMR206W (pm) T = 0.001137
YER073W (pm) T = 0.001108
YHR061C (pm) T = 0.000890
YNR012W (pm) T = 0.001457
YKL120W (pm) T = 0.000765
YDL129W (pm) T = 0.001397
YDR142C (pm) T = 0.000403
YDR066C (pm) T = 0.001417
YIL130W (pm) T = 0.001019
YER142C (pm) T = 0.001610
YOR272W (pm) T = 0.001168
YKR056W (pm) T = 0.001239
YGL010W (pm) T = 0.001492
YKR093W (pm) T = 0.000487
YNL129W (pm) T = 0.001248
YKR013W (pm) T = 0.000798
YMR281W (pm) T = 0.001085
YAL060W (pm) T = 0.001427
YNL002C (pm) T = 0.001471
YNL037C (pm) T = 0.001354
YAR029W (pm) T = 0.001202
YOR140W (pm) T = 0.000573
YFL052W (pm) T = 0.002067
YJL034W (pm) T = 0.001319
YBL029W (pm) T = 0.001396
YGR109C (pm) T = 0.002537
YGR280C (pm) T = 0.001884
YJR073C (pm) T = 0.001061
YIL162W (pm) T = 0.002006
YNR073C (pm) T = 0.002847
YEL020C (pm) T = 0.001871
YCL037C (pm) T = 0.000179
YPR157W (pm) T = 0.000791
YJL055W (pm) T = 0.001300
YCL064C (pm) T = 0.000660
YHL015W (pm) T = 0.002037
YPL209C (pm) T = 0.001871
YJL172W (pm) T = 0.001039
YGL088W (pm) T = 0.000507
YKR098C (pm) T = 0.001492
YPL012W (pm) T = 0.001072
YLR409C (pm) T = 0.001160
YGL137W (pm) T = 0.000669
YLR397C (pm) T = 0.001608
YMR320W (pm) T = 0.001556
YLR338W (pm) T = 0.001120
YHR160C (pm) T = 0.001482
YJR011C (pm) T = 0.002083
YIL164C (pm) T = 0.001586
YDR377W (pm) T = 0.001503
YIL011W (pm) T = 0.000962
YPR129W (pm) T = 0.001416
YNL009W (pm) T = 0.002309
YAL034C (pm) T = 0.000724
YOL113W (pm) T = 0.001021
YLR110C (pm) T = 0.001449
YBR066C (pm) T = 0.000975
YNL058C (pm) T = 0.000707
YLL024C (pm) T = 0.001598
YDR306C (pm) T = 0.000390
YML129C (pm) T = 0.001760
YGL187C (pm) T = 0.001246
YJL059W (pm) T = 0.001586
YOR065W (pm) T = 0.001301
YFR006W (pm) T = 0.000553
YEL057C (pm) T = 0.001145
YOL083W (pm) T = 0.001293
YHR030C (pm) T = 0.001435
YJL194W (pm) T = 0.002379
YBR291C (pm) T = 0.001313
YCL030C (pm) T = 0.000619
YCL030C (pm) T = 0.000431
YMR084W (pm) T = 0.001884
YMR193W (pm) T = 0.001739
YNL221C (pm) T = 0.001883
YLR080W (pm) T = 0.001960
YJL067W (pm) T = 0.000692
YDR308C (pm) T = 0.001583
YCR091W (pm) T = 0.000543
YHR208W (pm) T = 0.000657
YPR127W (pm) T = 0.000940
YOL039W (pm) T = 0.001438
YBR118W (pm) T = 0.002441
YJL098W (pm) T = 0.001671
YCR005C (pm) T = 0.000619
YLR047C (pm) T = 0.001829
YGL229C (pm) T = 0.001806
YHL041W (pm) T = 0.002384
YGR254W (pm) T = 0.001626
YMR101C (pm) T = 0.001374
YBR010W (pm) T = 0.001570
YOL124C (pm) T = 0.001800
YOR054C (pm) T = 0.001475
YJR009C (pm) T = 0.001485
YOR179C (pm) T = 0.001204
YDL060W (pm) T = 0.000922
YCL036W (pm) T = 0.001822
YHR174W (pm) T = 0.000987
YOR107W (pm) T = 0.001761
YDR067C (pm) T = 0.001281
YHR095W (pm) T = 0.002230
YCR088W (pm) T = 0.001590
YMR272C (pm) T = 0.000208
YHR091C (pm) T = 0.000819
YGR192C (pm) T = 0.001295
YAL004W (pm) T = 0.001454
YDR046C (pm) T = 0.001807
YPR184W (pm) T = 0.001618
YEL024W (pm) T = 0.000064
YEL024W (pm) T = 0.001072
YAL038W (pm) T = 0.001159
YKL188C (pm) T = 0.001214
YIL091C (pm) T = 0.001188
YAL043C (pm) T = 0.002013
YOL058W (pm) T = 0.000487
YNL335W (pm) T = 0.001594
YPL043W (pm) T = 0.000866
YCR063W (pm) T = 0.001178
YGR145W (pm) T = 0.001148
YKR081C (pm) T = 0.001721
YOR052C (pm) T = 0.001469
YLL011W (pm) T = 0.001091
YGR153W (pm) T = 0.001584
YDL148C (pm) T = 0.001053
YKL078W (pm) T = 0.001088
YNL066W (pm) T = 0.001128
YDL151C (pm) T = 0.001844
YMR284W (pm) T = 0.001594
YOL082W (pm) T = 0.001345
YHR152W (pm) T = 0.001632
YPR038W (pm) T = 0.002001
YDR419W (pm) T = 0.001335
YBR104W (pm) T = 0.001107
YGR289C (pm) T = 0.000972
YJL078C (pm) T = 0.001886
YGL120C (pm) T = 0.000928
YLR044C (pm) T = 0.001498
YNL308C (pm) T = 0.000989
YBR297W (pm) T = 0.001040
YDR450W (pm) T = 0.001649
YBL061C (pm) T = 0.000983
YDR224C (pm) T = 0.002030
YBL025W (pm) T = 0.001756
YOR178C (pm) T = 0.000997
YDR280W (pm) T = 0.000740
YNR060W (pm) T = 0.001092
YBR138C (pm) T = 0.000991
YER130C (pm) T = 0.000895
YER127W (pm) T = 0.000888
YKL029C (pm) T = 0.002349
YMR052W (pm) T = 0.001683
YNL259C (pm) T = 0.001369
YCR028C (pm) T = 0.001751
YOR108W (pm) T = 0.000875
YGL102C (pm) T = 0.000663
YDR494W (pm) T = 0.001183
YDR089W (pm) T = 0.000869
YIR032C (pm) T = 0.001413
YDR281C (pm) T = 0.001006
YOR056C (pm) T = 0.001419
YBR139W (pm) T = 0.000518
YOL126C (pm) T = 0.001087
YGR213C (pm) T = 0.001146
YLL009C (pm) T = 0.002310
YDR256C (pm) T = 0.001251
YFR033C (pm) T = 0.000667
YDL038C (pm) T = 0.000794
YPR064W (pm) T = 0.002762
YOL086C (pm) T = 0.001916
YNL113W (pm) T = 0.000925
YJR077C (pm) T = 0.001830
YLR099C (pm) T = 0.001862
YKL060C (pm) T = 0.001302
YJR102C (pm) T = 0.001893
YLR149C (pm) T = 0.001656
YBR201W (pm) T = 0.001372
YLL014W (pm) T = 0.000446
YMR297W (pm) T = 0.001009
YDL130W (pm) T = 0.001413
YLR223C (pm) T = 0.001087
YPL143W (pm) T = 0.001339
YGL062W (pm) T = 0.001661
YFR041C (pm) T = 0.001813
YMR143W (pm) T = 0.001344
YDL049C (pm) T = 0.000754
YJR063W (pm) T = 0.001948
YJL109C (pm) T = 0.001061
YBR296C (pm) T = 0.000430
YDR540C (pm) T = 0.001746
YMR195W (pm) T = 0.001286
YJR087W (pm) T = 0.001785
YKL082C (pm) T = 0.000952
YLL008W (pm) T = 0.000971
YDL204W (pm) T = 0.000179
YDR065W (pm) T = 0.001892
YDL066W (pm) T = 0.000444
YOL023W (pm) T = 0.001044
YDR056C (pm) T = 0.001436
YBL077W (pm) T = 0.001301
YMR117C (pm) T = 0.001791
YNL299W (pm) T = 0.001127
YGR134W (pm) T = 0.001226
YDR009W (pm) T = 0.001486
YGR188C (pm) T = 0.001699
YKL106W (pm) T = 0.000220
YKL085W (pm) T = 0.001028
YPL124W (pm) T = 0.001657
YDR277C (pm) T = 0.001249
YPL272C (pm) T = 0.001866
YDR361C (pm) T = 0.001006
YDR071C (pm) T = 0.001460
YLR142W (pm) T = 0.000443
YPL256C (pm) T = 0.000635
YMR301C (pm) T = 0.001361
YBL075C (pm) T = 0.001436
YJL043W (pm) T = 0.002275
YDL054C (pm) T = 0.000800
YDL169C (pm) T = 0.000864
YAR018C (pm) T = 0.000748
YMR251W-A (pm) T = 0.000946
YGR271C-A (pm) T = 0.000365
YBR087W (pm) T = 0.001027
YPR042C (pm) T = 0.000868
YPL250C (pm) T = 0.000678
YJR122W (pm) T = 0.001101
YMR260C (pm) T = 0.001903
YOL012C (pm) T = 0.001067
YLL053C (pm) T = 0.000548
YDR225W (pm) T = 0.000849
YLR136C (pm) T = 0.000689
YGR055W (pm) T = 0.000771
YNL280C (pm) T = 0.001139
YNL031C (pm) T = 0.000714
YER031C (pm) T = 0.001067
YML126C (pm) T = 0.000570
YDR032C (pm) T = 0.000834
YEL071W (pm) T = 0.000414
YLL066C (pm) T = 0.000774
YKL185W (pm) T = 0.001140
YHR104W (pm) T = 0.000634
YAR071W (pm) T = 0.000970
YGL163C (pm) T = 0.000598
YFR003C (pm) T = 0.001381
YGR146C (pm) T = 0.001252
YPR123C (pm) T = 0.001362
YPR123C (pm) T = 0.000610
YJL079C (pm) T = 0.001029
YOR369C (pm) T = 0.001303
YPL227C (pm) T = 0.000604
YIR017C (pm) T = 0.000407
YGR256W (pm) T = 0.000900
YNL191W (pm) T = 0.000992
YKL035W (pm) T = 0.001052
YPL269W (pm) T = 0.001346
YDL179W (pm) T = 0.000934
YDL127W (pm) T = 0.001527
YEL022W (pm) T = 0.001169
YLR052W (pm) T = 0.001263
YPL156C (pm) T = 0.001499
YDR031W (pm) T = 0.001520
YJR118C (pm) T = 0.001419
YIL066C (pm) T = 0.001173
YNL217W (pm) T = 0.000399
YPR049C (pm) T = 0.001050
YOL164W (pm) T = 0.001079
YKR080W (pm) T = 0.000346
YJR151C (pm) T = 0.001019
YNL256W (pm) T = 0.000676
YDR132C (pm) T = 0.000549
YDL246C (pm) T = 0.001425
YLL034C (pm) T = 0.001817
YOR073W (pm) T = 0.001065
YLR304C (pm) T = 0.000532
YIR018W (pm) T = 0.001254
YCR004C (pm) T = 0.000803
YML027W (pm) T = 0.000385
YBR187W (pm) T = 0.001006
YGR110W (pm) T = 0.000650
YMR234W (pm) T = 0.001208
YOR348C (pm) T = 0.001103
YHL036W (pm) T = 0.000697
YNL231C (pm) T = 0.001211
YBR158W (pm) T = 0.001191
YPR075C (pm) T = 0.000850
YBL033C (pm) T = 0.000407
YBR096W (pm) T = 0.001084
YFL014W (pm) T = 0.002312
YER185W (pm) T = 0.001586
YHR171W (pm) T = 0.001441
YNL313C (pm) T = 0.001773
YDR270W (pm) T = 0.001214
YNL134C (pm) T = 0.000642
YOR066W (pm) T = 0.000664
YEL055C (pm) T = 0.000708
YAR020C (pm) T = 0.000790
YER103W (pm) T = 0.001051
YDR178W (pm) T = 0.000937
YMR014W (pm) T = 0.001328
YML116W (pm) T = 0.000491
YHR163W (pm) T = 0.000411
YBR298C (pm) T = 0.001683
YML008C (pm) T = 0.000662
YFL021W (pm) T = 0.001232
YGL156W (pm) T = 0.001013
YDR451C (pm) T = 0.000955
YBR006W (pm) T = 0.001039
YOR247W (pm) T = 0.000949
YLR260W (pm) T = 0.000948
YBR213W (pm) T = 0.001847
YMR041C (pm) T = 0.001203
YOR049C (pm) T = 0.000980
YEL040W (pm) T = 0.000815
YDR227W (pm) T = 0.001244
YPR030W (pm) T = 0.001663
YHR080C (pm) T = 0.001000
YNL090W (pm) T = 0.000735
YBR222C (pm) T = 0.001275
YNL175C (pm) T = 0.001466
YMR238W (pm) T = 0.001105
YGR120C (pm) T = 0.001402
YCR073C (pm) T = 0.001866
YIR038C (pm) T = 0.001281
YLR092W (pm) T = 0.000437
YBL028C (pm) T = 0.001267
YLR258W (pm) T = 0.001468
YPL240C (pm) T = 0.000844
YHR029C (pm) T = 0.000841
YML062C (pm) T = 0.001311
YOR254C (pm) T = 0.001027
YNL234W (pm) T = 0.001079
YDL126C (pm) T = 0.000771
YHR087W (pm) T = 0.000959
YLL063C (pm) T = 0.001399
YPL092W (pm) T = 0.000982
YER188W (pm) T = 0.001306
YGL254W (pm) T = 0.000370
YDL168W (pm) T = 0.000803
YJL060W (pm) T = 0.000938
YAL012W (pm) T = 0.001700
YDR054C (pm) T = 0.000725
YGL184C (pm) T = 0.000729
YLR238W (pm) T = 0.001000
YGL223C (pm) T = 0.000959
YPR156C (pm) T = 0.000850
YOL052C-A (pm) T = 0.000783
YKR071C (pm) T = 0.001060
YER026C (pm) T = 0.000605
YPR102C (pm) T = 0.000602
YGR161C (pm) T = 0.000948
YCR061W (pm) T = 0.001783
YKL217W (pm) T = 0.000929
YNL240C (pm) T = 0.001485
YPR099C (pm) T = 0.001241
YOR023C (pm) T = 0.001135
YKL198C (pm) T = 0.001329
YER069W (pm) T = 0.000387
YFR015C (pm) T = 0.000714
YPR124W (pm) T = 0.000710
YJL101C (pm) T = 0.000430
YBL008W (pm) T = 0.001108
YPL071C (pm) T = 0.001440
YHR179W (pm) T = 0.000784
YGR223C (pm) T = 0.000829
YPR131C (pm) T = 0.001775
YGR142W (pm) T = 0.000505
YOL151W (pm) T = 0.000207
YIR033W (pm) T = 0.000746
YLR033W (pm) T = 0.001068
YDR033W (pm) T = 0.001464
YJR047C (pm) T = 0.001200
YGR154C (pm) T = 0.000410
YDR533C (pm) T = 0.000658
YNR043W (pm) T = 0.000842
YHR164C (pm) T = 0.000773
YGL013C (pm) T = 0.000794
YLR312C (pm) T = 0.000908
YDR135C (pm) T = 0.000803
YDR124W (pm) T = 0.001901
YDL092W (pm) T = 0.001174
YML007W (pm) T = 0.000409
YBL026W (pm) T = 0.001179
YLR065C (pm) T = 0.000672
YKR046C (pm) T = 0.000612
YLR367W (pm) T = 0.000671
YLL026W (pm) T = 0.000783
YLR153C (pm) T = 0.001070
YDR039C (pm) T = 0.000425
YPR112C (pm) T = 0.000666
YIL155C (pm) T = 0.000999
YLR230W (pm) T = 0.001123
YGL073W (pm) T = 0.000995
YML133C (pm) T = 0.000942
YGR011W (pm) T = 0.001044
YCL049C (pm) T = 0.000537
YIL136W (pm) T = 0.000874
YJR060W (pm) T = 0.001055
YOR298C-A (pm) T = 0.000625
YIL035C (pm) T = 0.000909
YPL231W (pm) T = 0.001131
YKL001C (pm) T = 0.001277
YLL006W (pm) T = 0.000806
YGL255W (pm) T = 0.000241
YER045C (pm) T = 0.000974
YBR114W (pm) T = 0.000914
YMR039C (pm) T = 0.000436
YEL039C (pm) T = 0.000963
YJL225C (pm) T = 0.000779
YMR056C (pm) T = 0.000814
YNL030W (pm) T = 0.001403
YHR072W-A (pm) T = 0.001166
YGL134W (pm) T = 0.001370
YJL110C (pm) T = 0.001529
YLR284C (pm) T = 0.001061
YGR211W (pm) T = 0.001258
YMR202W (pm) T = 0.000766
YDR043C (pm) T = 0.000853
YFL057C (pm) T = 0.000970
YFL057C (pm) T = 0.000176
YGR010W (pm) T = 0.001307
YGR033C (pm) T = 0.001419
YOL080C (pm) T = 0.001094
YHR111W (pm) T = 0.001108
YNR028W (pm) T = 0.000969
YPL091W (pm) T = 0.001194
YIL072W (pm) T = 0.001340
YJL026W (pm) T = 0.001233
YGR180C (pm) T = 0.000908
YNL117W (pm) T = 0.001270
YOL011W (pm) T = 0.000470
YIL076W (pm) T = 0.001561
YKL096W-A (pm) T = 0.000851
YKR057W (pm) T = 0.001080
YKR003W (pm) T = 0.000581
YPR060C (pm) T = 0.000843
YJL052W (pm) T = 0.001293
YAL067C (pm) T = 0.001370
YLR438W (pm) T = 0.001642
YMR193C-A (pm) T = 0.001054
YDR492W (pm) T = 0.001047
YKL051W (pm) T = 0.001372
YOR153W (pm) T = 0.001508
YMR136W (pm) T = 0.000950
YLR359W (pm) T = 0.000697
YIL074C (pm) T = 0.000363
YGR187C (pm) T = 0.000992
YNL078W (pm) T = 0.001007
YKL164C (pm) T = 0.001003
YOR396W (pm) T = 0.000775
YPL151C (pm) T = 0.001323
YIL158W (pm) T = 0.001230
YMR271C (pm) T = 0.000652
YOR383C (pm) T = 0.001203
YPR167C (pm) T = 0.000843
YPR151C (pm) T = 0.001242
YOR078W (pm) T = 0.001531
YDL124W (pm) T = 0.000351
YNL220W (pm) T = 0.000938
YAR015W (pm) T = 0.001288
YOR384W (pm) T = 0.002906
YJR101W (pm) T = 0.001169
YJL167W (pm) T = 0.000748
YDR368W (pm) T = 0.000061
YDR368W (pm) T = 0.000700
YJL049W (pm) T = 0.001500
YLR420W (pm) T = 0.001151
YOR161C (pm) T = 0.001856
YMR252C (pm) T = 0.000664
YDR171W (pm) T = 0.000636
YHL040C (pm) T = 0.001082
YJL130C (pm) T = 0.000627
YLR387C (pm) T = 0.001099
YBR046C (pm) T = 0.000865
YLR297W (pm) T = 0.000975
YAL025C (pm) T = 0.000940
YOL076W (pm) T = 0.001276
YNL155W (pm) T = 0.000585
YBL043W (pm) T = 0.000496
YLL062C (pm) T = 0.000890
YLR022C (pm) T = 0.001462
YOL158C (pm) T = 0.000862
YJR095W (pm) T = 0.001308
YPR108W (pm) T = 0.001026
YJL116C (pm) T = 0.000943
YPL274W (pm) T = 0.001470
YBR008C (pm) T = 0.000816
YCL017C (pm) T = 0.001057
YDR406W (pm) T = 0.000578
YNL277W (pm) T = 0.000820
YMR177W (pm) T = 0.001134
YHR128W (pm) T = 0.000581
YAL044C (pm) T = 0.000531
YMR179W (pm) T = 0.001577
YGL180W (pm) T = 0.000841
YKL086W (pm) T = 0.001396
YBR050C (pm) T = 0.001318
YGR250C (pm) T = 0.000783
YMR125W (pm) T = 0.000831
YOR303W (pm) T = 0.000900
YLR034C (pm) T = 0.000553
YPL283C (pm) T = 0.000773
YOR338W (pm) T = 0.001915
YMR246W (pm) T = 0.000855
YJL031C (pm) T = 0.000822
YDL068W (pm) T = 0.001182
YBL045C (pm) T = 0.001257
YER174C (pm) T = 0.000746
YJR104C (pm) T = 0.001125
YBR069C (pm) T = 0.000621
YIL177C (pm) T = 0.000779
YJR083C (pm) T = 0.001066
YOR058C (pm) T = 0.000979
YGR136W (pm) T = 0.000266
YPL126W (pm) T = 0.001053
YGL028C (pm) T = 0.001052
YDR322W (pm) T = 0.001231
YOR226C (pm) T = 0.001108
YBR116C (pm) T = 0.001024
YPL155C (pm) T = 0.000553
YPL155C (pm) T = 0.000383
YFL016C (pm) T = 0.000942
YPL030W (pm) T = 0.001187
YBR099C (pm) T = 0.001016
YDR502C (pm) T = 0.000819
YJR116W (pm) T = 0.000971
YKR039W (pm) T = 0.000922
YPR009W (pm) T = 0.000832
YBR009C (pm) T = 0.001161
YMR079W (pm) T = 0.000656
YLR401C (pm) T = 0.001063
YMR013W-A (pm) T = 0.001874
YIR030C (pm) T = 0.001128
YDR010C (pm) T = 0.001263
YHR047C (pm) T = 0.001465
YDL003W (pm) T = 0.001266
YPL177C (pm) T = 0.001066
YKR061W (pm) T = 0.000776
YLR058C (pm) T = 0.000864
YGR183C (pm) T = 0.000632
YDR421W (pm) T = 0.000426
YNL046W (pm) T = 0.000817
YPR139C (pm) T = 0.000800
YNR001C (pm) T = 0.001465
YPR065W (pm) T = 0.001071
YNL251C (pm) T = 0.000844
YCL026C-A (pm) T = 0.001801
YOL165C (pm) T = 0.001580
YKR092C (pm) T = 0.002078
YAL061W (pm) T = 0.001145
YDR011W (pm) T = 0.000601
YGR043C (pm) T = 0.000408
YOL078W (pm) T = 0.001056
YMR169C (pm) T = 0.000863
YIL166C (pm) T = 0.000617
YNL104C (pm) T = 0.000419
YER062C (pm) T = 0.000698
YNL160W (pm) T = 0.000223
YBR054W (pm) T = 0.000515
YFR030W (pm) T = 0.000373
YLL060C (pm) T = 0.000467
YNL212W (pm) T = 0.000546
YHL012W (pm) T = 0.002180
YOL077C (pm) T = 0.001176
YMR062C (pm) T = 0.000701
YER070W (pm) T = 0.000261
YKR075C (pm) T = 0.001022
YBR040W (pm) T = 0.001062
YLR239C (pm) T = 0.001346
YLR174W (pm) T = 0.000816
YGR272C (pm) T = 0.001176
YHR088W (pm) T = 0.001258
YBR092C (pm) T = 0.000734
YMR319C (pm) T = 0.001063
YKL195W (pm) T = 0.000209
YBL064C (pm) T = 0.000663
YDL119C (pm) T = 0.000978
YPR160W (pm) T = 0.000450
YCR012W (pm) T = 0.001061
YOR007C (pm) T = 0.000714
YLR151C (pm) T = 0.001203
YMR081C (pm) T = 0.000182
YGR032W (pm) T = 0.001328
YJR046W (pm) T = 0.000782
YBL004W (pm) T = 0.000401
YDL184C (pm) T = 0.001066
YCL058C (pm) T = 0.000616
YMR006C (pm) T = 0.000639
YLR130C (pm) T = 0.001061
YOL079W (pm) T = 0.000777
YER064C (pm) T = 0.000393
YGR078C (pm) T = 0.000378
YBR067C (pm) T = 0.000452
YDR101C (pm) T = 0.000472
YOR227W (pm) T = 0.000985
YMR120C (pm) T = 0.000755
YLR108C (pm) T = 0.000507
YEL065W (pm) T = 0.001174
YPR204W (pm) T = 0.000597
YIL146C (pm) T = 0.000722
YBR244W (pm) T = 0.000995
YDL215C (pm) T = 0.000809
YLR257W (pm) T = 0.000190
YMR034C (pm) T = 0.000826
YHR205W (pm) T = 0.001005
YDR299W (pm) T = 0.000458
YCR031C (pm) T = 0.000250
YIL141W (pm) T = 0.000814
YDR188W (pm) T = 0.000378
YBL112C (pm) T = 0.000395
YPL079W (pm) T = 0.001034
YMR287C (pm) T = 0.001195
YIL055C (pm) T = 0.000908
YMR096W (pm) T = 0.001068
YNR072W (pm) T = 0.000877
YML131W (pm) T = 0.000493
YDR342C (pm) T = 0.000652
YGR292W (pm) T = 0.002043
YNL119W (pm) T = 0.001114
YMR228W (pm) T = 0.000241
YDR222W (pm) T = 0.001049
YNL183C (pm) T = 0.000627
YGR155W (pm) T = 0.000835
YKR077W (pm) T = 0.000850
YDL243C (pm) T = 0.001109
YDR044W (pm) T = 0.000317
YCL054W (pm) T = 0.001438
YMR291W (pm) T = 0.000937
YHR033W (pm) T = 0.001304
YDR019C (pm) T = 0.000670
YNL098C (pm) T = 0.000720
YPR048W (pm) T = 0.000406
YPL070W (pm) T = 0.000656
YDR435C (pm) T = 0.000400
YBR063C (pm) T = 0.000730
YDR343C (pm) T = 0.000194
YMR032W (pm) T = 0.000734
YPL123C (pm) T = 0.000175
YOL020W (pm) T = 0.000561
YOL109W (pm) T = 0.001769
YML018C (pm) T = 0.001097
YBR149W (pm) T = 0.000781
YLL041C (pm) T = 0.000219
YKL123W (pm) T = 0.000601
YMR303C (pm) T = 0.001073
YPR026W (pm) T = 0.000921
YHL038C (pm) T = 0.000989
YKL163W (pm) T = 0.000975
YHR147C (pm) T = 0.000225
YGL179C (pm) T = 0.000201
YKL043W (pm) T = 0.000605
YGR079W (pm) T = 0.000549
YMR251W (pm) T = 0.001340
YFR053C (pm) T = 0.001935
YDR516C (pm) T = 0.000482
YDL059C (pm) T = 0.000943
YCR090C (pm) T = 0.001233
YOL031C (pm) T = 0.000402
YPR158W (pm) T = 0.001274
YOR162C (pm) T = 0.000554
YMR069W (pm) T = 0.000511
YLR271W (pm) T = 0.000704
YDR390C (pm) T = 0.001117
YDR398W (pm) T = 0.000540
YPL014W (pm) T = 0.000851
YLR262C (pm) T = 0.000489
YOR287C (pm) T = 0.001094
YLR205C (pm) T = 0.000839
YIL113W (pm) T = 0.000450
YKR035W-A (pm) T = 0.000219
YNL141W (pm) T = 0.000438
YBR161W (pm) T = 0.000973
YIL111W (pm) T = 0.000180
YMR305C (pm) T = 0.000747
YPR035W (pm) T = 0.000617
YLR179C (pm) T = 0.000801
YGL056C (pm) T = 0.000198
YMR275C (pm) T = 0.000794
YGL009C (pm) T = 0.000577
YHL045W (pm) T = 0.001590
YGL070C (pm) T = 0.001011
YOR150W (pm) T = 0.000782
YGL171W (pm) T = 0.001021
YJL200C (pm) T = 0.000436
YKR091W (pm) T = 0.000454
YIL138C (pm) T = 0.000433
YGL158W (pm) T = 0.000854
YMR197C (pm) T = 0.000276
YMR178W (pm) T = 0.000969
YBR169C (pm) T = 0.000348
YDL180W (pm) T = 0.000907
YPL171C (pm) T = 0.000780
YHR043C (pm) T = 0.000974
YKL103C (pm) T = 0.000584
YHR055C (pm) T = 0.000986
YMR173W (pm) T = 0.000751
YOL140W (pm) T = 0.000586
YKR076W (pm) T = 0.000878
YMR011W (pm) T = 0.000275
YOR101W (pm) T = 0.000420
YNR067C (pm) T = 0.000828
YBL002W (pm) T = 0.000740
YMR173W-A (pm) T = 0.000378
YJL100W (pm) T = 0.000975
YGL152C (pm) T = 0.000922
YPL153C (pm) T = 0.000833
YLR264W (pm) T = 0.000538
YKR069W (pm) T = 0.001024
YGL121C (pm) T = 0.000592
YMR016C (pm) T = 0.000979
YML130C (pm) T = 0.000198
YHL013C (pm) T = 0.000840
YLR049C (pm) T = 0.000420
YKR011C (pm) T = 0.000292
YGR234W (pm) T = 0.000408
YHL047C (pm) T = 0.000456
YKL179C (pm) T = 0.000387
YMR199W (pm) T = 0.000641
YMR189W (pm) T = 0.000985
YAL005C (pm) T = 0.001103
YNL077W (pm) T = 0.000418
YBR126C (pm) T = 0.000759
YDR152W (pm) T = 0.000641
YJR010W (pm) T = 0.000805
YMR090W (pm) T = 0.000597
YJL161W (pm) T = 0.001081
YFL017C (pm) T = 0.000953
YLR372W (pm) T = 0.000558
YGR121C (pm) T = 0.000436
YER150W (pm) T = 0.000624
YML088W (pm) T = 0.000618
YNL007C (pm) T = 0.000417
YDL241W (pm) T = 0.000741
YCL035C (pm) T = 0.000479
YGR108W (pm) T = 0.000603
YOR188W (pm) T = 0.001020
YDR165W (pm) T = 0.000428
YNL142W (pm) T = 0.000205
YDR504C (pm) T = 0.000640
YML043C (pm) T = 0.000228
YDR085C (pm) T = 0.000279
YER002W (pm) T = 0.000910
YNR054C (pm) T = 0.000590
YJR097W (pm) T = 0.000280
YHR137W (pm) T = 0.000473
YDR497C (pm) T = 0.000450
YDL135C (pm) T = 0.000374
YER081W (pm) T = 0.000398
YIL117C (pm) T = 0.000173
YGL101W (pm) T = 0.000396
YER055C (pm) T = 0.000674
YHL021C (pm) T = 0.000775
YLR228C (pm) T = 0.000848
YDR258C (pm) T = 0.000636
YGL001C (pm) T = 0.000591
YMR196W (pm) T = 0.000606
YPL265W (pm) T = 0.000635
YDR453C (pm) T = 0.000376
YLL061W (pm) T = 0.000730
YGR209C (pm) T = 0.000619
YML091C (pm) T = 0.000316
YJL169W (pm) T = 0.000661
YOL100W (pm) T = 0.000385
YJL217W (pm) T = 0.000241
YJL144W (pm) T = 0.000442
YNL144C (pm) T = 0.000235
YLR285W (pm) T = 0.000370
YHR007C (pm) T = 0.000369
YIL101C (pm) T = 0.000371
YKL071W (pm) T = 0.000539
YKL014C (pm) T = 0.000393
YJR137C (pm) T = 0.000444
YBR072W (pm) T = 0.000265
YHR215W (pm) T = 0.000187
YOR319W (pm) T = 0.000287
YLR214W (pm) T = 0.000202
