MTC4	pp	RVS161
CDC28	pp	NDD1
CDC28	pp	NDD1
CDC28	pp	NDD1
CDC28	pp	NDD1
CDC28	pp	NDD1
CDC28	pp	NDD1
CDC28	pp	NDD1
CDC28	pp	SWI4
CDC28	pp	CDC23
CDC28	pp	STB1
CDC28	pp	STB1
GIM6	pp	GIM3
BET1	pp	SEC23
BET1	pp	SEC21
TCB3	pp	RPL28
APL2	pp	VPS1
APL2	pp	VPS1
GAP1	pp	DAL81
GAP1	pp	DAL81
GAP1	pp	STP1
GAP1	pp	UBI4
GAP1	pp	UBI4
SLM1	pp	MAM33
ERG13	pp	RRN3
MCM10	pp	CST6
MCM10	pp	CST6
MCM10	pp	CST6
MCM10	pp	CST6
CDC6	pp	SWI5
CDC6	pp	CDC47
CDC6	pp	CDC47
CDC6	pp	ORC3
CDC6	pp	ORC3
ERG3	pp	AMY1
RAD26	pp	RAD16
MRP7	pp	DED1
HOM6	pp	HSC82
IRA2	pp	RAS2
SCRG_02689	pp	MRP7
RSC2	pp	REB1
KEM1	pp	NOP15
KEM1	pp	NOP15
KEM1	pp	SRO9
KEM1	pp	SRO9
KEM1	pp	SRO9
SIC1	pp	SWI5
SIC1	pp	SWI5
SIC1	pp	IME2
FLO8	pp	MSS11
FLO8	pp	MSS11
FLO8	pp	MSS11
FLO8	pp	MSS11
CNA1	pp	SLM1
VPS33	pp	YPT7
VPS33	pp	VAM3
HAP1	pp	IKI1
HAP1	pp	HAP3
HAP1	pp	HAP3
HAP1	pp	HAP3
HAP1	pp	HAP3
RXT3	pp	CHA4
RXT3	pp	CHA4
SRP1	pp	STO1
SRP1	pp	GLN3
CDC4	pp	SIC1
CDC4	pp	CDC6
CDC4	pp	CDC6
CDC4	pp	GCN4
CDC4	pp	GCN4
ADR1	pp	CAT8
HDA1	pp	GZF3
NUP42	pp	CRM1
ZDS2	pp	TPD3
ZDS2	pp	PKC1
ARL1	pp	GYP1
CCZ1	pp	YPT7
RSP5	pp	SPT23
RSP5	pp	RDS1
RSP5	pp	UBI4
RSP5	pp	UBI4
RSP5	pp	RPB1
YOR331C	pp	COG4
FKH2	pp	MCM1
FKH2	pp	MCM1
FKH2	pp	MCM1
SWI5	pp	PHO2
SWI5	pp	PHO2
SWI5	pp	PHO2
CYC8	pp	MIG1
SML1	pp	RAD53
IMP2	pp	ZDS1
IMP2	pp	MIG1
IMP2	pp	NRG1
IMP2	pp	GAL4
ELP4	pp	HAP3
CDC73	pp	SPT2
MKS1	pp	RTG3
MKS1	pp	RTG3
MKS1	pp	RTG3
BRE1	pp	HTZ1
BRE1	pp	RAD6
BRE1	pp	ELP3
BRE1	pp	ELP3
SNF2	pp	GCN4
YKE2	pp	BUD27
IFH1	pp	FHL1
IFH1	pp	FHL1
IFH1	pp	FHL1
IFH1	pp	FHL1
IFH1	pp	FHL1
IFH1	pp	FHL1
FYV8	pp	RGD1
FYV8	pp	THI3
FYV8	pp	THI3
FYV8	pp	THI3
PRE10	pp	PRE9
PRE10	pp	RPT6
PRE10	pp	HSM3
PRE10	pp	PRE2
RPD3	pp	UME6
SMT3	pp	IXR1
SMT3	pp	IXR1
SMT3	pp	UBA2
SMT3	pp	UBA2
SMT3	pp	UBA2
SMT3	pp	POL30
PEP3	pp	VAM7
PEP3	pp	VAM3
MSN5	pp	SWI4
MSN5	pp	PHO4
MSN5	pp	PHO4
NOP14	pp	UTP22
CYS3	pp	SHE2
BMH1	pp	HEX2
BMH1	pp	HEX2
CBC2	pp	SUT1
SPT6	pp	RPB1
YGL165C	pp	PRE10
BMH1	pp	MKS1
GSP1	pp	MSN5
VPS1	pp	RSC3
VPS1	pp	RSC3
VPS1	pp	RSC3
VPS1	pp	RSC3
VPS1	pp	HHF1
DYN1	pp	CIN8
SSN8	pp	SSN3
SSN8	pp	SIN4
PHO4	pp	PHO2
TFB3	pp	RAD3
PDE2	pp	SNF1
PDE2	pp	SNF1
PDE2	pp	SNF1
PDE2	pp	SNF1
COG2	pp	YPT6
YPT7	pp	GDI1
MDS1	pp	IME1
MDS1	pp	IME1
THI3	pp	THI2
THI3	pp	THI2
THI3	pp	THI2
YCR020W-B	pp	URC2
PTC3	pp	PAA1
PTC3	pp	RAD50
CDC14	pp	SIR2
VPS21	pp	YPT52
HAP3	pp	HAP5
HAP3	pp	HAP5
STV1	pp	TFP1
STV1	pp	VMA4
NPR2	pp	ELM1
RAD3	pp	RAD52
RAD3	pp	MET18
RAD3	pp	MET18
RAD3	pp	MET18
RFA3	pp	MEC1
RFA3	pp	RAD52
VAC14	pp	ATG18
ROM2	pp	MID2
ROM2	pp	RHO1
ROM2	pp	FAR11
RAV1	pp	SKP1
RAV1	pp	SKP1
PKR1	pp	VMA21
VPS34	pp	VPS15
CKB2	pp	UTP22
YPT1	pp	SEC4
YPT1	pp	MRS6
NOP15	pp	IMP3
NOP15	pp	MPP10
NOP15	pp	LOC1
NOP15	pp	NOP14
ANP1	pp	FKS1
RGD1	pp	LAS17
RGD1	pp	MID2
RGD1	pp	FYV8
RGD1	pp	FYV8
NIP29	pp	CDC23
NIP29	pp	CDC23
YMR315W	pp	RAD16
YAP1	pp	SKN7
YAP1	pp	SKN7
YAP1	pp	SKN7
YAP1	pp	CAD1
YAP1	pp	CAD1
YAP1	pp	CAD1
YAP1	pp	ARR1
YAP1	pp	ARR1
UBR2	pp	RPN4
UBR2	pp	RPN4
PRP18	pp	MCM16
PRP18	pp	BRR2
TPD3	pp	YRR1
TPD3	pp	YRR1
TPD3	pp	LTE1
CMD1	pp	NUF1
CMD1	pp	NUF1
GYP1	pp	SEC14
GYP1	pp	YPT1
MAM33	pp	ASF1
SRO9	pp	HAP1
SRO9	pp	HAP1
SRO9	pp	HAP1
SRO9	pp	HAP1
SKP1	pp	CDC34
SKP1	pp	CDC34
SKP1	pp	SGT1
SKP1	pp	SGT1
SKP1	pp	GRR1
SKP1	pp	SDC1
SKP1	pp	MET30
SKP1	pp	MET30
SKP1	pp	CEP3
SKP1	pp	CEP3
SKP1	pp	CDC4
SKP1	pp	CDC4
SKP1	pp	CDC53
SKP1	pp	CDC53
SKP1	pp	HRT1
SKP1	pp	CLN2
SKP1	pp	CLN2
SKP1	pp	CTF13
RPB5	pp	SPT4
SIR1	pp	FKH1
SIR1	pp	FKH1
SIR1	pp	RAP1
SPT15	pp	GAL4
SPT15	pp	STD1
RRP5	pp	UTP22
VPH1	pp	VMA2
VPH1	pp	VMA2
VPH1	pp	TFP1
VPH1	pp	NCE102
VPH1	pp	NCE102
VPH1	pp	VMA13
DER1	pp	FKH1
DER1	pp	FKH1
HRT1	pp	CUL3
HTA1	pp	SIR3
HTA1	pp	SIR3
HTA1	pp	SIR3
HTA1	pp	SPT16
HTA1	pp	HHF1
HTA1	pp	SPT10
HTA1	pp	RSC2
TFP1	pp	OLA1
TFP1	pp	OLA1
TFP1	pp	GCN20
RRN3	pp	POL1
IKI3	pp	HAP2
IKI3	pp	HAP2
IKI3	pp	HAP2
XDJ1	pp	COR1
XDJ1	pp	COR1
SRV2	pp	CYR1
SRV2	pp	PHO81
HRR25	pp	CSM1
CLN3	pp	SWI4
SEC23	pp	IRE1
SEC23	pp	SEC13
DED1	pp	STO1
DED1	pp	BRE5
SLT2	pp	SWI4
SLT2	pp	CDC28
SLT2	pp	CDC28
SLT2	pp	CDC28
SLT2	pp	CDC28
SLT2	pp	SWI6
SLT2	pp	RIM101
SLT2	pp	RLM1
SLT2	pp	RLM1
SLT2	pp	RLM1
SLT2	pp	RLM1
SLT2	pp	RLM1
SLT2	pp	TOR1
SLT2	pp	TOR1
SLT2	pp	TOR1
SLT2	pp	SMI1
SLT2	pp	SMI1
SLT2	pp	SMI1
SLT2	pp	SMI1
SWD2	pp	MPE1
RPT6	pp	SPT15
RPT6	pp	SPT16
SUB2	pp	RRP6
SUB2	pp	YRA1
SUB2	pp	SAC3
SUB2	pp	GBP2
SLM5	pp	RRN6
MSN4	pp	WAR1
MSN4	pp	MSN2
MSN4	pp	MSN2
MSN4	pp	MSN2
CSM1	pp	DAL80
MON2	pp	ARL1
SGS1	pp	MSH2
SGS1	pp	SMT3
SGS1	pp	RAD16
PRO2	pp	MSH2
SIR4	pp	SUM1
SIR4	pp	RAP1
SIR4	pp	RAP1
GLN3	pp	GAT1
GLN3	pp	GAT1
GLN3	pp	GCN4
TOR1	pp	SLT2
TOR1	pp	SLT2
TOR1	pp	SCH9
TOR1	pp	DAL82
TOR1	pp	GLN3
TOR1	pp	GLN3
TOR1	pp	GLN3
TOR1	pp	GLN3
TOR1	pp	GLN3
VMA6	pp	STV1
VMA6	pp	DRS2
VMA6	pp	DRS2
VMA7	pp	VMA2
MDM20	pp	TPM1
HHF1	pp	RSC3
HHF1	pp	SIR3
HHF1	pp	SIR3
NCE102	pp	VAC8
NCE102	pp	VAC8
TUP1	pp	RFX1
ERP2	pp	ERV25
ERP2	pp	ERV25
VMA22	pp	VPH1
SWI4	pp	RME1
SWI4	pp	RME1
SWI4	pp	CLN2
SWI4	pp	MBP1
SWI4	pp	MBP1
SWI4	pp	MBP1
SWI4	pp	MBP1
SWI4	pp	MSN5
UBR1	pp	CUP9
UBR1	pp	CUP9
ADH1	pp	ADH1
HSC82	pp	HSF1
HSC82	pp	HSF1
HSC82	pp	HSF1
HSC82	pp	HSF1
HSC82	pp	HSF1
HSC82	pp	HSF1
HSC82	pp	HSC82
HSC82	pp	SMT3
NOP1	pp	UTP22
SEC4	pp	MSB3
SEC4	pp	MSB3
SEC4	pp	MSB3
STO1	pp	UBR2
STO1	pp	YFL017W-A
STO1	pp	SUT1
STO1	pp	SUT1
STO1	pp	SUT1
STO1	pp	SUT1
STO1	pp	SRO9
RSC3	pp	REB1
RSC3	pp	REB1
RSC3	pp	REB1
RSC3	pp	REB1
RSC3	pp	REB1
RSC3	pp	RFX1
ELP3	pp	HAP2
ELP3	pp	HAP2
ELP3	pp	HAP2
ELP3	pp	ELP4
ARG80	pp	ARG81
TLG1	pp	SNC2
BCY1	pp	CYR1
BCY1	pp	TPK2
BCY1	pp	TPK1
VRP1	pp	ACT1
VRP1	pp	LAS17
VRP1	pp	MYO5
HSF1	pp	MSN2
MAD2	pp	IML3
MAD2	pp	YJL206C
HOG1	pp	SKO1
HOG1	pp	SKO1
HOG1	pp	PTC1
HOG1	pp	SMP1
HOG1	pp	HOT1
HOG1	pp	KSS1
TAF6	pp	GAL4
CDC2	pp	MSH2
ARP9	pp	RTG1
BUD32	pp	GRX3
RRP6	pp	RPB1
YNL140C	pp	SUB2
SSA1	pp	HSF1
SSA1	pp	HSF1
SSZ1	pp	YEF3
VPS16	pp	VPS33
VPS16	pp	VPS41
VPS16	pp	VPS8
SNC2	pp	BET1
VPS15	pp	PTC3
VMA8	pp	VMA4
SIN3	pp	STB5
SIN3	pp	STB5
SIN3	pp	RCO1
SIN3	pp	STB2
SIN3	pp	STB2
SIN3	pp	STB2
SIN3	pp	UME6
SIN3	pp	UME6
SIN3	pp	STB4
SIN3	pp	STB4
SIN3	pp	OPI1
SIN3	pp	OPI1
SIN3	pp	OPI1
PGK1	pp	TDH2
BEM1	pp	STE20
BEM1	pp	STE20
BEM1	pp	ACT1
BEM1	pp	FAR1
ACK1	pp	RSP5
ACK1	pp	PKC1
CSF1	pp	EAF5
LOC1	pp	STP4
FKS1	pp	MIR1
FKS1	pp	CNB1
FKS1	pp	CNB1
FKS1	pp	CNB1
FKS1	pp	ERP2
FKS1	pp	ERP2
FKS1	pp	CNA1
FKS1	pp	RHO1
FKS1	pp	RHO1
BCK1	pp	NBP2
BCK1	pp	SLT2
TPS1	pp	MIG1
TPS1	pp	TSL1
EAF5	pp	EAF1
HDF1	pp	SIR4
CDC13	pp	HDF1
MEP2	pp	HMS2
EPL1	pp	YAP1
EPL1	pp	YAP1
EPL1	pp	YAP1
SPT10	pp	HTA1
SPT10	pp	SPT21
SWA2	pp	RPN1
HAC1	pp	IRE1
HAC1	pp	INO2
STE4	pp	STE20
STE4	pp	FUS3
PEP7	pp	VPS45
TPK1	pp	BMH1
TPK1	pp	HEX2
TPK1	pp	HEX2
HHF1	pp	SIR3
HHF1	pp	MAC1
HHF1	pp	MAC1
HHF1	pp	MAC1
HHF1	pp	MAC1
HHF1	pp	MAC1
NUF1	pp	CDC28
NUF1	pp	CDC28
NUF1	pp	NIP29
NUF1	pp	NIP29
EMP24	pp	ERV25
RPT4	pp	GAL4
STE20	pp	CLN2
STE20	pp	STE12
STE20	pp	STE12
STE20	pp	STE12
STE20	pp	STE12
STE20	pp	STE12
SCH9	pp	RAS2
LAS17	pp	ACT1
LAS17	pp	BEM1
LAS17	pp	SLA1
HSC82	pp	HAP1
HSC82	pp	HAP1
HSC82	pp	HAP1
RAD52	pp	RAD3
RAD52	pp	MSH2
RAD52	pp	MSH2
TEC1	pp	FLO8
PHO2	pp	BAS1
PHO2	pp	BAS1
REC8	pp	NDT80
GCS1	pp	SEC14
MPE1	pp	TYE7
NUP145	pp	KAP95
TPM1	pp	ACT1
TPM1	pp	ACT1
IML3	pp	AFT1
IML3	pp	ARO80
IML3	pp	ARO80
ASH1	pp	UME6
ASH1	pp	UME6
ASH1	pp	UME6
ASH1	pp	UME6
ASH1	pp	UME6
ASH1	pp	UME6
ASH1	pp	RXT3
ASH1	pp	RXT3
ASH1	pp	SIN3
ZUO1	pp	SSZ1
PLP2	pp	YAP7
MYO1	pp	NOP15
SNF1	pp	NRG1
SNF1	pp	NRG1
SNF1	pp	NRG1
SNF1	pp	ADR1
SNF1	pp	ADR1
SNF1	pp	ADR1
SNF1	pp	SIP4
SNF1	pp	SIP4
SNF1	pp	SIP4
CHC1	pp	APL2
CHC1	pp	APL2
RVS167	pp	SMI1
PPZ1	pp	SLT2
MIG1	pp	MIG2
MIG1	pp	SNF1
SPT7	pp	YAP1
HEX2	pp	SNF1
HEX2	pp	SNF1
HEX2	pp	MSN4
HEX2	pp	MSN4
HEX2	pp	MSN4
HEX2	pp	MSN4
HEX2	pp	MSN4
HEX2	pp	MSN4
NBP2	pp	MDS1
NBP2	pp	MDS1
GSH1	pp	PRO2
YBR010W	pp	RPH1
VPH2	pp	VMA6
ORC1	pp	SIR1
CDC48	pp	SPT23
CDC48	pp	SPT23
CDC48	pp	DER1
CDC48	pp	DER1
CDC48	pp	OTU1
SLA2	pp	ACT1
GBP2	pp	SRO9
RUD3	pp	RVS161
RUD3	pp	COY1
MNN11	pp	MNN10
RAS2	pp	PDE2
RAS2	pp	PDE2
RAS2	pp	PDE2
RAS2	pp	STE12
RAS2	pp	STE12
RAS2	pp	TPK2
RAS2	pp	TPK1
RAS2	pp	MSN2
MPP10	pp	UTP22
GDI1	pp	SEC4
GCR1	pp	MAL33
GCR1	pp	GCR2
GCR1	pp	GCR2
GCR1	pp	GCR2
GCR1	pp	GCR2
GCR1	pp	GCR2
SOD1	pp	TKL1
ESA1	pp	YAP1
ESA1	pp	YAP1
CCL1	pp	TFB4
CCL1	pp	TFB3
BUD16	pp	RAD6
HTZ1	pp	YBR010W
HTZ1	pp	HTA1
HTZ1	pp	CDC73
HTZ1	pp	HTB1
HTZ1	pp	HHF1
HTZ1	pp	HHF1
HTZ1	pp	HHF1
HTZ1	pp	HHF1
HTZ1	pp	HHF1
VMA5	pp	RAV1
TRK1	pp	SIN3
OPI1	pp	INO2
OPI1	pp	INO2
OPI1	pp	INO2
PEP12	pp	PRP45
PEP12	pp	PRP45
RAD6	pp	UBR2
RAD6	pp	UBR1
RAD6	pp	POL30
TSL1	pp	BUD14
HOT1	pp	CKB2
DAL81	pp	STP1
DAL81	pp	GAP1
CCT4	pp	PLP2
CIA1	pp	MET18
CIA1	pp	MET18
MET30	pp	MET4
MET30	pp	MET4
MET30	pp	MET4
GCN20	pp	SAM1
ADA2	pp	GCN4
MSB3	pp	YAP6
MSB3	pp	YAP6
MSB3	pp	YAP6
PIL1	pp	KEM1
LTE1	pp	CLB2
LTE1	pp	CDC14
LTE1	pp	RAS2
CEF1	pp	YFL017W-A
PTC1	pp	HOG1
PTC1	pp	SLT2
PTC1	pp	SLT2
ABP1	pp	RVS167
PKH1	pp	LSP1
PKH1	pp	PIL1
MET31	pp	MET32
HRD3	pp	FKH1
MUP1	pp	SSY1
MEC1	pp	RAD53
UBA2	pp	PIP2
UBA2	pp	PIP2
UBA2	pp	PIP2
PPA1	pp	ROM2
PKC1	pp	SWI4
PKC1	pp	SWI4
PKC1	pp	SWI4
PKC1	pp	SWI4
PKC1	pp	MIG1
PKC1	pp	MIG1
PKC1	pp	ZDS2
GLY1	pp	SHM2
ERG6	pp	ERG2
GCN1	pp	CCT4
SPC2	pp	ZAP1
SPC2	pp	ZAP1
SPC2	pp	ZAP1
RFX1	pp	REB1
SEC22	pp	SEC23
SEC22	pp	SET2
MET4	pp	YAP5
MET4	pp	MET28
MET4	pp	MET28
MET4	pp	MET31
MET4	pp	MET31
MET4	pp	CBF1
MET4	pp	CBF1
MET4	pp	CBF1
MET4	pp	CBF1
MET4	pp	CBF1
STE11	pp	STE12
DRS2	pp	ARF1
DRS2	pp	CDC50
DRS2	pp	PAN1
DRS2	pp	SEC7
YFL017W-A	pp	PPR1
YFL017W-A	pp	PPR1
YFL017W-A	pp	PPR1
HAP2	pp	HAP4
HAP2	pp	HAP4
HAP2	pp	HAP4
GAL4	pp	SSN3
GAL4	pp	SPT15
GAL4	pp	GAL11
CEP3	pp	CBF1
CEP3	pp	CBF1
TFB4	pp	RAD3
QRI8	pp	IRE1
QRI8	pp	SSK1
NCS2	pp	ERG13
IRE1	pp	SEC13
IRE1	pp	HAC1
IRE1	pp	QRI8
MNN9	pp	MNN10
CLC1	pp	SLA2
CLC1	pp	CHC1
AFT1	pp	AFT2
AFT1	pp	AFT2
AFT1	pp	AFT2
AFT1	pp	AFT2
AFT1	pp	AFT2
AFT1	pp	AFT2
AFT1	pp	IML3
CDC47	pp	MCM10
CDC47	pp	MCM10
ASF1	pp	SIR1
ASF1	pp	CIA1
ASF1	pp	HIR2
MYO5	pp	RVS167
MNN10	pp	FKS1
MNN10	pp	FKS1
MNN10	pp	FKS1
SLY1	pp	BET1
GSH2	pp	CDC34
STP1	pp	STP2
CUP5	pp	FPR1
CUP5	pp	VPH1
INO2	pp	OPI1
LEA1	pp	YFL017W-A
BEM4	pp	CDC42
SIR2	pp	SIR1
SIR2	pp	MCM10
SIR2	pp	MCM10
SIR2	pp	SUM1
SIR2	pp	SUM1
COY1	pp	MYO1
PSY3	pp	SGS1
BUD14	pp	GLC7
RAD50	pp	SGS1
RAD50	pp	CDC2
RAD50	pp	HPR5
SSK2	pp	PBS2
SSK2	pp	SSK1
IMP3	pp	UTP22
MCM1	pp	ARG80
MCM1	pp	ARG80
MCM1	pp	YHP1
MCM1	pp	YHP1
MOT2	pp	CCL1
MOT2	pp	CDC39
VMA4	pp	RAV1
SET2	pp	SIN3
SET2	pp	RPD3
SHE2	pp	MID2
SHE2	pp	CLB2
SHE2	pp	CLB2
SHE2	pp	ERG2
SHE2	pp	MAK21
SHE2	pp	ASH1
SHE2	pp	ASH1
SHE2	pp	ASH1
SHE2	pp	ASH1
SHE2	pp	ASH1
SHE2	pp	ASH1
SHE2	pp	ASH1
CLB3	pp	SWI5
CLB3	pp	MDS3
END3	pp	SLA1
ZDS1	pp	ZDS2
MSS11	pp	HRB382
MSS11	pp	MEP2
SLA1	pp	GLC7
SLA1	pp	GLC7
SLA1	pp	SUP35
SLA1	pp	SUP35
SLA1	pp	RVS167
SLA1	pp	GTS1
PRP45	pp	CEF1
PRP45	pp	STO1
PRP45	pp	STO1
PRP45	pp	LEA1
NRG1	pp	SNF1
CLN2	pp	CDC48
CLN2	pp	SWI4
CLN2	pp	ACE2
CLN2	pp	ACE2
CLN2	pp	ACE2
CLN2	pp	BMH1
CLN2	pp	BMH1
CLN2	pp	SIN3
CLN2	pp	SIN3
CLN2	pp	UBI4
CLN2	pp	UBI4
CLN2	pp	SWI6
CLN2	pp	SWI6
CLN2	pp	SWI6
SSY1	pp	GAP1
MIR1	pp	CRM1
LSP1	pp	ABP1
LSP1	pp	KEM1
LSP1	pp	KEM1
GRX3	pp	AFT1
GRX3	pp	AFT1
GRX3	pp	AFT1
GRX3	pp	AFT1
GRX3	pp	AFT1
GRX3	pp	AFT1
RTG1	pp	RTG3
ARO1	pp	HSC82
TLG2	pp	SEC14
TLG2	pp	SEC14
RPN2	pp	RPN4
RPN2	pp	RPN4
PTC2	pp	RAD53
GCN4	pp	GAL11
GCN4	pp	SNF2
GCN4	pp	PHO85
GCN4	pp	PHO85
MAK21	pp	RRP5
ERG27	pp	ERG2
CDC42	pp	STE20
CDC42	pp	STE20
RAD7	pp	RAD16
RAD7	pp	RAD16
RAD7	pp	RAD16
RAD7	pp	RAD16
FAB1	pp	VAC14
PRP43	pp	NOP1
VAM7	pp	PEP12
FPR1	pp	TFB1
ADH1	pp	TPI1
ADH1	pp	PGK1
ADH1	pp	HSC82
ADH1	pp	YEF3
ARC35	pp	CMD1
GCN5	pp	ELP3
GCN5	pp	HHF1
CUL3	pp	ELC1
UBP3	pp	SIR4
CDC50	pp	VPS52
CDC53	pp	CDC48
CDC53	pp	CLB3
SMI1	pp	RLM1
SMI1	pp	CIN5
SMI1	pp	CIN5
SMI1	pp	CIN5
SMI1	pp	CIN5
SMI1	pp	CIN5
SMI1	pp	CIN5
CDC5	pp	RAD53
CDC5	pp	REC8
SAM1	pp	RPN2
SAM1	pp	RPN2
SAM1	pp	ARO1
OLA1	pp	TEF4
OLA1	pp	TEF4
OLA1	pp	GCN1
ERG4	pp	ERG3
ERG4	pp	ERG27
RHO1	pp	PKC1
RHO1	pp	PKC1
RHO1	pp	PKC1
RHO1	pp	MID2
RHO1	pp	SEC3
CIN8	pp	MAD2
SRB7	pp	GCN4
ELO3	pp	RVS161
ELO3	pp	ERG2
SEC21	pp	EMP24
PRE5	pp	RPN10
PRE5	pp	RPT2
PRE5	pp	PRE2
PRE5	pp	RPT4
UTP22	pp	IFH1
UTP22	pp	IFH1
UTP22	pp	IFH1
UTP22	pp	IFH1
UTP22	pp	IFH1
UTP22	pp	IFH1
ELM1	pp	CDC28
URE2	pp	DAL80
URE2	pp	GLN3
SET1	pp	SIR2
COG3	pp	RUD3
COG3	pp	SLY1
RAD23	pp	RAD4
SEC7	pp	FKS1
MCM16	pp	IML3
CTF13	pp	CHL4
YPT6	pp	HTZ1
ACE1	pp	PRS4
RAD53	pp	ASF1
RAD53	pp	YAP7
RAD53	pp	YAP7
RAD53	pp	YAP7
RAD53	pp	CIA1
RAD53	pp	SWI6
RAD53	pp	HHF1
SWI6	pp	UGA3
SWI6	pp	MBP1
SWI6	pp	MBP1
PSE1	pp	HTA1
BRR2	pp	STO1
BRR2	pp	PRP43
SSK1	pp	SLN1
SSK1	pp	SLN1
SSK1	pp	QRI8
ARP3	pp	LAS17
ARP3	pp	SRV2
ARP3	pp	BNI1
BUL1	pp	RSP5
ERG2	pp	SHE2
ERG2	pp	UPC2
ERG2	pp	UPC2
ACT1	pp	ESA1
ACT1	pp	ESA1
ACT1	pp	HTZ1
ACT1	pp	TAF14
ACT1	pp	TAF14
ACT1	pp	TAF14
ACT1	pp	TAF14
ACT1	pp	SMT3
ACT1	pp	SMT3
ACT1	pp	SMT3
ACT1	pp	NOP15
ACT1	pp	EPL1
ACT1	pp	EPL1
ACT1	pp	EPL1
YPK1	pp	PKH1
YPK1	pp	PKH1
ARC18	pp	ARC35
ARC18	pp	ARP3
HPR5	pp	RAD6
DBF2	pp	CLB3
DBF2	pp	CCR4
DBF2	pp	CDC5
DBF2	pp	CDC5
DBF2	pp	CDC14
FUS3	pp	TEC1
FUS3	pp	DIG1
SGT1	pp	HSC82
SGT1	pp	HSC82
LST7	pp	PUT3
LST7	pp	PUT3
YCF1	pp	YAP1
PAC10	pp	SHE2
RTG2	pp	MKS1
RTG2	pp	MKS1
YOR3177W	pp	UTP22
SUP35	pp	SSA1
SUP35	pp	SSA1
CLB5	pp	ORC1
VAC8	pp	TOR1
VAC8	pp	TOR1
UME6	pp	IME1
RGT1	pp	STD1
SSN3	pp	SRB7
SSN3	pp	GAL4
PAN1	pp	SLA1
BUD27	pp	RPB5
FAR1	pp	CDC28
FAR1	pp	CLB5
SAC6	pp	ACT1
UBI4	pp	MET4
UBI4	pp	MET4
UBI4	pp	MET4
UBI4	pp	MET4
UBI4	pp	MET4
UBI4	pp	GAP1
UBI4	pp	DOA1
ARP7	pp	YCR020W-B
PHO81	pp	PHO85
PHO81	pp	PHO85
HTB1	pp	SIR3
EAF1	pp	YAP1
BRE5	pp	UBP3
MID2	pp	RGD1
MID2	pp	RGD1
MID2	pp	SHE2
MID2	pp	SHE2
RAP1	pp	GCR1
RAP1	pp	GCR1
RAP1	pp	GCR1
RAP1	pp	GCR1
RAP1	pp	GCR1
RAP1	pp	GCR1
SEC3	pp	CDC42
CNB1	pp	SLT2
CNB1	pp	SLT2
CNB1	pp	SLT2
CNB1	pp	CRZ1
VPS13	pp	CMD1
MSH2	pp	HDA1
MSH2	pp	SGS1
MSH2	pp	ROX1
MSH2	pp	ROX1
MSH2	pp	ROX1
MSH2	pp	ROX1
MSH2	pp	POL30
ADK1	pp	DBF2
SEC14	pp	VPS1
SEC14	pp	VPS1
VMA13	pp	XDJ1
VMA13	pp	XDJ1
SDC1	pp	SWD2
SDC1	pp	SET1
KSS1	pp	TEC1
SWI3	pp	ADR6
SWI3	pp	ARP9
SWI3	pp	ARP7
TAF14	pp	SNF2
TAF14	pp	SNF2
TAF14	pp	RPB9
TAF14	pp	RPB9
TAF14	pp	RPB9
TAF14	pp	TAF10
TAF14	pp	RPB1
SLN1	pp	SKN7
SLN1	pp	SKN7
KIN3	pp	SSZ1
RPB9	pp	RAD7
RPB9	pp	RAD7
RPB9	pp	RAD7
NGG1	pp	GCN5
NGG1	pp	TAF10
YRA1	pp	HRR25
YRA1	pp	SHP1
YRA1	pp	PSE1
RPL28	pp	NOP15
VPS52	pp	ACT1
VPS52	pp	ACT1
TDH2	pp	SIR2
COR1	pp	BRE1
COR1	pp	BRE1
POL30	pp	UBI4
POL30	pp	UBI4
CDC34	pp	MET30
CDC34	pp	RTG2
CDC34	pp	RTG2
CDC34	pp	RTG2
CDC34	pp	UBI4
ELC1	pp	RAD7
ATG18	pp	RTG3
ACE2	pp	SWI5
PRE2	pp	RPN4
PRE2	pp	UBR1
VMA21	pp	VMA6
VMA21	pp	VPH1
VMA21	pp	VPH1
CSM2	pp	PSY3
YEF3	pp	HSC82
YEF3	pp	HSC82
YEF3	pp	HSC82
YEF3	pp	SHE2
TPK2	pp	MGA1
TPK2	pp	MGA1
TPK2	pp	SOK2
RPN10	pp	SIC1
RPN10	pp	UBI4
RPN10	pp	RAD23
PIN4	pp	CCL1
TRP5	pp	SMT3
CHL4	pp	IML3
FAR11	pp	SNT2
FAR11	pp	SNT2
CLB2	pp	ACE2
CLB2	pp	SRP1
CLB2	pp	CDC23
CYS4	pp	SIC1
CYS4	pp	NUP145
CYS4	pp	CLN2
VPS8	pp	VPS21
MYO2	pp	SEC4
MYO2	pp	SHE2
DOA1	pp	TUP1
CYR1	pp	PDE2
CYR1	pp	PDE2
CYR1	pp	BCY1
CYR1	pp	PHO81
SAC3	pp	CBC2
COG4	pp	COG2
COG4	pp	COG3
SPT20	pp	TAF6
SPT20	pp	TAF5
VMA2	pp	RAV1
VMA2	pp	RAV1
STD1	pp	MTH1
STD1	pp	MTH1
SIR3	pp	SIR1
SIR3	pp	RAP1
SIR3	pp	RAP1
SIR3	pp	RAP1
SIR3	pp	RAP1
SIR3	pp	RAP1
SIR3	pp	SUM1
GLC7	pp	HEX2
GLC7	pp	HEX2
GLC7	pp	HEX2
RAD4	pp	RAD7
SRB8	pp	YAP1
SRB8	pp	SIN4
SRB8	pp	GAL11
SRB8	pp	SRB7
TPI1	pp	FAR11
PHO85	pp	PHO4
PHO85	pp	PHO4
PHO85	pp	PHO4
PHO85	pp	GCN4
TAF10	pp	GAL4
TAF10	pp	GAL4
IME2	pp	NDT80
HAL5	pp	PTC1
SNF6	pp	SNF2
SNF6	pp	RTT102
VAM3	pp	SEC22
YCL005W-A	pp	VMA21
YDJ1	pp	URE2
YDJ1	pp	HAP1
GAL11	pp	AMY1
GAL11	pp	AMY1
GAL11	pp	AMY1
GAL11	pp	AMY1
GAL11	pp	GCN4
ARF1	pp	GCS1
CRM1	pp	YAP1
CRM1	pp	ACE2
SPT4	pp	RAD26
YMR291W	pp	YPK1
ORC3	pp	OAF1
ORC3	pp	OAF1
ORC3	pp	OAF1
ERV25	pp	SPC2
ERV25	pp	SPC2
ERV25	pp	SPC2
PAA1	pp	PTC2
SPT16	pp	SWI6
SPT16	pp	SWI6
CCR4	pp	SPT6
CCR4	pp	SPT10
CCR4	pp	DBF2
TAF5	pp	GCN4
KAP95	pp	GSP1
KAP95	pp	STO1
KAP95	pp	RFA3
KAP95	pp	HTA1
KAP95	pp	SRP1
KAP95	pp	NUP42
VPS54	pp	VPS52
MRS6	pp	SFP1
MRS6	pp	SFP1
YPT52	pp	MRS6
SAM1	pp	SAM1
PBS2	pp	PTC1
PBS2	pp	NBP2
PBS2	pp	STE11
RCK2	pp	HOG1
PRS4	pp	CSM2
PRS4	pp	PRE5
PRE9	pp	PRC1
CDC23	pp	LEU3
CDC23	pp	LEU3
CDC23	pp	LEU3
MET18	pp	GRX3
MET18	pp	GRX3
MET18	pp	GRX3
MET18	pp	GRX3
MET18	pp	GRX3
HAT2	pp	ORC3
RNR1	pp	SML1
TKL1	pp	SHE2
AKR1	pp	STE4
PRC1	pp	HRD3
SHP1	pp	CDC48
GRR1	pp	RGT1
GRR1	pp	FZF1
TFB1	pp	RAD3
NDD1	pp	FKH2
NDD1	pp	FKH2
NDD1	pp	FKH2
NDD1	pp	FKH2
NDD1	pp	FKH2
NDD1	pp	FKH2
NDD1	pp	FKH2
RPT2	pp	SIN3
SEC13	pp	LST7
SEC13	pp	LST7
STE12	pp	PHD1
STE12	pp	PHD1
STE12	pp	FLO8
STE12	pp	FLO8
STE12	pp	FLO8
STE12	pp	DIG1
STE12	pp	DIG1
STE12	pp	MCM1
STE12	pp	TEC1
VPS45	pp	TLG2
VPS45	pp	TLG2
VPS45	pp	PEP12
VPS45	pp	TLG1
TEF4	pp	SHE2
TEF4	pp	SHE2
TEF4	pp	YEF3
TEF4	pp	YEF3
RPN1	pp	RAD23
RMD11	pp	NPR2
SHE4	pp	MYO2
BNI1	pp	DYN1
IKI1	pp	HAP2
RTT102	pp	RSC3
VPS41	pp	RCK2
VPS41	pp	MOT3
RAD16	pp	ABF1
RAD16	pp	ABF1
RAD16	pp	ABF1
RAD16	pp	ABF1
RPB1	pp	GAL11
RPB1	pp	IKI3
RPB1	pp	IKI3
RPB1	pp	IKI3
RPB1	pp	RPB9
RRN6	pp	SPT15
GIM3	pp	HTZ1
POL1	pp	CDC13
HSM3	pp	HAT2
RVS161	pp	ELO3
RVS161	pp	ACT1
RVS161	pp	ACT1
RVS161	pp	LSP1
SIN4	pp	SWI4
SIN4	pp	SWI4
SHM2	pp	BAS1
OCH1	pp	STE20
S	pm	PEP3
S	pm	VPS45
S	pm	MON2
S	pm	IRA2
S	pm	BCY1
S	pm	YDJ1
S	pm	ADK1
S	pm	URE2
S	pm	VRP1
S	pm	CYC8
S	pm	PBS2
S	pm	SCRG_02689
S	pm	SRB8
S	pm	YNL140C
S	pm	YKE2
S	pm	PAC10
S	pm	VPS34
S	pm	PPZ1
S	pm	HOG1
S	pm	NGG1
S	pm	SSK1
S	pm	BUL1
S	pm	ADA2
S	pm	SLM5
S	pm	HEX2
S	pm	ADH1
S	pm	GIM6
S	pm	TUP1
S	pm	YPK1
S	pm	ELO3
S	pm	AKR1
S	pm	SIN3
S	pm	SSK2
S	pm	OCH1
S	pm	RPB9
S	pm	SSN8
S	pm	BEM1
S	pm	YCL005W-A
S	pm	CYS3
S	pm	ACE1
S	pm	NCS2
S	pm	ERG4
S	pm	SHP1
S	pm	IMP2
S	pm	DAL81
S	pm	MNN9
S	pm	VPS54
S	pm	CYS4
S	pm	ERG6
S	pm	SAC6
S	pm	HOM6
S	pm	ANP1
S	pm	SIN4
S	pm	CLN3
S	pm	ZUO1
S	pm	YMR315W
S	pm	YGL165C
S	pm	ARC18
S	pm	KIN3
S	pm	TPM1
S	pm	END3
S	pm	YMR291W
S	pm	TRK1
S	pm	MNN10
S	pm	SWA2
S	pm	CHC1
S	pm	SHE4
S	pm	PIN4
S	pm	SMI1
S	pm	HAL5
S	pm	TCB3
S	pm	MTC4
S	pm	SEC22
S	pm	IRE1
S	pm	TPD3
S	pm	GSH1
S	pm	YCF1
S	pm	SNF2
S	pm	CCR4
S	pm	SPT20
S	pm	GLY1
S	pm	GCN5
S	pm	GSH2
S	pm	MNN11
S	pm	FAB1
S	pm	MID2
S	pm	SLT2
S	pm	SPT7
S	pm	RPN4
S	pm	SNF6
S	pm	SWI3
S	pm	CLC1
S	pm	HAC1
S	pm	BUD32
S	pm	FYV8
S	pm	BUD16
S	pm	BCK1
S	pm	VPS16
S	pm	RNR1
S	pm	PRP18
S	pm	ACK1
S	pm	VPS33
S	pm	VMA2
S	pm	CUP5
S	pm	VMA6
S	pm	VMA21
S	pm	TRP5
S	pm	SOD1
S	pm	TPS1
S	pm	VMA4
S	pm	VMA7
S	pm	BEM4
S	pm	RVS167
S	pm	VPH2
S	pm	VMA13
S	pm	NPR2
S	pm	MOT2
S	pm	YOR3177W
S	pm	MDM20
S	pm	SAM1
S	pm	RMD11
S	pm	PPA1
S	pm	PKR1
S	pm	MUP1
S	pm	VMA8
S	pm	SLA1
S	pm	VMA22
S	pm	YOR331C
S	pm	CSF1
S	pm	PEP12
S	pm	AFT1
S	pm	PEP7
S	pm	VPS13
S	pm	CCZ1
S	pm	VMA5
