Interaction Type
YBR255W (mercury) YCR009C = pp
YBR160W (arsenic) YOR372C = pp
YBR160W (silver) YOR372C = pp
YBR160W (copper) YOR372C = pp
YBR160W (mercury) YOR372C = pp
YBR160W (cadmium) YOR372C = pp
YBR160W (chromium) YOR372C = pp
YBR160W (zinc) YOR372C = pp
YBR160W (chromium) YER111C = pp
YBR160W (cadmium) YHR166C = pp
YBR160W (silver) YNL309W = pp
YBR160W (chromium) YNL309W = pp
YJL179W (arsenic) YNL153C = pp
YOL116W (zinc) YBL042C = pd
YIL004C (zinc) YPR181C = pp
YIL004C (arsenic) YNL287W = pp
YDR421W (cadmium) YDR421W = pd
YDR421W (zinc) YPL030W = pd
YPL089C (zinc) YBR158W = pd
YPL089C (zinc) YKR091W = pd
YPL089C (arsenic) YDR419W = pd
YPL089C (silver) YJL106W = pd
YPL089C (mercury) YDR085C = pd
YPL089C (silver) YMR013W-A = pd
YPL089C (zinc) YDL246C = pd
YPL089C (arsenic) YNL066W = pd
YPL089C (zinc) YOR058C = pd
YPL089C (zinc) YHL041W = pd
YPL089C (copper) YMR014W = pd
YML072C (copper) YGL103W = pp
YFL044C (silver) YBL025W = pd
YKL135C (copper) YKR001C = pp
YKL135C (cadmium) YKR001C = pp
YKR039W (chromium) YIR023W = pp
YKR039W (zinc) YIR023W = pp
YKR039W (zinc) YDR463W = pp
YKR039W (copper) YLL039C = pp
YKR039W (chromium) YLL039C = pp
YIL105C (mercury) YIL070C = pp
YML126C (copper) YKL125W = pp
YIL150C (arsenic) YIL036W = pp
YIL150C (silver) YIL036W = pp
YIL150C (cadmium) YIL036W = pp
YIL150C (zinc) YIL036W = pp
YJR094C (zinc) YHL036W = pd
YJR094C (cadmium) YHL038C = pd
YJR094C (arsenic) YMR139W = pd
YJL194W (silver) YDR146C = pp
YJL194W (silver) YBR202W = pp
YJL194W (zinc) YBR202W = pp
YJL194W (silver) YLL004W = pp
YJL194W (zinc) YLL004W = pp
YLR056W (copper) YGL013C = pp
YJR035W (arsenic) YBR114W = pp
YNL005C (arsenic) YOR204W = pp
YJR139C (cadmium) YMR186W = pp
YOL081W (arsenic) YNL098C = pp
YBR282W (arsenic) YNL005C = pp
YLR357W (chromium) YBR049C = pp
YGL173C (copper) YNL110C = pp
YGL173C (chromium) YNL110C = pp
YGL173C (copper) YCL037C = pp
YGL173C (mercury) YCL037C = pp
YGL173C (chromium) YCL037C = pp
YLR079W (copper) YDR146C = pp
YLR079W (chromium) YDR146C = pp
YLR079W (zinc) YJL106W = pp
YCR106W (arsenic) YPR127W = pd
YER109C (arsenic) YMR164C = pp
YER109C (silver) YMR164C = pp
YER109C (mercury) YMR164C = pp
YER109C (zinc) YMR164C = pp
YLR433C (mercury) YIL105C = pp
YLR396C (zinc) YML001W = pp
YLR396C (zinc) YOR106W = pp
YLR256W (zinc) YKR046C = pd
YLR256W (zinc) YIL155C = pd
YLR256W (arsenic) YHR051W = pd
YLR256W (copper) YLR108C = pd
YLR256W (copper) YNR060W = pd
YLR256W (arsenic) YLR110C = pd
YLR256W (chromium) YLR205C = pd
YLR256W (chromium) YML126C = pd
YLR256W (silver) YEL039C = pd
YLR256W (chromium) YGL187C = pd
YLR256W (cadmium) YOR065W = pd
YLR256W (cadmium) YBL045C = pd
YLR256W (zinc) YMR202W = pd
YLR256W (arsenic) YMR256C = pd
YLR256W (arsenic) YFR033C = pd
YLR256W (arsenic) YPR064W = pd
YLR256W (zinc) YGR248W = pd
YLR256W (arsenic) YHR187W = pp
YLR256W (chromium) YGR060W = pd
YLR256W (chromium) YDR492W = pd
YLR256W (zinc) YHR007C = pd
YLR256W (zinc) YGR110W = pd
YLR256W (silver) YPR065W = pd
YLR256W (zinc) YLL034C = pd
YLR256W (arsenic) YML054C = pd
YLR256W (arsenic) YER053C = pd
YLR256W (zinc) YPR151C = pd
YLR256W (copper) YDR044W = pd
YLR256W (chromium) YNR043W = pd
YLR256W (zinc) YKL051W = pd
YLR256W (arsenic) YBL021C = pp
YLR256W (copper) YBL021C = pp
YLR256W (cadmium) YBL021C = pp
YLR256W (zinc) YBL021C = pp
YLR256W (mercury) YJR047C = pd
YLR256W (cadmium) YMR058W = pd
YDL076C (copper) YLR098C = pp
YDL076C (zinc) YLR098C = pp
YNL189W (silver) YMR125W = pp
YNL189W (chromium) YER040W = pp
YMR021C (silver) YPR124W = pd
YMR021C (zinc) YLR214W = pd
YMR021C (chromium) YJL217W = pd
YMR021C (mercury) YPR123C = pd
YMR021C (zinc) YPR123C = pd
YMR021C (arsenic) YFR055W = pd
YMR021C (arsenic) YOL152W = pd
YMR021C (silver) YGR136W = pd
YFL009W (zinc) YLR079W = pp
YFL009W (silver) YJL194W = pp
YFL009W (zinc) YJL194W = pp
YFL009W (silver) YEL009C = pp
YFL009W (zinc) YEL009C = pp
YDR216W (cadmium) YMR280C = pp
YDR216W (zinc) YIL146C = pd
YDR216W (chromium) YKL071W = pd
YNL021W (zinc) YJL110C = pp
YDR192C (chromium) YGR218W = pp
YML109W (zinc) YAL016W = pp
YML109W (chromium) YBL105C = pp
YBR164C (arsenic) YOR070C = pp
YBR131W (zinc) YML001W = pp
YER125W (arsenic) YKL020C = pp
YER125W (arsenic) YCR106W = pp
YER125W (arsenic) YLL039C = pp
YER125W (cadmium) YLL039C = pp
YER125W (arsenic) YDL140C = pp
YOR331C (zinc) YPR105C = pp
YML076C (silver) YCR100C = pd
YML076C (silver) YCR099C = pd
YCR093W (chromium) YJR048W = pd
YNL068C (mercury) YDR222W = pd
YNL068C (arsenic) YBR010W = pd
YNL068C (zinc) YBR009C = pd
YNL068C (arsenic) YNL173C = pd
YNL068C (copper) YMR043W = pp
YNL068C (chromium) YMR043W = pp
YNL068C (zinc) YMR043W = pp
YNL068C (silver) YPL155C = pd
YNL068C (cadmium) YPL155C = pd
YNL068C (arsenic) YDR324C = pd
YNL068C (silver) YBR054W = pd
YNL068C (cadmium) YIL130W = pd
YNL068C (cadmium) YNL046W = pd
YNL068C (copper) YBR092C = pd
YDR146C (arsenic) YLR194C = pd
YDR146C (arsenic) YDL174C = pd
YDR146C (copper) YDR398W = pd
YDR146C (zinc) YJL225C = pd
YDR146C (zinc) YPL283C = pd
YDR146C (arsenic) YFL065C = pd
YDR146C (zinc) YKL163W = pd
YDR146C (chromium) YKL164C = pd
YDR146C (zinc) YDL119C = pd
YDR146C (silver) YNL160W = pd
YDR146C (zinc) YDL179W = pd
YDR146C (zinc) YGR254W = pd
YDR146C (zinc) YNL335W = pd
YDR146C (arsenic) YOR140W = pd
YDR146C (arsenic) YDL106C = pp
YDR146C (silver) YDL106C = pp
YDR146C (zinc) YDL106C = pp
YDR146C (zinc) YKL185W = pd
YBR112C (arsenic) YGL035C = pp
YML058W (cadmium) YPL153C = pp
YIL154C (chromium) YMR273C = pp
YIL154C (chromium) YGL035C = pp
YIL154C (chromium) YDR043C = pp
YIL154C (chromium) YPL248C = pp
YPL101W (zinc) YBL021C = pp
YLR451W (cadmium) YGL009C = pd
YLR451W (copper) YHR208W = pd
YLR451W (zinc) YKL120W = pd
YLR418C (zinc) YER161C = pp
YNL076W (arsenic) YBL103C = pp
YNL076W (silver) YBL103C = pp
YNL076W (zinc) YBL103C = pp
YDL074C (silver) YOL012C = pp
YDL074C (zinc) YGL058W = pp
YDL074C (silver) YPL086C = pp
YDL074C (zinc) YPL086C = pp
YOR290C (zinc) YER081W = pd
YOR290C (zinc) YHR215W = pd
YOR290C (copper) YDR343C = pd
YOR290C (cadmium) YEL009C = pp
YOR290C (silver) YAR071W = pd
YOR290C (cadmium) YDR342C = pd
YLR200W (arsenic) YFL023W = pp
YLR223C (arsenic) YPR104C = pp
YLR223C (silver) YPR104C = pp
YLR223C (copper) YPR104C = pp
YLR223C (cadmium) YPR104C = pp
YLR223C (chromium) YPR104C = pp
YLR223C (zinc) YPR104C = pp
YGR196C (cadmium) YBR260C = pp
YGR196C (arsenic) YDL080C = pp
YGR196C (cadmium) YDL080C = pp
YGR196C (zinc) YDL080C = pp
YDR520C (cadmium) YHR128W = pd
YNL027W (cadmium) YGR032W = pd
YOR362C (copper) YGR135W = pp
YOR362C (copper) YGL048C = pp
YOR362C (copper) YBR272C = pp
YOR362C (copper) YPR103W = pp
YNL330C (cadmium) YDR207C = pp
YDR510W (copper) YKL032C = pp
YDR510W (zinc) YKL032C = pp
YDR510W (arsenic) YDR390C = pp
YDR510W (cadmium) YDR390C = pp
YDR510W (zinc) YDR390C = pp
YDR510W (chromium) YBR088C = pp
YLR148W (zinc) YGL212W = pp
YLR148W (zinc) YOR106W = pp
YDR335W (chromium) YER111C = pp
YDR335W (cadmium) YFR034C = pp
YDR335W (chromium) YFR034C = pp
YJL110C (zinc) YGL156W = pd
YDL148C (chromium) YGR090W = pp
YAL012W (copper) YKL130C = pp
YDR099W (silver) YDR028C = pp
YDR099W (zinc) YDR028C = pp
YDR259C (arsenic) YLL052C = pd
YDR259C (zinc) YNR067C = pd
YDR259C (zinc) YMR102C = pd
YDR259C (chromium) YLL053C = pd
YDR259C (arsenic) YIR035C = pd
YPL178W (copper) YGL162W = pp
YGR116W (cadmium) YDL140C = pp
YGL165C (copper) YOR362C = pp
YER177W (arsenic) YNL076W = pp
YHR006W (zinc) YFL017C = pd
YLR293C (chromium) YDR335W = pp
YKR001C (arsenic) YDR303C = pp
YKR001C (copper) YDR303C = pp
YKR001C (cadmium) YDR303C = pp
YKR001C (zinc) YDR303C = pp
YKR001C (copper) YBR009C = pp
YKR054C (copper) YEL061C = pp
YGL013C (copper) YHL012W = pd
YGL013C (copper) YHR197W = pd
YGL013C (cadmium) YOR162C = pd
YGL013C (zinc) YIL101C = pd
YGL013C (zinc) YOR319W = pd
YGL013C (arsenic) YJL219W = pd
YGL013C (arsenic) YDL148C = pd
YGL013C (chromium) YOR153W = pd
YGL013C (chromium) YDR406W = pd
YNL025C (arsenic) YPL042C = pp
YNL025C (arsenic) YNL236W = pp
YFR034C (arsenic) YDR412W = pd
YFR034C (chromium) YDR165W = pd
YFR034C (zinc) YBR297W = pd
YFR034C (chromium) YDL106C = pp
YFR034C (arsenic) YHR132W-A = pd
YFR034C (arsenic) YOL136C = pd
YFR034C (silver) YIL136W = pd
YFR034C (chromium) YKL001C = pd
YFR034C (arsenic) YBR296C = pd
YFR034C (cadmium) YCL035C = pd
YDR460W (chromium) YER171W = pp
YOR360C (arsenic) YDR477W = pp
YOR360C (copper) YDR477W = pp
YOR360C (cadmium) YDR477W = pp
YOR360C (zinc) YDR477W = pp
YGR120C (zinc) YLR262C = pp
YML001W (zinc) YER136W = pp
YMR139W (arsenic) YJR094C = pp
YMR139W (cadmium) YJR094C = pp
YDL080C (arsenic) YBR240C = pp
YDL080C (cadmium) YBR240C = pp
YDL080C (zinc) YBR240C = pp
YCR020W-B (cadmium) YDR520C = pp
YBL056W (arsenic) YDR071C = pp
YBL056W (arsenic) YNL250W = pp
YMR053C (zinc) YLR271W = pd
YMR053C (arsenic) YLL014W = pd
YMR053C (cadmium) YDL092W = pd
YFR028C (cadmium) YDL042C = pp
YOR089C (zinc) YKR014C = pp
YBL021C (zinc) YCR028C = pd
YBL021C (copper) YLL041C = pd
YBL021C (cadmium) YNL009W = pd
YBL021C (arsenic) YOR358W = pp
YBL021C (copper) YOR358W = pp
YBL021C (arsenic) YKL141W = pd
YMR054W (zinc) YDL185W = pp
YMR054W (zinc) YOR332W = pp
YEL062W (chromium) YKL048C = pp
YER171W (zinc) YML032C = pp
YER171W (copper) YIL128W = pp
YER171W (chromium) YIL128W = pp
YER171W (zinc) YIL128W = pp
YJL173C (chromium) YBR136W = pp
YJL173C (chromium) YML032C = pp
YLR386W (cadmium) YFR021W = pp
YLR371W (zinc) YLR332W = pp
YLR371W (zinc) YPR165W = pp
YLR371W (zinc) YNL127W = pp
YJR033C (silver) YDR328C = pp
YJR033C (zinc) YDR328C = pp
YMR123W (zinc) YGR105W = pp
YLR240W (arsenic) YBR097W = pp
YOR039W (arsenic) YGR090W = pp
YFL038C (arsenic) YFL005W = pp
YFL038C (arsenic) YOR370C = pp
YNL110C (copper) YHR148W = pp
YNL110C (zinc) YJR002W = pp
YNL110C (zinc) YFR001W = pp
YNL110C (chromium) YDL148C = pp
YEL036C (cadmium) YLR342W = pp
YBR260C (cadmium) YOR181W = pp
YBR260C (cadmium) YLR332W = pp
YBR260C (arsenic) YGR196C = pp
YBR260C (zinc) YGR196C = pp
YPL124W (copper) YHR166C = pp
YPL124W (zinc) YHR166C = pp
YMR315W (copper) YBR114W = pp
YML007W (zinc) YLR367W = pd
YML007W (silver) YHR206W = pp
YML007W (copper) YHR206W = pp
YML007W (zinc) YHR206W = pp
YML007W (zinc) YAL005C = pd
YML007W (silver) YBL033C = pd
YML007W (zinc) YDL126C = pd
YML007W (zinc) YKL086W = pd
YML007W (zinc) YOL052C-A = pd
YML007W (mercury) YJR104C = pd
YML007W (chromium) YFL057C = pd
YML007W (arsenic) YDR308C = pd
YML007W (mercury) YDR423C = pp
YML007W (chromium) YDR423C = pp
YML007W (zinc) YDR423C = pp
YML007W (copper) YAL012W = pd
YML007W (zinc) YPL091W = pd
YML007W (zinc) YMR173W-A = pd
YML007W (mercury) YML130C = pd
YML007W (zinc) YBR099C = pd
YML007W (zinc) YBR008C = pd
YML007W (zinc) YDR032C = pd
YML007W (zinc) YPL240C = pd
YML007W (zinc) YKR071C = pd
YML007W (cadmium) YDR533C = pd
YML007W (zinc) YDR258C = pd
YML007W (copper) YML131W = pd
YML007W (mercury) YPL171C = pd
YML007W (zinc) YFL014W = pd
YML007W (silver) YPR199C = pp
YML007W (zinc) YPR199C = pp
YML007W (zinc) YGR209C = pd
YML007W (silver) YOL151W = pd
YML007W (zinc) YDR453C = pd
YML007W (zinc) YNL134C = pd
YML007W (cadmium) YBR244W = pd
YML007W (zinc) YDR135C = pd
YML007W (zinc) YGR011W = pd
YML007W (chromium) YLL060C = pd
YLR024C (arsenic) YDL020C = pp
YLR024C (zinc) YDL020C = pp
YBR297W (zinc) YBR298C = pd
YBR297W (zinc) YPR204W = pd
YBR297W (zinc) YLR099C = pd
YGR006W (cadmium) YPR046W = pp
YGR006W (cadmium) YER172C = pp
YAL016W (cadmium) YOR162C = pp
YAL016W (zinc) YOR162C = pp
YAL016W (cadmium) YAL024C = pp
YBR109C (copper) YDR356W = pp
YBR109C (zinc) YDR356W = pp
YOR070C (arsenic) YMR079W = pp
YOR070C (arsenic) YFL038C = pp
YIL070C (mercury) YJL115W = pp
YCL037C (copper) YLR256W = pp
YCL037C (mercury) YLR256W = pp
YCL037C (cadmium) YLR256W = pp
YCL037C (chromium) YLR256W = pp
YDR328C (silver) YDR054C = pp
YDR328C (zinc) YDR054C = pp
YDR328C (silver) YOR057W = pp
YDR328C (zinc) YOR057W = pp
YDR328C (zinc) YJR090C = pp
YDR328C (zinc) YDR469W = pp
YDR328C (silver) YIL046W = pp
YDR328C (zinc) YIL046W = pp
YDR328C (silver) YMR168C = pp
YDR328C (zinc) YMR168C = pp
YDR328C (silver) YFL009W = pp
YDR328C (zinc) YFL009W = pp
YDR328C (silver) YDL132W = pp
YDR328C (zinc) YDL132W = pp
YDR328C (silver) YOL133W = pp
YDR328C (silver) YPL256C = pp
YDR328C (zinc) YPL256C = pp
YDR328C (zinc) YMR094W = pp
YBR154C (arsenic) YGR063C = pp
YKR101W (arsenic) YIL131C = pp
YKR101W (chromium) YIL131C = pp
YKR101W (silver) YNL216W = pp
YHR124W (arsenic) YMR267W = pd
YHR124W (zinc) YBR063C = pd
YER148W (arsenic) YCL030C = pd
YER148W (arsenic) YCL064C = pd
YER148W (arsenic) YOL058W = pd
YER148W (arsenic) YPL248C = pp
YER148W (chromium) YOL140W = pd
YER148W (copper) YOR047C = pp
YMR229C (silver) YGR090W = pp
YOR270C (silver) YBR127C = pp
YOR270C (zinc) YBR127C = pp
YOR270C (silver) YDL185W = pp
YOR270C (silver) YPR149W = pp
YOR270C (zinc) YPR149W = pp
YOR270C (silver) YPR036W = pp
YBR201W (silver) YIL131C = pp
YBR201W (zinc) YIL131C = pp
YOL133W (silver) YGR003W = pp
YDR225W (copper) YLR442C = pp
YDR225W (cadmium) YLR442C = pp
YDR225W (chromium) YLR442C = pp
YDR225W (chromium) YGL207W = pp
YDR225W (chromium) YNL030W = pp
YDR225W (zinc) YJL127C = pp
YDR225W (chromium) YLR357W = pp
YDL185W (silver) YBR025C = pp
YDL185W (zinc) YBR025C = pp
YDL185W (silver) YFR009W = pp
YOR038C (arsenic) YPL060W = pd
YKL125W (copper) YNL102W = pp
YLR384C (copper) YGL237C = pp
YLR384C (mercury) YGL237C = pp
YLR384C (cadmium) YGL237C = pp
YML099C (chromium) YHR179W = pd
YLR090W (silver) YBL045C = pp
YLR090W (zinc) YBL045C = pp
YJL206C (copper) YNR072W = pd
YNL138W (copper) YJL005W = pp
YNL138W (copper) YGR233C = pp
YPL204W (copper) YCR086W = pp
YAL040C (copper) YER111C = pp
YPR181C (zinc) YHR079C = pp
YPR181C (zinc) YLR208W = pp
YOR204W (arsenic) YMR125W = pp
YOR204W (arsenic) YNR051C = pp
YHR030C (silver) YER111C = pp
YHR030C (arsenic) YBR160W = pp
YHR030C (mercury) YBR160W = pp
YHR030C (cadmium) YBR160W = pp
YHR030C (zinc) YBR160W = pp
YHR030C (cadmium) YLR182W = pp
YHR030C (zinc) YHL027W = pp
YHR030C (arsenic) YPL089C = pp
YHR030C (silver) YPL089C = pp
YHR030C (copper) YPL089C = pp
YHR030C (mercury) YPL089C = pp
YHR030C (zinc) YPL089C = pp
YHR030C (copper) YJR066W = pp
YHR030C (mercury) YJR066W = pp
YHR030C (cadmium) YJR066W = pp
YHR030C (arsenic) YGR229C = pp
YHR030C (silver) YGR229C = pp
YHR030C (cadmium) YGR229C = pp
YHR030C (zinc) YGR229C = pp
YKL018W (zinc) YKL059C = pp
YGL048C (copper) YER148W = pp
YGL048C (copper) YGL207W = pp
YDL084W (copper) YOR001W = pp
YDL084W (copper) YDR381W = pp
YDL084W (copper) YDR159W = pp
YDL084W (copper) YCL011C = pp
YCR024C (arsenic) YBL014C = pp
YKL062W (chromium) YLL026W = pd
YKL062W (copper) YPL123C = pd
YKL062W (zinc) YJR118C = pd
YKL062W (copper) YOR227W = pd
YKL062W (arsenic) YPL146C = pd
YKL062W (zinc) YBR126C = pd
YKL062W (copper) YGR272C = pd
YKL062W (zinc) YDR390C = pd
YKL062W (silver) YML076C = pp
YKL062W (arsenic) YLL024C = pd
YKL062W (cadmium) YBR149W = pd
YKL062W (zinc) YHR087W = pd
YKL062W (zinc) YLL063C = pd
YKL062W (zinc) YMR178W = pd
YKL062W (zinc) YIL177C = pd
YKL062W (zinc) YHR043C = pd
YKL062W (silver) YGL037C = pd
YKL062W (arsenic) YMR037C = pp
YKL062W (copper) YMR037C = pp
YKL062W (zinc) YMR037C = pp
YKL062W (silver) YHR047C = pd
YKL062W (zinc) YCL040W = pd
YKL062W (arsenic) YDR261C = pd
YKL062W (zinc) YFR053C = pd
YKL062W (arsenic) YGR192C = pd
YKL062W (zinc) YER062C = pd
YKL062W (arsenic) YKL085W = pd
YKL062W (zinc) YMR169C = pd
YCR086W (copper) YKR034W = pp
YNL297C (arsenic) YBR164C = pp
YMR190C (copper) YOL090W = pp
YMR190C (cadmium) YDR510W = pp
YMR190C (arsenic) YBR114W = pp
YOR358W (arsenic) YLR168C = pd
YOR358W (copper) YDR384C = pd
YOR323C (cadmium) YOL090W = pp
YDR227W (copper) YDR310C = pp
YDR227W (arsenic) YNL216W = pp
YDR227W (copper) YNL216W = pp
YER040W (zinc) YLR142W = pd
YER040W (zinc) YPR038W = pd
YER040W (arsenic) YHL015W = pd
YER040W (cadmium) YJL172W = pd
YER040W (cadmium) YPL265W = pd
YER040W (copper) YFL021W = pd
YER040W (arsenic) YFL021W = pp
YER040W (zinc) YFL021W = pp
YER040W (arsenic) YMR052W = pd
YER040W (zinc) YJL110C = pd
YER040W (copper) YHR030C = pd
YER040W (arsenic) YIR032C = pd
YER040W (silver) YCL030C = pd
YER040W (zinc) YMR193W = pd
YER040W (zinc) YBR208C = pd
YER040W (zinc) YIR005W = pd
YER040W (arsenic) YPR144C = pd
YER040W (chromium) YNL141W = pd
YER040W (silver) YGL254W = pd
YER040W (zinc) YDR031W = pd
YER040W (zinc) YPR035W = pd
YER040W (silver) YKR039W = pd
YER040W (zinc) YGR019W = pd
YER040W (mercury) YNL142W = pd
YER040W (zinc) YJR151C = pd
YER040W (copper) YIR030C = pd
YER040W (mercury) YEL009C = pp
YER040W (mercury) YOR348C = pd
YER040W (cadmium) YGR183C = pd
YER040W (arsenic) YHR015W = pd
YER040W (zinc) YKR092C = pd
YER040W (zinc) YGR234W = pd
YER040W (silver) YIR033W = pd
YER040W (chromium) YER002W = pd
YJR066W (silver) YHR030C = pp
YJR066W (zinc) YHR030C = pp
YJR066W (zinc) YHR205W = pp
YJR066W (zinc) YNL314W = pp
YJR066W (silver) YER040W = pp
YJR066W (copper) YER040W = pp
YJR066W (mercury) YER040W = pp
YJR066W (cadmium) YER040W = pp
YJR066W (zinc) YER040W = pp
YLR447C (zinc) YMR054W = pp
YLR447C (silver) YAL026C = pp
YLR447C (zinc) YAL026C = pp
YGR020C (zinc) YBR127C = pp
YOL076W (chromium) YNL079C = pp
YNL199C (zinc) YGL101W = pd
YNL199C (silver) YGL102C = pd
YNL199C (cadmium) YLR264W = pd
YNL199C (zinc) YBR087W = pd
YNL199C (arsenic) YLR121C = pd
YNL199C (chromium) YMR206W = pd
YBR009C (silver) YDR303C = pp
YBR009C (copper) YLR442C = pp
YBR009C (zinc) YLR442C = pp
YMR280C (cadmium) YLR174W = pd
YPR149W (silver) YEL013W = pp
YPR149W (zinc) YEL013W = pp
YCR084C (zinc) YIL066C = pd
YCR084C (arsenic) YHR092C = pd
YCR084C (arsenic) YDR040C = pd
YCR084C (arsenic) YLR176C = pp
YHR178W (silver) YHR163W = pd
YHR178W (zinc) YLR401C = pd
YAL007C (silver) YML012W = pp
YAL007C (copper) YML012W = pp
YHR060W (zinc) YOR270C = pp
YER111C (cadmium) YDR451C = pd
YER111C (zinc) YDR224C = pd
YER111C (zinc) YOL012C = pd
YER111C (zinc) YOR247W = pd
YER111C (zinc) YOL113W = pd
YER111C (zinc) YDR227W = pd
YER111C (zinc) YBR114W = pd
YER111C (zinc) YDR010C = pd
YER111C (zinc) YOL011W = pd
YER111C (cadmium) YGR044C = pp
YER111C (zinc) YGR044C = pp
YER111C (cadmium) YMR305C = pd
YER111C (zinc) YBR161W = pd
YER111C (chromium) YKL103C = pd
YER111C (chromium) YPR009W = pd
YER111C (zinc) YER146W = pd
YER111C (zinc) YMR016C = pd
YER111C (zinc) YFR017C = pd
YER111C (mercury) YPL256C = pp
YER111C (zinc) YCR065W = pd
YER111C (cadmium) YER145C = pd
YER111C (copper) YGL179C = pd
YER111C (zinc) YKL043W = pd
YER111C (mercury) YKR011C = pd
YER111C (copper) YPL126W = pd
YER111C (silver) YDL056W = pp
YER111C (copper) YDL056W = pp
YER111C (cadmium) YDL056W = pp
YER111C (zinc) YDL056W = pp
YER111C (cadmium) YDR335W = pp
YER111C (arsenic) YGR153W = pd
YER111C (zinc) YGR109C = pd
YGR184C (arsenic) YPL177C = pp
YGR184C (copper) YPL177C = pp
YMR303C (arsenic) YOL086C = pp
YMR186W (arsenic) YGL073W = pp
YMR186W (silver) YGL073W = pp
YMR186W (copper) YGL073W = pp
YMR186W (cadmium) YGL073W = pp
YMR186W (chromium) YGL073W = pp
YMR186W (zinc) YGL073W = pp
YMR186W (cadmium) YPL240C = pp
YMR186W (arsenic) YDR510W = pp
YDL014W (cadmium) YGR090W = pp
YFL005W (arsenic) YNL293W = pp
YFL005W (chromium) YNL293W = pp
YFL005W (zinc) YNL293W = pp
YMR125W (arsenic) YLR024C = pp
YMR125W (chromium) YFL017W-A = pp
YMR125W (arsenic) YGL162W = pp
YMR125W (silver) YGL162W = pp
YMR125W (chromium) YGL162W = pp
YMR125W (zinc) YGL162W = pp
YMR125W (cadmium) YCL037C = pp
YDR303C (arsenic) YBR049C = pp
YDR303C (silver) YBR049C = pp
YDR303C (copper) YBR049C = pp
YDR303C (cadmium) YBR049C = pp
YDR303C (zinc) YBR049C = pp
YDR303C (zinc) YLR176C = pp
YPL086C (silver) YGL237C = pp
YPL086C (cadmium) YGL237C = pp
YPL086C (zinc) YGL237C = pp
YPL086C (zinc) YPL101W = pp
YMR042W (chromium) YML099C = pp
YMR042W (zinc) YMR032W = pd
YJR060W (zinc) YOR298C-A = pd
YJR060W (zinc) YMR301C = pd
YJR060W (zinc) YBR213W = pd
YJR060W (cadmium) YLR409C = pd
YJR060W (zinc) YOL100W = pd
YJR060W (zinc) YJR095W = pd
YJR060W (arsenic) YMR131C = pd
YJR060W (silver) YNL220W = pd
YJR060W (zinc) YJL100W = pd
YJR060W (zinc) YDL059C = pd
YJR060W (arsenic) YNL232W = pd
YJR060W (arsenic) YBR287W = pd
YJR060W (mercury) YDR502C = pd
YJR060W (zinc) YML018C = pd
YJR060W (zinc) YFL023W = pd
YJR060W (zinc) YMR196W = pd
YJR060W (zinc) YKL191W = pd
YJR060W (zinc) YNL221C = pd
YJR060W (chromium) YJL060W = pd
YJR060W (arsenic) YOR039W = pd
YJR060W (zinc) YEL046C = pd
YJR060W (arsenic) YOR054C = pd
YJR060W (zinc) YLR149C = pd
YJR060W (arsenic) YJR009C = pd
YJR060W (silver) YPR102C = pd
YJR060W (cadmium) YJR060W = pd
YJR060W (chromium) YCR088W = pd
YJR060W (zinc) YGR223C = pd
YJR060W (zinc) YIR018W = pd
YJR060W (arsenic) YJL109C = pd
YJR060W (zinc) YIL074C = pd
YJR060W (chromium) YLR151C = pd
YJR060W (copper) YGR155W = pd
YJR060W (zinc) YHR137W = pd
YJR060W (zinc) YLR033W = pd
YJR060W (zinc) YGR154C = pd
YJR060W (zinc) YJL167W = pd
YJR060W (arsenic) YKR074W = pd
YJR060W (zinc) YJL101C = pd
YDR468C (arsenic) YOR327C = pp
YIL033C (arsenic) YJL005W = pp
YIL033C (copper) YPL203W = pp
YIL033C (arsenic) YJL164C = pp
YLR337C (chromium) YFL039C = pp
YLR337C (chromium) YOR181W = pp
YLR337C (chromium) YMR109W = pp
YGL073W (zinc) YDR171W = pd
YGL073W (chromium) YLR327C = pd
YGL073W (copper) YBL075C = pd
YGL073W (zinc) YLR260W = pd
YGL073W (cadmium) YNL007C = pd
YGL073W (zinc) YHR104W = pd
YGL073W (zinc) YGR211W = pd
YGL073W (chromium) YGR146C = pd
YGL073W (arsenic) YLL039C = pd
YGL073W (zinc) YKL123W = pd
YGL073W (zinc) YDL180W = pd
YGL073W (zinc) YKL035W = pd
YGL073W (zinc) YBR116C = pd
YGL073W (zinc) YFL016C = pd
YGL073W (zinc) YOL081W = pd
YGL073W (cadmium) YBR169C = pd
YGL073W (zinc) YMR173W = pd
YGL073W (zinc) YOR007C = pd
YGL073W (zinc) YPL151C = pd
YGL073W (zinc) YBR072W = pd
YGL073W (arsenic) YBR101C = pd
YGL073W (zinc) YJL144W = pd
YGL073W (arsenic) YDR214W = pd
YGL073W (arsenic) YMR037C = pp
YGL073W (zinc) YER103W = pd
YGL073W (copper) YDR124W = pd
YGL073W (silver) YGR142W = pd
YGL073W (arsenic) YJL034W = pd
YGL073W (arsenic) YDR071C = pd
YJL030W (copper) YBR107C = pp
YJL030W (copper) YJL206C = pp
YLR113W (arsenic) YNL167C = pp
YLR113W (copper) YNL167C = pp
YLR113W (arsenic) YDL006W = pp
YLR113W (zinc) YBR182C = pp
YLR113W (arsenic) YMR172W = pp
YLR113W (zinc) YKR056W = pd
YLR113W (arsenic) YGR040W = pp
YGL112C (cadmium) YPL248C = pp
YDL102W (arsenic) YOL090W = pp
YMR033W (cadmium) YOL067C = pp
YGR262C (cadmium) YDR098C = pp
YDR253C (zinc) YOL083W = pd
YOR001W (copper) YDL140C = pp
YNL140C (copper) YDL084W = pp
YAL005C (copper) YGL073W = pp
YAL005C (chromium) YGL073W = pp
YHR064C (copper) YLR249W = pp
YPL045W (zinc) YLR396C = pp
YPL045W (zinc) YDR080W = pp
YPL045W (zinc) YAL002W = pp
YOR327C (arsenic) YIL004C = pp
YJL089W (copper) YOL079W = pd
YJL089W (zinc) YNL117W = pd
YJL089W (arsenic) YER065C = pd
YBR097W (arsenic) YBL056W = pp
YEL051W (zinc) YOR332W = pp
YOL004W (silver) YHR178W = pp
YOL004W (zinc) YHR178W = pp
YOL004W (copper) YMR075W = pp
YOL004W (arsenic) YMR053C = pp
YOL004W (cadmium) YMR053C = pp
YOL004W (zinc) YMR053C = pp
YOL004W (copper) YDR207C = pp
YOL004W (zinc) YDR207C = pp
YOL004W (zinc) YMR303C = pd
YOL004W (arsenic) YMR019W = pp
YOL004W (zinc) YMR019W = pp
YOL004W (arsenic) YHL020C = pp
YOL004W (copper) YHL020C = pp
YOL004W (zinc) YHL020C = pp
YCR012W (arsenic) YGR192C = pp
YPR104C (arsenic) YBL072C = pd
YPR104C (arsenic) YGL104C = pd
YPR104C (zinc) YBL028C = pd
YPR104C (cadmium) YGR214W = pd
YPR104C (zinc) YOR369C = pd
YPR104C (zinc) YML062C = pd
YPR104C (zinc) YPL079W = pd
YPR104C (copper) YDL060W = pd
YPR104C (zinc) YCL036W = pd
YPR104C (zinc) YLR340W = pd
YPR104C (arsenic) YCL037C = pd
YPR104C (zinc) YOR182C = pd
YPR104C (chromium) YOR161C = pd
YPR104C (zinc) YIL055C = pd
YPR104C (zinc) YKR057W = pd
YPR104C (zinc) YLR387C = pd
YPR104C (silver) YPR042C = pd
YPR104C (chromium) YLL006W = pd
YPR104C (arsenic) YBR118W = pd
YBR200W (silver) YHL007C = pp
YBR200W (chromium) YHL007C = pp
YBR200W (silver) YFL039C = pp
YBR200W (silver) YJL157C = pp
YNL167C (copper) YHR033W = pd
YNL167C (arsenic) YBL029W = pd
YNL167C (arsenic) YGL008C = pd
YDL203C (cadmium) YER125W = pp
YDL203C (cadmium) YBL105C = pp
YLR087C (zinc) YEL018W = pp
YFR001W (zinc) YDL048C = pp
YLR342W (mercury) YJR077C = pp
YLR342W (copper) YKL190W = pp
YLR342W (mercury) YKL190W = pp
YLR342W (cadmium) YKL190W = pp
YLR342W (silver) YAL007C = pp
YLR342W (copper) YAL007C = pp
YLR342W (mercury) YLR433C = pp
YLR342W (mercury) YPR165W = pp
YLR342W (cadmium) YPR165W = pp
YJL095W (cadmium) YDR162C = pp
YJL095W (cadmium) YHR030C = pp
YBR126C (chromium) YGL035C = pp
YBR126C (chromium) YML100W = pp
YEL018W (zinc) YDR359C = pp
YPL202C (zinc) YNL259C = pd
YPL202C (zinc) YOR396W = pd
YPL202C (cadmium) YEL070W = pd
YPL202C (arsenic) YIL070C = pd
YPL202C (zinc) YHL045W = pd
YPL202C (zinc) YMR041C = pd
YPL202C (zinc) YDR152W = pd
YPL202C (zinc) YDR270W = pd
YPL202C (chromium) YOR383C = pd
YPL202C (zinc) YJL067W = pd
YPL202C (mercury) YLR136C = pd
YPL202C (zinc) YLR285W = pd
YPL202C (zinc) YOR384W = pd
YPL202C (zinc) YNL090W = pd
YPL202C (copper) YMR034C = pd
YPL202C (chromium) YNL194C = pd
YPL202C (zinc) YEL012W = pd
YDL020C (cadmium) YEL070W = pd
YDL020C (silver) YPR108W = pd
YDL020C (zinc) YGL012W = pd
YDL020C (silver) YFR003C = pd
YDL020C (arsenic) YER142C = pd
YDL020C (copper) YMR239C = pd
YDL020C (silver) YOR052C = pd
YDL020C (chromium) YNL155W = pd
YDL020C (zinc) YNL251C = pd
YDL020C (zinc) YGL010W = pd
YDL020C (zinc) YMR275C = pd
YDL020C (arsenic) YDR427W = pd
YDL020C (silver) YGL013C = pd
YDL020C (arsenic) YNL164C = pd
YMR284W (copper) YDR227W = pp
YDL220C (copper) YMR284W = pp
YNL142W (arsenic) YJR147W = pp
YFL024C (silver) YML007W = pp
YFL024C (mercury) YML007W = pp
YFL024C (zinc) YML007W = pp
YJL127C (cadmium) YDR225W = pp
YJL127C (zinc) YMR179W = pp
YDR320C (copper) YHR027C = pp
YFL031W (cadmium) YHR079C = pp
YFL031W (cadmium) YDR123C = pp
YFL031W (zinc) YFR041C = pd
YFL031W (cadmium) YOL031C = pd
YOR212W (zinc) YHL007C = pp
YOR212W (zinc) YBL016W = pp
YDR323C (zinc) YGL095C = pp
YLR098C (copper) YGL171W = pd
YLR098C (zinc) YPR139C = pd
YIL131C (silver) YPL155C = pd
YIL131C (copper) YPR104C = pd
YIL131C (zinc) YOL023W = pd
YIL131C (arsenic) YMR117C = pd
YIL131C (arsenic) YBR139W = pd
YIL131C (chromium) YPL227C = pd
YIL131C (arsenic) YDR324C = pd
YIL131C (arsenic) YCR075C = pd
YIL131C (zinc) YBR138C = pd
YJL164C (arsenic) YER177W = pp
YJL164C (arsenic) YDR028C = pp
YJL164C (cadmium) YDR028C = pp
YNL030W (arsenic) YLR442C = pp
YNL030W (arsenic) YMR021C = pp
YNL030W (silver) YMR021C = pp
YNL030W (mercury) YMR021C = pp
YNL030W (chromium) YMR021C = pp
YNL030W (zinc) YMR021C = pp
YDR356W (copper) YBR160W = pp
YDR356W (zinc) YBR160W = pp
YDR356W (copper) YPL124W = pp
YDR356W (zinc) YPL124W = pp
YMR016C (zinc) YNR028W = pd
YMR016C (zinc) YAL061W = pd
YKL032C (copper) YIL111W = pd
YKL032C (zinc) YOR023C = pd
YKL043W (zinc) YBR067C = pd
YKL043W (arsenic) YOR179C = pd
YGL200C (arsenic) YML012W = pp
YOR259C (copper) YPL248C = pp
YHL007C (copper) YPL256C = pp
YHL007C (silver) YHR084W = pp
YHL007C (copper) YHR084W = pp
YHL007C (mercury) YHR084W = pp
YHL007C (chromium) YHR084W = pp
YHL007C (zinc) YHR084W = pp
YHR205W (zinc) YNL098C = pp
YOR181W (copper) YFL039C = pp
YOR181W (chromium) YBR200W = pp
YOR181W (cadmium) YBL007C = pp
YPL240C (silver) YLR256W = pp
YPL240C (cadmium) YLR256W = pp
YPL240C (zinc) YLR256W = pp
YML032C (chromium) YER171W = pp
YML032C (chromium) YOL090W = pp
YML032C (zinc) YOL090W = pp
YER161C (zinc) YMR193C-A = pd
YBR083W (arsenic) YGR213C = pd
YBR083W (arsenic) YOL159C = pd
YBR083W (arsenic) YGL062W = pd
YBR083W (copper) YER070W = pd
YBR083W (zinc) YER109C = pp
YDL106C (arsenic) YDR306C = pd
YDL106C (chromium) YNL057W = pd
YDL106C (arsenic) YMR284W = pd
YDL106C (arsenic) YNL036W = pd
YDL106C (arsenic) YNL037C = pd
YDL106C (zinc) YIL166C = pd
YDL106C (arsenic) YKL106W = pd
YDL106C (zinc) YLR359W = pd
YDL106C (zinc) YIL076W = pd
YDL106C (silver) YKR099W = pp
YDL106C (zinc) YKR099W = pp
YDL106C (zinc) YJL161W = pd
YPR007C (arsenic) YHR124W = pp
YDL226C (zinc) YMR079W = pp
YKL059C (zinc) YOR344C = pp
YGL092W (chromium) YLR347C = pp
YNL079C (copper) YFL039C = pp
YNL079C (chromium) YFL039C = pp
YBR107C (copper) YGL071W = pp
YBR107C (cadmium) YDR421W = pp
YBR107C (zinc) YDR421W = pp
YPL049C (zinc) YNR054C = pd
YPL049C (copper) YJL148W = pd
YPL049C (chromium) YER064C = pd
YPL049C (zinc) YLR238W = pd
YGL131C (zinc) YCR090C = pd
YGL131C (arsenic) YCR091W = pd
YGL131C (zinc) YPR158W = pd
YGL131C (arsenic) YHR138C = pd
YGL131C (zinc) YNL182C = pd
YKL185W (copper) YIL141W = pd
YKL185W (arsenic) YDR207C = pp
YKL185W (silver) YDR207C = pp
YKL185W (copper) YDR207C = pp
YKL185W (mercury) YDR207C = pp
YKL185W (cadmium) YDR207C = pp
YKL185W (chromium) YDR207C = pp
YKL185W (silver) YDL068W = pd
YKL185W (copper) YDL076C = pp
YKL185W (zinc) YDL076C = pp
YKL185W (zinc) YJL194W = pd
YKL185W (zinc) YDR054C = pd
YKL185W (arsenic) YOL004W = pp
YGR285C (copper) YHR064C = pp
YOR281C (zinc) YOL028C = pp
YHR023W (zinc) YNL110C = pp
YDR477W (arsenic) YDR043C = pp
YDR477W (silver) YDR043C = pp
YDR477W (zinc) YDR043C = pp
YDR477W (cadmium) YDR216W = pp
YDR477W (chromium) YDR216W = pp
YDR477W (zinc) YDR216W = pp
YDR477W (arsenic) YJL089W = pp
YDR477W (copper) YJL089W = pp
YDR477W (zinc) YJL089W = pp
YGL206C (copper) YKL135C = pp
YGL206C (cadmium) YKL135C = pp
YDR388W (chromium) YGR229C = pp
YDR436W (arsenic) YHR030C = pp
YGL035C (arsenic) YJR159W = pd
YGL035C (zinc) YGL209W = pp
YGL035C (zinc) YBR050C = pd
YGL035C (arsenic) YJL216C = pd
YGL035C (mercury) YMR011W = pd
YGL035C (zinc) YNR073C = pd
YGL035C (arsenic) YLR044C = pd
YGL035C (arsenic) YDR477W = pp
YGL035C (zinc) YKL217W = pd
YGL035C (zinc) YBR299W = pd
YGL035C (arsenic) YOL157C = pd
YGL035C (chromium) YDR516C = pd
YGL035C (arsenic) YPR184W = pd
YGL035C (chromium) YOR178C = pd
YBR081C (cadmium) YML007W = pp
YDR028C (silver) YDR477W = pp
YDR028C (copper) YDR477W = pp
YDR028C (arsenic) YKL062W = pp
YDR028C (silver) YKL062W = pp
YDR028C (copper) YKL062W = pp
YDR028C (cadmium) YKL062W = pp
YDR028C (chromium) YKL062W = pp
YDR028C (zinc) YKL062W = pp
YDR162C (arsenic) YMR139W = pp
YDR162C (cadmium) YMR139W = pp
YJL101C (cadmium) YOR323C = pp
YBR010W (arsenic) YER169W = pp
YKL119C (zinc) YLR447C = pp
YPL016W (cadmium) YDR342C = pd
YML065W (silver) YKR101W = pp
YDL126C (copper) YKL020C = pp
YDL126C (zinc) YKL020C = pp
YDL126C (silver) YBR201W = pp
YDL126C (zinc) YBR201W = pp
YDL126C (silver) YFL044C = pp
YNL243W (cadmium) YFL039C = pp
YJR147W (arsenic) YDR056C = pd
YCL011C (copper) YCL037C = pp
YOR216C (zinc) YCR009C = pp
YOR216C (zinc) YKL179C = pp
YJL183W (cadmium) YDR245W = pp
YNL098C (arsenic) YOR360C = pp
YNL098C (cadmium) YOR360C = pp
YNL098C (zinc) YOR360C = pp
YNL098C (cadmium) YHR084W = pp
YNL098C (zinc) YHR084W = pp
YNL098C (zinc) YPL203W = pp
YNL098C (cadmium) YJL164C = pp
YNL098C (cadmium) YMR037C = pp
YJR002W (zinc) YGR090W = pp
YER136W (zinc) YFL005W = pp
YPL075W (zinc) YBR297W = pp
YPL075W (zinc) YLR372W = pd
YPL075W (copper) YCR031C = pd
YPL075W (copper) YKL060C = pd
YPL075W (arsenic) YNL199C = pp
YPL075W (silver) YNL199C = pp
YPL075W (cadmium) YNL199C = pp
YPL075W (chromium) YNL199C = pp
YPL075W (zinc) YNL199C = pp
YIR017C (zinc) YDL151C = pd
YIR017C (arsenic) YGR188C = pd
YJR104C (chromium) YPR074C = pp
YOR244W (copper) YML007W = pp
YOR244W (chromium) YML007W = pp
YPR025C (copper) YPR056W = pp
YPR025C (chromium) YDR460W = pp
YEL029C (chromium) YGL058W = pp
YOL012C (arsenic) YBR010W = pp
YOL012C (zinc) YDR225W = pp
YOL012C (zinc) YLR418C = pp
YOL012C (arsenic) YDR224C = pp
YOL012C (silver) YNL030W = pp
YOL012C (mercury) YNL030W = pp
YOL012C (zinc) YNL030W = pp
YOL012C (silver) YBR009C = pp
YOL012C (zinc) YBR009C = pp
YKL080W (zinc) YJR033C = pp
YJL129C (copper) YOL004W = pp
YHL020C (arsenic) YDR123C = pp
YHL020C (copper) YDR123C = pp
YHL020C (zinc) YDR123C = pp
YHL020C (cadmium) YCR005C = pd
YOR036W (arsenic) YAL032C = pp
YOR036W (zinc) YAL032C = pp
YDR423C (chromium) YHL040C = pd
YDR423C (zinc) YBL008W = pd
YDR423C (mercury) YHR055C = pd
YDR423C (chromium) YPR048W = pd
YGL058W (zinc) YLR024C = pp
YGL058W (arsenic) YGR184C = pp
YGL058W (chromium) YBR088C = pp
YKR099W (silver) YKR080W = pd
YKR099W (chromium) YMR120C = pd
YKR099W (chromium) YDR019C = pd
YKR099W (chromium) YAR015W = pd
YKR099W (zinc) YAL060W = pd
YML100W (chromium) YAR014C = pp
YMR172W (arsenic) YOR039W = pp
YIR023W (zinc) YGR120C = pd
YIR023W (copper) YDR463W = pp
YIR023W (copper) YKR039W = pp
YIR023W (chromium) YEL065W = pd
YIR023W (zinc) YBR006W = pd
YDL143W (zinc) YOR281C = pp
YKR034W (copper) YAL025C = pd
YKR034W (arsenic) YHR091C = pd
YGL197W (zinc) YMR234W = pd
YDR267C (arsenic) YIL128W = pp
YDR267C (mercury) YIL128W = pp
YOR162C (zinc) YOR188W = pd
YOR162C (cadmium) YDR011W = pd
YDR310C (arsenic) YJR077C = pd
YDR310C (zinc) YJL043W = pd
YDR310C (chromium) YGR256W = pd
YDR310C (copper) YKR035W-A = pd
YDR310C (zinc) YDR322W = pd
YDR310C (chromium) YGL137W = pd
YDR310C (zinc) YCL049C = pd
YDR310C (zinc) YOR254C = pd
YDR310C (zinc) YDR281C = pd
YDR310C (zinc) YOR073W = pd
YDR310C (arsenic) YMR272C = pd
YIL046W (silver) YNL103W = pp
YIL046W (cadmium) YNL103W = pp
YIL046W (zinc) YNL103W = pp
YFR009W (silver) YLR180W = pp
YDR448W (arsenic) YEL009C = pp
YNL293W (arsenic) YDR259C = pp
YNL293W (chromium) YDR259C = pp
YNL293W (zinc) YDR259C = pp
YGR086C (copper) YGL173C = pp
YAL024C (cadmium) YPR119W = pp
YAL024C (cadmium) YFR028C = pp
YAL024C (cadmium) YNL098C = pp
YMR213W (zinc) YFL017W-A = pp
YDL006W (copper) YLR113W = pp
YDL006W (arsenic) YHR030C = pp
YDL006W (copper) YHR030C = pp
YCR088W (chromium) YDR388W = pp
YDR490C (chromium) YPL004C = pp
YDR490C (copper) YGR086C = pp
YPL038W (chromium) YJR137C = pd
YPL038W (zinc) YDR253C = pp
YLR207W (copper) YIL131C = pp
YGR055W (chromium) YDR160W = pp
YBR136W (chromium) YPL153C = pp
YDR390C (arsenic) YOR363C = pp
YDR390C (cadmium) YOR363C = pp
YDR390C (zinc) YOR363C = pp
YHR026W (zinc) YLR371W = pp
YBL105C (mercury) YER111C = pp
YBL105C (cadmium) YER111C = pp
YBL105C (chromium) YER111C = pp
YBL105C (zinc) YER111C = pp
YBL105C (mercury) YGL035C = pp
YBL105C (zinc) YGL035C = pp
YBL105C (zinc) YML109W = pp
YEL046C (chromium) YLR058C = pp
YML008C (copper) YMR202W = pp
YGL195W (zinc) YDL143W = pp
YML055W (arsenic) YJL056C = pp
YML055W (silver) YJL056C = pp
YML055W (copper) YJL056C = pp
YLR176C (zinc) YDL129W = pd
YLR176C (zinc) YMR177W = pd
YLR176C (arsenic) YBR049C = pp
YLR268W (zinc) YPR181C = pp
YLR268W (cadmium) YJL168C = pp
YNL103W (zinc) YIR018W = pp
YNL103W (zinc) YLR092W = pd
YNL103W (arsenic) YDR065W = pd
YNL103W (arsenic) YIR017C = pp
YNL103W (zinc) YIR017C = pp
YNL103W (cadmium) YLR179C = pd
YNL103W (zinc) YGR055W = pd
YNL103W (mercury) YIR017C = pd
YNL103W (silver) YNL277W = pd
YNL103W (chromium) YPL038W = pp
YNL103W (zinc) YPL038W = pp
YNL103W (zinc) YFR030W = pd
YNL103W (chromium) YJR010W = pd
YNL103W (arsenic) YJR060W = pp
YNL103W (copper) YJR060W = pp
YNL103W (mercury) YJR060W = pp
YNL103W (cadmium) YJR060W = pp
YNL103W (chromium) YJR060W = pp
YLR362W (arsenic) YHR084W = pp
YAL026C (zinc) YDL192W = pp
YAL026C (zinc) YCR094W = pp
YAL026C (zinc) YIR006C = pp
YAL026C (silver) YDR170C = pp
YFL017W-A (arsenic) YLR014C = pp
YFL017W-A (chromium) YLR014C = pp
YFL017W-A (zinc) YLR014C = pp
YGL237C (zinc) YGR121C = pd
YGL237C (copper) YDR178W = pd
YGL237C (silver) YKL148C = pd
YGL237C (arsenic) YDR377W = pd
YGL237C (arsenic) YOR154W = pd
YGL237C (zinc) YOR154W = pd
YGL237C (arsenic) YKL109W = pp
YGL237C (mercury) YKL109W = pp
YGL237C (zinc) YKL109W = pp
YGL237C (copper) YIR030C = pd
YGL237C (zinc) YDL205C = pd
YGL237C (cadmium) YML091C = pd
YGL237C (zinc) YMR056C = pd
YGL237C (cadmium) YER174C = pd
YBR182C (zinc) YML133C = pd
YPL248C (chromium) YPL042C = pp
YPL248C (chromium) YER148W = pp
YPL248C (arsenic) YEL057C = pd
YPL248C (copper) YOR119C = pd
YPL248C (cadmium) YBL112C = pd
YPL248C (zinc) YGL134W = pd
YPL248C (chromium) YOL051W = pp
YPL248C (arsenic) YDR277C = pd
YPL248C (zinc) YLR080W = pd
YPL248C (zinc) YDR009W = pd
YER169W (arsenic) YBR033W = pd
YER169W (arsenic) YLR338W = pd
YMR168C (silver) YJR060W = pp
YMR168C (zinc) YJR060W = pp
YPR056W (copper) YER171W = pp
YMR022W (arsenic) YHR079C = pp
YMR022W (cadmium) YLR006C = pp
YNL119W (copper) YML126C = pp
YHR079C (arsenic) YLR208W = pp
YHR079C (zinc) YFL031W = pp
YHR079C (cadmium) YMR022W = pp
YPL050C (mercury) YDR245W = pp
YGR167W (cadmium) YNL243W = pp
YGR167W (cadmium) YGL206C = pp
YDL056W (copper) YGR079W = pd
YDL056W (copper) YPL081W = pd
YDL056W (chromium) YMR079W = pd
YDL056W (zinc) YNL313C = pd
YDL056W (copper) YKR077W = pd
YDL056W (chromium) YOR066W = pd
YDL056W (zinc) YKL199C = pd
YDL056W (zinc) YNL077W = pd
YDL056W (zinc) YKL198C = pd
YDL056W (cadmium) YPL014W = pd
YDL056W (cadmium) YGR078C = pd
YDL056W (silver) YNL031C = pd
YDL056W (chromium) YMR006C = pd
YGL071W (arsenic) YPL202C = pp
YGL071W (copper) YPL202C = pp
YGL071W (mercury) YPL202C = pp
YGL071W (cadmium) YPL202C = pp
YGL071W (chromium) YPL202C = pp
YGL071W (zinc) YPL202C = pp
YGL071W (cadmium) YBR107C = pp
YBR202W (silver) YIL150C = pp
YBR202W (zinc) YIL150C = pp
YJL115W (arsenic) YKR101W = pp
YJL115W (mercury) YDR267C = pp
YJL115W (arsenic) YOR038C = pp
YMR109W (chromium) YDR388W = pp
YDR245W (copper) YLR342W = pp
YDR245W (mercury) YLR342W = pp
YDR245W (cadmium) YLR342W = pp
YOR344C (zinc) YGL223C = pd
YDR189W (zinc) YIL004C = pp
YOL049W (cadmium) YDR054C = pp
YDR463W (copper) YMR228W = pd
YDR463W (zinc) YDR494W = pd
YDR463W (zinc) YDR046C = pd
YDR463W (copper) YDR101C = pd
YDR463W (zinc) YHR006W = pp
YMR037C (zinc) YLR258W = pd
YMR037C (cadmium) YEL011W = pd
YMR037C (arsenic) YGL231C = pd
YMR037C (copper) YPR160W = pd
YMR037C (copper) YJR046W = pd
YEL027W (zinc) YNL135C = pp
YEL027W (zinc) YOR270C = pp
YDR123C (arsenic) YCR057C = pd
YDR123C (cadmium) YHL020C = pp
YDR123C (cadmium) YLR034C = pd
YDR123C (arsenic) YAL048C = pd
YDR123C (arsenic) YNR016C = pd
YDR123C (arsenic) YDR275W = pd
YDR123C (zinc) YDR497C = pd
YDR123C (zinc) YPL231W = pd
YDR123C (copper) YNL175C = pd
YPL213W (arsenic) YFL017W-A = pp
YMR075W (copper) YHR147C = pd
YPL161C (chromium) YLR229C = pp
YDL042C (arsenic) YKR101W = pp
YDL042C (arsenic) YIL150C = pp
YDL042C (cadmium) YIL150C = pp
YDL042C (arsenic) YDR310C = pp
YDL042C (zinc) YDR310C = pp
YKL179C (zinc) YHR023W = pp
YPR199C (silver) YOR001W = pd
YPR199C (zinc) YLR022C = pd
YLR376C (copper) YMR190C = pp
YAR014C (chromium) YER133W = pp
YNL250W (arsenic) YMR190C = pp
YNL250W (arsenic) YDL102W = pp
YNL250W (arsenic) YJL092W = pp
YNR031C (arsenic) YJL128C = pp
YNR031C (arsenic) YLR006C = pp
YLR014C (chromium) YLR420W = pd
YLR014C (zinc) YMR271C = pd
YLR014C (arsenic) YOR091W = pd
YHR148W (copper) YGR090W = pp
YMR043W (chromium) YMR042W = pp
YMR043W (zinc) YMR042W = pp
YMR043W (arsenic) YPL275W = pd
YMR043W (zinc) YJL049W = pd
YMR043W (zinc) YPR112C = pd
YMR043W (copper) YAR018C = pd
YMR043W (arsenic) YDR451C = pp
YMR043W (zinc) YDR451C = pp
YMR043W (zinc) YBL026W = pd
YER068W (chromium) YPR025C = pp
YER068W (chromium) YCR093W = pp
YOR332W (zinc) YJR033C = pp
YJL168C (cadmium) YOL004W = pp
YJL168C (cadmium) YNL330C = pp
YKL130C (arsenic) YLR332W = pp
YKL130C (arsenic) YPR119W = pp
YKL130C (silver) YPR119W = pp
YKL130C (silver) YMR202W = pp
YKL130C (silver) YDR060W = pp
YKL130C (arsenic) YKL185W = pp
YKL130C (silver) YKL185W = pp
YKL130C (copper) YKL185W = pp
YKL130C (mercury) YKL185W = pp
YKL130C (cadmium) YKL185W = pp
YKL130C (chromium) YKL185W = pp
YKL130C (zinc) YKL185W = pp
YDL155W (arsenic) YDR146C = pp
YDL155W (zinc) YGL197W = pp
YNL084C (copper) YBL007C = pp
YMR273C (chromium) YML109W = pp
YMR164C (zinc) YOL116W = pp
YMR164C (silver) YNL256W = pd
YMR164C (arsenic) YNL142W = pp
YMR164C (mercury) YOL078W = pd
YBL103C (silver) YEL071W = pd
YBL103C (zinc) YPL124W = pd
YBL103C (arsenic) YDR540C = pd
YBL103C (cadmium) YLR049C = pd
YBL103C (cadmium) YLR130C = pd
YOR363C (arsenic) YIL100W = pd
YOR363C (arsenic) YDR142C = pd
YOR363C (cadmium) YNL009W = pd
YOR363C (arsenic) YNL299W = pd
YOR363C (zinc) YLR239C = pd
YBL007C (copper) YER133W = pp
YBL007C (cadmium) YER133W = pp
YBL007C (copper) YDR172W = pp
YBL007C (chromium) YDR172W = pp
YBL007C (chromium) YDR388W = pp
YBL007C (zinc) YGL181W = pp
YAL032C (zinc) YMR213W = pp
YAL032C (arsenic) YMR125W = pp
YAL032C (zinc) YMR125W = pp
YAL032C (arsenic) YPL213W = pp
YDR043C (arsenic) YPR157W = pd
YDR043C (chromium) YEL040W = pd
YDR043C (chromium) YOL158C = pd
YDR043C (silver) YIL019W = pd
YDR043C (arsenic) YPR061C = pd
YDR043C (chromium) YDR477W = pp
YDR043C (zinc) YNL217W = pd
YDR043C (zinc) YMR084W = pd
YDR043C (chromium) YMR251W-A = pd
YDR043C (chromium) YIR038C = pd
YDR043C (chromium) YDR435C = pd
YDR043C (silver) YFR015C = pd
YDR043C (chromium) YPR156C = pd
YDR043C (zinc) YAR029W = pd
YPL256C (zinc) YDL126C = pp
YPL256C (zinc) YER111C = pp
YPL256C (silver) YLR131C = pp
YPL256C (copper) YLR131C = pp
YPL256C (zinc) YLR131C = pp
YPL256C (silver) YDR099W = pp
YPL256C (zinc) YDR099W = pp
YPL256C (silver) YOL004W = pp
YPL256C (zinc) YOL004W = pp
YPL256C (mercury) YLL039C = pp
YPL256C (chromium) YLL039C = pp
YPL256C (silver) YLR182W = pp
YPL256C (copper) YLR182W = pp
YPL256C (zinc) YLR182W = pp
YDR160W (chromium) YKR039W = pp
YJR077C (mercury) YGR218W = pp
YKL109W (mercury) YDR299W = pd
YKL109W (arsenic) YJL059W = pd
YKL109W (arsenic) YJR121W = pd
YKL109W (mercury) YPL272C = pd
YKL109W (zinc) YLL066C = pd
YKL109W (zinc) YIL035C = pd
YKL109W (zinc) YHR111W = pd
YKL109W (arsenic) YDR066C = pd
YPL004C (chromium) YCR088W = pp
YPL004C (mercury) YGL173C = pp
YPL004C (chromium) YGL173C = pp
YDR098C (arsenic) YGL071W = pp
YDR098C (copper) YGL071W = pp
YDR098C (mercury) YGL071W = pp
YDR098C (cadmium) YGL071W = pp
YDR098C (chromium) YGL071W = pp
YDR098C (zinc) YGL071W = pp
YOL067C (cadmium) YBL103C = pp
YDR127W (chromium) YMR186W = pp
YOL018C (arsenic) YMR079W = pp
YOL018C (zinc) YMR079W = pp
YIL075C (silver) YDL020C = pp
YIL075C (chromium) YDL020C = pp
YER089C (arsenic) YPL153C = pp
YEL009C (arsenic) YLR356W = pd
YEL009C (cadmium) YDL171C = pd
YEL009C (cadmium) YMR189W = pd
YEL009C (zinc) YBR104W = pd
YEL009C (zinc) YJL130C = pd
YEL009C (copper) YER073W = pd
YEL009C (zinc) YDL054C = pd
YEL009C (chromium) YPR060C = pd
YEL009C (zinc) YMR062C = pd
YEL009C (silver) YPL250C = pd
YEL009C (arsenic) YIL164C = pd
YEL009C (zinc) YAL044C = pd
YEL009C (zinc) YPR167C = pd
YEL009C (silver) YER069W = pd
YEL009C (mercury) YOR303W = pd
YEL009C (arsenic) YOR108W = pd
YEL009C (zinc) YOR337W = pd
YEL009C (arsenic) YNL129W = pd
YEL009C (zinc) YIL162W = pd
YEL009C (zinc) YOL051W = pp
YEL009C (copper) YPR144C = pd
YEL009C (silver) YGL184C = pd
YEL009C (zinc) YLL009C = pd
YEL009C (zinc) YPL269W = pd
YEL009C (zinc) YGL180W = pd
YEL009C (arsenic) YJL212C = pd
YEL009C (chromium) YER055C = pd
YEL009C (silver) YOR290C = pp
YEL009C (zinc) YGR161C = pd
YEL009C (zinc) YNL240C = pd
YEL009C (zinc) YMR136W = pd
YEL009C (zinc) YMR287C = pd
YEL009C (zinc) YLR058C = pd
YEL009C (zinc) YMR195W = pd
YEL009C (copper) YLL008W = pd
YEL009C (silver) YPL031C = pp
YEL009C (zinc) YPL031C = pp
YEL009C (zinc) YNL124W = pd
YEL009C (chromium) YHR029C = pd
YEL009C (chromium) YMR096W = pd
YEL009C (arsenic) YDL066W = pd
YEL009C (chromium) YAR015W = pd
YEL009C (silver) YNL104C = pd
YEL009C (silver) YML116W = pd
YDR060W (silver) YMR229C = pp
YDR277C (copper) YDL038C = pd
YDR277C (zinc) YDL039C = pd
YLR100W (copper) YMR202W = pp
YLR229C (mercury) YHL007C = pp
YLR229C (chromium) YHL007C = pp
YJR052W (arsenic) YBR114W = pp
YJR052W (silver) YBR114W = pp
YJR052W (copper) YBR114W = pp
YJR052W (zinc) YBR114W = pp
YKL020C (zinc) YLR047C = pd
YKL020C (zinc) YGL001C = pd
YKL020C (copper) YNL002C = pd
YKL020C (zinc) YCL054W = pd
YKL020C (arsenic) YJR011C = pd
YKL020C (zinc) YGR271C-A = pd
YFR019W (cadmium) YLR386W = pp
YGL120C (cadmium) YDL014W = pp
YGL212W (zinc) YOR036W = pp
YNL135C (zinc) YDR311W = pp
YOL086C (arsenic) YDR050C = pp
YOL086C (arsenic) YCR012W = pp
YOL086C (arsenic) YMR186W = pp
YOL086C (arsenic) YLR249W = pp
YNR035C (copper) YBR109C = pp
YGR252W (cadmium) YPL086C = pp
YGR252W (arsenic) YNL030W = pp
YGR003W (silver) YPL046C = pp
YER151C (arsenic) YDR227W = pp
YCR094W (zinc) YDR484W = pp
YDL132W (silver) YDL126C = pp
YDL132W (zinc) YDL155W = pp
YGR229C (copper) YPL089C = pp
YGR229C (arsenic) YOR028C = pp
YGR229C (silver) YOR028C = pp
YGR229C (copper) YOR028C = pp
YGR229C (cadmium) YOR028C = pp
YGR229C (chromium) YOR028C = pp
YGR229C (zinc) YOR028C = pp
YPL177C (copper) YBR291C = pd
YPL177C (arsenic) YFR006W = pd
YPL177C (arsenic) YKR093W = pd
YMR001C (cadmium) YPL153C = pp
YMR001C (arsenic) YPR007C = pp
YBR240C (zinc) YGL121C = pd
YBR240C (arsenic) YOR143C = pd
YBR240C (cadmium) YHL047C = pd
YBR240C (arsenic) YPL258C = pd
YLR180W (silver) YIL075C = pp
YLR180W (chromium) YIL075C = pp
YLR180W (chromium) YDR127W = pp
YBR025C (silver) YKL081W = pp
YBR025C (zinc) YKL081W = pp
YBR025C (zinc) YGL195W = pp
YGL012W (copper) YLR056W = pp
YGL012W (copper) YLR100W = pp
YDR213W (zinc) YPL113C = pd
YDR213W (silver) YCR004C = pd
YPR165W (mercury) YBL105C = pp
YPR165W (cadmium) YBL105C = pp
YPR165W (zinc) YBL105C = pp
YPR165W (mercury) YLR332W = pp
YPR165W (mercury) YER008C = pp
YEL061C (copper) YJL030W = pp
YDR308C (chromium) YJL052W = pd
YDR308C (arsenic) YEL009C = pp
YLR372W (arsenic) YCR009C = pp
YLR372W (zinc) YMR202W = pp
YNL287W (arsenic) YGL200C = pp
YMR314W (copper) YHR200W = pp
YMR314W (copper) YDL007W = pp
YMR314W (copper) YPR103W = pp
YMR314W (copper) YOR259C = pp
YGR090W (arsenic) YLR223C = pp
YGR090W (silver) YLR223C = pp
YGR090W (copper) YLR223C = pp
YGR090W (cadmium) YLR223C = pp
YGR090W (chromium) YLR223C = pp
YGR090W (zinc) YLR223C = pp
YKL048C (chromium) YBR160W = pp
YNL229C (arsenic) YKR034W = pp
YNL229C (arsenic) YER040W = pp
YHR119W (zinc) YDL042C = pp
YER157W (zinc) YOR216C = pp
YER157W (zinc) YDR189W = pp
YEL037C (copper) YER162C = pp
YDR170C (silver) YLR342W = pp
YPR046W (cadmium) YBR107C = pp
YMR094W (zinc) YDR254W = pp
YLR262C (zinc) YOL012C = pp
YGL166W (copper) YBL068W = pp
YPL153C (arsenic) YJL115W = pp
YPL153C (arsenic) YOL028C = pp
YPL153C (cadmium) YOL028C = pp
YPL153C (chromium) YOL028C = pp
YPL153C (arsenic) YDR267C = pp
YPL153C (arsenic) YLR182W = pp
YPL153C (arsenic) YNL030W = pp
YLR182W (zinc) YMR199W = pd
YLR182W (zinc) YNL274C = pd
YLR182W (silver) YDL170W = pp
YLR182W (arsenic) YML100W = pd
YLR182W (cadmium) YJL116C = pd
YLR182W (zinc) YGL253W = pd
YLR182W (zinc) YPL153C = pd
YLR182W (arsenic) YHR061C = pd
YLR182W (chromium) YGR180C = pd
YLR182W (zinc) YKL096W-A = pd
YLR182W (arsenic) YIL056W = pd
YLR182W (cadmium) YLR438W = pd
YLR182W (zinc) YDR132C = pd
YLR182W (zinc) YPR075C = pd
YLR182W (silver) YML027W = pd
YLR182W (zinc) YDR528W = pd
YLR182W (zinc) YDR225W = pd
YLR182W (zinc) YNL231C = pd
YLR182W (copper) YDL056W = pp
YLR182W (chromium) YDL056W = pp
YLR182W (zinc) YDR134C = pd
YLR182W (zinc) YMR179W = pd
YLR182W (cadmium) YLR056W = pd
YLR182W (zinc) YDL003W = pd
YMR308C (copper) YDR225W = pp
YGL162W (chromium) YJL200C = pd
YGL162W (zinc) YLR153C = pd
YGL162W (zinc) YOR049C = pd
YGL162W (zinc) YBL043W = pd
YGL162W (zinc) YHR080C = pd
YGL162W (zinc) YAL064C-A = pd
YGL162W (chromium) YGL158W = pd
YGL162W (copper) YER045C = pd
YGL162W (chromium) YGL163C = pd
YGL162W (zinc) YIL011W = pd
YGL162W (silver) YOR107W = pd
YGL162W (arsenic) YHR095W = pd
YGL162W (copper) YBR069C = pd
YGL162W (copper) YGL056C = pd
YER172C (cadmium) YMR125W = pp
YER172C (cadmium) YGL120C = pp
YMR019W (zinc) YBR222C = pd
YMR019W (zinc) YBR046C = pd
YMR019W (arsenic) YEL020C = pd
YLR006C (arsenic) YIL147C = pp
YLR006C (cadmium) YIL147C = pp
YLR006C (arsenic) YMR022W = pp
YJR065C (copper) YOR181W = pp
YJR065C (copper) YNL138W = pp
YJR065C (copper) YNL271C = pp
YMR275C (arsenic) YER125W = pp
YMR202W (copper) YKL130C = pp
YMR202W (silver) YDR213W = pp
YMR202W (zinc) YDR213W = pp
YFL039C (copper) YOR244W = pp
YFL039C (chromium) YOR244W = pp
YFL039C (mercury) YOL012C = pp
YFL039C (arsenic) YPL129W = pp
YFL039C (copper) YPL129W = pp
YFL039C (mercury) YPL129W = pp
YFL039C (zinc) YPL129W = pp
YFL039C (copper) YDR510W = pp
YFL039C (cadmium) YDR510W = pp
YFL039C (zinc) YDR510W = pp
YFL039C (zinc) YNL110C = pp
YFL039C (silver) YFL024C = pp
YFL039C (mercury) YFL024C = pp
YFL039C (zinc) YFL024C = pp
YKL126W (copper) YDR490C = pp
YKL126W (chromium) YDR490C = pp
YLR370C (copper) YNR035C = pp
YLR370C (copper) YJR065C = pp
YJL092W (arsenic) YGL058W = pp
YGR092W (arsenic) YDL155W = pp
YGR092W (arsenic) YAL021C = pp
YGR092W (arsenic) YMR001C = pp
YGR092W (cadmium) YMR001C = pp
YGR092W (cadmium) YFR028C = pp
YBL016W (zinc) YBR083W = pp
YBL016W (zinc) YPL049C = pp
YOR057W (silver) YPL240C = pp
YOR057W (zinc) YPL240C = pp
YGR057C (arsenic) YKL015W = pp
YGR057C (zinc) YKL015W = pp
YDR135C (cadmium) YML007W = pp
YGR078C (arsenic) YKL130C = pp
YGL252C (zinc) YNR001C = pd
YGL252C (cadmium) YCR005C = pd
YGL252C (silver) YLR304C = pd
YGL252C (silver) YNL076W = pp
YGL252C (zinc) YNL076W = pp
YOR096W (chromium) YGR090W = pp
YDR172W (copper) YAL005C = pp
YDR172W (chromium) YAL005C = pp
YPR120C (silver) YML065W = pp
YLR403W (zinc) YDL130W = pd
YLR403W (arsenic) YMR143W = pd
YEL013W (silver) YJR066W = pp
YEL013W (zinc) YJR066W = pp
YDR207C (zinc) YDR256C = pd
YDR207C (mercury) YMR039C = pd
YDR207C (zinc) YAL038W = pd
YDR207C (silver) YIL072W = pd
YDR207C (silver) YER026C = pd
YDR207C (arsenic) YLR315W = pd
YDR207C (cadmium) YOR338W = pd
YDR207C (copper) YKL078W = pd
YDR207C (zinc) YOR078W = pd
YDR207C (copper) YOL124C = pd
YDR207C (copper) YBL064C = pd
YDR207C (zinc) YJR094C = pp
YDR207C (arsenic) YMR101C = pd
YDR207C (cadmium) YMR280C = pd
YDR207C (mercury) YOR101W = pd
YDR207C (zinc) YBL078C = pd
YDR207C (arsenic) YBL077W = pd
YDR207C (zinc) YGL073W = pd
YDR207C (mercury) YML043C = pd
YDR207C (cadmium) YIL091C = pd
YDR207C (zinc) YCR061W = pd
YDR207C (arsenic) YMR281W = pd
YDR207C (arsenic) YBL015W = pd
YDR207C (chromium) YDL215C = pd
YDR207C (zinc) YPR030W = pd
YDR207C (arsenic) YJL102W = pd
YDR207C (zinc) YLR052W = pd
YDR207C (silver) YGR043C = pd
YDR207C (zinc) YLR297W = pd
YDR207C (chromium) YMR069W = pd
YDR207C (zinc) YNL191W = pd
YDR207C (silver) YDR123C = pd
YDR207C (cadmium) YEL024W = pd
YDR207C (chromium) YEL024W = pd
YDR207C (arsenic) YER130C = pd
YDR207C (copper) YGR280C = pd
YDR207C (copper) YCL058C = pd
YDR207C (zinc) YMR291W = pd
YKL038W (zinc) YKR076W = pd
YKL038W (zinc) YOR047C = pp
YPL042C (chromium) YDR308C = pp
YPL042C (arsenic) YPL248C = pp
YIR006C (zinc) YBL007C = pp
YFL023W (arsenic) YBR154C = pp
YJL157C (silver) YBR160W = pp
YJL157C (silver) YPR120C = pp
YDR129C (copper) YFL039C = pp
YGR044C (cadmium) YLR065C = pd
YGR044C (zinc) YBR217W = pd
YLL039C (arsenic) YNL103W = pp
YLL039C (copper) YNL103W = pp
YLL039C (mercury) YNL103W = pp
YLL039C (cadmium) YNL103W = pp
YLL039C (chromium) YNL103W = pp
YLL039C (zinc) YKR039W = pp
YLL039C (zinc) YKL213C = pp
YPR034W (cadmium) YCR020W-B = pp
YGR233C (arsenic) YPL031C = pp
YGR233C (copper) YPL031C = pp
YDR224C (arsenic) YLR442C = pp
YDR359C (zinc) YML007W = pp
YJL056C (arsenic) YJL055W = pd
YJL056C (silver) YGL255W = pd
YJL056C (copper) YMR319C = pd
YGL209W (zinc) YPL043W = pd
YNR051C (arsenic) YER151C = pp
YLR332W (arsenic) YBR260C = pp
YLR332W (zinc) YBR260C = pp
YLR332W (mercury) YKL130C = pp
YLR332W (cadmium) YKL130C = pp
YGL254W (zinc) YPL092W = pd
YGL254W (zinc) YMR238W = pd
YNL314W (zinc) YOL020W = pd
YNL216W (chromium) YJR073C = pd
YNL216W (zinc) YJL026W = pd
YNL216W (chromium) YNL144C = pd
YNL216W (zinc) YDR450W = pd
YNL216W (arsenic) YAL034C = pd
YNL216W (chromium) YER031C = pd
YNL216W (chromium) YOL109W = pd
YNL216W (arsenic) YEL076C = pd
YNL216W (zinc) YGR033C = pd
YNL216W (zinc) YGR148C = pd
YNL216W (copper) YEL022W = pd
YNL216W (chromium) YDR188W = pd
YNL216W (arsenic) YHR174W = pd
YNL216W (arsenic) YPL075W = pp
YNL216W (silver) YPL075W = pp
YNL216W (copper) YPL075W = pp
YNL216W (cadmium) YPL075W = pp
YNL216W (chromium) YPL075W = pp
YNL216W (zinc) YPL075W = pp
YNL216W (chromium) YCR012W = pd
YNL216W (zinc) YPR131C = pd
YNL216W (chromium) YDL184C = pd
YER008C (mercury) YLR229C = pp
YKL190W (copper) YHR030C = pp
YKL190W (mercury) YHR030C = pp
YKL190W (cadmium) YHR030C = pp
YKL190W (cadmium) YNL027W = pp
YDL170W (silver) YHR164C = pd
YFL021W (zinc) YKR098C = pd
YFL021W (arsenic) YNR049C = pd
YLL040C (zinc) YBR109C = pp
YOL090W (zinc) YNL021W = pp
YOL090W (cadmium) YMR190C = pp
YOL090W (arsenic) YPR065W = pp
YOL090W (copper) YPR065W = pp
YOL090W (chromium) YPR065W = pp
YOL090W (zinc) YPR065W = pp
YOL090W (cadmium) YBR088C = pp
YDR226W (arsenic) YGR092W = pp
YMR079W (arsenic) YKR001C = pp
YMR079W (zinc) YKR001C = pp
YPR036W (silver) YLR090W = pp
YPR036W (zinc) YLR090W = pp
YDR469W (zinc) YKL018W = pp
YDR469W (zinc) YHR119W = pp
YGR040W (arsenic) YBR083W = pp
YGL181W (zinc) YPR049C = pd
YGL181W (zinc) YAL067C = pd
YGL181W (zinc) YFL052W = pd
YJL176C (cadmium) YPL016W = pp
YJL176C (cadmium) YMR033W = pp
YJL176C (cadmium) YPR034W = pp
YPL129W (copper) YOR290C = pp
YPL129W (zinc) YOR290C = pp
YPL129W (arsenic) YGL070C = pp
YPL129W (copper) YGL070C = pp
YPL129W (zinc) YGL070C = pp
YPL129W (zinc) YDR167W = pp
YPL129W (mercury) YDL140C = pp
YIL147C (arsenic) YHR206W = pp
YIL147C (cadmium) YHR206W = pp
YAR018C (copper) YHR064C = pp
YGL070C (arsenic) YJR052W = pp
YGL070C (copper) YJR052W = pp
YGL070C (zinc) YJR052W = pp
YDR176W (arsenic) YGR252W = pp
YDR176W (arsenic) YDR167W = pp
YDR381W (copper) YPL204W = pp
YDR381W (copper) YBL058W = pp
YDR381W (copper) YMR308C = pp
YGL103W (copper) YNL110C = pp
YDR484W (copper) YFL039C = pp
YDR484W (zinc) YFL039C = pp
YGR192C (arsenic) YDL042C = pp
YBL045C (silver) YDL074C = pp
YBL045C (zinc) YDL074C = pp
YBR088C (cadmium) YLL039C = pp
YBR088C (chromium) YLL039C = pp
YDR054C (cadmium) YIL046W = pp
YDR054C (silver) YGL252C = pp
YDR054C (cadmium) YGL252C = pp
YDR054C (zinc) YGL252C = pp
YDR054C (zinc) YLL039C = pp
YPL046C (silver) YJR052W = pp
YFR021W (cadmium) YBL103C = pp
YLR131C (arsenic) YKL150W = pd
YLR131C (zinc) YDR146C = pp
YLR131C (chromium) YDL127W = pd
YLR131C (arsenic) YOR140W = pd
YLR131C (zinc) YHL013C = pd
YLR131C (zinc) YML008C = pd
YLR131C (zinc) YJL078C = pd
YLR131C (zinc) YGL229C = pd
YLR131C (zinc) YLR397C = pd
YLR131C (copper) YER127W = pd
YLR131C (zinc) YGL028C = pd
YLR131C (zinc) YNL078W = pd
YLR131C (silver) YML007W = pd
YLR131C (zinc) YBR230C = pd
YLR131C (zinc) YFL057C = pd
YMR179W (zinc) YNL030W = pd
YPR103W (copper) YDL020C = pp
YPR103W (copper) YGR184C = pp
YGR105W (silver) YLR447C = pp
YGR105W (silver) YOR270C = pp
YGR105W (zinc) YOR270C = pp
YIL132C (copper) YLR376C = pp
YKL015W (zinc) YMR251W = pd
YKL015W (zinc) YLR312C = pd
YKL015W (arsenic) YOR306C = pd
YKL015W (zinc) YMR320W = pd
YLR249W (silver) YMR186W = pp
YLR249W (copper) YMR186W = pp
YLR249W (zinc) YMR186W = pp
YLR249W (arsenic) YKL130C = pp
YPL203W (copper) YGR249W = pp
YPL203W (zinc) YGR249W = pp
YPL203W (zinc) YMR016C = pp
YHR200W (copper) YLR079W = pp
YHR200W (copper) YLL039C = pp
YHR200W (copper) YEL037C = pp
YBL051C (copper) YPR025C = pp
YGL026C (chromium) YDR510W = pp
YDR254W (zinc) YBR107C = pp
YGR249W (zinc) YPL071C = pd
YGR249W (zinc) YHR072W-A = pd
YGR249W (copper) YPL070W = pd
YNL127W (arsenic) YGL131C = pp
YNL127W (zinc) YGL131C = pp
YPR119W (arsenic) YLR131C = pp
YPR119W (silver) YNL189W = pp
YPR119W (cadmium) YHR166C = pp
YGR155W (chromium) YLR079W = pp
YGR155W (chromium) YGL092W = pp
YGR155W (chromium) YPL256C = pp
YOR028C (chromium) YLL061W = pd
YOR028C (zinc) YPL274W = pd
YOR028C (zinc) YGR010W = pd
YOR028C (zinc) YMR090W = pd
YOR028C (chromium) YDR089W = pd
YOR028C (arsenic) YJR102C = pd
YOR028C (zinc) YGR250C = pd
YOR028C (silver) YJL031C = pd
YOR028C (silver) YDL169C = pd
YOR028C (arsenic) YKL026C = pd
YOR028C (zinc) YDL168W = pd
YOR028C (zinc) YJR083C = pd
YOR028C (arsenic) YBR201W = pd
YOR028C (zinc) YLL062C = pd
YOR028C (copper) YMR081C = pd
YOR028C (arsenic) YGR145W = pd
YOR028C (zinc) YDR504C = pd
YOR028C (arsenic) YGR134W = pd
YOR028C (silver) YOR029W = pd
YOR028C (arsenic) YIL172C = pd
YOR028C (cadmium) YMR246W = pd
YAL002W (zinc) YOR089C = pp
YOR326W (chromium) YFL005W = pp
YOR326W (chromium) YKL130C = pp
YKL213C (zinc) YCR084C = pp
YJL005W (arsenic) YOR360C = pp
YJL005W (copper) YOR360C = pp
YJL005W (copper) YIL033C = pp
YJL005W (arsenic) YGR233C = pp
YDR159W (copper) YPL178W = pp
YPR105C (zinc) YGR120C = pp
YPR105C (zinc) YER157W = pp
YOL148C (cadmium) YGL112C = pp
YOL148C (cadmium) YBR198C = pp
YBR127C (silver) YJR033C = pp
YBR127C (zinc) YJR033C = pp
YOR047C (copper) YDR277C = pp
YOR047C (zinc) YDR277C = pp
YOL028C (arsenic) YDL204W = pd
YOL028C (cadmium) YPL170W = pd
YOL028C (zinc) YDL243C = pd
YOL028C (zinc) YDL124W = pd
YOL028C (zinc) YDL241W = pd
YOL028C (chromium) YLR193C = pd
YHR206W (cadmium) YNL098C = pd
YHR206W (arsenic) YPL230W = pd
YHR206W (copper) YCR073C = pd
YHR206W (cadmium) YML088W = pd
YHR206W (cadmium) YDR043C = pd
YHR206W (zinc) YNL234W = pd
YHR206W (arsenic) YGR016W = pd
YHR206W (copper) YLR257W = pd
YHR206W (arsenic) YOL039W = pd
YHR206W (zinc) YOR226C = pd
YHR206W (arsenic) YOL126C = pd
YHR206W (arsenic) YLR109W = pd
YHR206W (arsenic) YNL015W = pd
YHR206W (arsenic) YDL049C = pd
YHR206W (arsenic) YDL182W = pd
YHR206W (zinc) YER150W = pd
YHR206W (cadmium) YIL113W = pd
YHR206W (silver) YMR252C = pd
YLR442C (chromium) YKR101W = pp
YLR442C (arsenic) YNL216W = pp
YLR442C (copper) YNL216W = pp
YLR442C (cadmium) YNL216W = pp
YLR442C (chromium) YNL216W = pp
YLR442C (zinc) YNL216W = pp
YLR442C (chromium) YDR310C = pp
YER133W (copper) YDR028C = pp
YER133W (cadmium) YDR028C = pp
YER133W (chromium) YDR028C = pp
YER162C (copper) YJR052W = pp
YCR081W (arsenic) YML007W = pp
YCR081W (arsenic) YNL236W = pp
YCR081W (arsenic) YOL051W = pp
YCR081W (arsenic) YDR308C = pp
YDR050C (arsenic) YNL127W = pp
YPL031C (arsenic) YFR034C = pp
YPL031C (silver) YFR034C = pp
YPL031C (zinc) YFR034C = pp
YPL031C (copper) YEL009C = pp
YDR167W (arsenic) YPL248C = pp
YDR167W (zinc) YPL248C = pp
YJL106W (zinc) YHR124W = pp
YJL165C (copper) YDL006W = pp
YMR070W (zinc) YKR003W = pd
YHL025W (cadmium) YOR290C = pp
YHL025W (cadmium) YGR275W = pp
YOR106W (zinc) YLR268W = pp
YCL005W-A (silver) YGR105W = pp
YNL064C (arsenic) YNL229C = pp
YNL064C (arsenic) YLR256W = pp
YIL036W (zinc) YMR125W = pd
YIL036W (cadmium) YGR289C = pd
YIL036W (zinc) YHR171W = pd
YIL036W (arsenic) YDR067C = pd
YIL036W (arsenic) YHR218W = pd
YIL036W (cadmium) YKL179C = pd
YIL036W (zinc) YGR292W = pd
YIL036W (silver) YDR039C = pd
YOL051W (arsenic) YGL013C = pp
YOL051W (cadmium) YGL013C = pp
YOL051W (chromium) YGL013C = pp
YOL051W (zinc) YGL013C = pp
YOL051W (chromium) YEL009C = pp
YDL192W (zinc) YDL226C = pp
YGR218W (mercury) YML007W = pp
YGR218W (chromium) YLR131C = pp
YGR063C (arsenic) YJR035W = pp
YDR451C (zinc) YPL209C = pd
YDR451C (arsenic) YGL159W = pd
YMR291W (copper) YKL126W = pp
YHL027W (zinc) YLL011W = pd
YHL027W (zinc) YAL004W = pd
YLL004W (silver) YAL051W = pp
YLL004W (copper) YAL051W = pp
YLL004W (zinc) YAL051W = pp
YML012W (arsenic) YML055W = pp
YML012W (silver) YML055W = pp
YML012W (copper) YML055W = pp
YBR049C (arsenic) YBL014C = pd
YBR049C (copper) YKL082C = pd
YBR049C (zinc) YNL113W = pd
YBR049C (silver) YBR096W = pd
YBR049C (zinc) YML129C = pd
YBR049C (chromium) YJR122W = pd
YBR049C (copper) YGL120C = pd
YBR049C (cadmium) YLR262C = pd
YBR049C (zinc) YPR099C = pd
YBR049C (chromium) YDL209C = pd
YBR049C (arsenic) YOR272W = pd
YBR049C (arsenic) YGL088W = pd
YBR049C (chromium) YKR069W = pd
YBR049C (copper) YNL308C = pd
YBR049C (silver) YPL212C = pd
YBR049C (arsenic) YGR243W = pd
YBR049C (zinc) YLR223C = pd
YBR049C (zinc) YGL070C = pd
YBR049C (zinc) YGL152C = pd
YBR049C (zinc) YOR287C = pd
YBR049C (zinc) YPR026W = pd
YBR049C (cadmium) YJR097W = pd
YBR049C (cadmium) YOR150W = pd
YBR049C (copper) YNR012W = pd
YBR049C (arsenic) YJR087W = pd
YBR049C (arsenic) YIL023C = pd
YDR071C (arsenic) YER089C = pp
YIR018W (zinc) YGR187C = pd
YGL207W (chromium) YPL256C = pd
YGL207W (copper) YLR182W = pp
YGL207W (chromium) YLR182W = pp
YAL021C (cadmium) YGR116W = pp
YAL021C (arsenic) YOL086C = pd
YAL021C (cadmium) YJL127C = pp
YAL021C (cadmium) YGR092W = pp
YBR198C (cadmium) YEL009C = pp
YLR347C (chromium) YLR293C = pp
YLR347C (chromium) YMR125W = pp
YLR347C (chromium) YJL173C = pp
YLR347C (chromium) YDR225W = pp
YLR347C (chromium) YNL189W = pp
YLR347C (chromium) YDR192C = pp
YDR027C (copper) YDR484W = pp
YOR370C (arsenic) YLR403W = pp
YOR370C (zinc) YLR403W = pp
YKR014C (zinc) YOR370C = pp
YDR502C (chromium) YLR180W = pp
YJL128C (arsenic) YDL006W = pp
YJL128C (arsenic) YDR162C = pp
YJL128C (arsenic) YLR362W = pp
YLR248W (zinc) YLR113W = pp
YBL068W (copper) YIL132C = pp
YBL068W (copper) YMR314W = pp
YGR135W (copper) YMR297W = pp
YAL051W (silver) YLR284C = pd
YAL051W (zinc) YKL188C = pd
YAL051W (copper) YBR187W = pd
YAL051W (copper) YAL036C = pd
YHR166C (copper) YLR451W = pp
YHR166C (cadmium) YLR451W = pp
YHR166C (zinc) YLR451W = pp
YIL128W (arsenic) YDR098C = pp
YIL128W (copper) YDR098C = pp
YIL128W (mercury) YDR098C = pp
YIL128W (chromium) YDR098C = pp
YIL128W (zinc) YDR098C = pp
YDL048C (zinc) YHR160C = pd
YEL056W (copper) YLL004W = pp
YER070W (cadmium) YML058W = pp
YPR074C (chromium) YKL130C = pp
YDR264C (zinc) YOR212W = pp
YMR297W (copper) YLR207W = pp
YBL058W (copper) YDL126C = pp
YJR090C (zinc) YKL038W = pp
YJR090C (zinc) YGL254W = pp
YDR311W (zinc) YER171W = pp
YOR372C (arsenic) YNL068C = pp
YOR372C (silver) YNL068C = pp
YOR372C (copper) YNL068C = pp
YOR372C (mercury) YNL068C = pp
YOR372C (cadmium) YNL068C = pp
YOR372C (chromium) YNL068C = pp
YOR372C (zinc) YNL068C = pp
YOR372C (zinc) YIL158W = pd
YOR372C (mercury) YDR033W = pd
YOR372C (arsenic) YPL143W = pd
YOR372C (zinc) YJL079C = pd
YOR372C (silver) YJL098W = pd
YOR372C (arsenic) YNL058C = pd
YOR372C (copper) YMR014W = pd
YPR065W (chromium) YJR101W = pd
YPR065W (chromium) YOL080C = pd
YPR065W (copper) YHR088W = pd
YPR065W (arsenic) YMR149W = pd
YPR065W (zinc) YEL055C = pd
YPR065W (arsenic) YCR063W = pd
YDL007W (copper) YOL004W = pp
YLR208W (arsenic) YGR057C = pp
YLR208W (zinc) YGR057C = pp
YNL309W (silver) YDR368W = pd
YNL309W (chromium) YDR368W = pd
YHR084W (chromium) YBL002W = pd
YHR084W (chromium) YLR230W = pd
YHR084W (zinc) YHR152W = pd
YHR084W (copper) YBR040W = pd
YHR084W (zinc) YNL280C = pd
YHR084W (copper) YOR344C = pd
YHR084W (zinc) YBL061C = pd
YHR084W (arsenic) YKL043W = pp
YHR084W (zinc) YKL043W = pp
YHR084W (copper) YKR075C = pd
YHR084W (arsenic) YER109C = pp
YHR084W (silver) YER109C = pp
YHR084W (mercury) YER109C = pp
YHR084W (arsenic) YKL127W = pd
YHR084W (arsenic) YBR066C = pd
YHR084W (copper) YPL049C = pp
YHR084W (chromium) YPL049C = pp
YHR084W (zinc) YGR108W = pd
YHR084W (arsenic) YKR013W = pd
YHR084W (mercury) YMR197C = pd
YHR084W (arsenic) YMR043W = pp
YHR084W (copper) YER188W = pd
YHR084W (cadmium) YIL117C = pd
YHR084W (copper) YPL156C = pd
YHR084W (arsenic) YOR315W = pd
YHR084W (zinc) YGL117W = pd
YHR084W (zinc) YOL164W = pd
YHR084W (copper) YCL026C-A = pd
YHR084W (chromium) YKR061W = pd
YHR084W (arsenic) YKL002W = pd
YHR084W (copper) YPL177C = pd
YHR084W (copper) YBR083W = pp
YHR084W (zinc) YOL165C = pd
YHR084W (chromium) YBL004W = pd
YHR084W (mercury) YER185W = pd
YHR084W (cadmium) YDR533C = pd
YHR084W (cadmium) YDL135C = pd
YHR084W (zinc) YHR205W = pd
YHR084W (zinc) YHL021C = pd
YHR084W (zinc) YAR020C = pd
YHR084W (chromium) YAR015W = pd
YHR084W (chromium) YJL169W = pd
YHR084W (zinc) YLR228C = pd
YHR084W (arsenic) YOL082W = pd
YGL095C (arsenic) YOL018C = pp
YGL095C (zinc) YOL018C = pp
YGL095C (arsenic) YOR036W = pp
YGL095C (arsenic) YDR468C = pp
YKL081W (silver) YKL130C = pp
YKL081W (zinc) YKL130C = pp
YKL081W (silver) YLR249W = pp
YKL081W (zinc) YLR249W = pp
YHR027C (copper) YEL037C = pp
YHL023C (chromium) YEL062W = pp
YOR035C (chromium) YOR326W = pp
YNL271C (copper) YKR054C = pp
YHR187W (arsenic) YGL237C = pp
YGR275W (cadmium) YDR303C = pp
YDR080W (zinc) YLR248W = pp
YDR080W (zinc) YMR070W = pp
YBR114W (arsenic) YKL112W = pp
YBR114W (silver) YKL112W = pp
YBR114W (copper) YKL112W = pp
YBR114W (zinc) YKL112W = pp
YDL140C (cadmium) YOL051W = pp
YDL140C (copper) YLR384C = pp
YDL140C (mercury) YLR384C = pp
YDL140C (cadmium) YLR384C = pp
YDL140C (arsenic) YGL070C = pp
YBL014C (arsenic) YER148W = pp
YNL153C (arsenic) YOL012C = pp
YNL102W (copper) YDL220C = pp
YBR272C (copper) YEL056W = pp
YCR009C (zinc) YLR372W = pp
YCR009C (arsenic) YFL039C = pp
YCR009C (mercury) YFL039C = pp
YCR009C (mercury) YPL004C = pp
YNL236W (arsenic) YER111C = pp
YNL236W (copper) YER111C = pp
YLR058C (chromium) YKR099W = pp
YGL038C (copper) YHL007C = pp
YKL112W (zinc) YOL076W = pd
YKL112W (copper) YOR056C = pd
YKL112W (zinc) YKL014C = pd
YKL112W (arsenic) YGR128C = pd
YKL112W (copper) YKL143W = pd
YKL112W (zinc) YNL183C = pd
YKL112W (copper) YKR081C = pd
YKL112W (zinc) YMR260C = pd
YKL112W (copper) YDL130W-A = pd
YKL112W (zinc) YJR116W = pd
YKL112W (arsenic) YBR129C = pd
YKL112W (arsenic) YBR031W = pd
YKL112W (silver) YNL212W = pd
YKL112W (arsenic) YPL012W = pd
YKL112W (arsenic) YMR297W = pd
YKL112W (arsenic) YOR206W = pd
YKL112W (copper) YOL077C = pd
YKL112W (arsenic) YBL039C = pd
YKL112W (arsenic) YKL172W = pd
YKL112W (zinc) YAL043C = pd
YKL112W (zinc) YIL138C = pd
YKL112W (zinc) YCL017C = pd
YKL112W (zinc) YPR129W = pd
YKL112W (silver) YJR063W = pd
YKL112W (zinc) YKL029C = pd
YKL112W (copper) YKL195W = pd
YKL112W (arsenic) YDR361C = pd
YKL112W (arsenic) YDR280W = pd
YKL112W (copper) YNL119W = pd
YKL112W (zinc) YCR003W = pd
YBL014C (arsenic) T = pm
YLR327C (chromium) T = pm
YCR057C (arsenic) T = pm
YEL070W (cadmium) T = pm
YDL171C (cadmium) T = pm
YOR344C (copper) T = pm
YGL012W (zinc) T = pm
YCR099C (silver) T = pm
YBL072C (arsenic) T = pm
YOR119C (copper) T = pm
YOR154W (arsenic) T = pm
YOR154W (zinc) T = pm
YLR194C (arsenic) T = pm
YPL113C (zinc) T = pm
YOL136C (arsenic) T = pm
YFR055W (arsenic) T = pm
YBR217W (zinc) T = pm
YDL174C (arsenic) T = pm
YGR243W (arsenic) T = pm
YNL274C (zinc) T = pm
YML100W (arsenic) T = pm
YPL258C (arsenic) T = pm
YJL219W (arsenic) T = pm
YOR306C (arsenic) T = pm
YGR128C (arsenic) T = pm
YKL127W (arsenic) T = pm
YNL232W (arsenic) T = pm
YBR287W (arsenic) T = pm
YGL253W (zinc) T = pm
YCR003W (zinc) T = pm
YOL152W (arsenic) T = pm
YIL019W (silver) T = pm
YPR061C (arsenic) T = pm
YKL148C (silver) T = pm
YIL070C (arsenic) T = pm
YLR315W (arsenic) T = pm
YOR337W (zinc) T = pm
YKL143W (copper) T = pm
YGR214W (cadmium) T = pm
YFL023W (zinc) T = pm
YBR129C (arsenic) T = pm
YDL039C (zinc) T = pm
YNR049C (arsenic) T = pm
YKL026C (arsenic) T = pm
YPL212C (silver) T = pm
YGR016W (arsenic) T = pm
YBR299W (zinc) T = pm
YHR218W (arsenic) T = pm
YKL191W (zinc) T = pm
YBL039C (arsenic) T = pm
YFR017C (zinc) T = pm
YGR148C (zinc) T = pm
YIR005W (zinc) T = pm
YGL104C (arsenic) T = pm
YDR412W (arsenic) T = pm
YOR143C (arsenic) T = pm
YFL065C (arsenic) T = pm
YOL081W (zinc) T = pm
YHR197W (copper) T = pm
YGL231C (arsenic) T = pm
YHR092C (arsenic) T = pm
YGR019W (zinc) T = pm
YLR109W (arsenic) T = pm
YCR065W (zinc) T = pm
YNL173C (arsenic) T = pm
YJL148W (copper) T = pm
YMR280C (cadmium) T = pm
YBL078C (zinc) T = pm
YNL015W (arsenic) T = pm
YOR206W (arsenic) T = pm
YKL199C (zinc) T = pm
YOR182C (zinc) T = pm
YDR528W (zinc) T = pm
YIR035C (arsenic) T = pm
YDR123C (silver) T = pm
YHR015W (arsenic) T = pm
YDL182W (arsenic) T = pm
YJR048W (chromium) T = pm
YCL040W (zinc) T = pm
YLR193C (chromium) T = pm
YEL012W (zinc) T = pm
YLL052C (arsenic) T = pm
YJL216C (arsenic) T = pm
YLR168C (arsenic) T = pm
YNL194C (chromium) T = pm
YDR261C (arsenic) T = pm
YPR104C (copper) T = pm
YDR384C (copper) T = pm
YER065C (arsenic) T = pm
YML054C (arsenic) T = pm
YDR134C (zinc) T = pm
YOL159C (arsenic) T = pm
YOR091W (arsenic) T = pm
YBR101C (arsenic) T = pm
YNL124W (zinc) T = pm
YDR040C (arsenic) T = pm
YER053C (arsenic) T = pm
YPL275W (arsenic) T = pm
YDR427W (arsenic) T = pm
YBL015W (arsenic) T = pm
YLR056W (cadmium) T = pm
YJL102W (arsenic) T = pm
YDR324C (arsenic) T = pm
YLR356W (arsenic) T = pm
YOR001W (silver) T = pm
YNL164C (arsenic) T = pm
YGL008C (arsenic) T = pm
YOR029W (silver) T = pm
YIL172C (arsenic) T = pm
YBR230C (zinc) T = pm
YMR058W (cadmium) T = pm
YPL081W (copper) T = pm
YLR121C (arsenic) T = pm
YBL042C (zinc) T = pm
YNL182C (zinc) T = pm
YGR248W (zinc) T = pm
YNL036W (arsenic) T = pm
YHR051W (arsenic) T = pm
YPL230W (arsenic) T = pm
YMR267W (arsenic) T = pm
YMR149W (arsenic) T = pm
YMR131C (arsenic) T = pm
YBR033W (arsenic) T = pm
YPL146C (arsenic) T = pm
YAL036C (copper) T = pm
YIL023C (arsenic) T = pm
YNR016C (arsenic) T = pm
YHR138C (arsenic) T = pm
YAL048C (arsenic) T = pm
YJL212C (arsenic) T = pm
YJR159W (arsenic) T = pm
YJL106W (silver) T = pm
YDL209C (chromium) T = pm
YNL057W (chromium) T = pm
YBR031W (arsenic) T = pm
YER146W (zinc) T = pm
YEL076C (arsenic) T = pm
YMR239C (copper) T = pm
YAL064C-A (zinc) T = pm
YLL039C (arsenic) T = pm
YEL011W (cadmium) T = pm
YKL172W (arsenic) T = pm
YBR208C (zinc) T = pm
YCR100C (silver) T = pm
YPR144C (arsenic) T = pm
YPR144C (copper) T = pm
YDL205C (zinc) T = pm
YCR075C (arsenic) T = pm
YER145C (cadmium) T = pm
YKL141W (arsenic) T = pm
YMR256C (arsenic) T = pm
YKL150W (arsenic) T = pm
YMR139W (arsenic) T = pm
YIL100W (arsenic) T = pm
YOR315W (arsenic) T = pm
YOR039W (arsenic) T = pm
YGL117W (zinc) T = pm
YEL046C (zinc) T = pm
YGL037C (silver) T = pm
YDR214W (arsenic) T = pm
YPL060W (arsenic) T = pm
YDL130W-A (copper) T = pm
YJR121W (arsenic) T = pm
YIL056W (arsenic) T = pm
YGL159W (arsenic) T = pm
YMR102C (zinc) T = pm
YDR275W (arsenic) T = pm
YPL170W (cadmium) T = pm
YLR340W (zinc) T = pm
YGR060W (chromium) T = pm
YKL002W (arsenic) T = pm
YKR074W (arsenic) T = pm
YOL157C (arsenic) T = pm
YHR132W-A (arsenic) T = pm
YMR206W (chromium) T = pm
YER073W (copper) T = pm
YHR061C (arsenic) T = pm
YNR012W (copper) T = pm
YKL120W (zinc) T = pm
YDL129W (zinc) T = pm
YDR142C (arsenic) T = pm
YDR066C (arsenic) T = pm
YIL130W (cadmium) T = pm
YER142C (arsenic) T = pm
YOR272W (arsenic) T = pm
YKR056W (zinc) T = pm
YGL010W (zinc) T = pm
YKR093W (arsenic) T = pm
YNL129W (arsenic) T = pm
YKR013W (arsenic) T = pm
YMR281W (arsenic) T = pm
YAL060W (zinc) T = pm
YNL002C (copper) T = pm
YNL037C (arsenic) T = pm
YAR029W (zinc) T = pm
YOR140W (arsenic) T = pm
YFL052W (zinc) T = pm
YJL034W (arsenic) T = pm
YBL029W (arsenic) T = pm
YGR109C (zinc) T = pm
YGR280C (copper) T = pm
YJR073C (chromium) T = pm
YIL162W (zinc) T = pm
YNR073C (zinc) T = pm
YEL020C (arsenic) T = pm
YCL037C (arsenic) T = pm
YPR157W (arsenic) T = pm
YJL055W (arsenic) T = pm
YCL064C (arsenic) T = pm
YHL015W (arsenic) T = pm
YPL209C (zinc) T = pm
YJL172W (cadmium) T = pm
YGL088W (arsenic) T = pm
YKR098C (zinc) T = pm
YPL012W (arsenic) T = pm
YLR409C (cadmium) T = pm
YGL137W (chromium) T = pm
YLR397C (zinc) T = pm
YMR320W (zinc) T = pm
YLR338W (arsenic) T = pm
YHR160C (zinc) T = pm
YJR011C (arsenic) T = pm
YIL164C (arsenic) T = pm
YDR377W (arsenic) T = pm
YIL011W (zinc) T = pm
YPR129W (zinc) T = pm
YNL009W (cadmium) T = pm
YAL034C (arsenic) T = pm
YOL113W (zinc) T = pm
YLR110C (arsenic) T = pm
YBR066C (arsenic) T = pm
YNL058C (arsenic) T = pm
YLL024C (arsenic) T = pm
YDR306C (arsenic) T = pm
YML129C (zinc) T = pm
YGL187C (chromium) T = pm
YJL059W (arsenic) T = pm
YOR065W (cadmium) T = pm
YFR006W (arsenic) T = pm
YEL057C (arsenic) T = pm
YOL083W (zinc) T = pm
YHR030C (copper) T = pm
YJL194W (zinc) T = pm
YBR291C (copper) T = pm
YCL030C (arsenic) T = pm
YCL030C (silver) T = pm
YMR084W (zinc) T = pm
YMR193W (zinc) T = pm
YNL221C (zinc) T = pm
YLR080W (zinc) T = pm
YJL067W (zinc) T = pm
YDR308C (arsenic) T = pm
YCR091W (arsenic) T = pm
YHR208W (copper) T = pm
YPR127W (arsenic) T = pm
YOL039W (arsenic) T = pm
YBR118W (arsenic) T = pm
YJL098W (silver) T = pm
YCR005C (cadmium) T = pm
YLR047C (zinc) T = pm
YGL229C (zinc) T = pm
YHL041W (zinc) T = pm
YGR254W (zinc) T = pm
YMR101C (arsenic) T = pm
YBR010W (arsenic) T = pm
YOL124C (copper) T = pm
YOR054C (arsenic) T = pm
YJR009C (arsenic) T = pm
YOR179C (arsenic) T = pm
YDL060W (copper) T = pm
YCL036W (zinc) T = pm
YHR174W (arsenic) T = pm
YOR107W (silver) T = pm
YDR067C (arsenic) T = pm
YHR095W (arsenic) T = pm
YCR088W (chromium) T = pm
YMR272C (arsenic) T = pm
YHR091C (arsenic) T = pm
YGR192C (arsenic) T = pm
YAL004W (zinc) T = pm
YDR046C (zinc) T = pm
YPR184W (arsenic) T = pm
YEL024W (cadmium) T = pm
YEL024W (chromium) T = pm
YAL038W (zinc) T = pm
YKL188C (zinc) T = pm
YIL091C (cadmium) T = pm
YAL043C (zinc) T = pm
YOL058W (arsenic) T = pm
YNL335W (zinc) T = pm
YPL043W (zinc) T = pm
YCR063W (arsenic) T = pm
YGR145W (arsenic) T = pm
YKR081C (copper) T = pm
YOR052C (silver) T = pm
YLL011W (zinc) T = pm
YGR153W (arsenic) T = pm
YDL148C (arsenic) T = pm
YKL078W (copper) T = pm
YNL066W (arsenic) T = pm
YDL151C (zinc) T = pm
YMR284W (arsenic) T = pm
YOL082W (arsenic) T = pm
YHR152W (zinc) T = pm
YPR038W (zinc) T = pm
YDR419W (arsenic) T = pm
YBR104W (zinc) T = pm
YGR289C (cadmium) T = pm
YJL078C (zinc) T = pm
YGL120C (copper) T = pm
YLR044C (arsenic) T = pm
YNL308C (copper) T = pm
YBR297W (zinc) T = pm
YDR450W (zinc) T = pm
YBL061C (zinc) T = pm
YDR224C (zinc) T = pm
YBL025W (silver) T = pm
YOR178C (chromium) T = pm
YDR280W (arsenic) T = pm
YNR060W (copper) T = pm
YBR138C (zinc) T = pm
YER130C (arsenic) T = pm
YER127W (copper) T = pm
YKL029C (zinc) T = pm
YMR052W (arsenic) T = pm
YNL259C (zinc) T = pm
YCR028C (zinc) T = pm
YOR108W (arsenic) T = pm
YGL102C (silver) T = pm
YDR494W (zinc) T = pm
YDR089W (chromium) T = pm
YIR032C (arsenic) T = pm
YDR281C (zinc) T = pm
YOR056C (copper) T = pm
YBR139W (arsenic) T = pm
YOL126C (arsenic) T = pm
YGR213C (arsenic) T = pm
YLL009C (zinc) T = pm
YDR256C (zinc) T = pm
YFR033C (arsenic) T = pm
YDL038C (copper) T = pm
YPR064W (arsenic) T = pm
YOL086C (arsenic) T = pm
YNL113W (zinc) T = pm
YJR077C (arsenic) T = pm
YLR099C (zinc) T = pm
YKL060C (copper) T = pm
YJR102C (arsenic) T = pm
YLR149C (zinc) T = pm
YBR201W (arsenic) T = pm
YLL014W (arsenic) T = pm
YMR297W (arsenic) T = pm
YDL130W (zinc) T = pm
YLR223C (zinc) T = pm
YPL143W (arsenic) T = pm
YGL062W (arsenic) T = pm
YFR041C (zinc) T = pm
YMR143W (arsenic) T = pm
YDL049C (arsenic) T = pm
YJR063W (silver) T = pm
YJL109C (arsenic) T = pm
YBR296C (arsenic) T = pm
YDR540C (arsenic) T = pm
YMR195W (zinc) T = pm
YJR087W (arsenic) T = pm
YKL082C (copper) T = pm
YLL008W (copper) T = pm
YDL204W (arsenic) T = pm
YDR065W (arsenic) T = pm
YDL066W (arsenic) T = pm
YOL023W (zinc) T = pm
YDR056C (arsenic) T = pm
YBL077W (arsenic) T = pm
YMR117C (arsenic) T = pm
YNL299W (arsenic) T = pm
YGR134W (arsenic) T = pm
YDR009W (zinc) T = pm
YGR188C (arsenic) T = pm
YKL106W (arsenic) T = pm
YKL085W (arsenic) T = pm
YPL124W (zinc) T = pm
YDR277C (arsenic) T = pm
YPL272C (mercury) T = pm
YDR361C (arsenic) T = pm
YDR071C (arsenic) T = pm
YLR142W (zinc) T = pm
YPL256C (chromium) T = pm
YMR301C (zinc) T = pm
YBL075C (copper) T = pm
YJL043W (zinc) T = pm
YDL054C (zinc) T = pm
YDL169C (silver) T = pm
YAR018C (copper) T = pm
YMR251W-A (chromium) T = pm
YGR271C-A (zinc) T = pm
YBR087W (zinc) T = pm
YPR042C (silver) T = pm
YPL250C (silver) T = pm
YJR122W (chromium) T = pm
YMR260C (zinc) T = pm
YOL012C (zinc) T = pm
YLL053C (chromium) T = pm
YDR225W (zinc) T = pm
YLR136C (mercury) T = pm
YGR055W (zinc) T = pm
YNL280C (zinc) T = pm
YNL031C (silver) T = pm
YER031C (chromium) T = pm
YML126C (chromium) T = pm
YDR032C (zinc) T = pm
YEL071W (silver) T = pm
YLL066C (zinc) T = pm
YKL185W (zinc) T = pm
YHR104W (zinc) T = pm
YAR071W (silver) T = pm
YGL163C (chromium) T = pm
YFR003C (silver) T = pm
YGR146C (chromium) T = pm
YPR123C (mercury) T = pm
YPR123C (zinc) T = pm
YJL079C (zinc) T = pm
YOR369C (zinc) T = pm
YPL227C (chromium) T = pm
YIR017C (mercury) T = pm
YGR256W (chromium) T = pm
YNL191W (zinc) T = pm
YKL035W (zinc) T = pm
YPL269W (zinc) T = pm
YDL179W (zinc) T = pm
YDL127W (chromium) T = pm
YEL022W (copper) T = pm
YLR052W (zinc) T = pm
YPL156C (copper) T = pm
YDR031W (zinc) T = pm
YJR118C (zinc) T = pm
YIL066C (zinc) T = pm
YNL217W (zinc) T = pm
YPR049C (zinc) T = pm
YOL164W (zinc) T = pm
YKR080W (silver) T = pm
YJR151C (zinc) T = pm
YNL256W (silver) T = pm
YDR132C (zinc) T = pm
YDL246C (zinc) T = pm
YLL034C (zinc) T = pm
YOR073W (zinc) T = pm
YLR304C (silver) T = pm
YIR018W (zinc) T = pm
YCR004C (silver) T = pm
YML027W (silver) T = pm
YBR187W (copper) T = pm
YGR110W (zinc) T = pm
YMR234W (zinc) T = pm
YOR348C (mercury) T = pm
YHL036W (zinc) T = pm
YNL231C (zinc) T = pm
YBR158W (zinc) T = pm
YPR075C (zinc) T = pm
YBL033C (silver) T = pm
YBR096W (silver) T = pm
YFL014W (zinc) T = pm
YER185W (mercury) T = pm
YHR171W (zinc) T = pm
YNL313C (zinc) T = pm
YDR270W (zinc) T = pm
YNL134C (zinc) T = pm
YOR066W (chromium) T = pm
YEL055C (zinc) T = pm
YAR020C (zinc) T = pm
YER103W (zinc) T = pm
YDR178W (copper) T = pm
YMR014W (copper) T = pm
YML116W (silver) T = pm
YHR163W (silver) T = pm
YBR298C (zinc) T = pm
YML008C (zinc) T = pm
YFL021W (copper) T = pm
YGL156W (zinc) T = pm
YDR451C (cadmium) T = pm
YBR006W (zinc) T = pm
YOR247W (zinc) T = pm
YLR260W (zinc) T = pm
YBR213W (zinc) T = pm
YMR041C (zinc) T = pm
YOR049C (zinc) T = pm
YEL040W (chromium) T = pm
YDR227W (zinc) T = pm
YPR030W (zinc) T = pm
YHR080C (zinc) T = pm
YNL090W (zinc) T = pm
YBR222C (zinc) T = pm
YNL175C (copper) T = pm
YMR238W (zinc) T = pm
YGR120C (zinc) T = pm
YCR073C (copper) T = pm
YIR038C (chromium) T = pm
YLR092W (zinc) T = pm
YBL028C (zinc) T = pm
YLR258W (zinc) T = pm
YPL240C (zinc) T = pm
YHR029C (chromium) T = pm
YML062C (zinc) T = pm
YOR254C (zinc) T = pm
YNL234W (zinc) T = pm
YDL126C (zinc) T = pm
YHR087W (zinc) T = pm
YLL063C (zinc) T = pm
YPL092W (zinc) T = pm
YER188W (copper) T = pm
YGL254W (silver) T = pm
YDL168W (zinc) T = pm
YJL060W (chromium) T = pm
YAL012W (copper) T = pm
YDR054C (zinc) T = pm
YGL184C (silver) T = pm
YLR238W (zinc) T = pm
YGL223C (zinc) T = pm
YPR156C (chromium) T = pm
YOL052C-A (zinc) T = pm
YKR071C (zinc) T = pm
YER026C (silver) T = pm
YPR102C (silver) T = pm
YGR161C (zinc) T = pm
YCR061W (zinc) T = pm
YKL217W (zinc) T = pm
YNL240C (zinc) T = pm
YPR099C (zinc) T = pm
YOR023C (zinc) T = pm
YKL198C (zinc) T = pm
YER069W (silver) T = pm
YFR015C (silver) T = pm
YPR124W (silver) T = pm
YJL101C (zinc) T = pm
YBL008W (zinc) T = pm
YPL071C (zinc) T = pm
YHR179W (chromium) T = pm
YGR223C (zinc) T = pm
YPR131C (zinc) T = pm
YGR142W (silver) T = pm
YOL151W (silver) T = pm
YIR033W (silver) T = pm
YLR033W (zinc) T = pm
YDR033W (mercury) T = pm
YJR047C (mercury) T = pm
YGR154C (zinc) T = pm
YDR533C (cadmium) T = pm
YNR043W (chromium) T = pm
YHR164C (silver) T = pm
YGL013C (silver) T = pm
YLR312C (zinc) T = pm
YDR135C (zinc) T = pm
YDR124W (copper) T = pm
YDL092W (cadmium) T = pm
YML007W (silver) T = pm
YBL026W (zinc) T = pm
YLR065C (cadmium) T = pm
YKR046C (zinc) T = pm
YLR367W (zinc) T = pm
YLL026W (chromium) T = pm
YLR153C (zinc) T = pm
YDR039C (silver) T = pm
YPR112C (zinc) T = pm
YIL155C (zinc) T = pm
YLR230W (chromium) T = pm
YGL073W (zinc) T = pm
YML133C (zinc) T = pm
YGR011W (zinc) T = pm
YCL049C (zinc) T = pm
YIL136W (silver) T = pm
YJR060W (cadmium) T = pm
YOR298C-A (zinc) T = pm
YIL035C (zinc) T = pm
YPL231W (zinc) T = pm
YKL001C (chromium) T = pm
YLL006W (chromium) T = pm
YGL255W (silver) T = pm
YER045C (copper) T = pm
YBR114W (zinc) T = pm
YMR039C (mercury) T = pm
YEL039C (silver) T = pm
YJL225C (zinc) T = pm
YMR056C (zinc) T = pm
YNL030W (zinc) T = pm
YHR072W-A (zinc) T = pm
YGL134W (zinc) T = pm
YJL110C (zinc) T = pm
YLR284C (silver) T = pm
YGR211W (zinc) T = pm
YMR202W (zinc) T = pm
YDR043C (cadmium) T = pm
YFL057C (chromium) T = pm
YFL057C (zinc) T = pm
YGR010W (zinc) T = pm
YGR033C (zinc) T = pm
YOL080C (chromium) T = pm
YHR111W (zinc) T = pm
YNR028W (zinc) T = pm
YPL091W (zinc) T = pm
YIL072W (silver) T = pm
YJL026W (zinc) T = pm
YGR180C (chromium) T = pm
YNL117W (zinc) T = pm
YOL011W (zinc) T = pm
YIL076W (zinc) T = pm
YKL096W-A (zinc) T = pm
YKR057W (zinc) T = pm
YKR003W (zinc) T = pm
YPR060C (chromium) T = pm
YJL052W (chromium) T = pm
YAL067C (zinc) T = pm
YLR438W (cadmium) T = pm
YMR193C-A (zinc) T = pm
YDR492W (chromium) T = pm
YKL051W (zinc) T = pm
YOR153W (chromium) T = pm
YMR136W (zinc) T = pm
YLR359W (zinc) T = pm
YIL074C (zinc) T = pm
YGR187C (zinc) T = pm
YNL078W (zinc) T = pm
YKL164C (chromium) T = pm
YOR396W (zinc) T = pm
YPL151C (zinc) T = pm
YIL158W (zinc) T = pm
YMR271C (zinc) T = pm
YOR383C (chromium) T = pm
YPR167C (zinc) T = pm
YPR151C (zinc) T = pm
YOR078W (zinc) T = pm
YDL124W (zinc) T = pm
YNL220W (silver) T = pm
YAR015W (chromium) T = pm
YOR384W (zinc) T = pm
YJR101W (chromium) T = pm
YJL167W (zinc) T = pm
YDR368W (silver) T = pm
YDR368W (chromium) T = pm
YJL049W (zinc) T = pm
YLR420W (chromium) T = pm
YOR161C (chromium) T = pm
YMR252C (silver) T = pm
YDR171W (zinc) T = pm
YHL040C (chromium) T = pm
YJL130C (zinc) T = pm
YLR387C (zinc) T = pm
YBR046C (zinc) T = pm
YLR297W (zinc) T = pm
YAL025C (copper) T = pm
YOL076W (zinc) T = pm
YNL155W (chromium) T = pm
YBL043W (zinc) T = pm
YLL062C (zinc) T = pm
YLR022C (zinc) T = pm
YOL158C (chromium) T = pm
YJR095W (zinc) T = pm
YPR108W (silver) T = pm
YJL116C (cadmium) T = pm
YPL274W (zinc) T = pm
YBR008C (zinc) T = pm
YCL017C (zinc) T = pm
YDR406W (chromium) T = pm
YNL277W (silver) T = pm
YMR177W (zinc) T = pm
YHR128W (cadmium) T = pm
YAL044C (zinc) T = pm
YMR179W (zinc) T = pm
YGL180W (zinc) T = pm
YKL086W (zinc) T = pm
YBR050C (zinc) T = pm
YGR250C (zinc) T = pm
YMR125W (zinc) T = pm
YOR303W (mercury) T = pm
YLR034C (cadmium) T = pm
YPL283C (zinc) T = pm
YOR338W (cadmium) T = pm
YMR246W (cadmium) T = pm
YJL031C (silver) T = pm
YDL068W (silver) T = pm
YBL045C (cadmium) T = pm
YER174C (cadmium) T = pm
YJR104C (mercury) T = pm
YBR069C (copper) T = pm
YIL177C (zinc) T = pm
YJR083C (zinc) T = pm
YOR058C (zinc) T = pm
YGR136W (silver) T = pm
YPL126W (copper) T = pm
YGL028C (zinc) T = pm
YDR322W (zinc) T = pm
YOR226C (zinc) T = pm
YBR116C (zinc) T = pm
YPL155C (silver) T = pm
YPL155C (cadmium) T = pm
YFL016C (zinc) T = pm
YPL030W (zinc) T = pm
YBR099C (zinc) T = pm
YDR502C (mercury) T = pm
YJR116W (zinc) T = pm
YKR039W (silver) T = pm
YPR009W (chromium) T = pm
YBR009C (zinc) T = pm
YMR079W (chromium) T = pm
YLR401C (zinc) T = pm
YMR013W-A (silver) T = pm
YIR030C (copper) T = pm
YDR010C (zinc) T = pm
YHR047C (silver) T = pm
YDL003W (zinc) T = pm
YPL177C (copper) T = pm
YKR061W (chromium) T = pm
YLR058C (zinc) T = pm
YGR183C (cadmium) T = pm
YDR421W (cadmium) T = pm
YNL046W (cadmium) T = pm
YPR139C (zinc) T = pm
YNR001C (zinc) T = pm
YPR065W (silver) T = pm
YNL251C (zinc) T = pm
YCL026C-A (copper) T = pm
YOL165C (zinc) T = pm
YKR092C (zinc) T = pm
YAL061W (zinc) T = pm
YDR011W (cadmium) T = pm
YGR043C (silver) T = pm
YOL078W (mercury) T = pm
YMR169C (zinc) T = pm
YIL166C (zinc) T = pm
YNL104C (silver) T = pm
YER062C (zinc) T = pm
YNL160W (silver) T = pm
YBR054W (silver) T = pm
YFR030W (zinc) T = pm
YLL060C (chromium) T = pm
YNL212W (silver) T = pm
YHL012W (copper) T = pm
YOL077C (copper) T = pm
YMR062C (zinc) T = pm
YER070W (copper) T = pm
YKR075C (copper) T = pm
YBR040W (copper) T = pm
YLR239C (zinc) T = pm
YLR174W (cadmium) T = pm
YGR272C (copper) T = pm
YHR088W (copper) T = pm
YBR092C (copper) T = pm
YMR319C (copper) T = pm
YKL195W (copper) T = pm
YBL064C (copper) T = pm
YDL119C (zinc) T = pm
YPR160W (copper) T = pm
YCR012W (chromium) T = pm
YOR007C (zinc) T = pm
YLR151C (chromium) T = pm
YMR081C (copper) T = pm
YGR032W (cadmium) T = pm
YJR046W (copper) T = pm
YBL004W (chromium) T = pm
YDL184C (chromium) T = pm
YCL058C (copper) T = pm
YMR006C (chromium) T = pm
YLR130C (cadmium) T = pm
YOL079W (copper) T = pm
YER064C (chromium) T = pm
YGR078C (cadmium) T = pm
YBR067C (zinc) T = pm
YDR101C (copper) T = pm
YOR227W (copper) T = pm
YMR120C (chromium) T = pm
YLR108C (copper) T = pm
YEL065W (chromium) T = pm
YPR204W (zinc) T = pm
YIL146C (zinc) T = pm
YBR244W (cadmium) T = pm
YDL215C (chromium) T = pm
YLR257W (copper) T = pm
YMR034C (copper) T = pm
YHR205W (zinc) T = pm
YDR299W (mercury) T = pm
YCR031C (copper) T = pm
YIL141W (copper) T = pm
YDR188W (chromium) T = pm
YBL112C (cadmium) T = pm
YPL079W (zinc) T = pm
YMR287C (zinc) T = pm
YIL055C (zinc) T = pm
YMR096W (chromium) T = pm
YNR072W (copper) T = pm
YML131W (copper) T = pm
YDR342C (cadmium) T = pm
YGR292W (zinc) T = pm
YNL119W (copper) T = pm
YMR228W (copper) T = pm
YDR222W (mercury) T = pm
YNL183C (zinc) T = pm
YGR155W (copper) T = pm
YKR077W (copper) T = pm
YDL243C (zinc) T = pm
YDR044W (copper) T = pm
YCL054W (zinc) T = pm
YMR291W (zinc) T = pm
YHR033W (copper) T = pm
YDR019C (chromium) T = pm
YNL098C (cadmium) T = pm
YPR048W (chromium) T = pm
YPL070W (copper) T = pm
YDR435C (chromium) T = pm
YBR063C (zinc) T = pm
YDR343C (copper) T = pm
YMR032W (zinc) T = pm
YPL123C (copper) T = pm
YOL020W (zinc) T = pm
YOL109W (chromium) T = pm
YML018C (zinc) T = pm
YBR149W (cadmium) T = pm
YLL041C (copper) T = pm
YKL123W (zinc) T = pm
YMR303C (zinc) T = pm
YPR026W (zinc) T = pm
YHL038C (cadmium) T = pm
YKL163W (zinc) T = pm
YHR147C (copper) T = pm
YGL179C (copper) T = pm
YKL043W (zinc) T = pm
YGR079W (copper) T = pm
YMR251W (zinc) T = pm
YFR053C (zinc) T = pm
YDR516C (chromium) T = pm
YDL059C (zinc) T = pm
YCR090C (zinc) T = pm
YOL031C (cadmium) T = pm
YPR158W (zinc) T = pm
YOR162C (cadmium) T = pm
YMR069W (chromium) T = pm
YLR271W (zinc) T = pm
YDR390C (zinc) T = pm
YDR398W (copper) T = pm
YPL014W (cadmium) T = pm
YLR262C (cadmium) T = pm
YOR287C (zinc) T = pm
YLR205C (chromium) T = pm
YIL113W (cadmium) T = pm
YKR035W-A (copper) T = pm
YNL141W (chromium) T = pm
YBR161W (zinc) T = pm
YIL111W (copper) T = pm
YMR305C (cadmium) T = pm
YPR035W (zinc) T = pm
YLR179C (cadmium) T = pm
YGL056C (copper) T = pm
YMR275C (zinc) T = pm
YGL009C (cadmium) T = pm
YHL045W (zinc) T = pm
YGL070C (zinc) T = pm
YOR150W (cadmium) T = pm
YGL171W (copper) T = pm
YJL200C (chromium) T = pm
YKR091W (zinc) T = pm
YIL138C (zinc) T = pm
YGL158W (chromium) T = pm
YMR197C (mercury) T = pm
YMR178W (zinc) T = pm
YBR169C (cadmium) T = pm
YDL180W (zinc) T = pm
YPL171C (mercury) T = pm
YHR043C (zinc) T = pm
YKL103C (chromium) T = pm
YHR055C (mercury) T = pm
YMR173W (zinc) T = pm
YOL140W (chromium) T = pm
YKR076W (zinc) T = pm
YMR011W (mercury) T = pm
YOR101W (mercury) T = pm
YNR067C (zinc) T = pm
YBL002W (chromium) T = pm
YMR173W-A (zinc) T = pm
YJL100W (zinc) T = pm
YGL152C (zinc) T = pm
YPL153C (zinc) T = pm
YLR264W (cadmium) T = pm
YKR069W (chromium) T = pm
YGL121C (zinc) T = pm
YMR016C (zinc) T = pm
YML130C (mercury) T = pm
YHL013C (zinc) T = pm
YLR049C (cadmium) T = pm
YKR011C (mercury) T = pm
YGR234W (zinc) T = pm
YHL047C (cadmium) T = pm
YKL179C (cadmium) T = pm
YMR199W (zinc) T = pm
YMR189W (cadmium) T = pm
YAL005C (zinc) T = pm
YNL077W (zinc) T = pm
YBR126C (zinc) T = pm
YDR152W (zinc) T = pm
YJR010W (chromium) T = pm
YMR090W (zinc) T = pm
YJL161W (zinc) T = pm
YFL017C (zinc) T = pm
YLR372W (zinc) T = pm
YGR121C (zinc) T = pm
YER150W (zinc) T = pm
YML088W (cadmium) T = pm
YNL007C (cadmium) T = pm
YDL241W (zinc) T = pm
YCL035C (cadmium) T = pm
YGR108W (zinc) T = pm
YOR188W (zinc) T = pm
YDR165W (chromium) T = pm
YNL142W (mercury) T = pm
YDR504C (zinc) T = pm
YML043C (mercury) T = pm
YDR085C (mercury) T = pm
YER002W (chromium) T = pm
YNR054C (zinc) T = pm
YJR097W (cadmium) T = pm
YHR137W (zinc) T = pm
YDR497C (zinc) T = pm
YDL135C (cadmium) T = pm
YER081W (zinc) T = pm
YIL117C (cadmium) T = pm
YGL101W (zinc) T = pm
YER055C (chromium) T = pm
YHL021C (zinc) T = pm
YLR228C (zinc) T = pm
YDR258C (zinc) T = pm
YGL001C (zinc) T = pm
YMR196W (zinc) T = pm
YPL265W (cadmium) T = pm
YDR453C (zinc) T = pm
YLL061W (chromium) T = pm
YGR209C (zinc) T = pm
YML091C (cadmium) T = pm
YJL169W (chromium) T = pm
YOL100W (zinc) T = pm
YJL217W (chromium) T = pm
YJL144W (zinc) T = pm
YNL144C (chromium) T = pm
YLR285W (zinc) T = pm
YHR007C (zinc) T = pm
YIL101C (zinc) T = pm
YKL071W (chromium) T = pm
YKL014C (zinc) T = pm
YJR137C (chromium) T = pm
YBR072W (zinc) T = pm
YHR215W (zinc) T = pm
YOR319W (zinc) T = pm
YLR214W (zinc) T = pm
